Though, for our own amusement, we should not select that class of books to which 'Rookwood' belongs, yet we know that there are many readers who delight in the semi-supernatural, the almost impossible, and the decidedly improbable ; therefore, we shall give a fair report of the mode in which the work is executed, without any fastidious reference to our own peculiar, and, as we take it, more refined taste. Besides, the number of romances just now issuing from the press, is not so numerous, in proportion to other productions, as to call for the strong arm of criticism to abate the nuisance. 

'Rookwood' then, is a thorough romance, though it possesses a most unromantic chronology, being coeval with the days of the celebrated Dick Turpin, some of whose exploits it spiritedly hin, and whose name it may perhaps call forth to an ephemeral resuscitation. In breadth of delineation, and in depth of colouring, it is most complete ; its villains are most villanously villanous, and its terrors are most terribly terrible. It exhibits to us a family which, from generation to generation, seems to have got the knack of murdering—it runs in the blood, as the man said of his wooden leg. 

[...]

The great fault of this story is, that the horrible is strained to an excess that makes it ludicrous. Authors should take care that they do not over-stimulate their readers, for when the excitement runs into extravagance, it is not merely a failure, but a positive nuisance — we may forget a feeble work, but we remember, against the writer, all acts of outrageousness.