Auld Licht Idylls, by Mr. J. M. Barrie (Hodder & Stoughton), is a collection of reminiscences of life in an old Scotch weaving village. Very graphic is the description of the storm-beaten, snow-laden clachan of grey stones, and bright is the observant insight into natural features displayed by the solitary and philosophic village dominie who tells the tale. Apart from the vivid description of hard winters and drenching springs, the portraiture of the hardheaded and hard-handed weavers, pawky yet slow in their intellectual movements, would alone render the book interesting to the esoteric circle who can follow the frequent dialogues. Auld Lichts would be nothing without their minister. Mr. Dishart was the minister at Thrums.  

[...]  

The sad circumstances which attended wee Eppie Whamond's entrance into the fold are too long to recount. Briefly, it was de rigueur that Auld Licht infants should see the inside of the kirk within a fortnight of their birth. Eppie's mother, to beat the record, presented her child, born within two hours of the Sabbath, for baptism next day. A zealous neighbour discovered that the infant was not made ready for the christening without a breach of the Sabbath. 'In the forenoon of the following Sabbath the minister preached from the text 'Be sure your sin will find you out,' and in the afternoon from 'Pride goeth before a fall.'" But the 'Courtin of T'nowhead's Bell,' too long to transcribe, is the gem of the collection. The race between the two lovers on Sunday, when, they having slipped from kirk, their contest was viewed with breathless interest from the gallery, is a thrilling incident. Bell accepts the first comer, who is so overpowered by his luck that, in a moment of despondency, he resigns her hand to his rival. All lovers of old local manners, fast being levelled up, or down, will be grateful for this successful attempt to preserve the features of one locality.