 MR [Andrew Becket]:' ... as a well-wrought story, it is entitled to particular regard. The inventive faculty of its authoress is not to be disputed: but character, that great, that almost indispensable requisite in all such performances as the present, is seldom to be found in it. The reader's attention is so much taken up by the events, that the personages, who should undoubtedly be the first, become the secondary, consideration with him; and thus the very essence of such a composition ( which, like the dramatic, consists in a faithful display of manners) is, in some degree, destroyed' (p. 216). MR disagrees with the argument that the novel is 'open to censure' for being favourable to Catholicism (p. 216).


