 CR: 'The principal merit of this work ... consists in the artful contrivance of an intricate series of events, well connected, without improbability, without confusion, and without a redundant perplexity. There is also some pathos, we mean independent of the conclusion which we wholly disapprove; much humour; and some well-conducted incidents. In the characters we see nothing very new, and nothing outre or unnaturali the different personages, and they are pretty numerous, are well distinguished, without the force of contrast. On the whole, if the author had known where to have stopped, she would have done well .... The arrangement of the convent is surely detailed in colours too captivating; and the sin of escaping from a vowed celibacy as too enormous.'


