In 'Hilda Lessways' Mr. Arnold Bennett set himself a task of more than ordinary difficulty. He was to produce a work which, set side by side with 'Clayhanger,' should not suffer in comparison; and he was to afford due and sufficient explanation of the life and being of a woman whose actions and personality had both, in 'Clayhanger,' been left enigmatic. Laying the book down, we feel with regret that he can hardly be said to have accomplished this double task with entire success. We had looked forward to seeing a character of "force and mystery" unfolded before us ; and we have to confess that we find Hilda Lessways weak and rather blatantly ordinary. She is a wayward, introspective, egotistic girl, whose imagination first, and whose senses afterwards, are captivated by George Cannon, a handsome, able, and very mele rogue, somewhat perilously like many another rogue who appears in novels not by Mr. Arnold Bennett. Her development, in so far as any takes place, is purely sexual, though, of course, she herself does not recognize this. We are not quarrelling with her on that score: we would only maintain that neither in life, nor assuredly in novels, is this anything extraordinary. One of the chapters is entitled 'Sin,' and depicts Hilda's remorse for having failed to hasten in time to her mother's death-bed. In the course of it we are informed that "the malady [i.e., the remorse] alone was proof that she had a profoundly religious nature." Nothing could be less true: Hilda shows nowhere any real sense of compulsion or attraction from the invisible. Her whole life, alike on its selfish and on its compassionate side, lies wholly within the compass of things visible and terrestrial. 

The impression she makes of weakness may be due in part to some over-emphasizing of her relations with Cannon. In regard to him she is the feminine — fascinated, subdued, surrendered. She performs one or two startling but childish actions ; she perseveringly learns shorthand before any other girl of the Five Towns had ever thought of doing so, and then works hard and stubbornly with it as an "editorial secretary"; and also she sticks very pluckily to an old friend of her mother's, a gloomy and suffering spinster, through the miseries of keeping a sordid boardinghouse. But even so she does not exactly show force ; for the most part she is only carrying out, with more or less energy and determination, plans which are not her own — nay, of which she disapproves. 

The regularity with which — sitting at table with her friends, or walking out of doors — she inhales the acrid savour of life, and finds herself steeped in adventure, not only becomes in the end monotonous, but strikes us also as a mood characteristic of a later stage of life than the early twenties. 

Like 'Clayhanger,' the present book shows us the world almost entirely from the angle at which the principal figure stands. This method tends to risk everything on the success of that figure; and accordingly the other characters here have more or less suffered. Nevertheless they are, on the whole, more real, convincing, and human than Hilda, even if we see only one aspect of their humanity. Mr. Bennett excels in depicting the poignancies of bodily disease, and the grimness of circumstance which so often surrounds it. Sarah Gailey — with all her incapable capacity, her unhappiness, her neuritis —  really lives. In contact with her, Hilda too becomes more alive, albeit at a degree of vitality lower than that which Mr. Arnold Bennett elsewhere aims at conferring upon her. It might perhaps be maintained that in general Mr. Bennett works with most security in portraying the moods and actions incident to low vitality — whether this be a temporary or a permanent condition.