In 'Lady Audley's Secret' we have a book which comes into the world determined to make "a sensation." It begins, in the first place, by announcing itself as in its second edition on the day of publication. In a day or two it has reached a " third edition." It comes out under the protection of one of the greatest of living novelists, dedicated to him "in grateful acknowledgment of literary advice most genejrously bestowed upon the author." Lastly, |w e have the testimony of the book itself, that 'Lady Audley's Secret' will be read and discussed, praised and pulled to pieces, by |ev ery novel-reader in the kingdom for the next six weeks. Strange to say, the book has some merit as a sensation novel, and, in spite of this |p uffery, will make its way. It is, in fact, just |the sort of book to be read by everybody, —  inot too sentimental for a man's requirements, ;nor too useful for a woman's; having no end |of plots and conspiracies for those who like plots, and plenty of light, easy, agreeable con- versation for those who do not. The descrip- |t ions of scenery are excellent, and discrimina- tion is displayed in the delineation of even the minor characters. There is a secret to be found lout, and everybody is to be made happy and comfortable — after justice has been done. To give here any abstract of the story would ibe hard upon the future readers of the book itself. We will only mention casually that it |c ontains the history of one of the most beautiful 'and bewitching fiends ever met with in the annals of literature. Here she is as a poor governess in a doctor's family : —   

[...]  

Thus, it is evident that there are two sides to Lady Audley's character. In many ways she puts us in mind of Becky Sharp; but she is a far more beautiful woman, not nearly so clever or amusing, and more violent and cruel: yet there is a family likeness between the two. The determination to sacrifice everything and everybody in order to secure wealth and position is the same in each ; but there is still a difference. Of Lady Audley we are told that "the master passions of her life had become her rulers, and the three demons of vanity, selfishness and ambition had joined hands and said, 'This woman is our slave; let us see what she will become under our guidance." Becky Sharp had her master passions well in hand, and managed them with tact and delicacy; Lady Audley allowed hers to run away with her, and took refuge for her enormities under the shelter of insanity. Her career is consequently less interesting, and her character less finished and life-like, than that of Mrs. Rawdon Crawley. Not sufficiently sane to win our sympathy in her wicked designs, and yet not mad enough to render her crimes excusable on that plea, Lady Audley leaves on our minds the same sort of impression that a bad dream might do. She is not a woman that we can believe in and may ever expect to meet with, but only a brilliant and incomprehensible anomaly. 

The most natural and agreeable character in the book is that of Robert Audley, a goodnatured, indolent young barrister who is suddenly roused into restless activity by the mysterious disappearance of his particular friend George Talboys, with whose fate Lady Audley (his aunt by marriage) seems to be in some way connected, To discover what has befallen his friend, to keep watch over his aunt's movements, and to trace out, step by step, the clue to the secret of Lady Audley's life, is the task undertaken by this hitherto purposeless man; and his distress and _perplexity at his own state of mind are amusing enough. "I've been false to the leading principle of my life," he soliloquizes, "and I've suffered for my folly. I found two grey hairs in my head the week before last, and an impertinent crow has planted a delicate impression of his foot under my right eye. Yes, I'm getting old upon the right side! and why — why shoul it be so?" He pushed away his plate, and lifted his eyebrows, staring at the crumbs upon the glistening damask as he pondered the question. Having been induced to continue the search by a sister of the lost man, a lady with "statuesque features and calm brown eyes," Robert yields himself to a mental power superior to his own, in hopeless inability to resist his fate; but he takes the opportunity of venting his wrath on womankind in general in the following terms : —   

[...]  

It will easily be seen from these extracts that the book is well written and worth reading. There are certainly several incidents of a rather inexplicable nature, and a few highly improbable circumstances occur here and there in the course of the story; but these things are allowable in a work of fiction, and do not interfere with the plot, the interest of which is pretty well sustained from the first to the last chapter of the book.