The three Bells, as we took occasion to observe when reviewing 'Wuthering Heights' [ Atheneum, No. 1052] ring in a chime so harmonious as to prove that they have issued from the same mould. The resemblance borne by their novels to each other is curious. 'The Tenant of Wildfell Hall' must not hope to gain the popularity of her elder sister 'Jane Eyre,' — but the blood of the family is in her veins. A short extract will sufficiently prove this, even to to such as require for proof of a likeness data somewhat more exact than those of Sterne's simile-making — the  

— poor industrious man 
Who means no ill, 
But does the best he can 
With a quill, * * 
Just as a fisher shoots an owl 
Or a sea-fowl 
To make the likeness of a fly, 
To make a simile in no feature 
Resembling the creature 
That he has in his eye! 

Acton Bell, like Ellis and Currer, knows the nooks of the north of England well. As the opening scene will sufficiently testify. — 

[...]

The reader is by this time curious to get a peep of "the tenant" of such a wild abode: eing convinced that, since 

Vague mystery hangs about these desert places, 

she must be a Lady with "a history." But not a line or passage of this shall be divulged in the Atheneum, — however tempted to lengthen our lecture on family likeness. With regard to one point, however, we cannot remain silent : — The Bells must be warned against their fancy for dwelling upon what is disagreeable. The brutified estate of Mr. Huntingdon might have been displayed within a smaller compass in place of being elaborated with the fond minuteness of a Jan Steen. The position of the wife with regard to her husband's paramour is, on the other hand, treated with a sort of hard indifference, — natural enough, it may be, but not in harmony with the impressions of the Lady which we have been invited to entertain. Were the metal from this Bell foundry of baser quality than it is it would be lost time to point out flaws and take exceptions. As matters stand, our hints may not be without their use to future "castings:" nor will they be unpalatable, seeing that they are followed by our honest recommendation of 'Wildfell Hall' as the most interesting novel which we have read for a month past.