'Cometh up as a Flower' professes to be the autobiography of a charming young heroine; but the reader will make much the same discovery as Slender in 'The Merry Wives of Windsor,' who says, "I came yonder at Eton to marry Mistress Anne Page, and she's a great lubberly boy!" That the author is not a young woman, but a man, who, in the present story, shows himself destitute of refinement of thought or feeling, and ignorant of all that women either are or ought to be, is evident on every page. The style of the book is bad, and full of slang; the story itself is not one to be put into the hands of girls with a view to what some one calls "their beneficial amusement." There is an all-pervading coarseness of thought and expression which is startling in its free and unrestrained utterance. 

The descriptions which the young lady gives of her love-scenes would be coarse and flippant even as the confidential narrative of a fast young man of the order of "jolly dogs" to a kindred companion. There is a mixture of slang and sensuality, which, setting aside all other considerations, is in the worst possible taste. Of good feeling, or ordinary good principle, there is not a trace. There is a sensual sentimentality, self-indulgent emotion, a morbid scepticism, with dashes of equally morbid religious emotion. Of all true love or noble sentiment the story is destitute. We are sorry to see a book of this kind making its appearance among our works of fiction; it is a thoroughly bad style of book, and it is not redeemed by talent: there is no knowledge of life or character or human nature displayed. The only two phases of existence which the author, in his assumed feminine character, seems to think women recognize, are, the delight of being kissed by a man they like, and the misery of being kissed by one they don't like. These two points seem to fill up his idea of the whole duty of women. 

The heroine is a young lady of nineteen, by her own account the daughter of the Rev. Sir Adrian Lestrange, who is the sole representative of an ancient family now fallen into debt and decay. At a dinner-party she meets a handsome dragoon, with yellow hair, a stalwart figure, blue eyes, and "a brow that looked like marble and smelt like myrrh." She goes "sweethearting" with him; meets him in the garden, at nine o'clock at night, three days after she has seen him for the first time, and allows him, as poor Hood sings, —  

To embrace her and to face her 
So familiar and so easy, —  

which is all set forth in very ardent terms. They at length "hear the gravel crunching," and some one coming. In reply to some request from her yellow-haired lover, she says, " I made the required concession with less bashfulness than might have been expected of me, and then took to my heels, panting, dishevelled, crimson, but in safety." Arrived in her own chamber, "There I sat by the open casement-window, with a box of mignonette under my nose, with my candle fast flickering in its socket, and departing this life with a grievous stink, and with the summer dawn broadening across the pearl-grey sky. I had fallen neck and crop into love." Speaking of another interview, she says, " Good God! how happy I felt, lying in his arins, and the top of my tall wreath scratching his handsome nose!" Speaking of the surprise of a butcher on being paid his long-overdue bill, she says, "He escaped apoplexy by a near shave that time...so he thrust a hand as big as a fillet of vealinto his pocket, and counted out the change." The course of the young lady's true love is interrupted by the designs of her elder sister, who chooses she shall marry a middleaged baronet of 12,0001. a year. He was a good man, and deserved a better fate. By the aid of treachery on the part of her sister, and the pressure of debts and difficulties on her father, Nelly is induced to accept Sir Hugh Lancaster. The description of her repugnance to the marriage is very coarse. She says, "For a pair of first-class blue eyes warranted fast colour, for ditto superfine red lips, so many pounds of prime white flesh, he has paid down a handsome price on the nail without haggling." Her sister, upbraiding her with her tears, says, " You had better try to bathe the swelling and redness out of your eyes, if we are to get any money out of him; you don't look a choice morsel to bribe any man with as you are now." The baronet has some misgivings, in spite of the elder sister's lies, and offers to break the engagement in a generous and manly manner. " Nonsense," Iery; "say no more about it. Iintend to be your wife, and I suppose we shall manage to scratch on pretty much as other people do." She marries him, and as her father dies almost immediately, her sacrifice is useless. She goes with her husband to his fine house, ridicules his mother, and dilates on her husband's manner to her as "horribly, needlessly, and irksomely loving." In a few weeks she discovers the deceit her sister has practised about her old lover. His regiment is ordered to India, and they have an interview, in which she says, " My hair fell in its splendid ruddy billows over his great shoulders, and my arms were flung round the stately pillar of his throat." He being a man of some principle, declines to let her run away with him. She hears of his death in India some months afterwards, and finds nothing better to do with her life than to write this autobiography and die at the age of two-andtwenty. The wicked sister becomesa viscountess, and has a train of twelve bridesmaids. " However," says the heroine, "it is rather a scratch team after all, we having been obliged to eke it out with an old maid and a child." "A bishop in very clear lawn sleeves and painfully thin legs, with two high-church clergymen," perform the service. At every page there is some offence against good taste or good feeling; but we have quoted enough to substantiate the grave censure we have recorded against this book, which is not a desirable "flower" to come up in any perterre.