That ' Jane Eyre' is a book of more than ordinary power and cleverness, we said among the foremost [ Ath. No. 1043] — that it is a world's wonder of power or passion we have never admitted. its popularity, we hold the same to be greater than the tale as a work of art deserves to have gained. The novel pleased the many because it contained yet one more protest against social conventionalisms and inequalities  —  yet one more expression of aching discontents and vague ambitions, uttered through the medium of eccentric characters and startling incidents, and combined with descriptions of scenery and pictures of manners the strangeness of which gave them a welcome relish. Critics and coteries fell upon the book with an eagerness whimsically proving how young Old England is in spite of all John Bull's mishaps, — and how precious is a literary sensation even in this over-wrought London of ours. Parties ran high and waxed hot in discussing whether ' Jane Eyre' owned a mas- " Mr. Rochester,"' cried one bevy of infallible arbiters, '' could not by any magic be a piece of female handicraft —  but must incontestably be the work of Mr. .' "Mr. Rochester," replied a cohort ; no less angry and eager, "could not have been written by the author named — because the character was obviously a copy of the gentleman himself :'' — the one theory, let us add, being as absurd as the other. Then, a third set tracked out a school of some note in the North of England, an anecdote belonging to a country-house in an adjoining district — as materials upon which Mr. or Mrs. or Miss Currer Bell had built 'Jane Eyre.' Subsequently, other tales appeared by other Bells, and the attempt to ascertain whether they were kindred or identical kept up the excitement : — so that the intrinsic qualities of the novel in question, and the power of its writer to maintain a high place, ran small chance of being calmly considered or fairly determined. 

We have always felt that the question was adjourned till the appearance of Currer Bell's second venture : — which, at last, is before us. And to do the writer justice, — it is obvious, not merely from the time which has elapsed before its appearance, but further from the quality of the work itself, that she (for we will assume at once that these books are from a female hand) has taken every possible pains to justify her first success, by diligence and deliberation in her second appeal to the public Whatever be thought of 'Shirley,' it is neither a slight nor a slighted book, — but one demanding close perusal and careful consideration. 

It is not easy to convey to the reader any idea of the story of ' Shirley' — because story has been obviously not the motive uppermost with the writer. Her main purpose has been, to trace the fortunes and feelings of two girls. The one, Caroline Helstone, is a clergyman's daughter, neglected — not maltreated —  by her unobservant father, a harsh courageous man, whose right place would have been the army and not the church. 'The other is Shirley Keeldar, heiress and lady paramount of the district. The one is tender, the other is sparkling: both suffer from the malady of unrest and dissatisfaction, —  on the prevalence of which among women of the nineteenth century so many protests have been issued, so many theories of " emancipation" have been set forth. In both the desolateness and the fever are assuaged by one and the Same master-enchanter — Love. Early in thetale they form a close and confidential friendship, —  and for awhile the reader is requested to believe that they attach themselves to the same object. This, however, the Critic could not for a passing instant accept. He perceived that Caroline Helstone's deep and quiet attachment for Gérard Moore, the mill-owner, and Shirley Keeldar's open and avowed pleasure in his society, were fruits which grew on a pair of trees widely apart and totally different: and it was no surprise to see the trouble dissolve like a mist, and the knot disentangled without threads or hearts being broken. The expedient, however, by which this is effected is most improbable, — though managed with a coolness of nerve and a quietness of assumption which with many will serve to authenticate it as an every-day occurrence. Thus in his plays M. Scribe can reconcile us to the strangest surprises and the most improbable catastrophes. But the outcast governess in 'Jane Eyre,' rambling by chance to the door-step of the 'only living relative on whom she had any claim, did not come by shelter and relief more theatrically — than do the Hero and the Beatrice of 'Shirley.' We could mention other passages and substitutions in proof that as a work of art 'Shirley' is not guiltless of violence in the general arrangement of incidents. After having said this, we will exhibit the author in her more favourable light as an adjuster of separate scenes. Having named the heroines and adverted to their disquietudes, no further introduction is required for the following. 

[...]

Let us now return to the male dramatis persone of 'Shirley.' — The three curates who open the play and appear as Chorus, after the fashion of the three Anabaptists in Meyerbeer's ' Prophète'  — are hit off cleverly enough; and Mr. Donne's display of contempts and fine language, by way of astounding the Yorkshire heiress into admiration, is a good bit of comedy in its hard, dry way. Mr. Helstone, though a sketch, is a character. Gérard Moore, the mill-owner, is somewhat of an incompatibility, more closely resembling a hero cut out by a lady's scissors than one engraved by "her master's" etching-needle. His occupation, however, and the locality and epoch of the tale (the close of the long war) give rise to some forcible scenes:  —  and the attack on the mill by the frame-breakers is among the number. Louis, the tutor, is yet another study of the proud, silent, but ardent student whose wooing was beeter sung by Mrs. Browning in her 'Ladye Geraldine's Courtship' than it is said here.

We have still to group together a few objections and characteristics. The tale moves languidly and crumbrously. There is too much time given to mere conversation;  —  and out of a charity-school treat, even when two heroines are expecting the same hero, and there are the three disagreeable curates to make play with, an archimage of novel-craft could not get much. Tea, buns, catechisms and samplers are excellent things,  —  but not in the least picturesque; and in this story, which is in no respect a good-boy book, their introduction becomes grotesque.  —  The dialogue, though forcible, is at once too abrupt and too rhetorical. Even in their moments of highest passion (as we think our extracts have illustrated) the speakers may be too often seen playing to their audience,  —  not pouring out thoughts and feelings to one another, or concealing them. The writer of 'Shirley,' as in 'Jane Eyre,' displays an intimate acquaintance with a peculiar district of the north of England, and a keen eye for sectarian pecularities and differences. To close this notice  —  we do not think that 'Shirley' is an advance upon 'Jane Eyre:'  —  and, without prophesying its ultimate destiny, we imagine that is a book which women will admire as very passionate and which men may regard as somewhat prosy. 