 MR [William Enfield]: 'In the present work, Mrs D' Arb lay ... with equal judgment and modesty, pursues the track in which she has already acquired so much deserved reputation; without suffering herself to be diverted from her native bent by an affectation of excelling in different kinds of writing, and without catching the infection of that taste for the marvellous and the terrible, which, since the appearance of her former productions, has, with some writers, become the fashion of the day. We have not perused the story of Camilla without seeing reason to admire its general structure, nor without feeling ourselves interested in the occurrences and catastrophe. Our chief pleasure, however, has arisen from the highly animated scenes of life and manners which have passed before us, and from the accurate and lively portraits of various characters, which the writer has drawn, if not from individual originals, at least from that great general exemplar, the world' (pp. 156-7).


