From no work of Mr. Bulwer's have we risen with such admiration of his genius, as from 'The Last Days of Pompeii.' There may be as fine passages, as fine scenes, a finer developement of human motives, feelings, passions, in others — but never before, to our thinking, has he shown such an absolute and entire mastery over his subject, — such artistical power. This may seem strange, but will be found true, and true, perhaps, for the very reason that makes it seem strange. The manners, the customs, the habits of life which he had now to describe, were all foreign to him, therefore he could not draw from his own experience, by which he has ever been, to a limited extent, cabined and shut in. His knowledge of the universal nature of man, could alune serve him on this geasion, and nobly has it done so. 'The mity of interest in this work is also admirable. From the first moment the reader is uiconsciously involved in the story, and at last he is swept onwards, without power to stay his course, into that whirlpool of passion and of suffering with which it concludes. The very opening scenes are proofs of the skilful management to which we refer, There is nothing startling; no note of preparation is sounded ; the tone is, indeed, subdued to the severity of classic beauty ; but by this, the mind is at once cut off from all the associations of ordinary life. We will givean extract even thus early :—  

[...]

For the reasons we have given, it is impossible for us, by extracts, to do anything Fike justice to this work. Every scene is a link in the chain of its interest: we must therefore confine ourselves to such passages as can with least injury be detached, and these are necessarily in the first volume. The heroine is beautifully introduceed—the passage is in the dialogue between Clodius and Glaucus, from which we have already quoted :—  

[...]

The principal persons of the story we have no more ventured to touch than the principal incidents—we could not develope their characters in our limited space. We may, however, observe, that there is infinite variety among them. We least like the dark Egyptian, and the Witch of Vesuvius. We fear that we have outlived the poetry of our nature, and can hardly yield that necessary faith which such subjects require—but the self-devoted Nazarine is finely drawn, and so is the struggling neophite, Epicides; Nydia, the blind girl, is also beautifully conceived ; even the common herd, including Sallust, "the best of profligates," act well their several parts, and all the gentlemen of " the classic ring," with old Burbo and Stratonice, are admirable portraits from the life. 

We can compare this poem (considering prose fiction, as the Germans do, as poetry) only to a fine piece of music—it seems indeed to have been written to a spiritual measure, not the less felt because not made apparent by rhyme. It opens 

To the Dorian mood 
Of flutes and soft recorders — 

it is then all life, luxury, and enjoyment — but soon passion is awakened, and guilt and misery follow ; the plot now hurries on—the elements seem to sympathize—the clouds gather round the mountain—the flood of desolation and destruction overwhelms the devoted city, and—" the diapason closing all" —a whole people have perished. 

The closing scene is sublime :—the incident of the lion escaped from the arena, and yet crouching and tamed by the warring elements, is itself a history of that awful night. 

But the reader must judge for himself — we shall not pretend to have done the work justice. At what a moment too has it appeared ! Accounts have been received within these few days of another eruption of Mount Vesuvius, which has spread misery far and wide. On the 27th, 28th, and 29th ult., according to the foreign papers, new craters opened, and produced ravages awful to contemplate. 'Thousands of families were seen flying from their native land, old and young, dragging through heavy masses of heated cinders, Fifteen hundred houses, palaces, and other buildings, and 2500 acres of cultivated land have been destroyed by the fire. The eruption, which had been previously expected from the drying up of the fountains, is said to surpass everything which history has transmitted tous. The first explosion destroyed the great cone situated on the top of the mountain. The abundance of inflamed matter produced flashes which darted through the mountain's flanks. A new crater burst open at the top of the great cone, and inundated the plain with torrents of lava. The King and the Ministers hastened to the seat of the catastrophe, to console the unfortunate victims. The village of St. Felix, where they first took repose, had already been abandoned. The lava soon poured down upon this place, and in the course of an hour, houses, churches, and palaces, were all destroyed. Four villages, some detached houses, country villas, groves, and gardens, which a few instants before presented a magnificent spectacle, now resembled a sea of fire. The palace of the Prince of Attayauno and 500 acres of his land are utterly destroyed. The cinders fell during an entire night over Naples, and if the lava had taken that direction, there would have been an end to that city. The little village, San Giovanni, consisting of about eighty houses, has ceased to exist. In Caposecco and Torcino, one hundred houses were destroyed by the consuming lava. The lava extended itself as far as six miles within three hours. Six torrents of lava at one time threatened the villages of Torre dell' Annunciata, Bosco Trecase, and Bosco Reale. It is at such a moment that the 'Last Days of Pompeii' is first published!