Nothing is so dangerous as the attempt to Write an allegory of any length; for of those who do attempt it few are able by the charm of their style to make their readers overlook the inconsistencies which this style of writing can hardly escape. The author of 'Erewhon' for one has certainly not inherited the powers of John Bunyan in this respect. He has attempted to satirize the beliefs and opinions current amongst his countrymen by relating his supposed adventures in a land where everything, reverse of that with which we are familiar; -and we are bound to say that, in spite of some really powerful description, reminding us at even to the very names, is the times of Edgar Poe, he has produced but a slovenly result. 

He writes in the character of a young man, of a fine physical, and exceedingly weak mental development, and of evangelical opinions, who, for causes which are not named, is led to seek his fortunes in a colony which is ostentatiously not named, but which we can easily discover is in Australia. (If the author wishes to conceal even the hemisphere in which it is, he should not so graphically describe the autumn sun setting in the northwest, and the leaves falling in March!) He suspects an unknown country behind a snowy range, and gets dark and terrifying hints of it from an old native. With him he starts in search of it, and when his companion deserts him, he pursues his explorations alone. This | introductory part is to our mind extremely good, especially the last scene among the ten fiendish statues ; though by what artifice these were made to utter the melodious, if somewhat mournful music which the writer gives, we cannot divine, nor can we tell what part, if any, they bear in the allegory. We thought at first they might be the Ten Commandments, but we could not make this fit in any way, so we gave it up. After this our traveller soon finds himself in the new Utopia, where one of the first discoveries he makes is that no machines are permitted to exist, and his watch is accordingly taken from him. It would appear that some centuries before this the Erewhonians had possessed a knowledge of mechanical science equal to that which exists in Europe at the present day, and that after great debates, and even civil wars, it had been settled that, considering the danger which might arise to the human race in the event of the machines attaining a much higher state of development, it was desirable that mankind while they still had the upper hand, should put an end to them, or at least reduce them to such a point that the danger might be no longer present. We have several chapters setting forth the arguments of the anti-machine party, of which we can only say that, so far as we can understand them, the arguments therein advanced seem to be an attempt to reduce to the absurd the whole theory of evolution. Mr. Darwin, however, can take good care of himself, so we have no need to expose the fallacies which are sufficiently transparent, here as elsewhere. However, all machines invented after a certain date have been destroyed. In spite of this, the people have reached a high pitch of civilization, and have discovered that though physical defects need severe penal measures, (measles being comparatively venial, while typhus is the worst form of felony), moral obliquities are to be treated with pity, and dealt with by a class of men called "straighteners," who appear to exercise the functions of physician. Here again, old associations are too strong for the author, for he represents one of the forms of cure for moral delinquency to be flogging — clearly an inconsistency, if moral and physical defects are to change places. So is also the introduction of the "straightener" at the rite corresponding to baptism, at which we are not aware that it is usual for the family doctor to assist. Again, he tells us of a certain class of persons who take the place of clergy, the cashiers of the banks, not that their physical development was stunted, but their mental; and, as a setoff, that there were numberless instances o their self-sacrifice and generosity. Surely, in a land where selfishness is a misfortune, not a fault, its contrary can be only "good luck rather than good guidance," and as such ought no more to affect your esteem of its possessor than a good muscular development with us. Once more, let us take his own words on this subject, and try the effect of substituting the terms which he implies. He says: —   

[...]  

Exchange "mind" and "body," substitute "vice" for "ill-health," and then see the worth of the allegory, in this instance at least, which we have selected as being unusually intelligible. 

We cannot go in detail through all the absurdities and inconsistencies of the book without writing another as large, for which our readers would assuredly not thank us. The author is evidently far more in his element when sheepfarming in Australia, or exploring snowy mountains, than when he attempts to revolutionize sociology or theology ; even when he has " got hold of the right end of the stick" we had rather see it out of his hands, for he does not know what to do with it, and to his attacks on Revelation and Christianity we fancy the most convinced materialist would say, non tali auxilio. If he did not, we can only say that he must have unbounded confidence in the strength of his own cause.