 MR [William Enfield]: 'This novel has given us so much pleasure in the perusal, that we do not hesitate to pronounce it one of the most sprightly, entertaining, and agreeable productions of this kind, which has of late fallen under our notice. A great variety of natural incidents, some of the comic stamp, render the narrative extremely interesting. The characters, which are agreeably diversified, are conceived and drawn with propriety, and supported with spirit. The whole is written with great ease and command oflanguage. From this commendation, however, we must except the character of a son of Neptune, whose manners are rather those of a rough uneducated country 'squire, than those of a genuine sea-captain.'


