This posthumous story may be unattractive to the ordinary novel-reader. It opens casually ; it lacks form; it has no sensational climax, and no heroine. It is not a rounded whole, but the record of part of a life. Written, as a brief introductory note by Mr. Streatfeild tells us, between 1872 and 1884, it exhibits a young man's trials from boyhood, his experience in the Church, his collapse, and subsequent rehabilitation in the world. In order to explain his qualities, his father and mother, his grandfather, and even his great-grandfather are paraded before us, the older generations with more leisure than an expert novelist would allow himself. The hero's father (a clergyman) and his mother are most trenchant portraits, but have a belated air, as they belong to the time before Darwinism. Such self-deceiving, aggressive pietism as theirs is now, we hope, rare. Thus much said as to things which may deter the reader, we advise him to persevere in his perusal, for he will be well rewarded. The book is a lesson to parents concerning the upbringing of their children which is as much needed as ever. Mr. Butler, an original thinker, goes with unerring frankness into the very heart of his subject. He says boldly, but sometimes too fiercely, what many are thinking. You may not take his views of life, but you will learn something from examining them. His irony is a useful dissolvent, while his humour and admirably simple style are more effective than much heavy rhetoric. Good things abound. Here is happy observation concerning a style which is virtually unassailable, yet to many offensive, as well as monotonous : —  

"I daresay she writes very well, but she has fallen under the dominion of the words 'hope,' 'think,' ' feel,' 'try,' ' bright,' and 'little,' and can hardly write a page without introducing all these words, and some of them more than once."

There are hints of autobiography, too, as in the following passage : —  

"With the public generally he is not a favourite. He is admitted to have talent, but it is considered generally to be of a queer, unpractical kind, and no matter how serious he is, he is always accused of being in jest, His first book was a success for reasons which I have already explained, but none of his others have been more than creditable failures. He is one of those unfortunate men each one of whose books is sneered at by literary critics as soon as it comes out, but becomes 'excellent reading' as soon as it has been followed by a later work which may in its turn be condemned."

The book is, in fact, a genuine piece of Samuel Butler, and that means work of a rare kind by a unique man.