It is with no mere book that we have to deal here, — to borrow the idea expressed by Dr. Johnson when the inventory of Mr. Thrale's brewery was being taken, — but with the potentiality of happiness for countless thousands of children of all ages ; for it would be difficult to over-estimate the value of the store of hearty and healthy fun laid up for whole generations of young people by Mr. Lewis Carroll and Mr. John Tenniel in the two books which they have united to produce. In the first volume, Alice won the affections of a whole childworld as she wandered through Wonderland ; in the second, that now before us, she will be sure to add fresh troops to the number of her unknown friends, besides retaining her place in the hearts of her old admirers. 

Before many days have elapsed thousands of bright eyes will be watching her as she glides through the drawing-room looking-glass, which suddenly softens before her, and passes into the land of reflections which lies on the other side, where animated chessmen are walking and talking cheerily, and finds herself as a White Queen's Pawn playing across a chessboard earth, and striving to arrive at Queendom at its farther end. Many a little head will puzzle itself — children like to be puzzled — over the people who thought in chorus; and the wood in which names got lost ; and the Red King's dream of which Alice was told she was a mere feature, her existence being absolutely subjective; and the land in which events took place backwards, like a sentence in Hungarian, so that a criminal was sentenced first, and tried afterwards, for a crime he was going to commit. Much young blood will run cold with fright  — children dearly love to be frightened — at the awe-inspiring portrait of the Apollyon-like Jabberwocky, which 

Came whiffling through the tulgey wood, 
And burbled as it came ! 

And many a heart both old and young will be stirred with wholesome laughter at the quarrel of Tweedledum with Tweedledee, the arithmetical genius of Humpty Dumpty, the vagaries of that King's Messenger who was as mad as a Hatta, and the metamorphosis of the Red Queen into a kitten, which synchronizes with Alice's own return from her eighth-square queendom into her old life on this side of the looking-glass. 

Even the face of a reviewer, of one whose heart has been rendered heavy within him by the involuntary study of our comic literature,' may be dimpled by a smile of admiration as he watches the skill with which both the author and the illustrator have worked in the difficult atmosphere of nonsense. Many of Mr. Tenniel's designs are masterpieces of wise absurdity. We may refer, for instance, to that in which the Oysters, incarnations of oldwomanishness, are listening to the dulcet speech of the Walrus and the Carpenter, or those of Humpty Dumpty shoutinginto "Someone's" ear, of the White Knight shaking the aged man who sat upon the gate, and of the Messenger expiating in prison the crime he was going tocommit ; not to speak of some drawings which deserve still higher and more serious praise, such as that in which Alice is rowing the boat along the stream which is half river and half grocer's shop. The skill with which the dream-like blending of the one with the other is rendered is worthy of Wonderland itself. 

Before parting with this charming book, for which such bands of children will deservedly feel personally grateful to both author and illustrator, we must call attention to the touching address to his "child-readers" which "Lewis Carroll" has appended to his book, —  thanking them for the interest they have taken in his "dream-child," telling them how pleasant it is to him to think of "the many English firesides where happy faces have smiled her a welcome," and ending with wishing that to them each recurring Christmas-tide may be "more bright and beautiful than the last —  bright with the presence of that unseen Friend, Who once on earth blessed little children, and beautiful with memories of a loving life, which has sought and found that truest kind of happiness, the only kind that is really worth the having, the happiness of making others happy too!"