'No Name,' which for some nine months past has fixed and retained curiosity in no common degree, is finished. Magdalen, the perverse heroine, whose heart-wrongs and strong desire to right a cruel injustice caused by her and her sister's illegitimacy led her into crime, falsehood, imposture, to the verge of theft even, is let off with a punishment gentle in proportion to the unscrupulous selfishness of her character: a period of agonized remorse and admitted failure — an illness which brings her to death's door; but she is then dismissed to restored fortune, and ,m arriage with a man worth ten thousand of the fickle and feeble creature on whom her affections had at first fixed fast. This may be all right enough so far as the novelist's aims and ends are concerned, so far as the maintenance of suspense till the final hour of relief has been his purpose ; — whether it be "true to truth" is another matter, far less easy to decide in a phrase or two. The novel is, however, and in one sense deservedly, a great success, if not altogether a sound one; and this, not because of its total disregard of the artificial laws of poetical justice, but from certain faults and flaws which we shall attempt to indicate Meanwhile, it is only fair to credit the author with increase of vigour and brightness. Passages of the story are admirably told, with a succinct clearness not to be over-estimated. The characters, if not always probable and too seldom agreeable, are painted in livelier colours than any in the former novels of Mr. Collins, Count Fosco, in 'The Woman in White, excepted. The work, in brief, is a work of Art; and doing, as we do, every credit to its author's skill, to his steady and unfaltering continuity in the contrivance and arrangement of incident, it is for the interest of artists that it should be looked into with a closeness of scrutiny which it would be absurd to apply to the heap of novels of its class which so rapidly accumulates at the time present. It would be superfluous minutely to trace out the story, point by point, while offering a few remarks which bear on the amount of its permanent value. 

'No Name' must be pronounced incomplete as a work of Art if the character of Magdalen (which is, virtually, the book) fails to interest those who read the tale. Her deeds and expedients pique curiosity ; — her good qualities, exhibited, not described, resolve themselves into beauty, great talent for personation, and indomitable will. She begins in the hour ofp rosperity by mimicry, in private theatricals, of the sister whom she loves most dearly. She chooses for her lover a weak pretty youth, that her fancy may deck and garland him, and her obstinacy take his part. She makes herself wretched on his account, because the event of her father's death, with its revelation of her illegitimacy and consequent pauperism, sends him away from beneath her protection. Friends are raised up for her: she will accept none of them. She will struggle out into action and revenge for herself; she will employ her beauty, her theatrical adroitness, her courage, to grasp back a fortune. In order to carry out her purposes she enlists into her service an unblushing scoundrel, whom she knows to be such. In reckless determination to carry through her purposes, she remains this man's associate and pupil for months, reckless of the agony she has caused to the affectionate sister and friend from whom she hides herself. She connives at every conceivable cheat and imposture to entrap into marriage a man whom she loathes as though he were a reptile. coarseness, as well as meanness, in one capable of such actions and expedients as these. It is true that Mr. Collins indicates, and very powerfully, the inward repugnance which conyulsed her during her solitary hours. The scene before her marriage, when she approaches the idea of self-destruction as an alternative, is most forcible. But her persistence in her evil purposes can only be explained by admitting that there existed in the heroine's character hard and (we repeat) coarse elements, which deprive her of our sympathy. Nor is this all. On being widowed, and finding the fortune, to regain which she had sacrificed her purity, placed beyond her reach by the machinations of craft and cunning more potent than her own, she degrades herself by entering a family in the disguise of a menial, with a settled purpose of discovering and carrying away a document, which, if found, might still enable her to protract the struggle. It is true that she fails, lamentably; that she does all but pay the penalty of her recklessness with her life: but this is to bring about her regeneration, in the love of an honest and nobly-natured man, who suddenly appears for her rescue at the moment when she is over the edge of the precipice. Supposing such a change possible — supposing such a return from wilful and hardening guilt to those habits of mind and feeling which make an honest woman worthy of an honest man could be, — it is here disproportionately abrupt. Mr. Collins delights in the intricacies of incident. More than two-thirds of the tale are devoted to Magdalen's stratagems, with all their hopes and fears. The "favour and prettiness" with which it closes are too rapid, too unchequered, to be natural: even though a good novel, like every other good thing, must come to an end at last. 

It may be suggested, then, that Mr. Collins has been so possessed with his story as to be unaware that its necessities give his heroine a colour and a character which he neither intended, nor may be able to perceive. More certain, however, is the fact, that too many of his leading characters are detestable. Capt. Wragge, though spiritedly hit off, is at the outset too transparent in the confessions of scoundrelism, made by him to Magdalen. His huge, half-witted wife, with her slatternly ways, her love of fine clothes, and her tender heart, is good. But too much time is spent with these people, and with the parties they are engaged to cozen and to blind, — Noel Vanstone, the weak miser, and Mrs. Lecount, his diabolically prudent housekeeper. Too small is the amount of healthy air let into the picture. The loveable characters  —  Norah, Miss Garth, and Kirke, Magdalen's redeemer, — are little more than sketches. Among the minor persons, Mazey, the tipsy old sailor, is the best. 

Now, as to construction and incident. Few, if any other, novels could be named in which unforeseen death is so frequently appealed to as an incident necessary to carrying out the author's purpose. There are no fewer than five such catastrophes, each indispensable to the author's illustration of the conflict betwixt good and evil in Magdalen. It was necessary, perhaps, to avoid too long-drawn a strain on the woman who had contaminated herself by leaguing with a confessed scoundrel to carry out her plans of vengeance — and yet worse, by seducing into marriage and will-making the relative she loathed and had cause to loathe — that that man should be moved away, in order that a newargument for her wilfulness should be found in the failure of her purpose to possess a share of his fortune of which she had been despoiled. But are outlets like these broken so opportunely in real life? Mr. Collins being all for truth (as his Preface tells us), and being so largely true in many points, must bear the question, What is every man's experience? Do the husbands, _ to whom women sacrifice their truth and purity by fearful sale and barter for money, set their slaves free as soon as did Magdalen's husband ? Did not Mr. Wilkie Collins make a summary end of Noel Vanstone because he felt that his wife could not have endured the consequences of her crime in wooing and wedding him, had he lived longer than to make the first will as she chose he should do, and the second one as her enemy the housekeeper, Mrs. Lecount, insisted on his doing? There are other "sensation" effects then the stage ones of the * Colleen Bawn' and the 'Peep o' Day'; and among these is the too profuse employment of the Destroyer. Mr. Collins pays sedulous attention to the weaving of his plot, and therefore, on reflection, or when weaving his next, may possibly feel that the amount of timely catastrophe is too large for the ease (which implies perfect credence) of the reader. We have a right to look to him for advance and progress, because, in his case, the earnest spirit of an artist is combined with no common creative and constructive powers.