It is not pleasant to speak as we must speak of this powerful story; but in the interest of everything that is to be cherished in life, in poetry, in art, it is impossible to be overexplicit in the expression of judgment. Mr. Wilkie Collins stands in a position too distinguished among novelists not to be amenable to the plainest censure when he commits himself to a false course of literary creation. 

'Armadale' is a "sensation novel" with a vengeance, — one, however, which could hardly fail to follow 'No Name.' Those who make plot their first consideration and humanity the second, — those, again, who represent the decencies of life as too often so many hypocrisies,  —  have placed themselves in a groove which goes, and must go, in a downward direction, whether as regards fiction or morals. Who has ever managed incident for the stage as Scribe did ? And yet, owing to this craving for incident, all his later plays — such as the 'Tales of the Queen of Navarre,' 'The Three Maupins,' (not forgetting the complications of his opera-books which followed the ' Domino Noir,') — are only so many examples of labour wasted, ofingenuity distorted, of appeal wrongly directed. Weare in a period of diseased invention, and the coming phase of it may be palsy. Mr. Collins belongs to the class of professing satirists who are eager to lay bare the "blotches and blains" which fester beneath the skin and taint the blood of humanity. He is ready with those hackneyed and specious protests against the cant of conventionalism. These may amount toa cant more unwholesome than that against which it is aimed. This time the interest of his tale centres upon one of the most hardened female villains whose devices and desires have ever blackened fiction  —  a forger, a convicted adulteress, murderess, and thief, aged thirty-five, — a woman who deliberately, by the aid of a couple of wretches whose practices belong to the police-cells, but not to pages over which honest people should employ and enjoy their leisure, sits down to make her way to fortune and apparent respectability by imposture, deliberate murder and, lastly, by cold-blooded unfaithfulness to the man who had really loved her and rescued her from her bad life, and for whom she is said to have entertained her solitary feeling of real attachment. The Count Fosco of 'The Woman in White' was a mild culprit as compared with Lydia Gwilt, assisted by her supporters, Mrs. Oldershaw (styled by her "Mother Jezebel") and Doctor Downward. Doubtless such writhen creatures may live and breathe in " the sinks and sewers" of society — engendered by the secret vices and infirmities of those who were answerable for their existence and who encourage their misdoings; but when we see them displayed in Fiction with all the loving care of a consummate artist, (and without any such genuine motive as led formerly Hogarth and latterly Mr. Dickens not to show a horror without a suggestion towards its cure,) we are oddly reminded of a line in Granger's West Indian poem, ' The Sugar Cane, —  

Now, Muse! let's sing of Rats ! 

What artist would choose vermin as his subjects ? The serpents that wreathe a coil about the head of Da Vinci's Medusa, in the Florence Gallery, are mere accessories to the grand, fatal face. Here we have nothing so graceful, nothing that gets beyond the 

Eye of newt and toe of frog 

of the obsolete witch. The 'Armadale' (to display whom the novel was evidently constructed) writes, diarizes, confides, as familiarly as did Harriet Byron (a lady sorceress of objected to as tedious by "sensation" novelists), and to the last miscreants in the world to whom such a woman would have spoken out. She is described as a beautiful, accomplished, plausible lady, approaching middle age, who, after having passed her life in kennels and gambling-houses and casinos and jails, shows no trace in her demeanour of such associations, and by her graces entraps two young men and one old fool. The criminal dock, the prison, the companionship with a procuress, must tell even on an educated woman who had sunk to such infamy. Lydia Gwilt began her life in the midst of crime; and yet we find her writing to " Mother Jezebel" and talking to herself about " Beethoven's Sonatas"! With all his art in piling up events, Mr. Collins cannot but be said to have failed in a story of which the centre and in which the only being who excites curiosity is such a creature as this. The tale begins, as readers may know, with a family secret, intended to do the duty of the old pagan Fate, — with a horrid murder, obscurely confessed ; the confession of which, for the novelist's purposes, is so hedged round and guarded as not to have had the slightest influence ence on the persons of the story, had their positions been less strained, in order to enable its author to work up his diabolical heroine to the last pitch of criminal excitement. The two Allans, relatives and namesakes, son of the murderer and son of the murdered man, were obviously to be thrown together. Next comes the contrivance of three sudden deaths, out. doing the catastrophes in 'No Name,' in order that the puppets, the wild outcast Ozias, the stupid hero Allan, and the diabolical Lydia, who is to be demon of the melo-drama, may be set in their right places on the stage. The woman's attitudes are artificially prepared by the dream of Allan Armadale the foolish on board of the timber-ship, into which he has been thrown with Ozias, his namesake and relative, the son of his mother's husband's murderer. This dream is set down with an emphasis and discretion totally inconsistent with the thoughtless and not observant character of him who narrates it; and has been thus elaborately told to anticipate the events of the plot. Let it be observed that, to serve the necessities of the story, Ozias (alias Allan Armadale, No. 1, or No. 2), though he is described as having a certain force as well as fidelity of nature, falls, in spite of his superstitions, like a slave into the trap of the abominable Lydia. She has resolved to marry the careless heir of Thorpe Ambrose (after having had a large share in bringing about the cir cumstances which led to his father's murder,) so soon as she learns that the three sudden deaths, of which she was the involuntary cause by her meditated suicide, have given him an ample heritage. On being fitted out with money and false credentials by the very harridan who had formerly abused and abandoned her, she goes into the country and plants her batteries of seduction accordingly. Allan, the careless, is still wise enough, after awhile, to perceive his danger; whereas Ozias (alias the more gifted Allan) falls into her snare. Availing herself of his weakness, she plans a scheme of monstrous villany, deliberately detailed, step by step, in her diary. The excuse attempted for her by Mr. Collins, is the love which she is described as feeling for her husband. Doubtless, there may have been women, wrecked and besmirched like herself, who have clung to such an affection; Lydia is not one of these. When she is disappointed in a return of the warmth she had expected, she coolly forsakes Ozias and denies their marriage, in order that, availing herself of the identity of names, after having murdered her husband's namesake, she may represent herself as the rich Armadale's widow, and place herself in a position of opulence. These abominations are displayed with the concise neatness and excellent precision of language which distinguish Mr. Wilkie Collins; but these very great and cordially-acknowledged literary attributes only bring the monstrosity of invention into brighter relief. The end crowns the work. A new murder is now-a-days almost as hard a thing to find as a blue dahlia. After Lady Audley's well in the Lime Walk, after the revolving window of 'Uncle Silas,' it was not easy to devise a horror which should frighten the world with some show of freshness. This charming Lydia, thrice married, having sold Allan to her second husband, Manuel (by the way, bigamy has not been here mentioned among her charms), — and, after having been baulked by his escape from that co-fiend's clutches, succeeds in entrapping him into a so-called Sanatorium, kept by one of her earlier confederates, Doctor Downward. The two agree on a pretty little scheme of extinguishing his life by a fumigating apparatus, which is to poison the air. How, in place of his falling a yictim to this device, the husband whom Lydia one day loves, one day outrages by denial of fheir marriage-tie, is nearly the victim; and, how, when remorse for not having succeeded with the right object, and having all but destroyed the wrong one, seizes her, she flings herself on the pyre (so to say) by way of picturesque atonement, are facts already known to Mr. Collins's readers. 

While discussing this story as a work of art, it must be pointed out that every character is arranged so as to be subordinate to this horrible creature; further, that there is only one besides herself in whom it is easy to take interest. This is, of course, the gipsy Allan. The other Allan, the possessor of Thorpe Ambrose, is a vacant, good creature, nothing more; and his "choice," Miss Milroy, is an insignificant girl. Her father is a bore, her mother is a shrewish invalid. We have spoken of two of Lydia Gwilt's familiars. A third is the old, amorous, drivelling Bashwood, the steward, parent of another choice ereature, the professional spy. Is it severe to say that out of select ingredients like these, with such a plot as we have referred to, no good can arise? Be-the cauldron ever so adroitly heated, the mixture must turn out " thick and slab." The young lawyer, Pedgift, a sort of human sparrow, is so sharply and shrewdly touched as to satisfy every one that Mr. Wilkie Collins has power to fill a canvas with living, breathing creatures of a higher order than the obscene birds of night. 

One word more. The novelist has never been more terse, more clear, more pictorial, than in the soliloquy, the dialogue and the descriptions of this his latest and most perverse novel. Unnatural (so we hold) as is Lydia Gwilt's diary, it is still capitally kept, if considered per se, as a piece of journalism. And the painter, to whom we are obliged for many life-like landscapes, has not yet painted anything better than his scene of the picnic on the Norfolk "Broads," where the arch-fiend of foolish Allan's dream presents herself on the edge of the pool!