"The story here offered to the reader," says Mr. Wilkie Collins in his preface, " differs in one respect from the stories which have preceded it by the same hand. This time the fiction is founded on facts, and aspires to afford what help it may towards hastening the reform of certain abuses which have been too long suffered to exist among us unchecked." We wish Mr. Collins all success in his crusade. It may, perhaps, be doubted whether fiction is in general the best weapon with which to attack social abuses. Certainly, if there is any question about the facts on which the novelist bases his story, he may easily do more harm than good to the cause he advocates, especially if he misstates or exaggerates it. Mr. Charles Reade, for instance, in that part of 'Hard Cash' in which he protested against the pedantries of medical etiquette, seriously injured his case by introducing a superfluous tirade against a system of medical treatment which was ¢vandoned by the profession long ago; and it is by no means certain that in 'Uncle Tom's Cabin' Mrs. Beecher Stowe did more to advance the anti-slavery movement than to retard it. Not being versed in the mysteries of the law of marriage, we cannot, of course, guarantee the accuracy of Mr. Collins's account of it in every particular; but we may safely say that it is substantially correct. There can be no doubt as to the existence of the abuses of which he speaks ; there can be no doubt as to the urgent need of reform. Lawyers admit that the Marriage Laws of the United Kingdom are eminently unsatisfactory ; legislators deplore the defects of the system; the public wonders at the injustices, inconsistencies, and absurdities which are brought to light by successive causes célébres. In 'Man and Wife' Mr. Collins introduces into the plot of a single story several instances of the unjust, inconsistent and absurd results to which the existing law on the subject may, and sometimes does, lead. His main plot is intended to show the scandalous condition of the law of marriage at present in operation in Scotland :

[...] 

The heroine, Anne Silvester, having been seduced by the handsome but brutal athlete, Geoffrey Delamayn, leaves the Scotch family in which she is residing as governess, and flies to an inn, where her seducer has promised to meet her, and to acknowledge her as his wife. Delamayn, from the first unwilling to make the required reparation, is summoned to town in consequence of his father's serious illness, and deputes his friend Arnold Brinkworth to go to the place of rendezvous, and explain the reason of his absence. At the inn, in order to gain access to Miss Silvester, Brinkworth represents himself as her husband, and, in order to avoid detection, she acknowledges him as such. Further complications, and the hope of a rich wife, make Delamayn still less willing to fulfil his engagement to Miss Silvester; and at length he treacherously takes advantage of Brinkworth's incautious conduct to disclaim her, and to represent her as his friend's wife. Brinkworth does not learn that his uncontradicted admission that he was Miss Silvester's husband constitutes marriage in the eye of Scotch law until after he has married Miss Silvester's friend, Blanche Lundie, and thus unconsciously committed bigamy. It would not be fair to the reader to say how this tangled web is unravelled by the acuteness of the old Scotch lawyer, Sir Patrick Lundie, — how the law which has tied the knot looses it, — and how the marriage law of England brings fresh sorrows upon the heroine. Other defects in the law of marriage are brought before us in the course of the story; Miss Silvester's mother having been wronged by the law of Ireland, and Hester Dethridge having been the victim of that iniquitous provision of the law of England which denies to a married woman the right to keep her own earnings. 

In dealing with the other social question raised in 'Man and Wife,' Mr. Collins does not stand upon so firm a basis of fact. He maintains that 'the present rage for muscular exercises" has a pernicious effect, not only on the health, but also on the morals of Englishmen. He holds with Mr. Skey, that "a proportion, and not by any means a small one, of the young men who are now putting themselves to violent athletic tests of their strength and endurance are taking that course to the serious and permanent injury of their own health." His views as to the moral effects of the undue cultivation of muscle are set forth in the following sentences : —   

[...]  

As to the physical results of the mania for athletics, though the question is still undecided, we are inclined to agree with Mr. Collins and Mr. Skey. As to its moral effects we think that Mr. Collins has overstated his case. We grant that he is not guilty of any exaggeration when he makes his athletic villain say  

[...]  

But we are not convinced that there is any direct "connexion between the recent unbridled developmentof physical cultivation in England, and the recent spread of grossness and brutality among certain classes of the English population." In particular we cannot accept Mr. Collins's theory that athletic sports and certain discreditable disturbances at the University of Oxford stand to one another in the relation of cause and effect. It is true indeed that many of our young men develope their bodies at the expense of their minds, and that the muscleworship of their early years in many cases incapacitates' them for the serious business of manhood. But we do not believe that these athletes are rendered by their muscularity directly dangerous to the commonwealth. We admit that the unwritten law of society has been of late relaxed, but we attribute the relaxation partly to the spirit of competition which is fostered by other pursuits besides athletics and partly to widely different influences. 

But this is not the place for a discussion of so great and so serious a question. Even by what we have already said, we may have led our readers to suppose that 'Man and Wife' is a grave treatise on social reform rather than a novel. If so, we must hasten to disabuse them. Except in the point already mentioned, that it is intended as a protest against some of our laws and against a tendency of the age, 'Man and Wife' strongly resembles Mr, Collins's other novels. The plot is, indeed, less complicated than the plots of former fictions by the same hand ; there is no great mystery to be elucidated. Notwithstanding, no reader can fail to be interested, deeply interested, in the story. Mr. Collins possesses the art of fixing his reader's attention throughout the whole of a narrative of intrigue in a higher degree, perhaps, than any other English novelist ; and never has he used his art more successfully than in ' Man and Wife.' It abounds in plots and counterplots, in accidents and surprises, in recesses and successes. As usual, his style is in general lively and vigorous; as usual, he sometimes mistakes coarseness for strength, and where he wishes to produce a striking portrait turns out a grotesque caricature. In conclusion, we strongly recommend 'Man and Wife' to the attention of our readers, as a sensation novel much superior to most. sensational novels, not only in conception, but also in execution.