It has been said, but it is not clear that the observation is particularly important, that Mr. Crockett has never yet written a novel properly so called. It is true enough ; nevertheless, there is no need to quarrel on the score of construction with a loosely strung series of incidents, as much a novel as 'Pickwick' or 'Don Quixote,' to venture an ambitious comparison. And the reader will be willing to condone many crudities and shortcomings for the sake of the irrepressible Cleg, and he is not likely to ponder greatly over matters of construction, or note every mark of haste or suggestion of unclassified materials. There are symptoms of drawing on miscellaneous note-books, of repetition of former characters (little Miss Briggs to wit), and of the bold production of nuts of antique flavour (as Cleg's adroit annexation of the railway ticket). But let them pass. Cleg Kelly, the city arab — the product on one side of a shifty and ferocious Irishman of the criminal class, and on the other of a kindly and true-hearted Scots dairymaid, who is beguiled to her sorrow by Tim Kelly's plausibility, and done to death by his hard cruelty in the flower of her age — is a well-imagined type of heredity. Artfulness and a whole-hearted desire to be even with his enemies are endowments on the father's side ; fidelity and a kernel of tenderness are the gifts of his mother. The paternal elements might have made him captain of the juvenile gang at the "Sooth Back" of the Canongate ; it is his mother's spirit that brings him in a fit of rough gratitude to be the scholar and champion of " bonny Miss Tennant" in her disinterested efforts to humanize the " keelies." It is the same influence that keeps the nomad true to the father whom nevertheless he hates, with reasons too sadly justified in the circumstances of poor label's death:

[...] 

In all his successes we follow Cleg (the gadfly)  — whose sharpness and tenacity are the attributes of his name, and whose vernacular is ever racy and appropriate —  with entire sympathy. But we are not so convinced by his "bonny lady." There have been, and no doubt are, plenty of brave women in Edinburgh who do their best in the slums, and we would not demur even to the risky situations into which she is led by her humane enthusiasm ; but we much dislike the vulgar episode of Inverness Janet, the kitchen-maid, whom she asks to an evening party to mortify her for the good of her soul, and to cure her of a habit of romancing about her social successes. The thing is out of character, and indicates what has been suspected before — that Mr. Crockett cannot quite describe a lady. Ear more important, it is pleasant to say, is the sound humanity, the admirable presentment of the fortunes of Vara Kavannah and her little brothers, the hapless brood of an unnatural mother, the " awfu' woman" of her children's dreams. In his devotion to these outcasts Cleg is all himself, a mass of energy, and only repelled by Vara's tears of gratitude. Very fine in every detail is the story of the children's pilgrimage, through " the June night, brief and merciful," on the wild quest for the gentle father, the Irish-speaking Sheemus, who has left to try to make a home at Liverpool, away from the tyrant of their lives. In fact, in the episodes of the road the author is at his best. Mirren Douglas, the porter's wife, and her friend Mrs. Fraser are noteworthy. When Vara has told the story of her tramp :  —  

[...]

Errors of too rapid composition and some lapses from taste are to be found in this tale ; but, on the whole, it is the work of a story-teller of the first capacity. 