We are glad to welcome a new book by Mr. Conrad, for he is of the few who never write without having something to say, and who never fail to say that something with the most scrupulous care. The present volume, dedicated, by the way, to another artist in words, Mr. R. B. Cunninghame Graham, contains four long short stories — narratives of that unusual length which Mr. Conrad seems to find best suited to his muse. All four are connected with the sea. The first, which gives its name to the book, deals purely and simply with the sea and those that sail thereon. It is a wonderful tale, describing at length one great storm, and its effects upon a handful of white men aboard a British-built Siameseowned steamer in the China seas. We know no other instance in fiction of a storm at sea being so powerfully and poignantly presented. As in all Mr. Conrad's work, the development and analysis of character play an integral and important part in this story, yet the structure of the narrative, so to phrase it, is the typhoon. And marvellously well it is built. Anything more thorough and convincing of its kind we have never read. In reading, one hears the howling of the wind, the thunderousimpact of green water upon deck and hull, the stupefying weigh of the elements' onslaught, and the deafening clash and turmoil which go on within the iron shell that stands between some hundreds of men and death in the convulsed sea. It is a noble piece of work, and more ripely informed by the material it deals with than any other story from the same pen which we have read. Mr. Conrad thinks in pictures; therein he is not singular among good tellers of tales. But he forces his reader — willingly enough, to be sure — to see in pictures, and these of the most real and vivid. This, we think, is a triumph, and, because the author has achieved this, we congratulate him upon the production of 'Typhoon.' In the steamer's forward Sent tube, when the typhoon struck her, were scores of Chinese coolie passengers, battened down with their boxes, their dollars, their savings of seventeen years. Word reached the bridge that all these men had 'fetched away" in a body. With infinite difficulty the mate managed to crawl down to a bulkhead door which shut them off from the ship's hold; this at a stage of the storm at which it was almost impossible to make a man hear, even by screaming with your lips at his ear : —   

[...]

But in the midst of all this throbbing wealth of descriptive writing the author never for a moment neglects his primary work, the representation of the action of the human mind and character under the influence of natural forces.  

[...]

The reviewer has left himself no space in which to deal with the remaining three stories in this book, but that is not because 'Amy Foster,' ' Falk,' and 'To-morrow' do not amply merit notice. On the contrary, whilst less strikingly powerful, perhaps, than the great story of a storm, each is in its way as fine a piece of work. We unreservedly commend the book to all readers of taste; it demands not mere scanning, but careful, watchful reading in every line of it. One does not like to find Mr. Conrad writing "crimson" as an expletive. "Bloody" is the word meant, and surely that should appear or be omitted. The substitute is annoying in finely wrought and serious work. "To grab him by the seat of his inexpressibles," too — that offends one in such work as this is. Mr. Conrad's habit of thinking in pictures — an attribute of the born storyteller — leads to confusion occasionally by reason of a tendency it causes to incontinence in the use of similes — "a profound rumbling, as of an empty furniture van trotting over a bridge, made a sustained bass to all the other noises of the pace." That we think unhappy; it has a disturbing effect upon the reader, wrought up as he is by the vivid import and moment of the context. But all readers of fiction who know good work from bad should obtain at once and read studiously ' Typhoon.'