Ir is not our usual habit to meddle with periodical publications in their unfinished state, —  for reasons sufficiently intelligible. Even if we were in the secret of the author's entire design, a specimen of its execution could offer no guide to our opinions on questions of proportion, and some other matters, which are necessary conditions of any work of art. But not feeling ourselves entitled to determine, from the mere presentation of a foot, the particular figure which an author intends to model, — not deeming that a brick contains the secret of the completed building — we do not choose to commit ourselves to speculations not easily avoided in dealing with the fragment, yet which may be either mistakes in the author's present intention, or which he may be driven out of his way (as we rather think has happened to Mr. Dickens himself, —  greatly to his inconvenience) to disappoint. We have no prophetic opinion, therefore, to offer on this new work by Mr. Dickens: and refer to it at all, only because the author having here returned to that safe and tried ground on which he has already picked up so many originals, we think it likely that our readers may be glad at once to welcome him there.

[...]  

We cannot do better for our readers than introduce them to another of Mr. Dickens's characters; who is introduced with sufficient particularity to justify the supposition that he is intended to play a significant part in the incidents of the story. As an example, too, of the author's curious habits of observation, —  which help him to a world of pictures, — it is worth quoting.

[...]

To these examples it will be sufficient to add, for the initiation of our readers, that thus early in the work we have glimpses of two other characters which seem designed for places in Mr. Dickens's peculiar gallery: — Mrs. Chick, the sister of the great Dombey, and Susan Nipper, a handmaiden in that gentleman's domestic establishment.