Tus story is now complete. The illuminated Clock of Master Humphrey has run down for ever, and with its last chime the works of its maker have come to a temporary stoppage. Availing himself of the pause for a little well-earned rest and recreation, the author, it appears, has sailed on a long-projected trip to America, or, according to Mr. Weller senior, has "made away with hisself to another, but not a better world, though it's called the new un."' In fact, he is, we hope, prosperously paddling across the Atlantic, whilst we are sitting down to criticise the characters he has left behind him in his 'Barnaby Rudge.'

In our review of the 'Old Curiosity Shop,' (No. 680,) we discussed the characteristics of Boz, as an author, and did justice to the amiable tone and moral tendency of his writings. On these points, we have nothing to revoke, whilst, as to workmanship, we consider the present story as better built than any of its predecessors. It is true, that the Great Riots of '80, which rofessedly served for the foundation, are scarcely Finted at till the thirty-fifth chapter, which abruptly introduces the reader to Lord George Gordon. But this circumstance, instead of being a defect, is to the advantage of the story, and if not artistically contrived for the purpose, serves very happily to heighten the effect of the metropolitan tumults, and to point the moral of the tale. The famous overture to 'Der Freyschiitz,' with its infernal music, certainly forestals, and therefore, in some degree, impairs the horrors it precedes, — at least, we do not recollect tohave been more affected by any of the subsequent diablerie, than by that awful and unearthly prelude.

[...]

We have said that 'Barnaby Rudge' is a well-built story ; it is also interesting, and particularly well-timed. It is a matter of pride with some of our old citizens, to remember the Great Riots of 80. They delight in recalling how many fires they saw blazing at one time — the activity of the City Horse, the inactivity of the City Mayor — the flitting past of liberated felons with their clanking fetters — the showers of down from ripped feather beds — the volleys of the military, and the shrieks of the victims, while flaming liquor ran down the kennels like an infernal snapdragon, enveloping human wretches instead of raisins — they seem to recall every vee of the tumult, except the causes that ed to it. Otherwise, looking round at the prewent day, they would recognize some of the tame elements at work; the same — nay, a worse fanatical demon abroad, ready to burn, not merely Catholic Chapels and Distilleries, but Picture Galleries, Museums, Literary Institutions, Her Majesty's Theatres, and the people's Punch and Judy: who, like Zeal-of-the- and Busy, cries, everywhere, "Down with Dagon! Down with Dagon!" Seriously, there is a growing spirit extant, that is setting itself against Art, Science, Literature, the Drama, and all public amusements ; — a sect who would preach down the sun, the moon, the stars, and the gas, so that we might have no shining lights but their own, wherewith they would make us as cheerful, as pleasant, and as comfortable, as we are with a set of linkboys in a London fog!