That this is in many respects the most beautiful and highly finished work which the world has had from the pen of Mr. Dickens, we are strongly of opinion. It has all the merits to which the author already owes a world-wide popularity; with some graces which are pec liar to itself — or have been but feebly indicated in his formercreations. In no previous fiction has he shown so much gentleness of touch and delicacy of tone, — such abstinence from trick in what may be called the level part of the narrative, —  so large an amount of refined and poetical yet simple knowledge of humanity. The Chronicler himself is one of the best heroes ever sketched or wrought out by Mr. Dickens. Gentle, affectionate and trusting,  — his fine observation and his love of reverie raise David Copperfield far above the level of sentimental lovers or hectoring youths whose fortunes and characters are too often in works of this sort made the axles on which the action and passion of the story turn. The loving, imaginative child —  with his childish fancies perpetually reaching away towards heights too high for childhood te clim — b h is rapid and sympathetic instincts for enjoyment — his quick sense of injustice, —  his tremulous foresight of coming griefs, — the boy seduced by the fascinating qualities of a dangerous friend, — the youth's boy-love for his child-wife,  —  that love itself never faltering even to the end, yet by a fine instinctive information leading his mind to dim glimpses of a higher domestic happiness at which he might have aimed, — all these are outlined, filled in and coloured without one stroke awry or one exaggerated tint to mar the portraiture. Few authors would have so finely comprehended the step-child's mixture of awe and curiosity under the tyranny of that she-turnkey Miss Murdstone,  — few could have touched the strange, inexplicable shrinking of the orphan when he makes one of the pleasure party of the merry and beneficent eelasient Omer and Joram,  —  few could have so nicely indicated the relish which, in spite of their sorrows, their shabbiness, their difficulties, their fustian and their prosing, David could not help finding in the society of Mr. and Mrs. Micawber. In coarser hands this must have become a taste for bad company.  — Then, over all there hangs that mournful sentiment which, being the natural accompaniment of all personal reviews of the past, never in its saddest expressions takes the tone of sentimentalism; but follows the narrative like a low, sweet — and true — music : — beginning with the narrator's first look out on his father's cold grave in the churchyard against which every night his mother's door is barred, and only ending with the last line that 'chronicles the gains, the trials and the losses of a life. 

To the lovers of higher excitement — who have no relish for these natural truths — the tale before us will be less pleasing than many another written by Mr. Dickens, exactly for the reason which makes us like it better. As an autobiography — the story of a life — ' David Copperfield' is — properly — more than usually destitute of defined and artistic plot. The looseness of texture as a story, however, is, on the one hand, imperfectly, sought to be disguised by afterthoughts, — on the other, rendered more apparent by one or two strained incidents and forced scenes. For instance : — the villany of Uriah Heep is made to crumble away like a bad genie ina faéry tale, whom the Hour and the Man has converted, in the waving of a wand, from a gigantic torturer into a wreath of smoke. — In the interests of Art, too, we must ask what was the purpose of giving to Betsey Trotwood that phantom husband of hers, if he had no more significant part to play than is here allotted to him? — The moods of Miss Mowcher we fancy have no natural ante-types. If we be wrong in this, we can only say — and so, our objection remains — si é vero, non é ben trovato. — With regard to the fortunes of Dr. Strong and his youthful wife, we suspect the author of some relenting in the progress of his work. But be this notion — which we get out of the Symphony to which the reconciliation scene is the Song —  true or false, we have an objection to that scene so far at least as the wife's elaborate orations are concerned. — Thetnhe,r e is Rosa Dartle again, —  a creature the conception of whom is novel, bold, yet not unnatural. We can recognize her consuming passion, her ferocity, her vigilance and jealousy blended ; but we are repelled — as by something painfully discordant, even in a nature like hers — by the tirades which she discharges against the ruined Emily, when she hunts out the lost girl for the purpose of terrifying her by a scene of sublime melodrama. 

There is one other scene on which we have a@ remark in the way of objection to make. We make this with far more doubt than our other objectional suggestions, — and it is sure, because of the great qualities of the scene itself, to find a less amount of acquiescence. The scene to which we allude is one of the most awful, elaborate and powerfully descriptive in the book : — that of the great storm in which the injured lover and the seducer perish within a hand's breadth of each other, close to the devastated home. That mortal calamity never takes the forms of such fantastic combination who shall dare to say? That Doom and Horror are never symphonized as in all thecareful preparations made for the catastrophe by Mr. Dickens, few will be prepared to assert. But the novelist is bound when wielding the thunderbolt to spare us the crucible and the lahoratory : — for his own sake, as an artist, toconceal, not displayh,i sr ecourse toforced expedients for the purpose of administering poetical justice alien it shape itself into the vengeance of annihilation or into the vengeance of forgiveness. In spite of the amazing descriptive power here exhibited — a power that deafensaswietre with the sounds and the assaults of wave and wind — in spite of the wonderful force given by accumulation of detail — we cannot divest ourselves of an impression of stage-effect; of that of a punishment elaborately adjusted by Man — rather than bursting on us with the terrible unexpectedness of the thunders of retribution. Even when Fate has been visibly approaching in the tragedies of Scott, his simplicity of manner has enabled him to invest the expected terror with the character of a surprise. What reader is not thus shaken by the arrival of Ravenswood in the midst of the contract-signers, — by the ghastly interruption of the bridal ball, — by the strange, wild incident of the hero's final disappearance, —  though woe and death and ruin have been distinctly foreshown as about to follow the illstarred meeting of the lovers from the very first pages ofthe story ? Mr. Dickens must announce his devices with less pomp, and arrange them in less artificially imposing forms, if he would enjoy among artists the full fame which his descriptive powers entitle him otherwise to claim. — In reference to a book which is so full of wholesome and beautiful things, we should scarcely have cared to urge this point of objection, were there not in it so many signs of the mellowing and ripening processes through which successful and experienced genius passes having already taken * som with Mr. Dickens, We do not demand from him a sacrifice of that exaggeration in which his forte lies, so much as a distribution of it. We would not yield up any characteristics of so keen an observer, so capital a narrator as Mr. Dickens : — only bring them into greater harmony one with the other, and himself into a better agreement with himself.

To point out half the strong points, shrewd hits and exquisite passages in this tale, would be a superfluous task, were it a possible one. Every reader has already by heart the disasters of little Dora's housekeeping, — including Mary Anne and the Life Guardsman, the tearful page, the pet dog in his pagoda and bells, that wasteful whole salmon, and those oysters locked fast in their shells of which the trusty Traddles made the best; but has every one sufficiently admired the unobtrusive skill with which we are made to allow for the child-wife's folly without granting her a fool's pardon, — to feel that she is a mistake in the hero's fortunes, yet love her and weep for her early withering away ? — Every body has revelled in Miss Betsey Trotwood's racy eccentricity, —  her donkeyphobia, her antipathy to Peggotty as one having a Pagan name : — but some of her most whimsical outbursts and most womanly sophistries may have escaped the reader in the heat of first perusal. Hear her, for instance, like another Queen Bess, working herself up into high disdain on the subject of first and second marriages. — 

[...]

As we turn again, for the purposes of this notice, over the pages that during their course of publication yielded us so much enjoyment, our regret is, that the most charming passages of the book are those which we cannot detach for extract in explanation of that delight. But our readers either have made, or will make, acquaintance with them elsewhere. Meantime, we must borrow one passage which to them — so far, at least, as its moral is concerned — will need no introduction, — because it brings excellent satire in aid of truths which have long been gravely argued in the Atheneum. Copperfield is taken to see the Model Prison.

[...]

Half-a-hundred more traits strike us each in its peculiar way marking the artist — as we are about to close these remarks. We could point to Mr. Spenlow's lecture on will-making, followed by Mr. Spenlow's death intestate, as a fine illustration of human self-cheatery, — to the French butterflies in the Old Soldier's cap, as a wonderful bit of costume, — to the kind, hopeful, cheery Traddles, among that unlimited number of girls, his sisters-in-law, as a cordial illustration of domestic felicity. Mrs. Gum- midge is the best of the inhabitants of the old boat; though Peggotty's search for his niece —  a bit of extrava — g neavenrtchelees s becomes poetical in its pathos. — Enough, however, has been noted and quoted to illustrate our honest judgment and our high admiration of this best |w ork of a genial and powerful writer.