A new novel by the greatest novelist living is not to be dismissed with a few jaunty phrases of rapture, or of qualification; for a simple yet serious reason. Those who, with understanding, as distinct from that wonderment which belon to the foolish face of praise, have followed Mr. Dickens throughout his career of authorship cannot fail to have perceived that time and success have not made him careless, — whether as concerns his art, his public, or himself. As little have they spoilt, or dimmed, or turned aside his quick sympathies, his power of minute observation, his keen desire to advocate what he deems right, his wondrous force of hand and colour as a painter in words. Every true and conscientious man becomes increasingly solicitous on these points with time and success, The boy may dash off a brilliant sketch as a matter of course: the ripe artist will ponder over his coming picture. But may he not ponder too long and over-solicitously? This question, we fancy, may be asked with respect to 'Our Mutual Friend. Only the other day its author gave us that French story of ' Little Bebelle, one of the most exquisite pieces of pathos in fiction, the value of which will be best tested by comparing it with Sterne's Shandy-isms. Only yesterday, out of a dingy street in the Strand, from no more promising place than a lodging-house, the artist by a touch brought to light a homely, loving fellow-creature, worthy to "sit above the salt " among the best of the best; Mrs. Lirriper — as real "a being of the mind" as Mr. Pickwick, as Mrs. Gamp, as the Micawbers, — as any of the long line of living creatures called up by the novelist, whom we know intimately, in all their strength and weakness, and whose deeds and sayings have passed into household words. 

If, therefore, we say that, during its course of fragmentary publication, 'Our Mutual Friend' has raised more question than certain of its predecessors, the circumstance arises from the nature of the story, and not because the fountain of variety shows signs of exhaustion. None of the series is so intricate in plot as this tale. It would be wasted labour to detail or analyze a chain of events which every one has already handled. Enough to state our conviction, that the closest attention is required to hold certain of its connecting links. From the first number it was evident to us that the murdered John Harmon was not murdered, but had set himself down in the household of the wife allotted to him by a fantastic will, for the purpose of testing her real nature. The circumstances of the deed, which led to his shipmate Radfoot being mistaken for, and murdered with, himself, are mistily revealed in the long soliloquy during which he determines on the renunciation of his identity. Some incompleteness, referable to partial recollection, may have been an intentional stroke of art on the novelist's part — may belong to the nature of the catastrophe, but it produces an impression of uncertainty. Then, again, the complications of the story may have necessitated sharp turns and surprises, which bear unfavourably on some of the characters. We fancy the conversion of Bella Wilfer, the capricious beauty longing for wealth and emancipation from her portentous mother and shrewish sister, to be somewhat too sudden, — even though it did grow out of her dismal experience of the simulated avarice overgrowing Mr. Boffin. This avarice, again, however adroitly devised and minutely wrought out as a piece of masquerade, leading to a final surprise for which no one can have been prepared, has, of necessity, implied the introduction of some elements discordant with those of the character so forcibly conceived and broadly sketched. The honest, truthful Boffin of the Mounds, whose simple right-mindedness virtually overruled his wretched old misermaster who had the fortune to leave, might have been led by his desire to right what was wrong and to regenerate what was defective, to connive in the scheme of amending the coquetries of Bella, the oddly-designated bride of the great fortune; but his inability to carry such a long-drawn piece of subtle comed through, we beg (respectfully to our great novelist) to question. And we are satisfied that so great-hearted a man should not on any excuse of plot or plan whatsoever, or any desire to "lead on" a miserable knave to the full display of his greed and knavery, have been submitted to the degradation of the scene with Wegg, after the discovery of old Harmon's second wi in the house of the anatomical curiosity-monger. That which belongs and befits a detective policeman, apt at disguises as Mr. Bucket of never-to-be-forgotten memory, sits ill on an honest, ignorant, affectionate creature, such as he is. And though we love Mrs. Boffin, the comfortable and instinctively-delicate woman (one of Mr. Dickens's most genial creations), with all our hearts, we cannot but feel as if we owed her a grudge for her connivance. Truth and nature are here strained, in subservience to the requirements of literary art. 

We fancy that the necessity of conductin an unusually large crowd of characters throug a maze of unusual intricacy has told on other of the personages of the story. Harmon, its hero, is, by his position, betwixt light and dark, inevitably partially effaced. Bella, the coquetish daughter of Mrs. Wilfer the stupendous, is capitally touched in the cameleon hues of her character, and royally righted at last; but during a large part of the tale she keeps us in a state of perpetual uneasiness, hardly justifying the love she is described as inspiring. Then Lizzie Hexam, though not precisely a sketch, has not substance enough for the place she is expected to fill in the reader's interest. Lastly, we cannot conceive the possibility of a man so holy, humble, affectionate and beneficent as Riah the Hebrew on any grounds of compact, obligation or sophistry, lending himself, one hour after it was known, to the hypocritical wickedness of such a tyrant as Fledgeby, the usurer, the meanest creature (this is sayin much) as yet created by the hand that paint the money-lenders in 'Nickleby'; and Brass, and Krook, and Fagin, and Uriah Heep. The explanation made by him at last to the little weird doll's dressmaker shows us that Mr. Dickens has felt the necessity of some explanation, which is insufficient to convince us. We cannot but be reminded by it of an awkwardness, somewhat similar, in Miss Edgeworth's ' Ormond,' — a tale expressly undertaken by her in atonement for what had been represented to her as too wholesale a depreciation of a people against whom " every man has his hand." 

Thus much by way of qualification, — or call it speculation rather, — concerning a novel which gains immensely by being agnor without "stop, let, or hindrance." On returning to the characters, that of Bradley Headstone, the schoolmaster, dogged, sensual, unready ; — his tremendous passions compressed by the responsibilities and respectabilities of his position, takes the foremost place among them as an original conception. Frightfully though he suffers, even though when he confronts Wrayburn, his poco-curante rival, there is a show of reason and of championship on his side, there is no possibility of any one's feeling a moment's pity on his behalf, so utterly is the masterdesire of his life rendered unlovable by the forms in which it is clad. There have been many murders, and many pictures of remorse in novels ; — and none more powerful than the pages in which we were shown the wanderings of Bill Sykes, and the slinking home of Jonas Chuzzlewit, after his bloody deed in the wood; but Mr. Dickens has exceeded even those in the scene where the wretched criminal, tortured by the rebuking consciousness of his having failed in his diabolical design, is dogged and dragged back to the fatal spot by his hideous confidant. Nothing can be more masterly as a display of blank, inevitable retri-  bution and wretchedness. Redeeming touch there is none about Bradley Headstone ; even  the concealed love for him of the soft-hearted, prim little schoolmistress, delicately indicated as it is, fails to furnish it. 

To change the fancy, — the author of ' Pickwick' never revelled among richer whimsies than are to be found in the comic parts of this tale ; — in the Veneering household, and the guests assembled byit. The mistress of the mansion and of the camels on the dinner-table, with her readiness to weep, her stupid sentimentalities about "Baby," her inane admiration of the prancing gossip of that old mechanical harridan, Lady Tippins, because the same passes with her as a fashionable pearl of great price, — the portentous Podsnap, who knocks down argument by British sentiments and laconic, insolent dogmatism, — the civil, misty, nobly-connected old Twemlow (who would be a true gentleman, every inch of him, were he not a little too promiscuously willing to sit at anybody's feast), — the pair of lawyers, Mortimer and Eugene (whose sincerity of attachment one for the other is not the worst point in the book), — the supers (as they say on the stage) Boots and Brewer, — are all new people in print, whom every diner-out has met every week of his life in private. The vivacity and variety of this division of the novel are admirable. But when talking of dinners in 'Our Mutual Friend, we must not forget the most incomparable dinner of all, that of the newlymarried couple, Bella and John, at Greenwich, for the sake of the sentimental waiter, "the young man on liking," so ignominiously thrust aside by the arch-potentate in waiting, who  conceived that he had alone a right to the solemn monopoly of the secret of the day. 

We must stop, — though touches and traits rise on us by the hundred, justifying what has been said, that 'Our Mutual Friend' is one of Mr. Dickens's richest and most carefully-wrought books. If we demur to Wegg and to Miss Jenny Wren as to a pair of eccentrics approaching that boundary-line of caricature towards which their creator is, by fits, tempted, wecannot recall anything more real, more cheering, than the sketch of the Milveys, — clergyman and clergyman's wife, both so unconscious in their self-sacrificing virtue and goodness, yet the two so capitally discriminated by the extra touch of zeal and briskness (and suspicion of the Jews) on the woman's part. It might be suggested that too much space is given to the impostorcouple, the Lammles, and their designs on Podsnap's poor, foolish little daughter; but, again, how capitally thrown in to the woman's part is its scrap of shame and of remorseful feeling! Her figure, ere she quits the scene, unconsciously sketching on the table-cloth with her parasol, is not to be forgotten, as marked by that attitude and occupation. Enough, then, has been said to indicate in what point of view we conceive this novel may be regarded, and to prove that, on its being read and read again, every lover of types of human character, every student of Art in fiction, every man who has " humour" in his soul, will find, each and all, enjoyment. If, as regards broad outline, there are former stories by Mr. Dickens which we prefer, — if, among his tales, we rank the highest 'David Copperfield, which includes, so to say, neither plot  nor surprise, — 'Our Mutual Friend' must be  signalized for an accumulation of fine, exact, characteristic detail, such as would suffice to set up in trade for life a score of the novel-spinners  who give us situations without motives, scenes 'without characters, words without thoughts, and the dialogue, not of real life, but of melo-drama.