No class of persons have escaped so completely scot-free from the novelist, the dramatist, and the satirist, as architects. All other professions and callings, together with all the really or imaginably queer characters which which society affords, have been depicted — sometimes wholly in black, at others wholly in white — so repeatedly that not a few of them are now become threadbare and stale, and are for the most part little better than stereotype figures. The legal and medical professions, the apothecary's boy — we had nearly said the undertaker — have furnished their full quota to the dealers in fiction; nor has the clerical profession escaped: actors again, artists, authors, antiquaries, and others, who may be classed along with them under a convenient and comprehensive '&c.' have appeared times innnumerable upon the stage of the novelist and the dramatist, to say nothign of the considerate attentions occassionally bestowed on them by the artists. But architects! they have till now walked through the highways and byeways of life as secure from observation as if every one of them had the shafts of ridicule and satire. was wicked enough to say —  

Preconem facito vel architectum ;  

meaning thereby, "if your son is too stupid for anything else, make him either an auctioneer or an architect ;" which gives us no very high idea of the position or credit in which the profession was then held. 

Since that saucy fling at them, architects have enjoyed what all the political compacts ever made have not been able to secure to the rest of the world — " a perpetual peace :" for Ben Jonson's satire was rather personal than general. If at any time a chance reflection has been cast at them, it has, strange to say, been by one of the profession. Gwynn seems to have had a sort of indistinct glimmering of a Pecksniff flitting across his mind, when he described "the great Mr. Trowel, just returned from Rome," whose character might have served as a hint for some such a personage to any novelist, had it not been buried ina book not likely to be consulted by writers of that class. In our time, the profession have been shown up rather more fully and freely, by another architect, who, so far from standing up for his order, has not serupled to lay to the charge of his brethren a good deal of charlatanry, and the being, for the most part, no better than mere traders. Nor has Mr. Welby Pugin been much more lenient, although he has not indulged in the same strain, being merely bitter, without any attempt at humour and facetiousness. If to these instances we add an occasional paper in the periodicals, we have named everyihing of the kind that we remember. Unfortunately, one of the most nervous and pungent writers who ever wielded the pen of satire — he who inveighed with such severity against the abuses in his own art — did not make that of architecture one of his subjects, although he lived in times when it was greatly degraded. Had the " impartial" Salvator Rosa (for it is to him we allude) — had he given us a satire on architecture, as well as on music, on poetry, and on painting, we should doubtless have had some plain truths, and those not uttered in honied phrases. 

On further recollection, we remember to have seen in a French journal, 'Annales des Batimens, §e.', some rather pointed animadversions on the architectural profession, who were divided into classes, such as architecte artiste, architecte a patente, archilecte artisan, architecte pantographe, architecte negociant, &c., the lastmentioned being one who keeps assistants and journeymen, under the name of clerks, to make his designs and drawings, while he occupies himself solely with the business part of his practice, of which the looking out for jobs, and getting them by hook or by crook, is not the least : in short, he is a "capital man of business," and a bit of a Pecksniff — which last remark brings us to our professed subject. 

Yes, an architect is now for the first time introduced among the dramatis persone of anovel, and that by no less popular and able a writer than Boz, who, instead of venturing timidly, as on an experiment to be made with caution, boldly puts him prominently forward — the principal actor in many of the scenes of his new piece — and lets him advance up to the very footlights, in order that we may obtain a a view of him. One thing therefore is tolerably certain, that, so brought before the public, Mr. Pecksniff will obtain marked notice. As little doubt is there that, whatever may be its success, some will protest against the character as unjust, and calculated to excite a prejudice against the profession generally, and others that the profession itself does not offer a sufficient number of salient peculiarities and absurdities for ridicule to fasten on. One circumstance which has tended to keep the profession out of the broad daylight of public observation is, that its members have been so few as hardly to amount to a class; but of late years its numbers have increased enormously. At present, architects may be reckoned, not only by scores, but by hundreds, and even thousands. 'There is, we believe, but one ' Regius Professor' in the country — the Professor at the Royal Academy — but there are as many architee' rofessors as there used paying and receiving compliments, congratulations, to be architects, Architectural Societies spring up like mushrooms in a wet warm autumn, and we have a new architectural journal about every other month. No wonder then if the profession stands now in a different position trom what it did heretofore ; that it is now looked onas one of the "genteel professions," to which persons who have extensive connexions may advisedly "bring up a son," without reference to his tastes, inclinations, or natural capacity ; the name is the little bit of gilt ornament that gratifies mamma; and, following the example of the great Pecksniff, he may write " Arcui- TEcT"' on the brass plate, but add, in a neat Italian hand, on his card, "' and surveyor," and that satisfies papa, as it opens the door for corporation influences, and lets in " Highways," ' Sewers," " District," turtle and champagne. 

Besides, other professions have been long overstocked, and such too we fear is now the case with regard to architecture ; wherefore it is not surprising if it include many plodding mediocrities and respectable blockheads, content to drudge in what is to them a mere trade; nor surprising if some among them are not over scrupulous in their practice. 'There are charlatans, quacks, not to say knaves, in all other professions; why not then in architecture, where competition is now so great that fair-dealing, education, and talent do not always ensure success? In such a state of things, why should not the Pecksnifis be brought forward and shown up for what they are, and in their proper colours ? 

Some may be apprehensive that the doing so will bring, not only the profession, but the art itself, into contempt: we have no such fears. It is precisely our love, we may say devoted attachment, to art, for its own sake, that renders us intolerant of those who, without feeling or affection for it, follow it as hirelings, mercenaries, and mechanics, and who, if they are sometimes successful — according to their own meaning of the term — make every opportunity that falls in their way a mere job, to be valued in its results by the rule of £.s. d. Instead of being scandalized at Pecksniff's being represented as an architect, what we should object, if called on to state objections, is, that his professional character is, as yet at least, scarcely touched on; and so little is made of it that it amounts to no more than an arbitrary badge of costume, as unimportant as the colour of his coat. There is more of caricature than of character about him, for he is a mere pompous hypocrite, who so overacts his part that he could scarcely impose upon any one; nor does it say much for the discernment of Tom Pinch, that, situated as he was, he did not feel, even if he could not see through, his very gross humbug. 'Tom himself is of course intended to serve as the marked contrast, and authentical pendant to his employer; to be the light opposed to the shadow of the picture, and to show the favourable side of the professional character. Yet here the same objection recurs as before, namely, that such character does not seem likely to be developed, or made much of, in the course of the story. At present Tom shows himself to be a simple, good-hearted, good-natured creature, without genius, enthusiasm, or even talent. Indeed, were it otherwise, he could not have failed to discover instinctively that Pecksniff was the shallowest of pretenders — a contemptible charlatan: therefore, however much Tom might have been duped by that: gentleman's rather clumsy affectation of moral goodness, he could not be so obtusely blind to his incapacity. Possibly Tom may turn out a genius after all, for the wand of the magician is powerful; but certainly Boz did not prepossess us in favour of his intellectual abilities or love of art, when he made him pass his time at Salisbury in staring at the market people and the shops, instead of examining the architecture of the cathedral, with the eye of an enthusiastic student. There seems to be very little of the poetry of art in worthy Tom's composition. Victor Hugo would have revelled in such an opportunity for entering into a description of so fine and interesting a work of Gothic architecture as Salisbury Cathedral. He would have depicted, with graphic pen, the entire structure, both inside and out, and in all its details. Boz, on the contrary, has evidently fought very shy of the subject, and, slurring over description, has thought it enough to let Tom Pinch mount up into the organ-loft. Description of another kind, too, there might have been, in regard to Mr. Pecksniff's own drawings and designs, which are merely enumerated; and yet a good deal might have been made of them, and some capital hits aimed at the inane and absurd things manufactured by persons of the Pecksniff tribe as "designs." 

To say the truth, we suspect that Boz has here undertaken rather more than he can well manage, for it certainly is no easy matter to make an architect a leading character in a novel, so as to bring out his professional traits, and connect him with the plot in his professional capacity. As a mere episodical personage, an architect may be introduced with little or no difficulty; but that is very different from bringing him and his profession prominently forward as an illustrative portraiture of a class, and of its practices. No doubt the biography of an architect would frequently be interesting enough as a vehicle for anecdote, and for sketcheosf the various individuals of note with whom his professional career may happen to have brought him in contact. We fancy that if Sir Jeffry Wyatville had written his own memoirs, he could have told us as much, or more, about George IV., and his taste in art, than Fanny Burney has done about Queen Charlotte; and could also have let us behind the scenes at Windsor Castle, in regard to a good many other persons and their doings. 

The Germans have attempted a particular species of novel to which they give the name of Kunst-roman, the hero being an artist — either an entirely fictitious, or an_ historical character — the narrative being the vehicle for criticisms and opinions relative to art. Yet rarely has such an idea been executed with even tolerable success: narrative becomes overwhelmed and smothered by dialogue and dissertation; or the opposite fault is committed, and we have a mere romance palmed on us with the name of an eminent artist upon its title-page. That of "Erwin von Steinbach" once operated as a bait to ourselves, for it sounded like a promise of much interesting and curious biographical matter, and information relative to German architecture and art, else why evoke from the dead the illustrious architect of Strasburg cathedral? Alas! it was a mere phantom after all, that was conjured up; for any other name would have done equally as well, or even better, because then the story would not have been encumbered with what was forcedly dragged into it, only to be dead-weight upon it. 

With that single exception, we do not remember an instance of an architect's being made to sustain a prominent part in a work of fiction until now, when Boz introduces the public to Mr. Pecksniff, who at least promises some amusement. But Mr. Dickens has opened to himself an opportunity of doing much more than amuse — of exposing themal-practices which take place at architectural competitions, and in the managing committees, who have sometimes a way of managing such matters with which the public ought to be made acquainted; and as he seldom loses sight of a moral purpose, we earnestly hope that the opportunity will not be lost. What he will ultimately make of his 'Mr Pecksniff' and Tom Pinch, time will in due course disclose. If it be thought that we have been somewhat too premature in our remarks prejudging and commenting upon character, which have not yet fairly displayed themselves the fault is not ours; if novelists will exhibit their scenes piece-meal, they must submit to the inconveniences attending such a system nor complain if critics pass opinions on their works before it can be known what they will at last turn out.