But a few brief months have swiftly passed since we recorded the appearance of the first number of a new story by Charles Dickens. We hailed the promise that it gave of interest in the story, and ability in the method of dealing with it. The fragment that is now before the public is all that we shall possess of it. It is like a promise unfulfilled, yet not wilfully broken. He who had pledged himself would have redeemed the pledge, had it not been otherwise ordained : and as it is, with an apparent consciousness of being at his work beneath the shadow of the wing of the Inevitable Angel, the author betrayed no faintness of spirit. At his last, he was at his best. In his concluding chapters, especially in the "Shadow on the Sun-Dial," and in " Dawn again," there is as good writing as ever fell from his pen. The mind was stronger than the body. The blade at last pierced the sheath ; and we mourn one more of the few sons of genius gone to his rest. There is, however, no ground for excess of sorrow. Charles Dickens died in the fullness of his fame, and with his powers undiminished by the use and application of them. He and all like him, who have passed the barrier which divides the dead from the living, have an incalculable advantage over their survivors. 

It has been the lot of many an author to die, as it were, in harness. The pen has dropped from many a hand leaving work unfinished, yet not altogether incomplete. All such unfinished work should be sacred, It was probably some enemy of Mr. Wilkie Collins who circulated the report that he intended to carry Charles Dickens's 'Edwin Drood' to its natural end. In all such work there is an audacity which belies any asserted respect or reverence for the original writer. Thackeray's last legacy to literature was wisely left the fragment which we now possess. Lady Trevelyan and her advisers did well in adding nothing to the last instalment of Lord Macaulay's History, which is in itself the brilliant peroration to the panegyric on William of Nassau. 

Sir Walter Scott, in 1831, spoke nobly and touchingly of his working to the last, if it only were permitted that his mind should not fail him before his body. He worked under full consciousness of the peril, which he ultimately encountered with dignified resignation. He alluded in print to what might incapacitate him ; but the "' great magician" of his day was then nearer the natural term of human life than Charles Dickens was when work and life were at once and suddenly brought to an end. Pardonable curiosity has, perhaps, gone through these pages of 'Edwin Drood' in search of any sign that might be found of the impending shadow. The utmost reward of such search takes the form of coincidence; but we must not conclude that there is personal application in it. Perhaps the most remarkable passage of this nature occurs in chapter 12, "A Night with Durdles," which the writer, we believe, did not live to see in print, except as a "proof." It occurs where Jasper crosses the churchyard by night, on his way to Durdles, picking his course among gravestones, monuments, stony lumber, and marble in preparation for some coming denizen of the Silent City: "The two journeymen have left their two great saws sticking in their blocks of stone; and two skeleton journeymen out of the Dance of Death might be grinning in the shadow of their sheltering sentry-boxes, about to slash away at cutting out the gravestones of the next two people destined to die in Cloisterham. Likely enought,h e two think little of that now, being alive and perhaps merry. Curious to make a guess at the two ; — or say at one of the two." 

Reflections like the above, with modification, according to the power of making them, are not uncommon to inquiring human nature, with reference quite beyond Self. In refiections generally the book is not superabundantly rich. A quaint humour is the characteristic of some of therm ; as, for example, in the remark of the Dean of Cloisterham, who with worldly wisdom remarks to the Rev. Mr. Crisparkle, "In point of fact, Mr. Crisparkle, keeping our hearts warm and our heads cool, we clergy need do nothing emphatically." Was it a chance shot, or one steadily aimed at a certain society, the members of which are described as " geniuses who have written tragedies which nobody will on any account whatever hear of bringing out ; and these choice spirits dedicate their plays to one another in a highly panegyrical manner" } Something truer is said of opium, but it is, perhaps, too philosophical in quality for the lips of the old woman who gives it expression: " QOpium's like a human creetur so far, that you can always hear what can be said against it, but seldom what can be said in its praise." From the touch of sarcasm here, we turn to a sublimer truth, in reference to a wish to read in the stars something that is hidden from us: " Many of us would if we could; but none of us so much as know our letters in the stars yet, — or seem likely to do it in this state of existence, — and few languages can be read until their alphabets be mastered." 

To those persons who see in the characters of 'Edwin Drood' as much of the caricatured or exaggerated quality as many saw in ' Pickwick,' we would remark that there is really as much difference between them as between the two portraits of the author in the two works just named. The earlier portrait bas a touch of the young " gent" of his day, looking at Count D'Orsay with a design of imiti ting or surpassing him in dress. The portrait of  the author as he was among us just before he died is that of a man to whom years have brought that expression of thought which affords one of the best samples of manly beauty. So, time improved the author's delineation of character, and yet preserved some of the older strongly-marked features. Mr. Honeythunder is, no doubt, an exaggeration, just as Mr. Pickwick is; but only a masterhand could draw it. A dramatic hero who delivers a soliloquy is like nothing in nature, for no man delivers soliloquies. But this is allowed on the stage, that the audience may know the thoughts of the person represented. So in many characters in novels, the individuals need to be in a strong light, the better to show their peculiarities. Thackeray used the light less glaringly than Dickens. We should describe the difference between the two as something like that which exists on the stage between Mr. Toole and Mr. Compton. The artistic exaggerations of Mr. Toole compel unextinguishable laughter : the artistic reality of Mr. Compton, his quiet, truthful, irresistible humour, win general sympathy, and compel universal applause. Author and actor, each works according to his gifts. It required as great an artist to describe 'old Weller as Colonel Newcome :: the authors of the works in which they figure will go down to posterity, till changes of fashion and speech render them unintelligible. People will cease to take interest in the Cider Cellar and the Fleet Prison, but all that truly reflects human nature, and not merely the passing manners and slang of the day, will survive. 

Besides the portrait to this volume, there is a vignette representing Rochester Castle and Cathedral. We take this to be a tacit confession that Cloisterham is, in fact, Rochester. However this may be, we have only further to sayo f the book before us that it is, after all, not such a fragment as it looks. In itself it is really complete. If it pauses in mid-story, it is exactly at the point where the stop, if inevitable, could best occur. 'Speculation may weary itself with conjectures as to how the Mystery was to be unravelled ; incipient novelists may lawfully try their mettle at developing it, if they only commit the results of their labour to the flames when they have done; the public will be at once sad and satisfied to take the story of Edwin Drood' as it is, — grateful to the author and his memory for what he achieved, and with implicit faith in him as to what he intended.