Freshess of scene is in itself a charm : — in novels, as in life. England is, of course, the finest country in the world; the best place in summer and the only place in winter: and yet, unreasonable creatures that we are, we sometimes sigh for the vineyards of France and the mimosa groves of Italy. In fiction, too, we confess to a little love of change. We sometimes doubt — such is the infirmity of nature — whether Fleet Street is quite enough for the heart and the imagination, in spite of Dr. Johnson and the wits of Grub Street. Sometimes we want a little sun. Sometimeswe ask alittlewarmth. At times, even, for the fancy is various, we feel a longing for orange flowers, for olive gardens, for old basilicas, for marble houses, for swarthy faces, black beards and flashing eyes. Why should we not be gratified? We love our homes, we are proud of our country, we respect our institutions. Weare willing enough to make these the chief subjects of our thought, as they are of our life, — to see them largely represented in our literature, and especially in our imaginative literature ; but we may, perhaps, claim now and then — without any serious impeachment of our patriotism — as a relaxation, to breathe a purer air, to lie about in a warmer sun, and to amuse an hour or two with a blither and more picturesque people. 

No man has been more true to English subjects than the Author of ' Little Dorrit.' The Constable of fiction, he has heretofore spent the resources of his genius — his faculty of observation, his knowledge of character, his power of painting, his art, his tenderness, his jovial humour — on the representation of home scenes and home life. What den of crime — what lurking- place of wretchedness — what abode of patient, uncomplaining toil — what sunny retreat of kind, homely nature — what fantastic dwelling-place of pride, eccentricity, pretence, and whimsicality — has he not entered for our amusement, our instruction, our delight? In the broad gallery of humorous characters set before us by Mr. Dickens, from Sam Weller down to Inspector Bucket — from Mrs. Nickleby, of immortal memory, down to that shocking 'Guster — is there one the English reader would be glad to spare? We, for ourselves, will answer  — No! Yet we are not sorry for once to meet our famous painter of national oddities, national manners, and national virtues, on a foreign soil. Mr. Dickens, we know, will not take us to the alleys of Drury Lane without good reasons of his own — reasons which we shall probably approve of ere his sermon be finished ; — nevertheless, we are well content to find ourselves in his company, at the opening of ' Little Dorrit,' not in a hovel in Field Lane or in a court of Westminster, but on the shores of the Mediterranean, with the fierce sun of Marseilles overhead, the blue swell of the sea beyond the harbour, and the air laden — to the fancy at least —  with the perfumes of Italy. Doubtless there are sermons in misery as there are sermons in stones. When Mr. Dickens gets us, with our hearty good-will, into such dismal places as "Tom all-Alone's" and Russell Court, he will shake our nerves with terror, and stir our breasts with generous emotions. But for the present, we infer — at least, let us say, we trust — he is content to give us a pleasant holiday. 

Of course, from a single Number of a tale in twenty Parts, it is impossible to judge of the author's plan. It would be a fault in point of Art, if any reader, however skilful, could detect thus early the scope and drift of the yet undeveloped course of events, ' Little Dorrit" is named — referred to as a " whim" —  but she is not yet on the scene. For, let us say at once, that "Little Dorrit" is not a broom, not a village, not a ship, — as has been variously surmised at various tea-tables, — where the book in the green cover is as eagerly expected as the news of the last battle, — but a live flesh and blood little girl. — * Affery, what girl was that in my mother's room just now ?"' asks Clennam of the waiting-woman. — O'h! She? Little Dorrit? She's nothing: only a whim of — hers." And this is all No. I. is good enough to tell us of the heroine of our tale! But the stage is crowded with characters,  — and with characters which are strongly suggested to the imagination rather than strongly painted to the eye. The two prisoners, the cheerful little Italian and the gloomy Gaul — the brusque, homely Meagles and the dreamy, vacillating Clennam — the cold, mysterious Miss Wade and the spoilt and gracious Pet — the grim, old, Calvinistic Mrs. Clennam and the crooked, wizeny Flintwinch  —  all these are brought to the mind by a few touches of nature, and are less broadly marked, less rouged and ochred, and hacked and draped, than has been usual with Mr. Dickens in his elaborate and popular panorama of characters. So far as these personages are concerned, we think we trace in the artist's hand a finer touch, a more delicate discrimination, — and we record our pleasure in this evidence of an ever-ripening genius and an ever-progressing art. 

To tell so much of the story as is yet laid out would be useless. To speculate upon the course of events, as this may have shaped itself in the mind of the writer, would be equally useless. Our readers will probably be as glad to see as much of the tale itself as they can, — and we shall therefore pass at once to a few extracts, descriptions of the scenes, persons, and conversations, which for the next year and a half will form a topic of conversation in many circles scarcely less interesting than that of the War itself. Mr. Dickens has obtained the ear of his country more completely than any other man; and, on the whole, he uses his glorious privilege for the noblest ends. His monthly Part carries joy, mourning, laughter, and tears into thousands of households ; and this laughter and these tears are such as brighten and purify the heart. But to our extracts : — which we give in the order most agreeable to our own fancy, and with headings for which we, not Mr. Dickens, are responsible. —  

[...]

The reader has by this time probably felt uneasy on the score of Monsieur Rigaud's chances of escape. The thing looks awkward, and his acquittal under such circumstances will redound to Mr. Dickens's credit asa Templar. We know of only one other English barrister who would have no difficulty in bringing Monsieur Rigaud out of court with flying colours! 

We part from these interesting gentlemen at a critical moment, and step into the company of a travelling family of English and their maid Tattycoram — all in a prison of another, and scarcely more agreeable, kind. In a prison you may, perhaps, catch a fever and die. In quarantine you are pretty certain to do so. Some of the beauties of this sort of civilized confinement our readers shall see by hastily dipping — as a privilege — upon a few  

[...]  

We must stay our hand. To have quoted less would have been unfair to the author; to quote more would be unfair to the reader. Enough has been cited to show that here is the commencement of a racy and vigorous tale — a canvas crowded with original and interesting people. What we have quoted will, doubtless, send our readers to the story itself, and will make them eager for the sequel.