We dare not predict for 'Sybil' so wide a popularity as attended 'Coningsby." That book startled the public. It was accepted as a short and easy method of reading politics, and of finding out by what course of action 'Young England' intended to substantiate its claim to a separate existence as a working and not merely a talking party. Then there were the personal hits — so atable to all save the parties assaulted — few things being more pleasant than to see a friend attacked! unless it be some mystification about livelords and ladies, such as sets the middle class guessing what High Transparency is here, what court beauty may be there intended; and such iquant mysteries were not wanting to 'Coningsy." Country ladies, who cared little for Taper and Tadpole, besieged town cousins to tell them who was Mrs. Guy Flouncey. Further, beyond all these devices ad captandum, certain to attract, there were some eloquent passages in 'Coningsby' on which no thinker could disdain to exercise himself. In short, the work was deverly timed and cleverly managed, though unsatisfactory as a novel. 

'Sybil' is more largely a political treatise, a warming-up of speech materials, a transcript of blue-book incident and adventure. The author shall furnish himself the clue to its " turnings and windings"': —   

[..]

We ought, therefore, it seems, to try 'Sybil' as a collection of essays and sketches, with a purpose, rather than as a fiction. Considered in the latter aspect, it will be found wanting in the cements of success, The story halts: one epiwdieal scene after another distracts attention from the fortunes and misfortunes of hero and heroine sometimes half a dozen pages of parliauentary history are dragged in, light or lumbering  lumbering as may be — but as little suitable to a tale of life and manners, as a treatise on the Electrical Telegraph, or a discussion on the Atmospheric Railway system. Then, with all his feeling for the people, Mr. Disraeli appears to have studied them in the pages of the parliamentary or statistical Reports referred to, rather than to have 'eaten with them, drank with them, or prayed with them," as Shylock says. A citizen of the world sitting with its "'Dandy Micks" over their glasses of bar mixture," would come to a far different knowledge of their modes of remark and action, as Mr. Dickens knows full well. Let us take a scene — one of the most life-like which occurs to us, but the make-believe air of which, we think, cannot but strike the reader : —   

[..]

In other of the sketches of popular life contained in 'Sybil' there is obvious and fierce exaggeration. Diggs's Tommy Shop, when open, out-Trollopes Mrs. Trollope, and is closed according to Mrs. Trollope's best notion of anges justice, melodramatically. We shall ave the usurious book-keeper and the big book roasted, "with a real smell of burning," at the Victoria or the Surrey! The purely descriptive passages are better done; but, in spite of the author's resolution to show minute and sympathetic knowledge of popular haunts, Marney Abbey comes far nearer the reality than Mowbray, the scene of Chartism, and all manner of popular grievances. For a more vivid notice of the latter, let us refer the reader to Mr. Horne's  —  of Willenhall and Wolverhampton [Vide 4th. No. 802], the source from which Mr. Disraeli's 'Woodgate' is obviousl derived. Thus, too, 'Sybil,' though not muc less ideal than M. Sue's F/eur de Marie, is still many degrees more like a great woman than Harriet, and Julia, and Mother Carey, and Mrs. Prance; one touch of the Gamp, or the Miggs, or the Jarley, being worth volumes of their sayings and doings. 

The strength of 'Sybil,' then, lies in its episodical remarks and conversations. Oftentimes loose in their logic, oftentimes presumptuous in their assumptions, oftentimes paradoxical rather than convincing or persuasive — they are, nevertheless, full of bright, suggestive thoughts. Here, for instance, (to the horror of all such humane souls as see, prophetically, stakes and Smithfield fires in the Maynooth question), we find a speaker taking up the side of the Monks with great unction : —   

[...]

This sort of terse sarcastic characterizing has been better done by Peacock and Sir Bulwer Lytton. We are not sure but that Mr. Disraeli understands more perfectly than either, the wondrous mixture of politics and fashion, of cunning and folly, which is to be met with in the patriotic partsof MayFair. From the daysof 'Vivian Grey, and 'Ixion in Heaven,' to the present, few have more thoroughly entered more into the inanities and pretensions of the world of fine people than he 'has. His Fitzwarrens and St. Julians, and Fitz- Aquitaines, may, moreover, for aught we know, be Chalon-drawings from the life, to be named and catalogued on some future day, for the benefit of the Circulating Libraries: andascene ina noble mansion, on the occasion of a momentous debate in the House, will convince our readers that Mr. Disraeli's grave political studies have not im- paired his lightness of touch : — 

[...]

We leave the grave and more disquisitional passages which these volumes contain, to the daily journals. On the whole, whatever, as artistic critics, we may think and feel of the expediency of thus mixing the philosopher's subjects of observationan,d the politician's objects of effort, with the mere novelist's tinsel, — 'Sybil,' like 'Coningsby,' is welcome, if taken as a sign of the times — a sign that the relations of rich and poor  — the enlargement of the former's sympathies and the amelioration of the latter's misery, — are becoming matters of interest. Even if benevolence, and generosity, and liberality, are traded in (as the most simple cannot but suspect), the very fact that they are marketable, says something for the health and progress of Mankind.