Treated as a work intended to advocate serious interests by the aid of the Romancer's art, 'Tancred' must be at once dismissed as an extravaganza. However enlightened be the Wise Men of the East in these our times, — however alive to the policy of Guizot, Palmerston, or Aberdeen be its Emirs and intriguers —  they hardly, we apprehend, discuss politica truths or questions after the fashion of two interlocutors in a Landor conversation — or with the precise blue-book knowledge of a Martineau's dialogue. However accomplished be the Israelitish ladies of Bethany, — and even if as skilled in the niceties of controversy as the old wives af Scotland, — we imagine that they fall short of the graces and refinements of Eva, the daughter of Sidonia's correspondent, Besso, the banker af Jerusalem. Nor does our faith in ancient races go the length of believing in the existence of a Pagan so practicable as Astarte, Queen of Asmarey. Taking 'Tancred,' however, for what it is — an Eastern tale; and casting to the winds its purpose, whether philosophical, poetico-politca or politico-poetical, 'Tancred' is a brilliant book, abounding in entertainment and adventure, rich (as the French have it) in succulent descriptions and lively touches of character. It bears the stamp, moreover, of individuality ;  —  lacking which, all other merits are but second-hand ones. We have always felt that Mr. Disraeli's real vet is the sarcastic. However he may be inclined following the course of human self-delusion — to plume himself upon his poetical gifts: up a certain elevated and generous enthusiast which prompts him to take up and defend strange positions and attack impregnable stronghold we have always felt, even in the early pages ' 'Vivian Grey,' that in this there was a certain make-believe — a dramatic assumption of the picturesque and the sonorous and the chivalric. Mr. Disraeli is not exempt — however reluctant he may be to own it — from the influence of our epoch; which, as he will loudly bear witness, ends to the diminution of earnestness and sincerity. But few revel with more conscious enjoyment and heartiness in the indulgence of a sardonic humour than he. Fashionable fatuity, political principle or want of principle; literary reputation or pretence — give him any or all of these to demolish, and few men point a philippic more poignantly or use irony more dexterously. Let the amiability of such a talent be conceded or denied, its exercise will always have a charm for people of the world (as opposed to men of the closet) : — whether they belong to the world of letters, the world of affairs, or the world — so yide according to some, so narrow in the idea of others — of " good company." 

Briefly, 'Tancred' has entertained us more than either 'Coningsby' or 'Sybil' — and we think may stand higher in public favour. It opens with a piece of clever exaggeration, calculated to arrest the eyes and enchant the ears especially of "club men." Tancred, Lord Montacute, is about to come of age; and his father and mother, the Duke and Duchess of Bellamont, "people of the highest consideration," 'are resolved to solemnize the erent by every possible luxury and splendour. Accordingly, the tale starts in the midst of a council of cooks worthy to have figured in Lady Morgan's 'Cordon bleu,' and chronicled with a mock seriousness which we can hardly too much admire, though we may not pause to offer our readers 'a taste" thereof. But it soon appears that Lord and Lady Bellamont have too unhesitatingly presumed on their power of managing their son's future life according to receipt. He is to go into parliament there and then; he is to bem arried (and, of course, the unexceptionable lady is in readiness) before the winter sets in What saith Mrs. Glasse, the Sibyl of modem times? Tancred has not the remotest idea of being caught, far less caged. Like Alciphron ad the author of 'Edthen,' he desires to behold "the splendour and havock of the East,"' -or,as Mr. Sidonia here states it, to unravel "the Asian mystery"; — and this not from a vague, gaping curiosity, but to work out some deep thoughts and unexplained purposes. Alas, for Duke and Duchess! who, themselves neither profound nor inexplicable, find their long-laid purposes confronted by the dreams of an heir like this! — 

[...]

The absurdity of this novel has been too strong for us. To treat it gravely was impossible: since the above skeleton of its incidents must have satisfied the reader that no attempt at coherence or probability in managing the story has been made. But we are not among those who look for either the one or the other at Mr. Disraeli's hands. He will get the ear of the public — will attack somebody or something — will sport all manner of paradoxes and exaggeration — will put his visiting-book in print. And these things announced and allowed for, and all expectation of literary seriousness or sincerity being laid aside ere we begin to read, — we know few more entertaining companions for a passing half hour than he; little nonsense in the midst of which so many diamond sparks of genius are imbedded, as this ' New Crusade.'