Maria Edgeworth has so long ceased to wave her magic wand, or to let her voice be heard in the regions of fiction, that we imagined she had destroyed her rod, like Prospero, and obstinately determined to be silent. All at once, when we least expected it, she has cast her spells abroad—and the result is, we are as much under her influence as ever. The Quarterly Review has called her the most accomplished of living novelists: in this commendation we all but concur; she has not so much vigour as some we could name, nor such electric bursts of feeling as others ; but in the gradual and full developement of character, and in the unities and proprieties of action and narrative, she is unequalled. She cannot be judged of by bits; and in this she resembles Richardson ; we cannot turn toa brilliant passage, and say, " Behold a sample of all." It is one of her chief beauties, that she commands life-blood to flow through every member of her narrative, and diffuses her feeling and her fancy everywhere. Brighter sallies of genius, and more consummate handling may be pointed out in pages and in chapters of even living novelists ;—but in the bulk she excels; and it is by this she will be and is judged. We consider this a proof of her skill; she seems to have no wish to make a vivid impression by dealing out sparkling, striking sentences: she goes meekly and quietly to work; secures our attention by the perfect truth and inimitable ease of her delineations; and we are not aware, till we try to lay down her volumes, that we are on charmed ground, and under the spell of an enchantress. 

We have felt as we have described in reading the work before us: it has, however, less action, and abounds more in dramatic and dissecting conversations, than any of her eatlier compositions. 'Helen' is a tale of morals and manners, and its object is to press on the human heart the honour and advantage of a constant adherence to truth. The scene is laid in England, and in our own times; the story lies, as most good ones do, in a small compass. Helen, an orphan remarkable for beauty, both of person and mind, is less properly the heroine than her friend and school-fellow Lady Cecilia Clarendon : the latter is lively, affectionate, and innocent; but in girlish simplicity of soul, she had, when a spinster, engaged in a sort of Phyllis-and-Corydon correspondence, by letter, with a certain Colonel D'Aubigny, and when General Clarendon wooed and won her, she had not fortitude sufficient to inform him of this, but satisfied her own heart by assuring him—what was perfectly true—that she had never sincerely loved any one but himself. All this passes off well till Colonel D'Aubigny dies, and his correspondence falls into the hands of those who have no good-will to Cecilia and her friend Helen: the letters are shown to a satirist and small wit; he says they will make a stir, when well peppered and salted; the pepper and salt are administered, and the whole are on the point of being published, and the exposure of Cecilia is certain, when she prevails on Helen, whose handwriting and style resembled hers, to call them her own. 'This is done, and done reluctantly ; Cecilia is saved —not so the orphan Helen:—the finger of scorn is pointed at her in public ; in private, her best friends waver ; the truth is, however, brought to light by her intrepid lover Beauclerc, who challenges and wounds the lampooner Churchill; the cloud of calumny is cleared away from the heads of Helen and Cecilia; the latter is reconciled to her husband, and the former led blushing to the altar, and all parties unite in the opinion, that much sorrow and wrath and misrepresentation might have been warded off by a closer adherence to truth. 

Such is the story. The characters, we have said, are numerous ; we may add, some of them are admirably drawn. Let the narrative flow onward, or stand still, or even turn back, which it sometimes does, the characters never halt; they move on, and the less stir the story makes, the more insight we get into human nature. In the vindication of the truth, several well-sustained characters appear: Helen herself is in the van till the saving of Cecilia persuades her out of her propriety ; General Clarendon supports it like a soldier, with a stern military air ; Lady Davenant loves it for its own sake, and because she finds that it always answers best ; while Miss Clarendon, a plain outspoken lady from the Welch mountains, supports it in a straightforward boisterous way ; she calls a spade a spade, and a lie a lie, after the bowwow way of Dr. Johnson. On the side of what may be called polite fibbing, we must rank Cecilia, though she becomes, at last, a convert to the side of truth ; the polished and witty and heartless Churchill ; the sarcastic and envious Lady Katrine Hawksby, and the scoundrel Lord Beltravers. Among the neutrals, we class the enthusiastic and accomplished Beauclerc; Aunt Pennant, a kind-hearted Welch lady; and, better still, Lady Bearcroft. Our readers will now be enabled to feel the merits and meaning of the passages which we have selected, as containing in themselves much of the spirit, and feeling, and tact of the accomplished authoress. 