Tne new Part of 'Daniel Deronda' is full of interest. The first half of it deals chiefly with the fortunes of Grandcourt and of the heroine; the second half with those of Daniel Deronda; and this latter division of the Part is full of Jewish scenes, which the reader can easily see will be continued in Book V. The plan of publication in parts again spoils the effectiveness of the story, for when the end of the startling scenes of 'Gwendolen gets her Choice" is reached, the attention of the reader cannot be properly fixed upon the quieter Jewish episode which follows, and which would need, to give it interest, the further development which it will doubtless receive in "Mordecai." 

Grandcourt marries Gwendolen, receiving evidence of her peculiar temper both before and after the marriage. Grandcourt's character is, in the present book, so well worked out as to become as marked as that of Gwendolen, and his attitude towards her may be gathered from the following passage : —   

[...]  

Deronda, also, is attracted by Gwendolen, and she by Deronda; and the clouds begin to gather for future storms : —   

[...]  

Before his marriage, Grandcourt has most painful scenes to go through with his former mistress, Mrs. Glasher, and these are drawn with a power which George Eliot has never surpassed : —   

[...]  

He has gone to her, not only to announce his marriage, but to ask at the same time for the return of the family diamonds. This we think a blot upon the book, for Grandcourt, although a bad man of a very selfish type, is, in the common sense of the word, a " gentleman," and such a man as would have left the diamonds with the woman who had them, unless she had of her own accord sent them back, which, it may be added, Mrs. Glasher would have done. This is how she receives the news of Grandcourt's marriage : —   

[...]