There is an old midland family and estate, about which there have been many lawsuits, and some intricate secrets. The title of the present holders has derived from the questionable dealing of a long-ago owner, by which it was alienated from the direct line, but liable to revert to another line on the extinction of the original family. Mrs. Transome, the wife of the present owner, has been a beautiful, highspirited, unscrupulous woman in times past, sinning partly to please herself, and partly for the sake of her younger son. When the story opens, she is expecting back this son, after nineteen years' absence in the East. The meeting of mother and son, who have parted when he was a youth and she still a beautiful woman, is subtle in its indications. He has become a man and a merchant, an Eastern in all' his tastes and habits, and something more than a Greek in his keen business-capabilities. The character of Harold Transome is clever,  —  the clear-sighted, hard, unimpressionable, goodnatured man, without a fibre of sympathy, yet neither unjust nor cruel, only without feeling, except for what concerns himself. Harold Transome declares his intention to stand for the county as a Radical. The period is just after the passing of the Reform Bill; and Harold Transome, the political Radical,worldly to the tips of his fat, well-shaped fingers, yet not dishonourable, stands in contrast to the noble ideal Radical, Felix Holt. All the author's strength has been thrown into drawing this man. All the good that lay in the ascetic life of the old Roman Catholic saints has been skilfully caught; but it is dedicated to a life of selfrenunciation for the good of his fellow-men in this life, and not to the aim of his own mere personal salvation in another world. He belongs to the working class; his father has been a working-man, who invented two quack medicines, full of wonderful drugs of demoniacal power, leaving by his will money enough to educate his only child, Felix, and to apprentice him to a doctor, his and his wife's ambition being that their son should be "a regular practitioner," and drive about in his gig. Felix having discovered, in the course of his studies, the humbug of the wonderful elixir and corresponding pills, and having also his heart opened to discern right and wrong, and to choose the right, renounces his father's profitable legacy, learns watch-making to support himself and his mother, determines to remain all his life a poor man, and to be the companion of poor men, giving up his whole life to assuage evil and ignorance, renouncing for himself all thought of personal happiness, providing himself instead with great patience. 

The contrast between the man who is a mere political Radical and the true friend and lover of working men, whose radicalism goes down to the roots of his life, is beautifully wrought out. The connecting link between the two men is Esther, the daughter of the Independent minister of the town. She is strangel connected with the fortunes of Harold, ren long-past secrets of which neither are aware, until these secrets, like a long bill drawn upon Fate, come to maturity. Harold, at first, only sees in Esther a means of extrication; then he learns to love her, and through her gains an insight into better things than he had ever dreamed of in his philosophy. Felix, too, loves her; but at first sees in her a hindrance to the object to which he had dedicated his soul, and he struggles against the charm. Esther is placed between the two. She is drawn to Felix. He rouses and calls upon all that is best and strongest in her nature, and she loves him for this. Felix becomes involved in the election riot; an evil cloud envelopes him; he kills a constable by accident ; it is in the effort to keep the mob from mischief; but he is thrown into prison as a ringleader. Esther, about the same time, is discovered to be the true heiress to the Transome estates. Harold behaves well; but it differs from heroism in being the conduct of a shrewd, far-sighted man, who does right for his own credit, and not because he Joves nobleness. Esther's character comes out with great delicacy. She has the opportunity of accepting the worldly prosperity placed at her command, of marrying a man who is very much in love with her, and whom she likes for many things. There would have been no shame or wrong had she taken up her fortune; with some truth she might have leavened the sophistry of thinking it her destiny. But she has had a glimpse of a higher love and a better life ; she knows this would be the meaner choice, though by no means sure that she would ever obtain any reward if she rejected it, for Felix has told her his resolve never to marry. This portion is worked out with great skill, blending with the main plot, and coloured by a hundred hues of passing incident and emotion. If Esther is for awhile bewildered, she holds fast by the singleness of purpose which guides a man into the truth at last. She renounces her claim to the estate; refuses to marry Harold, though the element of a deep pity for a terrible sorrow that falls upon him is brought into play; and she returns to her old life with her father in Malthouse Yard. She does this because she loves Felix, and is content to abide by that fact. We can only indicate the main thread of the story. There is avery complicated plot for the groundwork, and there are numerous episodical interests connected with it. The characters are drawn with an almost Shakspearean variety and truth to nature. The election scenes are full of humour, and the market-dinner at the Marquis, with its many gradations of dignity, from Mr. Wace, the brewer, to the rich butcher from Leek Malton, "who always took the lower Seat, though without the reward of being asked higher," is a drama in itself. 

Mrs. Transome, with the canker at the root of her life, points a moral to an often-told tale   —  the misery that follows seeking after fop bidden consolation. The scene between hep self and the man who has been her lover jg like a scene of a tragedy acted by Rachel; no woman will read it without a shiver. "There is," says the author, "seldom any wrong-doj which does not carry along with it some down. fall of blindly-climbing hopes,  —  some hard eptail of suffering,  —  some quickly-satiated desire that survives with the life in death of old paralytic vice to see itself cursed by its woful progeny,  —  some tragic mark of kinship in the one brief ripen to the far-stretching life that went before, and to the life that is to come after." We have left ourselves no space to tell of Mrs. Holt, that marvellous woman of many words,  —  or Lyddy the dismal, who " cries into the broth" from thinking of her sins,  —  or poor Tommy Trounsome, the drunken bill-sticker, with his vague ideas of belonging to the family, The workmanship of the tale is good, every incident is fitted together in its due proportion, and finished as carefully as though it were a polished corner-stone. The statement of the law matters, on which the title to the estate depends, isa miracle of lucid compression. Interesting as the story is, the wise and noble thoughts make the beauty and the worth of ' Felix Holt.'