Tue first third of the new part of 'Daniel Deronda' consists of Jewish scenes that will be even more completely wanting in interest to the general reader than were those which have gone before them; but when we come again to the story, its interest becomes more marked. Gwendolen's admiration for Deronda has rather grown than died away, and the author shows once more her extraordinary knowledge of human nature in the scenes in which she works out the effect of this admiration upon the relations between Grandcourt and his wife : —   

[...]  

Deronda also is leaving London, having just learnt from Sir Hugo that he is not Sir Hugo's son. The book, it will be seen, ends dramatically, and we shall probably be right if we suppose that the seventh book will contain the revelation of Deronda's parentage, while the eighth will lead us to a tragedy.