Tux second part of 'Daniel Deronda' is better than the first, and contains one scene almost worthy of the author. No reason appears in it, however, for that involution which left the order of the scenes of the first part in such doubt as to perplex the reader, and George Eliot has been forced to fill a page of the second book with a brief recapitulation of the Homburg chapters, a clumsy expedient, but necessary to render intelligible the narrative that she dislocated at the outset. There is, too, much pedantry in 'Meeting Streams,' though less than in the first part. Here are the opening lines : — " Mr. Grandcourt's wish to be introduced had no suddenness for Gwendolen; but when Lord Brackenshaw moved aside a little for the prefigured stranger to come forward — " How awkward is " prefigured." Here is more of this language : —   

[...]  

How harsh are "frustrated," and " restlessly active spiritual yeast." On the other hand, we cannot but quote a passage of great beauty, to show that George Eliot's hand has not altogether lost its cunning : —   

[...]  

At the end of the second part, Gwendolen Harleth has refused Mr. Mallinger Grandcourt, Sir Hugo Mallinger's nephew, whom she had met at the end of the first, and whom she had made up her mind to marry. She has refused him on account of a discovery as to his connexion with another woman, a discovery to which his secretary has purposely led her. Daniel Deronda, the hero, also said to bea nephew to Sir Hugo, seems to have been proved to be his illegitimate son, but of true action of the story there has as yet been none. If ' Daniel Deronda' should at the last prove to be a novel worthy of its author, she will have only herself to blame for having by an unwise publication in parts made it, up to the present at all events, unpopular with her admirers.