Again does George Eliot's tale centre round a woman's life — a woman of whom, when we first met her in a gambling-hell, we felt inclined to think that she was as bad as Dorothea was good, and that George Eliot's praiseworthy desire to leave to future generations a picture of her own times in various classes of society, had on this occasion led her into unpleasant fields, which we had almost sooner she had avoided. 

If 'Middlemarch' had ended with the first part issued, it would have been a complete fragment, perfect in itself; but in this instalment of 'Daniel Deronda' there is nothing that satisfies, there is nothing that indicates what the future of the story is to be, and there are no passages of individual beauty that can be detached and presented by themselves as gems that are attractive, however set. In a word, that system of publication by parts, which was only tantalizing as applied to * Middlemarch,' is thoroughly unsatisfactory as applied to ' Daniel Deronda'; and in this case we cannot but feel that George Eliot's fame will suffer. On the other hand, whether we were right or no in thinking that in ' Middlemarch' the third part ended with a doubt specially raised in order to end the part with an excitement, there is no such artifice in ' The Spoiled Child,' which concludes more tamely than it begins. 

The scene of 'Daniel Deronda' opens in the gambling-saloon at Homburg, in the old days before Monaco became the only rouge-et-noir establishment open to the world, where high play is carried on. We say Homburg, because the description seems to show that that place is meant, although the name does not occur, and that of Baden is once used. It is probably not by chance that Gwendolen, the heroine, is described as having the hair, complexion, and strangely set eyes of a young English lady, well known among players. The faults of pedantry which in parts of 'Middlemarch' we began to observe in the descriptions have grown upon George Eliot, and the opening pages of 'Daniel Deronda' are far below those of the 'Mill on the Floss' or of 'Felix Holt.' Hence the first words:  —   

[...]  

We fear that many a reader will start at "dynamic quality," and smile at "epidermis." Deronda, the hero, is watching Gwendolen Harleth, whom he knows not, at her play; and his glance attracts her with something of the attraction of repulsion. 

In the second chapter, Gwendolen is sum. moned home by a letter from her mother, for the second time a widow, who informs her that she is nearly ruined by a failure. Cursed by the Demon of Play, she pledges her neck. lace for a last coup on the day on which she has to return to her home ; but it is restored to her by a stranger, whom she guesses to be Deronda, who has seen her go into the shop, Refusing in rage to play again, she starts for Offendene, her home, where live her mother, Mrs. Davilow, and her four half-sisters, Her uncle and aunt, Mr. and Mrs. Gascoigne, persons of stronger character than her mother, play a large part in Gwendolen's country life; and a clever, vigorous boy, their son " Rex," falls in love with his cousin, for whom an excellent but somewhat starched curate, of the name of Middleton, also has a hopeless passion. The "spoiled" heroine has no eyes for Mr. Middleton, but rejects the suit of "Rex" with a violence which seems to show that he has made some impression on her. "Pray don't make love to me! I hate it' She looked at him fiercely." The wilful girl expresses her own feelings to her mother about suitors with an irony that is amusing. Here is one of her dreams : —   

[...]  

Towards the end of the part, Sir Hugo Mallinger, who had known Harleth, at Homburg, sends his nephew, Mr. Mallinger Grandcourt, to live at his country place, near Offendene. So strongly does she wish to meet this gentleman, that, without irreverence towards a heroine of George Eliot's, we may almost say that, before meeting him, she has made up her mind to "'catch" him, and the part ends with the presentation. 

Of course 'The Spoiled Child,' simple as it is in treatment, and destitute though it is of all trace of action, may be the opening of a great book, destined to hold a high place in English literature ; but, if so, it is only the more clear in this case than it has been in others, that publication in parts is a mistake when applied to works of imagination which are neither sensational nor humorous.