A new novel by George Eliot comes to sojourners in the Kadesh Barnea of fiction like an August thunderstorm after weeks of baked air and brazen sky. We look forward for it; we look back to it. We are the happier for it, and are full of a certain quiet peace and gratitude. But on this occasion only a few heavy drops have as yet fallen. The sky is cool, but the charged clouds have not burst over us, nor have we more than a promise of the coming rain. 

None the less, the promise is clear and unmistakable. 'Miss Brooke' is the first "Part" of 'Middlemarch.' It consists of but twelve short chapters; but, few as the pages are, they bear the name of their writer as vividly as does the title-page itself. The tale is to centre round a woman's life, as did 'Romola,' And it opens with a " Prelude," in which the key of the fugue to follow is given in a short, subtle harmony. Saint Theresa " found her life." But —   

[...]  

Here, then, is the psychological thread of which the story is to be woven. Roughly, there is truth in what would seem to be George Eliot's notion of the world. For a man, life is but a business; nay, even if he do his duty bravely and fight the devil with all his heart, he fights much as if he were playing chess, calmly calculating his moves, resolved to win, but prepared, none the less, to accept defeat, if it come, as a part of the order of that great game in which he knows himself to be but a pawn. But with a woman,  — if she do more than dress herself in silk and drop idly down with the current between unknown banks, — life is a religion, or rather a continuous act of passionate worship. Usually, perhaps, the soul contents itself with a narrow circle, nor dreams of spheres beyond. Such a woman lives for and in her husband and her children, and her life, if not high, is at least happy and true. But few can even fancy what a woman suffers who, through the darkness, looks in vain for the light. For the moral ideal (which to a man, as duty, presents itself more or less in the cold intellectual aspect of abstract truth) is to a woman a something for which she yearns. Shut out from it, she fades and wastes, and so passes away  —  "a Saint Theresa, foundress of nothing, whose loving heart-beats and sobs after an unattained goodness tremble off and are dispersed among hindrances, instead of centering in some long-recognizable deed." 

The Saint Theresa of Middlemarch is Dorothea Brooke, a young girl trammelled by a rambling inconsequential uncle, who is her guardian, and a pleasant, lively, loving, but essentially ordinary sister. Mr. Brooke is "a man nearly sixty, of acquiescent temper, miscellaneous opinions, and uncertain vote. His conclusions were as difficult to predict as the weather: it was only safe to say that he would act with benevolent intentions, and spend as little money as possible in carrying them out." Thus, then, Dorothea Brooke, a girl not yet twenty, lives a yearning, unsatisfied life ; longing to do great good, but ignorant of what good is — except that it is a something beyond her sister, and unknown to her uncle; reading Pascal, and Jeremy Taylor, and, possibly, Thomas a Kempis; denying herself enjoyments from a sense of duty; setting up Sunday schools ; designing model cottages ; and tormented by vague longings, by endless self-analysis, by ceaseless endeavours to answer the question, 'what is truth ?" —   

[...]  

And so Dorothea and Mr. Casaubon start for a wedding tour to Rome; and the rest of the volume is taken up with the doings of the chief families in Middlemarch, — the Vincys, the Waules, the Bulstrodes, the Featherstones, and other dramatis persone, such as a country town affords. This portion of ' Miss Brooke' calls back to us 'The Mill on the Floss,' exactly as certain undertones in 'Miss Brooke' proper, bring back memories of 'Romola.' George Eliot has a very subtle power of analysis, and loves to follow and trace the windings of a dull common conscience. Properly anatomized the most tiresome of fools often proves to be fear fully and wonderfully made, and even to have what he imagines to be his reasons for doing what he thinks right. And, in addition toa peculiarly penetrating analytic skill, we need hardly be reminded that George Eliot possesses an infinite fund of quiet, dry humour, together with a constructive ability, which enables her, by a few sharp, short touches, to strip a soul, and place it before us with its vices and virtues in vivid clearness of outline and precision of detail. Mr. Brooke, for instance, occupies no small portion of the story; but his character is summed up for us in a few lines on almost every page. We know all about the man at once when we find him at dinner, across the walnuts and the wine, informing the learned Mr. Casaubon   

[...]  

Equally incisively are the good people of Middlemarch brought before us face to face. There is Mr. Standish, the old lawyer, who swears roundly "by God" over his host's dinner-table, and ''who had been so long concerned with the landed gentry that he had become landed himself, and used that oath in a deep-mouthed manner, as a sort of armorial bearings, stamping the speech of a man who held a good position." There is Mr. Chichely, "a middle-aged bachelor and coursing celebrity, who had a complexion something like an Easter egg, a few hairs carefully arranged, and a carriage implying the consciousness of a distinguished appearance." And, above all, there is Mrs. Cadwallader, the Rector's wife, who  

[...]  

We close ' Miss Brooke' with only the ends in our hands of the tangled skein. How it will unravel it is not possible to guess, for hitherto we have had a mere study of character, nor has the action of the piece properly begun. The history of man is ''a mysterious mixture," and behaves strangely "under the varying experiments of time." And the people of Middlemarch, Loamshire, are so like ourselves, that we can no more forecast their lives than our own, nor tell how their natures will be affected by the tangled web of causes which influence them for evil or for good. For Dorothea's future we have much anxiety, indeed, but no fear. Celia, her sister, ought, as a step in the fitness of things, to become Lady Chettam. But of the future of Rosamond Vincy, of Mr. Lydgate, of Fred, and of Mary Garth, all is at present uncertain, and we are left looking and waiting for the second part of ' Middlemarch'a s eagerly as we waited and looked for the first. 

The English is George Eliot's own, and never flags. It is written with care, and polished like steel. So smoothly does it flow, that it is only upon a dissection that each sentence reveals the labour with which it has been built. Indeed, that George Eliot writes and re-writes every page, is but too clear from the many subtleties and allusions which are welded into the text with an art so consummate that it needs reflection to enable us to see that such far-fetched after-thoughts were never part of a first draught. That Mrs. Cadwallader should be a match-maker was, if all be considered, only to be expected. But we are further told that  

[...]  

And also that Mrs. Cadwallader's mind was "active as phosphorus, biting everything that came near into the form that suited it." Metaphors such as these, far-fetched, somewhat strained, and drawn by force from the most recondite arcana of chemistry and zoology, are apt, if indulged in, to degenerate into mannerism. We do not remember such in 'Romola'; but ' Middlemarch' is full of them. They choke the mechanism of the English, and they interrupt the thought. George Eliot ought to be far too self-possessed to fall away into any such tricks of style. 

But yet ' Middlemarch,' although not built upon the ' Romola' lines, fully sustains the reputation which culminated in ' Romola' itself. To say of George Eliot that she is far the first English novelist is, as English novelists go, scant and inadequate praise. The best and truest estimate of 'Middlemarch' is to find that we test it not by the works of other hands, but by other works from the same hand. It is with 'The Mill on the Floss' that its affinities are strongest, and, as far as we can at present judge, those who remember George Eliot in the one will not be disposed to think that she falls below herself in the other. It is something for a writer to be assured that she will leave behind her a picture of a portion of her own times as vivid as if drawn by Fielding, — and far more worthy of life.