Eveen in this third book of ' Daniel Deronda' the hero, who gives his name to the story, has not yet become the chief character: the spoilt and selfish Gwendolen continues to play the greatest part. The faults of the first two books are still prominent, — there is the same pedantry, approaching in some passages to a burlesque of the language of science; and there is the same clumsiness of construction : but, on the other hand, Gwendolen's character is strengthened and begins to have a certain interest. As for the pedantry, examples can be found in every chapter. To take only those in the first four pages of the Part, we have a pedantic use of " vacuum"; we have "the apparatus of heaven and earth"; we have people "alleging experimental grounds" for their opinions. There is not one of all these forms which is not capable of defence ; we contend only that they are unpleasant. As for the clumsiness of construction which we allege: in the First Book we had the visit of the heroine to the German gaming-place ; we were then carried unaccountably back to earlier scenes: in the Second Book, it will be remembered that Gwendolen's history was brought up to the German times ; that a page of laboured explanation was there given, and then that we were carried past them. In this Third Book, Deronda's history, in turn, is taken from the earlier days and brought, first up to, and then past, the German gaming-scene. The one important incident of the new part of the story is that Gwendolen in poverty, told by the great musician that she has no talent such as to fit her for the stage, and shrinking from the life of governess in a bishop's family, accepts a second offer from Mr, Grandcourt. The struggle in her mind is admirably told. 

Two extracts will serve to show the merits and faults of the writing. The following is excellent : —   [...]

On the other hand, no girl ever talked like this :— [...]