 CR: 'In the course of our critical labours we are so frequently satiated by extravagant fiction that the romantic title of this work rather repelled than stimulated curiosity: but the lassitude with which we began to peruse it, ere we had proceeded far, gave place to a more awakened attention' (p. 349). ' ... the incidents and situations ... are novel, - the language animated and forcible; the characters, sentiments, and reflections, bespeak a more philosophic attention to the phenomena of the human mind than is generally either sought for, or discovered, in this lighter species of literary composition' (p. 351).


