All who have been anxiously looking out fo a second novel by the author of 'Mary Barton' (and they are many) must have been pre by the motto of her new book, published some days ago, for a tale of sin, expiation, and atone. ment. So grave, indeed, is the penitential stanza, by Phineas Fletcher, chosen for its epigraph, as to indicate that the aim of the author as been to teach no less than to move, and to bring herself within the circle of what must be called religious novelists. — In so far as we are able to judge of the manner in which such responsibility is understood by her, there jg nothing to offend. We are vexed by no eyjj polemics,  —  not tempted into controversy by dogmas put forth as infallible truths,  —  not startled by the arraying of class against classo r sect against sect, under the shallow pretence of promoting brotherly love. The temper of 'Ruth,' as a tale, is admirable: more admirable, however, than its logic, — and, therefore, than its art.  

We must make our meaning somewhat clearer, by following to a certain point the argument of this story, and indicating the machinery used to work out its moral. Ruth Hilton is a dress maker's apprentice in "an assize town in one of the eastern counties;'' an orphan, alone in the world, a creature full of graces, — and, therefore, marked out for temptation. The misery of her apprenticeship is well described, because it is not exaggerated with a view of exciting false sympathy. Her employer, Mn. Mason, is no eneduled ogress, — she is merely a self-interested woman, pinched and pre-occupied by her own struggle with narrow fortunes. Nor are the chances which fling Ruth into error superfluously romantic. While attending on the ladies at a public ball she is seen byt he partner of a spoiled beauty, — she is subsequently thrown in his way by chance, and the sad but not strange consequences ensue which it is needless to specify. — Mr. Bellingham is just beginning to weary for another world than that of her smiles, when he is seized with a fevera t a little inn in Wales. — His family are written for; his mother arrives to watch within his sick chamber. Ruth must watch without. —   

[...] 

Our readers will agree that there is a pathos in the above night-piece equal to anything in Mrs. Inchbald's tales of the heart, — with added touches of descriptive observation which, if Mrs. Inchbald commanded, she never employed. It is needless for us to cite Mrs. Bellingham's answer to Ruth's question. — The poor creature's wreck is complete; ignominy and abandonment appear to be her doom. — Now begins the important part of the story, — the lesson of Faith, Hope, and Charity to inculcate which the tale in hand has been undertaken. — The ill-starred outcast is not deserted in her anguish. — Ruth has, by chance, fallen in with a Dissenting clergyman, by whom the nature and the circumstances of her error have been early discerned. He is present at the crisis of despair which threatens her death, — is touched with compassion, — and resolves, almost instinctively, to succour and to save her. Summoning to his aid a maiden sister, they nurse the desolate outcast throughout her illness, and take her home with them. — She is to be domesticated with them from thenceforth. Nothing in the way of Art can be truer or more natural than the description of their return home and of their reception on arriving by virtuous indignation, in the form of an old family servant, Sally, — whose character is, throughout, racy, full of humour, womanly heart and womanly prejudice. The difficulty and delicacy of the task which they have undertaken have already troubled both. If Ruth, who is about to become a mother, can be saved (they think) her real history must be concealed. She is accordingly presented by the clergyman and his sister as a widowed Mrs. Denbigh, and in this character occupation as a governess is provided for her ; — not without some misgivings on the part of the preacher and (we are told rather than shown) afterremorse, when, at a subsequent period, the truth comes to light. 

Here we come on the error of the tale as a piece of teaching : — an error which many persons will imagine decides the soundness or unsoundness of choosing such a subject as the basis of a work of Art. For the purification of Ruth our author (without intending it) has been driven by her regard for popular opinion to resort to a piece of artistic disingenuousness, no less untenable than Richardson's expedient for bringing off Sir Charles Grandison with a high hand in spite of his refusal to fight duels. A good man such as Mr. Benson is shown to be — preaching Truth in the face of his congregation, week by week — could not, we apprehend, so easily have connived at an actual lie, such as is set down for him : — and this from no narrow respect for conventionalism, — but from the belief that to practise one virtue, another must not be compromised. We feel to the fullest the difficulty of the dilemma — need it be added, that we cannot range ourselves with those sinless and Pharisaical casters of stones who would hunt a fellow creature into ignominy and _ perdition ? — but this tampering with " the simplicity and godly sincerity" of one who by his calling was bound, as a first duty, to uphold these virtues, — is a luckless expedient: well intentioned, but ill imagined — and as such, yet another corroboration of our long-entertained notion, that questions like the argument of ' Ruth' are hardly to be arguedin Fiction without sacrifice of reality somewhere. — To keep hold of the reader's sympathy, the writer's rectitude must, we fear, be in some degree vitiated. 

We have no wish, however, to push objection further in the case of one who writes with such feeling, such earnestness and such beauty as the author of 'Ruth.' Our protest must not be withheld, since it is not one of impulse, — but of long-tried principle; but our praise of that which is praiseworthy in the execution of this tale need be none the less cordial. The entire conduct of the incidents (this warped moralit allowed for) is excellent in its quietness, — wit the exception of the tirade of Jemima Bradshaw, when Ruth Hilton's history is at last known, and the warm-hearted girl takes her part. This is too much in the style of the theatrical explanations of the heroines of Mr. Dickens's Christmas books. — Among the characters we have singled out the maid Sally, as perhaps the best; and by way of relieving the pain which on many grounds this tale has given us, we will exhibit her to the reader as discoursing in her rough north-country fashion upon that subject dearest of all others to the maid that milks And does the meanest chares, be she ever so old, ever so ugly, ever such a dragon in her resolution of " distancing" the other sex. —  

[...]

The above is a bit of honest, unlicked, unpainted nature; as good, after its kind, as the sturdiest Flemish housewife to whose thick legs and blunt features Maas did full justice, — or as the inimitable Meg Dods of " St. Ronan's," in Scott's novel. 