THE sudden decease of the author of ' Wives and Daughters' deprived this remarkable novel of its last chapter; but the events of the same were so clearly to be foreseen, that the work as a creation of Art is virtually complete. 

Our epithet is used advisedly. There has been no such story as this since Miss Austen laid by the pencil with which (as she modestly said) she was used to paint miniatures — miniatures, nevertheless, which Scott (Great Britain's greatest creative romancer since Shakspeare's time) was never weary of admiring. "An everyday story" is no easy thing to write — especial if the horrors and crimes which every day fi our police-vans are avoided. Every-day people are voted more "slow" in society now than they were in the days when life was simpler, when pleasures lay less within universal reach, when intercourse was more restricted than is our case now. Yet 'Wives and Daughters' constrained many to take up the periodical in which the quiet tale month by month unwound itself, — in contrast with fictitious matter to all appearance far more artful, and certainly, in regard to spicery of incident, far more "sensational" (as the word runs). 

Here is no cunning plot, — no heroine who, having two husbands, pokes one of them into a well, and sets a house on fire, to burn out the evidences of her attempted murder. Here is no mysterious " uncle, cruel (not bold)" but crafty, who fits up a murder-chamber with a revolving window, by way of disposing advantageously of the people whose death would be made profitable tohim. Here is no possible or impossible fortune, showered into a last chapter, in the midst of the pink, blue, green, yellow fire (not to speak of electric light) of a transformationscene. The tale is simply one of every-day deeds — , o f every-day people, —  of every-day motives. It must be added, however, that in this, as in former novels, Mrs. Gaskell has fallen into a strain of invention curiously coincident with that of a predecessor. The principal characters and the leading incident in * North and South,  — the trials of the family of a clergyman who threw up his church preferment for conscience sake, — had been already presented in 'Pomfret. In 'Wives and Daughters, the group of Molly, Cynthia, and Mr. Preston, and the course of their transactions, strangely remind us of Selma, Flora, St. Orme, in the story of Stockholm life, 'A Diary, by Miss Bremer. This is noted as a coincidence, not as a charge of plagiarism. 

It would be hard to cite a novel more rich in distinctly-marked character than this. There is not one of the people in the every-day play to whose identity we could not swear. Nothing can be better than Molly's false step-mother, Mrs. Gibson, the ex-governess ina noble family  — with her incapacity to be otherwise than crooked, worldly, and ambitious in her paltry way, — unless it be the coquette her daughter, Cynthia Kirkpatrick. The cameleon colours of a beauty and a flirt, not intrinsically bad at heart, but originally of a shallow nature, which no kindly care had deepened, — have never been more delicately touched. The attraction, to such a being, of her stepfather's generosity and uprightness, —  the perpetual, satirical antagonista with which she reviews and disconcerts her mother, — are masterly touches of Art, though the picture be only (to return to Miss Austen) a miniature. The two women had too many qualities in common to agree. So, too, the three male Hamleys, —  the Squire, his picturesque and his practical son, — are discriminated with that art of divination which sets the real artist apart from the pretender. The griefand remorse of the homely old man on the death of his delicate eldestborn, betwixt whom and himself there had been a coolness, is as touching in its reality as anything which could be cited. Thirdly, the three Cumnors, — my Lord, so easy, indiscreet, and popular, — my Lady, so imperious, and so "fully bent" on keeping her hold on the sugary Mrs. Gibson, the ex-governess, — and Lady Harriet, so wilful, so generous in her appreciation of Molly, the "put-upon" heroine, yet not without a touch of aristocratic insolence in her composition, — are human beings as real as those we live among. So, fourthly, are the gossips of Hollingford — -Mrs.Goodenough, the coarse and greedy, and the Misses Browning. The latter pair of sisters, however, had been foreshadowed in 'Cranford,' and are repetitions, with a difference, of Miss Deborah and Miss Matty, whom that book made us love. Mrs. Gaskell's heroine, Molly, only sins against truth to nature in being too useful, too sweetlynatured, too self-sacrificing, too perfect. We always rebelled against this excess in the sayings of Esther Summerson, of ' Bleak House.' Molly Gibson protests less than did that admirable girl; yet some will feel that Molly would have been more real by aid (or drawback) of a fault. 

The above remarks and qualifications will satisfy those who have read (still more thought about) Fiction,a s to the high value to be placed on this last novel by one who died too soon. The first review of her first tale appeared in these: columns. In the interval betwixt the ublication of 'Mary Barton' and ' Wives and Biiaghters' she once or twice, as has been here said, lost her literary way, bewildered by her enthusiastic desire to right that which she fancied amiss. But this novel makes it no less clear that she had aspired for progress in her craft (for tale-telling is a craft), and had attained to it in performance.