How far it may be kind, wise, or right to make Fiction the vehicle for a plain and matter-offact exposition of social evils, is a question of limitations which will not be unanimously settled in our time. The theory and practice of " Agitation" are, as all the world knows, adjusted j a sliding scale, on which "' Choleric word'? and 'Flat Blasphemy" indicate every conceivable degree of heat and excitement, according to conscience, convenience, or chances of success  — as may be. But we have met with few pictures of life among the working classes at once so forcible and so fair as ' Mary Barton.' The truth of it is terrible. The writer is superior to melo-dramatic seductions, and has described misery, temptation, distress and shame as they really exist. Only twice has he (?) had recourse to the worn-out machinery of the novelist, — and then he has used it with a master's hand. But he is excellent in the anatomy of feelings and motives, in the display of character, in the lifelike and simple use of dialogue : — and the result is, a painfia interest very rare in our experience. 

The events of the tale are of the commonest quality. John Barton is a factory operative, with a delicate and pretty daughter who has longings for fine-lady-ism. Her mother's death has been hastened by anxieties concerning a sister — a coarser Effie Deans; and this calamity is the first of many which sour the widower. Mary, being admitted as a milliner's workwoman, becomes the object of pursuit to a rich manufacturer's son; and her head is turned for a passing moment by his flatteries, to the point of making her reject the love of a young engine-maker, Jem Wilson, who has courted her honestly and long. For this fit of coquetry she is doomed to suffer deeply. Meanwhile, her father's fortunes are sorely darkened by bad times. He becomes sullen —  slavage — and listens to the worst counsels of the wildest agitators. From the collision of so many elements of disturbance crime is pretty sure to be struck out. But here we leave the plot of the story; since its nature must be guessed by the experienced, while fresher readers would not thank us for forestalling interest. The accessory characters are touched with the fidelity of a Daguerreotype. Wilson's irritable exacting mother — her true woman's heart setting her fractiousness to rights  — -placid, religious Alice — the shameless milliner's apprentice Sally — and the poor castaway Esther have seldom been surpassed. Many tears have been wept over Nancy Sykes in 'Oliver Twist,' — but there is nothing in the tragedy of her life and death in deep, dreary sadness surpassing the scene where the outcast visits her niece at midnight; counterfeiting respectability, swallowing down hunger, and concealing her own cravings for commiseration and help in order that she may rescue her sister's child from her own fearful lot. For power, delicacy and nature it is a masterpiece. The author of 'Mary Barton,' however, is not of necessity confined to distress in Art. He has a power over what is quaint and whimsical, no less than over the deepest emotions of pity and terror. We must treat the reader to a teaparty : — premising that Will, 'the lion" of it, is a sailor just come home from foreign parts, with his kit crammed full of travellers' tales suited to an unscientific audience. In place of this, however, he has to satisfy Job Legh, one of those exact and eager collectors in Natural History who are so frequent in manufacturing towns. —   

[...]

Honest Will's gratitude is unparagoned. What has been said and shown, we imagine, will direct not a few readers — and those of the best class — to the tale we must now leave. In yet another respect 'Mary Barton' deserves praise. The author has made use of the Lancashire dialect — a vigorous and racy, but in some districts scarcely intelligible, patois — with ease, spirit and nicety in selection. By all who have paid any attention to kindred subjects —  and, as an instance, have compared Sir Walter's Scotch with the Scotch of any other Northern novelist — this will be accepted as high commendation.