 MR [William Enfield): <Between fiction and philosophy there seems to be no natural alliance:-yet philosophers, in order to obtain for their dogmata a more ready reception, have often judged it expedient to introduce them to the world in the captivating dress of fable .... In writing the Adventures of Caleb Williams, this philosopher had doubtless some higher object in view; and it is not difficult to perceive that this object has been to give an easy passport, and general circulation, to some of his favourite opinions' (pp. 145-6). 'With due allowance for systematical eccentricity, ( the reader will pardon the paradoxical expression,) this performance, interesting but not gratifying to the feelings and the passions, and written in a style of laboured dignity rather than of easy familiarity, is singularly entitled to be characterized as a work in which the powers of genius and philosophy are strongly united' (p. 149).


