 CR: <The moral is excellent, but the necessity of religious principle, without which we are persuaded no real virtue can exist in the human heart, is not so strongly enforced, as the nature of the story would admit. The characters are extremely well drawn; and the pictures of modern manners are in most instances but too faithfully delineated. The political reflections, which however are not very numerous, might in general have been spared; and in a future edition, which we doubt not so very interesting and entertaining a book must soon come to, we would recommend to the author to expunge a considerable part of them at least. It is but justice to add, that this work ranks greatly above the whole mass of publications which bear the name of novels, if perhaps we except the productions of Fielding, Smollet [sic], and Burney. In the construction and conduct of the narrative, it is even, in our opinion, superior to them' (p. 290).


