'Desperate Remedies,' though in some respects an unpleasant story, is undoubtedly a very powerful one. We cannot decide, satisfactorily to our own mind, on the sex of the author ; for while certain evidence, such as the close acquaintance which he or she appears (and, as far as we can judge, with reason) to possess with the mysteries of the female toilette, would appear to point to its being the work of one of that sex, on the other hand there are certain expressions to be met with in the book so remarkably coarse as to render it almost impossible that it should have come from the pen of an English lady. Yet, again, all the best anonymous novels of the last twenty years  — a dozen instances will at once suggest themselves to the novel-reader — have been the work of female writers. In this conflict of evidence, we will confine ourselves to the inexpressive "he" in speaking of our present author, if we chance to need a pronoun. 

As to the story itself, it is, as we have said, disagreeable, inasmuch as it is full of crimes, in the discovery of which lies the main interest of the tale. We will not particularize them, as to do so would be to reveal the whole plot; but we may say that they are never purposeless, and that their revelation comes upon us step by step, and is worked out with considerable artistic power. The construction of the story is very curious. The various periods are accurately marked out in the headings of the chapters, and the sections into which they are divided. We have, for instance, " Chapter IIT. The events of five days," and this will be subdivided into "§ 1. November the twenty-ninth," ""§ 2. From November the twenty-ninth to December the second," and so throughout. If carefully carried out, as it is in the present book, this gives an air of reality which is far more satisfactory than the popular mottoes from some book of quotation which form the headings of chapters in nine-tenths of novels, though at the same time it may easily become an affectation. 

The characters are often exceedingly good. The parish clerk, "'a sort of Bowdlerized rake," who refers to the time " before he took orders," is really almost worthy of George Eliot, and so is the whole cider-making scene at the end of the first volume. The west-country dialect is also very well managed, without being a caricature. Occasionally, too, we come across a very happy hit — as, for instance, the allusion to "the latent feeling which is rather common in these days among the unappreciated that, because some markedly successful men are fools, all markedly unsuccessful men are geniuses" ; and the like. 

There are a few faults of style and grammar, but very few. ''Whomsoever's" is an odd formation, and " factitiously pervasive" is a clumsy expression. A lawyer, too, might find fault with a deed full of stops, and containing the phrase "on the determination of this demise," and a surgeon with "os femoris," but these technical errors are few. On the whole, the chief blemish of the book will be found in the occasional coarseness to which we have alluded, and which we can hardly further particularize, but which, startling as it once or twice is, is confined wholly to expressions, and does not affect the main character of the story. If the author will purge himself of this, though even this is better than the prurient sentimentality with which we are so often nauseated, we see no reason why he should not write novels only a little, if at all, inferior to the best of the present generation.