We quite agree with the opinion expressed the other day by a contemporary, that every author who does not wish to publish his or her name, should be compelled to adopt and adhere to a nom de plume. One of the letters of the alphabet would do, and when these were exhausted,.we might have all their possible permutations taken two or three together. Anything would be better than the nuisance of having to write, 'The author of this, that, or the other," every time that we wish to indicate the person whose work we are considering. In spite of this objection, however, we are glad to meet again with the author of ' Desperate Remedies,' and to find that in his new novel he has worked principally that vein of his genius which yields the best produce, and wherein his labours result in more satisfaction to his readers than did his explorations into the dark ways of human crime and folly. Our readers may possibly remember, that while praising ' Desperate Remedies' for many marks of ability, we especially commended it for its graphic pictures of rustic life somewhere in the West Country. Here the author is clearly on his own ground, and to this he has confined himself in the book before us. 'Under the Greenwood Tree' is simply the history of a young man's courtship of a young woman, the young man being the son of the local '' tranter," or occasional carrier, and the young woman the certificated schoolmistress of the village. It is an old commonplace to say that there is just as much romance, together with just as keen an interest in the loves of two young persons of this humble station, as in any courtship which ends at St. George's. But it is not every one who can make as good a novel out of the one as out of the other, or produce out of such simple materials a story that shall induce us to give up valuable time in order to see the marriage fairly accomplished. Nor is our author destitute of humour, whether he is relating the peregrinations of the village choir at Christmas, or the incidents which accompany the process of taking honey from the hive. We must give our readers a fragment of this last episode. Geoffrey Day, gamekeeper and bee-master, is the hero of it : —   

[...]  

We have seldom met with anything much better than the calm superiority which regards the angry bees as " poor things." As to the faults of the book. First of all, there is the tendency of the author to forget his part, as one may call it, and to make his characters now and then drop their personality, and speak too much like educated people, We cannot conceive such a dialogue as this between a small farmer and a gamekeeper's daughter, certificated though she be: —  

[...]

This would have drawn down the house in a comedy by the late Mr. Robertson, but it is not the talk of rustics. A little more observation, or rather cultivation of that gift (which the author possesses in abundance), would show him this, and he would then give us what this book, in spite of its second title, falls short of being, a " Rural Painting of the Dutch School." His present work is rather a number of studies for such a painting. The ability to paint is there, but practice only can give the power of composition.