Prof. Huxley once compared life to a game of chess played by man against an enemy, invisible, relentless, wresting every error and every accident to his own advantage. Some such idea must have influenced Mr. Hardy in his narrative of the fortunes of Tess Durbeyfield. The accident of birth and the untowardness of circumstances conspire to lay her once and again at the mercy of a scamp, whilst her own struggles and inclinations are always towards honourable conduct. "As Tess's own people down in these retreats are never tired of saying among each other in their fatalistic way : 'It was to be.' There lay the pity of it." In dealing with "' this sorry scheme of things entire"? Mr. Hardy has written a novel that is not only good, but great. Tess herself stands, a credible, sympathetic creature, in the very forefront of his women. Angel Clare, the hero, is a thought too perfect; his errors are readily condoned by himself, and the author, in accordance with his plan, does not stop to insist upon them overmuch, so that sometimes one is driven to ask whether the touch of satire suggested by the name has not prompted Mr. Hardy's representation of the character. Alec D'Urberville, " lover and sensualist," is the most boldly designed of villains, the very embodiment of a reckless, passionate " child of the devil." And those who have complained of his swift conversion from virtue to vice convict themselves of ignorance in the psychology of the sensual man. 'Sir John" D'Urbeytield stands beside Joseph Poorgrass; his wife and the milkmaids, the dairymanand Angel Clare's pious Calvinist father, are drawn with exceeding skill. Like the scenes of pleasant rural comedy, and like the pathetic incidents abounding in the book, each of them falls naturally into the picture, each by his very existence throws into relief the figure of this imperfect woman, nobly planned, who, like the geisha of the Japanese legend, has sinned in the body, but ever her heart was pure. 

At its commencement the work seems unlikely to touch any high issues. Tess's father, plain Jack Durbeyfield, the haggler of Marlot, is on his way home when he is met by Parson Tringham, the antiquary, who salutes him as "Sir John." The salutation, made in a moment of whim, is the primary cause of all the heroine's misfortunes— for Mr. Hardy here proceeds after the manner of all the great dramatists—but it also results in a scene of humour written in his best manner :—  

[...]  

Upon these two pegs the story hangs. Jack Durbeyfield's determination to obtain recognition from the younger branch of the family involves Tess in ruin. After she has weathered the storm, and buried the offspring of mischance—the scene of the baptism, where Tess, urged to desperation by her inability to get her infant regularly christened, rouses her little brothers and sisters and names it " Sorrow," is one of the most impressive "moments" in recent fiction— she goes forth to commence life anew. Once more she meets Angel Clare; and ere long 'they were converging, under an irresistible law, as surely as two streams in one vale." Although Tess acts as one rightly and consciously under the famous Celtic curse, "I name thee a destiny that thy side touch not a husband," necessity controls the battle of two contrary inclinations, and she is forced into wedlock, without being able to declare the one thing that shamed and sullied her fair life. To the reader it seems as if a certain moral insensibility prevented Clare from acting promptly as a gentleman should; and the well-meant cruelty with which he visits her, driving her out once more to be the sport of every evil wind, appears like fatuity. Here is the one fault of construction in the novel. Mr. Hardy does not make it sufficiently clear that Angel Clare did not know so much as he and we know; nor has he sufficiently explained to the reader why Tess submitted completely to D'Urberville instead of revolting from him after his act of treachery. So many women would have chosen (or rather flung themselves upon) the one, that it is wonderful that Tess should take the other course. Yet the strength of her affectionate loyalty, joined to a certain stubborn dignity (a relic of her noble descent), retains our respect. It is impossible not to feel for her as we feel for the most lovable of Mr. Meredith's women. 

But was it needful that Mr. Hardy should challenge criticism upon what is after all a side issue? His business was rather to fashion (as he has done) a being of flesh and blood than to propose the suffering woman's view of a controversy which only the dabbler in sexual ethics can enjoy. Why should a novelist embroil himself in moral technicalities? As it is, one half suspects Mr. Hardy of a desire to argue out the justice of the comparative punishments meted to man and to woman for sexual aberrations. To have fashioned a faultless piece of art built upon the great tragic model were surely sufficient. And, as a matter of fact, the '"'argumentation" is confined to the preface and sub-title, which are, to our thinking, needless and a diversion from the main interest, which lies not in Tess, the sinner or sinned against, but in Tess the woman. Mr. Hardy's style is here, as always, suave and supple, although his use of scientificand ecclesiastical terminology grows excessive. Nor is it quite befitting that a novelist should sneer at a character with the word "antinomianism," and employ "determinism" for his own purposes a page or two later. And a writer who aims so evidently at impartiality had been well advised in restraining a slight animosity (subtly expressed though it be) against certain conventions which some people even yet respect. However, all things taken into account, 'Tess of the D'Urbervilles' is well in front of Mr. Hardy's previous work, and is destined, there can be no doubt, to rank high amongst the achievements of Victorian novelists.