To the attentive student of literature a certain field of interest might be presented by a study of the bad books of great writers as throwing a light on the genius of their authors. There are, it is true, cases where the study is useless from any point of view ; Balzac's early works, for example, are not only extraordinarily bad, but so bad that they show no glimmering of the mind that could write 'La Peau de Chagrin.' Grenerally, however, the bad work of a great writer not only indicates some of the elements of his greatness, but exaggerates one or two of them in a manner which maj' often render them more readily perceptible than when blended in the harmony of some more perfect work. ' A Lesson to Fathers,' paradoxical as it may sound, helps to the comprehension of Wordsworth's charm and his greatness, and some of Browning's most crabbed poems write in large characters part of the power which is more coyly disclosed in ' Eabbi Ben Ezra.' A great man's bad work is like a Titan's overthrow : it calls rude attention to the strength which had been masked in the easy hitting of the mark. 

Now, here we have a titanically bad>. book by Mr. Hardy. We have had bad books from him before ; but so far his bad books have been feeble rather than anything else. In 'Jude the Obscure,' however, we have Mr. Hardy running mad in right royal fashion. In all his greatest novels the tragic effect is partly gained by the sense of an inevitable doom which hangs heavy over the characters. In * Far from the Madding Crowd,' in ' The Mayor of Casterbridge,' in 'Tess of the D'Urbervilles,' this sense of an ineludahile fatum, which sometimes turns to naught men's worthiest efforts, is a legitimate and potent element in the tragedy. But Mr. Hardy's idea of Destiny is by no means stationary, and in its latest development in this book it becomes almost grotesque. Even in ' Tess of the D'Urbervilles,' though there the idea was not so pronounced as to be repellent, the notion seems shaping itself in Mr. Hardy's mind that fate is not a mere blind force that happens at times to upset men's calculations and to turn their strength into weakness, but rather a spiteful Providence, whose special delight it is to score off men, and whose proceedings make anything but absolute quietism an absurdity. In ' Tess,' as we said, there are indications of this notion, but here it is predominant. The way it is done is extremely simple : you take a man with good aspirations — a weak man he must be, of course — and put down to his credit all his aspirations and the feeble attempts he makes to realize them, while all the mistakes he makes, which render his life a failure, you put down to the savage deity who lies in wait to trip him up. It reminds one a little of Victor Hugo's remark about the cause of Napoleon's defeat at Waterloo, "Napoleon avait ete denonce dans I'infini, et sa chute etait decidee. Il genait Dieu," which is really a very fair burlesque of Mr. Hardy's primitive theory. 

It is not meant to be implied that an impossible theory of the universe is necessarily incompatible with a good novel, although there is a considerable likelihood of this being so. But what is fatal to Mr. Hardy's* art in this latest and extreme development of his theory is that it makes him so angry. It is always fatal to lose one's temper, but it is particularly so for a novelist for several reasons. In the first place a scolding tone is the worst possible form of stating views, because it irritates the reader, and instead of raising sympathy creates an unreasonable antipathy in his mind. And this book reads almost like one prolonged scolding from beginning to end : the preface ; the mottoes to the different parts of the book ; occasional remarks in the author's own person, such as this about an Oxford college, " The outer walls of Sarcophagus College — silent, black, and windowless —  threw their four centuries of gloom, bigotry, and decay into the little room she occupied"; and still more the actions and words of the characters, all jar by their querulous bitterness and their limited outlook on life. Another reason why this bitterness^, is fatal to art is that the novelist loses his sense of humour. In his self-imposed task of heaping obloquy on Fate or Providence or Destiny or what you will, he casts about for all sorts of de^^ces for making his characters miserable. It is wonderful, for example, what a number of trains they miss and how much of their misery depends on this. Then that idiotic son of Jude who is brought on as a sort of chorus to accentuate his and Sue's misery, and who puts the finishing touch to their woes, seems a quite gratuitously improbable being. Or how could an author who had not sacrificed Ids very real sense of humour make a rustic, even with Jude's unhealthy hypertrophy of culture, talk like this to the cousin he is in love with, " Wifedom has not yet annihilated and digested you in its vast maw as an atom which has no further individuality," or the same cousin say to her husband, " She or he, ' who lets the world or his own portion of it choose his plan of life for him, has no need of any other faculty than the ape-like one of imitation.' J. S. Mill's words, those are. Why can't you act upon them? I wish to always"? No wonder the husband " moaned, ' What do I care about J. S. MiU ! ' " And finaUy the crowning absurdity of the double remarriage makes the whole book appear dangerously near to farce. 

The fact is that Mr. Hardy, in his anger against Destiny and in his desire to make Destiny and its offspring Society odious, has overreached himself, and has entirely failed in attaining what, in his preface, he professes to be his object — to expose " the tragedy of unfulfilled aims." In truth, there is no tragedy, at any rate so far as Jude's unfulfilled aims go, because it is impossible to understand the man and feel any sympathy with him, and without the sympathy at least of human fellow feeling there is no tragedy possible. To take about as strong an instance as is possible among modern novelists : there is a tragedy in Sir Willoughby Patterne's fate for which one feels a sympathy ; for however odious he is made, he is always a man, and one knows enough about him to say that he would have done exactly what he is said to do. Now about Jude one does not feel that ; he is rather a flabby atom without any individuality, who does things because Mr. Hardy wants to point a moral by them, or he does not do them for the same reason, and that Mr. Hardy may rage furiously because he is made miserable thereby. Ho is meant to be weak, of course, but as he is presented from one point of view his refinement at least would have saved him, if not from Arabella altogether, at any rate from his shameful return to her in the middle of the book ; for as she appears in these pages she is nothing less than loathsome and repulsive in the highest degree, and she certainly would be to a man enamoured of Sue's comparative grace and refinement. There is another reason why the tragedy is not a real tragedy as Mr. Hardy sees it. His whole point would seem to be that men are made miserable by the combined efforts of Destiny and Society when they are disobedient to Society's laws. But the fact is that Mr. Hardy's characters have a habit of trying to combine obedience to their own private wishes with obedience to Society, or rather to get all they can out of Society and also to outrage her laws when it pleases them. Sue and Jude may have been right in their detestation and abandonment of the mamage tie  —  that is not the question : the point is that if they act as they did with their eyes open, it is absurd of them to repine because Society and Destiny do not accept their conduct in the same way that they do. A brave and fearless bearing might help to convert Society and Destiny to their views, and at least they would have the consolation of having done what they thought right ; but there is no tragedy in the foolish weakness of their behaviour as displayed here — it is merely ludicrous. 

As for the question about which Mr. Hardy chooses to exhibit his theory of the universe, one may, perhaps, be allowed to wish that it had not been that dreary question of the marriage tie and its permanence. Not that the subject is in itself out of place in fiction ; Mr. Meredith has triumphantly ' shown that it is in place; but lately so many of the inferior writers of novels have stirred up the mud with this controversy that one would have been content if so great a writer as Mr. Hardy had not touched it, if he was not going greatly to dignify it. Of course, if a man be bent on railing at Destiny, here he has a subject ready to hand from almost the earliest dawn of literature. How far these characters were right or wrong is not a matter to be discussed here ; that most of them make themselves exceedingly ridiculous is, in our opinion, much more disastrous. 

It goes without saying that as this book is by Mr. Hardy, it is yet a work in some respects worthy of a great wiiter. The sense of a gloomy background of nature, conveyed more by little hints than by set descriptions, is still as striking as ever, and some of the minor characters that pass over the stage are decidedly telling. Phillotson, the husband of Sue, both in his strength and his weakness is a very living character ; and Arabella's father, though little more than hinted at, furnishes a suggestion of a gloomy, sullen force which is undeniably real. In a way the whole book recalls those now famous shadow-plays at the Chat Noir — wonderful landscapes, strangely horrific when meant to suggest the terrible, and true by their very reticence — but the characters mere paper marionettes, well cut out, it is true, but still cut out, and the words they purport to say recited by a man, standing visibly to the audience in front of the show, to accompaniment of solemn music.