 MR [William Enfield]:' ... we readily admit that a novel is a proper vehicle for the communication of moral truth. Its suitableness for this purpose, however, arises not so much from the opportunity which it affords of interweaving moral sentiment or speculative discussion with narrative, as from the field which it furnishes for the exhibition of characters, in which the reader may contemplate, as in a mirror, men as they are, or as they ought to be. Perhaps we have few writers, among our present race of wits, more capable of delineating men as they are than Mr. Holcroft. He appears to have conversed much with the world, and to have been a diligent and shrewd observer of manners. He possesses, also, a happy freedom and boldness of pencil, which enable him to draw his portraits, if not actually from the life, yet with all the effect ofliving manners ... ' (p. 149). MR concludes: ' ... a performance which displays great abilities and very peculiar tenets' (p. 153).


