 MR [ George Edward Griffiths): 'The style is in perfect unison with the title. A vein of elegant simplicity runs through the whole' (p. 435 ). 'The characters in this piece are drawn with a true and steady pencil. We are not presented, as is the case in many other novels, with an overcharged picture of prominent features, merely to introduce extravagant conduct afterward' (p. 436). 'The fable abounds with incidents, all following in a regular train, like effects springing from their causes; and yet expectation is kept alive, and, though probability is not violated, surprize is constantly awakened. The narrative is generally pleasing. The secret charm, that gives a grace to the whole, is the art with which Mrs Inch bald has made her work completely dramatic. The business is, in a great measure, carried on in dialogue' (pp. 436-7).

 MR comments, apparently in response to CR, that there is 'one unbroken narrative, not two stories woven together, which has been erroneously observed' (p. 436).


