Basil Ransom, a young man from the state of Mississippi, comes to practise as a lawyer in New York. He goes to Boston to visit two distant cousins, of whom the elder, Mrs. Luna, is a lively and worldly young widow, while her sister Miss Olive Chancellor is of a highly nervous temperament, morbidly conscientious, and wholly given up to the cause of female "emancipation." Basil is taken by her to a meeting of other supporters of the cause, at which an address is given by a girl named Verena Tarrant, daughter of a vulgar mesmerizin quack, who has an idea of making capita of her "gift," namely, a certain power of continuous utterance in a musical voice. Basil and Olive each in their own way fall in love with the girl. Olive, who is rich, takes her into her own house and trains her as a champion of the cause ; Basil gradually resolves to make her his wife. This is the situation into which Mr. James gets his characters by the end of his first volume, and the remainder of the story is occupied with the details of the struggle. It will be easily conceived that even Mr. James's powers of dilution are hard put to it to make so slight a theme furnish forth the regulation number of volumes. In order to do it he has to fill page after page with long analysis of feelings, or minute descriptions, whether of character or scenery, which, subtle and delicate as they often are, produce at last in the reader's mind the same kind of irritation as results from an over-elaborated picture of a subject which might be sufficiently indicated by a few bold strokes. We know Basil Ransom and Olive Chancellor perfectly well by the end of the first chapter ; and every fresh touch put upon their portraits after this seems almost an impertinence. It is, perhaps, for this reason that of all the characters in the story the most entirely satisfactory is "Doctor" Mary J. Pranse, a young lady who, having solved the problem of her own " emancipation " in a thoroughly practical and even useful manner, is inclined to treat with a good deal of contempt the methods adopted by Miss Chancellor and her allies. 'Well," she says, on being questioned by Ransom as to what they have to say,  

[...]  

Luckily Dr. Pranse is a subordinate character; she only appears occasionally, so we are left with the feeling which every author should aim at producing, that we should like to have more of her. Another person who serves as a foil to the enthusiasts by profession — by the way, are there no male Bostonians ?— is Miss Birdseye, a delightful old lady, who was taking Bibles to the negroes "down South," at the imminent risk of being tarred and feathered, before the leaders of the "movement" were in their cradles. She has boundless faith in all improvement, thereby differing from Dr. Pranse; but both alike are genuine and practical. The final contest for Verena is well told ; but the occasion is hardly serious enough to arouse that interest which ought to belong to the culminating point of so long a story. Condensed into one volume 'The Bostonians' would be as good as anything Mr. James has written; expanded into three it is nothing short of tedious.