 MR [William Enfield): 'Improbability on the one side, and triteness on the other, are the Scylla and Charybdis of novelists .... To convict a writer of occasionally overstepping the bounds of nature, if it be a reflection on his judgment, is at the same time a compliment to his talents. We may therefore be allowed, without fear of offending the very sensible author of this novel, or its numerous admirers, to give it as our opinion concerning the principal character of his piece, that though it may merit the praise of originality, it is liable to critical censure as a violation of probability' (p. 151 ). ' ... we readily admit most of the other characters to be natural; and we think the author entitled to great praise for the distinctness with which they are conceived, and for the spirit and energy with which they are expressed' (p. 153). 'The incidents ... are, on the whole, well contrived, and arranged so as to keep awake the reader's attention. The narrative, though long, is never tedious: but, toward the dose, the circumstances of distress and horror are too minutely detailed' (p. 155).


