 CR: 'Novels preach as well as sermons; some occasionally, and in subservience to the adventures; of others, the adventures are subservient to the design of introducing or explod:.. ing certain principles, or exposing the errors of all received practices and opinions; of this latter kind is Hugh Trevor. The sentiments of its author are well known, and those of a certain set of authors, who have the zeal of apostles, if not their faith, and who are indefatigable in assailing, sometimes with argument and sometimes with satire, the strong holds of systems and establishments. Wild and enthusiastic as any of those which they mean to destroy, are the theories which they are solicitous to promulgate, but we will not, as some would, add dangerous, because to truth there can be no danger from discussion, nor to what is useful from the most scrutinizing exposure' (p. 139).


