 CR: 'The talents of Mrs. Inchbald, as a novelist and dramatic writer, are too well known to the world to require any encomium in addition to those they have already received .... in literature it may be laid down as an axiom, that where a large portion of applause and success attends a writer, there must be something either of the useful or the pleasing to attract public attention' (p. 325). 'The pathos is touched by Mrs. Inchbald with a masterly hand; nor is her skill inferior in delicate and pointed sarcasm' (p. 326).


