Me. George Moore says in his 'Confessions,' if our memory does not deceive us, that when he and a certain French writer are dead no more "naturalistic " novels will be written. Whether this is one of his characteristic outbursts of candour as to his and his friend's abilities, or merely a statement to the effect that novelists as a whole have no taste for such writing, we need not discuss. But we can frankly say that Mr. Joyce's work affords a distinct contradiction of the saying. 

The fifteen short stories here given under the collective title of 'Dubliners' are nothing if not naturalistic In some ways, indeed, they are unduly so : at least three would have been better buried in oblivion. Life has so much that is beautiful, interesting, educative, amusing, that we do not readily pardon those who insist upon its more sordid and baser aspects. The condemnation is the greater if their skill is of any high degree, since in that case they might use it to better purpose. 

Mr. Joyce undoubtedly possesses great skill both of observation and of technique. He has humour, as is shown by the sketch of Mrs. Kearney and her views on religion, her faith "bounded by her kitchen, but if she was put to it, she could believe also in the banshee and in the Holy Ghost." He has also knowledge of the beauty of words, of mental landscapes (if we may use such a phrase) : the last page of the final story is full evidence thereto. His characterization is exact: speaking with reserve as to the conditions of certain sides of the social life of Dublin, we should say that it is beyond criticism. All the personages are living realities. But Mr. Joyce has his own specialized outlook on life — on that life in particular ; and here we may, perhaps, find the explanation of much that displeases and that puzzles us. That outlook is evidently sombre : he is struck by certain types, certain scenes, by the dark shadows of a low street or the lurid flare of an ignoble tavern, and he reproduces these in crude, strong sketches scarcely relieved by the least touch of joy or repose. Again, his outlook is self-centred, absorbed in itself rather ; he ends his sketch abruptly time after time, satisfied with what he has clone, brushing aside any intention of explaining what is set down or supplementing what is omitted. 

All the stories are worth reading for the work that is in them, for the pictures they present ; the best are undoubtedly the last four, especially 'Ivy Day in the Committee Room.' The last of all, 'The Dead,' far longer than the rest, and tinged with a softer tone of pathos and sympathy, leads us to hope that Mr. Joyce may attempt larger and broader work, in which the necessity of asserting the proportions of life may compel him to enlarge his outlook and eliminate such scenes and details as can only shock, without in any useful way impressing or elevating, the reader.