Great pains have been taken to get up this book, — and there are many fine things in it, —  scenes which will make the pulse beat, and passages that will make the reader feel choked and miserable, and force tears from him in spite of himself. The amount of reading and research that have been gone through to mount the piece, and put it on the stage before the reader, must have been considerable. —  The pictures of out-door and in-door life, —  the descriptions of people and scenery, — are vividly and graphically executed, and with an appearance of ease as well as minuteness that could not have been exceeded had they been descriptions of the every-day life of this year of grace in the nineteenth century. 'Westward Ho!' is intended to give a panoramic view of the state of England at the time when the physical and moral activity of men had found '' fresh fields and pastures new," and all Europe had entered upon a new inheritance of material and intellectual wealth. It was a noble period, and one rife with events that excite the sympathies of Englishmen ; but the very extent of the canvas renders the plan of the story more like a lengthened procession of brilliant phantasms than the development of a finelywoven plot of individual interest; this, however, being the evident intention of Mr. Kingsley, must as such be accepted, no one having the right to complain that he should have followed out his own idea in preference to that of another. The result is all we have to deal with; and the book, as a whole, is not so satisfactory as might have been expected from the excellence of many of its parts. The story is straggling, tumultuous and incoherent; the individual characters are elaborately drawn; but the general intention is confused. The capital error in the book — the error that swallows up its success — is, that Mr. Kingsley never, for a single page, forgets himself, nor keeps himself out of sight; he is all along in a pulpit preaching at his readers, expounding the meaning of his mystery, and making the virtues of his different characters the themes for so much scolding and comparison betwixt what men were in those days and what they are now. He turns the noble qualities he has set forth in his heroes into so many ''St. Stephen's loaves,"" and pelts his readers with them without mercy, so that, if they do not pretty well hate Sir Amyas, and his brother, and Salvation Yeo, and Mrs. Leigh herself, it is only because a sense of justice turns their anger against the author instead, and Mr. Kingsley must lay his account to inspiring as little love as Timon himself could desire. The spirit in which the book is written is neither good nor pleasant. The generality of men are neither heroes nor angels; and Mr. Kingsley has not taken the way to make them either. Mr. Kingsley uses his power over the feelings and the sympathies to excite a hatred of Catholicism. He may intend nothing but Christian love and charity; but the actual effect is to rouse a spirit of religious hatred and bitter intolerance, against which the reader may protest, if he pleases; but he is none the less carried away. There is an occasional attempt to make exceptions in favour of the Catholic laity, — and even, now and then, a mitigating phrase on behalf of individual priests, which may serve to persuade Mr. Kingsley himself that he is impartial; but it is none the less true that the whole spirit and tendency of this book is, to excite that bitter and most relentless of hatreds, — theological sensibility, which, when once wounded, can never heal — once offended, can never forget. 

The Catholic priesthood is held up as a race inimical to humanity. Mr. Kingsley does not seem to see that inasmuch as the Catholic priesthood is the most compact and best organized hierarchy that any church ever possessed, it has so far had more power; but the sacerdotal spirit is the same in every sect and every form of worship, no matter what their points of theology may be, — and the clergy of one church is as little to be trusted with irresponsible power as that of another. We regret that Mr. Kingsley should have taken this opportunity to stir up strife. The incidents connected with the Inquisition are horrible in themselves, and forced and unnatural as regards the story. Rose Salterne has given no sort of indication of being either a saint or a martyr; she has been represented only as a beautiful and somewhat coquettish young woman, with no end of admirers; but she fixes her affections on precisely the one man whom it is highly undesirable she should marry, he being at once a Catholic and a Spaniard. Refused permission by her father, she abandons her home and flies with her lover,  — leaving all her friends in the most painful uncertainty as to whether she is married to him or has brought disgrace upon her father's name. She has never given the smallest indication of any ardent attachment to the Reformed faith, or, indeed, to faith of any kind; yet she is represented as enduring tortures and martyrdom for no other purpose apparently than to give an opportunity for identifying Catholicism with the Holy Inquisition. 'The concluding scenes of the book have a look of coming out of one of the melo-dramas at Astley's; red fire and a storm of thunder and lightning make the catastrophe highly effective as a spectacle and piece of stage effect. There has been a chase of many days by Sir Amyas Leigh after one of the vessels of the Spanish Armada, on board which is the Spanish husband of Rose Salterne, against whom he has sworn deadly vengeance. — 

[...]

We doubt whether Mr. Astley's magicians can beat such a picture of a ship going down. Exhibitions of foree like these are ghastly and unwholesome. Mr. Kingsley has yet to learn the right use of his gifts.