THE originality and brilliancy of ' Alton Locke' have been allowed by a succession of novel-readers. Some have excepted against the tone, — some have challenged the moral of the story,— no one has ventured to dispute the fullness of its literary power. The book may be, as it has often been called, sectarian, incomplete, uncharitable; but those who most object to its pictures of life and manners, and most regret the purposes of its author, will admit that it is alive. The appearance of ' Alton Locke, Tailor and Poet, made known the presence among us of a man who hada good deal to say, and a strong resolution to say it. It is something to say that the promise then given has been kept to the public. The protest against neglect of duty in the upper classes has risen into a robust and manly gospel known as Muscular Christianity. The best sign, however, about Mr. Kingsley is, that he has not been too wise to learn, or too proud to admit his mistakes. A good part of the story of 'Alton Locke,' as the story first appeared, related to college life at Cambridge. To Cantabs that part of the tale was very offensive, and many strong expressions were from time to time launched against the author. But Mr. Kingsley, confident of the truth of his scenes, took little heed of his critics, and the book was published and re-published while in the hands of Messrs. Chapman & Hall without alteration. Buta change was at hand. Every one is aware that Mr. Kingsley has recently 'returned to Cambridge as Regius Professor of Modern History, and this return has led him to a closer study of the condition of the University, to a very important change of views as regards the social influences emanating from it, and to a full and frank revision of all those portions of 'Alton Locke' which related to Cambridge. Mr. Kingsley's explanations are of considerable interest. He says:—  

[...]

This is plainly and boldly spoken; and it is language which demands the most earnest consideration from those who have power either to use or misuse.