After the usual "bold advertisement" of the day 'Kim' comes to his own — the British public. A curt title, surely, to cover ground wide enough to suggest many and varied points of view, and a hundred pictures besides ! The book is not very long, but about its size there can be no question. Many-sided India, its teeming peoples, with their obscure and ancient beliefs and customs, have been conveyed into it bodily by Mr. Kipling's strong hand and a cunning enchantment one had scarce expected of him. These, added to his great power of original observation, have given us 'Kim.' Whatever or however Mr. Kipling writes, many people are interested. We shall be surprised if they are not more than interested now, and ready to give 'Kim' a warm welcome. Hitherto Mr. Kipling has not been the novelist of long flights. ' The Light that Failed,' 'The Naulahka,' and 'Stalky & Co.' are, so far as we remember, his longest. This new book attains the proportions of an ordinary one-volume novel. It sketches the career of the strange little boy Kim, but much besides, and the scene is in India from start to finish. Mr. Kipling's admirers have been wondering and hoping many things concerning his renewed literary relations with India, perhaps fearing a little lest his treatment of that marvellous land might have lost its first freshness and poignancy, or that the pronounced Imperialistic attitude might overbalance the artistic and the human side. 'Kim' makes au end alike of hopes and fears by its new accomplishment and its advance on its predecessors. To us it seems to contain evidence of a higher quality of observation and divination, of something more of spiritual beauty and aspiration underlying phenomena than we had reckoned on. In construction and in execution it is by no means faultless. Were it j ud ged by the common canons applied to novels of plot and circumstance or of character, much could be said against it. But a book like 'Kim' does not stand, far less fall, on such grounds. It depends on impressions of a strong kind, and we get them. Where there is a large, an almost overwhelming feeling of life, of space, and background, logical sequence of event and evolution of character lose something of their importance. Here they are drowned in the flood of race and time that somehow surges into Mr. Kipling's picture and gives it the curiously suggestive quality, the aspect of infinity, we have mentioned. When a figure such as the pilgrim-lama, of ideal spiritual beauty (yet crossed with, a full and at the same time the quaintest humanity), strays into a story, it does much to disarm criticism. 

The boy Kim, known as "Little Friend of the World" throughout the bazaars and in the streets of Lahore, wins one from the first. His " te-rain " journey with the unsophisticated lama and chance passengers is capital reading. Kim is a blend of odd qualities and defects, bearing in his small person astonishing traces of East and West, as one may say ; yet before all he is the complete boy. One sees in him the mixed result of Anglo-Saxon birth and Oriental surroundings. Early deprived of both his parents, he grows up the child of nobody and everybody, his natural faculties sharpened by association with all sorts and conditions of men and women ; for, though there is no direct love interest, the influence of womankind is not entirely excluded. From the first he is in half-unconscious contact with intrigues, often merely trivial or sordid, but at times fringing on important government problems, native plots, racial complications, and ancient, far-reaching prejudices and caste distinctions. Kim, while an individual, is at the same time an epitome of the life and conditions of the India of to - day. He is vivaciously and amusingly presented. Adventures are to the adventurous, and never was a boy more ready to plunge in and lend a helping hand in everybody's business than this meddlesome little man. Our only complaint is that he is too clever, too accomplished for so young a creature — in fact, perilously near the infant phenomenon whichin literature has caused some weariness. Kim's early wanderings with the old lama as his chela or disciple (in practical affairs his guide) are charming. This delightful and devout being has a true thirst after righteousness, and a faith which leads him to seek the cleansing waters of some far-off legendary river. Kim has also a mission more mundane in kind. During their quest the lama endears himself to the reader as well as to the thirteen-year-old boy by many pleasant traits, especially by his hearty appreciation (in the pauses between religious ecstasy and reverie) of the contents of the begging bowl. Then there is Mahbub Ali, ostensibly a wild, rascally, red-headed horse-dealer, but registered by letter and number in the locked books of the I.S.D. lie, like the Babu Hurry Chunder Mookerjee, is a bold player in "the great game" of the Secret Service, a service of which Mr. Kipling makes vigorous use. Another person of notable conversation and manners is the Hill Eajah's widow, an old harridan with a tongue like a flail and the heart of a clucking fowl. The lama's progress into his beloved hill regions shows touches of the true mountain spirit, and those who love to lift their own eyes to the hills will find this part of the book most exhilarating reading. Indeed, the drop to the plains and the subdued note that follows — here there is a touch of true Oriental philosophy — show a delicate feeling for contrast. The fight with the spies and many other episodes abound in the rather brutal energy some of Mr. Kipling's admirers love. There is such a wealth of shifting scenes, figures many and various, but at the same time clear-cut and spirited, that one has difficulty in picking anything out for remark or quotation in the crowded phantasmagoria. 

The style is, we are sorry to find, not good. It is not necessary, or indeed desirable, to torture the English language in order to be vivid. So many people copy Mr. Kipling that we ask him, in the name of English, to look to this matter. Mr. Lockwood Kipling's illustrations have the appearance of bas-reliefs reproduced by photography or some other process.