Mr. Kipling has done many good things in his time, and doubtless some of his former work is stronger than what he gives us in this attractive volume, but it is questionable whether any of his numerous "inventions" will be more widely popular than 'The Jungle Book.' For one thing, it is wholly free from a suspicion of those defects in taste which even his warmest admirers (among whom we count ourselves) have occasionally had reason to observe and deprecate in his earlier writings. For another, it treats of the natives and the animals of India in an absolutely novel way, and has the benefit of some excellent illustrations by the author's father Mr. J. L. Kipling, Mr. W. H. Drake, and Mr. P. Frenzeny. Take it altogether, with its queer stories, its clever verses, and its capital pictures, it is in every respect a most desirable possession, alike for children and their elders. The first three tales, 'Mowgli's Brothers,' 'Kaa's Hunting,' and 'Tiger-Tiger!' form a trilogy based upon the doings of the "man-cub" Mowgli, whom we fancy we have met before in the pages of another of Mr. Kipling's books. Suckled by a she-wolf, and initiated into all the secrets of the jungle by a bear and a panther called Baloo and Bagheera, Mowgli is an altogether fascinating creation  — a woodland personage of singular aptitudes and undeniable charm. How he is carried off over the tree-tops by the ridiculous Bandar-log, or Monkey People; how his two friends, assisted by Kaa, the great rock-python, succeed in effecting his rescue ; how he finally leaves the forest and goes to dwell with mankind; and how he slays and skins his old enemy Shere Khan the tiger, our readers must discover for themselves. It is a veritable Odyssey of adventure, with thrilling developments at every turn. Here is a description of the Lost City known as the Cold Lairs, and inhabited intermittently by the Bandar-log, in Mr. Kipling's happiest manner : —  

[...]

The incidental pictures of Indian native life and habits are drawn with a master hand. We may instance the account Mr, Kipling gives of the buffaloes being driven to graze from the village by the children in the early morning, the long, sleepy, sunshiny days passed by the young herdsmen, , and the tramp back again in the evening across the monotonous grey plain. It is worth notice, by the way, that among the occupations he specifies for these "hours of idleness" is that of weaving little baskets of dried grass and putting grasshoppers within them, which vividly recalls the careless watcher of the vineyard in the first Idyll of Theocritus : —   

Indeed, as we have had occasion to remark before when writing of Mr. Kipling's Indian stories, the resemblance between these unsophisticated inhabitants of the "village communities" of the East — with their picturesque yet dignified speech, and old-world courtesy and simplicity — and the men and women of the Greek poets, is often so strong as to make the classical reader start with surprise. 

'The White Seal' attracted a good deal of attention when it first appeared, in view of the Behring Sea arbitration, now happily concluded, and was well worth reprinting. 'Rikki-Tikki-Tavi' is a delicious storyo the achievements of a mongoose, which mids a house and compound of snakes in the most business-like manner. But best of all,m imaginative scope and descriptive powel, we hold to be 'Toomai of the Elephants. The account of the night journey of Kal Nag and his tiny rider to the "Tanz-Platz" of these mysterious quadrupeds is simply stupendous. We tender our sincere th to Mr. Kipling for the hour of pure and ut adulterated enjoyment which he has givél us, and many another reader, by this imitable 'Jungle Book.'