In the dedication of her touching and beautiful story Miss Lawless forestalls the most serious artistic objection which a critic can lay to her charge — the excessive gloom in which the narrative is steeped from beginning toend. And yet, given the conditions of life on these grey isles of Aran, it is hard to see how the course of the story could have shaped itself otherwise. The materials are unpromising — a half-starved people and a cheerless landscape — but the writer's knowledge of the country, her singular talent for vivid yet restrained description, and her sympathy with the lonely dwellers on these inhospitable isles enable her to retain the attention of the reader from first to last. It is characteristic of Miss Lawless's method that the frontispiece of the first volume is a map of the Aran Islands; and again and again, without any obtrusive parade of scientific knowledge, her familiarity with their geology, their fauna and flora, lends completeness to the framework of her drama. The few cha. racters are excellently drawn, and the contrast between the two sisters, so de. votedly attached, and yet so unlike each other, is illustrated with skill. Granig heroic in her failings as in her strength, and Honor, the pale saint, are beautify types of Irish womanhood. And Miss Lay. less is hardly less successful in her present. ment of the handsome, selfish Murdough, so full of "gosther" and brag, a picturesque yet ignoble figure, whose failure at the supreme crisis of the story precipitates the inevitable tragedy of its close. 

Mrs. Marks has written several excellent and original stories in the course of the past fifteen years; but she has never done anything so powerful as 'Dr. Willoughby Smith.' Alike in the progress of events which lead u to the crucial step in Dr. Willoughby Smith's career, and in the consequences of that step, Mrs. Marks never relaxes her hold on the reader's attention. Her method is logical, convincing, and sincere. The strong situations are treated with a restraint which adds greatly to their effectiveness, and, in spite of one or two professions of cynicism — the only jarring notes in the book — the attitude wellof the writer is one of large-hearted sympathy.  Mrs. Marks has a decided vein of genuine humour, which she might indulge in more frequently, and her selection of characters shows an admirable appreciation of the law of contrast. The minor personages have all a distinct individuality, and it is only in her descriptions of the exteriors of her men that the feminine standpoint is revealed. For the book is one of singular power and concentration, and contains several scenes which brand themselves indelibly on the imagination. Lastly, its moral is none the less admirable or obvious, though it is ever aggressively obtruded on the reader. 

Mr. Algernon Gissing is most exigent. He expects his readers to follow him paragraph by paragraph, almost word by word, through a long story of circumstance, traced out from incident to incident by a logical sequence which evidently guides and satisfies his own mind, though there is no necessary reason why it should satisfy the mind of anybody else. He has taken a few well marked characters, invented a bold and arbitrary situation, and worked ferward from his starting-point by a method manifestly borrowed (whether consciously or un consciously) from Mr. George Meredith. The story of 'A Masquerader' is told in 4 succession of scenes more or less dramatit embodying conceptions which must have been perfectly luminous to the author him, self, though they are occasionally vague t0 the reader. The track through a labyrinth looks very different to the leader who know his way and to the companion who threads the maze for the first time ; and Mr. Gissing has, perhaps, made too little allowance fo those who follow in his train. But the labyrinth piques curiosity, and it is not a laby rinth of stone walls or bare palisade, but0 ! glistening garden hedges, fringed wit flowers and illumined by the sun. It motive, if it has one, is the play of genu and artificial characters, under circumstance which alternate between the natural and the conventional. To say that the story is more constantly interesting than natural is, perhaps, a hazardous opinion, which the indiyidual reader may be inclined to test for himself. 

Miss Adeline Sergeant is hardly to be congratulated on the only new departure she has taken in the latest product of her indefatigable pen. Instead of working up to her climax, she has extracted the central scene of her melodrama from its natural lace and converted it into a prologue. Then the reader is carried back several years, and the chronological sequence of events is adopted until the scene in questio is reached, after which the story is resumed and progresses to its dénotiment. This method of procedure can hardly be pronounced artistic. For the rest, the story is quite on a level with Miss Sergeant's later work, abounding in incident, alert in narrative, but wholly artificial in construction and Adelphian in characterization. 

After the lurid improbabilities of Miss Sergeant's romance of the slums the placid genialityo f Miss Yonge is eminently restful and refreshing. 'That Stick' is an excellent story in its unpretending way. The materials seem unpromising, and the principal characters commonplace; but, though sensational incidents and Titanic emotions are conspicuously absent, the book is full of a quiet charm, and long before the end is reached the reader has grown very fond of Lord Northmoor and his mouselike old maid of a wife. The personages are exceliently contrasted, and the portraiture is singularly natural and sympathetic. Perhaps the most successful thing in the book is the sketch of a reckless but good-hearted woman of fashion, who, after an unfortunate love affair, plunges into good works with characteristic energy. The mixture of philanthrepy and slang presented by her conversation is highly amusing.