Mr. Lawrence's new novel is a fine, but not altogether a well-made piece of work. A certain distortion arises from the fact that, while all the other characters are drawn, as it were, in the third person, the hero is drawn in the first. The pronoun "I" is not, indeed, employed for him, but the author has lived so completely within his creation that the narrative reads like an autobiography — and, as discerning readers know, autobiographies are less likely than biographies to produce a lifelike portrait. We are not, at the end of the story, left understanding the nature of the man about whom it is told. No doubt he himself would not, in real life, have understood it ; but we cannot help thinking that to complete his achievement the novelist should have made the reader do so. 

Nor is the young woman who is the first — and perhaps the last — love of the hero satisfactorily realized. Many men, and perhaps most women, will say to themselves as they read : " Yes, this is how Miriam seemed to Paul, but this is not what Miriam was." We suspect — and it is a tribute to the strength of the illusion created — that, if the girl's story had been written, we should have found her by no means so abnormal a person as represented, and her wayward lover considerably more comprehensible. 

But, although we may rebel, we are held captive from the first page to the last, and certain figures will, we think, remain engraved upon the memor}-. The story is a " family piece," and all are, with one exception, vividly drawn. The sister's figure is hardly represented at all, and an impression is thus tacitly conveyed that the one girl did not count in the family, and that the mother, whose relation to her sons forms the very kernel of the book, ignored her daughter. Yet the rare glimpses allowed of this daughter indicate a strong and interesting personality, and in real life she would probably have loomed large on the horizon of her slightly younger brother. In the book, she is nothing to him : the two influences in his life are his mother and the girl who understands his artistic work and who craves, as he does, for fuller education. Of these two it is not his contemporary whom he really loves and understands ; his mother is far closer to him ; she clings to him jealously, fighting against the younger woman's power, and succeeding in holding the pair apart. With his mother's death the son's life loses value and coherence ; he is left, indeed, derelict. Her character is a real triumph. 

Brilliant, too, is the figure of the hopelessly shallow girl who captured the firstborn of the household ; and pathetically true is his perception of her nature and his own bondage.