The theme of 'The Trespasser' is simple — the passion of the married man Siegmund for tlie enigmatic girl Helena, its fruition in a few days of union, and then an enforced separation, followed by Siegmund's obsession of suicidal despair and death. Here is a story in which both poet and psychologist watch keenly the lover's feverish elation, his fluctuating moods of joy, and the chill greying of the dayhght, as the shadows of morbid impulse steal forward swiftly and envelope him. The theme as treated is curiousty individual in tone. 

From the opening chapter we are struck by the author's sldll in catching shades of social atmosphere. Siegmund, whose vocation is that of a violinist in a London theatre, is bound fast in the squalid cares of a suburban lower-middleclass environment. He has married, young and penniless, with Beatrice, now a disappointed, embittered woman who is dragged down by the weight of family worries, and the threadbare poverty of a struggle to maintain the gentilities she was formerly accustomed to. In his soul Siegmund is free, but he has the sensuous, sensitive nature of the poet, who lives for his imaginative visions, while crushed outwardly bv the hostile pressure of unyielding facts. 

The story opens with Siegmund's escape from his household, for a few days of happiness with Helena, on a long-projected hohday by the sea. There is not a touch in the narrative of that semi-real superheated passion which, in the middle-class imagination, has usurped the place of passion's pure and simple ecstasy. Siegmund has the poet's capacity of enjoying things ; he sees and responds instinctively to the forces and appearances of life, as a child claps its hands and stretches out its arms to anything that pleases it. Helena's is a more egoistic nature. The picture of her relations Avith her lover suggests deep reservations, as of a woman who cannot lose sense of her own identity even in the supreme intimacy of love. Perhaps this is the secret of the tragedy that now swiftly develops. 

With unobtrusive art Mr. Lawrence scatters hints of Siegmund's unstrung nerves, of his brain sick with overwrought tension, of his morbid susceptibility to gloomy ideas. When most full of joy he is accessible to sudden revulsions of disgust at life's blankness. As the hour of enforced separation draws near he is assailed by an accelerating horror. His physical collapse, with a sunstroke hinted, is manifest in his speech and bearing. He drags himself across London at night to his suburban home, where he is greeted by liis wife and children with frigid, insulting silence. The fifty pages that narrate his homecoming, his reception, and the stages of his humiliation, mental agony, and delirium, are clear and strong in their psychological intensity, reminding us of the best Russian school. Siegmund hangs himself, and here again the description of the finding of the body by his wife and a windows-cleaner is poetic realism of a Dostöevskian order. 

The one artistic blemish of the novel in our judgment is that Siegmund, at the age of thirty-eight, is credited with feeling the ecstatic passions of youth. Certainly 'The Trespasser' is not to be classed among "popular novels," but the discerning reader should treasure it for those temperamental qualities which characterize original work .