This is a singular book, and evinces talent, in spite of the strange mystical notions which seem to pervade the mind of the author on the subject of Mesmerism and Electro-Biology. A nervous reader will be not a little startled at the supernatural influence which is obtained by the villain of the story over the rest of the characters, and the ghost is one of the most appalling specimens of her species we have met with for a long time: albeit she is explained away, and softened down quite satisfactorily at last. David Elginbrod has, in fact, very little to do with the rest of the story. He is merely an old Scotch bailiff of extraordinary piety and intellect, considering his rank in life. Being anxious to improve his mind he obtains the help of the tutor at the Hall, who lends him books and teaches him mathematics. As David has a beautiful daughter, who assists at these lessons and is herself an apt pupil, Mr. Hugh Sutherland (the young tutor) soon spends his evenings habitually in David's cottage. Those who are not deterred by the Scotch dialect from reading this portion of the story, cannot fail to be struck by the simple and original remarks of the old Scotchman, and the pretty poetical ideas of " Maggie my Dor'" who inherits the talents and the goodness of her father. The most interesting part of the book, however, is Hugh's residence at Armstead, an old mansion in Surrey, swarming with spirits and legends and mysterious sights and sounds. Here Mr. Sutherland has for his pupil a poor, nervous boy, who seems at first to be halfwitted, but who has only been badly managed, and who, under a more healthy method of training, becomes a most charming and affectionate youth. The little fables by which Hugh gains Harry's attention, and wins him from his dreary old romances, are full of poetry and beauty. Euphra is now the heroine of the tale. She is Harry's cousin, and keeps house for her uncle, Mr. Arnold. At first she seems inclined to feel some jealous distrust of the new tutor, who so quickly makes Harry love and obey him; but she soon changes her mind, and begins to flirt with him instead. She was not pretty, but " most women in whom the soul has anything like a chance of reaching the windows, are more or less beautiful in their best moments. Euphra's best was when she was trying to fascinate — then she was fascinating. During the first morning that Hugh had spent at Armstead she had probably been making up her mind whether between her and Hugh it was to be war to the knife or fascination. The latter had carried the day, and was now carrying him. But had she calculated that fascination may re-act as well?" Against Euphra's wonderful dark eyes, and her flattering tongue and clever artifices, the poor country lad of a tutor had no chance at all. He was not exactly in love with Euphra; he had believed himself to be devoted to Maggie Elginbrod, and he saw a great deal in Euphra to disapprove. She was false and unfeeling in many ways, he knew —  frivolous and selfish — but she pretended to admire him, and flattery is very sweet; and so Euphra made Hugh her slave, in spite of all his better feelings. Under the plea of learning Italian, Euphra next induced the tutor to neglect Harry and to spend most of his time tete-à-tete with her; and as she chose to accompany the gentlemen in their walks and rides, poor Mr. Sutherland became in a manner bewitched, and scarcely answerable for his own actions. Presently some new actors appear on the stage, — an old Mrs. Elton, a sick young "Tady Emily" and their maid, who is no other than Maggie Elginbrod again: also a Bohemian Count suddenly arrives in the neighbourhood, and gains an entrance into the house under the plea of being a friend of the tutor's. He, being a clever, scientific man, and just to amuse the ladies after dinner, offers to show them a few little experiments in Electro-Biology. The result is terrific. The chairs and tables dance about the room violently; the plates, having the end of a pencil stuck through their rims, not only write but even spell correctly; ghosts are seen in all directions ; rappings are audible at every door and window ; the servants are driven to the verge of distraction, and Lady Emily takes to her bed. Partly out of bravado and partly out of curiosity, Hugh lays a wager with the Bohemian that he will ~~ the night in the "haunted room," the very ead-quarters of the ghosts ; and the description of the visitor who appeared there is enough to keep anybody who is the least inclined to be fastidious in these matters awake for a week after reading it. Still more wonderful, the ghost seemed to be addicted to stealing, and two valuable rings disappeared from Hugh's room in the course of this eventful night. Of course the ghost turns out to be nobody in the world but Euphra, and the rings are wanted by the Bohemian for private purposes of his own. He had contrived somehow or other to obtain mesmeric influence over Euphra, and had made that lady his unwilling tool. One interview between them is so extraordinary that we transcribe it here. She had been impelled by some irresistible impulse to go in her ghostly dress to meet the Count in the ghost's walk, and meeting Margaret Elginbrod she had fainted with fright, thinking the real ghost had come to reproach her: — 

[...]

Here is a moral lesson to all ladies and gentlemen with " psychologically peculiar natures." Resist the first attempt of the electro-biologist, weaand it seems you will be safe for life! Yield ever so little, and your case is hopeless! There is also another piece of advice which may often be found useful, and which is so peculiar that we cannot forbear quoting it, for the benefit of those who may wish to ensure the obedience of their footmen. —  Hugh, wishing Mr. Elton's old butler to do him a service, "had fixed him with his eyes before he began to explain his wishes. He had found out that this was the best way of securing attention from inferior natures, and that it is especially necessary with London servants. It is the only way a man without a carriage has to command attention from such!" This is indeed making a very ractical use of mesmerism. We shall soon ave a little handbook of ' Electro Biology for the Million' Stare hard at the housemaid before you ask her to dust the room; quell the cook with a glance if you wish the dinner to be properly dressed; but, above all, take care to "cow the superciliousness" of your footman, if you ever expect him to open the door, or put some coals on the fire, when you desire him to do so.

But to return to the victim of the tale, poor Euphra. The tutor is dismissed rather unceremoniously, on account of the missing ring, which Mr. Arnold had entrusted to him; and Euphra, who really is attached to him, becomes a victim to shame and remorse. She has also dislocated her ankle, which, however, by no means prevents her tyrant from causing her to meet him in the avenue whenever he wishes it (though she is incapable, on common occasions, of putting her foot to the ground). She comes to London, and Margaret (who has also the power of mesmerizing, though, of course, she uses it only for the best purposes) insists upon Euphra resisting the Count's attraction —  hold. s her down. in bed, catches her on the } stairs and carries her back by force, — and succeeds at last in releasing the wretched woman from her painful bondage. Euphra, in a state of clairvoyance, finds out the Count's hiding-place, and describes it so accurately that Hugh is enabled to trace him out and obtain the lost ring. Euphra dies from the effects of her terrible struggle against the Count's power, and Hugh marries Margaret Elginbrod. This outline of a very absurd story does no justice to the many beautiful passages and descriptions con- tained in the book. The characters are extremely well drawn: the pompous, stiff old Mr. Arnold; the sensible, plain-speaking Mrs. Elton, and the gentle Lady Emily, all being sketches from the life, and affording capital contrasts to the fantastic Euphra and her mysterious master, the Bohemian. Hugh Sutherland is a pleasing, but not wise young man, warm-hearted and impulsive, and therefore to be liked; Margaret is a good spirit more than a woman, and through her the opinions of David Elginbrod are promulgated for the benefit of the public, — and very excellent opinions they are.