Tue story of 'Uncle Silas' is one of great imaginative power, and is superior to either of the former works by the same author (' The House by the Church-yard' and 'Wylder's Hand'). Indeed, it fulfils — more than fulfils — the promise of excellence that lay in those stcries. The shadow on the first page of the story creeps slowly on, becoming darker as it advances, until the terrible reality comes into sight, which has been preparing from the beginning, like some old Greek ftragedy of domestic crime and wrong, tracking the steps of @ guiltless victim. Mr. Le Fanu has the gift of working upon the imagination of his readers, until every description of still life — a room, a picture, a piece of furniture, the entire house — becomes instinct with significance. The incidents in ' Uncle Silas' are strong and strange; but the imaginative element so interpenetrates the whole, that the terror of the story is softened, and never becomes crude and horrible. The shadowy dread with which the reader is inspired will, however, do more to make him feel eerie than if he were set to '' sup full with horrors" on fifty mortal murders. 

The father of the heroine, Mr. Ruthvyn, of Knowl, is a man of fortune, a recluse and a Swedenborgian, dwelling in a wonderful old house, full of pictures and rare objects of art and virti, situated in a stately but very lonely park. He is a widower, with one only child, a daughter, named Maud. The death of his wife, the disappointment of his ambition, some family disgrace connected with his brother Silas, have combined to make him a reserved, stern, silent man. His peculiar religious opinions have given a visionary tinge to his whole nature, and removed his thoughts into a mystic world. The use which the author makes of the Swedenborgian tenetsis very clever: they enhance the imaginative tone of the work; and they are given with the tender grace and reverence with which all religious belief ought to be mentioned. There is a scene where Dr. Bryerly, her father's friend and spiritual adviser, takes Maud to visit the mausoleum in the park, where her mother has been buried: — it is full of gracious and beautiful thoughts. A dreadful old French governess, one of the terrors of the book, takes Maud the same walk to the same spot : the scene with her has a ghastly fantastic horror, which makes the reader draw. a breath of relief when they arrive at home again. The difference lies entirely in the different spirit which pervades the description of the two scenes. There is no dramatic incident in either of them; but they serve to shadow forth the struggle between her guardian angel and her evil genius, which is, in fact, the key-note underlying and pervading the whole story. 

When Mr. Ruthvyn dies, it is found by the terms of his will that his brother Silas is appointed Maud's sole guardian until she comes of age, and that she is to reside with him in the old mansion of Bertram- Haugh. This arrangement, the will goes on to declare, has been made to prove to the world that Mr. Ruthvyn has never believed the reports against Silas, and that he wishes in dying to help to clear the name of Ruthvyn from all imputations. Everything has been gradually prepared to lead of this arrangement. The reader has only been vaguely told the nature of the aspersions upon Uncle Silas; but a strong romantic interest has been aroused in the daughter's mind by broken traditions which have reached her from time to time, and through a family portrait, which represents him as a beautiful young man, with a strange, enigmatical expression of face. She has given her promise to her father that she will willingly do hershare to reestablish his good name, which has been so cruelly calumniated. In spite of all the arguments and efforts of her trustees to dissuade her, Maud is firm in her resolution to go and live with her uncle at Bertram-Haugh, until she comes of age, as her father had directed. The whole story is so carefully and artistically worked up, that there is not the smallest improbability or abruptness in this arrangement; though it is with boding hearts that her friends, her domestics, and the reader himself, see Maud set forth on that short journey of forty miles, which divides Knowl from Bertram-Haugh. Before she goes she learns that her uncle has not only been a roué, a spendthrift, a gambler, a duellist, and a very fine and fascinating gentleman; that he had married beneath him, illused his wife, neglected his children and conducted himself in a way that has scandalized the world and generally clouded his reputation ; but that he is suspected of having murdered a man, who was his guest at the time, and to whom he had made heavy gambling losses. This suspicion seems cruelly improbable, and to all appearance, physically impossible: the jury had brought in a verdict of suicide. Uncle Silas had cleared himself to the satisfaction of impartial people, but the cloud still remained upon his name. He is still poor, in debt, and inhabiting the large family-seat which his brother had made over to him for his life; and there, with his two children, a son and daughter, he lives in seclusion and broken health, and tacitly shunned by his county neighbours. It is to lift up the head of this man, so ill-used by fate and fortune, that Austin Ruthvyn, the elder brother, devotes his only child and heiress. 

We shall not forestall the interest of our readers by detailing the further progress of the story ; indeed, no detail of the mere incidents could give an idea of the work, any more than a catalogue of the objects to be seen in a landscape could convey a sense of its actual appearance under the influence of the changing sunshine and the flitting clouds. The author's artistic imagination touches every object, however small or apparently insignificant, giving them a meaning like a song without words. One thing we can guarantee — the reader will be frightened at his own shadow when he goes to bed after finishing the book ; and we certainly commend our readers to this remarkable and powerful novel.