Many are called by the Muses sitting high on the Sacred Hill, but few have the power or the purpose to go up and reach the poet's crown. Many start with their bright upward look, and reach a little way up the Parnassian slopes, who soon grow dizzy with the ringing cheers from below, and there they are arrested by the enchantment. Others, again, appear to take a few steps, and then get lost in a mist. No sooner have they breathed the finer air than they lose their foothold and reel off into space. There they wander, making a dumb show which no mortal can understand. They cannot come near us to strike a warm human hand into ours, nor can they touch the earth to climb up higher. We look upon each other in reciprocal helplessness. Either from weakness or wilfulness, the author of this book slides off the edge of earth to join the phantom company. He seems to have lost all hold of reality. In ' Within and Without' we welcomed a poet of promise and of power, for its quiet yet effective presentment of a rich-natured woman, and its subtle delineation of half-angel, half-elfin childlife. In his next volume of 'Poems' he was half lost in dreamland, and yet such a poem as that on the 'Child-Nurse' showed how the writer might reach reality with almost Wordssworthian strength of feeling and simplicity of speech. In 'Phantastes' Mr. Mac Donald has attempted an allegory in prose, which reads as though it had been written after supping too plentifully on German romance, negative philosophy, and Shelley's ' Alastor,' and then, instead of his having mounted Pegasus to ride it off, he seems to have been ridden himself by a nightmare. If we speak of this book in metaphors, we must be excused, for we cannot help it. Any one after reading it might set u a confusedly furnished second- tos symbolshop. The author says on the title-page, "In good sooth, my masters, this is no door. Yet is it a little window, that looketh upon a great world." In good sooth, we have seen little through it save a wilderness of wilderment. Surely it is of ground glass. Or is there not a central crack which breaks every passing image with its fatal flaw? 

Allegory shows us life moving with its shadow. This shadow may represent humanity in grotesque caricature, or as reaching to a loftier stature, but together they move — Life and Shadow — with their double existence and their double meaning, so perfectly that, according to binocular mind-vision, they may be seen as one. Now the great masters of allegory succeed by their firm grasp of reality, and they always give such a compelling interest to the life-figures that a man may and a child must follow them and their movements independently of the secondary meaning, which is shadowed on the background. We may read the ' Faerie Queene,' and the allegory is quite optional. Without that inner meaning there is quite enough in the outer life of that marvellous tale of chivalry,  —  enough in the real men and women with which we are floated down an enchanted stream of poetry in their brave beauty and immortal strength. See also how Bunyan holds fast by the life as though he knew if that were true the shadow would be sure to fall right. By some happy naming of person or place he will thrust the very handle of his meaning into your hand. You may see the shadow, put he takes care to make you feel the reality. Mr. Mac Donald has given us the shadow without the life which should cause it to him, and account for it to us. Thus ' Phantastes' is a riddle that will not be read. He has made his voyage into Dreamland -with the phantom bark, but when he tries to bring it home to us and reveal something of the far wonder-world we cannot get on board. He has not anchored fast to the earth on which we stand. 

We might attempt to divine the meaning of some of the personifications to be found in this allegory, and show, though in a glass darkly, that we could dimly identify some of the aspects and moods of mind intended in these vague hints, but we really should not like to take away the pleasure from curious inquirers. Curiosity is the likeliest faculty of the reading mind to be attracted to this book, and that we are quite willing to stimulate with a few brief quotations, because of the power there is in some of the writing. Here is a picture of the knight who represents Action : —  

[...]

A very convenient theory, and one which hath, ere now, done service in the upper world ; but we do not see that the fairies iim prove upon the gooseberry-bush and parsley-bed of inquisitive childhood. We close ' Phantastes' with a feeling of sadness. One mistake is said to be permitted to every writer of books: Mr. Mac Donald has made his, Happy is the author who makes only one!