Readers whom Dr. MacDonald will never know or hear of will be grateful to him for having written 'Robort Falconer,' and it is in these secret responses to his words that a writer finds his true reward. Before any satisfaction can be derived from this work, the render must be at the pains to master the quaint Scotch dialect in which most of the conversations are carried on. The book is well worth the small effort this will require. He will be amply repaid by the racy humour and original phraseology which are found in every page. Robert Falconer is the matured utterance of all the thoughts and aspirations which Dr. MacDonald tried to say or sing in his early poems, and the completed picture of what he set forth in more or less fragmentary form in his previous novels. He has fulfilled all his promises, and this is saying no little. We could find fault with the construction of the story — with many of the incidents, some of which are left half developed and unsustained, and one or two which are unnatural, exaggerated and strained; but, as a whole, it is a work to which a man may sign his name and feel that he has honestly put forth his best strength to do it effectually. 'Robert Falconer' contains the experience of many years of life, both personal and observed. The object of the work is to kindle in those who read it the desire to find what Fichte calls "the way to the Blessed Life," — still more to excite the desire to walk therein. Although 'Robert Falconer' is not a book to be taken up for amusement, and though readers who are merely in search of a novel for light reading had better consider themselves hereby warned to let it alone, it is, neverthlcss, a work brimfull of life and humour, and of the deepest human interest to all who care to read of 

Life and death, and the deep heart of man. 

It is a book to be returned to again and again for the deep and searching knowledge it evinces of human thoughts and feelings, not only in different phases of the same character, but in entirely different natures. Dr. MacDonald works but and developes the process of education m a human soul through the medium of the outward and "changing scenes of life" from the first vaaue imaginings of the childish heart to the fulf development and harmony of all its powers. The interest of the story as a narrative lies m the strong individual personality of each character, and in the subtle elaboration of incident, so as to show how all things work together; how events which at the time seemed only dreary and calamitous — the destruction of a man's best hopes and most innocent aspirations — are, in reality steps ill the process of transformation into a better and nobler character ; so that he is enabled by the means to realize the very best of all that he is capable of bemg or becoming. The gist of the story deals especially with those phases of religious doubt and unrest which are the characteristics of the present day — the problems that occur to pious, thoughtfoi men who are troubled by the different forms of theology by which men have striven at once to exhibit religion and to protect it from a too near approach. The story shows in its progress that light arises for the upright, and that those who truly desire to learn will be taught. The moods of inquiring minds — differing apparently in each individual, but alike in all regards their root and tendency — are drawn with subtle and wonderful skill. The distinction between the pains of healthy growth in  the soul and the morbid sickness of disease is kept clear for the reader by the skill of the author's power of analysis. The whole drama of life is set forth as played by many characters, all of of them acting more or less upon each other, as is the case in real life. Robert Falconer is the central character. He is represented as reaching the highest moral stature and most thorough and well-balanced development. Through him the author utters his own thoughts and convictions; but the other personages are all true to nature, and some of them come home to one's sympathies more than Robert. The Scotch dialect in which nearly all the conversations are carried on lends itself to quaint and felicitous expressions, which give weight and individuality to the words. 

Robert Falconer is a Scotch laddie brought up by his grandmother, who is a fine character; a strong Calvinist and deeply religious, with no conception of any religion apart from her own creed, but with a heart full of loving-kindness, and a sense of justice which is stronger even than her love. She has one heart-grief: her only son, the father of Robert, has gone to the bad, and, after a career of drunkenness and debauchery in which he wasted his fortune and broke his wife's heart, he has utterly disappeared in a slough of degradation. Robert's first mystery is the questioning about his father; from broken words and shadowy recollections he comes to feel intense pity for him, and resolves when he becomes a man to go into the world to seek him; he puts into his prayers every night a petition for his father. The poor old grandmother, with her heart made still sorer by her stern Calvinism, prays for him too, with an earnestness that nothing short of a firm belief in that terrible creed can inspire. One day a report comes that he is dead; and then she recognizes that she must no longer hope or pray for one who is dead and whose state is fixed. The whole of this scene is wonderfully true; the stern sense of right and duty by which the stately old lady silences the cry of her heart is more touching than any effusion of words. Robert's difficulties with his creed are beginning ; he steadily refuses to believe in the report, and persists in his prayer for his father. The desire for his father's restoration is the ruling thought of his heart, and shapes his whole life. When he is free to go out into the world, — after a long and difficult training, in which all hope or desire for any personal happiness has been taken from him,-he gives himself up to the search for his father, and, in the course of that quest, he goes about doing good in the worst dens of London misery, working out the author's own ideas of the principle and method upon which such things should be done. Whilst Robert is undergoing the training of education and circumstances the reader is in sympathy with him; but when he becomes the author's ideal of a perfect philanthropist he has acquired a touch of self-consciousness, which mars the effect.