 CR: 'By those who have feeling hearts, and a true relish for simplicity in writing, many pages in this miscellaneous volume will be read with satisfaction. There is not indeed fable enough in this volume to keep up the attention of the majority of novel readers; there is not business enough in it for a million: but there are several interesting situations, several striking incidents, several excellent reflections, which sufficiently discover the author's invention and judgment, delicacy and taste.'


