Although, broadly speaking, Mr. Watson may be described as an understudy of Mr. J. M. Barrie, he has also his differentiating accidents. Drumtochty, for one thing, is a Perthshire village, which to some extent modifies the dialect. His rustics are agriculturists, not weavers, and so far have a note of their own. The present instalment of the annals of the parish is in no respect inferior in point of pathos or humour to its predecessors. The revelation of the motive of our old friend Drumsheugh's penuriousness, the lifelong self-sacrifice for the comfort of the woman whom he loved, and who never knew the secret till the end, is intensely touching ; and the concession he is so hardly brought to make, of revealing so much of the mystery as may clear his memory in the mind of his oldest friend, is also full of character. The incident of the supercilious factor from the South attempting to evict Burnbrae for adhering to the Free Kirk is well handled, both in its manifestation of the loyalty of his neighbours, and the excellent interview he has with his appreciative landlord. The reminiscences of courting days exchanged between the same old farmer and his wife will bear quotation :  

[...]

Altogether readers who are to the manner born, and some others who have a sense of fun and some knowledge of old English, will find this volume enjoyable.