Those who have read Mr. Meredith's novels with insight and attention are aware that they have some of the highest qualities to be found in contemporary fiction. If their author has a great capacity for unsatisfactory writing, he has capacities not less great for writing that is satisfactory in the highest degree. He has the tragic instinct and endowment, and he has the comic as well; he is an ardent student of character and life; he has wit of the swiftest, most comprehensive, and most luminous order, and humour that can be fantastic or ironical or human at his pleasure; he has passion and he has imagination; he has considered sex — the great subject, the leaven of imaginative art — with notable audacity and insight. He is as capable of handling a vice or an emotion as he is of managing an affectation. He can be trivial, or grotesque, or satirical, or splendid; and whether his milieu be romantic or actual, whether his personages be heroic or sordid, he goes about his task with the same assurance and intelligence. In his best work he takes rank with the world's novelists. He is acompanion for Balzac and Richardson, an intimate for Fielding and Cervantes. His figures fall into their place beside the greatest of their kind; and when you think of Lucy Feverel and Mrs. Berry, of Evan Harrington's Countess Saldanha and the Lady Charlotte of 'Emilia in England,' of the old Regency dandy in ' Harry Richmond' and the Sir Everard Romfrey of ' Beauchamp's Career,' of Renée and Cecilia, of Emilia and Rhoda Fleming, of Rose Jocelyn and Lady Blandish and Ripton Thompson, they have in the mind's eye a value scarce inferior to that of Clarissa and Lovelace, of Bath and Western and Booth, of Andrew Fairservice and Elspeth Mucklebackit, of Hulot and Philippe Bridau, of Vautrin and Madame Marneffe and Balthasar Claés. In the world of man's creation his people are citizens to match the noblest; they are of the aristocrats of the imagination, the peers in their own right of the society of romance. But, for all that, their state is lonely and forlorn. It seems a reproach upon the intelligence of novel-reading mankind that so small a section of the public recognize their true eminence. 

Happily, and unhappily, their author is even more to blame for this neglect than his public. Mr. Meredith is one of the worst and least attractive of great writers as well as one of the best and most fascinating. He is a sun that has broken out into spots innumerable. The better half of his genius is always suffering eclipse from the worse half. He writes with the pen of a great artist in his left hand, and the razor of a spiritual suicide in his right; for, like certain others of his age and temper, he is the owner and the victim of a monstrous cleverness which will neither be suppressed noradmonished, and will not permit him to do things as an honest, simple person of genius would. As Shakspeare, in Johnson's phrase, lost the world for a quibble, and was content to lose it, so does Mr. Meredith discrown himself of the sovereignty of contemporary romance to put on the cap and bells of the professional wit. He is not content to be plain Jupiter; his lightnings are less to him than the fireworks he delights in; and his pages so teem with fine sayings, and magniloquent epigrams, and gorgeous images, and fantastic locutions, that the mind would welcome dulness as a glad relief. He is tediously amusing; he is brilliant to the point of being obscure ; his helpfulness is so extravagant as to worry and confound. This is the secret of his unpopularity. His stories are not often good stories and are seldom well told; his ingenuity and intelligence are always misleading him into treating mere episodes as solemnly and elaborately as a main incident ; he is ever ready to discuss, to ramble, to theorize, to dogmatize, to indulge himself in a little irony, or a little reflection, or a little artistic misdemeanour of some sort. But other novelists have done these things before him, and have been none the less popular, and are actually none the less readable. None, however, has pushed the foppery of style and intellect to such a point as Mr. Meredith. Not unfrequently he writes page after page of English as ripe and sound and unaffected as heart could wish; and you can but impute to wantonness and recklessness the splendid impertinences that ensue élsewhere. To read him at the rate of two or three chapters a day is to have a sincere and hearty admiration for him, and a devout anxiety to forget his defects and make much of his merits. But they are few who can read a novel on such terms as these; and to read Mr. Meredith straight off is to have an indigestion of epigram, and to be incapable of distinguishing good from bad, the author of the parting between Richard and Lucy Feverel  — which appears to us to be the highwater mark of novelistic passion and emotion —  from the creator of Mr. Raikes and Dr. Shrapnel, who are two of the most flagrant unrealities ever perpetrated in the name of fiction by an artist of genius. 

It is greatly to be hoped that 'The Sgoist' will be read and studied as it deserves, for it is as good in its way as 'Richard Feverel' itself. It is described by Mr. Meredith as a comedy in chapters; and those who do not know what comedy is had better procure them a Molicre at once and read, ere they attempt 'The Egoist.' Just as Moliére, in the figures of Alceste and Tartuffe, has summarized and embodied all that we need to know of indignant honesty and the false fervour of sanctimonious animalism, so in the person of Sir Willoughby Patterne has. Mr. Meredith succeeded in quintessentializing the qualities of egoism, as the egoist appears in his relations with women and in his conception and exercise of the passion of love. Between the means of the two authors there is not, nor can be, any sort of comparison. Moliére is brief, exquisite, lucid ; classic in his union of ease and strength, of purity and sufficiency, of austerity and charm. In 'The Egoist' Mr. Meredith is even more artificial and affected than is his wont; he bristles with allusions, he teems with hints and sidehits and false alarms, he glitters with phrases, he riots in intellectual points and  philosophical fancies; and though his style has uever yet become him so well, his cleverness is yet so reckless and indomitable as to be almost as fatiguing here as elsewhere. But in their matter the great Frenchman and he have not much to envy each other. Sir Willoughby Patterne is a 'd"o cument on humanity" of the highest value ; and to him who would know of egoism and the egoist the study of Sir Willoughby is indispensable. There is something in him of us all. He is a compendium of the Personal in man; and if in him the abstract Egoist have not taken on his final shape and become classic and typical, it is not that Mr. Meredith has forgotten anything in his composition, but rather that there are certain defects of form, certain structural faults and weaknesses, which prevent one from accepting as conclusive the aspect of the mass of him. But the Molitre of the future (supposing such a product to be possible) has but to pick and choose with discretion to find in Mr. Meredith the stuff for a worthy companion figwre to Tartuffe, Alceste, and Céliméne.  

[...]  

These three sentences are the first in 'The Egoist,' and they explain Mr. Meredith's idea of the Comic and the apparent method of his book. It is, however, by no means certain that the book is a proof that he has put his theory altogether into practice. That is not so clear. The plot of 'The Egoist' is comic, and some of its personages are comic also; and both plot and personages are comic in the best and highest sense. But has Mr. Meredith rejected 'all accessories in the exclusive pursuit " of his characters and their speech? Has he verily refrained from having recourse "to the small circular glow of the watchmaker's eye "' to rout the incredulity of himself and the public? Unluckily there is much that is superfluous in 'The Egoist'; its personages are scarcely all comic personages ; much of their speech — though all of it is representative — is too trivial to be typical, and so to take rank as comic speech. Mr. Meredith's personality, in fine, has proved too irrepressible to allow him to consummate his effort by giving to it the fine finish he has taught us to expect in a work of perfect comic art; and though his matter is unexceptionable, he has not been able so to fuse and shape it as to produce the effect he foresaw and intended. There is infinitely too much of statement and reflection, of aphorism and analysis, of epigram and fantasy, of humours germane and yet not called for; so that in the end the impression produced is not the impersonal impression that was to be desired, and the literary egoism of the author of Sir Willoughby -atterne appears to overshadow the amorous egoism of Sir Willoughby himself, and to become the predominating fact of the book. 

To object thus much to Mr. Meredith's work we have had to judge him by the highest possible standard. His book is so strikingly original, so astonishingly able, that it isa hard matter to keep ourselves from condoning what seem tous its vices in favourof its virtues. Its minor personages are one and all of rare significance and value; its dialogue is surprisingly sustained and apt; there are pages in it of analysis and deduction that open up new views and fresh vistas on human character and the human mind; there are chapters of an imaginative truth so vivid and intense as to be discomforting. Mr. Meredith has not succeeded in doing xactly what he wished to do; perhaps it would be fairer to say that he has succeeded in his intent, and succeeded for himself alone. But all this to the contrary, there is no question but 'The Egoist' is a piece of imaginative work as solid and rich as any that the century has seen, and that it is, with 'Richard Feverel,' not only one of its author's masterpieces, but one of the strongest and most individual productions of modern literature.