In the 'Illustrations of Political Economy,' Miss Martineau gave tokens, not merely of close observation of character, and a strong poetical feeling for nature, but also of such creative lnd dramatic power, as made us look forward with interest to a novel from her hands. We recollected the coiner's wife in her 'Berkeley the Banker,' the blind child in her 'Cousin Marshall,' though it is years since we encountered them; and naturally, therefore, expected, in thia her more mature effort, a work of fiction whose vitality and freshness should put to shame the feverish and conventional things, which are thrust upon us by the hundred, as pictures of human life. Such a work, though not in every point equalling our expectations, is the novel before us. It is a village tale. as simple in its structure, and unombitious in its delineations, as one of Miss Austen's : but including characters of a higher order of mental force and spiritual attainment. than :Miss Austen eHr drew-save, perhaps, in 'Persuasion.' It contains no ambitious scenes, no passages written at the reviews, like pictures touched up in the exhibition-room. The reader must bear with some prosiness and some triviality in the outset of the tale; and if he cannot become interested without the rant of melo-dramatic dialogue, he had better not attempt to follow in th'eir vicissitudes the" family in the corner-house." If, however, he he coutent with simple fare, he is secure of fii,diug in 'Deerbrook,' something better than mere amu~ement-namely, that pleasure which opens, elevates, and humanize, the mind. In short, equally for its tendency and its truth, this tale is a valuable present to the middle classes.  

We have intimated, that 'Deerbrook' has, in some respects not fulfilled our expectations, and shall mention our objections, because it is possible that one so sincere as its authoress, may take them into account in the contrivance and execution of future works of imagination. The dialogue disappoints us: and a mastery over dialogue is essential in a story whose progress ia marked by conversations rather than events. Miss Martineau haa not separated herself so entirely from her characteristic habit of speculation as was desirable. She makes her hero Hope, her heroine Margaret, and Margaret's friend Maria, the lame governess, utter, in conversation, truths and sentiments which, indeed, would not be kept back by the sincere, but which, with the sincerest, could only rise to such a perfection and completeness, in moments of deep and lonely contemplation. Strong emotion does not harangue : two unhappy friends opening their hearts to each other, would hardly begin thus syatematically :-

[..]

We could offer other illustrations more striking than the above, but one is enough to indicate the nature of our objection. By way of relief, let us now exhibit our authoress more succesafully employed than in registering words: namely, in tracing thoughts. To explain the following scene, it is enough to say, that Margaret is domesticated with a newly-married sister, whose jealousies make her unhappy; that her brother-in-law (for reasons we will not divulge,) is unable to offer her aupport and sympathy - that she has become attached to a young man, conceiving herself sought by him, and that she has just received the tidings of his engagement to another:-  

[..]

Another objection which we have to make to Miss Martineau's novel is, that her better characters are too much idealized. Nothing can he more true in its village tone, than the picture of the society at Deerbrook - than the rivalry between Mrs. Grey and Mrs. Rowland, - than the mean, but not unfriendly gossip of the former, or the malicious spirit of the latter, which drives her into heavy social crimes. The subordinate characters too are cleverly sketched, in particular the Lady Eleanor Butler, and Miss Ponsonby of the worsted-shop, whose fine language is life itself. Nothing can he more natural than that a vindictive, unprincipled woman, such as Mrs. Rowland, should, by her machinations, set a whole neighbourhood by the ears - or that an honest vote given by a physician should subject him to such persecutions on the part of the vulgar, that he should be mobbed, impoverished, and all but ruined. This may be true: but it is above nature, that this physician, and his jealous wife, and his distressed sister-in-law, should welcome such heavy trials-that, in the exultation of their own spirits, they should positively enjoy the household labour, entailed on them by the superstition of their enemies. Serenity and hopefulness may pilot the virtuous through dreary times; but they are exaggerated to a point, we fear, unexampled, if not unattainable.

Here again, to illustrate our objection, we have but cited one out of manv instances which the book presents. We must now, however, offer a specimen of Miss Martineau·scene painting. It is taken from the time of pestilence aud poverty when the physician's wife is confined up stairs: he has been summoned abroad, and Margaret (the sister) and Maria (the lame governess) are passing the evening together, talking over trials in the same house where (vol. I. p. 291,) they had gossiped over the bright prospects of the newly married pair, with such exquisite enjoyment, little more than twelve months before. The quietness and reality of the following scene raise it high in our estimation :-  

[...]

The turquoise ring, it should be told is Margaret's solitary memorial of her love-trial. But we must end, though we leave many things to be said, by others, concerning the merits and defects of 'Deerbrook.'