In a sense this is a disappointing book. It is most carefully written—more carefully than some of Mr. Moore's previous works ; it shows a really exquisite art in the arrangement of the material, in the choice of incident, and in the illustrative conversations; and it has a fixed unity of purpose which makes of it a most perfect whole; and yet it seems to miss just that spark of inevitableness which should make it live. In a word, it is the achievement of an almost faultless craftsman who fails to appreciate his subject so absolutely as to touch the reader's high est feelings ; the features are correct, the lines are perfect, it is only the soul that is missing. The impression derived from ' Esther Waters' is that Mr. Moore has set himself to study betting men and domestic servants in order to write a book about them; he does not care about such people at all, and has only a student's interest in them, but he has been at the utmost pains to be exact. He has succeeded, and, moreover, to exactitude he has been able to add the true artist's faculty of discrimination and correct insight into the salient points ; nevertheless it is only the outside of his characters that he makes us see. After reading this book one knows exactly how betting men talk, one knows the vicissitudes of their lives, but one does not know William Latch himself or ''Mr. Leopold"; to the very end they remain not so much living men as types of the betting man, who do everything in character, rather as one might imagine the actors did in an old morality. Of course, this comparison is exaggerated, but it serves to suggest the feeling aroused by these characters. Esther herself is the most real personage in the book, but even with her one can never forget that one is only reading about her, and there are nowhere any of those sudden glimpses of personality which make the great characters of fiction almost a part of one's life. Everybody, for example, who has read 'R ichard Feverel' knows exactly what Lucy Desborough was like, and how she talked after that first meeting by the stream; but at the end of this book you know no more how Esther looked than before you have begun it. Probably this unreality is partly due to a certain want of humour in Mr. Moore's work: he is too serious about it all; a few more light touches would alleviate the rather oppressive sense of laboriousness visible throughout. It would not be worth while dwelling so much on this point if it were not for the very sincere admiration which Mr. Moore's book arouses in other respects. One thing that is especially remarkable is, as mentioned above, the fitness of his choice of incidents. Perhaps the most striking example of this is in the description of Esther's terrible walk about London in search of employment. In an isolated scene like this Mr. Moore is at his best; every point tells, and every epithet adds to the horror of the situation. It is, perhaps, rather unfair to quote the following passage out of its context; still even so it will do no injustice to the author :— 

[...]

Passages as good as this abound, and they are not mere purple patches, but all calculated to produce a required effect. In conclusion, it may be remarked, as it is stated that one lending library has refused to circulate this novel, that its tendency is eminently moral.