Realism is so often an excuse for immorality in what is called art, that one can gladly praise Mr. Arthur Morrison for a realism which deals frankly with dirt, brutality, and crime. His story is without plot, a mere straightforward chronicle of a bit of life in the lowest class at the East-End of London. It is told with great vigour and with powerful simplicity. The author must, no doubt, seem to many to dwell too minutely upon details of fighting, and to be tempted at times into exaggeration. In the following horrible account of an affray between women the reader can hardly fail to mark the zest of the narrator : — 

[...]

The human frame can bear a great deal; but if this description is taken literally it is pretty clear that Sally must have been killed on the spot. At another place it is said that a constable was laid low by a fire-grate adroitly let drop from an upper window. "Laid low" may, of course, mean killed; but if so, the author for once fails to choose the plainest word ; if it does not, the exaggeration is palpable. Many pages are devoted to elaborate accounts of free fights, and one chapter describing a single combat furnishes the most disgusting passages in the book. What is the object of it aU? Those who have to pass their time in police courts or in the Central Criminal Court know very well that villainy such as Mr. Morrison depicts, and worse, exists in London. The clergy of all denominations, the officers of the Charity Organisation Society, Mr. Waugh's society for protecting children, and other societies, and many philanthropists who work in the East-End have certainly not been remiss in letting the world know what goes on in places like "the Jago." Mr. Morrison has nothing new to tell. He is sarcastic about the philanthropists, who surely do not deserve his sarcasm. If his aim is to beguile novel-readers into taking an interest in the slums, it is not to be commended. The facts are known. Attempts have been made to attack the evils by rousing excited sentiment. Better directed efEorts are not wanting, and those who are in earnest must deplore the method of the novelist who dwells upon revolting details of blood and blows. If the example of Dickens is pleaded as a precedent, it must be remembered that Dickens went straight to a definite point, and had something to reveal. With Mr. Morrison it is not so. Fortunately there is one bright spot in his pages. He sincerely admires his Father Sturt, who labours without much success, but with fine courage and perseverance. The dedication of the book to Mr. Jay, the vicar of Holy Trinity, Shoreditch, suggests an explanation of the word "Jago."