Hackneyed though the history of the Jacobite risings may be, it is impossible to read Mr. Munro's recital of that period of intrigue and guerrilla warfare without realizing their romantic side. The event on which the various incidents of this story hang is the making of a great road through the heart of the Highlands, beginning at Stirling and extending as far as the stronghold of the Lovats in Inverness. This opening up of a foreign land had a farreaching effect in bringing the rebellious clans to order, by reducing their aloofness. They naturally gave the soldiery engaged in road-making many a lesson in the patience essential to pioneers. Travel at such a time and over such a country held many adventures for the enterprising, and though Aineas, Mr. Munro's hero, ostensibly sets out merely in furtherance of his uncle's trade, his journeyings are dogged by mysterious enemies, and his consequent perils manifold. For companion he had Ninian Campbell, scout to John, Duke of Argyll, to whose knowledge of men and moorcraft he owed his safe convoy. 

We are more than once reminded, in this story of the flight, through the heather, of Alan Breck and David Balfour after the Appin murder. Like that famous couple, the pair pass through a hostile countryside, and shake off their pursuers time and again, only to fall afresh into new snares. For various reasons, they shun the publicity of the '' New Road," and choose to travel by night through lonely glens and passes, and beside silent lochs. The author thus has ampie opportunity of displaying his knowledge of Highland landscape and Highland weather. The following description of the moor of Rannoch may serve to illustrate the colour and precision of his word-painting : —  

[...]

Mr. Munro's figures are well drawn. In a few strokes he touches-in a portrait. He has, however, a preference for those no longer in their first youth. Of Janet Campbell, beloved of Aineas, he gives little description, her features partaking, apparently, of the indefinable; and he has been rather niggardly with the lovemaking. Ninian is distinctly the best portrait in the gallery. His shrewdness, humour, loyalty, and resource make him delightful.