This little volume is everything it ought to be — light, playful, sarcastic, and amusing. It makes no great pretence, that we can see, to a story; the thread upon which so many good things are strung is so slight, that in the hands of a less skilful artist, it must certainly have been broken; yet the good things themselves occupy so much of our attention, that so far from cavilling at the weakness of the string, we never think of it at all. The object of the book is to move our laughter at empirics, quacks, and pretenders of every description. In order to do this, the Transcendental Philosophers, the Optimists, the Political Economists, the March-of-mind Men, and the All-for-the-Bests of the present day, are introduced under fictitious names, and support their respective characters a little in masquerade indeed, but in a most natural, and therefore ridiculous manner. A large party is assembled at Crotchet Castle, the villa of a certain Mr. Crotchet, who being the offspring of a Scotchman and a Jewess, inherits the good qualities of both sides of his house, and adds to his other family virtues, a patronage of literary and scientific lions on his retirement from trade. The principal interlocutors in this party are so amusingly described by the heroine of the volume, Lady Clarinda, to her lover, Captain Fitzchrome, that we shall content ourselves with quoting her graphic description, and then let the party ook in a scene or two for themselves. 

[...]

Our favourite throughout the book, is the Rev. Dr. Folliott. He never appears upon the scene without putting us into the highest good-humour. Like many other reverend gentlemen, he overturns the theories of transcendentals and economists with equal ease, and to his own entire satisfaction ; but we laugh at and excuse all his faults, on account of the agreeable manner in which they are committed. But we have already been so prodigal of quotation, that, with a renewal of our strongest praise, we must conclude our extracts with the following scrap of a conversation :— 

[...]