 CR:' ... it was probable that, as [ the modern romance's] constitution (ifwe may so speak) was maintained only by the passion of terror, and that excited by trick, and as it was not conversant in incidents and characters of a natural complexion, it would degenerate into repetition, and would disappoint curiosity .... The Mysteries of Udolpho [ 1794: 47] fell short of the Romance of the Forest [ 1791: 58], by the tedious protraction of events, and by a redundancy of description: the Italian falls short of the Mysteries of Udolpho, by reminding us of the same characters and the same scenes; and, although the descriptive part is less prolix, the author has had recourse to it in various instances, in which it has no natural connexion with the story. There are, however, some scenes that powerfully seize the imagination, and interest the passions' (p. 166). .


