 MR [Arthur Aikin] makes a distinction between the 'most excellent, but at the same time the most difficult, species of novel-writing [ which] consists in the accurate and in~ereSling representation of such manners and characters as society presents' and the modern 728 1797 Romance; in which high descriptions, extravagant characters, and extraordinary and scarcely possible occurrences combine to rivet the attention, and to excite emotions more thrilling than even the best selected and best described natural scene'; Radcliffe occupies 'a very distinguished rank' in the second group (pp. 282-3 ).


