 CR: 'The same powers of description are displayed, the same predilection is discovered for the wonderful and the gloomy-the same mysterious terrors are continually exciting in the mind the idea of a supernatural appearance, keeping us, as it were, upon the very edge and confines of the world of spirits, and yet are ingeniously explained by familiar causes; curiosity is kept upon the stretch from page to page, and from volume to volume, and the secret, which the reader thinks himself on the point of penetrating, flies like a phantom before him, and eludes his eagerness till the very last moment of a protracted expectation' (p. 361). 'The Mysteries of Udolpho are indeed relieved by much elegant description and picturesque scenery; but in the descriptions there is too much of sameness .... Curiosity is raised oftener than it is gratified; or rather, it is raised so high that no adequate gratification can be given it. ... The manners do not sufficiently correspond with the rera the author has chosen .. .' (p. 362).


