 MR [William Enfield]: 'The works of this ingenious writer not only possess, in common with many other productions of the same class, the agreeable qualities of correctness of sentiment and elegance of style, but are also distinguished by a rich vein ofinvention, which supplies an endless variety of incidents to fill the imagination of the reader; by an admirable ingenuity of contrivance to awaken his curiosity, and to bind him in the chains of suspence; and by a vigour of conception and a delicacy of feeling which are capable of producing the strongest sympathetic emotions, whether of pity or of terror. Both these passions are excited in the present romance, but chiefly the latter; and we admire the enchanting power with which the author at her pleasure seizes and detains them' (p. 279). 'Without introducing into her narrative any thing really supernatural, Mrs. Radcliffe has contrived to produce as powerful an effect as if the invisible world had been obedient to her magic spell; and the reader experiences in perfection the strange luxury of artificial terror, without being obliged for a moment to hoodwink his reason, or to yield to the weakness of superstitious credulity' (p. 280).


