 MR [William Enfield]: 'The days of chivalry and romance being (ALAS! as Mr Burke says,) for ever past, we must hear no more of enchanted forests and castles, giants, dragons, walls of fire, and other "monstrous and prodigious things;"-yet still forests and castles remain, and it is still within the province of fiction, without overstepping the limi~s of na~ur~, to make use of them for the purpose of creating surprise. By the aid of an invent~ve gem us it may still be done, even in this philosophical age, to fill the fancy with marvellous images, and to Â«quell the soul with grateful terrors." In this way, the authoress of the Romance of the Forest is no mean performer. Â·Â·Â·she has very skilfully contrived to hold the reader's curiosity continually in suspense, and at the same time to keep his feelings in a state of perpetual agitation .... we have seldom met with a fiction which has more forcibly fixed the attention, or more agreeably interested the feelings, throughout the whole narrative' (pp. 82-3).


