 CR: 'The novel ... engages the attention strongly, and interests the feelings very powerfully: the general style of the whole, as well as the reflections, deserve also commendation. The greater part of the work resembles, in manner, the old English Baron, formed on the model of the Castle of Otranto .... every thing is consistent, and within the verge of rational belief: the attention is uninterruptedly fixed, till the veil is designedly withdrawn. One great mark of the author's talents is, that the events are concealed with the utmost art, and even suspicion sometimes designedly misled, while, in the conclusion, every extraordinary appearance seems naturally to arise from causes not very uncommon. The characters are varied with skill, and often dexterously contrasted' (pp. 458-9). [Clara Reeve, The Old English Baron, see The Champion of Virtue 1777: 16; Horace Walpole, The Castle of Otranto 1764, JR 868, AF I: 2898.]


