Few, we apprehend, will be inclined to dispute our assertion, that Mr. Reade's new "Matter of fact Romance" with a long title is the most vigorous and various novel which has till now appeared this year. It may not be complete as a work of Art, — for the story is so strangely arranged as to suggest the idea that two stories have been rolled into one. The thread of interest which we are invited to consider as the main one is entirely thrown out if sight, in the web, during a third part of the romance, — George Fielding's struggles in Australia being untouched for a volume, in order that Mr. Reade may indulge his indignation and harrow his readers by denouncing the atrocities of gaol management, as exhibited by Governor Hawes — a miscreant some defrees more abominable that Mrs. Stowe's Legree. Whether, however, such episode-work on an extensive scale be right or wrong, it is certain that its exhibition does not impair the interst of the novel, if the latter be taken as one of scenes, not charaters, — in which events, picture, and emotions succeed each oter with as much power as rapiditiy.

At the beginning, we have a Berkshire farmer, compelled, by want of success, to leave England for Australia, — compelled too, to leave behind his betrothed love, — since her father has pronounced against the possibility of their marriage, unless George can lay down 1,000l. These opening scenes are very good in their simple feeling; and the pathos is made endurable, because we have a pretty clear faith that George will be true, and Susan constant, and that Meadows (a rich and rejected rival) will fail, let him scheme ever so cunningly, to keep the lovers apart, and, by ruining Susan's father and abusing her ears with lies, to compel the girl to marry him. The glimpse of the Jew Levi, who belongs to the tribe of Skeva, not of Shylock — yet has him grudge against Meadows — assured us that true love would have its Quixote, its protector, and its redresser, as well as craft and villany. — Mr. Reade has used his privilege as a dramatist to the very uttermost. Out of that hell on earth — the hideous gaol adverted to — he sends a reclaimed thief to Australia to be squire to the farmer-hero; and when Meadows — tempted on, by desire, from iniquity to iniquity, from strategem to strategem — despatches his miscreant and tool, Crawley, to the Land of Gold, with a roving commission to prevent George Fielding's return thence — lo and behold! Good Fortune (dramatically) ordains that George's good angel, the Israelite, should find business of his own, hard by the diggings; and he, too, is presently on the spot to circumvent and avert mischief. The return to England of the successful farmer (for to conceal that George did succeed, and did return, would serve no purpose), and all its attendant incidents, are managed with the same disregard of probability. But what matters this in a Romance? Who ever questioned the escape of Dantes from prison in 'Monte Christo,' or inquired where the Pharaoh was built with which he gratefully surprised the ruined ship-owner, in the very crisis of the latter man's misery? In his tale, Mr. Reade shows himself as forcible and as fluent as M. Dumas in that gold romances, and as triumphant in carrying us along with him. It is impossible fully to justify our parallel, and the praise we mean it to convey, by any extract, or set of extracts. Besides their being too long-drawn, the prison scenes are too horrible for our purpose. The following passage of life in the Bush is not convenient because of brevity, and not cheerful by way of adventure, — but it is a passable specimen of the matter of this matter-of-fact romance, and of the style which it is told. Robinson, let us explain, is George Fielding's comrade and followers, — the reclaimed thief of whom we have spoken. —

[...]

The above extract cannot be given without our again adverting to the dramatic habits of Mr. Reade, as influencing him when he is writin narrative. He falls into the fasion of the day — which is to prefer thise ejaculation, broken sentences, replies and rejoinders, neat and regular as anvil strokes — good enough for actors on the stage, which are theatrical and not romantic. But in this fashion — one so trying to readers, aloud, and, when employed to excess, so fatiguing to the solitary student — he bears company with Mr. Dickens, and only pays tribute be that desire for incessant effect, which is at once the strength and weakness of most novelists as the time present. How far the novel contains a re-casting of a certain drama, 'Gold,' by Mr. Reade, which appeared some seasons ago at Drury Lane, we cannot state. The drama died. The tale, as its stands, deserves, and we think it will have, readers by the thousand; because it is not merely a work of talent and artifice, but because something of earnest conviction and something of genius have gone to its production.  