Little if any doubt can be entertained that Jedediah Cleishbotham, confessedly a nom de guerre, has been in this instance assumed by the author of 'Waverley,' 'Guy Mannering,' and 'The Antiquary;' and for the filiation of these tales we can only refer to our recent observations on the last-mentioned work, in M. R. for January last. The present collection comprizes merely two tales, but more are promised in succession; of these two, one is contained in the first volume, and the other occupies the remaining three. 

[...]

'Of the second tale the character is very different, since it is founded on historical facts: but it contains a love-story of domestic life, and, when the mind is harassed with violent emotions, relieves it by tender scenes, or the humours of the lower classes. A very general sketch of it must suffice. The scene is laid or rather opens in the upper Clydesdale, and the supposed time is the year 1679, when the government was anxiously attempting to soften the rigour of the Presbyterian institutions by public meetings, and popular games, which Covenanters resisted with the more asperity because they foresaw their direct tendency to loosen the bonds of their own politico-religious association. At this time, Morton, a young man of high spirit, and better educated than his situation in life might promise, is led away by the force of circumstances (thus in some degree like a second Waverley) to unite himself  first partially and in the end altogether with the Covenanters, and with them eventually to share the dangers of war against the royal authority. The combination of events which produced this determination forms no uninteresting portion of the novel, and the campaign itself is the most material part of the story; affording opportunity for a close description of the Covenanters, their habits, manners, language, (not the least peculiarity,) and their principles; which last, although professedly founded on religion, and always concealed under its garb, proceeded invariably on the maxim that all means were justifiable in the attempt to produce a salutary end. For the portraits of the noble-spirited soldier, the haughty dame, and the tender maid, placed in the strongest contrast, we must turn to the opposite party. Of the Covenanters, Morton is the most important, as far as the issue of the tale is concerned, and is the lover of a high-born damsel, who is separated from him as well by rank as the circumstances of the times. His principles are noble, and his errors so induced as to appear almost amiable: but, as in the case of Waverley, he sinks in our interest, though not in our moral estimation, when compared with characters of sterner stuff. Of the latter cast is Balfour of Burley, a mixture of all that is terrific and unamiable in the human character: gloomy and austere, cold and designing, religious and hypocritical; yet bold in action, and indifferent to personal danger on all occasions which he deemed equivalent to the risk. The ensuing picture of him is finely drawn. It is necessary to premise that Morton, before he joined the Covenanters, had secreted Balfour of Burley for one night, the one in question, in an out-house belonging to his uncle. In the morning,'He dressed himself as fast as possible, opened the door of the house with as little noise as he could, and hastened to the place of refuge occupied by the Covenanter. Morton entered on tiptoe, for the determined tone and manner, as well as the unusual language and sentiments of this singular individual, had struck him with a sensation approaching to awe. Balfour was still asleep. A ray of light streamed on his uncurtained couch, and shewed to Morton the working of his harsh features, which seemed agitated by some strong internal cause of disturbance. He had not undressed. Both his arms, were above the bed-cover, the right hand strongly clenched, and occasionally making that abortive attempt to strike which usually attends dreams of violence; the left was extended, and agitated, from time to time, by a movement as if repulsing some one. The perspiration stood on his brow, "like bubbles in a late disturbed -stream," and these marks of emotion were accompanied with broken words which escaped from him at intervals—"Thou art taken, Judas— thou art taken—Cling not  to my knees—cling not to my knees—hew him down—A priest? Ay, a priest of Baal, to be bound and slain, even at the brook Kishon.—Fire-arms will not prevail against him—Strike—thrust with the cold iron—put him out of pain—put him out of pain, were it but for the sake of his grey hairs."'Much alarmed at the import of these expressions, which seemed to burst from him even in sleep with the stern energy accompanying the perpetration of some act of violence, Morton shook his guest by the shoulder in order to wake him. The first words he uttered were, "Bear me where ye will, I will avouch the deed."'His glance around having then fully awakened him, he at once assumed all the stern and gloomy composure of his ordinary manner, and throwing himself on his knees before speaking to Morton, poured forth an ejaculatory prayer for the suffering Church of Scotland, entreating that the blood of her murdered saints and martyrs might be precious in the sight of Heaven, and that the shield of the Almighty might be spread over the scattered remnant, who, for his name's sake, were abiders in the wilderness. Vengeance—speedy and ample vengeance on the oppressors, was the concluding petition of his devotions, which he expressed aloud in strong and emphatic language, rendered more impressive by the orientalism of Scripture.'It is curious that mean cunning and low artifice should find place in a mind so strong as that of Balfour; yet it is one of the features which the author has been most solicitous to describe. Cuddy Headrigg, and old Mause his mother, may be regarded as the comic characters. We shall give the reader some idea of the former by comparing him to Sancho Pança, in whose capacity he follows Morton; the chief distinction being that he interlards his discourse with remnants of Scripture, instead of Castilian maxims; while his religious zeal, like Sancho's love of knight-errantry, cools excessively when its owner finds it inconvenient. Not so his mother, old Mause; who testifies to the Lord in season and out of season, in her house, in the fields, and lastly even in battle. A conversation held by her with the Lady Margaret Bellenden, to whom she had been deficient in duties of fealty, first opens her character, of which we give a short specimen:'Lady Margaret Bellenden heard this exposition of Scripture with the greatest possible indignation as well as susprise .' "I see which way the wind blaws," she exclaimed, after a pause of astonishment; "the evil spirit of the year sixteen hundred and forty-twa is at wark again as merrily as ever, and ilka auld wife in the chimley-neuck will be for knapping doctrine wi' doctors o' divinity and the godly fathers o' the church."' "If your Leddyship means the bishops and curates, I'm sure they hae been but stepfathers to the Kirk o' Scotland. And  since your Leddyship is pleased to speak o' parting wi' us, I am free to tell you a piece o' my mind in another article. Your Leddyship and the steward hae been pleased to propose that my son Cuddie suld work in the barn wi' a new-fangled machine for dighting the corn frae the chaff, thus impiously thwarting the will of Divine Providence, by raising wind for your Leddyship's ain particular use by human art, instead of soliciting it by prayer, or waiting patiently for whatever dispensation of wind Providence was pleased to send upon the sheeling-hill.'Certain portions of the Scotch church-militant appear before us in their double capacities of ghostly comforters and military leaders; where the blind lead the blind, the consequences are obvious; and, where a band of ignorant fanatics, despising human experience, and relying on secret admoninitions  of the Lord and the phantasies of heated imaginations, commanded a misguided multitude, the ultimate event of civil war might easily be foreseen. On some of these points, we conceive this tale to be valuable in an historical light, as detailing in a minute and familiar manner the motives which actuated, the characters that concerted, and the means that upheld, one of the most eventful political and religious schisms with which Scotland was ever divided.A day of religious humiliation, before battle, was by the Puritans considered as equivalent to all military consultation, and superseded the necessity of all discussion: but, it needs scarcely be added, humility found no place in the harangues of those who addressed the assembled multitudes. One divine appears in this story, Habbakuk Mucklewrath, absolutely insane; and, furious as were most of the fanatics, he carried his ideas to the extermination not only of all the enemies of the Covenant, but even of its suspected friends. Among the latter he included Morton, as a person moderate in his views, and always anxious to check the needless effusion of blood: for to be moderate with most of these preachers was to be an enemy. We quote a sample of the pulpit-eloquence of the Puritans from the harangue of Mucklewrath, and we have no doubt that the portrait is faithful:' "Fear not," he said, "because of the neighing of horses, or the glittering of the breast-plate. Seek not aid of the Egyptians, because of the enemy, though they may be numerous as locusts, and fierce as dragons. Their trust is not as our trust, nor their rock as our rock; how else shall a thousand fly before one, and two put ten thousand to flight! I dreamed it in the visions of the night, and the voice said, 'Habbakuk, take thy fan and purge the wheat from the chaff, that they be not both consumed with the fire of indignation and the lightning of fury.' Wherefore, I say, take this Henry Morton—this wretched Achan, who hath  brought the accursed thing among ye, and made himself brethren in the camp of the enemy—take him and stone him with stones, and thereafter burn him with fire, that the wrath may depart from the children of the Covenant. He hath not taken a Babylonish garment, but he hath sold the garment of righteousness to the woman of Babylon—he hath not taken two hundred shekels of silver, but he hath bartered the truth, which is more precious than shekels of silver or wedges of gold." 'The Puritans, commanded by Burley, Morton, and some of the recusant divines, gained considerable advantages; for which, as it might be expected from the nature of their force, they paid but the severer retribution. The Cameronians, or Ultra-puritans, were the first to flie for refuge; and, when Morton ultimately was obliged to do the same, chance brought him to a lonely farm-house, where many of these persons (principally divines) had taken shelter. Morton entered through a window, and found the party at prayer: but, judging from their appearance that no friendship was to be expected from them, he looked round for the possibility of retreat. In the mean time, however, persons had secured the window, and all avenues; and the muttering of prayer was presently exchanged for the exclamations of Mucklewrath:' "Out upon thee! out upon thee!" exclaimed Mucklewrath, starting up; "the word that thou hast spurned shall become a rock to crush and to bruise thee; the spear which thou wouldst have broken shall pierce thy side; we have prayed, and wrestled, and petitioned, for an offering to atone the sins of the congregation, and, lo! the very head of the offence is delivered into our band. He hath burst in like a thief through the window; he is a ram caught in the thicket, whose blood shall be a drink-offering to redeem vengeance from the church, and the place shall from henceforth be called Jehovah-Jirah, for the sacrifice is provided. Up then, and bind the victim with cords to the horns of the altar!" 'Another minister, apparently more moderate, addressing himself to Morton, said, 'We will reckon with thee, e'er we avenge the cause thou hast betrayed.' This reckoning was in no way more favourable than condemnation, since every act of humanity was construed into a breach of trust; and 'let him die the death' was the universal vote. Nevertheless, as the day was the Sabbath, the execution was postponed until after twelve o'clock, and ever and anon looks were turned to the dial-plate of the time-piece to watch the progress of the fatal hour.'It was with pain he (Morton) felt his mind wavering on the brink between this and the future world. He made a strong  effort to compose himself to devotional exercises, and, unequal, during that fearful strife of nature, to arrange his own thoughts into suitable expressions, he had, instinctively, recourse to the petition for deliverance and for composure of spirit which is to be found in the Book of Common Prayer of the Church of England. Macbriar, whose family were of that persuasion, instantly recognized the words which the unfortunate prisoner pronounced half aloud.' "There lacked but this," he said, his pale cheek kindling with resentment, "to rout out my carnal reluctance to see his blood spilt. He is a prelatist who has sought the camp under the disguise of an Erastian, and all, and more than all, that has been said of him, must needs be verity. His blood be on his head, the deceiver!—let him go down to Tophet with the ill-mumbled mass which he calls a prayer-book in his right hand."' "I take up my song against him!" exclaimed the maniac. "As the sun went back on the dial ten degrees for intimating the recovery of holy Hezekiah, so shall it now go forward, that the wicked may be taken away from among the people, and the Covenant established in its purity." 'With this passage we must close our extracts; adding, for the consolation of our readers, that Morton's life was saved by the timely intervention of the royal forces; and that he lived to accomplish, according to the approved precedent of most novels, the purposes of domestic life for which the author created him. We have kept clear of the general story, confining ourselves to the description of a race of men whose savage excentricities form a physical curiosity in the history of our species; and we do not believe that this account of them is overcharged. Altogether, indeed, it is in the delineation of manners that this work is peculiarly excellent. With the same view, we have altogether omitted any account of personages of less rare occurrence, although in their several capacities they give food for sufficient observation. The strong mixture of Scotish phraseology may render the perusal these volumes somewhat difficult to southern readers: but they will interest all, and mostly those who best can understand them.
