We perfectly agree in the opinion, that this work owes its origin to the inventive genius of the author of Waverley, Guy Mannering, and The Antiquary. Determined, however, to preserve his anonymous system, he has given rise to various conjectures, as to the real author of these popular works; some have affirmed them to be a joint work from the pen of Mr. Forbes and Walter Scott, while others, and we believe with more truth, assert them positively to be the sole work of the Hon. Mr. Erskine.These tales, which do not yield in humour, originality, and entertainment, to the three preceding works above mentioned, are two in number, entitled, The Black Dwarf, and Old Mortality. The author, fond of laying all his scenes in Scotland, again gives us an epitome of Scotch manners. These two tales are both compounded of fable and history. 

[...] 

The last three volumes contain the second tale, entitled Old Mortality, which it seems is a nickname given by the people of Scotland to an old Presbyterian, who, having suffered in the struggles of 1679, journied in his old age from one gravestone to another, renewing with his chissel the almost obliterated names of those who had fallen in the cause he has never ceased to revere.The principal character in these three volumes, who is at the head of the Covenanters, is John Balfour, a Highlander, and who is zealous and undaunted in the cause he has undertaken. He has fled on account of a murder he has committed, and is sheltered as a distressed traveller by Henry Morton, the more youthful hero of the story. This young man is in love with Edith Bellenger , the grandaughter  of Lady Margaret Bellenger, and niece to Major Bellenger. But as a novel is nothing without rivalship in love, Morton has a rival, one Lord Evandale. Henry Morton unites himself to the Covenanters, and Colonel Graham, of Claverhouse, is at the head of the Royalists, and he is the skilful antagonist of Balfour and his misguided friends. But it seems an object of regret to the reader that the hero should desert the cause on which side is his beloved mistress, and all his dearest interests, especially as he seems to have no other motive than revenge for an affront he had received from a party of the Life Guards.After the historical event of the slaughter at Bothwel-Bridge is described, Morton is taken prisoner, but at the instance of Colonel Graham and Lord Evandale, he is banished, instead of being put to death with the other prisoners. There is considerable interest excited in this tale by the mutual obligations of Lord Evandale and Henry Morton, who returns to is native country with the Prince of Orange; and Morton and Edith are, after a few more events, happily united:The following description of Lady Margaret Bellenger and her grandaughter, is both laughable and interesting:—'Vindicating her title to precedence over the untitled gentry of the country, might be seen the sober palfrey of Lady Margaret Bellenger, bearing the erect and primitive form of lady Margaret herself, decked in those widow's weeds which the good lady had never thrown aside since the execution of her husband for his adherence to Montrose.'Her grandaughter, and only earthly care, the fair-haired Edith, who was generally allowed to be the prettiest lass in the upper ward, appeared beside her aged relative like spring placed close to winter. Her black Spanish jennet, which she managed with great grace, her gay riding dress, and laced side saddle, had been anxiously prepared to set her forth to the best advantage. But the clustering profusion of ringlets which, escaping form under her cap, were only confined by a green ribband from wantoning over her shoulders; her cast of features soft and feminine, yet not without a certain expression of playful archness, which redeemed their sweetness from the charge of insipidity, sometimes brought against blonde and blue-eyed beauties—these attracted more admiration from the western youth than either the splendour of her equipments, or the figure of her palfrey.'ACCOUNT OF AN OLD PENURIOUS SCOTCH LAIRD'S TABLE.'The Laird of Milnwood kept up all old fashions which were connected with economy. It was, therefore, still the custom of this house, as it had been universal in Scotland about fifty years before, that the domestics, after having placed the dinner on the table, sat down at the lower end of the board, and partook of the share  that was assigned to them, in company with their masters.'Old Robin, who was butler, valet-de-chambre, footman, gardener, and what not, in the house of Milnwood, placed on the table an immense charger of broth, thickened with oatmeal and colewort, in which ocean of liquid was indistinctly discovered, by close observers, two or three short ribs of lean mutton sailing to and fro. Two huge baskets, one of bread made of barley and pease, and one of oat cakes, flanked this standing dish. A large boiled salmon would now-a-days have indicated more liberal house-keeping; but at that period it was caught in such plenty in the considerable rivers in Scotland, that it was generally applied to feed the servants, who are said sometimes to have stipulated that they should not be required to eat a food so luscious and surfeiting in its quality above five times a week. The large black Jack, filled with very small beer of Milnwood's own brewing, was indulged to the servants at discretion, as were the bannocks, cakes, and broth; but the mutton was reserved for the heads of the family.'
