It is impossible to read the first sheet of this production without a conviction that it is by the author of Waverley, Guy Mannering, and The Antiquary, though the title-page gives us no such information. It is not difficult to conjecture why it should have been omitted when we recollect the concluding sentence of the preface to The Antiquary, in [614/615] which the writer took leave of the public 'as one not likely soon to trouble it again.' Eight months, however, are scarcely elapsed before he once more introduces himself to our notice in four volumes of the Tales of my Landlord. Besides the reason above given, several others may have induced Mr. Forbes (or whoever the writer in reality be) to persevere in his anonymous system of authorship; in the first place, the volumes on our table are by no means equal to his other productions; and although an indication on the title-page would greatly have assisted the sale, and enhanced the price of the copy-right, he may have been unwilling to risk his nameless fame in this new experiment; or, in the next place, he may have been desirous of ascertaining whether the popularity his novels have hitherto acquired, ought in any large proportion to be attributed to the often-repeated, and as often-refuted report, that Mr. Walter Scott, at least, had 'a main finger in their composition.' It is, however, not very material to settle these questions, nor to indulge in further fruitless conjecture as to the author's motives for persevering in a provoking concealment (as most of his female readers term it), which appears to answer no purpose but that of exciting curiosity by withholding its gratification, as appetite is created by the refusal of sustenance.The tales before us are two in number, and are called 'The Black Dwarf,' and 'Old Mortality:' the scenes of both lie in Scotland, and the design of the author is declared to be, to pourtray the manners of his countrymen; and they are to be followed by others of the same character at a future period. They are both compounded of fiction and history, the latter being ingeniously made to assist the former in the developement of the characters, and the production of the events. There is, however, a defect in their arrangement, for 'The Black Dwarf' refers to the state of Scotland in the reign of Queen Anne, while 'Old Mortality' speaks of its condition during the struggles by the Presbyterians in favour of 'the solemn league and covenant,' in the latter end of the reign of Charles II. For this reason, we wish that the order had been reversed—that as far as any difference exists, not only the historical transactions, but the manners and habits of the people, might have been displayed chronologically. In another respect also, this change might have been advantageous; for although the first story, according to the present arrangement, bears the more tempting title, it is much inferior to that which follows [615/616] in most of the respects in which this author's novels ar [sic] excellent.The general title of 'Tales of my Landlord' is derived from the circumstance, that they are supposed to have been collected from the relations of different persons at the Wallace Inn at Gandercleugh: this is rather a clumsy expedient, for they are the tales of any body but the landlord, and 'Old Mortality' does not profess to have its origin even in that source. It is a little surprising that an individual who has shewn so much skill in interweaving facts with fiction, and heightening the one by the other, should have so completely failed in his endeavours to give an appropriate introduction to these entertaining relations. Mr. Peter Pattieson is supposed to have been the writer and compiler of the tales, who, dying young, left them to the care of Mr. Jedediah Cleishbotham, the schoolmaster, to whom he had been usher and assistant. The clumsiness of this contrivance, and the aukward manner in which it is executed, have nothing, however, to do with the merits of the novels themselves.

[...]


The other story, called 'The Black Dwarf,' only occupies one volume, and neither in point of interest nor execution, is to be compared with 'Old Mortality.' The individual, who gives a name to the piece, is a deformed misanthrope; who having been betrayed in a love affair by his bosom friend, retires in disgust to a wild waste, called Mucklestane Muir, where he builds himself a hut, and from the singularity of his person, dress, and deportment, is taken by the ignorant country-people for a supernatural being, who holds converse with the devil and familiar spirits, and has unlimited power over the fortunes and fates of all who live in his neighbourhood. Indeed, there are several parts of his conduct that bear a very ambiguous appearance, until they are afterwards explained.Near to the place where the Dwarf has settled his habitation, resides a Mr. Vere, in a sort of feudal castle, whose beautiful daughter is in love with a young man named Earnscliff, who has a rival in the person of Sir Frederick Langley. Mr. Vere is, in truth, the friend who had injured the Black Dwarf, whose real name is Sir Edward Mauley; and, by his interposition, a midnight match between Sir F. Langley and Miss Vere is prevented. The discovery is made in the chapel; and Vere, who had been concerned in some treasonable plots, flies to France, while young Earnscliff and Miss Vere are married with his consent, and with the approbation of the Black Dwarf, who, retiring into undiscovered seclusion, bestows upon them the bulk of a very large fortune. This story possesses considerable capabilities; but the fault is, as in the former, the multiplication of characters, by which are rendered imperfect: the following specimen is taken from that part of the story, in which the Dwarf intercepts the ceremony where Vere is endeavouring to compel his daughter to marry Sir F. Langley. 'The clergyman opened his prayer-book, and looked to Mr. Vere for the signal to commence the service.' "Proceed," said the latter.'But a voice, as if proceeding from the tomb of his deceased wife, called, in such loud and harsh accents as awakened every echo in the vaulted chapel, "Forbear!"'All were mute and motionless, till a distant rustle, and the clash of swords, or something resembling it, was heard from the distant apartments. It ceased almost instantly. [623/624]' "What new device is this?" said Sir Frederick, fiercely, eyeing Ellieslaw and Mareschal with a glance of malignant suspicion.' "It can be but the frolic of some intemperate guest," said Ellieslaw, though greatly confounded; "we must make large allowances for the excess of this evening's festivity. Proceed with the service."'Before the clergyman could obey, the same prohibition which they had before heard, was repeated from the same spot. The female attendants screamed, and fled from the chapel; the gentlemen laid their hands on their swords. Ere the first moment of surprise had passed by, the Dwarf stepped from behind the monument, and placed himself full in front of Mr. Vere. The effect of so strange and hideous an apparition, in such place and circumstances, appalled all present, but seemed to annihilate the Laird of Ellieslaw, who, dropping his daughter's arm, staggered against the nearest pillar, and, clasping it with his hands as if for support, laid his brow against the column.' "Who is this fellow?" said Sir Frederick; "and what does he mean by this intrusion?"' "It is one who comes to tell you," said the Dwarf, with the peculiar acrimony which usually marked his manner, "that in marrying that young lady, you wed neither the heiress of Ellieslaw, nor of Mauley-hall, nor of Polverton, nor of one furrow of land, unless she marries with MY consent; and to thee that consent shall never be given. Down—down on thy knees, and thank Heaven that thou art prevented from wedding qualities with which thou hast no concern—portionless, truth, virtue, and innocence.—And thou, base ingrate," he continued, addressing himself to Ellieslaw, "what is thy wretched subterfuge now? Thou, who would'st sell thy daughter to relieve thee from danger, as in famine thou would'st have slain and devoured her to preserve thy own vile life! Ay, hide thy face with thy hands; well may'st thou blush to look on him whose body thou didst consign to chains, his hand to guilt, and his soul to misery. Saved once more by the virtue of her who calls thee father, go hence, and may the pardon and benefits I confer on thee prove literal coals of fire, till thy brain is seared and scorched like mine."'Ellieslaw left the chapel with a gesture of mute despair.' (p.334–337. vol. i.)We do not think the state in which these volumes are written, by any means so good as that of Guy Mannering, or even the Antiquary: the author becomes a little careless as he gains confidence by approbation; and, for merely English readers, too much of the Scotch dialect is introduced into the speeches. It is sometimes employed, however, with admirable effect; according to the character of the individual who speaks, it seems to add characteristic ferocity to the ruffian, or simplicity to the innocence of [624/625] youth, and tenderness to the effusions of love. On other occasions it not little heightens the comic effect of rustic humour.While exhibiting the manners, the author has endeavoured also to employ something of the language of the times: he describes, but he has now and then gone too far back into antiquity, and has brought forward words that had even then been long obsolete. The error was, however, on the right side, and it would be advantageous, if, instead of the prevailing fashion of importing French terms, we resorted more to the wells of undefiled English, afforded by our elder writers. [1] The antique coach of the Lord Lieutenant of the county.
