 MR [William Enfield]: 'The main plot is diversified with many collateral occurrences, which all contribute to give unity to the whole. The narrative, if not in every particular guided by probability, is however too well filled up with incident to suffer the reader's attention to flag. The characters are drawn with strength and discrimination, and speak their own appropriate language. This novel particularly contains many very successful imitations of the ordinary language of people in different classes of the inferior ranks, which may in some instances remind the reader of that great painter of manners, Henry Fielding, (pp. 150-1).


