 CR describes the requisites of a good novel and measures Smith against them: ' ... we are forced to confess, that though we have found much to commend, we have also found much to disapprove' (p. 45). 'With regard to character in this novel, we find little that can be said to leave a clear and distinct image on the mind .... We are afraid we can say little of plot, for there seems to be none, but the concealment of a will, and still less of the denouement, which, in our opinion, is "most lame and impotent." ... She certainly possesses in no inferior degree the power to arrest and command attention, by a happy description of circumstances and objects awful, terrific, and sublime; and discovers such fertility of imagination, as often to multiply incident on incident, even when there appears no necessity for it. The pathetic, or the tender, we do not think is Mrs. Smith's forte; but the bold, the manly, the intrepid, and the dignified sentiments of the human breast are touched with no unskilful hand. The work is likewise, on the whole, written in an easy flowing style .. .' (pp. 52-3).


