WueEn Mr. Stephens published his first collection of verses a few critics were keen enough to discern a new and genuine voice, possessing a note of its own. After a while came 'The Charwoman's Daughter,' and showed plainly that a writer of prose had emerged too. Now, in 'The Crock of Gold,' this author gives the measure of a larger and more individual talent than could have been absolutely foretold. His work is neither a fairy tale, nor an essay, nor an allegory, nor a novel, although it has features of all these forms ; there has been nothing hitherto quite like it, but it is safe to prophesy that by and by there will be plenty of imitators to take it for their pattern. 

In some respects the book is characteristically Irish. Modern English writers can introduce fairies, but they cannot succeed in treating them quite as a matter of course. Even Mr. Barrie seems to be always hinting to us how pretty and quaint his fairies are. But to Mr. Stephens, as to Mr. Yeats — and formerly to Blake —  fairies are as natural as sparrows ; neither Irishman would feel a quiver of surprise at encountering a "leprecaun"' in any woodland walk, nor deem that there was any incongruity in the association upon the same page of leprecauns and policemen. 

Indeed, one of the triumphs of 'The Crock of Gold' is the mingling of the wildest fantasies with sudden gleams of melancholy realism. In chap. xvi. the Philosopher, who forms the connecting thread of the narrative, is lying awake in prison, hearing the life-histories of his two companions — unvarnished tales of contemporary poverty and privation such as might (but for their beautiful simplicity of style) have come straight from the registers of the Charity Organization Society. In chap. xvii. the child and the foster-child of the Philosopher are carrying back a crock of gold to the leprecauns, and afterwards resting themselves against the flanks of a friendly cow and hearing her highly instructive conversation with a fly. We read on without a jar, and every now and then some wise or whimsical saying arrests our delighted progress. A little later, perhaps, shines, like a view through a suddenly unshuttered window, the picture of some landscape painted in a few words. The style which conveys these excellent things reminds us now of one good writer, now of another, but never of a bad one, and, in spite of these links of kindred, remains always personal in its flavour. In short, Mr. Stephens has produced a remarkably fine and attractive work of art.