Stevenson's 'Weir of Hermiston' certainly promised to be the best of his novels ; yet it is impossible to tell bow the promise would have been carried out. Mr. Colvin has gone so far as to say that he knows no work in the literature of romance more masterly or of more piercing human interest or of more concentrated imaginative vision. This can only be taken as an ex parte statement. 

The fact is that the development of the story does not reach a point at which Stevenson would have competed with the great masters of romance. His theme was to have been that of Brutus condemning his son, the Brutus in this particular instance being the hanging Lord Braxfield, known in Scotch gossip. This was to have been led up to by a tale of seduction and murder, and followed by the breaking of the gaol in which the condemned hero was confined. As the story at present exists it breaks off before seduction or murder, condemnation or rescue. Under these circumstances it is impossible to say what increase of mastery Stevenson had obtained during the last weeks of life in the delineation of the acuter phases of human passion. 

Of the hanging judge, however, we see enough to feel confident that he would have proved a masterpiece. The coarse dignity and power of the man are brought out sufficiently well in the prologue to make one feel confident that the scene of the trial, if it could have been given some show of vraisemblance, would have been effective. But could it? Such a violation of the decencies of justice as the condemnation of a son by his own father would no more have been possible in Scotland than anywhere else in modern times. Stevenson was aware of this difficulty, and was casting about for a mode of overcoming it. It would seem as if the Brutus in the modern version only directed his son to be arrested on the capital charge. 

The weakness of the book consists in its villain, "the young fool advocate," who was to have seduced the heroine and to have been slain by the younger Hermiston. But he is too facile and flimsy a rogue to impart tragic intensity to any part of the plot hinging on him. It would have taxed all Stevenson's ingenuity to have preserved our respect for his heroine if she had become the victim of such a plaster Mephistopheles. 

It would, indeed, have been the heroine that would have taxed Stevenson's powers to the utmost. He had evidently braced himself up to prove to the world that he could draw a woman. But the very elaborateness of the effort arouses our doubts. Nearly fifty pages — about one-fifth of the whole fragment — are devoted to the first glances and meeting of the lovers. This does not look like mastery. A greater artist would have produced his effects with fewer lines. Indeed, the whole book promised to be of unusual length for Stevenson if it had been carried out on the same scale as the preliminaries. Greater power is shown, however, in the few touches which make the heroine's mother stand out for us and live. Another female portrait almost equally successful is that of the elder Kirstie, the heroine's aunt and the hero's retainer, who is attached to him with a devotion the complex elements of which are indicated with masterly skill. Yes, Stevenson could draw a woman, but it was only when the fires of her womanhood had burnt down. To him woman remained throughout the eternal puzzle. The very last page of the book before us contains the sentence, "He saw for the first time the ambiguous face of woman as she is." The words might apply to Stevenson as much as to his hero. But the great masters of romance know something more of woman than that. 

But if he knew not woman, how well he knew men, young or old ! Take, for instance, this passage, in which Stevenson tells in his own way how in spring a young man turns to love :  —  

[...]

Stevenson has been scarcely so successful with the "Four Black Brothers of the Cauldstaneslap," who were to have become the deities of the machinery of the tale. So far as we have them, none of them lives except Dandie the poet. The story of their ride after their father's murderers is largely spoilt for us by the mixture of Scots and English in which it is written. Indeed, the whole book carries the licence of the "kailyard" to an extreme. "We can scarcely nave half the book before us, yet already the glossary, which is eminently necessary, deals with over a couple of hundred words. Lord Hermiston objects to " palmering about in bauchles." He talks a little "sculduddery " after dinner. "We have " ettercaps" and " carlines," scraps of Scots " ballants," and, in short, the book is not for the Southron. 

But it is perhaps unreasonable to judge this fragment as if it had been presented to us in what would have been its final form. There can be little doubt that Stevenson, with his fine literary tact, would have reduced the dialect and shortened some of the preliminaries if he had had time to complete the book. But Stevenson's friends have made such exaggerated claims for it that one is called upon to judge it from the standpoint of the highest, and to indicate its failings when so judged. That it indicates a further stage towards maturity in Stevenson's art can be willingly granted. That the handling of character is as firm as in any other part of his work is equally obvious. 'Weir of Hermiston' intensifies our regret at the early loss of its author. It promised to be — it might have been — his masterpiece^ Even as it is, it is a masterly torso.