It seems to be considered necessary that the schoolboy of the period should be supplied with a new story of adventure for every day in the week. It also seems to be considered necessary that men of genius should be told off to write them—men who, like Mr. Rider Haggard and Mr. Stevenson, are sorely needed to produce stories for men and women. The consequence is that some of the most picturesque and vigorous imaginative writing that has been produced of late years is to be found in such boys' books as 'King Solomon's Mines,' ' Treasure Island,' and the tale before us. We are not sure that this is entirely a fortunate circumstance. In novels written for adult readers it is not enough to furnish a rapid succession of brilliant scenes; these scenes must be accounted for by that severe logic of the imagination which is as inexorable as the logic of the schools. But in stories written for boys the action moves in entire freedom from those conditions which are at once the trammel and the strength of true art. Hence in fictive art no boys' story can hold a very high place, no matter how powerful may be the imagination informing it. Perhaps we had better give an illustration of our meaning. When the writer of a boys' story wants, as in 'King Solomon's Mines,' to show how, in a great battle between many thousands of savage combatants, two English heroes can display prodigies of strength and valour equal to those of Achilles or Sigurd, and yet come out of the fray unwounded, he can without hesitation furnish his heroes with European chain-armour the moment it is required—find it stowed away in the armoury of an African tribe who are ignorant of firearms, and who, like the ancient Mexicans and Peruvians, actually believe the white men to have fallen from the stars. And when, as in the book before us, the writer of a boys' story wants to show the superhuman fighting powers of a hero, a Highland soldier, he can depict him fighting and conquering an entire ship's crew of reckless desperadoes and fire-eaters — fighting and conquering them single-handed save for the aid of a boy who knows not how to handle sword or pistol. Such incidents as these, which are perfectly legitimate in a boys' story, would be absurd in a story for adults, and it is a first principle of criticism that no form of art is very high if it can dispense with the logic of imagination. 

This is seen plainly enough if we compare the prowess of Mr. Stephenson's Alan Breck in the round-house with the feats of Dandie Dinmont in the smugglers' cave. While in the one case the very charm of the thing lies in its boyish freedom from the restraints of imaginative logic, in the other every incident of the contest is explained and accounted for as rigidly as though it were matter of actual history. Of both 'Guy Mannering' and ' Kidnapped' the main action was suggested by the Annesley case, that marvellous romance of real life which, in 'The Wandering Heir,' not even Charles Reade could effectually vulgarize and spoil for future use. And no doubt it may be said that the true story of young Annesley is crowded with adventures more wonderful and exploits more incredible than those to be found in ' Kidnapped.' No doubt it may be said that in Balfour's struggle with old Ebenezer there is nothing so improbable as the real struggle of Annesley with Ais wicked uncle, and that Annesley's adventures in the plantations, the fight between the Iroquois girl and the slave-owner's daughter for possession of the slave, Annesley's escape from the Indian girl's brothers, and his subsequent more astonishing escape from the gallows at Chester as an unconscious accomplice in an elopement, surpass in wonderfulness any of the chances, escapes, and disasters that befell Balfour. But the saying that "truth is stranger than fiction" has an artistic as well as a moral application. Fiction dares not be so strange as truth save in a boys' story, where strangeness and exaggeration are, it seems, not only tolerated, but demanded. But after the fight in the roundhouse ' Kidnapped' passes, as we are going to show, into a new artistic phase—the phase of true art, where no exaggeration and no artistic insincerity can have a place. 

Unlike Annesley and unlike young Bllangowan, Mr. Stevenson's hero is not carried abroad after all, and here, perhaps, the book as a story attractive to ae will be found to fall behind ' Treasure Island' and 'King Solomon's Mines.' What boys love above everything else is new scenery, and to baulk the expectation of the scenery of Wonderland aroused by the opening chapters of this story is exceedingly dangerous. Having tasted the delight of 'Treasure Island' and 'King Solomon's Mines,' the boy reader who follows David Balfour's adventures up to the point of his landing at Mull will most likely be disappointed at finding that he is not to be taken to the plantations. And yet, as has been just indicated, it is here where the story passes into literature. As a picture of the state of Scotland immediately after 1745 we do not hesitate to say that there is nothing in history and nothing in fiction equal to these remarkable chapters. It is not only as vivid as a word-picture by Carlyle; it is true and always true as a _ ture by Carlyle is false and always false. When the hero has left the ship and the kidnapping scheme is entirely frustrated, and not till then, we come upon such really vital, really organic work as Mr. Stevenson has never given us in his stories for adults, such as 'Prince Otto,' 'The New Arabian Nights,' and the striking novelette in the Court and Society Review called 'Olalla." While the adventures in connexion with the wicked uncle, though unquestionably vigorous, are excogitated, the adventures in the Highlands are imagined, and this makes us think that it was merely in order to bring in these latter adventures that the somewhat stale business of the kidnapping was resorted to. For it should always be remembered in criticizing fiction that in the mind of every true storyteller the story passes through two stages —the stage when the group of situations is conceived or, as we say, " invented," and the stage when they are really imagined, when the inventor's mind has become as familiar with them as though he had actually lived inthem. Not till it has reached the latter stage can imaginative work in any art become vital and, so to speak, organic. This is why the dramatic work of the novel of ingenious plot is almost always excogitated, while that of stories allowed to grow chapter by chapter, like the best of Scott's, is imagined. This is why, in short, there is more imagination in a single page of 'The Antiquary' than in an entire story by Gaboriau. Scott, though a hasty writer, does. not, as Gaboriau does, depict a scene because a mechanically constructed plot has forced him to do so, but because the scene —suggested to him originally by some local anecdote or by some chapter of history— has lain in his mind for so long a time that all the imaginative energy at his command is called up as soon as he begins to write about it. In other words the plot grows out of the scenes; the scenes do not grow out of the plot. Hence, in the deepest and truest sense, Scott, often called the most improvisatorial, is the least improvisatorial of writers. 

'Monte Cristo' furnishes the most striking illustration of what we mean. Those portions of the romance which precede the working out of the revenge are imagined, while those portions which deal with the revenge are excogitated. Why? The latter portions were written first, before the story had taken root in the novelist's imagination ; the portions dealing with the imprisonment and the finding of the treasure were written after the story had taken root. Originally the narrative began with the adventures of the count in Italy, when he was plotting his revenge. The earlier portions of the work as we now have it were rapidly glanced at for working purposes by way of retrospective dialogue. But Maquet, in talkin over the story with Dumas, suggest that by this method of structure the finest chances afforded by the plot were missed, and advised that the narrative should begin, not in Italy with the revenge, but in Marseilles, with the conspiracy, the imprisonment, and the finding of the treasure. Dumas acted upon this and found that, thanks to his previous work upon the materials, his imagination was now able to live in the situations, startling and romantic as they were, though as a rule the strength of Dumas lies in invention rather than in imagination. Now of 'Kidnapped' the Highland portions alone are imagined. Hence we cannot but think that for these rtions the entire story, such as it is, was invented: a story which simply tells how a manly young hero of the old type struggles with an uncle-usurper of the old type, and after many adventures and hairbreadth escapes by sea and land—adventures and escapes having nothing to do with any proper peripeteca—comes into his own through the good offices of Providence and the conventional stage lawyer of the Latin-quoting type. In the Highland portions the imagination is of an exceedingly high and rare kind. The scenes are flashed not only upon the mental vision, but upon the actual senses of the reader. And even in the earlier chapters, where there is but little imagination: in this narrow sense, we come across single touches where there is imagination, but then it leaps up in a short, sudden, dazzling flame, as where the cry forced from the murderous uncle by superstitious terror is likened in sound to a sheep's bleat. 

In the perfect, the ideal story-teller imagination and invention would, of course, be found in equipoise. Until recent years the word "imagination" had a meaning so wide that it included both fancy and invention. Hence our remarks may not be generally intelligible. It seems strange that Coleridge was the earliest critic who gave that special meaning to the word "fancy" which it now owns. But even now invention and imagination are often confounded ; critics are apt to use the two words as loosely as did the critics of the eighteenth century— as loosely, for instauce, as did Alexander Pope in-his remarks upon the invention in the Homeric poems. The truth is, however, as we have before pointed out when writing of Homer, that it is these very same Homeric poems which above everything else im literature afford striking examples of the deep distinction between the inventive and imaginative faculties, and it is certainly very singular that those wicked Homeric eritics who in our own time represent the ancient chorizontes and arouse the wrath of Mr. Andrew Lang have never brought forward the strongest of all arguments in favour of the separate authorship of the Tliad and the Odyssey—the argument that while the Odyssey shows a very wonderful power of primary invention, the Iliad shows almost none at all; and that while m the Odyssey imagination, though powerfully active, is always ready to yield to invention, in the Iliad the imaginative force is as unyielding to all demands of invention, whether primary or accessory, as Shakspeare's own. 

Perhaps, however, could we pursue the subject here, we should find the most remarkable instance of the difference between an imaginative and an inventive poet to be furnished by the cases of Shakspeare and Spenser. But we are concerned at the present moment with prose fiction alone, and Charlotte Bronté affords us an example of a writer in whom the imaginative faculty was very great, but whose inventive faculty scarcely existed at all. After 'The Professor' was rejected on account of deficiency of plot-interest she set to work to construct a plot of the sensational kind, and gave us the ugly old situation of a maniac hidden away in a country house. The entire plot showing how the Lowood governess narrowly escaped committing bigamy with her "master," whose mad wife was secretly imprisoned at Fieldhead, was as poor and banal as that of any of those "shilling dreadfuls" that add to the horrors of the railway stations, and seem just now to threaten the very existence of prose fiction. And yet 'Jane Eyre' stands at the top of English romances for sheer imaginative strength. On the other hand, a writer like the author of 'Called Back,' while showing a very considerable power of invention, seems to have been absolutely without the imaginative faculty—that faculty which is seen at work in the story before us, and entitles it to the attention it is now receiving from us. 

The humorous portions of 'Kidnapped' are of a very high order. The musical contest between Robin Oig and Alan Breck is to be ranked with the finest humorous scenes of Scott. Alan Breck is a great success, and the hero Davie Balfour really lives and breathes. That he is a landsman to the very marrow is well indicated by his mistaking a tidal islet for a real Robinson Crusoe island, but it is difficult to imagine the veriest land-lubber (p. 122), gazing at the sea from a lonely land, saying that it strikes the soul "with a kind of fear." On the contrary, it is from a ghostly flat or a range of spectral cliffs that the sight of the sea seems to drive away the superstitious terrors conjured up by some landscapes. Amid superstitious dreads on the loneliest coast on the dimmest night a sense of companionship comes with the smell of sea-weed.