We shall not be sorry when Mr. Stevenson breaks a partnership that has done small good either to himself or to Mr. Osbourne. Under this alliance he is in the position of a prince who has sent the troops that should have been defending his capital into a Capuan country, where they may take their pleasure and forget the arts of war. Those who read a story which he has wisely refrained from republishing, 'The Misadventures of John' (was it Smith or another burgess name ?), will know that he finds a certain delight in sordid graveyard humours; and in the three books he has written with Mr. Osbourne he has neglected the work he can do best for the sake of this persistent whim. Like the man in Bunyan, he has thrown the reins upon the back of his passion and lets it drive him wheresoever it listeth. The words he should have pruned, the thoughts he should have controlled, are here allowed to grasp and direct his pen; ideas that were best fettered have gone free, and, as it were, commit burglary upon his reputation. Besides, Mr. Stevenson the artist too frequently invites Mr. Stevenson the moralist to come up higher. And Mr. Osbourne, we fancy, is quite able to walk upon his own legs ; he has so much native ability that it is not necessary to carry him pick-a-back to fame. We are not of those who write down what pleases them in 'The Wrong Box' or 'The Wreckers' as pure Stevenson, and blame Mr. Osbourne for what they dislike. Regions Ceesar never knew are open to Mr. Osbourne's imagination, and it will probably run well enough in single harness. 'The Ebb-Tide' is not a good book; it is rather a collection of interesting — sometimes very interesting — episodes, strung together without any too great regard for unity of purpose. The story would have been better if the authors had determined boldly to go a-picarooning, or frankly to study certain types of character; they have preferred to present four men of curious mould in disconnected situations which put an almost excessive tension upon their nerves. An artist has the right to develope his idea in whatsoever manner suits him best; but here the reader is conscious only of a conflict of wills, the one leaning towards a synthesis of high-strung personalities, the other clamouring for incident. Thus it comes that the surprises of the plot seem excessive, and at the same time the characters, natural as they are for the more part, and truthfully as they are drawn, act at moments under what has been called "the law of damniteration." Especially is this true of Huish, a particularly offensive cockney clerk, who, by the way, is said at one lace to have had no redeeming grace and very shortly afterwards to have the redeeming virtue of courage. 'There is,"' says Mr. Kipling (and his words might have been made the motto of the tale) : —  

There is a tide in the affairs of men 
Which, taken any way you please, is bad, 
And lands them in forsaken guts and creeks 
No decent soul would think of visiting. 

This tide cast Robert Herrick, an Oxford man who had drifted downwards through weakness of will — a man too invertebrate to be thoroughly wicked, too idle for goodness  — into the company of the loathsome Huish, and of a drunken Yankee skipper, whose name was now Brown and now Davis. Fortune had run low; they were beachcombers at Papeete, and nothing was left to them but death or the gaol. Herrick  

[...]  

The "gate of destiny" unbarred when the captain was offered a schooner whose officers had died of smallpox, and thought that instead of taking the cargo of champagne to Sydney, he might sell it for his own gain in Peru: Herrick it was whose scruples stood in the way of the theft. But his resolution fell before the captain's will : —   

[...]  

On the voyage, however, Herrick navigated the ship, whilst the captain and Huish drank themselves to intoxication daily upon the stolen champagne. But after the bottles at the surface had been finished, they found that the remainder were filled with sea-water. This seemed to make anend to their plans, A new hope arose when they came upon an unknown island, tenanted by a soltery Englishman and a few natives, for this Englishman had a vast treasure of pearls; but it is not for us to say what came of his contact with these "priceless? villains. He himself is too romantic a figure for his setting. His manner might be described as superior Ouida; his entrance into the story changes the fashion of the tale, and his presence casts a glamour of fantasy and, we must add, of improbability over the entire plot. His mysticism is forced, his skill and effrontery seem beyond nature; chiefly because of the excessive contrast. Nor are we quite satisfied with Huish ; but this dissatisfaction is, perhaps, due to the impossible dialect he is made to use. On the other hand, both Davis and Herrick are drawn with a consistency that is beyond praise; their excellence, indeed, atones for the excesses and what may be called the unlikeliness of the story. It is for their sakes that 'The Ebb- Tide' is to be read; it is they who bind the tale together, although it be with all too loose a knot. Interesting the book is, and amusing, and at times almost horrible. But it is below Mr. Stevenson's proper level, and, except for a few significant moments, below the level he usually keeps when he drives Mr. Osbourne's cattle to market.