Mr. Thackeray's periodically-published novel of 'Vanity Fair' has placed him in the very first rank among writers of modern fiction : — the commencement of a new serial from his hand demands, therefore, according to precedents established by ourselves, a formal introduction to our readers. In making this introduction, as we have said on former similar occasions, we would not attempt to exhibit our own sagacity by anticipating the author's undeveloped intentions even if we happened to guess at them — which we donot. Mr. Thackeray has kept his secret thus far; and we doubt greatly if critics more adventurous than ourselves will be able from examination of this brick to construct a rough model of his intended edifice — or to force him thus early into a change of design for the purpose of avoiding the charge of being a plagiarist from the Press. 

In 'Vanity Fair' — which turns out ultimately to be perhaps the most remarkable book of fiction that late years have produced —  Mr. Thackeray contrived also to escape the foresight of the critics — and in a way less creditable to himself than on the present occasion. In the early numbers of that work he kept the secret at once of his plans — if he had any — and of his power. So poor were the beginnings of the tale, that the subsequent numbers ran a great chance of being thrown aside on the faith of the early ones. The book, indeed, with the exception of the one presiding idea and character of Rebecca, conveyed irresistibly the notion of its taking accidental shape from the moods and circumstances of its progress,a — nd presents accordingly some eccentricities which would have been avoided by a preconceived design. But not only did the scheme seem to be experimental, the tools also appeared to be tentative. It was interesting to see how the writer's power grew and accumulated by its own exercise, Number after number of the work seemed to present a new strength drawn out of and nourished by the strength of that which preceded. No reader could have prepictured the final mastery of hand from the feeble workmanship that laid the first inadequate foundations of that remarkable book. 

But the present work begins well. There is, so far as the impression can be conveyed by manner, a suggestion here of preconceived design ; and we recognize the hand that accomplished itself in ' Vanity Fair' laying in the grounds on which that design is to be wrought out. We will content ourselves with giving our readers a few strongly outlined portraits of personages who are to figure in the future story — of which outlines its incidents are to be the filling-up. And first, let us introduce to them Major Pendennis — a sketch from club life.  [...] 