Our readers will remember that we have already [No. 1030, p. 785] introduced them to this latest of Mr. Thackeray's works. At that time it had reached only its seventh monthly number, — and the characters had, of course, not grown to the full proportions which they have since attained under the author's hands, The mere sketches of that period have since been largely filled in and elaborately wrought up; and for that reason we now return to the work, in its completed state, as in many respects one of the most remarkable works of modem fiction. 

For some years Mr. Thackeray has been a marked man in letters, — but known rather as an amusing sketcher than as a serious artist. Light playful contributions to periodical literature, and two amusing books of travel, were insufficient to make a reputation; but a re putation he must now be held to have established by his 'Vanity Fair.' It is his greatest effort and his greatest success. The strength which lay within him he has here put forth for the first time. 'The work before us retains traces of the writer's old fault — a fault fostered no doubt by the carelessness and impromptu proper to serial publication  — viz. a sort of indifference to the serious claims of literature, a cavalier impertinence of manner as if he were playing with his subject. Nothing could be more impertinent, for instance, than Mr. Thackeray's second number,  —  in which he relapsed into his old magazine manner, and postponed the continuation of his narrative to imitations of some of his cotemporary writers of fiction. Fit subjects for ridicule such writers may be — but the ridicule is misplaced in the work which Mr. Thackeray had in hand, considered as a work of Art. In the same number he becomes suddenly aware of the discrepancy between the costume of the period in which he has laid his scene and the costume in which he has depicted the characters in his pictorial illustrations. All he does on the discovery is to notify the fact in a note, and flippantly pretend that the real costume was too hideous for his purpose. He has been guilty, however, of the same confusion of periods throughout the work, Sometimes we are in the early part of the present century — at others we are ay in = Writing from month to month encourages sue laches; but for the sake of such a reputation a Mr. Thackeray has now arrived at, it will be well that he should be more upon his guard.

The style of 'Vanity Fair' is winning, easy, masculine felicitous, and humorous. Its pleasant pages are nowhere distorted by rant. The indulges in no sentimentality — inflicts no fine writing on his readers. Trusting to the of truth and humour, he is the quietest of contemporary writers, — a merit worth noting in a literary age which has a tendency to spasm for force. The book has abundant faults of its own, — and we shall presently notice some of them ; but they are not the faults most in our literature. The writer is quite free from theatricality. No glare from the foot-lights is thrown upon human nature, exaggerating and distorting it. He is guiltless too —  let us be thankful for such a boon in the sense here intended — of a "purpose."" Unfettered by citical or social theories, his views of men and classes are not cramped. The rich in his are not necessarily vicious — the poor not as a consequence of their poverty virtuous and high-minded. Again — many jesters take advantage of their cap and bells, and adopt as their motto, "Ridentem dicere falsum quid retat." Under the plea that laughter is not a serious thing, and what is laughingly spoken is not to be critically judged, they have sacrificed truth to their joke. No advocate of any cause, however, should be more scrupulously watched than he who laughing teaches. Against the dogmas of the politician, philosopher, or theologian the reader is on his defence. These "come in such a questionable shape" that we gust examine them. Their seriousness alarms uw. We scrutinize proofs and combat conclusions. But the jester is privileged. He throws usoff our guard by the smile of his approach, and insinuates conviction by the bribery of laughter. The laughter passes, but the error may remain. It has gained admittance into our unsuspecting minds,  — and is left there unsuspected.

It is a much-disputed question, whether or not ridicule be a test of truth? To us the question appears answered by saying that if the ridicule be developed ab intra from the argument — not thrown on it ab extra — it is a test. If a wit descries the latent absurdity grinning under a moral mask, and exposes it, he has confuted the argument; if he himself grins and makes faces at the mask, he may excite laughter but has not carried confutation. A famous illustration of the former methed is the reply made to that philosopher who argued, with a sort of seductive plausibility, that the emotion inspired in the heart of man by the sight of woman's bosom is owing to association of ideas — to his dim remembrance of having drawn his first nourishment from that sacred source. " If," said the wit who saw — or believed he saw — a fallacy lurking under the suggestion, 'a child brought up by hand were to see a wooden spoon, he would in that case experience the same emotions !" — It is one of Thackeray's peculiar excellencies that he almost always tidicules ab intra. An absurdity is stated by him in the quietest and gravest manner, as if he were a believer in it like others, and — enforced by such 'means of self-accumulation as leave it 'ounmitigated contempt. His irony of this kind is perfect, — but it is a weapon which he uses far too exclusively. He has shown himself, as we ave said, a satirist — but not an artist. With himself we exclaim, "O brother wearers of motley! are there not moments when one grows tick of grinning and tumbling and the jingling of bells?" There is nothing so sad as a constant smile. Laughter becomes wearisome when too much prolonged,  —  for it is then a sort of blasphemy against the divine beauty which is in Mr. Thackeray grows serious and pathetic at times —  but almost as if he were ashamed of it, like a man caught in tears at the theatre. —  It is one weakness of the satirist that he is commonly afraid of the ridicule of others! 

We have said that Mr. Thackeray is a satirist, not an artist : — and from that characteristic may be deduced many of his deficiencies. For instance, the reader of ' Vanity Fair' will have observed that we have in it nothing but scenes and sketches — only glimpses, not views. There is constant succession of description, but no developement of story. The passions are taken at their culminating point, not exhibited in the process of growth; the incidents are seldom transacted before our eyes, but each is taken as a fait accompli. Nor is there anything like proportion kept. The writer opens a chapter, and his pen runs on easily, fed by a full and observant mind, — but recording the suggestions of the moment rather than building up the various portions of an edifice already planned and in which each part has its due significance. 

Mr. Thackeray is deficient, too, in passion:  — a deficiency that sits lightly on a satirist, but is serious in a writer of fiction. He has no command over this quality — apparently but little knowledge of it. The curtain of the tragedy of life has seldom risen before him —  or he has looked on its representations with an incurious eye. Altogether, one may say that Mr. Thackeray has not very curiously or a observed moral phenomena. Life he has seen both at home and abroad, and he has reflected on what he has seen. We feel that he is painting after Nature: and this conviction it is which makes his work so delightful. Nothing is permanently interesting but truth. As a consequence of Mr, Thackeray's satirical tendency may be noted the prodigality of vice and folly to be found in his pages — and which affords no true representation of human nature, but only the exaggeration of a feature. It has been made a serious reproach against this writer that he has arrived at such a pitch of misanthropy or doubt as to think, with Chamfort, that an honest man is a variety of the human species. It is not the first time that this great defect of art has been conspicuous in the writings of Mr. Thackeray. The ' Snob Papers,' undertaken to expose the folly of a class, gradually expanded under the writer's satiric heat till they found snobbery every where and marked every body for a snob. Good instincts and impulses came under the ridicule which should have branded a folly or a vice —  and long ere the ' Papers' came to a close all feeling of sincerity was gone. The author who began with a moral was content at last to get a laugh — and ruined his moral by laughing in holy places. So with this book. The writer began, no doubt, with the wholesome intention of lashing the vices and follies of Vanity Fair in a more restrictive sense — regarded as one of the social phases: but gradually ail the districts of society are swept into his Vanity Fair  — and there is nothing good in it. This is false and unwholesome teaching. What a mass of scoundrels, blacklegs, fools, and humbugs Mr. Thackeray has crowded together. There is scarcely a good or estimable person in the book and as little of affection as of virtue. Even the heroine Amelia — with whom the writer seems to have been somewhat enamoured (a feeling of which he is likely to have the monopoly) —  is thoroughly selfish as well as silly. The one fine exception is Major Dobbin — a sketch not unworthy of the hand that drew 'My Uncle Toby.' 

As we have said, Mr. Thackeray's humour is peculiarly his own. He never frames and glazes an idea. The simplest words and in the simplest manner are used to bring out his meaning; and everything seems to flow from him as water from a rock. We may add that when he chooses to be pathetic, a quality of the same kind gives wonderful effect to his pathos. How beautiful is the scene in which Amelia has resolved at length to part from her child ! —

[...]

The character of Becky is amongst the finest creations of modern fiction. She is perfectly unlike any other clever, heartless woman yet drawn. With great art, she is made rather selfish than wicked — though the excess of the selfishness rises to the force and has the effect of wickedness. Profound immorality is made to seem consistent with unfailing good humour. Becky has neither affections, nor passions, nor principles. She uses men as chessmen — and is not check-mated at last. It is very strange that the reader has a sort of liking for her in spite of his better knowledge. The fact is, the author has contrived in a surprising way to represent not only Becky's mind but her manner. We are in some sort under her spell, — as Rawdon was. To us she is almost as lively, entertaining and good-humoured as she was to those amongst whom she lived. Like Lord Steyne, we may see through her yet covet her society. Her equability of temper is a nice touch : — it belongs to the physiology of such a character. They who have no affections and no principles can be wounded only in their selflove, and may obtain the character of being good-tempered at the cheapest possible cost. The consistency of this remarkable character is maintained to the last. How full yet brief —  graphic and suggestive — is the microscopic view of her life after her separation from her husband!

[...]

Next in point of skill to that of Becky is the portrait of Rawdon Crawley — the heavy, stupid, ntlemanly dragoon and blackleg so cometely subjugated by his clever little wife. His affection for his child quite whitewashes him. The reader forgets the blackleg in the father. It is worthy of note with what consummate truth this heavy dragoon is made to feel his insignificance by the side of his clever little wife, but how completely paralyzed the adroit little woman is when she stands guilty before her husband : — how silently she obeys him who has hitherto obeyed her, — how she feels that her arts are powerless against his passion. Brute strength long led by mental cunning here reasserts its empire andis undisputed. The whole scene is most masterly. 

Jos Sedley is rather a failure : — nor is he consistently drawn. We are introduced to him as gman painfully shy, nervous, and stupid; but gs the story proceeds he drops his shyness, and retains only the gluttony and stupidity of his former self. Meant as a decidedly comic character, he creates but little mirth. — George Osborne, the vain and foolish young officer, is capitally drawn. Lord Steyne is one of those telling exaggerations which make people exclaim, '" How true!" when their acquaintance with lords is confined to fashionable novels. Though overdone, however, it is an exaggeration byamaster; and the descriptions of Gaunt House and its inmates transcend all previous efforts in that style. Old Miss Crawley is capital. Her selfishness, her sagacity, her terrors in ill health, her triumph over the meanness which surrounds her and which she laughs at and profits by, are vividly presented, yet by the simplest strokes, Here is asentence pregnant with meaning and very characteristic of the author: — '" Picture to yourself, oh fair young reader, a worldly, selfish, graceless, thankless, religionless old woman, writhing in pain and fear, and without her wig! Picture her to yourself, and ere you be old learn to love and pray !" 

Mrs. O'Dowd must not be forgotten. The gallant woman has won the hearts of her regiment, —  and of all her readers. How true, homely, affectionate, and wise is the description of her packing up the Major's traps and preparing his coffee for him on the eve of Waterloo! 

The vividness with which the whole of the scenes at Brussels stand out before the eye is marvellous when we reflect that the author is not describing the scenes which he himself witnessed, but only painting after the descriptions of others. They imply a fine faculty for historical romance. Nor is it only in this more elaborate painting that Mr. Thackeray has exhibited a constant mastery in the present book. The instances are abundant of meaning conveyed and intensified by a single line of illustration. Take only one, where Amelia reads over George's letters. —  

[...]

Our extracts, though sparing, will suffice to warrant the terms in which we have spoken of 'Vanity Fair.' Its great excellence, however, cannot be tested by extracts. The charm of the work pervades it — and is not gathered up into separate "bits." Knowledge of life, good humoured satire, penetration into motive, power of characterization, and great truthfulness are qualities in fiction as rare as they are admirable; and no work that has been published for many years past can claim these qualities so largely as 'Vanity Fair.'