Entering, the episcopal palace of Barchester we find, at once, that 'The Warden'. was an uncompleted story. Mr, Harding is again upon the stage, with, Eleanor, Tom Towers, and ; the Jupiter. There is, however, a new bishop of the diocese, Dr. Proudie, successor of Dr. Grantly, with Mrs. Proudie, of evangelical: ambition, supplemented by a loose-jointed Lowchurch chaplain, Obadiah Slope. But we again make acqtaintance with the loud, clear-voiced, overbearing Archdeacon, the tyrant of his father and father-in-law, who has a theory about oblong, dining-tables, and sets down any obnoxious brother as a "beast." Thus, Mr. Trollope has not to contend against the difficulty of interesting us, at the outset, in his personages or in his narrative; we are by no means strangers in Barchester ; but he has, perhaps, to meet a worse difficulty, — that of prolonging suecessfully the interest of a tale which seem some time ago to have been brought to a natural conclusion. Yet we doubt whether 'Barchester Towers' is not a more satisfactory book than 'The Warden': it is certainly more dramatic in its construction; the characters 'are more varied; an infusion of romance gives lightness and brightness to the ecclesiastical picture. It may still be said, indeed, that Mr. Trollope has a happier art of drawing sketches from life, and striking off pungent sayings hot and vivid upon the page, than of elaborating the action of a novel: nevertheless, the incidents that lead up to the marriage of Eleanor, if to some extent conventional, are yet contrived with skill, and will engage the sympathies of other readers than those who appreciate the excitement kindled in a cloistered city whenever a bishopric or deanery is vacant. Parallel with the many wooings and one love of the youthful widow moves the tearful tragedy of Obadiah Slope, — tragic in all but its consummation, for the oily. Obadiah — beaten, thwarted, slapped in the face, confuted, confounded, detected in the act of kissing a married lady's white hands, discarded by his querulous patroness, and driven with shame from the Eden of virtual episcopacy — is comforted at last, contracts an offensive and defensive alliance, till death them do part, with the opulent relic of a sugar-refiner, (including a house in Baker Street,) mounts a metropolitan pulpit, and ripens in the golden warmth of patronage until the soul of sweetness, enriched within him, suffuses his plump rotundity, and he ages, and mellows, and excites the envy of the irreligious and the poor. This reverend Slope is the Low Church personified, and it is Mr. Trollope's pleasure to mock his red hair, large hands, weazel eye, and sardonic intonations. Perhaps some of this sarcastic finish is unfairly applied; but we are to take ' Barchester Towers' for what it is — a satire on men and opinions in a certain corner of the ecelesta ; and if Mr. Trollope makes Low Church ridiculous he does not make High Church sublime. To say the truth, the entire establishment, as here represented, is but a worldly well-spread table, with a hundred covers for baked meats, purple and amber juices glittering in globes of crystal, and all the spiced dainties of Samarcand and Lebanon, to tempt the taste of the shoeless and the scripless. No surpliced party in England ean complain that the novelist insults it by flattery. To goa little further, human nature itself has not much excuse for being aggrieved ; on that score, — unless it be the unpolluted babe-like nature of the ex-Warden, who is satisfied that he should not hold his wardenship, and that he should not accept a deanery, — or the warm, honest, crystal-transparent nature of Eleanor Bold, who has to rebut the courtesies of Obadiah Slope with a tingling blow from her ivory-wristed hand, — to reject the explanations of Bertie Stanhope with sweet tears from her eyes, and who ultimately takes up a definite position in her mortal state as Mrs. Arabin, wife of a blameless doctor and a dean. Bertie Stanhope is a caricature. The mundane-minded Dr. Stanhope stands dimly in the background ; but the Signora herself, with her loveliness and her wiles, her fascinating insolence, and ready  —  of repartee, is brought out with singular orce and fancy. With respect to the other characters, Signora Neroni, last but one of the Neros, (in reality, however, only a Stanhope,) is the most conspicuous siren among the sinful. She has a beautiful face, and a perfect bust, but has been crippled by the violence of an Italian eastaway, her husband. Infidel philosophy and sensuous vanity occupy her remaining days; and with almost harrowing humour Mr. Trollope describes the victory of her sensuous charms over the conscience, the worldly scruples, the heart encased in carrot-coloured flesh, of Chaplain Slope. As an example of Mr. Trollope's boldest method ot writing, we will connect two  —  relating to the passionate interview tween Mr. Slope and Signora Neroni : —    

[...]

By far the larger proportions of 'Barchester Towers' is ecclesiastical in its interest; but we have quoted that which will show that Mr, Trollope is not occupied only with the dialogues and dealings of Church men or Church matters. It should be added that Tom Towers, oracle of the Jupiter, is an ally of Obadiah Slope, and thunders in his behalf in vain.