'The Warden' is a clever, spirited, sketchy story, upon the difficulties which surround that vexed question, the administration of the charitable trusts in England. A certain old woolstapler, named John Hiram, who died in Barchester, in 1434, left by his will the house in which he died and certain meadows and closes near the town, for the support of twelve superannuated wool-carders who should have been born and bred and spent their days in the said city of Barchester ; also an almshouse was to be built for them, and a residence for the Warden, which Warden was also to receive a certain sum annually out of the rents of the lands. In process of time it came to pass, in the course of nature, that the value of the property bequeathed to these twelve old men greatly increased, and also that the trade of wool-carding entirely disappeared from Barchester : so old men of other callings were put in their stead, — generally protégés of the dignitaries of the Cathedral. A beautiful row of medizval almshouses, — a handsome. house for the Warden, in the same style, and a appointed grounds, — the entrance to all whic was through a ponderous gate, under a stone archway, which added greatly to the good appearance of the place, — had grown out of the improved rentals. Moreover, the salary of the Warden had increased in proportion, until it had grown to be full 800/. a year; — but the pittance of the poor old men, for whom the charity had been endowed, and for whom it was supposed:to be kept up, remained still at the original figure of 1s. 4d. a day, — and the original number of the inmates had also been religiously adhered to. A more temptingly-baited trap for a reformer could not well be imagined. Of course one is found, who starts up and walks into it. John Bold, a young surgeon of Barchester, with plenty of leisure time on his hands, reads John Hiram's will, and determines to see the old men righted and the charity restored to its legitimate intentions. This serves as the prologue to the play. The interest is made, skilfully enough, to turn upon the fact, that all the parties concerned are perfectly conscientious, each fully persuaded that he is in the right ; —  whilst the reformer himself', who sets to work to mend the old charity and pulls it about his ears, is in love with the Warden's youngest daughter,  — which surely proved that he was disinterested in what he was attempting. The whole story is well and smartly told, but with too much indifference as to the rights of the case. The conclusion is inconclusive enough, inasmuch as it is left for the reader to infer that nobody has any right to the charity, which is left to fall into abeyance; andeven the little modicum of good which was enjoyed by the twelve old men is lost; and the moral, if one there be, is, that it would have been far better if John Bold had never meddled in the matter at all, — seeing that the only result of his labours is to bring much trouble and inconvenience upon everybody connected with the charity, and to leave things far worse than he found them, — a warning to all ardent reformers how they lightly question a vested grievance! This is surely a very lame and unsatisfactory conclusion in which to leave so serious a question. If the turning aside of public charity from its original and mtr intention be wrong, no smartness of writing or levity of speech can make it right; and it is the grave fault in this lively, emaite written book, that the right and wrong of the subject are melted down into a matter of perfect indifference, and the only point insisted upon or brought forth with any clearness is, the extreme hardship and inconvenience to the parties in possession, caused by any attempt to rectify their administration : — to say nothing of the toil and trouble and odium for those who rashly undertake to see justice done, — a lotos-eating style of appeal which would end eventually in the ruin of the lotos-eaters themselves, if that would be any satisfaction of the claims of justice. With this grave drawback, the book is, as we have said, an extremely clever and amusing one: all the characters are well and vigorously sketched. The twelve old men in the almshouses, the mild, simple-minded, conscientious Warden, who has received his income without doubt or misgiving till the day his conscience is rudely awakened by the voice of the " Jupiter," and his childlike anxiety to do right at whatever cost to himself; the pompous, worldly high Churchmen t,h e archdeacon, who bullies his father the bishop, and tyrannizes over his father-in-law the warden, —  Tom Towers, the oracle of the " Jupiter;"' the sketch of the " Jupiter' itself, are one and all excellent, and do all that is possible towards blinding the reader to the laisser faire, laisser aller spirit that pervades the book — or if he sees it of inducing him to pardon it. We had marked many passages for extract as we went along, and we are divided in our choice amongst them, but on the whole we will resist the description of Tom Towers and the " Jupiter," and give instead a scene between the archdeacon and his inestimable wife. —  

[...]

Some of the characters in the story are drawn from the life, — and no reader of newspapers will mistake the original of the " Jupiter."