In his new book Mr. Wells completes his philosophy of life, and expresses his intention of resuming work as an imaginative writer. He declares that he wrote 'Anticipations' to "clear up the muddle in my own mind about innumerable social and political questions." But 'Anticipations' did not achieve its end : —  

"I have a slow constructive, hesitating sort of mind,and when I emerged from that undertaking I found I had still most of my questions to state and solve." 

Thus 'Mankind in the Making' came to be written as a further attempt at self-education. With that Mr. Wells confesses that he acquired "a certain personal certitude upon which I feel I shall go for the rest of my days." There remained the task, then, of settling accounts with a number of questions opened up by these two buoks; hence the present volume, with which as a sociological writer the author threatens to take leave of us. He has cleared up his doubts; he has made his profession; he is content to let things end so.

Mr. Wells has given to this book a more definite personal note than characterized its predecessors. And this seems inevitable from the nature of the case. He is right in believing 'Mankind in the Making' to be less attractive from a literary point of view than ' Anticipations,' and perhaps that is the chief reason why he has returned to imaginative writing in his third book. His intention here has been to fuse personalities with the ideal unrolled and unravelled in his pages ; and he says boldly : —  

"I have written into it as well as I can the heretical metaphysical scepticism upon which all my thinking rests, and I have inserted certain sections reflecting upon the established methods of sociological and economic science," 

This is frank, and it is true. Mr. Wells is a great heretic; he is essentially a heretic. But heretics may be the directors of future philosophy ; they may in the event turn the course of human thought. Let us see wherein Mr. Wells's heresy exists, and how it affects his views as established in the body of his philosophy. This is set forth in an interesting appendix to the book, which originally was read as a paper before the Oxford Philosophical Society : —  

"My opening scepticism is essentially a doubt of the objective reality of classification. I have no hesitation in saying that is the first and primary proposition of my philosophy."

That is to say, Mr. Wells begins by making war on logic. Logic, he concludes in effect, was shaped long before there was any conception of biology or inductive science. And logic must come into line with the discoveries of natural science. Approaching logic "over the bracing uplands of comparative anatomy," Mr. Wells discovers that there is infinite variation in all organisms, and even in all atoms, and consequently that every organism is "unique," and that there can be no fixed boundaries to species or genera or classes in any sphere of life or fact. This 'discovery of the unique" is of the essence of Mr. Wells's philosophy; nor is it possible to deny that his attack upon orthodoxy is damaging. It is probable that he pushes his advantage too hard, but to discuss that would lead us too far from the present book. It is sufficient to say that with this key to Mr. Wells's philosophy it is possible to follow him through all these engrossing and stimulating chapters. 

This Utopia, of which so many have dreamed dreams, takes form with definition in Mr. Wells's mind. It is a world state, not a mere city, such as was Plato's; and there is a world-language. The question of race, which receives a chapter to itself towards the close of the book, naturally intrudes on us here and at once. What will be the constitution of this Utopia? Mr. Wells is openly, and almost contemptuously, a foe of the racial idea. He speaks of J. R. Green's "grotesque insistence upon Anglo-Saxonism": —   

[...]  

This view follows on Mr. Wells's conception that the individual is infinitely variable, and consequently counts above arbitrary and conventional species and genera. But here we must again object that he pushes his argument too far. He says very truly that there is probably no pure race in the world. But it would be absurd to deny that certain qualities and characteristics are predominant in certain races. How would Mr. Wells explain the conquering Aryan race which settled ona continent and edited the civilizations of the autochthonous peoples? It would be ridiculous to class it with the Hottentots or the Bushmen. Race is made by association, habit, morals, and climate; it does not leap full-armed out of Jupiter's head. Yet when developed it is still race. Mr. Wells apparently thinks that it would be possible to level up, or level down, all peoples to the same status. It would only be possible, so far as we can see, by the endosmosis of intermarriage. 

But if we grant the equable homogeneity of a world state, what salient features would it present? Mr. Wells has to decide between Socialism and Individualism, and it is interesting to notice how he does it : —   

[...]  

How then is this perfect State to be governed? The answer is, by " voluntary nobility." There are four classes in the State: the Poietic, the Kinetic, the Dull, and the Base. "The former two constitute the living tissue of the State; the latter are the fulcra and resistances — tke bone and cover of its body." Caste has no place here ; it is a question of the evolution of the fittest. But the government will be in the hands of certain select persons who are called the Samurai, and who, as Mr. Wells sees clearly, must resémble Plato's guardians. These rulers are volunteers, and must live according to a system which includes a regimen of food, the interdiction of tobacco, wine, narcotic drugs, meat, usury, acting, singing, and the like (on the ground that these weaken and corrupt the spirit), and a vow of chastity. Celibacy, however, is not exacted, and some will see in this a weakness of the edifice. But Mr. Wells has a thorough programme in respect of marital arrangements. He will not hear of the '¢human stud farm," which Plato was the first to adumbrate; and this once more on the score of the divinity of the individual. ''Tn the initiative of the individual above the average lies the reality of the future, which the State, presenting the average, may subserve, but cannot control." Motherhood is to be subsidized by the State, for the State's prime interest is in the children. Licences are granted for marriage only after due inquiry — a regulation which is not so widely different from Plato's conception. The chastity of the wife is the one essential, but 

"a reciprocal restraint on the part of the husband is clearly of no importance whatever, so far as the first end of matrimony goes, the protection of the community from inferior births." 

It is difficult to follow Mr. Wells in this reasoning. But, indeed, the whole vonstitution, as he lays it down, challenges argument, contention, and question. Still, it is an amazingly able constitution, and one wonders that it should be the outcome of a single mind. It is certain that the author has only intended to offer suggestions — main tracks through an unexplored country — for the use of future thinkers. We regret that our space will not suffer us to enlarge on many of the topics treated in this astonishing book. It is a piece of work which embodies imaginative science at its highest, and where the reader differs from the author most he will find him most suggestive. There has been no work of this importance published for the last thirty years; and it is possible and permissible to hope that some ideas sketched in it will fructify in the future.

Mr. Wells has deliberately chosen a medium for the expression of his ideas, and he will not find his readers all at one in approval of it. It is in a thin vein of fiction that this Utopia is pictured forth, but the fiction is so slight that its irruption and emergence at intervals hardly lend interest, and may even be said to distract. However, that is a mere nothing. The ideas are here, and the ideas count. A tribute of respect is necessary to the satirical ag by Mr. E. J. Sullivan. To-morrow Mr. Wells returns to his fiction; but we must express a hope that, in returning, he will not abandon for ever a thesis which he has developed with such remarkable skill, pertinacity, and imagination.