It is impossible to judge 'The New Machiavelli' by the ordinary criteria of fiction. The author has not designed it as a novel, but intends it to be the history of one man's development among the social, political, and ethical forces of his time. The narrator is Remington, whose father was a science teacher, and whose education was effected at a Public School of sorts and at Cambridge. It is probable that readers in an ordinary way will find the earher chapters the most interesting. Certainly they exhibit Mr. Wells in his most incisive and comprehensive mood. There is a good deal about education in this part of the book, and we are re-introduced to many of the author's familiar opinions and theories. He can touch notliing without producing some new points of view, and starting doubts and wonders and speculations in the reader's mind. 

In a way this may be said to be Mr. Wells's chief service to his generation. He ploughs up so much that it is impossible any field may remain fallow for the spectator. It is, however, where the narrative, which is virtually an introspective autobiography by Mr. Remington, reaches the political arena that the author would have us centre our interests. He introduces political and social personages as types, though in some cases it is not difficult to put one's finger on the prototypes. No one, for example, could doubt the identity of Evesham, to whom Mr. Wells pays curiously interesting homage. 

It seems to us that Remington in his political career is too much an abstraction. He talks, he ruminates, but he does not act. Mr. Wells is understood to be painting here a figure outside his own political views, for Remington begins as a Radical-SociaUst, and ends as a Unionist Tariff Reformer. Yet undoubtedly Remington sometimes speaks Mith his author's authority. We find Mr. Wells's notion of the source of aristocracy as developed in an earlier volume by him, and also the theory of "endowment of motherhood" to which he is known to subscribe. 

Altogether, the political part is a strange medley of acute observation, imagined theory, and vague discontent with the crudeness and insincerity of modern parties. But the ideas thrown about in it are wonderfully stimulating. Then comes the crisis, the sexual crisis, which constitutes the tragedy of the book. This is virtually the only part of it which is entitled to the name of "story" ; and the truth is that we have not been sufficiently interested in the man and the woman to care what happens to them. 'The New Machiavelli' is essentially a book of theories, of views, of pictures, of epeculations.