Mr. Wells's new book can be classed as fiction only in a limited sense ; it is his latest Utopia, the confession of the faith that is in him concerning the future of mankind. All Utopias, since the first of them, have been in the nature of criticisms of existing society ; Mr. Wells criticizes it for its waste of energy just as a quarter of a century ago William Morris attacked it for its waste of the pleasure possible in work. Like Morris, he sees that our modern society, as unstable as a muddy eddy in a torrent, is breaking clown from the sheer impossibility of employing all its members in the sole occupation which it recognizes for them — the production of profit; and, again like him, predicates a catastrophic ending of the present state of affairs. It is, we may remark, curious that none of our seers has sufficient faith in the power of ideas to believe that mankind as a whole can ever be brought to reconsider its position without some deus ex machina, some unnecessary violence to bring it to a halt on its way. 

The catastrophe, in this case, only slightly forestalls the inevitable breakdown of society owing to the enormous simplification of production caused by the disco very of the way in which the energy of the atom can be made available, the simultaneous depreciation of gold by its manufacture as a by-product, and the displacement of labour this simplification entails. War is the only way in which this human waste can be employed, and when it comes, the new force liberated is so potent for destruction that the whole framework of society is dissolved, and mankind is set free to build up a new life for itself. The story of the convention of notables and ex-rulers who, with real power in their hands for the first time, embark on the task of reorganization, forms an amusing interlude, with a touch of melodrama in the fate of the king who tried to profit by the opportunity of the moment to make himself master of the Avorld on the old lines. 

It is, however, in the New World which Mr. Wells brings before us that we are most interested. We are afraid that it cannot be described, like that of Morris, as an epoch of rest. It is a scientific paradise with dark hints of synthetic foods, though its inhabitants, wonderful to say, prefer for the present field-grown vegetables, and Ave are not told that meat is prohibited. Mr. Wells is well disposed to art, without any real understanding of what art is. " The majority of our people are artists," he says of his new world, not realizing that the essential quality of art lies not in what is done, but how it is done, and that it is inconceivable that a free man doing freely chosen work for his own pleasure should not show that pleasure in his work. We have mistrusted Mr. Wells's views on the arts since he proposed to substitute for one of the most pleasant of them, building, a machine squeezing walls out like paint from a collapsible tube. As his readers will readily surmise, Mr. Wells attacks once more the sphinx problem of civilization, the question of the relation between men and women, and incidentally of love. If we are to take Karenin as his exponent, we are to look forward to the abolition of much that our poets and writers describe as love, a mixed feeling which gets in the way of rational human companionship between men and women. It is the feeling of possession — hardly separable in our present conception of love from its other relationships — which has to be eliminated from it. Woman " must cease to be our adventure — and come with us on our adventures." It may be that when life opens up more freely, the relative importance of personal love will diminish, and take its place among the elementals of life without obtruding itself into the goodcomradeship of every day. 

We remark with pleasure signs of a greater attention to the prose rhythm of this book — passages of high merit. The first essential of a good prose style, at any rate as long as thought is rigorously chained to speech, is that it can be read aloud. But every now and then the author's vigilance has relaxed with unfortunate results. Such a sentence as, "It was the first record of the first apparatus heavier than air that ever maintained itself in the air by mechanical force," should never have been written by any one with an ear for the music of our language, or a feeling for his craft.