The links of 'The Daisy Chain' are eleven young children living in a country town, with kind parents and a bappy English home. Each Daisy is the complete child of nature, yet has its own individuality, which ia preserved throughout, and each character speaks so naturally for itself that the reader seems to be one of the "Chain," and sitting in family conclave round the hearth. 

The book must be taken up with a determination lo enter into home feelings, for story there is none. The contrast between the children and their varioua "aspirations" form the only incidents that verge on excitement, so that the feelinga must be interested alone by the truthfulness and simplicity of the 'Family Chronicle.' So many young heroes and heroines with their instructors, give the Author of 'The Heir of Redclyffe' and 'Heartsease' ample opportunities for exercising her peculiar genius for minute aketches of cbaracter; but we must warn her that when carried into too minute ramification, it will be apt to be pronounced "finicking." No better idea can be given of the story than by quoting the Daisies' mother'a description of them, which certainlr will interest those the most who have "daisies" of their own. -  

[...]  

Death stops the writer's hand, and by being left early motherless and unwatcbed, the various charactera of the children quickly develope themselves, though nipped by Misa Winter, the governess, who is "sharp," and then unrestrained by her successor, who is "soft" and "has feelings." Of the contrasts constantly brought out, perhaps the most striking is that between the two elder girls and their "aspirations"; though it is difficult to separate any part of a chain so linked together. Ethel (tall, awkward, and enthusiastic) "was obliged to set to work ao many principles to induce herself to wipe a pen, or to sit straight on her chair, that it was like winding up a steam-engine to thread a needle ; yet the work waa done. She was struggling with her faults, — humbled by them, watching them, overcoming them." Flora (quiet, blue-eyed, 11nd self-controlled), "meanwhile, was sitting calmly down in the contemplation of the unexpected services she bad rendered, confident that her character for energy and excellence was established, believing it herself, and looking back on her childish vanity and love of domineering as long past and conquered. She thought her grown-up character had begun, and was too secure to examine it closely.' Ethel's hope and aim in life is to civilize tbe wilddenizeus ofa neighbouring slate quarry, to form a school, and perhaps build a church. Flora strains hard throughout her life "to serve two masters"; and by her marriage with a neighbouring squire, Mr. Rivers, who gets into Parliament, and transplants her to Park Lane, sbe has ample opportunities of carrying on the struggle. "Mrs. Rivera is an admirable woman! So every one felt; and her youthful beauty and success in the fashionable world made her qualities, ns a wife and mistress of a household, the more appreciated. She never set aaide her religious habits or principles, and was an active member of various charitable associations." Meanwhile, Ethel's school is built on the moor; and the first "tea-and-bun" day is exquisitely and naturally told. "There was progress. Yes, there was. Only three were as utterly rude and idealess as they used to be at Christmas. Glimmerings had dawned on most; and one, Una M'Carthy, was fit to come forward to claim Mr. Wilmot's promise of a prayer-book. She could really read and say the Catechism, — her Irish wit and love of learning had outstripped all the rest, — and she was the pride of Ethel's heart; though, alas ! neither present nor exhortation had succeeded in making her anything, in looks, but a picturesque tatterdemalion, — her sandy elf-locks streaming over a pair of eyes so dancing and gracieuses that it was impossible to scold her ... She made up for all the atrocious stupidity of others, who, after being told every time since they had begun — who gave them their names — now chose to forget ... In the midst-while the assembly were listening with admiration to a boy who could read words of five letters without spelling-Norman's face was seen for a moment at the doorway ... The stifling den, the uncouth aspect of the children, the head girl so very ragged a specimen, thoroughly revolted his fastidious disposition. This was Ethel's delight! to this she made so many sacrifices! this was all that her time and labour had effected I He did not wish to vex her, but it was more than he could stand. However, Ethel was too much engrossed to look for sympathy. It was a fine spring day, and on the open space of the common the arrangements were quickly made. The children stood in long lines, and the baskets were unpacked. Mary and Blanche gave the presents, — and assuredly the grins, courtesies, and pulls of the forelock they elicited could not have been more hearty. The buns and the kettles of tea followed : — it waa perfect delight to entertainers and entertained, except when Mary's dignity was cruelly hurt by Norman's authoritatively taking a kettle out of her bands, tetling her she would be the death of herself or somebody else, and reducing her to the rank of merely a bun distributor, which Blanche and Aubrey conld do just as well."  — Flora, in London, begins at length to give way in her struggle ; and the death of her only and neglected child prostrates her both in mind aad body, and she sorrows with the sorrow of despair; while Ethel at length sees her "aspiration" realized, — spire and chancel, pinnacle and buttress, rise before her on wild Cocksmoor; and the bells call together a willing congregation to listen to the Christianizing words of her brother. A high moral tone pervades the whole work.