 MR [Thomas Pearne]: 'This little tale certainly possesses the merit of being well written: but that the author has succeeded in his attempt to delineate an original character, is not so certain .... there is nothing so striking, marked, or characteristic in the manners of Mary, as to make her a very close copy of any particular model. She is too much like the crowd, to resemble an individual; and toward this side chiefly, the author has deviated from originality .... This fiction is of the cast which is called moral; that is, good principles and a love of virtue are inculcated throughout: but we very much doubt whether these tender and pathetic moral tales ever do, in fact, contribute to promote virtue and morality in the world. They are too apt to enervate young minds; to cherish propensities which are better checked; to make them affect what they do not feel; to give them false and romantic notions of life; to teach them to expect characters and incidents which are rarely, if ever, to be found; to disgust and put them out of humour with such as actually occur.'


