Seit einer Reihe von Jahren hat W. Alexis an uns einen gewissenhaften und wohlwollenden Recensenten gehabt, dem bei Lob und Tadel die Person viel, die Sache aber mehr galt. Diesmal können wir nicht umhin, ihm unsere ernsten Bedenken gegen seine jungste Production, den vorliegenden Roman, zu erkennen zu geben. Blicken wir zuerst auf unsers Freundes frühere Leistungen zurück, so haben gute Geschichtsstudien, ein gewisser sittlicher Ernst, dichterische Naturanschauung und ein zugleich schöner und echtdeutscher Ausdruck seiner Gefühle seine Erzählungen , Walladmor, Roland', Cabanis" Waldemar , "Bredow" u. a. mehr oder minder zu wohlaufgenommenen und in ihrem Werth erkannten Literaturerzeugnissen gemacht; ja in einigen Theilen des ,Cabanis' scheint uns der Dichter so ziemlich den Höhepunkt des historischen Romans, wie er von uns begriffen werden kann, erreicht zu haben. Von dieser Höhe abfallend, zeigt sich in seinen spätern vaterländischen Erzählungen, anfangs schwach, dann mehr und mehr hervortretend, etwas Gewaltsames in der Erfindung, Prätension des Geistreichen, Uebertreibung in der Charakterzeichnung. Alle drei Kriterien sind Anzeichen von Schwäche: nur die erschöpfte Kraft macht gewaltsame Bewegungen, die ruhige Kraft ist immer anmuthsvoll. Der wahrhaft kräftige Geist aber sucht nicht, er findet; wo das Suchen sichtbar wird, da ist es fast immer mit dem Finden vorüber. Das Tasten und Tappen erkältet, das Verfehlen verstimmt den Leser. 

Jn dies Stadium des Suchens ist W. Alexis mit dem vorliegenden Roman sichtbar eingetreten. Die Gedanken — denn er ist inzwischen vom Dichter ein Denker geworden — strömen ihm noch zu, reichlich und schön; aber die Formen, die poetischen Umrisse und der Hauch der sie belebt, sie entschlüpfen ihm. Er sucht die plastischen Formen und er findet — Gedankenbilder; Manifestationen des dichtenden Geistes sind seine Gestalten nicht mehr, denn Naturwahrheit, Objectivität, Greifbarkeit fehlt ihnen zumeist. Wir können es nicht leugnen. Diese Geheimräthin Lupinus, was ist sie anders als ein Gedankenschema, ein mit voller Absicht so und so erfundener Charakter, geistreich Zug für Zug, aber weder möglich noch wahr noch wirklich. Dasselbe ist nun von fast allen in den Vordergrund tretenden Charakteren zu zusagen: alle haben ihre Zwecke nach dem Willen des Verfassers; alle sprechen mit Geist, wie denn das geistreiche Sprechen den Jnhalt dieses Romans ausmacht; alle sind seine Werkzeuge. Ein freier, auf sich selbst beruhender Charakter begegnet uns nicht; denn selbst der junge Bovillard, der noch den meisten Anspruch auf selbständige und schöpferische Bildung hat, ist näher betrachtet doch nur des Autors Homunculus. Der Ausspruch ist hart, aber er ist wahr: eine Natur die unabhängig von dem Autor wirklich Natur ist, von ihrem eigenen Schwung gehoben und getragen, kommt in die- sem Buche nicht vor. 

Wir sehen hier die nothwendige Folge des sich selbst überwipfelnden Geistes, jenes zur Mode gewordenen Geist Reichthums, den wir zuvörderst an Gutzkow bewundert haben, von dem wir aber bald inne wurden daß er auch nur eine Form, eine Stilart sei, die in ihrer Uebertreibung durch die Schule selbstmörderisch zu ihrem eigenen Vernichter werden müsse. Und er ist es geworden! Nur das nimmt uns Wunder daß der Dichter des "Cabanis", der besonnene Alexis, sich in solcher Schlinge fangen ließ. Wäre seine Kraft noch die jenes Dichters, so würde dies nicht geschehen, er würde nicht sein eigener Epigone geworden sein — insoweit wenigstens steht unser Glaube an ihn fest. 

Gleich von vornherein wird dem der Zeitgeschichte Kundigen klar daß mit dem Hauptcharakter der Geschichte, der Lupinus, die bekannte Giftmischerin Geheimräthin Ursinus gemeint sei. Nun finden wir es nicht blos gewagt, sondern geradehin unstatthaft, einer solchen Jndividualität einen so künstlichen Organismus unterzulegen wie dieser Roman ist, und sie zum Träger einer Erzählung zu machen, deren letztes Ziel doch ein ernstsittliches, ja ein historisches ist, dem der Charakter der Wahrhaftigkeit und Treue vindicirt werden soll. War dies Ziel zu erreichen, wenn ein solches Nebelbild, aus lauter Falschheit zusammengesett, zum Haupttrager der Erzählung gewählt wurdez Gewiß nicht! Sollte das Buch glücklich an sein Ziel kommen, so war es hier gerade nothig einen sichern, ernst-sittlichen, historischen Kern zu finden, um den sich alle Nebengruppen wie um einen Fanal versammelten, um von ihm mit dem Lichte der Wahrheit beleuchtet zu werden; es war nöthig eine feste, sichere, treu und wahr gezeichnete Persönlichkeit, einen ernsten, eisernen Charakter in die Mitte des Romans zu stellen, an dem wir uns auf den Boden der Geschichte zurückfinden konnten, wenn uns das poetische Jrrlicht der Nebengruppen zu weit abwärts verlockt hatte. Nun aber ist in diesem geschichtlichen Roman Alles und der Verfasser selbst unsicher geworden; Alles erscheint ganz willkürlich aus Wahrheit und Dichtung gemischt, nach Gesetzen die wir nicht erkennen; Alles ist unfester moralischer Sumpf, denn die Haupt trägerin der Geschichte ist eine moralische Sumpfrflanze. Hier wird uns ein Portrait, hier ein Bild, hier eine Dichtung aufgerollt; wir wissen niemals was von diesen wir vor uns sehen. Ja ein Hauptreiz der Erzählung wird eben in ein Element gesetzt, das künstlerisch betrachtet gar keine Bedeutung anzusprechen hat: in die historische Controle nämlich die der Leser darüber übt, wie irgend einc durchsichtige Persönlichkeit der Tagesgeschichte hier aufgefaßt und wiedergegeben sein mag, als Portrait, als Bild oder als Dichtung. Aus dieser Mischung des Wirklichen mit dem Unwirklichen entspringt eine fortwährende Störung des poetischen Genusses, der Betrachtung, und wie wir selbst nie zur Ruhe des Urtheils kommen, so kommt der Erzähler seinerseits auch nie zur Ruhe der Darstellung. 

Die epische Ruhe der Erzählung aber ist, wie Goethe, Walter Scott und Bernardin de St. Pierre uns lehren, eine gar schöne Sache. Der Stil des Verfassers, wle er sich in diesem Roman ausprägt, ist jedoch das gerade Gegentheil dieser Ruhe. Zwischen jedem Punkt, von Saz zu Satz hüpfend, springend, tändelnd, in jedem Komma ctwas Piquantes sagen, eine Saillie anbringen, den Leser überraschen und blenden wollen, das ist ein gefahrliches, ja ein unkünstlerisches und unmögliches Unternehmen, dem sich unser Autor hier bis zur Erschöpfung hingibt. Dieses unaufhörliche Geistesfunkeln des Stils, während die Begebenheit selbst nur mühsam, zah und langsam fortschreitet, um ihren Stoff nicht zu rasch zu erschopfen, dieses ewige Brillantfeuerwerk von Jdeen, Reparties und witzigen Einfällen ermüdet, besonders da es auch bei den geringfügigsten Veranlassungen nicht gespart wird, selbst die zäheste Ausdauer bis zum Ueberdruß und nöthigt uns jeden Augenblick zu unserer Erholung das Buch aus der Hand zu legen, was für den Ruhm des Verfassers schlimm genug ist. Was aber noch übler ist, das ist daß mit diesem beständigen elektrischen Funkensprühen im Kleinen dem Verfasser die Kraft ganz abhanden kommt, irgend ein großes, kräftiges, rührendes, ergreifendes, erschütterndes Bild hinzustellen, aus dieser Kleinmalerei heraus auch einmal gewaltig, groß und mit mächtigem Pinselstrich etwas wie Rubens oder Michel Angelo oder doch wie Cooper und Scott zu malen! Das sind die Folgen jenes übermäßigen Geistreichthums, meine Herren von der jüngern Schule! Ein wenig classische Ruhe, ein wenig Einfachheit, ein wenig Natur, ein wenig Mitleid endlich mit dem ältern Leser, den euer Geistreichthum schwindelig macht! Gehen Sie in die Tiefe, gehen Sie meinethalben selbst in die Breite, ich habe Nichts dagegen, aber las. sen Sie dem Leser Zeit die genossene Geisteskost zu verdauen. Ueberspringen Sie dafür, ich bitte, Jhr unnöthiges Beiwerk, Jhre populairen Stenen à la Fielding, den Sie hierbei doch nicht erreichen; lassen Sie die Fortunabälle hinweg, denen Sie halbe Bände widmen, halten Sie an Ordnung, an den Gesetzen des guten Stils fest! Es wird Sie nicht gereuen! Nicht jedes Capitel braucht gcrade groß zu sein, allein wenn Sie unausgesetzt geistreich sind, so verbüirge ich Jhnen daß Sie niemals einfach und groß sind. 

Wir haben bisher den Verfasser so viel getadelt daß die Gerechtigkeit und unsere alte Zuneigung zu ihm fodert auch zu seinem Lobe das Wort zu nehmen. Wir erkennen daher zunächst eine reiche Fülle der Gestaltungen, einen reichen Zufluß nicht blos von Jdeen und Einfällen, sondern auch von psychologischen und charakteristisschen Anschauungen, eine im Ganzen richtige und wahre l Würdigung der Zeit, ihrer Vorurtheile und ihrer Schwä1chen und gute Kritik ihres moralischen Ursprungs, Schärfe lder historischen Einblicke und eine ungemeine Fülle der lRede bei ihm an; dagegen wird uns eine eigentlich poetische Jntuition, das glückliche Wirken der Phantasie nirgend erkennbar. Phantasievolle Glut und Adel der Darstelllung begegnen uns in diesen Bänden nur selten, und wenn auch mancher an sich geringer Auftritt dichterisch biszur Höhe eines guten Genrebildes emporgeschraubt erscheint, zur Ausführung eines großen, eines historischen Bildes kommt es nicht. Dieser Mangel, diese Schwächlichkeit ist nun freilich durch Nichts in der Welt gutzumachen, indeß lwas dafür etwa Ersatz bieten kann, das bringt der Verfasser aus einer gewissen, ihn selbst belebenden Epigonenthatkraft gewissenhaft dar; denn wir haben schon angeführt in welchem Grade er hier als sein eigener Nachlkomme auftritt. 

Noch ein Punkt bleibt uns vorweg abzuthun. Es ist die Pietät des Patrioten, des Preußen, des Berliners! lWir berühren dies Thema ungern, aber wir müssen es, gerade diesem Autor gegenüber. Wilibald Aleris ist uns als l ein specifischpreußischer Patriot aus den Vorjahren bekannt. sSein ,Cabanis'" Waldemaredow", sie alle sind dem brandenburgischen Patriotismus, der Verherrlichung seiner Landsleute, seines Herrscherhauses gewidmet. Was sist nun mit dem Verfasser geschehen daß auf ein mal das Gegentheil dieser Bestrebungen Herr über ihn geworden istk Sollen wir nicht erstaunens Hat der Rausch eines Jahres auch ihn bewältigtz War die Denkart des Kunstlers so beweglichë Stand seine Liebe, sein Haß so wenig fest daß ein Hauch, ein Jrrthum sie umstürzen konnte Oder ist es vielmehr nur die unglückliche Wahl seines unglücklichen Stoffs, der wir die Schuld beizumesssen haben daß der Autor, sich selbst untreu, liebe- und ehrfurchtlos über Personen richtet die uns heute noch stheuer sind2 Wo ist die schonende Beurtheilung, ja wo sist die historische Wahrheit geblieben an mehr als einer sStele die den Hof charakterisiren soll Wo erscheint sFriedrich Wilhelm IIl., wie er war, auch vor 1806? Wo gibt sich jene alte und wohlgefällige Sympathie für vas terländische Zustände kund die im Cabanis" glänzt, selbst da wo Schwächen abgebildet werden? Oder endlich, kam fes dem Verfasser gar darauf an neue Feuerbrände à la Cölln zu schreibenk Armer Dichter! Unglückliches Themal Genug! Mit dieser Paraphrase des bekannten Spruchs des onrnal des dehatst schließen wir unsere Uebersicht lsder allgemeinen Eindrücke welche das vorliegende Werk  uns gibt. Wir gehen nun auf seinen Jnhalt näher ein, indem wir versuchen wollen aus seinen Einzelheiten mehr sBefriedigung zu schöpfen als die Uebersicht des Ganzen uns gewähren konnte. 

Die Aufgabe des Verfassers ist: ein Bild der Zeit während der fünf bis sechs ersten Jahre dieses Jahrhunderts in Preußen und speciell in Berlin aufzustellen. Dies Bild ist mit Eifer gesucht, das Ziel fest im Auge, ausschließlich, denn wir verlassen diese Scholle kaum, fünf Bände hindurch. Es ist ferner auch mit fleißiger Ausführung gesucht, denn vom Palast bis zur Hütte, vom Ober- bis zum Unterbaum entgeht dem Verfasser keine gesellschaftliche Schicht, keine Stellung, keine Nuance. Den meisten Stoff bieten ihm die Geheimrathe aller Rangkategorien, verhältnißmäßig weniger das Militair, reichlichen der kleine Bürger- und Beamtenstand, mühsam zusammengelesenen der Hof. Eine Menge von Persönlichkeiten, dem Zeitgenossen bekannt und leicht erkennbar — denn hierin wird offenbar ein Hauptreizmittel erstrebt — begegnet uns, ja wir finden, wir der Recensent, nicht wenige Verwandte, Freunde unserer Aeltern, Vormünder, Lehrer u. dgl. m. darunter. Hier ist Hofrath Heim, der populaire Arzt, der Banquier Splittgerber, Selle, orck, Niebuhr, der ehrwürdige Erman und viele Andere, solcher Personen wie Jean Paul, Burmann, die Schlegel, Tieck u. A. gar nicht zu gedenken. Alle diese Personen werden in eigenthümlichsten Verhältnissen und gesellschaftlichen Situationen, meist kunstvoll, in gesucht geistreichen Gesprächen, selten in einfachen, klaren oder in großen Zügen uns vorgeführt; in der Masse der kleinen, studirten, künstlichen Züge aber liegt Das was wir an dieser Lecture als verwirrend und unerquiklich bezeichnen mußten. 

Die Handlung eröffnet sich etwa mit der Jahreszahl 1803. Die erste Gruppe welcher wir näher treten besteht aus dem Geheimrath Luvinus, dem Vogtei-Lupinus, und seiner Schwägerin, jener eben erwähnten Haupt trägerin der Handlung, soweit von einer solchen in dieser reichen Galerie von Gesellschaftsskizzen überhaupt die Rede sein kann. Den armen Wicht von Geheimrath erblicken wir sogleich in einem eigenthümlich abhängigen Verhältniß zu seinem Kindermädchen, Charlotte, die von dem Verfasser mit großer Vorliebe als ein Prototyp der berliner Dienstmädchen ausgemalt wird. Er entwickelt Kunst in diesem Bilde, aber eine solche zu der wir ihm unmöglich Glück wünschen können. Gegen die Geheimräthin, seine Schwägerin, schöpfen wir sofort Verdacht an der Stelle wo von ihren spitzen Fingern" die Rede ist (der ,Pitavalt tritt uns sogleich vor Augen), obgleich sie uns als eine Weltdame in hoher Stellung, voller Sentiments, nur eigenthümlich blasirt und schwermüthig geschildert wird. Sie ist an einen Mann verheirathet der sie offenbar nicht achtet, dessen Welt der Horaz isi und der nicht weiter in Betracht kommt. Es ist nämlich die Epoche der nobeln Sentimentss. Schiller ist in Berlin gewesen; Jean Paul ist noch da, wird von den Frauen vergöttert, in Blumen erstickt, mit Teppichen überschüttet, durch lebende Bilder aus seinen Schriften überrascht, in seiner Fuhrmannskneipe, Schlafrock und Tabackspfeife im Munde, von vornehmen Damendeputationen behuldigt. Die Einzelheiten dieser berliner Genrebilder sind in Ton und Farbe durchweg vortrefflich angelegt. Wir lernen aus ihnen den ziemlich seltsamen und wunderlichen Charakter dieser Epoche: nn peu mystique, un peu clair obscur, un peu de clair-voyance et un peu de verité', wie Bovillard sie bezeichnet, kens nen; eine Epoche alter Vorurtheile im Kampf mit neuen, noch unreifen Jdeen über Kunst, Staatsleben und Philsanthropie. Jn einer andern Gruppe sinden wir den Kriegsrath Alltag mit seiner Tochter Adelheid, einer aufs blühenden, aber vernachlässigten Schönheit. Beieiner mit mehr als epischer Breite ausgeführten Volkspartie — sie erinnert an den Fortunaball — macht Adelheid die Bekanntschaft einer höchst liebenswürdigen Obristin, die sie zu sich einladet. Sie kommt und — geräth in ein vors nehmes Bordell, das die Polizei aufhebt. Das unschulsdige schöne Kind, dessen Ruf fur immer gefährdet ist, swird dadurch gerettet daß die vornehme Geheimräthin smit den spitzen Fingern" sie an Kindesstatt zu sich nimmt, offenbar mit dem Zweck daß sie in ihren Gesellschaften glänze und den Ruf ihrer nobeln Sentiments verbreite. Jn ihren Salons nun lernen wir die Gesellschaft der Hauptstadt kennen, den geheimnißvollen Wandel, Spion Gott weiß welcher Macht, die Fürstin Gargazin, inofficielle Gesandtin Rußlands, mehre wirkliche und nichtwirkliche Geheimräthe, die beschränkte, aber unbeschrankt liebende Baronin Eitelbach, Jean Paul, den jungen van Asten, Lehrer und Verehrer Adelheid's, der ssich von seinem reichen Vater getrennt hat, um Herr seines Schicksals zu bleiben, u. A. m., Laforest, den Ges sandten des Kaisers, Offizier u. s. w. Nebenher wers den uns die einflußreichen Staatsmänner der Zeit, Graf Haugwit in einem drolligen, aber etwas chargirten Bilde, J. J. Rousseau's Erziehungstheorie verspottend, der eitle Lombard, Hardenberg mit dem eckigen Stein vorgeführt und der Hof mit schattenreichen Streiflichtern beleuchtet. Endlich aber schreitet die Geschichte selbst, die wirkliche, politische Geschichte der Zeit, langsamen Schritts durch sdiese Bildergalerie dahin: wir sehen die Zweifel, die Aengste der preußischen Politik, die an dem Liede "Ueb' immer Treu und Redlichkeit" der rotsdamer Glockenuhr zugrundegehen will; wir sehen den Durchmarsch der Weichselarmee durch Berlin nach dem Main hin, horen die armseligen Kannegießer Berlins und erleben die Vorbereitungen zu dem Feldzuge von Austerlitz. 

Dies ungefähr bildet den Jnhalt der zwei ersten Bände, offenbar des schwächsten Theils dieses Romans. An und für sich wäre gegen diesen Plan, diese Behandlung des Stoffs nicht viel auszusetzen, ergabe cr nur eine stetige Handlung, entbehrte er nur nicht aller dras matischen Entwickelung in der äußern Stellung der Per sonen zueinander oder in ihrer psychologischen Entwickes lung. Es geschieht eigentlich Nichts in diesen Banden, an deren Schluß alle Handelnden fast genau auf demsel ben Standpunkt stehen wie bei Eröffnung der Scenc. Dagegen umschwirren uns Salon- und Cabinetsgespräche von so seltener Finesse daß es vielen Lesern Mühe kosten wird die Jntentionen des Autors dabei zu entziffern, sund das Kindermädchen Charlotte belästigt uns nicht lwenig. Genug, wir müssen Geduld haben, obwol der Verfasser mehr Zeit als nöthig ist dazu verendet die Situation zu präcisiren. 

Das Kippen und Wippen in der Politik ist an der Tagesordnung; die Sentiments sind erhaben, das politische Urtheil aber ist in der allerersten Kindheit. Der große Kaiser ist dem Einen ein Heros, dem Andern ein Ungeheuer, das um jeden Preis zu vertilgen ist. Lombard, der zu ihm gesandt ist, schildert ihn folgendermaßen: 

[...]

Mit solchen und ähnlichen Bildern welche die alte Zeit des großen Königs, die neue und die neueste Zeit, die Parteien fur den Krieg und gegen den Krieg, die Zerklüftung der Stände, den Uebermuth des Offiziers, die Kurzsichtigkeit der Minister, das Jntriguenspiel der Geheimräthe, die Urtheilslosigkeit des großen Haufens, die Zweifel des Hofs, den reinen Willen des Königs, die Sympathien der Königin und der Prinzen, das Treiben der Gesandten und fremden Agenten, endlich den sittlichen Verfall der Gesellschaft ausmalen, füllen sich die beiden ersten Bände. Was wir hierbei vermissen, ist eben eine Geschichte und ein dramatischer, d. h. durch Handlung bethätigter Fortschritt dieser Geschichte. Wie leicht war diesem Grundmangel abzuhelfen! Was bedurfte es weiter als daß der Verfasser anstatt jenes Luxus von Dialektik die Parteien je nach ihren Zwecken in Thätigkeit setzte, daß er sie handeln, sich kreuzen, miniren, contreminiren ließ, anstatt in subtilen Discussionen resultatlos seine Kraft zu zersplittern. Allein hierzu bedurfte es der Erfindung, und diese ging, indem der Autor zu viel unternahm, indem er außer dem historischen auch den ästhetischen, den religiosen, den philosophischen, ja den ganzen Culturinhalt der Zeit in ein Gemälde auffassen wollte, ihm leider verloren. Zum Ersatz dafür erhalten wir eine dialektische Flut über Höchstes und. Geringes, und auch diese in sol. cher Art daß kein Resultat des Denkens uns gewonnen oder klar gemacht wird, ja daß wir nur äußerst selten die eigene Meinung des Verfassers im Wogen der Meinungen selbst zu erkennen vermögen. Wir sehen Nichts als eine kritische Zersetzung aller Meinungen; bei der herrschenden maßlosen Wortfülle aber wird es uns unmöglich eine Probe davon zu geben wie dies geschieht. 

So treten wir an den dritten Band, in dem wir zuvörderst etwas mehr Bewegung anerkennen, obwol eine die Personen verknüpfende That immer noch fehlt. Die politische Situation ist wenigstens um etwas vorgerückt, Kaiser Alexander hat den bekannten Besuch in Berlin gemacht, die Scenen in Potsdam am Grabe des großen Königs sind an unsern Augen vorübergegangen, die vielbekannte Theaterscene bei der Darstellung von Wallenstein's Lager" hat gespielt und die Gemüther aus der Dumpfheit zu einem enthusiastischen Ausbruch aufgestachelt. Obgleich daher, wie Bovillard sagt, unsere Aufgabe ist, uns vom Strome treiben zu lassen, während Andere in kindischem Uebermuth den Fuß gegen ihn stemmen, seinen Lauf zu hemmen, stierhautstirnmauerbrechende Thoren, die er zu Atomen zerdrückt oder federleicht auf seinem spritzenden Schaum zum Gespött des Pöbels emporhebt , ist es doch nahe daran daß Preußen seinen bedrängten Alliirten beispringt, als die Nachricht von dem Siege bei Austerlitz eingeht, womit natürlich Alles wieder in das alte Kippen und Wippen überfällt, indeß Haugwit in Wien auf ein gnädiges Wort warten muß. Diese Situation erhält sich nun bis an den Schluß des vierten Bandes, getragen und gepflegt von den Cabinctsräthen, von Lucchesini, Haugwitz, Beyme und Lombard, vergeblich bekämpft von Stein, den Prinzen, der Königin und gesichert durch Jntrigants und Börsenspeculanten in Verbindung mit den Erstern. Was unsere romantischen Personen betrifft, so enthüllt sich die Natur der Lupinus vollständig zum Gräßlichen, Dämonischen, Unerhörten. Seelen zu martern ist ihre Lebensaufgabe, jede edle Regung des Herzens in Adelheid teuflisch zu zerstören, dazu hat sie das Kind zu sich genommen; jeden Glauben, jede Liebe, jede Hoffnung in der jungen Seele zu vernichten, darin zeigt sie sich als Meisterin. Hier ist die Stelle zu einer die beste Kunst des Autors bezeichnenden Probe aus diesem Roman. Ob Wahrheit, ob Realität sei in einer solchen Auffassung einer Menschennatur, das lassen wir freilich dahingestellt; ein künstlerischer Stoff wenigstens ist hier vorhanden. 

Adelheid hat die gänzliche Hohlheit ihrer zweiten Mutter endlich erkannt: sie ist über jeden Ausdruck unglücklich in diesem Verhältniß, das sie zu lösen nicht vermag. Die Geheimräthin findet sie in Thränen. 

[...]

Dazu mochte Rath werden können, denn schon hat die dämonische Larve ihren Diener Johann, die Kinder ihres Schwagers vergiftet und ist eben beschäftigt ihren Mann zu Tode zu räuchern. Als ihren Bundesgenossen bei diesen Thaten lernen wir denn bald auch den geheimnißvollen und geistreichen Herrn von Wandel kennen, nur daß dieser potenzirte Abgrundsdämon noch um einige Grade mehr Teufel ist als selbst die Geheimräthin. Die Scene am Schluß des vierten Bandes, wo dieser Busenfreund der Lupinus Thlr. abmartert, indem er Satz für Satz sie in ihre eigene Seele blicken läßt, ist eine vortreffliche Studie nach Eugen Sue fur alle Diejenigen die zu dergleichen moralischen Hinrichtungen ihren Geschmack gewöhnt haben, eine ästhetische Schule zu der wir jedoch nicht gehören. Auch das Gesprach mit dem alten van Asten, der seine mit sympathetischer Tinte geschriebenen Wechsel producirt, und das Gespräch mit dem Gerippe der ermordeten Geliebten gehören dieser Schule an. 

Eine andere Hauptperson des dritten und vierten Bandes, die Fürstin Gargazin, zu der Adelheid nach der wunderlichen Katastrophe im Theater flüchtet, wo ihre Liebe zu dem jungen Bovillard durchbricht, entwickelt sich gleichfalls vor unsern Augen. Auch hier eine hohle Laroe, eine Weltdame, klug und herzlos, sich selbst mit religiösen Gefühlen belügend, eine Pietistin die ihren Kutscher um eines leichten Versehens willen peitschen läßt daß er davon den Geist aufgibt! Adelheid, an der Kaiser Alexander ein flüchtiges Wohlgefallen gefunden, muß auch hier als Mittel zu fremden Zwecken dienen, bis die Königin sie kennenlernt und, indem sie sie als Gesellschafterin der Viereck an den Hof nimmt, dem feinen Netze der Fürstin entreißt, während ihr Verhältniß zu Wandel uns die ganze Nichtigkeit auch dieser scheinbar bessern Natur klar macht. Jhren Gegensaz findet sie gewissermaßen in der arglosen, naiv liebenden, weltunerfahrenen und beschränkten Baronin Eitelbach, deren wunderlich- pedantisches Liebesverhältniß zu dem völlig leeren Rittmeister Stier von Dohleneck zu den gelungen sten und charaktervollsten Partien des Romans gehort. Auch ihr Gatte, der Tuchlieferant Baron Eitelbach, der sich daran erfreut daß seiner Frau gehuldigt wird, ist ein greifbares und gelungenes Zeitbild, wie denn auch die reiche Braunbiegler, ein Urbild jener nun fast untergegangenen, vom Reichthum aufgeblasenen Gemeinheit ist, wie sie nur in Berlin zu finden war. Der alte van Asten dagegen wird wol nur ein Zerrbild aus unmöglichen Zugen zusammengesetzt sein. Wie dem auch sei, mit diesen Charakteren im Vordergrund, dem gewaltigen und gewaltliebenden Freiherrn von Stein im Mittelgrunde und der Königin Luise, Alexander und dem historischen Geschichtsrahmen voll guter Staffage im Hintergrunde gewinnen der dritte und vierte Band das Jnteresse des Lesers. Es würde dem Verfasser mit noch wärmerm Antheil folgen, hielte er in seiner Alles zersetzenden Dialektik ein besseres Kunstmaß fest und dehnte er Scenen die durch glücklichen Jnhalt uns spannen müssen nicht durch die trockene Flut endloser Discussion ins Breite und Wirkungslose aus. 

Das Urtheil des Verfassers über die politischen Zustande ist aufs äußerste scharf und kaustisch. Man muß ihm einräumen daß er jene Zustände kennt und Blicke hinter die Vorhänge thut die uns überraschen. Seine Farben aber sind brennend und grell, und sein Gemälde crbittert im Ganzen doch mehr als es belehrt, aufklärt und erklärt. Hören wir beispielsweise den Freiherrn sprechen, da wo er sein an den König gerichtetes Memorial mit van Asten durchgeht. 

[...]

Der Freiherr ist natürlich Stein; wir sehen sein Memorial zurückgewiesen, wir sehen wie die Königin in der höchsten Noth noch ein mal zu ihm sendet — dann verschwindet er. 

Der politische Gedanke des Verfassers, wie er sich nun mehr und mehr entwickelt, ist offenbar der daß das preußische Schicksal von 1806 nicht dem Volke, sondern seinen Leitern zuzuschreiben sei; daß es durch die Unentschlossenheit der Regierung, vorallem aber durch die fal. sche Anwendung der Regierungsgrundsätze des ,großen Königs", durch die Ausschließung des Volks von aller Theilnahme an den öffentlichen Angelegenheiten, durch die Geheimthuerei und dadurch daß man dem Lande unablässig zurief: ,Was geht's euch an wie wir regierenz Ruhe ist die erste Bürgerpflicht!" verschuldet sei. Es ist Wahrheit in dem Gedanken, obwol nicht die volle Wahrheit. Denn irren wir nicht, so war jene Zeit und jenes Volk zu einer gedeihlichen Antheilnahme an den öffentlichen Angelegenheiten ebenso unfähig als sie dazu ohne innere Auffoderung waren. Bedürfniß und Fähigkeit gehen in solchen Dingen gleichen Schritt. Der sittliche Gedanke des Autors ist der, daß es jener Epoche, zwischen Mystik und Freigeisterei hin und her geschaukelt, dem berechnendsten Egoismus hingegeben, durch falsche kritische Richtungen in allen Verschanzungen des Glaubens und des Versichertseins aufgeftört, auch in gesellschaftlicher Beziehung an jedem moralischen Halt fehlte, und daß die wenigen Charaktere die sich dieser allgemeinen Verderbniß entzogen hatten, daher als barocke Sonderlinge, zum Dienste der Gesellschaft untauglich erscheinen mußten, während sie im Grunde genommen ihre Erretter und Heilande werden konnten. Auch gegen diesen Gedanken ist der wesentliche Einwand zu erheben, daß der Autor ganz ausschließlich die Hauptstadt im Auge hat, das Land aber wie absichtlich nicht kennen will. Hier aber waren die moralischen Standpunkte wol minder schlimm und verwerflich, sodaß des Verfassers Bild vom preußischen Volke gewiß kein richtiges ist und jedenfalls nur von einem Theile gilt, was er als Farbe des Ganzen hingibt. 

Doch kehren wir zu unserer Erzählung zurück. Der größere historische Schwung, die Prägnanz des dritten Bandes verliert sich mit dem Schluß dieses Bandes abermals in die breitesten Wogen der Discussion und der Dialektik. Jm ganzen vierten Bande rückt die Geschichte — die äußere wie die innere — nur wenig fort. Adelheid Alltag kommt in nahe Berührung mit der Königin, ihr Herz wendet sich ganz zu Louis Bovillard, dem einzigen Charakter unter Allen, in dem Einsicht und Energie im Gleichgewicht stehen; Wandel enthüllt sich als Wechselfälscher und hält mit dem Todtengerippe seiner geliebten Molly einen Monolog der unsern Glauben an den guten Geschmack des Dichters tief erschüttert, und vollzieht endlich an der Lupinus jene moralische Hinrichtung der wir schon gedachten und in der er ihr Wort für Wort zeigt daß er Mitwisser ihrer geheimen Unthaten ist. 

[...]

Die politischen Ereignisse werden uns wie gewöhnlich in der Form von Salongesprächen, Börsengerüchten und Volksscenen, diesmal dem bekannten kindischen Säbelwetzen auf den Treppenstufen des französischen Gesandtschaftshötels, vorgeführt. Wir stehen im Anfang des Jahres 1806; der Rheinbund ist ohne Zuziehung Preußens und offenbar gegen Preußen gestiftet. Der Schrecken hierüber flößt selbst Lombard und Lucchesini Muth ein; die Kriegspartei siegt: die Prinzen, die Königin verlangen nach Stein. Die Fürstin sagt: 

[...]

Dennoch weiht sich sein wüster Geist dem Dienst des Vaterlandes, in dem wir ihn endlich verbluten sehen. Er hat ein Mädchenherz aus der untern Volksclasse gebrochen, und wir lesen einen Brief der armen Luise den der Verfasser verantworten mag, da er innerlich unwahr ist. Der gute einsichtsvolle, aber etwas nüchterne van Asten hat dem wilden Louis Bovillard nicht nur seine Geliebte still abgetreten, er tritt ihm auch den Platz im Vertrauen des Ministers ab. Er ist eben eine im Entsagen beglückte Natur. 

Soweit bringt uns der vierte Band, der stärkste in den dialektischen Künsten des Erzählers. Jm fünften Bande, besonders gegen den Schluß hin, gewinnt das positive, das historische, das darstellende Element zu unserer Freude wieder die Oberhand. Während wir lesen, wollen wir daß sich etwas begibt und obenein etwas Jnteressantes. Das Unglück der Zeit war daß die Energie ohne Einsicht, die Einsicht aber ohne Energie war; in unserm Zeitgemälde machen nur der Freiherr von Stein und Louis Bovillard hiervon eine Ausnahme. Sie treten nun in den Vordergrund der Geschichte, in welcher Jeder den Druck der schwülen Luft fuhlt die uber Preußen schwebt, das seit einem halben Jahrhundert keinen Krieg um sein Alles geführt hat. Jetzt ist Jedem die Nothwendigkeit eines männlichen Entschlusses klar, ja gerade die Friedensfreunde drängen nun auf ein mal am lautesten, während die Festungen ohne Armirung, das Heer ohne Mäntel ist, für welchen Artikel eine wun derliche Bettelei beim ganzen Volk uns heute nicht wenig in Erstaunen setzt. 

Der Minister ist für einen Aufruf an das Volk. Er dringt nicht durch; die Heere mit ihrem schweren Ballast an Train — dessen Schilderung ein launiges Capitel liefert — ziehen an die Saale. Jetzt oder niel Es muß einen Umschlag geben. 

Jndessen wird Adelheid von der Königin gnädig empfangen. Dieser Abschnitt ist einer der gelungensten: es ist sogar Poesie darin, obwol auch hier wieder der schöne Funke durch Unmaß und Breite des herbeigezogenen Stoffs erdrückt wird. Das Gemälde der wahrhaft königlichen Frau ist vortrefflich, der Gedanke, sie und ihren Schützling in einen wehenden Herbstspinnenfaden zusammenzuflechten ist höchst dichterisch; allein was soll nun hier wieder die Kritik Schlegel's, Tieck's, Novalis', welche die Königin eine excentrische Lecture nennt die das Blut erhitzt und die für ein junges Mädchen nicht taugt; was soll der Excurs über Jean Paul und die Analyse Lafontaine's in diesem Gespräch, wenn der Erfolg doch der ist daß die Königin Adelheid in ihren Hofhalt aufnimmt Diesem schönen Jdyll folgt unter der Ueberschrift Eine Maus und eine Mausefalle' eine Salonscene bei der reichen Frau Braunbiegler, wo die Lupinus, deren Maß nun endlich voll ist, vom Whisttisch weg in die Voigtei abgeführt wird. Vergessen Sie nicht, meine Damen", sagt die hier auf ein mal als stark geschilderte Verbrecherin, daß ich am Geben bin." Nun aber hat alle Welt von jeher die Verbündete des Teu-s fels in der verzogenen Weltdame geahnt. Seltsam berührt uns das folgende Capitel, in welchem Wandel mit berechneter Vorsicht zu ihrem Untersuchungsrichter eilt und sich hier gleichsam selbst als der von der französischen Justiz verfolgte Baron Vansitter denuncirt, wo-s durch dargelegt werden soll wie die Schlauheit des Verbrechers sich meistens in ihren eigenen Netzen fängt. Der Eindruck jedoch den wir von dieser überkünstlichen Scene empfangen ist der Jntention des Erzählers nicht günstig; denn uns erscheint der Fälscher, Entführer und Giftmörder Wandel- Vansitter, um es gerade heraus zu sagen, wie ein recht dummer Teufel, seine Verhöhnung der Justiz aber in solcher Lage als rein unmöglich. Jn der folgenden Scene "Ein Frühstück bei Dallach", die übrigens vollig unzeitig hier die Geschichte unterbricht, glauben wir eine Stadtgeschichte Berlins aus den Jahren l81l oder l812 wiederzuerkennen, was eben auch auf einen ermattenden Flügelschlag der erfindenden Kraft hindeutet. Weiterhin klärt uns ein Gespräch zwischen der Furstin Gargazin (Galitzin?) und dem Gesandten Laforest über die politische Lage der Dinge auf. 

[...]

Der Kaiser folgt hierin allerdings nur den Maximen die zu seiner Selbsterhaltung nothwendig sind, und der große Kampf beginnt. Wir finden Louis Bovillard nach dem Gefecht von Saalfeld als Gefangenen, zum Tode verurtheilt als Spion wieder. Die Scene ist spannend und endet damit daß Napoleon ihn aus seiner Erdhütte hervor mit Briefen an den König sendet, scheinbar vom Geist des Friedens eingegeben, in der That aber mit der Absicht neues Schwanken zu erregen und die getrennten Hauptarmeen so einzeln zu treffen und aufzureiben. Wir wissen was ihm hiervon gelang. 

Jnzwischen hat die Königin, Adelheid in ihrer Begleitung, Jena fliehend verlassen: in einem Dorfe wo ihr Wagen festfährt trifft Bovillard, verwundet, zum Tode erschöpft auf sie. Er gibt die Briefe und sinkt sterbend an den Stufen des Altars der Dorfkirche nieder, wo der Geistliche seinen Bund mit Adelheid einsegnet. Frau von Bovillard begleitet die Königin nach Berlin, an dessen nördlichem Thor bei Fortsetzung der Flucht wir für immer von ihr Abschied nehmen. 

Jn Berlin treffen wir auf ein Gemälde beispiellosester Verwirrung. Tout est perdu, hors 'argent", denn dies wird gerettet. Der Calembourg ist bitter, sehr bitter! Allein während Niemand Rath weiß, während patriotische Anerbietungen ohne Entscheid bleiben, erscheint am 21. October jenes denkwürdige Hatzfeld'sche Proclama in den Zeitungen das diesem Buche Titel und Jnhalt gab. Darin hieß es, daß der mindeste Widerstand Verderben über die Hauptstadt verbreiten würde, "daß der Ueberwinder nur ruhige Hingebung im Unglück ehre und daß daher den Einwohnern alle Theilnahme an den Kriegsgerüchten verboten werde". 

Wandel ist im Kerker; der alte Geheimrath Lupinus heirathet sein Kindermädchen; Berlin ist von den Franzosen besetzt. Erman stand an der Spitze einer Deputation vor dem Gewaltigen. Sirre, sprach er, ,ich wäre nicht werth des Kleides das ich trage, des Königs dem ich diene, des Worts das ich verkünde, wollte ich nicht bekennen ich sehe Ew. Masestät nicht gern in Berlin. Ce bras victorieux sera bienfaisant." Es wird erzählt, Napoleon sei erschrocken zurückgetreten und habe später geußert: uei géaut que ci vieux Druide. Jamais prétre ne 'a dit cela! Von Stund an geht eine Metempsychose in dem preußischen Volke vor sich; die Kinder von 1806 erwachsen binnen sieben Jahren zu den Männern von der Katzbach und Leipzig und Blücher, diese echte Jncarnation des alten Preußenthums, rächt die Schmach jener Hazfeld'schen Proclamation, die Schmach jener Zeit, jener Menschen. 

Wir haben nun dies große und kunstvolle Gemälde bis zum Rande aufgerollt, seinen Jnhalt dargelegt, von den einzelnrn Gruppen darin Rechenschaft gegeben. Wandel und die Lupinus überleben ihre Strafe; es fehlt unss an Zeit zu untersuchen welchen Trägern einzelne Namen,s einzelne Anspielungen zuzumessen sind, ob Eisenhauch Gneisenau sei, welcher General Müffling der Capitain Müffling sei, ob des Geheimraths Hochzeit mit Charlotte einen Seitenhieb auf Goethe enthalte oder nicht. Dagegen haben wir von dem Totaleindruck des Ganzen, von seiner Doctrin und Tendenz noch schließlich Rechenschaft zu geben. Ueberblicken wir dies ganze große und gewiß auch kunstreiche Gemälde nach befriedigtem historischen Jnteresse noch ein mal aus ästhetischem Standpunkt, so bleibt minder unsere Kritik als unser Bewußtsein, unser Gefühl unbefriedigt. Liegt irgend eine bestimmte Tendenz dabei vor, so kann es nur die sein, die Nichtigkeit unserer gesammten deutschen Cultur darzuthun, darauf gegründet daß ein Volk Nichts sei wenn es nicht eine politische Größe ist. Diese nihilistische Ansicht ist nun nicht die unserige. Wir gehen davon aus daß der Culturberuf und die politische Bedeutung eines Volks nicht identisch seien, daß ein Stamm vielmehr große Schöpfungsaufgaben erfüllen könne, ohne gerade zu hoher politischer Macht emporzuwachsen. Ein politisch mächtiges Volk wird immer nur das sein in dem die Mehrzahl der Geister in denselben Meinungen übereinstimmt; ein Volk das jede Meinung für berechtigt hält, weil es bestimmt ist die geistige Freiheit des Jndividuums in der Weltgeschichte zur höchsten Geltung zu bringen, wird niemals dauernd zu politischer Uebermacht erwachsen: es kann nur in einzelnen weltgeschichtlichen Momenten die Oberhand gewinnen. Dies ist die Geschichte und das Schicksal des deutschen Volks. Es hat drei mal in seiner Geschichte die Geschicke Europas in seiner Hand gehabt — immer um sie schnell wieder an andere Stämme abzutreten. Daraus folgt nicht daß seine Cultur, sein Cultus der individuellen Geistesfreiheit "nichtswürdig" sei. Jst dies darzuthun die Tendenz des Verfassers — wie wir glauben müssen daß sie es sei — so können wir ihm nicht Recht geben. 

Hiervon abgesehen ist das größte Kunstgebrechen dieses Werks nach unserer Meinung darein zu setzen daß es an aller innerlichen Entwickelung in der Geschichte der handelnden Personen fehlt. Mit Ausnahme allenfalls von Adelheid und Louis Bovillard sind alle übrigen Personen zu Ende des Buchs dieselben die sie zu Anfang waren. Alles entwickelt sich dialogisch, Nichts dramatisch; es ist dies ein Punkt, in dem z. B. ,Die Ritter vom Geiste' diesem ihrem Seitenstücke unendlich überlegen sind. Jn dialektischer Feinheit dagegen wird der Verfasser von Wenigen übertroffen: wir tadeln nur daß seine Dialektik in der Regel Nichts feststellt, und daß was in dieser Kunst fein ist nicht immer schön ist. 

Der Stil unsers Autors endlich ist bekannt; wir kennen seine absichtlichen Vernachlässigungen; allein es begegnen ihm auch nicht selten unabsichtliche Verrenkungen der guten deutschen Prosa, idiomatische Unzulässigkeiten und übermäßig aufgeblähte Phrasen, leztere hier sogar häufiger als sonst. Dazu mischt er etwas mehr französische Brocken ein als nöthig ist, und mitunter selbst solche die nicht so vollkommen rund französisch sind als er vielleicht glaubt. Davor aber sollte jeder deutsche Autor sich doch hüten! An wirklich ergreifenden, erschütternden, den Leser durchbebenden Auftritten fehlt es gänzlich; denn außer einigen glücklichen Situationen im dritten und fünften Band verläuft der gesammte Jnhalt des Werks in einem leider nicht gemäßigten dialektischen Strom. Wie dem Allen aber auch sei, ein Buch bleibt diese Arbeit immer, das der Kunst- wie der Geschichtsfreund gelesen haben muß. 