Wir meinen die Wahrheit zu treffen, wenn wir sagen, daß der vorliegende Roman den Freunden des Verfassers willkommen sein wird, weil er in vielen und wesentlichen Beziehungen gelungener und besser erscheint als sein unmittelbarer Vorgänger, dem er sich seinem Jnhalt nach anschließt: Ruhe ist die erste Bürgerpflicht. Bevor wir uns jedoch dieser Vorzüge erfreuen können, haben wir eine kleine Fehde mit dem Autor auszumachen. Der Recensent von Ruhe ist die erste Bürgerpflicht' in d. Bl. hatte als seine Ueberzeugung ausgesprochen, daß der Culturberuf eines Volks und seine politische Bedeutung nicht absolut identisch seien, und daß ein Stamm große Schöpfungsaufgaben erfüllen könne, ohne zu politischer Macht emporzuwachsen. Er sagte: 

[...]

Diese historische Wahrheit — denn sie ist es wenigstens in ihrem letzten Hauptsatze — bezeichnet der Autor als ein Verbrechen, wenn es ein Preuße sagt! Wie! Jst eine Wahrheit minder eine Wahrheit, wenn sie ein Preuße sagtz Oder will er behaupten, daß Athen und Florenz Weltmächte warenk Daß Dschingis Khan ein Culturvolk beherrschte! Oder endlich, spricht es nicht schon ganz von selbst, daß ein Volk, welches die geistige Freiheit des Jndividuums als sein höchstes ethisches Gesetz herausstellt, nicht jene compacte Einheit, jene Unterwerfung Aller unter einen Gedanken darstellen kann, die nösthig sind, um die Welt auf die Dauer zu beherrschen? Wir denken, dies ist klar, und wir bedauern aufrichtig, daß der Verfasser bei jenem übereilten Ausspruch sich des wissenschaftlichen Standpunktes, der ihm sonst wol zugänglich war, wahrscheinlich infolge allzu eifriger Beschäftigung mit der leidigen deutschen Politik ganz entäußert hat. 

Genug hiervon und sehen wir zu, ob er den künst. lerischen Standpunkt, wie ihn sein "vaterländischer Roman" erfoderte, treu bewahrt hat. Von vornherein protestirt er gegen die Anwendung Fielding'scher oder W. Scott'scher Gesetze bei Beurtheilung seiner Arbeit. Gut! Aber er sagt nur nicht, welchen Gesetzen er denns überhaupt folgen will! Sollen wir seine Arbeit für eine gesetzlose hinnehmen' Für eine, die sich selbst ihr Gesetz gibt! Die Frage bleibt zu beantworten. 

Der Vorwurf dieses Romans, den der Verfasser als eine Fortsetzung von "Ruhe ist die erste Bürgerpflicht" angesehen wissen will, ist, nach einer Seite hin den politischen und socialen Zustand der Verkommenheit zu schildern, in dem sich die Mark Brandenburg zur Zeit der Schlacht von Jena und der ihr folgenden Ereignisse befand; nach der andern Seite hin, die psychologischen Wandelungen, die Metamorphose der Ansichten, Vorurtheile und Meinungen, welche diese Krisis hervorbrachte, an einer Familiengeschichte darzustellen. Die Aufgabe ist gut, obgleich es ein trauriges Geschäft bleibt, dies Thema der Verkommenheit acht starke Bande hindurch zu verfolgen, und obgleich wir bewundern müssen, daß ein Patriot wie W. Alexis so lange Zeit hindurch Vergnügen und Genugthuung an der küͤnstlerischen Bearbeitung eines so trostlosen Themas finden konnte! Ja, fast möchte man bedauern, daß der Verfasser von seinem Gegenstande so tief unterrichtet und mit so vielem Geist ausgestattet ist, da es doch nur hierin zu suchen ist, daß die Wendungen, Erörterungen und Discussionen der Fra gen, die dies Thema ergibt, in der That kein Ende nehmen und zu keinem Abschluß gelangen. Wie dem auch sei, der Schlummer jedes echten Vaterlandsgefühls, die durchherrschende Selbstsucht, die Rivalität der Stände und Classen gegeneinander und besonders die vollständige Apathie der niedern, die vollständige Jdeenlosigkeit, Ge. sinnungs⸗ und Erkenntnißlosigkeit der höhern Stände sind in diesem traurigen Gemälde höchst wirksam zur Darstellung gebracht. Der Verfasser fehlt hierbei nur durch ein zweifaches Zuviel: zu viel Geschichte und zu viel Geist! Jn der That, wie mag er die Theilnahme des Lesers fuͤr seine Erörterungen uber wendischen und germanischen Adel in der Mark, uber die Kreuzzüge, über das castrum Vorbelitzorum, die clarissima oder ava— rissim geus der Quarbelitzer und üͤber so viele andere Nebendinge zu fesseln hoffen oder, indem er jeden ihm aufstoßenden Gedanken über alten und neuen Adel, alte und neue Monarchie, Staatsorganismus, Gliederung der Gesellschaft, Reichsstandschaft u. s. f. in unendlichen Ge sprächen entfaltet, ohne uns je ein positives Gedankenresultat zu liefern, einen dankbaren Leser, einen befriedigten Zuhörer zu gewinnen erwarten? Und waren diese Dialoge so scharfsinnig und geistreich wie die Plato's — und in der That, sie sind fast zum Uebermaß geistreich!— der Leser eines vaterländischen Romans erwartet etwas Anderes. 

Die Begebenheit, das Thatsächliche tritt gegen die Discussion in diesem Gemälde allzu sehr zurück; sie beschrankt sich auf den Ueberfall Schill's in Nauwalk, die Gefangennehmung Marschall Victor's, den Tod des Neffen Jsegrimm's, das mystische Erscheinen Stein's. Die psychologischen Wandelungen, welche neben diesen Ereignissen den romantischen Jnhalt der Erzählung bilden, nehmen unsere Theilnahme in Anspruch, ohne sich gerade durch ein spannendes Jnteresse tiefer einzuprägen. Es scheint, als ließen sie den Verfasser selbst kalt und als behandelte er sie mehr wie eine nothwendige Zubehör als um ihrer selbst willen. Einen seltsamen Humor ent faltet er dabei in der Wahl seiner Orts⸗ und Familiennamen. Wir hören nichts als die verwirrenden Silben Jlitz, Quilitz und Quirit, uarmit undd uerbelit, Ritzengritz und Mauritz u. s. w. Es gehört Patriotismus dazu, diese Namen nicht häßlich zu finden und ein stilles Verlangen nach den Heldennamen der Jlias" zu fühlen; außerdem verwirren sie unser Ohr wie unsern Geschmack und nöthigen uns zu beständiger scharfer Aufmerksamkeit, um den Jlitzer nicht mit dem uilitzer zu verwechseln. 

Nachdem wir diese kleinen Bedenken abgethan haben, können wir dem Ganzen nicht das Zeugniß großer Geschichtstreue, reicher Charakterzeichnung und unglaublichen Geistreichthums versagen. Der Verfasser wird mit uns zufrieden sein, wenn wir, nachdem wir ihn schon mit Plato verglichen, nun noch hinzufügen, daß er namentlich in der Zeichnung seiner Bauern, Schulzen, Kutscher und Viehtreiber Shakspeare nahe kommt und die seltene Kunst besitzt, selbst eine Reise durch einen märkischen Kiefernwald zu einem interessanten Naturgemälde auszubeuten. Wir empfinden förmlich den Duft der Kiefernadeln, der so gesund sein soll, und hören das wohlbekannte schlafbringende Knarren des Riemzeugs an der im Sande wühlenden Kutsche, während die Reisegesellschaft sanft hinüberschlummert. Es ist unglaublich, wie die Kunst Alles zu verschönern vermag! 

Doch wir gehen endlich auf den Jnhalt des Nomans selbst näher ein. Jn der Mitte aller dieser charaktervollen Gruppen steht der Held Jsegrimm, groß, einsam wie ein Fels im Meere, rings über Tod und Verflachung hinblickend. Wer ist Jsegrimm? Es ist der Major außer Diensten Herr Wolf von der Quarbiz auf Haus Jlitz in der Mittelmark. Sein ,Stern" ist der große König und seine Armee, er tadelt und verwirft Alles, was seit jener Zeit geschehen. Ein so weiser Politiker ist als Hausvater der kurzsichtigste aller Menschen: er hat drei Töchter, Karolinchen, Wilhelminchen und Malchen, deren Charaktere er zu kennen meint und worin er sich gründlich täuscht. Natürlich, denn ihre Erziehung überläßt er einem blutjungen Candidaten, Mauritz, den er und der ihn aufs Blut beleidigt, und der dennoch unerklärlicherweise immer im Hause bleibt. So geschieht es, daß die eine Tochter mit einem französischen Oberst davongeht, die andere mit Herrn Mauritz sich verlobt, die dritte einen Neichsunmittelbaren heirathet. Kurz, Alles, was geschieht, geschieht wider die Erwartung des Lesers, aus einem gewissen kecken Eigensinn des Schickfals, um nicht zu sagen des Versassers. Dieser Jsegrimm tritt nun mit allen seinen Verwandten und Nachbarn in Eonflict,s van welchen der eine die Franzosen dulden, der andere sie gewinnen, der dritte von ihnen lernen, ein vierterl von ihnen profitiren, für sie Liefrrungen übernehmen, ihnen Pulvermühlen bauen, ein fünfter sie vernichten und vergiften will, während Jsegrimm Tag für Tag auf den Befehl seines Königs zum Aufstande wartet, der nie erscheint. Alles Dies wäre gut und köblich, zeigte es sich nur in Thaten, anstatt sich in endlofen Discussionen parlamentarisch breit zu machen. Seltsam! Die wenigen thatfächlichen Ereignisfe in diesem Buche, der Ueberfall Schill's, die Hinrichtung des Neffen Jsegrimm's unter den Fenstern seiner heimatlichen Wohnung, Thatfachen, die recht gut den Kern eines ganzen Romans hätten bilden können, werden von dem Verfasser in flüchtiger Eile fast nur skizzirt und beinahe farblos abgethan, indeß er immer wieder, wie zu seiner eigentlichen Aufgabe, scharf zugefpitten Dialogen, in welchen sich die Sprechenden die Argumente wie Spielbälle zuwerfen, zueilt: Dialogen, die unstreitig fein und geistreich sind, die aber weder Gestalten noch Denkresultate liefern und daher weder die Geschichte noch den Leser fördern. Die Geschichte vom Tode des Neffen hat übrigens für den Recensenten das Merkwürdige, daß er sie fast genau so, wie sie hier erzählt wird, wirklich erlebt hat, indem im ovember 1806 sein naher Verwandter, ein bei Christianstadt gefangener ranzionirter Offizier, in dem Gar. ten feines väterlichen Hauses unter den Augen seiner Angehörigen erschossen wurde! 

Um den Jsegrimm, den wir für eine völlig berechtigte Romangestalt erachten, gruppiren sich nun die übrigen Figuren der Erzählung. Zunächst treten viele un serer Bekannten aus Ruhe ist die erste Bürgerpflichtt zum zweiten mal in den Gesichtskreis ein, jedoch mehr abgestorbenen Geistern ähnlich, welche kommen und gehen, man weiß nicht wie und wohin, als handelnden Menschen gleich. Freiherr vom Stein, van Asten u. A. gehören hierher. Dann folgen der Hofmarschall aus uilitz, Lehnsvetter des Jsegrimm, ein gehorsamer Diener der Franzosen, mit dem Jsegrimm alte Lehnsprätensionen und Processe auszufechten hat; der Baron Eppenstein, ein nobilitirter Bankier, der auf den Krieg speculirt; der Bürgermeister von Nauwalk, der nach Schill's Ueberfall erschossen wird; der besennene Patriot, Candidat Maurit, unerschöpflich in Argumeuten und nicht immer von feinem moralischen Gefühl; vor Allen der liebenswürdige französische Oberst Espignac, in dem wir das Urbild eines Napoleon'schen ralliirten Aristokraten erkennen sol len; die Gattin und die drei Töchter Jsegrimms, mit ziemlich dunkler Charakteristik, und endlich die trefflichen Rebenfiguren, der Schulze Köpke, seine Schwiegertochter Marie, der Kutscher Lamprecht u. s. w. Hätte dem Verfasser ein klarer und fester Geschichtsplan vorgelegen,0 in welchen alle diese Gestalten handelnd und mit Ent⸗r schiedenheit einzugreifen htten, so wäre, wie wir ver⸗. muthen, ein unterhaltendes und mannichfach belehrendes Zeitgemälde vor unsern Augen entstanden. Allein die seltsame Vorliebe des Autors für die Debatte, für Ab straction, für Generalisirung und für die geistreiche Dialcktik haben ihm die Fabel aus den Augen gerückt und ihn zu unferm Bedauern nur zu oft vergessen lassen, daß er uns eine Geschichte versprochen hat. Was er als solche gibt, hüllt sich wieder und wieder in so mystisches Dunkel, daß es zu einer großen Anstrengung wird, darin klar sehen zu wollen. Mit dieser Foderung an uns zerstört sich aber der Roman selbst. 

Dies scheint der Verfasser denn am Schlusse seines dritten Bandes auch selbst zu fühlen; er hat uns ein Werk gegeben, das, so geistreich seine Blätter auch sind, keine seiner ursprünglichen Jntentionen erfüllt, und er ist genöthigt, um doch eine Art von Abschluß in die Sache zu bringen, weit hinaus über die Epoche des Romans in seine Zukunft zu greifen, um uns in einer Skizze und dann wieder in einer zweiten und noch in einem Anhange die Schicksale seiner Personen während der Erhebung Preußens im Jahre 1813 und so fort bis in die letzten Zeiten hin zu berichten. Möge er selbst aussprechen, ob dies die Ar und Weise ist, wie ein Kunstwerk entsteht, und ob man aus allen diesen vom Bedürf niß herbeigeführten Anhängen auf eine Planbildung nach innerer Nothwendigkeit, kurz auf eine ästhetische Schopfung schließen soll! Wir möchten den Verfasser nicht gern verletzen, da wir stets zu den Freunden seiner Kunst gehört haben; aber mit jener obenerwähnten Protestation gegen Vorbilder und Scottsche Regel scheint er uns doch nur dann aufzutreten berechtigt, wenn er selbst ein neues, auf innerer Nothwendigkeit sicher ruhendes Kunstgesetz für den historischen Roman jener Regel gegenüber aufzustellen vermocht hätte. Dies ist trotz des ganz unverkennbaren Geistreichthums im Jsegrimm" nicht geschehen, und so wird der Verfasser mit unserer Anerkennung dieser Gabe wol umsomehr zufrieden sein müssen, als er selbst von seinen politischen Freunden, zu welchen wir uns leider nicht rechnen können, in den "Grenzboten' für seine Arbeit nur das sehr bedenkliche Lob eines geistvollen, aber gestaltlosen und künstlerisch verfehlten Bestrebens hat erlangen können. Ja, wir gehen, nicht etwa aus Pietät, sondern aus Ueberzeugung, noch weiter als seine nähern Freunde und bekennen gern, daß, so schwer uns auch im Ganzen die Lectüre des Jsegrimm' geworden ist, wir in einzelnen Partien desselben, z. B. in Bezug auf Espignac und seinen Doppelgänger, doch den alten erfindungsreichen Erzähler des Cabanis" mit Freuden wiedererkannt haben. Dieser Oberst Es pignac, der uns bald als eine mystische Abenteurerfigur, bald als ein Aristokrat, der seine Ehre und sein Wap pen gerettet hat, als ein Abgrund politischer Weisbeit und Eiusicht erscheint, ist sicher die anziehendste Gestalt im ganzen Roman. Wir müssen ihn deshalb wenigstens an einer Stelle seine Weisheit aussprechen lassen und wählen sein Gespräch mit Jsegrimm über den moglichen Erfolg eines brandenburgischen Guerrillaskriegs. Der Oberst sagt: 

[...]

Wir überlassen dem Leser zu beurtheilen, ob diese Rhetorik, diese Weisheit bei einem französischen Cavalerieobersten von 1806 natürlich ist und wirklich mit rechten Dingen zugeht; hielten es aber für unsere Pflicht, im Vorstehenden doch eine Probe von der dialektischen Weise zu geben, in die der Jnhalt dieses Werks größ tentheils verläuft. Zugleich zeugt dieselbe von dem Stil des Verfassers, der uns leider nicht immer Das zu sein scheint, was wir mustergültig nennen möchten, und der in arger Nonchalance so gar häufig einen neuen Reiz zu suchen scheint. Jn Summa: wäre in diesem Buche so viel Natur und Plan, als Geist darin enthalten ist, so könnten wir uns seiner ungestört erfreuen! 

