So oft ich seit einiger Zeit die braun und blauen Hände eines Schönfärbers gesehen habe, bin ich an diesen längst verkündeten und nun endlich eingetroffenen Roman des genialen Verfassers erinnert worden. Diese Jdeenassociation lag sehr nahe. Wer sich nur einigermaßen in der breiten Straße und der Friedrichsgracht von Berlin umgesehen hat, muß wissen, daß der Name Cabanis hier öfter als die Firma sehr angesehener Seidenhandlungen und Schönfärbereien wiederkehrt. Es ist auch gar keinem Zweifel unterworfen, daß der Verfasser zu den Ahnen dieser zahlungsfähigen Leute hinaufgestiegen ist, um einen Roman zu schreiben, den eine so großartige Anerkennung getroffen hat. Es ist bekannt, daß ihm dafür eine große, goldene Medaille übermacht worden ist. Wir sagen nicht zuviel, wenn diese seltene Huld wenigstens unsre Erwartung in hohem Grade gespannt hat. 

Der größte Theil dieser sechsbandigen Handlung geht in Berlin vor sich, ein Umstand, der auf die Phantasie einer großen Mehrzahl im Publikum entschieden Wirkung haben muß. Ich höre die Damen in der Leipzigerstraße bei tausend Stellen entzückt ausrufen: Nein, Alexis ist diesmal wieder einzig! Und ich selbst darf nicht anders, als eingstehen, daß sich der Mann diesmal selbst überstroffen hat. Er hat die Berliner Höckerweiber, die Eckensteher, die Gassenjungen vortrefflich belauscht, und sie mit holländischer Genauigkeit wieder gegeben. Man muß über sein Talent für das Pöbelhafte erstaunen. Mit derselben Wirkung kehren einige andre Berolinismen wieder. Nie Nuancen er Berliner Standesunterschiede von den philisterhaften, patriotischen, naiv-dummen Weißbiertrinkern an bis zu den pruden, affektlosen, geistreichen, bedeutenden Theeschlürfern weiß er eben so in ihren Manieren zu schildern, als in ihrem originellen Jargon. Die Sprache der Straßenecken erkennt man an ihren satirischen Wendungen und groblörnigen Gleichnissen wieder, die der Gesellschaftszimmer an den bezeichnendsten Eigenheiten. Es ist dem Verfasser zur andrn Natur geworden, statt einmal mal, und statt Etwas was zu sagen, ja es fehlt selbst an den kleinen, allerliebsten Verwechslungen zwischen mir und mich nicht. So sagt z. B.z im dritten Theile die hochgebildete Gräfin zu ihrer Gesellschafterin: "Amelie, du gefällst dich heut mal wieder recht in Paradorien!"

Die Jntroduktion des Ganzen bildet eine patriotische Allegorie. Es ist 1740, der Held des Romans spielt in der Jagerstraße, am Fürstenhause, ein in Berlin beliebtes Fruhlingsspiel der hoffnungsvollen Jugend, nämlich "Murmel,” und wahrend dieser originellen Situation geschieht es, daß ein Adler über dem Fürstenhause mit Habichten, Geiern und andern Stoßvogeln in Kampf geräth. Der konigliche Vogel siegt und sezt sich majestatisch, von den Strahlen der Sonne beleuchtet, auf der Zinne des koniglichen Schlosses nieder. Jn demselben Augenblick ist Friedrichs Ji. Vater, der alte Korporal, gestorben und der junge Fürst kömmt an die Regierung. 

Cabanis führt im Anfange der Geschichte den Namen Bohm, (ein Berlinischer Wurstmachername), er gehört zur Hälfte, von Seiten seiner Mutter, in die franzosische Kolonie, und hat noch einen ältern Bruder, den wir als Gottlieb kennen lernen. Die Jugendgeschichte unsres Helden wird sehr weit ausgesponnen. Da ist ein alter Advokat, der Gottliebs und seines Bruders schlechte Streiche nach Hause berichtet, ein altes Weib, Frau Kurzinne, die sich für angethanen, muthwilligen Schabernack metchwarzer Seife, Schimpfreden und Anzeigen zu rächen weiß, da ist eine alte Dienerin des Hauses, die noch die Dragonaden Ludwigs XlV. erlebt hat, eine groteske Linie von mütterlichen, deutschfranzösischen Verwandten, und endlich ein italienischer Sprachmeister, der das osterreichische Princip in der Familie vorstellt. Gottlieb bekömmt entsetzlich viel Prügel, er wird, wie man in Berlin sagen würde, verbubanst, und zulezt unter die Soldaten gesteckt. Sein jüngerer Bruder, Etienne, ist zarter, feiner, aber eben so ungeduldig, und zulezt so dreist, in Erwartung einer Lektion von seinem Vater, einem exemplarischen Schadamanth, davon zu laufen. Er läuft zum Halleschen Thor hinaus, über den Kreuzberg, die Hasenhaide, die Gebirge von Tempelhoff, bis er glücklicherweise einem Bekannten in die Hände fällt. Der bucklige Marquis Cabanis war der Hausfreund seiner Eltern, ein reicher, vornehmer Mann, der nur mit Sechsen fuhr, von den Eltern abgöttisch verehrt wurde, und Dukaten und Laubthaler aus seiner milden Hand träufeln ließ; übrigens ein Sonderling, und aus dem Kabinet der Personnagen des seligen Hoffmann entlaufen. Dieser Mann nimmt den kleinen Helden in seinen Wagen, bringt ihn nach Oesterreich, läßt ihn trefflich erziehen, und macht ihn zum Soldaten Marien Theresiens. Der Jnspektor Bohm in Berlin ist mit den Plänen des Marquis gehorsamst einverstanden. 

Gegen die Mitte des siebenjahrigen Krieges befinden wir uns auf einem sähsischen Schlosse, hart an der preußischen Gränze. Beim Grafen Maroni und dessen Tochter, der Gräfin Eugenie, ist eine Anzahl preußischer Offiziere einquartirt, gegen die der Graf, ein alter, grauer Jntrignant, nur dem äußern Scheine nach freundliche Gesinnungen hegt. Er ist sogar so weit gegangen, gegen Friedrich JI. einen Plan einzufädeln, der mit der Gefangennehmung desselben hätte enden können, wenn nicht ein ungarischer Offizier den großen König gerettet hätte. Dieser Offizier, eben im Begriff, zu den Preussen überzugehen, ist unser stattlich herangewachsener Berliner, der den Mahnungen seines patriotischen Gewissens nicht länger widerstehen konnte, und so glücklich war, beim Uebergang zu seinen Landsleuten den König, den er abgortisch verehrte, zu retten. Friedrich gab nicht viel auf seine Heldenthat. Ein angeordnetes Kriegsgericht,spricht den ungarischen Husarenlieutenant, Stephan Bohm aus Berlin, vom Verdachte der Spionage und des ehrlosen Ueberlaufens frei, und der junge Mann wird den preußischen schwarzen Husaren aggregirt. Gräfin Eugenie, ihn sehen und ihn lieben, war, wie die Romanenschreiber sagen, das Werk eines Augenblicks. Amalie, ihre Verwandte, ist die glückliche Unterhändlerin dieses Geschäfts. Der Widerspruch des Vaters entschied Nichts; denn diesen alten Jntriguennarren lenkte die Tochter nach ihrem Belieben. Hier im Lager finden wir auch Bruder Gottlieb wieder, eine durchtriebene Haut, die uns nach einem Gange Spießruthen wieder aus den Augen kömmt. Wir stehen bei der unglucklichen Affaire von Hochkirch, in der Stephan Bohm heftig verwundet und kaum von des Grafen Familie gerettet wird. 

Dresden, noch von den Preußen besezt, nimmt die flüchtigen Helden des Romans auf. Stephan wird im Hause des Grafen von Eugenien gepflegt, zu großem Unwillen des schwachen Papa. Es konnte aus dieser Beherbergung ein Unglück entstehen; denn die Preußen kapitulirten und übergaben Dresden den Oesterreichern, die den Kranken leicht als einen Gefangenen, ja als einen Deserteur reklamiren konnten. Aus dieser Verlegenheit hekf der Marquis Cabanis, eine alte Bekanntschaft des Grafen, ein eben so großer Feind der Preußen, als dieser, und, wie sich endlich ausweist, der leibliche Vater des jungen preußischen Husarenlieutenants. Der Marquis packt den kranken Sohn in einen Wagen, den Grafen und seine Tochter in einen zweiten, sich selbst in einen dritten, und fährt bei Nacht und Nebel auf die Güter des Grafen zurück. Jn der öden Lausitz werden sie von preußischen Marodeurs überfallen, unter denen Cabanis seinen ehemaligen Bruder erkannt haben will. Dieser Ueberfall wiederholt sich auf den Gütern des Grafen, wo Gottlieb gefangen wird und nur durch seine Verwandtschaft dem Strange entgeht. Cabanis, endlich wieder hergestellt, beeilt sich, zu den Fahnen Friedrichs wieder zurückzukehren, die seit den jungsten Schlachten vom Glück verlassen scheinen. 

Cabanis findet am Könige, wie Spindlers Dammartin an Napoleon, keinen Feldherrn, der seine Verdienste würdig belohnt, er bleibt aggregirter Lientenant während des ganzen siebenjährigen Krieges. Dennoch stellte ihn der König an schwierige Posten, und übertrug ihm auch jezt das Geschäft, die von den Russen und Oesterreichern bedräͤngte Hauptstadt von seiner baldigen Ankunft zu benachrichtigen. Der Lieutenant schleicht sich glücklich durch die feindlichen Corps, bis ihn endlich bei Köpenick die Hand der Kosacken erreicht. Der russische General, der ihn unter seiner Verkleidung nicht erkennen will, behandelt ihn sehr human und sperrt ihn bis auf Weiteres in Köpenick ein. Berlin wird genommen, und Cabanis findet es dem Schrecken der Plünderung, die österreichischerseits verlangt wird, preisgegeben, wieder. Berlin ist noch immer das alte. Cabanis sucht nach den Gegenständen, die seine Kindheit berührt hatten, und findet sie in verschiedenen Lagen. Die Mutter ist todt, der Pflegevater verarmt, die französischen Verwandten haben sich zurückgezogen, Gottlieb stirbt, nachdem er noch tapfer in den Schanzen vor Berlin gekämpft und sich mit seinem Vater versöhnt hat. Cabanis wird von diesen Erinnerungen so eingenommen, daß er vergißt, sich seines Auftrags zur rechten Zeit zu entledigen. Er kömmt viel zu spät nach Spandau, wohin sich die Berlinische Besatzung begeben, und wird wegen Dienstvernachläßigung arretirt. 

Der siebenjährige Krieg und unser Roman nähern sich allmählich ihrem Ende. Wir kehren auf das Sut des Grafen zukück, wo sich Eugenie um ihren Geliebten härmt. Die Einquartirten belustigen sich, wie sie können, mit Spuk⸗ und Gespenstergeschichten, unter denen die mit der Ueberschrift: „der Wurgengel, die beste Parthie des Buches ist. Cabanis, endlich seiner Haft entlassen, kehrt mit den Trophaen einer gutgelungenen nächtlichen Erpedition zurück, und verlobt sich förmlich mit Eugenien. Der Friede ist da, die Regimenter gehen in Garnison, und Eugenie, nebst dem Grafen und dem Marquis folgen dem ewigen Lieutenant nach Berlin. Der Marquis war ein erbitterter Feind der Preußen, weil ihn der vorige König mit Schlägen traktirt hatte. Ueberhaupt klären sich jezt die Verhältnisse dieses Mannes auf. Er war der erste Mann von Stephans Mutter, wurde katholisch, um seine Güter in der Provence wieder zu erhalten, deshalb von Friedrich Wilhelm I. malträtirt, und damit nach seiner Meinung ehrlos gemacht. Diese Caprice bestimmte ihn, sich von seiner Frau scheiden zu lassen. Er wollte nicht, daß sie einen geschlagenen Mann habe. Jezt erst fing er an, Vertrauen zu Friedrich II. zu fassen, nachdem dieser seinen Sohn mit einem Orden und dem Kammerherrnschlüssel für seine treuen Dienste belohnt hatte. Er eilt zum Könige, verlangt Genugthuung für die empfangenen Prügel, und Friedrich, bei guter Laune, gibr sie ihm durch ein paar Bewegungen, als ständ’ er ihm gegenüber auf der Mensur. Der Marquis ist entzuckt und die Hochzeit der jungen Leute geht nun endlich vor sich. Den⸗Beschluß macht ein schwungreicher Dithyrambus auf Preußens Adler. „Nur nicht ruckwärts, mein Adler!” singt der dreiste Dichter. 

Dieser Umriß zeigt, daß es dem Verfasser um tiefe, seelenvolle Charakteristiken nicht zu thun war. Nicht ohne Talent weiß er eine Menge von Situationen zusammenzuraffen, die in einem leidlichen Zusammenhange stehen, und meistentheils den Zweck der Unterhaltung erreichen. Eine ansehnliche Zahl unter diesen Scenen ist abgenuzt und ließ sich nur durch die übergezogenen Lokalfarben wieder erträglich machen. Die Fabel selbst ist nüchtern und prosaisch. Selbst die phantastischen Ansätze, die der Verfasser zuweilen nimmt, die Hoffmannisirenden Genialitäten wollen sich mit dem sandigen, brandenburgischen Süjet durchaus nicht amalgamiren. Der Wundervogel der Wilibald Alerisschen Phantasie ist diesmal auf so lahmen Schwingen, daß er jeden Augenblick wieder in die staubigen Fluthen des Sandmeers versinkt, und einen kläglichen Anblick darbietet. Es ist sehr schwer, dem Kreuzberge und dem Lande der Teltower Rüben eine poetische Seite abzugewinnen; und vollends unmöglich, wenn man mit seinen Erfindungen noch den Zweck erreichen will, dem Throne und Scepter ein wohlgefälliges Opfer zu bringen. —