Ueber den Plan des Ganzen dieser Geschichte lässt sich nach diesem ersten Bande wenig mehr sagen, denn dass der Roman weit und in so fern kunstreich entworfen scheint, als die angelegten Fäden der Geschichte am Schluss des Bandes noch getrennt wie in freyer Luft flattern, und die Art ihrer Vereinigung und endlichen Auswirkung zum Ganzen noch nicht geahndet werden kann. Allein dieser erste Band will sich, laut des zweyten Titels, selbst wieder gewissermaassen als ein Ganzes geben, so fern er nämlich die Geschichte Bertholds in sich beschliesst, und diese erscheint allerdings auch als ein schon erkennbares und ziemlich in sich abgeschlossenes Ganze, obwohl man über das mehr oder weniger der Fäden, die aus diesem schon ausgewirkten Stoffe in den noch Rückständigen hinüberlaufen, wiederum im Dunkel bleibt. Desto mehr liesse sich über, für und gegen die Art und Kuust des Vfs. sagen, dem man eine ausgezeichnete geniale Eigenthümlichkeit wenigstens nicht absprechen kann. In der Regel liebt er, mehr als irgend ein anderer Erähler von allgemeinen Wendungen in der erzählenden Schreibart fern, mit grossem Fleiße das kleine und daher oft kleinlche Detail zu zeichnen, und alles mit einzelnen anschaulichen Zügen vor die Augen des Lesers hinzustellen. Dass der hier bewiesene Fleiß im Einzelnen oft dem Ganen nicht vortheilhaft sey, und dessen richtige Auffassung hindere, dass einiger treu oft treuer seyn würde, leidet keinen Zweifel. Mit dieser Detailzeichnung wechselt dann, in richtigem nicht zu reichlichem Maaß, allgemeine, oft nicht allein recht verständige, sondern auch geniale Rede und Betrachtung, die auch nicht selten recht glücklich an das Einzelne geknüpft und aus demselben hergeleitet wird. Daneben aber giebt es wieder Stellen, welche wir der Kürze wegen die ebelpartieen nennen möchten, wo das Dargestellte in uubestimmten und unsichern Umrissen wie im Nebel zerfließt, der Gedanke, das Bild nur mit halber Klarheit hervortritt, beides in jenem Halbdunkel bleibt, das, anstatt künstlerisch anzusprechen, nur beschwert und belüstigt. Von dieser Art sind, ausser der Einleitung, besonders die zahlreich eingestreuten Gedichte fast ohne Ausnahme; mit der Poesie sollte sich der Vf. daher nicht bemühen, schwerlich sind seine Verse, ausser für ihn selbst, noch für einen Menschen genießbar, und es kann uns wenig frommen, zu wissen, dass sie oft durch Zusammendrängung der Gedanken und Prägnanz der Bilder dunkel werden. Wem möchten z. B. wohl folgende Verse, die Kunz von der Rosen, der bekannte lustige Rath Kaiser Maimilian des Ersten auf dem Balle zu Augsburg singt, lustig oder ergetzlich scheinen (S. 204): 

Platz, Platz uns jungen Gesellen, 
Wir wollen zum Tanze uns stellen, 
Wer reicht mir den Kranz, 
Ich führe den Tanz. 
Ich bin ein Geschlechter, 
Ein stattlicher Fechter. 
Ich kann euch beschützen 
Mit Messern und Witzen, 
Will einer euch kränken, 
Ich will's ihm nicht schenken. 
Kann schweben und schwanken 
Mit Herz und Gedanken, 
Kann treten und springen, 
Wie Pfeifen erklingen, 
Kann drehen und wenden 
Mit drückenden Händen, 
Mit klopfenden Herzen 
Mit jauchzenden Scherzen; 
Es folgen mir alle 
Mit freudigem Schalle, 
Schnell spielen die Geigen 
Den freudigen Reigen, 
Es schwanken die Dielen 
Je höher sie spielen, 
Es täubet das Haus, 
Da geht es zum Schmauss, 
Da geht es zum Wein: 
Nun Liebchen schenk ein! 

Schon in diesen leicht seyn sollenden Versen bemerkt man das Halbgebildete, mehr noch da, wo der Stoff ernst ist. Die Fabel der Geschichte ist in die frühere deutsche Zeit hineingedichtet, und fällt zum größern Theil ins Jahr 1518, zum Theil aber dreyßig Jahre früher; der Schauplatz ist das Städtchen Weiblingen im Würtembergschen und nächstdem vornehmlich Augsburg. Der Vf. sagt selbst in der Einleitung (S. 6): Die Geschichten, welche hier neben der Karte von Schwaben vor uns liegen, berühren weder unser Leben, noch unsere Zeit, wohl aber eine frühere, in der sich mit unvorhergesehener Gewalt der spätere und jetzige Zustand geistiger Bildung in Deutschland entwickelte. Das Bemühen, diese Zeit in aller Wahrheit der Geschichte aus Quellen kennen zu lernen, entwickelte diese Dichtung, die sich keineswegs für geschichtliche Wahrheit giebt, sondern für eine geahndete Füllung der Lücken in der Geschichte, sür ein iil im amen der Geschichte.'' Wenn sich auch das Verhältniss seiner Dichtung zur Geschichte noch nicht nach seinem ganzen Umfange übersehen und beurtheilen lässt, so ist doch nicht zu verkennen, dass der Vf. eben so oft die wirkliche Geschichte, die geschriebene sowohl als die Tradition, für seine Dichtung glücklich benutzt, als selbst mit Erfolg in Geist der Geschichte gedichtet hat. Besonders ist hier das mit sichtbarer Vorliebe gearbeitete zweyte und längste Buch zu nennen, wo das damals so blühende Augsburg der Schauplatz der Dichtung wird, die sich möglichst nahe an die wirkliche Geschichte anschmiegt, oft ganz mit derselben zusammenfällt, und sie dann wieder erweitert und ergänzt. Es herrscht ein recht frisches und echtes Leben in diefem Buch zumal, viele herrliche oder doch bekannte und willkommene Gestalten sind kunstreich, ohne Zwang in die Geschichte verflochten, als vor allen Kaiser Maimilian der Erste selbst (der Vf. schreibt durchgängig eiier) dessen Begleiter, der Schreiber Treitsauerwein und Kunz von der Rosen, die Fugger Kurfürst riedrich der Weise von Sachsen und andere Fürsten jener Zeit; dann in einer Episode auch Luther, den der Vf. überaus brav behandelt, Staupitz, Frundsberg u. a. m. Ueberall bildet der Vf. recht mit Liebe und Fleiss das Einzelne aus, und wendet eine besondere Sorgfalt auf die Darstellung des häuslichen Lebens, worüber er selbst an einem Orte hemerkt, dass man sich in dasselbe, wenn einmahl eine Periode vorübergegangen sey, schwerer zurückversetzen könne, als etwa in das öffentliche oder kirchliche. Die Art, wie der Vf. das Leben der deutschen Vorzeit darstellt, ist, wie jenes selbst, einfach, kräftig, derb, beidelemente, des Schimpfs ud Erntes in gleichem Maass hervorhebend, überhaupt durchaus fest und gesund; bey ihn ist an kein ldealisiren, keine poetische Erhabenheit Schwärmerey der Sentimentalität zu denken; auch seine zartesten weiblichen Gestalten sind noch gute kräftige Hausmütter, zanken und beneiden sich auch wohl, und bey seinen ernsten, feyerlichen oder rührenden Scenen kann man immer mit Sicherheit darauf rechnen, dass unmittelbar darauf ein lächerliches Missverständniss, eine lustige Schnurre oder sonst irgend etwas Spasshaftes nachfolgen wird; es ist dann, als ob er sich selbst ironisire, während der Stil immer in seinem ruhigen abgemessenen Gange bleibt. An solchen lustigen ergetzlichen Streichen und issverständnissen ist der Vf. unerschöpflich, überhaupt ist in diesem einen Bande so viel poetisches Material zusammengedrängt, als mancher Schriftsteller zu drey oder vier nicht verbrauchen würde. Vergleichen wir den Vf. in der Darstellung des deutsch alterthümlichen Lebens mit Fouqué, so ergiebt sich ein Hlauptunterschied beider darin, dass letzterer in der Darstellung des Einzelnen mehr auf einen bestimmten Totaleindruck hinarbeitet, und in dieser Absicht das historische auch ästhetisch gestaltet, während unser Vf. Nichts zu bezwecken scheint, als die des Lebens jener Zeit selbst nach seinem ganzen beweglichen Umfange mit historischer Treue hervorzurufen. Die Geschichtsfabel ist nur Vehikel, um die Masse von Beschreibung und Malerey anzureihen, daher schreitet die Geschichte auch nicht rasch fort, und dringt nicht recht organisch durch das Ganze. Wir sind am Schluss in einiger Verlegenheit, welche von mehrern angestrichenen Stellen wir als eine Probe des prosaischen Stils ausheben sollen, der übrigens auch seine mehrfachen Nuancen hat; wir wählen die folgende, weil sie am Meisten durch sich verständlich ist (S. 201): 

[...]