"Der Sternsteinhof" in dem Werke des wohlbekannten österreichischen Dorfgeschichtenschreibers Ludwig Anzengruber (Nr. 6) steht auf imposanter Höhe, von der er vornehm und beherrschend herunterschaut. Er ist ein reiches Bauernheim, und um das Herrenhaus herum reiht sich stattlich die Gruppe der Wirthsgebäude und Ställe, alles leuchtend und selbstbewußt, als könne nichts den behäbigen Reichthum erschüttern oder angreifen. Und da liegt sie im dumpfig feuchten Thal unten, den schmuzigen Dorfbach entlang, die lauge armselige Reihe der Hütten von nie drigen Häuslern, kleinen Schuldenbäuerlein und noch kleinern Handwerksleuten; die schlechteste dieser Behausungen wird uns so geschildert: Die letzte dieser Hütten war ganz verwahrlost; der Thürstock stand fast frei in der geborstenen Mauer, die Fensterrahmen hingen schief; hier und da guckte ein nackter Stein aus dem rauhen, verwitterten Anwurfs hervor, und wenn auch die ärgsten Risse und Sprünge mit Lehm verschmiert und mit Heu und Stroh verstopft waren, so machte das den Aublick nicht besser. Jn diesem doppelten Gemälde ist der ganze sociale Conflict und Gegensaz ausgesprochen, der zu allen Zeiten der Welt mitspielte und trotz aller Revolutionen oder Reformationen ewig stehen bleibt; auf ihm ruht auch unsere Geschichte. 

Eine eigenthümliche Beziehung nun entwickelt sich zwischen der verkommensten dieser ärmlichen Hütten da unten und dem stolzen Hofe droben; es ist nichts besonders Auffallendes daran; die Geschichte ist mitten aus dem Alltagsleben gegriffen, wo sie sich oft wiederholt, nur daß sie in der Regel nicht so ausläuft. Zwischen dem reichen Sternsteinhof-Toni und der blutarmen Zinshoser-Helene entsteht, trotzdem diese schon einen anerkannten Anbeter hat, eine Art Liebesverhältniß; besser gesagt, die Liebe ist nur auf seiner Seite und auf der ihrigen die Speculation, das eigenartig entwickelte Kind der Bettelfrau hat sich früh in die Einbildung hineinphantasirt, es müsse einmal da oben Bäuerin und Herrin werden. Uebrigens ist auch dabei ein Austausch der Gaben: er hat die Güter, sie die überraschende Schönheit und Klugheit. Die beiden verloben sich; aber der nicht sonderlich gescheite Toni hat nicht mit dem eisernen Eigenwillen seines Alten gerechnet, der einen dicken Strich durch das Facit macht. Noch ist der unbeugsame Papa Herr auf dem Hofe, und als er von dem in seinen bauernstolzen Augen tollen Handel hört und Helene dazu ein Kind bekommt, da greift er scharf durch: er schickt den Jungen auf drei Jahre ins Militär, womit er die Sache ein für alle mal für erledigt hält. Und sie scheint es auch zu sein. Helene hat ihrem ersten Geliebten offen gebeichtet, wie es mit ihr steht; dieser aber, ein auch nicht reicher und äußerlich von der Natur etwas vernachlässigter Herrgottsschnitzer, ist trotz allem überglücklich, die Jugendsreundin zur Frau zu bekommen. Der Toni dagegen geht jubelnd und seiner närrischen Liebe spottend aus dem Dorfe weg, und als er nach Jahren wiederkommt, heirathet er widerstandslos eine reiche Bauerntochter, die der Vater ihm bestimmt hat. Und doch — das Menschenherz ist wunderlich — haben sich jene beiden nie vergessen und suchen und finden sich wieder. Die Bäuerin droben ist nach dem ersten Wochenbette krank geworden und stirbt; und der arme Herrgottsschnitzer, als er seinem Weibe nicht mehr trauen kann und sich so in der Welt überflüssig findet, geht auch dahin, von wo wir nicht wiederlehren. Nun wird Helene Sternsteinhofbauerin und — bewährt sich. Den Mann behält sie nicht lange; denn in einem Feldzuge, zu dem er einberufen worden, fällt er. Aber das Merkürdige und Unerwartete tritt ein: ihre Umsicht und Energie söhnen den bis dahin unerbittlich gewesenen alten Bauern aus, und in voller Ein. tracht und sorgsamem Zusammenwirken halten die beiden Gut und Ehre des Geschlechts aufrecht; die so schwer Geprüfte ist etwas Tüchtiges geworden und gilt auch dafür — ein Ausgang, wie er nicht immer zutrifft. 

Alle die Personen und Vorgänge sind aus dem Leben gegriffen, sogar etwas derb realistisch; aber dafür haben sie Natur. Der Autor meint schließlich: "Der Leser hat eine Frage frei. Warum erzählt man solche Geschichten, die nur aufweisen, wie es im Leben zugeht?" Erzählen will er sie lediglich aus dem Grunde, 

weil der eingeschränkte Wirkungskreis des ländlichen Lebens die Charaktere weniger in ihrer Natürlichkeit und Ursprünglichkeit beeinflußt, die Leidenschaften, rückhaltslos sich äußernd oder in f nur linkischer Verftellung verständlicher bleiben und der Aufweis: wie Charaktere unter dem Einflusse der Geschicke werden oder sich verderben, oder sich und andere gegen diesen das Fatum setzen — klarer zu erbringen ist an einem Mechanismus, der am Tage liegt, als an einem, den gleichsam ein doppeltes Gehäuse umschließt und Verschnörkelungen und ein krauses Zifferblatt umgeben; wie denn auch in den ältesten einfachen und wirksamsten Geschichten die Helden und Fürsten Heerdenzüchter und Großsgrundbesitzer waren und Sauhirten ihre Hausminister und Kanzler. 

Diese zwei Alten, der Sternsteinhofer und der ebenso wohlhabende Käsbiermantel, sind die leibhastesten Bauern. thpen, wie sie allüberall auftreten, der eine unter Umstnden prahlerisch das Geld auswerfend, der andere ein jämmerlicher Filz; übrigens beide gleich grobkörnig und hartknochig, rechthaberisch und eigensinnig, selbftverständlich von herzlich engem Gesichtskreis, aber dabei vollauf aus gestattet mit der bekannten bäuerischen Pfiffigkeit, verschlagen, lauernd mit dem vollen Hochmuth des Geldprozenthums. Was der Mensch Gemüth nenut, davon bekunden sie so wenig, daß es besonders tief verborgen sein muß, wofern überhaupt ein Theil davon da ist. Hochmüthige Liebe zu Hof, Geld und Gut, und sollten darüber die eigenen Kinder geopfert werden, das ist den Leuten alles. Die schöne Helene ist eine Gestalt, wie sie gerade in den armen Ständen nicht so selten auftreten; die Schönheit soll ihr das Leben schaffen, dafür setzt sie alles ein, auch die Ehre, und bleibt Sieger, nach dem sie Jahr um Jahr verschlossen und beobachtend zugewartet hat. Der verkümmerte Herrgottsschnitzer gehört jenen vom Schicksal gezeichneten stillen Duldernaturen an, die in solcher Umgebung häufig aufstehen, arbeitend, denkend, soweit eben ihr Gesichtskreis reicht, leidend und dann hingehend, ohne daß jemand sie vermißt; doch ja, eine Seele ist da, welche ihm nachtrauert, ein ebensalls vereinsamtes Mädchen, das ihn still geliebt hat. Der alte Pfarrer, natürlich mit wenigem Wissen, aber mit mehr Gemüth und mildem Sinn, ist eine Art Seelenkundiger, der das Leben ganz genau kennt, seine Leute versteht und danach im Handeln und Reden das Rechte trifft, eben ein Landpfarrer, wie das Volk ihn braucht und begreift und gern hat. Der häßliche Kaplan aber, der in der Erregung und in seinen gelehrten Anwandlungen ein ganz wunderbares Hochdeutsch herausbringt, ist ein Narr, die possierliche Person im Stück; und doch hat auch er einen Augenblick natürlich schönen Fühlens, wo er sympathisch wird. 

Die ganze Kunst in solchen Zeichnungen besteht darin, einen vollen und richtigen Griff ins Leben zu thun. Anzengruber ist kein feiner Zeichner, aber ein wahrer; Ton und Manier entsprechen eben genau seinen Stoff kreisen. Man muß sich hier einlesen, das Jnteresse erwacht erst allmählich. Ferner Stehenden will die Mischung aus Hochdeutsch und einer Masse unver Dialektwörter nicht zusagen; das Volk spricht ja doch nicht so.