Der dritte Band der "Dorfgeschichten" bringt zwei Erzählungen, die im Stoffe ganz verschiedenartig, aber beide so lebenswahr sind daß man versucht wäre sie für treue Erzählungen wahrer Begebenheiten zu halten. Die erste erzählt die Geschichte des Diethelm von Buchenberg. Das ist ein reicher Bauer, den wir im ersten Capitel im Vollgefühl seiner Bedeutung, stolz, gepriesen, angestaunt, mit seiner Tochter wie im Triumphzuge auf dem Jahrmarkte einer kleinen Stadt ankommen sehen. Aber Hochmuth kommt vor dem Fall und der Hang zum Dickthun verleitet ihn zum Schwindel. Statt zu verkaufen, da er baares Geld nothwendig braucht, kauft er selbst große Heerden von Schafen und ungeheuere Vorräthe von Wolle, weil die Preise niedrig stehen. Er taumelt nach einem Abgrunde zu und als er am folgenden Tage nach Hause zurückfährt, dämmert in ihm der Gedanke daß es für ihn ein letztes Mittel der Rettung gibt — das Verbrechen. Er läßt sich bereden sein Besitzthum und seine Vorräthe gegen Brand zu versichern, und wir sehen nun wie in ihm der Gedanke an Brandstiftung geboren, lange bekämpft, endlich durch die Umstände zur lezten Zuflucht wird; wie das eine Verbrechen das furchtbarere eines Mordes zur Nothwendigkeit macht; wie, nachdem die That geschehen, ein Hohn der Hölle ihm zeigt daß sie nicht nothwendig gewesen wäre, da durch den Tod einer Verwandten ihm eine Erbschaft zufällt, die ihn ohne Verbrechen gerettet haben würde; wie er in Untersuchung kommt, aber freigesprochen als Sieger daraus hervorgeht und geehrt und unter dem Jubel des Dorfs nach Hause zurückkehrt; wie er gleichsam zur Sühne für die ihm angethane Ungerechtigkeit zum Schult. heißen ernannt wird und sonst noch große Ehren ihm zutheil werden; wie aber die Macht des bösen Gewissens ihn innerlich furchtbar elend macht, bis endlich, da er als Geschworener über einen gleichen Fall Richter sein soll, die Macht der Nemesis ihn zwingt, die unerträgliche Qual die ihn innerlich brennt herauszuschreien in dem Bekenntniß: "Jch hab's gethan!" 

Es ist eine erschütternde Geschichte, die einen Men. schen der mit dem Gedanken eines Verbrechens umgeht, wenn sie sein warnender Genius ihm in die Hände füͤhrte, zwingen müßte,in sich zu gehen und den bösen Gedanken mit der Wurzel aus dem Herzen zu reißen; es ist eine Geschichte die ein Mensch mit bösem Gewissen nicht lesen kann, während der Gute, so schwer und groß seine Aengste und Nöthen auch sein mögen, Erhebung darin findet und sch unendlich glücklich fühlen muß durch das Bewußtsein seiner Herzensreinheit, durch die gewonnene Ueberzeugung daß nur das Verbrechen wahrhaft elend macht. 

Dieser Diethelm ist ein Mann von großem Werthe und sehr trefflichen Eigenschaften; nur Einen Fehler hat ser, eine ungezähmte Ehrsucht, und diese ist die Quelle seines Verderbens. Darin eben zeigt Auerbach sein tiefes Durchdringen des menschlichen Wesens daß es bei ihm durchaus keine absolut guten, keine absolut bösen Menschen gibt. Der trefflichste Mensch hat eine Stelle wo er dem Bösen zugänglich ist. Das ist die ewig alte Wahrheit welche die Griechen symbolisch in der Ferse des göttergleichen Achilles, die Germanen mit dem Lindenblatt auf der Schulter des gehörnten Siegfried andeuten. 

Trefflich ist auch die Schilderung der reichen Bauerntochter, der Franz, die, ein Mädchen von gutem Natusrell, aber aufgewachsen als Augen- und Ohrenzeuge einer durch Zwiespalt getrübten Ehe und oft als Vermittler zwischen den streitenden Parteien gebraucht, früh die rechte Kindesliebe verloren hat und nur ein Wesen geworden ist von einem guter Negungen fähigen Herzen, aber unbeständigem Sinn, vergnügungssüchtig, hochstrebend, herrisch und coquett. Sie ist ein Rückel, wie dder Schäfer Medard sie nennt, d. h. ein solches Wesen dem man selbst wider Willen gut sein muß, das bis zu einem gewissen Grade treuherzig sein und es den Menschen anthun kann daß sie ihm zu Willen leben müssen, das gern mit den Menschen spielt und sich dabei stellt als könne es kein Wässerchen trüben. So zeigt sie sich besonders ihrem Anbeter, Munde, gegenüber, den sie zu fesseln weiß, ohne selbst gefesselt zu sein, dessen Liebe ihr wohlthut, weil sie ihr zeigt wieviel sie über die Männer vermag, und der ihr ein Rückenhalt ist, wenn alle andern Bestrebungen misglücken. Ein warnendes Bild ist ihr späteres Verhältniß zu ihrem Vater, welches zeigt wie selbst die Gefühle der Kindesliebe in eisigkalte Herzlosigkeit sich verwandeln, wenn ein Verbrechen der Aeltern dem Kinde die Achtung vor ihnen  raubt. 

Ebenso wahr ist auch die Darstellung des Schäfers Medard, eines recht boshaften, heimtückischen, betrügerischen Schlingels, in dessen Gemüth aber doch eine reine göttliche Flamme lodert, die einer opferfreudigen glühenden Bruderliebe, der Liebe zu einem Bruder, dessen späte Geburt ihn anfänglich mit Haß gegen die eigenen Aeltern erfüllt hat, welchem er lange Jahre in der Ferne nachhängt, bis in dem Heimgekehrten wie mit Zaubergewalt die langverhaltene Bruderliebe mächtig hervorbricht und ihm nun für das ganze Leben bleibt. 

Eine von den Gestalten die nicht nach den Grundsätzen iener hochmüthigen Wissenschaft die den Menst schengeist enträthselt zu haben glaubt, aus der aber ein Dichter nic und nimmer einen lebendigen Menschen zu construiren vermag, der sogenannten Psychologie, sondern aus tiefer Anschauung dem Leben nachgezeichnet sind, ist auch der alte Schäferle, der sympathetische Arzt und Prophet des Dorfes, ein unheimlicher, aber in seiner leidenschaftlichen Kindesliebe rührender, im Haß gegen den Mörder seines Sohnes fast furchtbarer Greis. 

Schon diese flüchtigen Andeutungen mögen zeigen wieviel Lehrreiches und Bedeutsames in dieser Erzählung enthalten ist. Die Darstellung ist höchst lebendig, spannend, oft gewaltsam aufregend, und selbst die Liebhaber der neufranzösischen Literatur, die sich kein Jnteresse ohne Grausen und Entsetzen denken kann, werden hier ihre Befriedigung finden. 