Das Buch der Frau Luise Aston stellt das modernste Leben von l847 dar. Die Verf. gibt nur Anfänge, Skizzen eines Romans, wie sie selbst im Vorwort sagt. Talent hat Frau Aston, Das ist klar; ihre Lebensanschauung ist reich, ihr Takt das Jnteressante interessant darzustellen anerkennenswerth. Die Verf. hat die Noth, den Seelenschmerz, die Erniedrigung von der hier und dort die Frauenwelt tyrannisirt wird erkannt; sie hat auch ein Bewußtsein von den Mitteln dagegen. Wir wünschen, daß es ihr gefallen möge Das wovon Geist und Herz ihr bewegt ist, in dichterisch schön vollendeten Werken zu malen. 

Noch viel Verdienst ist übrig; 
Auf, hab' es nur!