"Die gute Schule" (Nr. 2) ist an sich ein Meisterwerk. Der Roman stellt den Kampf, die Seelenzustände eines jungen Künstlers dar, der nach dem Höchsten strebt, der die Schule zur Kunstvollendung sucht. Der Held ist esterreicher, Künstler, Maler, ein Mensch, der nur ein Gesetz kennt: seine Stimmung, ein zerrissener, ein echter Mensch am Ausgauge des Jahrhunderts. Er sucht, wie er das Höchste erreichen kann. Das Suchende ist sein Grundzug. Er sucht eine Maitresse, denn das Liebesglück ist die gute Schule der Kunst. Er findet das Glück bei Fifi, einer reizenden und noch unschuldigen Nähterin, die er mit allen Sinnen liebt. Aber sein Liebesrausch schlägt in Katzenjammer um, er mishandelt sie, bis sie ihn verläßt. Da erst merkt er, daß er sie liebt, rechtschaffen spießbürgerlich liebt. Er sucht sich in Askese, in einer Symphonie von Gerüchen zu betäuben, — es hilft nichts. Seine Liebe quält ihn, bis er eines Tages durch einen Brief von ihr, die die Maitresse eines Mohren geworden, dann durch ihren Anblick entnüchtert wird. Der ideale Streber, der Himmelsstürmer endigt in einer Versorgungsehe mit der Kunst, wie oben die ideale Fanny in Garborg's Roman in einer Versorgungsehe mit einem Greise. 

Der Jnhalt erscheint dürftig; aber wie ist da alles geschildert! Tief! Die Seele bis in ihr innerstes Jnnere zerfasert. Das ist nicht mehr objective Seelenmalerei, das ist subjective Seelensecirung. Man sieht gleichsam, wie das Skalpel eine Seelenfaser nach der andern bloßlegt. Da ist alles persönlich, wenn auch vielleicht nicht gerade persönlich erlebt, so doch persönlich durchlebt. "Die gute Schule" ist nicht künstlich in einer Retorte gebraut, es ist ein Stück Leben, ein blutiges Stück Leben, es ist Herz, zuckendes, wehwundes Herz. Da ist alles tief, unendlich tief empfunden und im Momente des Empfindens hingeworfen. 

Wenn man in Hermann Bahr's Roman tiefer eindringt, so findet man vor allem, daß sich seine Psychologie nicht in geraden Linien bewegt, sondern Zickzacklinien macht, daß sie von einem Punkte auf einen scheinbar fernliegenden überspringt, um scheinbar unmotivirt auf ihre Basis zukehren. Die Gefühlsmomente schlagen plötzlich in ihr Gegentheil um, das aber ist das Richtige. Wer Mensch ist eine Sammlung von Widersprüchen und Jnconsequenzen. Psychologie ist nichts Schlichtes, Glattes; psychologische Bizarrerie ist die Wahrheit. Eine Parallele zu Hermann Bahr bildet Hermaun Conradi, dieselbe tiefe, peinlich wahre Psychologie. Und doch ist die Kluft, die zwischen beiden Dichtern klafft, groß; eben der Unterschied der norddeutschen und österreichischen Volksseele; bei Conradi allzu tief, bei Bahr allzu leidenschaftlich — dies allzu birgt übrigens keinen Vorwurf — es wächst aus dem Vergleich mit dem Landläufigen heraus. 

Jeder, selbst der kleinste von uns unbewußt aufgenommene Eindruck gestaltet unser Empfinden um. Wir sind, bei aller Sammlung unserer Aufmerksamkeit auf einen Punkt hin, im schönsten Gleichmaße des Empfindens doch nie dieselben. Jch kann harmonisch ruhig sein, und doch, halb unbewußt, die verschiedensten Eindrucks und Empfindungsphasen durchmachen. Mein Blick fällt z. B. beim Schreiben dieser Kritik zufällig auf meinen Hund, auf die Straße hinaus, auf Ragni' von Biöruson, auf Die Bergpredigt von Kretzer, die vor mir auf dem Schreibtische stehen — wie wechselt da mein Empfinden. So beim Kritikschreiben; wie nun erst in Momenten der Erregung, in tosender Leidenschaft! Und gar erst bei einem Menschen, welcher sucht, das Große, das Gewaltige, das Welterschütternde sucht, wie der Held des Bahr'schen Romans. Alle diese feinen Züge und Wandlungen zu finden, die Gefühlsphasen klar auszudrücken, wenn auch mit oftmals seltsamen Vergleichen — darin ist Bahr Meister — aber, auch das darf ich nicht verhehlen, trotzdem ist ein Einhalten nöthig; in seinen Novellen findet sich schon ein Zuviel. Seine Sprache ist edel, knapp, leiden schaftlich, die zahlreichen Provinzialismen und seltsamen Wortbildungen sind aus dem Bestreben hervorgegangen, die Seelenzustände getreu zu schildern, sind also keine Fehler; nur hätte Bahr durchaus österreichische Ausdrücke in den directen Reden der Französin Fifi vermeiden sollen. 

Hermann Bahr hat sich in der "Guten Schule" als eine bedeutende Erscheinung der Moderne erwiesen, als hervorragender Psycholog und starker, kraftvoller Dichter. Beachtet man alle seine Werke, so ersieht man, daß Her mann Bahr eine Erscheinung ist, die kommende Literarhistoriker ganz wesentlich beschäftigen wird, daß er die Stütze eines Seitenzweigs, und nicht des schlechtesten, der Moderne, ohne die dieser nicht zu denken wäre. Hermann Bahr ist ein starkes Talent, das schon Großes ge leistet hat und, wenn er sich auf der Stufe der "Guten Schule" hält und Uebertreibungen meidet, die höchste Staffel erklimmen kann.

