Durch eine Nebenperson knüpft sich auch noch das folgende Mährchen an das erste an. Es handelt vom Schneider Siebentodt auf einen Schlag und faßt alles Witzige zusammen, was wohl je der Volkshumor den armen Schneidern in ihrem Kriege mit den Böcken angedichtet hat. Der Schauplatz ist Amsterdam. Eine ägyptische Finsterniß herrscht, die Sonne will nicht mehr aufgehen. Magistratus ist in großer Noth. Da heißt es, das einzige Rettungsmittel ist, wenn wir den Juden ihren langen Tag nehmen. Die Schneider übernehmen es, die Synagoge zu stürmen und den langen Tag zu rauben. Aber die Juden schicken ihnen ihren alten Sündenbock entgegen, und bereits scheint die Sache der Schneider verloren, als sie dieselbe durch eine Heerde Schweine herstellen, vor denen die Juden flüchten. Nun wird der lange Tag erobert und im Triumph durch die Stadt geführt. So wie er sich zeigt, wird es wieder helles Tageslicht. Weil er aber blau gekleidet und es gerade Montag war, feiern die Schneider seitdem den blauen Montag. Bald darauf kommt ein neues Unglück über die Stadt, das Meer trocknet aus und als Ursache wird ein ungeheurer Riese entdeckt, der es austrinkt. Die Schneider ziehen gegen ihn zu Felde, geriethen bei Nacht in seine Degenscheide, die sie für eine Hohle halten, legen sich ruhig schlafen und werden des Morgens alle von seinem Schwerte, indem er es in die Scheide steckt, gequetscht. Nur der Schneider Siebentodt kommt davon, indem er, von den andern getrennt, im Barte des Riesen versteckt war. Trotz des Bartes und Schwertes erfahren wir, der Riese sey eigentlich eine Riesin und zwar die lange Nacht, die den langen Tag sucht. Die Amsterdamer geben ihr nun den Tag heraus und sie feiern ihre Hochzeit auf der Halbinsel, die ehemals Frankreich mit England verband. Von der allzuheftigen Bewegung aber bricht selbige Halbinsel ein und ist daher der große Kanal entstanden. Der Schneider geht nun auf die Wanderschaft und empfängt seinen rühmlichen Beinamen Siebentodt von sieben Fliegen, die er einst auf einen Schlag todtet. Es geht ihm aber übel, er bekommt bei seinem Meister immer nur Kraut zu essen, und alle Tage nichts als Kraut, worüber er in bittern Klageliedern seufzt. Da bricht ein Krieg aus. Jndem der Kanal England und Frankreich trennte, blieb auf der franzosischen Seite ein Garten zurück, auf den England Anspruch machte. Der Schneider rettet durch seine List den König von Frankreich und bekommt dessen Tochter zur Braut, verräth aber, indem er im Schlafe redet, seinen Schneiderstand. Sie stutzt darüber, will ihn nun nicht nehmen und verlangt, er solle, zum Beweis, daß er kein Schneider sey, mit einem Bock fechten. Jn der Noth muß er es thun und der Bock nimmt ihn auf die Horner und schleudert ihn weit fort in einen Wald. Hier findet er Räuber und wird ihr Hauptmann, der beruhmte Rinaldo Rinaldini. Wer den Roman gleiches Namens von Vulpius jemals gelesen hat, wird sich des schneiderartigen Tugendhelden erinnern und Brentanos Satire äußerst treffend finden. Endlich wird der Schneider ein ehrsamer Bürger und Meister zu Mainz. 

[...]

Obgleich nun Brentano den Stoff seiner Mährchen anderswoher entlehnt, so ist doch seine Behandlung durchweg geistreich und neu und das Phantastische, gerade in seiner wildesten Freiheit, wie in Arabesken höchst überraschend. Man findet die sinnigsten Gedanken, wo man sie kaum suchen würde, und sonderlich versteht es der Dichter, seinen Mährchenfiguren eine Bedeutung zu geben, daß wir in traumhaften Spielen doch eine scharfe Kritik durchblicken sehen. Dahin gehören besonders die Karikaturen, die auf moderne Zustände sich beziehen, und sich mitten in die romantische Welt einschleichen, um den Elfentanz als kurzweilige Gnomen mitzutanzen. 

