Das Mährchen vom Gockel und Hinkel ist unter allen das am meisten in sich konsequente, und das am wenigsten willkürliche Ausschweifungen enthält; von trefflicher Erfindung, echt mährchenhaft und volksthümlich. Der Graf Gockel von Hanau und seine Gemahlin Fran Hinkel von Henneberg sind arm geworden und bewohnen eine elende Hütte in den Ruinen ihrer Stammburg. Das einzige Besitzthum des Grafen ist ein Hahn und eine Henne, die er, als seine Wappenthiere, unter allen Umständen behalten will. Einmal kommen drei Juden und bieten ihm eine große Summe für den Hahn, der auf seiner Schulter sitzt, aber er gibt ihn nicht her. Frau Hinkel indeß und ihre Tochter Gackeleia können den Hahn nicht leiden, weil er sie immer zu früh durch sein Krähen aufweckt, und stecken ihn in einen Sack, wo er von Tag und Nacht nichts mehr weiß und nicht mehr kräht. Unterdeß wird auch die Henne mit ihren Küchlein durch Gackeleias Unvorsichtigkeit von einer Katze gefressen. Als der Graf den Hahn endlich befreit, verlangt das halbverhungerte und über den Tod der Henne tiefbetrübte Thier selber, er solle ihn tödten. Wenn er es mit seinem gräflichen Schwerte thue, so sey das ein ehrenvoller Tod, und überdieß werde er in seinem Kopfe einen Zauberstein finden, der ihm alle Wünsche gewähren werde. So war es auch. Der Graf enthauptete den Hahn, fand den Stein, wünschte sich und seiner alten Frau Jugend und Schönheit, ein schönes Schloß in der Residenz und Gut die Hülle und Fülle. Der König borgte von ihm, behandelte ihn als seinen besten Freund, und wollte seinen Sohn mit Gackeleia vermählen. Aber Gackeleia hatte, obgleich der sterbende Hahn ausdrücklich verlaugt, fsie solle nie mit einer Puppe spielen, weil ihr Glück daran hänge, sich von einem Juden eine schone Puppe aufschwatzen lassen und ihm dafür, wie er verlangt, den Zauberstein des Vaters gegeben. Der Graf konnte nun nicht mehr zaubern und der boshafte Jude machte, daß das schöne Schloß versank, der Graf und die Gräfin wieder alt wurden und sammt der Tochter als Bettler fortgejagt wurden. Gackeleia nahm die Puppe mit. Sobald der Graf diese erblickte, ahnte er, was an seinem Unglück schuld sey und wollte Gackeleia strafen. Diese lief davon und kam nicht wieder. Allein in ihrer Puppe steckte ein weißes Mäuschen, das der Jude hineingethan, um der Puppe lebendige Bewegungen zu geben, und das Mäuschen war einst vom Grafen aus den Zäahnen einer Katze befreit worden. Aus Dankbarkeit gab es jetzt der betrübten Gackeleia das Rettuugsmittel an, schlich sich in der drei Juden Haus, stahl ihnen, die sich unterdeß modernisirt, baronisirt, beordeusbandet ic. hatten, bei Nacht den Zauberstein, verwandelte sie in Esel und gab dem Grafen all sein voriges Glück zurück, der Königssohn aber heirathete die Tochter. 

Obgleich nun Brentano den Stoff seiner Mährchen anderswoher entlehnt, so ist doch seine Behandlung durchweg geistreich und neu und das Phantastische, gerade in seiner wildesten Freiheit, wie in Arabesken höchst überraschend. Man findet die sinnigsten Gedanken, wo man sie kaum suchen würde, und sonderlich versteht es der Dichter, seinen Mährchenfiguren eine Bedeutung zu geben, daß wir in traumhaften Spielen doch eine scharfe Kritik durchblicken sehen. Dahin gehören besonders die Karikaturen, die auf moderne Zustände sich beziehen, und sich mitten in die romantische Welt einschleichen, um den Elfentanz als kurzweilige Gnomen mitzutanzen. 

