Sein großes Dichtertalent wurde von der Nation nicht anerkannt. „Seine Schriften waren keine Modeartikel; die Buchhändler erwiesen sich seiner Muse mit stiefväterlicher Sprödigkeit und Zurückhaltung als karge Gönner. Jn der Vorrede seiner Victoria klagt er, wie er lange keinen Verleger für sie habe finden können; und hatten seine Dichtungen endlich einen gefunden, wie die Einsiedlerzeitung und die Grundung Prags, so mußte ihm durch die eisige Kälte und die gänzliche Wirkungslofigkeit, womit sie aufgenommen wurden, der freudige Muth, auf der betretenen Bahn voranzuschreiten, nicht wenig verkümmert werden. Auch in der dramatischen Poesie versuchte er sich, aber auch hier war eine Dornenkrone sein einziger Dank. Obschon sein Ponce de Leon gewiß zu dem Geistreichsten und Witzigsten gehört, was das deutsche Lustspiel aufzuweisen hat und der Bühne unschwer anzupassen wäre, so wurde der Dichter doch bei der ersten Aufführung in Wien von einem Publikum, das gewöhnt ist, den poesie⸗ und geistlosesten Fadessen des Auslandes zu applaudiren, ausgepfiffen und ausgezischt, so daß ihm alle Lust verging, je wieder die Fortuna des bretternen Parnasses und seiner hölzernen Kunstrichter zu versuchen. Diese Vernachläfsigung eines der reichsten Genies, die je gelebt, von Seiten seiner Zeitgenossen und Landsleute, ist leider seinem Vaterlande, wie dem Dichter selbst, zu großem Schaden ausgeschlagen. Deutschland hat sich dadurch, so viel wenigstens an ihm war, um eine der schönsten Perlen seines geistigen Diadems gebracht. Hätte es die seinem Dichter von Gott verliehene Kraft zu würdigen gewußt, hätte es durch eine strenge, ja schonungslose und unerbittliche Kritik die Ueberfülle, den Uebermuth und das Ungezügelte dieser himmlischen Kraft in die Schranken harmonischer Schönheit und sich selbst beherrschender Zucht zurückgewiesen: mit welchen Werken hätte er nicht unsere Literatur verherrlichen können!” Diese letztere Erwartung vermögen wir nicht ganz zu theilen. Ohne Zweifel spornt und zügelt das Publikum die Dichter, für die es sich interessirt; ihre innerste Natur, ihre eigenste Manier aber kann es doch nie ändern. Brentano würde wohl immer dem Pegasus den Zügel haben schießen lassen. Wir vermögen uns ihn gar nicht zu denken in Goethe'scher Dressur. 

Die vorliegenden Mährchen zeichnet neben allem Abenteuerlichen und kindisch Possenhaftem, ein lyrischer Zug von eigenthümlicher Tiefe aus, ein überaus zartes Natur⸗ und, noch bestimmter, das innigste Heimathsgefühl. Das lange Mährchen vom Rhein, womit die Sammlung beginnt, drückt dieß auf die ruhrendste Weise aus. Doch wir fürchten, die Eisenbahnen haben alle Gefühle dieser Art längst durchschnitten. Gleichwohl können wir uns nicht enthalten, einige Strophen des schönen Rheinlieds anzuführen, das wohl würdig wäre, neben so manchem andern Rheinlied bekannt zu seyn: 

Nun gute Nacht! mein Leben, 
Du alter, treuer Rhein! 
Deine Wellen schweben 
Klar im Sternenschein; 
Die Welt ist rings entschlafen, 
Es singt den Wolkenschafen 
Der Mond ein Lied. 

Der Schiffer schläft im Nachen 
Und träumet von dem Meer; 
Du aber du mußt wachen 
Und trägst das Schiff einher; 
Du führst ein freies Leben, 
Durchtanzest bei den Reben 
Die ernste Nacht. 

Wer Dich geseh’n, lernt lachen; 
Du bist so freudenreich, 
Du labst das Herz der Schwachen 
Und machst den Armen reich; 
Du spiegelst hohe Schlösser 
Und füllest große Fässer 
Mit edlem Wein. 

Auch Manchen lehrst du weinen, 
Dem du sein Lieb entführt; 
Gott wolle die vereinen, 
Die solche Sehnsucht rührt; 
Sie irren in den Hainen 
Und von den Echosteinen 
Erschallt ihr Weh. 

Und Manchen lehret beten 
Dein tiefer Felsengrund; 
Wer dich im Zorn betreten, 
Den ziehst du in den Schlund; 
Wo deine Strudel brausen, 
Wo deine Wirbel sausen, 
Da beten sie. 

Mich aber lehrst du singen, 
Wenn dich mein Aug' ersieht, 
Ein freudeselig Klingen 
Mir durch den Busen zieht. 

Der dieses Lied singt, ist der junge Müller Radlauf, der sieht auf dem Rhein ein königliches Schiff vorüberfahren und darin die schönste Prinzessin Ameley von Mainz. Auf dem Schiff aber ist phantastischer Lärmen. Der Prinzessin Bräutigam, Prinz Rattenkahl, bekommt Händel mit einer Katze, alles geht drüber und drunter, die Prinzessin fällt ins Wasser und der junge Müller fischt sie auf, um überaus idyllisch mit ihr zu leben und zu lieben. Die Geschichte könnte eigentlich hier schon aufhören. Nun beginnt aber erst die lange lange Fortsetzung, in der wir erfahren, daß der arme Prinz Rattenkahl und seine Mutter im Streit mit Ameleys Vater umgekommen, jedoch vom jungen Müller ehrlich begraben worden sind, daß der Prinz Mausohr aus Rache sammtliche Kinder von Mainz, auch die schöne Ameley, durch zauberisches Pfeifen (wie der Rattenfänger von Hameln) ins Wasser lockt, daß ihr Vater König Hatto (dem berühmten Erzbischof vom Dichter nachgebildet) sein Volk plagt und verhungern läßt, bis Ratten und Mäuse im Bingerloch seinen Thurm stürmen ie., wahrend Ameley unter dem Wasser im Zauberschloß des alten Rhein wohnt. Die Nixen aller Nebenflüsse, vom Main c., sammeln sich um ihn und erzählen Mährchen und die Kinder hören zu. Daß Ameley am Ende wieder heraufkommt, um den treuen jungen Müller zu heirathen, der auf ihres bösen Vaters Thron niedersitzt, versteht sich von selbst. Nun folgt abermals eine lange Fortsetzung, die zunächst des Müllers Abstammung erläutert. Darin spielt die berühmte Lureley eine große Rolle, indem wir in ihr des schönen jungen Müllers dämonische Mutter kennen lernen. Die Abstammung führt tief in die Elementarwelt ein, und der Dichter läßt mit glücklichstem Humor die zartesten Elfensagen mit Karikirungen des modernen Lebens wechfeln. Die Elemente gewähren ein liebliches Bild. Die reizendste Gestalt ist die Mondtochter, Stammmutter des Müllers, die romantisch umgedichtete Diana in ihrem Verhaltniß zu Endymion und Aktäon. Der alten Naturpoesie steht dann die alte prosaische Wissenschaft höchst ergötzlich in der Figur des Herrn isio Janus gegenüber, der Kalendermann. „Da trat ganz außer Athem ein Mann herein, nicht jung und nicht alt; er sah aus, wie einer, der alle Tage anders ist und doch immer einerlei; wie einer, der ewig fortfährt und am Ende wieder von vorn anfängt. Sein Mantel hatte drei Bahnen, sein Hemd hatte drei Bahnen, seine Hosen hatten drei Bahnen; jede dieser 12 Bahnen war von anderer Farbe, und in vier gleiche Felder getheilt; jedes dieser Felder wieder in sieben Feldchen, und jedes dieser fieben Feldchen in vier und zwanzig halb helle und halb dunkle Würfel; alle diese kleinen Felder auf den Kleidern des Herrn Cisio Janus waren mit den Todesanzeigen vieler berühmten Leute besteckt, deren Geister ihn jährlich einmal am bestimmten Tage besuchen. Wenn dieses besonders ausgezeichnete Leute waren, so waren die Anzeigen von rother Farbe. Alles dieses beobachtete er mit der groößten Pünktlichkeit und war von oben bis unten und überall mit unzähligen Merkzeichen besetzt. Er hatte an jeder der zwölf Bahnen ein anderes Ordenszeichen hängen und folgte reihum dem Einfluß dieser großen Herren; sie waren wie die zwölf Himmelszeichen; was mir aber ganz ärgerlich war, ist, daß er mein Porträt unzähligemal bald ganz voll und roth, bald halb Profil, bald ganz Profil, bald rabenschwarz wie Knöpfe auf seine Kleider genäht hatte, und daß diese Knöpfe keineswegs allein auf der Brust, sondern überall herumsaßen; er sah aus, als ob er wunder was für vertraute Bekanntschaft mit mir hätte. Er hatte einen Wuchs wie ein Kerbholz, Beine wie ein Maaßzirkel, Arme wie ein Zollstock; sein Gesicht war wie eine Sonnenuhr und die Nase wie der Zeiger; seine Perücke war in zwolf Locken um die Stirne frisirt, welche zwölf Stundenzahlen vorstellten; sein eines Auge sah immer nach dem Schatten, den seine Nase warf, und das andere sah bald die Leute an, mit denen er sprach, bald irrte es auf den vielen Zeichen seines Gewandes umher, meistens aber schaute es nach den Sternen durch eine Brille, die er gewöhnlich trug, oder ein Sehrohr, das er am Hut befestigt hatte. Dieser Hut aber war ganz abenteuerlich; er drehte sich und rauschte wie ein Bratenwender und der Lauf der Gestirne bewegte sich daran, aber nicht allerdings ganz richtig; und da er behauptete, daß dieses ganze Werk nur eine Fortsetzung seines Gehirnes sey, welches er mit seinen Gedanken bewege, pflegte er sehr bös zu werden, wenn man sagte, es scheine doch aufgezogen zu seyn wie eine andere Uhr, denn sein Haarbeutel gehe ja wie ein Perpendikel und wozu denn die langen Schnüre niederhingen mit den Gewichten? Er sagte aber, dieses seyen die Kleingewichte, an denen das Gleichgewicht von Europa regiert werde, und der Haarbentel sey das von ihm erfundene perpetnum mobile, was ihm aber nicht geglaubt worden ist. Auf seiner einen Schulter saß ein Hahn und in der rechten Hand führte er einen langen hohlen Stab, worauf eine kreischende Wetterfahne befestigt war, die ihm aber auch als Sehrohr diente. Auf seiner Schnupftabaksdose war ein Kompaß und in ihr selbst war Schneeberger Schnupftabak, jedoch weit mehr kleine weiße Erinnerungspapierchen, um dieß und jenes nicht zu vergessen. Er schnupfte sie immer mit dem Tabak, und wenn er nießte, stoben sie wie Schneeflocken um ihn her. Zu seiner seltsamen Kleidung gehörte noch, daß er hinten über den Haarbeutel eine Schlinge befestigt hatte, woran er sich, wenn er ruhte, an die Wand hängen ließ, und außerdem war der seltsame Mann mit weißem Papier durchschossen, worauf allerlei Zinsen und Schulden, Geburts⸗ und Sterbefälle aufgekritzelt waren.” 

Obgleich nun Brentano den Stoff seiner Mährchen anderswoher entlehnt, so ist doch seine Behandlung durchweg geistreich und neu und das Phantastische, gerade in seiner wildesten Freiheit, wie in Arabesken höchst überraschend. Man findet die sinnigsten Gedanken, wo man sie kaum suchen würde, und sonderlich versteht es der Dichter, seinen Mährchenfiguren eine Bedeutung zu geben, daß wir in traumhaften Spielen doch eine scharfe Kritik durchblicken sehen. Dahin gehören besonders die Karikaturen, die auf moderne Zustände sich beziehen, und sich mitten in die romantische Welt einschleichen, um den Elfentanz als kurzweilige Gnomen mitzutanzen. 

