Dem in jüngster Zeit eifrig gepflegten berliner Roman stellt M. G. Conrad in seinem neuesten Werke: "Was die Isar rauscht" (Nr. 1) den münchener Roman zur Seite. Gewiß wird durch die Anlehnung an eine bestimmte, dem Leser mehr oder weniger vertraute Oertlichkeit der Schein der Wirklichkeit erhöht und der Phantasie des Lesers eine den Absichten des Dichters zu Hülse kom mende sichere Grundlage gewährt. Mit der Bezeichnung "münchener Roman" soll aber mehr gesagt sein. Wir dürfen uns nicht mit der rein äußerlichen Anlehnung an die Oertlichkeit, die ja sehr willlürlich sein kann, begnügen, sondern müssen einen innerlichen Zusammenhang zwischen dem gewählten Hintergrunde und der auf ihm sich abspielenden Handlung zu erkennen vermögen. Die Vorgänge müssen durch die Oertlichkeit, durch die gegebenen socialen und politischen Verhältnisse, durch die Eigenart der Bevölkerung bedingt und nur auf diesem Schauplatze möglich sein. Die Frage, ob bei der gegenwärtigen Zeitströmung, deren Ziel es ist, die Gegensätze zwischen Süd und Nord, zwischen Stadt und Land auszugleichen, eine derartige, nach Land und Leuten verschiedene Bedingtheit des Denkens und Handelns anzunehmen ist, darf ohne Zaudern bejaht werden, denn noch stehen wir ja erst im Anfange jener mächtigen Ausgleichsbewegung, der es hoffentlich auch nicht gelingen wird, Landes- und Stammeseigenart zu verwischen. Gewiß bieten sich daher der dichterischen Darstellung Vorgänge genug, wie sie sich nur in Berlin oder nur in München abspielen können. Aufgabe aber des Dichters ist es, dem Leser die Nothwendigkeit dieses Zusammenhangs klar zur Anschauung zu bringen, soll die Scenerie nicht als eine willkürlich ergriffene gelten. Diese Wirkung hat Conrad nicht erreicht trotz aller der bekannten münchener Punkte, an die wir geführt werden, trotz der Jsar, die uns entgegenrauscht, trotz all der bekannten Persönlichkeiten, die nicht zum Vortheile des Kunstwerks unter leichter Verkleidung auftreten. Die geschilderten Vorgänge könnten ebenso gut auf dem Boden einer andern Großstadt spielen. 

Einen münchener Roman im obigen Sinne gibt uns Conrad also nicht, und selbst der nun noch übrig bleibende Titel "Roman", ist nicht am Platze. Es ist ein wildes Durcheinander von Scenen, ohne Zusammenhang und Aufbau; er bietet Relieftrümmer, auf denen hüben und drüben noch ein Bein, ein Kopf herausschauen. Glücklich, wer sich das Uebrige hinzudenken kann. Durch den Tod des Königs Ludwig wird zwar ein Schlußeffect, aber kein Abschluß gewonnen. 

Diesem Mangel an Einheit und Geschlossenheit des Ganzen entspricht auch die flüchtige, skizzenhafte Behandlung der Charaktere. Ueberall nur Ansätze, Züge, nirgends eine Ausführung. Und das ist um so mehr zu bedauern, als eine Menge Personen das lebhafteste Jnteresse erwecken und die frische, geistreiche Schreibweise des Verfassers immer anregend wirkt. Das Werk ist völlig unfertig und unausgereift, und hätte daher selbst mit Recht den Titel "Vom Werktisch" verdient, unter welchem Conrad im Octoberheft der "Gesellschaft" uns mittheilt, daß dieser Roman ein "Expositions⸗Roman" sein solle, "der Wurzelboden, aus dem eine ganze Reihe münchener Romane rasch nacheinander hervorschießen wird". Diese eilende Hast, die uns statt ausgepflegter Gewächse gleich eine ganze Scholle mit Keimen und Knospen zuwirft, ist sehr bezeichnend. Fürwahr, ein schlechter Gärtner! 

Die Neigung vieler Anhänger der neuen Richtung, plan- und ziellos dreinzuschreiben, die Vernachlässigung der Composition ist vielleicht die Ursache, weshalb sie neben dem Roman sich nur selten und bisher ohne namhafte Erfolge mit dramatischen Aufgaben beschäftigten. Denn die Forderung eines geschlossenen, wohldurchdachten Aufbaues ist hier erstes Gesetz. 

