Peter Schlemihl ist eine der gelehrten Welt so wohlbekannte, und nicht blos in Deutschland eingebürgerte, sondern selbst in England, Frankreich, Holland und Spanien so wohlaccreditirte Person, daß ein Ref. nicht erst nöthig hat, besagten Schlemihl bei'm Publicum einzuführen. Jedermann kennt den langbeinigen Gesellen mit seinem dichten, bereits ergrauenden Haar und Bart, seiner abgetragenen schwarzen Kurtka, seiner Pflanzenkapsel, seinen Siebenmeilenstiefeln und seinen Hemmpantoffeln, wie er, sprechend ähnlich, auf dem Titelkupfer zu schauen ist. Jedermann kennt die grundehrliche Seele, der Nichts zu ihrem Glücke fehlt als des eignen Leibes Schatten. Wer hätte nicht bald mit geheimen Schauern, bald mit inniger Rührung die Schicksale dieses merkwürdigen Wanderers erfahren, der, weil er ein unbedeutendes Etwas, beinabe ein Nichts dem Versucher hinges geben hat, nun von diesem verfolgt, von den Menschen aber und seinem Glücke geflohen wird, und endlich am Busen der Natur Trost und Entschädigung findet! Ja, wir zweifeln nicht, daß Mancher in der Geschichte Schlemibl's Züge aus seinem eignen Leben wieder sinden und vielleicht von einer schaurigen Ahnung durchdrungen sich heimlich gestehen wird: Mutato nomino de te narratur fabula. Jedenfalls steht den Lesern, die nun zu'm erstenmal diese Geschichte kennen lernen, ein seltener Genuß bevor. 

Das treffliche Buch liegt freundlich mit einem neuen Gewande ausgestattet vor uns, und Ref. bildet sich Etwas darauf ein, ihm im Namen der zahlreichen alten und neuen Freunde, die nicht ausbleiben werden, Willkommen zu bieten. Gleich am Eingange läßt es uns, wie bei seiner ersten Erscheinung, die Worte Schlemihl-Chamisso's und Fouqué's an Hitzig vernehmen, diesmal aber auch des Letztern dankende Gegenrede an Fouqués, der die erste Ausgabe veranstaltet hatte. 

Ferner zeigt es uns 6 bildliche Darstellungen aus dem Leben unsers Helden nach der Zeichnung des genialen Engländers Cruikshank; denn bekanntlich hat, außer Deutschland, Schlemihl in Großbritannien die lebhafteste Theilnahme erregt. Wir sehen ihn, wie der graue Mann eben seinen Schatten abloöst und auf dem Grase zusammenrollt; wie derselbe ihm den Contract zu'm Unterzeichnen vorhält; wie Schlemihl einem Schatten Besizer unsichtbar ist; wie er vor der Gebirgshöhle in den Händen des grauen Mannes den Schemen des reichen Thomas John's erblickt; wie er mit seinen Siebenmeilenstiefeln von Afrika nach Europa überspringt, und endlich wie er im hohen Norden vor einem Eisbäre flüchtend in's Wasser purzelt, weil ibm unbemerkt der Hemmpantoffel an einem Fuße haften geblieben war. Wirklich originell, obwol etwas carricaturmäßig, erscheint in diesen Bildern die Gestalt des grauen Mannes, welche, doppelte Schatten werfend, an und für sich schwarz, lang, eckig und einer mathematischen Figur nicht unähnlich, mit dem schattenlosen Schlemihl seltsam contrastirt. 

Aber noch eine andere erfreuliche Zugabe hat das Buch aus des ehrlichen Schlemihl's Reisetasche erhalten: eine Sammlung seiner lyrischen Gedichte. Hr. Hizig hat wol Recht, daß es Vielen überraschend sein wird, "in dem botanisirenden, weltumschiffenden, ehemals wohlbestallten königlich preußischen Offizier, auch Historiographen des berühmten Peter Schlemihl, nebenher einen Lyriker kennen zu lernen, der, er möge malayische oder litthauische Weisen anstimmen, über all darthut, daß er das poetische Herz auf der rechten Stelle hat. Ref. legt aber nicht sowol besondern Werth auf die meistens sehr gelungenen Nachbildungen und Uebersetzungen, als vielmehr auf die eignen Lieder und Balladen des Dichters, in denen sich ein kräftiges poetisches Leben bald naiv und zart, bald humoristisch-keck, bald ernst und schauerlich ergreifend bewegt. Um unsern Lesern wenigstens einen Anklang der letztern Weise zu geben, heben wir folgende kurze Ballade aus (S. 173): 

[...]