Jn der neuesten, nicht sehr ergiebigen Romanliteratur, machen sich viele Werke bemerklich, in denen der Pauperismus von seiner düstersten Seite geschildert wird. Da lesen wir von modernen Parias, von weißen Sklaven, von emporten Leibeignen, von philosophirenden Handwerksburschen, von mißrathenen Literaten und Künstlern ic., kurz die ganze Stufenleiter des Proletariats wird uns vorgeführt und jedes Bildniß trägt die Züge des Hungers und der Verzweiflung. Leider ist nur zu viel Wahres an diesen Schilderungen, wenn sie auch übertrieben, und wenn sie auch in den Beschuldigungen fehlgreifen. Die Wahrheit der Thatsachen würde aber noch viel mehr Eindruck machen, wenn die Autoren jene Fehlgriffe vermieden. Sie sind gar zu schnell fertig, alles Bestehende anzuklagen, und gefallen sich in Erwartungen eines utopischen Zustandes, der nie eintreten kann. Elend gab es immer in der Welt und wird es immer geben. Es kann nur von Linderung und Milderung desselben die Rede seyn, aber eine Staatsform, in der Alle absolut glücklich seyn müßten und in der kein Schicksal, kein Zufall, keine Krankheit, kein Fehler, kein Verbrechen c. mehr im Stande seyn sollte, den Einzelnen elend zu machen, ist ein Unding. 

Die vorliegenden Bände enthalten eine Reihe von Geschichten, welche das Gemüth tief ergreifen. Doch ist die Schilderung des Unglücks nur Mittel; der eigentliche Zweck ist, Beschuldigungen daran anzuknüpfen, was vom poetischen Standpunkt aus gewiß nicht gelobt werden kann. Gleich aus der ersten der sogenannten Polizeigeschichten erkennt man die ganze Tendenz des Werkes. Ein gesunder wackerer Handwerker wird auf der Straße von einem Aristokraten überfahren und am Arme gelaͤhmt. Er kann nun nicht mehr arbeiten und fällt aus Hunger dem Verbrechen anheim, indem ein von der Polizei angestellter Agent ihn zu Diebstählen und nächtlichen Einbrüchen verlockt und dann, nachdem er ihn dem Gericht überliefert, sich dafür belohnen läßt. Der Mann hat ein besonderes Unglück gehabt, wenn die Geschichte wahr ist. Als eine Regel für den Handwerkerstand kann sie gewiß nicht gelten. — Jn der zweiten Erzählung zieht sich ein Literat durch mißliebige Artikel die Ausweifung zu und wird im Nachbarlande, als er sich an einer Wirthstafel zu bittere Aeußerungen erlaubt, von einem Lieutenant, mit dem er in Wortwechsel geräth, tödtlich verwundet. Er stirbt, seine junge Fran stirbt aus Gram auch und seine Kinder kommen ins Waisenhaus. Da die Ursache der Ausweisung nicht näher angegeben ist, können wir in diesem besondern Falle präsumiren, daß der Betheiligte möglichst unschuldig gewesen oder wenigstens nur das Opfer einer achtungswerthen politischen Meinung geworden ist. Allein wir möchten ein solches günstiges Vorurtheil nicht auf alle vagirenden Literaten ausdehnen. Jm ganzen Proletariat ist die Klasse dieser vagirenden Literaten vielleicht die unglucklichste, aber auch gewiß die unmoralischeste. Die Presse in solchen Händen zu wissen, muß nicht nur den bestehenden Staatsgewalten Bedenken erregen. Es ist eine Kalamität für die ganze Nation, sich literarisch vertreten zu sehen durch die unfähigsten und gewissenlosesten Landfahrer, denen der einzige, erste und letzte Zweck, nicht Hungers zu sterben, jedes Mittel heiligt. 

Jn der dritten Erzählung verfolgen wir die rührende Geschichte eines verführten Mädchens, die als Opfer der Polizeigesetze im tiefsten Elend unterging. Es gibt solcher Fälle in und außerhalb Deutschland gewiß sehr viele. Dieselben Ursachen haben überall dieselben Folgen. Die Rückkehr zur Tugend und zum bürgerlichen Frieden aus den Höhlen des großstädtischen Lasters ist uberall schwer. Man darf aber nur das berühmte Werk von Parent⸗Duchatelet lesen, um im Allgemeinen vollkommen die Maximen zu billigen, nach denen die Polizei in diesen dunkeln Gebieten verfährt. 

Die vierte Erzählung will die Polizei a absurudum führen, sofern darin aus den Gesetzen und Verordnungen, die ihr unbedingten Gehorsam sichern, der Beweis geführt wird, daß sie Jemandem befehlen könne, ins Wasser zu springen, ohne daß seine Angehörigen, wenn er ertränfe, eine Genugthuung anzusprechen hätten. Das ist die einzige lustige Parthie in dem sonst so traurigen Buche und man muß zugeben, die Beweisfuhrung des Verfassers ist richtig. Die Gesetze über beleidigte Amtsehre oder verweigerten Gehorsam sind Konsequenzen, die durch alle Natur hindurchschneiden und einer Korrektur im Sinn der englischen Gesetzgebung sehr bedürften. 

Die nächstfolgende Erzählung schildert die boshafte Rache, die ein Polizeidiener an ein paar armen Brüdern aus dem Handwerksstande sich erlaubt, durch einseitige Strenge in Anwendung der Gesetze. — Schade daß die sechste Erzählung nicht eine humoristische Behandlung zugelassen hat. Sie hätte sehr ergötzlich ausfallen können. Ein junger Bäckergesell aus Hannover diente zwolf Jahre lang in Hamburg, erwarb dadurch das Recht, sich daselbst niederzulafsen, trat aus dem hannöverschen Unterthanenverbande aus und nahm das Bürgerrecht in Hamburg; unbesonnenerweise aber bediente er sich großerer Bequemlichkeit wegen dazu der Papiere seines verstorbenen Bruders, um nicht nöthig zu haben, sich alle die verlangten Scheine e. erst auf seinen eignen Namen ausstellen zu lassen. Die Verwechslung vurde entdeckt, als verbrecherische Fälschung bestraft und der Bäcker aus Hamburg ausgewiesen. Jn Hannover nahm man ihn aber nicht wieder an und so war er plöͤtzlich ohne Heimath. Die Noth zwang ihn, nach Hamburg zurückzugehen, wo er wieder bestraft und ausgewiesen wurde. Endlich fand er in Altona einige Ruhe, bis er auch von hier, seiner Antecedentien wegen, ausgewiesen wurde. Er soll sich nun an den Bundestag gewandt haben, damit dieser bestimme, welchem Staat er angehören solle. 

Jn der letzten sehr unwahrscheinlichen Erzahlung nimmt ein von den Gesetzen Verfolgter an dem Kriminalrichter die grausamste Rache, indem er alle vier Kinder desselben umf bringt oder in die tiefste Schande stürzt. 

Das Buch "aus dem Volke" ist ganz ähnlichen Jnhalts. Unter seinen vier Erzählungen schildert die erste die traurigen Schicksale eines vornehmen Knaben, welcher aus Rache von einer durch seinen Vater unglücklich gemachten Frauensperson geraubt wurde und in niederer Sphare aufwachsend trotz seines Edelmuths bis an sein Ende das Elend der Armuth schmeckte; während sein jüngerer Bruder, in glücklicheren Verhältnissen erzogen, trotz seiner Lüderlichkeit und Verbrechen, bis an sein Ende in Lust und Freuden lebt. - Die zweite Erzählung betrifft einen armen Fabrikarbeiter, welcher das Opfer einer Jntrigue seiner reichen Prinzipalin wurde. — Dann folgt noch die Geschichte zweier literarischer Fabrikarbeiter. „Sklaven der Jntelligenzr nennt sie der Verfasser, welcher Name indeß die Sache zu sehr beschönigt. Es sind Sklaven des buchhändlerischen Jnteresses, Leibeigne der Presse, Lohnarbeiter bei der fabrikmäßigen Buchmacherei. Das können sie seyn, obne daß weder bei ihnen, noch bei ihren Brodherren Jntelligenz vorauszusetzen ist. Jm Gegentheil heißt ee hier oft: je bornirter, desto besser die Geschäfte! Der Eine der hier Geschilderten entgeht der moralischen und pbsischen Auszehrung, die von einer solchen Situation unzertrennlich ist, durch eine kleine AKnstellung im Staate, der Andere durch Auswanderung nach Amerika. — Jn der letzten Erzäblung schildert eine barmberzige Schwester, die durch eignen Kummer ins Kloster geführt werden, die Leiden der Kranken und VBerunglückten, die ihrer Pflege anvertraut wurden. Sie kann es zuletzt nicht mehr ausbalten und — vergiftet sich. Das ist ein schlechter Ausgang. Eine wahre barmherzige Schwester würde in der Religion Kraft genug gewonnen baben, auszudanern und uber der Linderung fremder Schmerzen den eignen zu vergessen. 

Ueberhaubt ist der faule Fleck in dieser ganzen Proletariatsveefie der immer im Hintergrunde lauernde Egeismus. Nie fuhlt sich einer dieser medernen Helden in der Erfüllung einer Pflicht glücklich, sondern immer bungert er nur nach Rechten. Nie setzt er, über alle irdischen Schranken binansblickend, seine Hefnung auf Gett, sendern schielt vell Neid und Gier immer nur nach den irdischen Genuñen des glucklicheren Nackbars. Dadurch keweiet er, daß er nicht besser is als dieser, sondern daß er, wenn er selber reich wäre, eben so ausschweifend, zu Ungerechtrakeit und Willkür geneiat senn wurde. Die Aufgabe des Dichters sollte nun aber dech seyn, zu keweisen, daß die menichliche Ratur ihren Adel unter allen Umständen, auch in der drükendsten äußern Lage zu bebaupten weiß, daß sittliche Wurde und Ehrgefühl, so wie der Trost und die Kraft der Religion stärker sind, als alles äußere Elend, und daß überdieß kein Elend so groß ist, das nicht von heiligen Menschen schon freiwillig übernommen worden wäre. Das Winseln des verweichlichten modernen Geschlechts nimmt sich höchst unpoetisch und erbärmlich aus gegenüber der alten Ascese.