Der Jnhalt dieser Erzählung ist der: Lotti, die Tochter eines Uhrmachers, hat als junges Mädchen sich mit dem Tichter Hallwig verlobt; da sie aber zu bemerken glaubt, daß sie für ihn nicht passe, hat sie ihn freigegeben. Die Zeit hat ihren Schmerz geheilt und sie ist darüber zur alternden Jungser geworden. Da führt sie der Zufall mit dem einst geliebten Manne zusammen. Aus dent Dichterjünglinge ist ein geseierter Schriftsteller geworden. Aber er ist kein Dichter mehr, sondern ein Romanfabrikant. Doch so viel ihm seine Werke auch eintragen, sein Haus halt trägt ihm noch mehr aus. So sieberhaft hastig und viel er arbeitet, er kann den Ansprchen, die an seine Börse gestellt werden, nicht mehr nachkommen, und ist schon nahe daran, den Antrag eines Verlegers anzunehmen, gegen ein großes Honorar zehn Jahre hindurch jährlich drei Bände zu liefern. Seine Entscheidung hängt vom Ausgange eines Processes ab, mit dessen Gewinn auch der eines Vermögens verbunden ist. Er verliert ihn. Aber Lotte erfährt es vor ihm von seinem Advocaten und sichert diesem die umstrittene Summe unter der Bedingung zu, jenem nichts zu verrathen und ihn glauben zu machen, er habe den Proce gewonnen. Lotti verkauft nun die kostbare Uhrensammlung, die sie von ihrem Vater geerbt, und von der sie sich bisher nicht hat treunen können. Sie hat dieses Opfer gebracht, damit der Mann, den sie einst geliebt, seine gewandte Feder nicht in den entwürdigenden Dienst eines sensationslüsternen Publikums zu stellen braucht. Die Lektüre seines letzten Buchs hat ihren Entschluß zur Reise gebracht. Jhr Ziehbruder Gottfried hat sie an der Ausführung dieses Opsers hindern wollen und dabei seine Liebe verrathen, die er sür sie seit ihrer Kindheit hegt. Lotti wird an seiner Seite glücklich, und so ist ihr Opfer doch nicht umionst, wiewol Hallwig später durch seine Familie aufs neue in die Lage geräth, die alte geistige Fronarbeit wieder aufnehmen zu müssen. 

Lotti's Handlungsweise ist nicht recht zu begreifen; sie wäre es, wenn sie Hallwig noch so liebte wie einst, oder wenn sie ihn dadurch aus großer Noth retten, von einem wirklichen Verbrechen abhalten könnte; aber daß sie ein solches Opfer bringt, nur um ihn von der geistigen Sclaverei zu befreien, ist unwahrscheinlich. Noch unwahrscheinlich ist's daß Gottfried mehr als sein hables Leben an Lotti's Seite zugebracht hat, ohne ihr jemals zu verrathen, daß er sie ebenso lange liebt! Daß sie dies als Weib nicht gemerkt haben soll, ist einfach unglaublich. 

Auf diesen zwei Unwahrscheinlichkeiten beruht die ganze Erzählung.
