Unter sechs Werken drei von Berühmtheiten, und doch keins, das berühmt wäre. Selbst Marie von Ebner-Eschenbach hat mich diesmal enttäuscht. Auf die beiden neuen Novellen, die sie ihren Verehrern — und wer wäre das nicht — gibt (Nr. 1), wird sich nicht wie auf viele frühere ihr Ruhm stützen, sondern sie selbst werden die Stütze des schon erworbenen Ruhmes brauchen, um weiter zu leben. 

Die erste der beiden Erzählungen: "Rittmeister Brand", ist auch die feinere. Jhre erste Hälfte hat viele der Vorzüge, die wir an der Dichterin so bewundern und rühmen: die Knappheit der Darstellung, diesen fast nackten Thatsachenstil, der kein Wort zu viel und keins zu wenig sagt, die Entwickelung der Stimmung aus der reinen und beinahe nüchternen Anschauung, sodaß jede sentimentale Abschweifung, jede Reflexion vermieden wird. Zwar, ganz ohne subjective Ergießung, ohne das lehrhafte Zöpfchen, das die Verfasserin der "Aphorismen" verräth, geht es auch hier schon nicht ab. "Dem Rittmeister blutete das Herz", sagt Marie von Ebner. Das ist epischer Stil. Aber nun setzt sie hinzu: "Man sagt das oft so leicht hin: mir blutet das Herz. Erfahre es nur an dir selbst, wie das ist, wenn sich's zusammenschnürt, immer fester, immer erstickender, bis man meint, die schweren, schmerzenden Tropfen hervorquellen zu fühlen, mit denen Frohsinn und Lebensfreude dahinfließen." Das ist Reflexion und nicht gerade einmal sehr geistreiche. Jch führe das nur an (und könnte ein paar Dutzend ähnlicher Stellen beibringen), weil die Dichterin wegen ihrer "Objectivität" so sehr gefeiert wird. Nicht als ob ich die Berechtigung dazu bestreiten wollte. Aber wo die Hauptsache erfüllt wird, braucht die Nebensache nicht vernachlässigt zu werden; will besagen: der innern Objectivität, der des Gestaltens, soll auch die äußere, die der Form, entsprechen. 

Ein paar sehr fein gefaßte Charaktere verrathen die Meisterschaft in dieser ersten Novelle. Der Rittmeister Brand ist prächtig gelungen, und dasselbe gilt von der Frau, die er liebt, von dieser Scheuen und Stolzen, und vielleicht am allermeisten von Georg, ihrem Knaben, der so früh sterben muß. Ergreifend ist die Scene, wo die Mutter dem Rittmeister Brand den Tod ihres Knaben vermelden will und es nicht kann, weil er ihr zu leidthut. 