[...]

So begrüßt uns, wenn wir das Titelblatt umgeschlagen haben, ein echter Dichter. Sein Taugenichts wanderte frisch und wohlgemuth in's Leben hinein, den muntern Sinn, den er mitbringt, findet er überall in der ihm offen stehenden Welt wieder, er singt, die Vögel singen zu ihm, er geigt munter auf seiner Geige, und der Himmel hängt ihm dafür voll Giegen. So läuft er, er kann es sich selbst nicht angeben wie in Akardien hinein; ein stolzer Postzug von Vieren bringt den Sorgenlosen in ein Schloß, wo Alles um ihn besorgt ist. Als ihm die Sorgen zu toll werden, und er glaubt, den Wink der Liebsten, der schönen gnädigen Frauet über die blauen Berge herüber aus Land Deutschland zu vernehmen, flieht er über Berg und Thal und treibt sich so heiter und vergnügt in dem großen Rom um als irgend ein Lazaroni in Neapel. Weder die humoristische Welt deutscher Künstler, noch die schöne gnädige Fraue, von der es sich erst beim Rendezvous ergibt, daß sie nicht seine schöne gnädige Fraue ist, — kann ihn in der berühmtesten Stadt fesseln. Er entspricht auch hier seinen Wolthätern und musicirt sich von dem Bilde seiner Geliebten, das er bei einem Maler in Rom gefunden, bis an die liebe Donau, wo prager Studenten, das Marktschiff und Pauken und Trompeten ihn bis zu dem schönen Landsitz, und geflügelte Kindergenien zu der in heißer Liebe zu ihm entbrennenden wirklichen schönen Gnädigen führen. 

Zuletzt folgt eine Entdeckung, welche dem mit den muntersten Farben gemalten Bilde den Kranz aufsetzt. Wir wollen dem Leser nicht verrathen, was er hier sinden wird, ob ihm schon die Vorauswissenschaft den Genuß an der Erzählung, deren Reiz in der Art des Erzählens besteht, nicht rauben kann. Jndessen ist diese Mysiification in einer so künstlichen Spannung gehalten, und die Auflösung so belustigend und befriedigend,daß es eine Sünde gegen den Dichter wäre, mit andern und zwar dürren Worten den süßen Schleier der Poesie, den er während der ganzen Erzählung darüber gewoben, zu zerreißen. 

Wer einmal Lust empfindet, ein ewiges Sonntagsleben lesend mitzugenießen, der vergnüge sich bei dieser von Frühlingslust durchhauchten Novelle. Von ,Sorgen, Last und Noth um Brot' ist darin keine Spur zu treffen; es ist die Schilderung eines Schlaraffenlandes und 1Lebens, und doch ist das Land geographisch ein sehr wohlbekanntes, voll Plackereien, Prellereien und Nöthen aller Art für Reisende und Einwohner, und die Menschen sind wirkliche Menschen, wie sie uns wol begegnen mögen. Einen solchin Zustand, in den Künstler und Dichter sich nur zu aus den Drangsalen um sie her versetzt wünschen, ihn aber selten anders als im Lande der Phantasie antreffen, hat der Dichter hier verstanden, aus Materialien zu erbauen, die ganz aus diesem bedrängten Erdenleben entnommen sind. Dies war der Probestein des wahren Dichters. Den Vorwurf dess Unwahrscheinlichen im Einzelnen kann der Autor, wos innere Wahrheit jeder Erscheinung zum Grunde liegt, leicht von sich wehren. Uns, in Norddeutschland, dünkt eine solche Glückseligkeit ohne Arbeit zwar unbegreiflich; hier würde eine strenge Kritik den Taugenichts in's Arbeitshaus treiben; warum wollen wir aber unsere Ansicht überall mithinüberbringen? Wir können uns doch auch einmal in einem solchen sorglosen gemüthlichen Lebens freuen, zumal wenn es, so durch und durch harmlos, nur die liebenswürdige Seite des menschlichen Charakterss hervorhebt. Der Held konnte daher auch nur ein Oestreicher sein. Fröhliches Blut, Liebe und Wein, ein heiterer, nirgends zu tief eindringender, aber auch vermöge des Gemüths nicht bei der bloßen Oberfläche der Erscheinung flüchtig und absprechend vorübereilender Sinn, und originelle Auffassung der Wunderdinge, die ihm in der Welt begegnen, charakterisiren ihn und zum Theil auch wol den Dichter mit. Die Wahrheit, die vermuthlich auch in Norddeutschland gelten wird, da sie aus einem ziemlich allgemeinen Erfahrungssatz entspringt, ist, daß jeder in der Regel das Leben so findet, wie er es sucht; der Argwöhnische sieht Alles schwarz, Mistrauen begegnet ihm, dem Fröhlichen wird auch die Welt außer ihm fröhlich erscheinen. 

Die Einzelheiten sind reich an ergötzlichen Auftritten, die ebenso zum Gemüth sprechen, als sie die Lachlust erregen. Ein bunter Duft ist über die Gemälde ausgegossen, die lebendig hervortreten, ohne daß irgend die beschreibende Poesie ein unbilliges Uebergewicht einnähme. Jm Gegentheil ist der Verf. ganz frei von dem unsere neueste Poesie häufig treffenden Vorwurf geblieben, durch zu ängstliches Ausmalen den Eindruck des Ganzen zu stören. 

