Mit Achtung heißen wir den Vf. des zuerst genannten Romans in den Reihen deutscher Dichter willkommen. Eine recht fruchtbare, bilderreiche Phantasie, ein wackeres und poetisches Gemüth, durch welches, wie durch Saiten der Harmonica, ewige Sehnsuchtsklänge hindurch ziehen, eine frische, sichere oft bis zum Kecken kräftige Darstellung und Sinn für große kunstreiche Composition begegnen uns hier. Das Genie des Dichters hat eine eigenthümliche Schöpfung hervorgerufen, worin reiche poetische Gestalten im lichten Vordergrunde erscheinend, allerhand phantastische Gebilde im Hintergrunde verschweben, und wunderbare Anklänge von allen Saiten das enpfängliche Gemüth berühren, und es an die ersten Regungen einer noch kindisch ungemeßnen Phantafie sowohl als an das geheimnißvolle Dunkel einer übersinnlichen, nur dem ahndenden Geiste kund werdenden Welt mahnen. Im Gemüth des Vfs. ist neben einer durchaus romantischen Stimmung ein frischer Natursinn und ein Streben nach der ursprünglichen, durch keine conventionelle Form noch eingezwängten Freyheit des Menschengeistes, verbunden mit einem oft beynah übermüthigen Kraftgefühl lebendig, und er führt uns daher am liebsten in die freyen unermeßlichen Wälder und Berge, in abgelegene hohe Schlösser und Burgen, entfernt von der Enge des städtischen und bürgerlichen Treibens, und unter Menschen, deren freye Natur durch die Gewohnheiten und Foderungen des conventionellen Lebens noch nicht eingezwängt wurde, und die zum Theil sich rücksichtslos dem Treiben und Drängen ihres phantastischen, sich selbst unverständlichen Gemüthes überlassen. Durch mehrere dieser Personen, welche die Welt kurzweg Narren nennen würde, und die sich zum Theil selber dafür erkennen, wird der romantischen Dichtung ein wunderlich bizarres Element beygemischt, und wenn auch am Schluß sich manches löst und verkiingt, so bleibt doch die Vorliebe des Dichters für dieses Element unverkennbar. 

Die Darstellung des Vfs. ist durchweg anschaulich, vom Einzelnen ausgehend; sie ist, was insbesondere die Charakterzeichnung der Personen betrifft, in sofern genetisch, als der Dichter uns nie einen bereits fertigen Charakter giebt, sondern uns denselben nach und nach aus einzelnen Zügen zusammensetzen läßt. Dadurch werden, weil der Leser erst spät, ja zum Theil erst am Schluß des Buches den Charakter fertig bildet, die Personen in einem Halblicht gehalten, welches die schwebende Haltung des Ganzen sehr befördert, aber doch mitunter auch stört und belästigt. So ist auch der Leser einigermaßen der Gefahr ausgesetzt, sich in der Masse der einzelnen Erscheinungen zu verirren, da sie der Dichter in bunter Mischung vorüberziehen läßt, ohue die bedeutendern auszuzeichnen oder heller zu beleuchten. 

Nach dem Titel und mehr noch nach dem Vorworte soll dieser Roman zugleich ein Bild der gewitterschwülen Zeit vor dem Erwachen Deutschlands im Jahr 1813 seyn. Wir können uns hierüber mit dem Vf. und Herausgeber nicht recht vereinigen. Das Ganze dieses Romans hat eine so schwebende Haltung, die Gestalten erscheinen so vom Duft der Romantik umflossen, sind von aller Portraitähnlichkeeit mit dem wirklichen Leben so wesentlich entfernt, daß unsers Erachtens jede Andeutung von Zeit und Ort möglichst hätte vermieden werden sollen. Wo diese Andeutung eintritt, stört sie auch; es ist, als ob man die frey über Strom und Wald hinziehenden Wolken in einen Rahmen fassen wollte. Das in duftiger Haltung Schwebende wird durch die deutlich bestimmte Umgebung beeinträchtigt. Dazu kommt noch, daß in diesem Roman ein freyes, genialisch wildes und ungebundenes Leben geschildert wird. Wie stimmte dieß mit der gewitterschwülen Zeit überein? Zwar muß jenes Leben zuletzt aufhören, aber es bleibt immer die Frage übrig, wie es so lange fortdauern konnte. Zwar wird es meistens in Wäldern und Bergen geführt, aber wer weiß nicht, daß damals auch Wälder und Berge Fesseln trugen? Wir leugnen nicht, daß in mancher andern Beziehung das Wesen jener Zeit allerdigs sich in der Dichtung abspiegelt, z. B. in dem verworrenen Treiben, worin gebundene edle Gemüther ihre Kräfte verzehren und in der Erschlaffung und Entartung anderer. Aber die eben bemerkten Umstände werden doch immer hindern, daß das Bild recht klar und anschaulich wahr werde, und wir glauben weder, daß das freye romantisch gestimmte Gemüth des Vfs. zu jener Darstellung recht geeignet sey, noch, daß diese überhaupt damals, als die Zeit noch in sich selbst befangen war (das Buch ist noch vor dem Einmarsch der Franzosen in Rußland vollendet und nachher nicht verändert worden), mit rechtem Erfolg versucht werden konnte. 

Gegen die Technik des Vfs. läßt sich auch noch Manches bemerken. Das Buch leidet in einiger Hinsicht an Ueberfülle. Von der verwirrenden Masse der Erscheinungen war schon die Rede. Von den hindurchziehenden und schwebenden Anklängen vertönt Manches ohne Wirkung; die an sich recht frischen lebendigen Decorationen von Berg, Wald, Wolken und Morgenluft werden zu wiederholt und oft angewendet, daß sie endlich das Gefühl der Einförmigkeit erwecken. Was in der Natur ewig neu und ungealtert dasteht, bleibt es nicht auch in der Dichtung! Am meisten aber übertreibt der Vf. Wohl in dem Gebrauch der Verse. Es wird beynah überall und bey jeder Veranlassung gesungen, die Zahl der eingestreuten Gedichte ist sehr groß. Nirgends erscheint das romantisch bewegte Gemüth des Vfs. deutlicher, als in diesen überreichlichen poetischen Klängen, aber die Technik des Romans verlangt es doch anders. Was auf der einen Seite freyer Erguß einer dichterilch bewegten Seele ist, ist auf der andern Seite, doch nur - Mittel zum Effect, das nicht allzuhäufig wiederholt werden darf, wenn es noch wirken soll, wie an dem Körper durch langen Gebrauch oft die kräftigsten Reizmittel ihre Wirkung verleugnen. Unter den eingewobenen Gedichten, von denen freylich manche sich ins Unbegrenzte verlieren, oder nur durch ihre Beziehung zum Ganzen eine, oft halb verfehlte Bedeutung erhalten, sind auch manche recht gelangene, zarte elegische Lieder, Romanzen u. dgl. Eins der kürzesten Stücke möge hier eine Stelle finden. Es bezieht sich auf eine am Rhein gangbar Volkssage. 

Es ist schon spät, es wird schon kalt, 
Was reis't du einsam durch den Wald? 
Der Wald ist lang, du bist allein, 
Du schöne Braut! ich führ' dich heim!  

"Groß ist der Männer Trug und List, 
Vor Schmerz mein Herz gebrochen ist, 
Wohl irrt das Waldhorn her und hin; 
O fieh? du weißt nicht, wer ich bin." 

So reich geschmückt ist Roß und Weib, 
So wunderschön der junge Leib — —
Jetzt kenn' ich dich — Gott steh' mir bey! 
Du bist die Hexe Lorelay. 

"Du kennst mich wohl — von hohem Stein, 
Schaut still mein Schloß tief in den Rhein. 
Es ist schon spät, es wid schon kalt, 
Kommst nimmermehr aus diesem Wald!" — 

Zur Reflexion neigt sich dieser Dichter, wie leicht zu erachten, sehr wenig, doch kommen mitunter, wo er sich besonders aufgefodert fühlt, richtige Andeutungen und kräftige, zum Theil herbe Aeußerungen über Welt und Menschen vor. Folgende Worte (S. 150) unter andern sind für die rechte Ansicht des Buches selbst bedeutend: ,Das sind die rechten Leser, die mit und über dem Buche dichten. Denn kein Dichter giebt einen fertigen Himmel; er stellt nur die Himmelsleiter auf von der schönen Erde. Wer, zu träge und unlustig, nicht den Muth verspürt, die goldenen, losen Sprossen zu besteigen, dem bleibt der geheimnißvolle Buchstabe ewig todt, und er thäte besser, zu graben oder zu pflügen, als mit so unnützem Lesen müßig zu gehen!" Unter den vorkommenden Personen erinnert der Knabe Erwin zu sehr an Göthe's Mignon. Auch andere Familienähnlichkeiten ließen sich nachweisen. — Der Schluß des Werks beurkundet besonders den wackern Dichter. Das Aeußere des Buchs ist leider etwas vernachlässigt.