Unbedeutender, aber anziehend ist die zweite Novelle "Das Marmorbild". Wie das antike Götterleben fortspukt in den unsterblichen Resten durch die Kunst, dies ist ein reichhaltiges tief begründetes Thema; hier ist die Auffassung indessen nicht tief genug für das Thema einer flüchtigen Erscheinung, — ein Gespensterspuk, ohne viel andere als äußerliche Bedeutung. Doch ist auch hierin das Talent des Dichters nicht zu verkennen. 

Angehängt sind endlich dem an sich schon so interessanten Buche zwei Abtheilungen Gedichte. Größtentheils werden die einzelnen schon bekannt sein. Daß der Freiherr von Eichendorff unter der Unzahl Derer, welche heut zu Tage in deutscher Sprache gereimte und un gereimte Verse drucken lassen, als echter Dichter gelten könne, wird Niemand, der auch nur einige davon gelesen, bestreiten, wiewol nicht zu leugnen ist, das der gesuchte oder leichtere Ausdruck an manchen Stellen an die süßliche Manier der Dichter einer Uebergangsperiode unserer Poesie erinnert, aus der wir jetzt geläutertere Früchte erwarten können. Der gediegene Jnhalt zeugt vom Dichter, der nicht erst die Form dazu machte. 

Aus dem schönen Schlußgedichte: An die Dichter', das ich gerne, erlaubte es der Raum, hier ganz mittheilte, mögen unsere Anzeige nur die Schlußverse schließen, in die gewiß jeder Leser mit dem Dichter einstimmen und seinen Wunsch theilen wird: 

[...]