Effi v. Briest, ein munteres, siebzehnjähriges Mädchen, voll kindlichen Uebermuths, heiter bis zur Ausgelassenheit, mehr in Vorstellungen und Träumen als in der Wirklichkeit lebend, nach starken und wechselnden Eindrücken verlangend, wird mit einem um 20 Jahr älteren, ernsten, korrekten, ein klein wenig pedantischen Manne verheirathet. Sie ist in ihrer jugendlichen Unerfahrenheit mit der von ihren Eltern getroffenen Wahl einverstanden. Denn - wie sie auf die Frage ihrer Freundin, ob er denn der richtige sei, antwortet - »Jeder ist der richtige. Natürlich muss er von Adel sein und eine Stellung haben und gut aussehen.« Sie ist aber auch ehrgeizig, malt sich mit Vorliebe farbenreiche Zukunftsbilder aus und glaubt durch die Heirath mit einem carriere-sicheren, wegen seiner Tüchtigkeit geschätzten Landrath Glanz und Ehre zu gewinnen. Das junge Paar nimmt in einem hinterpommerschen Küstenstädtchen seinen Wohnsitz. Die Langeweile des Orts, in dem es an einem Gesellschaftsleben völlig gebricht, das unheimliche Milieu eines ärmlichen Wohnhauses, der Mangel an eigentlicher Courtoisie auf Seiten des Gemahls, das und noch anderes weckt den in der jungen Frau schlummernden Zug nach dem Geheimnissvollen und Verbotenen und lässt sie zuletzt den erprobten Verführungskünsten eines dämonischen »Damenmannes« zum Opfer fallen. Nur kurze Zeit schmachtet sie in den Banden des Galans. Ihr Gatte wird nach Berlin versetzt, und Effi benutzt mit weiblicher Geschicklichkeit die Gelegenheit, lange vor dem Termin der Uebersiedelung den Ort ihrer Schmach zu verlassen. - Darüber vergehn mehr als sechs Jahre. Da findet der Gatte durch einen Zufall die Briefe des Verfahrers an seine Fran. Er fordert ihn und wird ein Mörder. Von der Gattin scheidet er sich und ihr Kind. Effi, auch von ihren Eltern verstoßen, führt das traurige Leben einer einsamen Büsserin, siecht dahin und stirbt nach wenigen Jahren im Hause der Eltern, die sich zuletzt ihrer erbarmt haben. 

Dies der Inhalt des Romans, dessen Hauptelement nicht Geschehnisse, überhaupt nicht das Stoffliche bildet. Das Ziel des Dichters ist vielmehr überwiegend psychologischer Natur. Auf die feinen Reize des Scelengemäldes hat er es abgesehen. Mit den Mitteln der Kunst will er erklären, wie die arme Effi, die zum Fehltritt nicht gerade disponirt ist, den Verführer nicht eigentlich liebt und von seiner Inferiorität gegenüber dem betrogenen Gatten überzeugt ist, dennoch schuldig werden musste, und sein künstleriscer Zweck ist, in dem Leser Mitgefühl mit der Unglücklichen zu erwecken. Beides gelingt ihm in ungewöhnlichem Maasse. Eine überreiche, direkte und indirekte Charakteristik enthüllt uns eine Fülle bezeichnender Eigenschaften und Züge und macht uns mit dem komplizirten, reizvollen, schuldig-unschuldigen Wesen der Heldin vertraut. Kontrastfiguren dienen dem Verständniss der psychologischen Aufgabe und heben die Gestalt der Heldin. Was sonst noch unklar bleiben könnte, wird durch den Charakter der Eltern, durch den Hinweis auf die Erziehung Effi's erläutert. Auch des Mittels, durch Gespräche Betheiligter auf die Vorgänge Licht zu werfen, bedient sich F. vielfach. Bei dieser bedachtsamen Art künstlerischer Motivirung bedarf er, so gering der stoffliche Gehalt des Romans ist, einer beträchtlichen Anzahl von Personen. Dass sie sämmtlich interessant sind, ist bei ihm selbstverständlich. Sie stehn aber auch, wenngleich sie zunächst dem künstlerischen Bedürfniss entsprungen und gleichsam nur als Hilfsfiguren zur Charakteriatik der Hauptgestalt wirksam sind, dennoch auf eigenen Füssen und führen ihr sicheres Dasein. Man kennt seine Art, in der er mit wenigen charakteristischen Strichen lebendige Personen zu schildern weiss. Gerne kennzeichnet er derartige Nebenfiguren mit einem Stichwort, indem er ihnen eine Lieblingswendung, eine Lieblingswendung oder dgl. beilegt. - Mit Hilfe dieses nicht kleinen Apparates erreicht denn auch der Dichter, der ausser für die poetische Wirkung auch dafür zu sorgen bemüht ist, dass alle verstandesmäßigen Ansprüche befriedigt werden, dass auf jede der Fragen: Musste es so kommen? Musste der Gatte den Galan tödten? usw. Antwort ertheilt werde, er erreicht, dass in dieser Beziehung die Rechnung ohne Rest aufgeht. Es bleibt kein Punkt Gbrig, über den wir nicht das Für und Wider vernehmen.  

Freilich, der Bescheid liegt nicht immer handgreiflich zu Tage. F. ist gerade darin durch und durch Künstler, dass er alles, was zur verstandesmässigen Aufkälrung der Vorgänge dient, möglichst indirekt sagt und in die Erzählung verwebt. Nach dem Muster unserer besten Dichter ist er sorgfätig bestrebt, Reflexion in Handlung aufzulösen. Aber er ist überhaupt nicht der Mann starker Mittel. Sein Ideal ist eine diskrete, verhüllende, aufs Errathenlassen gestellte Kunst. Wie schon im »Schach von Wuthenow« breitet er über den Fehltritt selbst geheimnissvolle Schleier. Er sagt nicht direkt, dass er begangen ward und von dem geheimen Verkehr der beiden verräth er so gut wie nichts. Erst das spätere Verhalten Effi's lässt ihre Schuld nach und nach ahnen. Damit ist ein Moment der Spannung gegeben, von dem der Dichter aber nach der Richtung der äusseren Wirkung keinen Gebrauch macht. Auch eine andere Gelegenheit dazu lässt er unbenutzt. In mannichfacher Weise, wenn auch mit der ihm eigenen Zurückhaltung, macht er uns zu Zeugen der Seelenqual der büssenden Effi. Zuletzt aber, zwei Jahre nach dem Fehltritt, fiel es allmählich von ihr ab. »Es war einmal gewesen, aber weit, weit weg, wie auf einem andern Stern, und alles löste sich wie ein Nebelbild und wurde Traum.« Wie leicht wäre es gewesen; in scharfem Kontrast zu dem endlich erlangten inneren Frieden die Katastrophe so eintreten zu lassen, dass der Leser in spannende Erregung geräth! Aber nach äusseren Effecten zu streben, liegt ganz ausserhalb seiner milden und zarten Kunst, die im eigentlich Epischen überhaupt nicht ihre Stärke sucht, vor allem aber nirgends auf die rohen Instinkte berechnet ist, sondern in stolzer Vornehmheit an die besseren Eigenschaften der Menschen appelliert. In diesem Sinne wird F. in seiner Art anspruchsvoll, indem er die Mitwirkung des Lesers verlangt, die er freilich immer wieder zu reizen weiss. Eine Folge seiner Decenz ist eine überaus fein ausgebildete Kunst des Vor- und Andeutens, die man erst nach wiederholter Lektüre ganz zu würdigen vermag. Erst da nimmt man wahr, wie schon im Beginn Worte von symbolischer Bedeutung fallen, wie planvoll von vornherein Alles auf den tragisches Ausgang angelegt ist. So waltet in dem Roman die reifste künstlerische Oekonomie. Aber höher noch als diese bewunderungswürdige Technik, als die so glänzende Schilderung der adeligen und Beamtensphäre, als den bezaubernden Plauderton in den Dialogen, als die elegante Causerie, kurz als die eigentlich dichterische Leistung möchte ich den prächtigen Geist schätzen, auf dem das Werk im Ganzen ruht. Hier spricht die reichste Welterfahrung und eine wahrhaft weise Weltanschauung, die in herzgewinnender Unparteilichkeit jeder Erscheinung des Lebens gerecht wird dem Schönen wie dem Hässlichen, dem Guten wie dem Schlechten seinen gebührenden Platz anweist. Schon aus F.'s Gedichten kennt man diesen kritischen resignirten, ich möchte sagen, melancholischen Optimismus, die schönste Errungenschaft eines an Enttäuschungen ehemals gewiss nicht armen Daseins, eines Daseins, das aber so glücklich war, äusseren Hemmungen eine reiche innere Welt voll sinnender Betrachtung entgegenzusetzen und heute den höchsten Gewinn des Lebenskampfes davonträgt: die Harmonie der Seele.