Auf "Frau Jenny Treibel", den Typus der berliner Commerzienräthin mit ihrer falschen Sentimentalität und erheuchelten Bildung, läßt Theodor Fontane nun "Effi Briest", den Roman des höhern preußischen Beamtenthums und des märkischen Landadels, folgen. Hier wie dort dieselbe Kunst der Sittenschilderung, das gleiche Behagen in der Darstellung des Zuständlichen, das gleiche langsame Tempo im Vorrücken der Handlung, das manchen, auf starke Spannung Anspruch machenden Leser wol etwas ungeduldig machen kann, und auch hier wie in den meisten Romanen Fontane's: nach einer sehr breiten Exposition eine rasche Steigerung der Handlung. Aber ein wichtiger Unterschied ist doch da: "Frau Jenny Treibel" ist eine humoristische, "Effi Briest" eine tragische Geschichte. Der Werth der Fontane'schen Romane liegt immer in der außerordentlichen Wahrheit seiner Bilder, er porträtirt zum Schreien wahr, weniger Werth legt er auf eine kunstvoll geschürzte Handlung. So ist's auch bei "Effi Briest": die Charakteristik der Menschen aus dem Landadel, aus der kleinen Stadt, aus der Beamtensphäre ist so ausgezeichnet, daß man eine originellere Erfindung gar nicht vermißt. 

Da wäre also zunächst Effi selbst: als ein Prachtmädel lernen wir sie kennen, um sie durch ein tragisches Schicksal, das sie schuldlos schuldig macht, bis zum Tode zu begleiten. Diese Art Schuld, in welche der Mensch mehr infolge übler Berathung, jugendlicher Unerfahrenheit, Unkenntniß der Welt und seiner eigenen Natur, als infolge wirklich bösen Willens geräth, kaun gerade ein Dichter wie Fontane, der den Menschen als Product der Gesellschaft und seiner Zeit zu betrachten pflegt, besonders klar und ergreifend darstellen. Hier hat Fontane in der That die reinste tragische Wirkung erzielt. Doch wir wollen lieber seine Geschichte nacherzählen. 

Effi (Eva) von Briest ist die einzige Tochter eines märkischen Gutsbesitzers, der nicht ganz ohne Sorgen, aber doch als wohlhabender Landwirth mit seiner Frau in der Weise seiner Standesgenossen dahinlebt. Effi ist nun siebzehn Jahre alt, schön, gesund, sprühend von Lebenslust. halb Kind, halb Jungfrau, und denkt natürlich auch schon aus Heirathen, weil ja das die einzige Zukunft des Mädchens ist. Der zu heirathende Mann ist auch schon da: der Landrath Geert von Jnnstetten aus dem Städtchen Kessin wirbt um ihre Hand. Er ist allerdings zwanzig Jahre älter als Effi, er hat schon um ihre Mutter geworben und sie nicht bekommen, weil er damals noch kein richtiger Heirathscaudidat war; nun will er wenigstens die Tochter, der Mutter Ebenbild gewinnen. Und er erhält sie trotz des großen Unterschieds der Jahre, nicht weil er von Effi besonders stürmisch geliebt wird, sondern weil er als Landrath und oben gut angeschriebener Beamler eine gute Partie ist und die Mutter Effi zuredet. Ein Urtheil über den Werth einer solchen Ehe kann ja das junge Mädchen nicht haben, es folgt einem vagen Ehrgeize, anerzogenen Meinungen, aber nicht seiner eigenen Natur, die noch schlummert. 

Das Leben des jungen Paares in der kleinen Provinzstadt wird uns nun ungemein anschaulich, so wie es unr Fontane vermag, vorgeführt. Effi nimmt als Fran Land rath gesellschaftlich wol die erste Stellung in Kessin ein, allein eine besondere Freude oder Befriedigung hat sie dabei nicht. Die kleine Stadt ist langweilig, die Menschen geziert oder philiströs oder überempfindlich oder abgeschmackt förmlich, ein einziger Mensch, der alte Apotheker, ist wirklich liebenswürdig: eine Gestalt, wie sie nur in kleinen Städten entstehen lann. Am liebsten bleibt man daher bei sich zu Hause und macht nur die uothwendigsten Besuche. Zum Unglück hat aber Jnnstetten auch kein so srechtes Geschick, sein Haus gemüthlich einzurichten. Er steckt die meiste Zeit hinter seinen Acten und kann Effi nicht viel Muße widmen. Jnnstetten ist ein ehrgeiziger Beamter, man uennt ihn sogar einen Streber. Er hat bei sehr vielen guten Eigenschaften doch mancherlei Eigenthümlichkeiten, die Effi, so sehr sie es auch wollen mag, nie so recht warm, so recht verliebt werden lassen. So z. B. kommt er lange nicht über einen gewissen väterlichen Ton ihr gegenüber hinaus; damit markirt er selbst ungewollt sein Alter. Er hat ein Bedürfniß nach Ruhe, Effi eines nach Unterhaltung und Zerstreuung. Jnnstetten ist ferner zu allerhand mystischen Jdeen geneigt; er glaubt, daß es in jedem echt altadeligen Hanse einen Spul oder ein Gespenst geben müsse, wie im berliner Schloß die weiße Dameê; er fühlt sich wohl in seinem alten, dunkeln, winkeligen Hause in Kessin: er ist conservativ bis in die Fingerspitzen. Effi gibt sich über seine politische Meinung nicht viel Rechenschaft; aber das junge lebensdnrstige Wesen in ihr hat eine instinctive Scheu vor einem spnkenden Hause, Effi fürchtet sich, allein darin zu schlasen. Alle diese Kleinigkeiten summiren sich, um Essi das Leben ungemüthlich zu machen und ihr Bedürfniß nach Zerstreuung zu erzengen. Diese Existenz in der kleinen Stadt und das Zusammenwirken von Kleinigkeiten hat Fontane mit ausgezeichneter Treue geschildert. 

Nun tritt ein neuer Mann in den Kreis Effis, der Landwehrmajor Carcas, der sehr viel galante Abenteuer schon hinter sich hat; er ist kaum jünger als Jnnstetten, aber ein geborener Frauenjäger. Sonst ein ganz anstän diger Mensch, bis auf diesen einen Punlt, da ist er leichtsinnig, frivol, gemein, ohne es eigentlich zu wollen, aber er kaun seiner Schwäche oder seiner Leidenschaft für jedes schöne Weib nicht widerstehen. Effi erfährt nun an sich, schon lang nachdem sie Mutter geworden, die Wirkung eines ersfahrenen Don Juan. Das ist etwas ganz Neues sür sie; mit der Liebe zu tändeln, mit dem Feuer zu spielen hat sie ja nie gelernt. Und es liegt so ein eigener Reiz im Flirt. Es bleibt auch nicht beim Flirten allein und damit ist Ruhe und Harmonie dahin. Sie wird schuldig. 

Jahre gehen darüber hinweg. Jnnstetten hat die schöne Carriere richtig gemacht, die man von ihm erwartete, ist ins Ministerium berufen worden und nach Berlin übergesiedelt. Effi ist ein schwermüthiges Wesen geworden, das sich ohne besondere Erlebnisse der Gesellschaft und den häuslichen Pflichten widmet. Nur hat sie merkwürdigerweise katholisirende Neigungen; ihrem gestörten und durch leinerlei herzerleichternde Aussprache mit sich selbst versöhntem Gemüthe erscheint die katholische Kirche besser, fester, als der Protestantismus; sie liebt darum ihre katholische Magd, die ja auch einen Fehltritt gemacht und sich so merkürdig leicht mit der Sünde abgefunden hat. Daß dies nicht wegen des atholischen Glaubens geschah, sondern weil die Magd im niedern Stande nicht jenes strengere Gewissen hatte, wie die edelgeborene Effi: das weiß Effi nicht, sondern nur wir Leser erkennen darin die Tendenz des Dichters, uns den Unterschied der Stände in all seiner Tiefe zu zeigen. — Nach sechs Jahren entdeckt Junstetten die Schuld seiner Frau, Effi hat die Briese des Majors nicht verbrannt, nicht vernichtet, sondern in ihrem Nähtischchen sorgfältig aufgehoben, und sie fallen nun durch einen bösen Zufall Jnustetten in die Hände. Warum Effi so unklug war — ist nicht ganz leicht zu erklären. Vielleicht liegt nach der Meinung des Dichters gerade in dieser Unklugheit das charakteristische Merkmal einer wahrhaft unschuldigen Seele. Effi hat sden Major doch eigentlich nicht geliebt; er hat sie, die Unerfahrene zwar, verführt, aber nicht gewonnen, sonst wäre ihr die Trennung von ihm bei ihrer Uebersiedelung nach Berlin nicht so leicht gefallen. Jn Berlin wäre der Flirt mit dem alten Don Juan überhaupt nicht so weit gediehen, da wäre er ihr im Vergleich mit so vielen andern jüngern und schönen Mäunern seines Standes komisch erschienen. Und doch hat Effi seine Briefe aufbewahrt — und Fontane hat psychologisch nicht unrecht. Denn es sliegt wie Blei in Eifi's Gliedern, seit sie sich süudig sfühlte; sie hat eine wahre Lust, immerfort an ihre Schuld zu denken; wie dämonisch gebannt stiert sie in die Vergangenheit und wird mit ihr nicht fertig. Sie ist edel, nicht blos adelig. Jhr Mann hingegen ist nur Standesmensch. Obgleich Effi's Schuld so alt ist, kann er sie nicht als verjährt betrachten; obgleich er keinen rechten Zorn gegen den Major hat, den er ja sehr gut kannte. und von dem er sich immerhin des schlechten Streiches hätte versehen können, so hält er es für seine unumgängliche Pflicht, ihn zum Duell zu fordern, und ebenio hält er sich für verpflichtet, sich von Effi zu scheiden, das Kind aber zu behalten. Beides geschieht: den Major schießt Junstetten nieder, Effi verstößt er. Und unn führt Fontane seine Kritik der Standeskritik noch weiter. Gegen das entdeckte ehebrecherische Weib glauben ihre Standes genossen nicht gransam genug sein zu können. Effi's eigenc Aeltern, die sie doch in die unnatürliche Ehe mit dem kalten ältern Maune geführt haben, wollen aus gesell schaftlichen Rücksichtenç die geschiedene Tochter gar nicht ins Haus zurücknehmen, denn sie wollen doch noch Ver kehr mit der Welt haben, die sie dann meiden würde. Die zarte verwöhnte Effi muß sich also im großen, frem den Berlin allein einquartiren, gleichsam verstecken; zum Glück geben ihr die Aeltern eine Pension, sonst konnte sie verhungern oder sie würde gar in den Morast des großstädtischen Lebens versinken. Und Jnnstetten hält sich für berechtigt, Effi auch sogar den Verkehr mit ihrem geliebten Kinde zu entziehen! Gegen diese Grausamkeit der Aeltern und des Gatten, gegen dieses Unvermögen Jnnstetten's, über seine Standesvorurtheile hinauszuwachsen, ergreift nun der Dichter mit Nachdruck Partei. Jnnstetten führt ein freudloses Dasein und kommt bald zur Erkenntniß, daß er mit seiner conventionellen Gerechtigkeit sich selbst auch recht unglücklich machte. Effi wird krank, sschwindsüchtig, und ihre Aeltern nehmen sie schließlich doch wieder auf; sie findet auch ihren Frieden wieder, der Dichter verklärt ihre letzte Lebenszeit und läßt sie innerlich erlöst sterben. Theodor Fontane ist ein realistischer Dichter. Es ist seine Absicht nicht, eine neue Moral zu verkünden, aber er tritt gegen die Engherzigkeit der beliebten gesellschaftlichen Moral auf. Er erzählt die tragische Geschichte nicht der Moral wegen, sondern um die Charaktere jenes Milieu, das er zum Gegenstande seiner Darstellung macht, bis in die letzten Consequenzen zu gestalten. Er lobt sie nicht, er tadelt sie nicht, objectiv stellt er ihre guten und übeln Seiten in die rechte Beleuchtung. Das streuge Festhalten an dem conventionellen Ehrbegriff hat ja auch seinen politischen Nutzen, aber Freude kann der Dichter daran nicht haben, der tiefer in die Natur der Menschen hineinblickt. Das ist wol der Sinn dieses neuen Romans von Fontane.

