Die neueste Novelle Theodor Fontanes hat nicht viel mehr als einen Anfang und ein Ende. Die Mitte, welche sonst den Kern der Erzählung zu bilden pflegt, ist auffallend kurz geraten und scheint auf den ersten Blick im Tatsächlichen dürftig und in der Ausführung verschwommen. Erst wenn man die Geschichte ganz zu Ende gelesen hat und den Absichten des Dichters prüfend nachspürt, geht Einern die Bedeutsamkeit jedes Zuges, das Schwergewicht jedes Wortes völlig auf. Feinste Symbolik und tießte Absicht enthüllen sich plötzlich da, wo man anfangs nur den fluchtigen Einfall einer vorübergehenden Laune vermutet hatte, und in der weisen Verteilung von harmloser menschlicher Redseligkeit und vornehmer künstlerischer Enthaltsamkeit offenbart sich die meisterhafte Beherschung des Stoffes. 

Stine, ein hübsches armes Bürgermädchen, das sich von Handarbeiten redlich ernährt, lernt durch die Vermittelung ihrer zwar nicht liederlichen, aber über gewisse moralische Vorurteile längst hinausgekommenen Schwester, der verwitweten Pittelkow, einen jungen Grafen kennen, mit dem sie ein stilles Freundschaftsverhältnis eingeht, aus dem unbezwinglich und hoffnungslos die Liebe sich entspinnt. Aeußere und innere Hindernisse verlangen die Lösung des Verhältnisses. Der Graf, als zu zart geratener Sprössling eines adelsstolzen Geschlechtes, nimmt sich die Geschichte dermaßen zu Herzen, dass er sich vergiftet, und auch das Mädchen wird nicht lange mehr mitmachen. 

Sie lernen sich kennen - sie müssen sich trennen; dazwischen liegt ein schöner wesenloser Traum. Das ist der ganze Inhalt der Geschichte. Ihr Wert liegt vornehmlich in den Charakteren. Besonders der Graf ist von einem wunderbar einheitlichen, tief menschlichen Ton. Er hat die ganze Feinheit, aber leider nichts von der Widerstandskraft des geborenen Aristokraten. Er ist schwach von Willen und arm an Geist; aber er ist von höchster Lauterkeit der Gesinnung und von unergründlicher Tiefe des Gemüts. Liebenswürdige Schwermut ist der Grundzug seines Wesens. »Ich bin krank und ohne Sinn für das, was die Glücklichen und Gesunden ihre Zerstreuung nennen«, sagt er selbst von sich. »Er ist der beste Mensch, ohne Falsch und ohne Hochmut, aber auch ohne Glück«, erkennt Stine. »Er ist ein armes, krankes Huhn«, sagt die Witwe Pittelkow. Der Dichter selbst aber vergleicht ihn mit der Weide, die aus graugrünem Blattwerk tote Aeste emporstreckt: »halb abgestorben und immer noch grün«. 

Der Roman contrastiert Adel und Kleinbürgertum. Er bekämpft die Standesvorurteile, aber er betont die Standesgrenzen. Denn diese liegen im Blut. Eine Auffrischung des Adelsbluts durch Bürgerblut erscheint freilich wünschenswert. Die Edelgeborenen raunen es sich gegenseitig in die Ohren. Aber im concreten Fall können sie über die Vorurteile nicht hinweg. Auch die Kleinbürgerlichen widerstreben; sie wollen aus ihrem Dunstkreis nicht heraus. Sie besitzen ihren eigenen Standesstolz und verlangen keine Einmischung des Adeltums. Die Einen wie die Andern sind aristokratisch, und dieser Aristokratismus bildet die unüberschreitbare Scheidegrenze. Die Herzen schlagen verwant aneinander, aber die Köpfe wollen sich nicht zu einander bequemen. 

Der Erzählungston ist, trotz der Tragik des Ausgangs, fast durchweg ein humoristischer, bald volkstümlich-derb, bald vornehm-witzig; man scherzt und Jacht sich über die Unterschiede hinweg; man liebt und verträgt sich, aber bindet sich nicht; und wenn Zweie darüber zu Grunde gehen, die Andern werden sich zu trösten wissen. Das letzte Wort behalten zwei Vertreter des stumpßinnigen Pfahlbürgertums. Sie fragen nicht nach den Beweggründen des menschlichen Handelns; sie sehen bloß Ausgang und Erfolg. Geht's gut, so ist auch das Schlechte schön; geht's schlecht, dann ist das Gute - dumm. 

Die stille Resignation, die über dem Ganzen liegt, ist also nicht ohne Herbheit; aber sie ist auch nicht ohne Milde - ganz wie in »Irrungen, Wirrungen«, dem Gegenstück zu unserer Novelle. Alles kommt ehrlich und warm aus dem Herzen, aber nirgends wird eine übermächtige Leidenschaft angefacht. Die gedämpfte Empfindung, die halben Töne hersehen vor. Es herscht „sonnenuntergangsstimmung«, und das Ganze verklingt wie eine Ballade. So ist trotz aller Derbheit in den nirgends gemiedenen volkstümlichen Wendungen dem Kunstwerk selbst doch jener seelische Wollaut gewart geblieben, ohne welchen eine echte Poesie ewig undenkbar bleibt.