Die Handlung begibt sich in der Altmark zu Anfang des 17. Jhs., unter der Regierung des Kurfürsten Johann Sigismund. Grete ist die Tochter des alten Jakob Minde, eines angesehenen Kaufmanns und Ratsherrn zu Tangermünde, und einer „Spanischen" aus Brügge, die das Zeitliche schon vor Jahren gesegnet, ihre eigentümliche Schönheit aber und dazu südländische Leidenschaftlichkeit und ein dringendes Bedürfnis nach Liebe auf ihr einziges Kind vererbt hat. Einen scharfen Gegensatz zu Grete bildet Jakobs Sohn aus erster Ehe, Gerdt, ein stumpfer, roher, geiziger Gesell, der mit seiner Gattin Trud im väterlichen Hause wohnt. Trud ist eine stattliche, kluge Frau, jedoch egoistisch und neidisch; für das ihr fehlende häusliche Glück - ihre Ehe ist lange kinderlos - sucht sie sich durch strenge Orthodoxie und häufigen Kirchenbesuch zu entschädigen; sie hasst das anziehende Kind der katholischen Fremden und fühlt auch keine Liebe für den alten Jakob, der seit dem Tode von Gretens Mutter langsam dahin welkt. Außer ihm findet Grete nur noch eine sympathische Seele im Hause, die alte treue Dienerin Regine. Um so enger schließt sie sich an ein Nachbarskind, den wackern Valtin Zernitz an, der - ein par Jahr älter als sie - gleichfalls der mütterlichen Liebe entbehrt, sich jedoch einer ziemlich gutmütigen, recht lebenslustigen Stiefmutter erfreut. Die kindliche Zuneigung zwischen den Gespielen hat sich unmerklich in Liebe verwandelt und diese steigert sich von Jahr zu'Jahr, besonders nachdem der alte Minde gestorben und Gretens Lage im Hause nun auch für ihr Selbstgefühl und Rechtsbewustsein unleidlich wird. Nach einer heftigen Scene mit Trud flieht Grete das lilterliche Haus und die Heimat, von Valentin begleitet. Ihr Weg geht nach Lübeck. Drei Jahre später treffen wir sie wider auf altmärkischem Boden, zu Arendsee, als Mitglieder einer fahrenden Comödiantentruppe. Grete ist Mutter geworden, Valtin aber liegt am Sterben - wie es scheint, an den Folgen einer Wunde, die er in einem um seine Gefährtin entstandenen Streit erhalten. Seinem letzten Wunsch entsprechend kehrt Grete, nachdem Valtin auf dem Friedhof der „Nonnen von Arendsee" beerdigt ist, mit ihrem Kinde nach Tangermünde zurück und demütigt sich vor ihrem Bruder Gerdt: er möge sie als Magd ins Haus nehmen oder, wenn nicht ihrer, doch wenigstens ihres Kindes sich erbarmen. Mit kaltem Hohn weist Gerdt sie ab. Als sie dann ihr Erbe von ihm fordert, verlacht er sie als das Kind einer Bettlerin. Vergeblich sucht die Arme sich Recht auf dem Rathause; denn Gerdt selber sitzt im Rate der Stadt, und seine - nur halbwahre - Versicherung, dass der ganze Reichtum des Mindeschen Hauses von seiner eigenen Mutter stamme und dass sein Vater diesen Besitz eher vermindert als vermehrt habe, gibt die Entscheidung. Grete, deren Gemüt seit Valtins Tod verdüstert und halb verstört ist, wird jetzt vollends wahnsinnig. Nur eine Idee erfüllt sie: sie will sich selbst Recht verschaffen, sie will sich rächen an der ganzen Stadt, als deren Herrin sie sich dünkt, vor allem an ihrem Bruder. Von einem heftigen Sturm begünstigt, gelingt es ihr, einen Brand zu entzünden, der den grösten Teil von Tangermünde in Asche legt: sie selbst wird unter den Trümmern begraben sammt ihrem Kind und sammt dem einzigen Kinde ihres Bruders, das sie während der allgemeinen Verwirrung aus dem elterlichen Haus gerissen und mit sich auf den St. Stephansturm geschleppt hat. 

Wie man sieht, ist „Grete Minde" ein Seitenstück zu „Michael Kohlhaas". ,,Ich mag kein Unrecht sehen", sagt die Heldin einmal, ,,und auch keins leiden". Der Unterschied der Geschlechter, Lebensalter, Verhältnisse bedingt, dass das eine Motiv, welches im Kleistschen Helden wirksam ist, sich hier mit anderen verbunden zeigt: mit einem trotzigen Selbstgefühl, mit dem Bedürfnis nach Liebe und Lebensfreude. Dem entspricht der durchaus verschiedene Gang der Entwickelung, der in „Grete Minde" episch, in „Michael Kohlhaas" dramatisch ist •. F. hat diesen Unterschied recht wo! erkannt, wenn er auch nach Art neuerer Romandichter in seiner Technik manches vom Drama borgt, während Kleist die seinige den klassischen Mustern der Novellistik abgesehen hat. Worauf es ankommt ist dies, dass wir von Gretens Leben vor der Flucht mehr und Eingehenderes erfahren als von dem, was sich später ereignet. 

Vs. Darstellung ist schlicht, volkstümlich mit einem leisen Anflug von Archaismus, vor allem zurückhaltend, sparsam und eben dadurch wirkungsvoll. Wichtiges wird oft mit wenigen Worten, nicht selten nur beililufig angedeutet; manches wird uns zu erraten gegeben. Einzelnes ist dann wider sehr eingehend und stimmungsvoll ausgeführt - das Ganze eine Reihe von Bildern, die unsere Phantasie leicht zusammenfügt. Die Figuren sind zum grösten Teil mehr gezeichnet als gemalt, einige mit wenig Strichen lebendig hingestellt. Von den in unserem Bericht nicht erwähnten Charakteren ist besonders der Pfarrer Gigas, ferner die alte Domina der Nonnen von Arendsee zu nennen.

Mancher wird das von der Verlagshandlung auf das eleganteste ausgestattete Büchlein mit Vergnügen und Erbauung lesen.