Hier hätten wir das Werk, das, auf der Höhe des literarischen Kunstwerks stehend, vollen Anspruch auf die Beachtung der Kritik machen würde, auch wenn der Autor ein völlig unbekannter Neuling wäre. Das Fontane'sche Buch ist ein glänzendes Zeugniß der künstlerischen Berechtigung realistischer Lebensdarstellung. Es athmet die lebendigste Actualität, in jeder Zeile ist der Pulsschlag unmittelbarer Gegenwart fühlbar. Ort der Handlung ist Berlin. Aber nicht in der Weise der Dutzendschreiber wird da mit ein bischen Unter den Linden und Thiergarten geflunkert, sondern die berliner Atmosphäre durchzieht die ganze Erzählung, ganz besonders auch die Charakteristik in einer so intensiven Weise, wie diese eben nur in Berlin denkbar erscheint. Wir haben ein Sittenbild aus den höhern Mittelständen Berlins vor uns, das mit dem feinsten, echt dichterischen Berständniß das Jndividuelle, Besondere mit dem allgemein Menschlichen zu verbinden weiß, aber keineswegs, wie dies sonst berliner Schriftstellern nicht eben selten begegnet, ein Buch, das eigentlich nur dem Berliner interessant erscheinen kann. Von aufdringlichem Berlinerthum ist keine Rede. Dagegen treffen wir eine außerordentlich feine und zugleich scharf secirende psychologische Führung, vornehmen Geschmack für Stimmungsmalerei im Verein mit einem erfrenlichen Muthe, gewisse Seiten des weiblichen Seelenlebens kräftig zu berühren. Vermieden sind sowol naturalistische Ausschreitungen, wie jener blasirt kokettirende Pessimismus, der uns den Genuß manches sonst bedentenden Werks der modernen Realistenschule vergällt. 

Der Kern der Erzählung ist folgender: Der Commerzienrath van der Straaten, trotz des holländisch klingenden Namcns ein echter und rechter Berliner, sehr reich, Feinschmecker, Kunstfreund, jovial, gutherzig, aber sehr gern zum Derben, zu Ungenirtheiten bis in die Regionen des Bedauerlichen geneigt, ist mit einer geistreichen, überaus seusitiven und sehr verwöhnten Dame aus der französischen Schweiz vermählt. Frau van der Straaten fühlt sich von den gelegentlichen lingenirtheiten des Gemahls in der That so verletzt, daß dadurch, zunächst ihr kaum bewußt, eine Kluft zwischen ihr und dem sie übrigens innig liebenden Gatten entsteht. Es kommt zur Katastrophe, als Rubahn, der Sohn eines Geschäftsfrenndes van der Straatens, in das gastfreundliche Haus kommt. Der feine, dem weiblichen Empfinden verständnißvoll entgegenkommende junge Mann gewinnt das Herz der schönen Commerzienräthin. Sie begehrt von dem Gatten die Scheidung und er willigt ein. Dies alles ist mit psychologischer Meisterschaft dargestellt. Sie geht mit Rubahn nach Jtalien, kehrt später nach Berlin zurück und macht hier einen schweren Läuterungsproceß durch, der ihre Natur stählt, ihren Charakter erst ausgestaltet. Van der Straaten, schwer ins Herz getroffen, versöhnt sich mit der treulosen Gattin in einer eigenartigen Weise, welche zeigt, daß er sammt seinen lngenirtheiten doch die echte Bildung des Herzens besitzt. Dieser van der Straaten nun war für uns wenigstens der Mittelpunkt des Jnteresses. Er ist eine meisterhaft gezeichnete Originalfigur von greifbarer Lebeuswirklichkeit, die uns als eine völlig neue, noch nie dagewesene Romangestalt entgegentritt, aber so kräftig in der Zeichnung, so fein ausgeführt in der Farbe, daß wir leinen Augenblick daran zweifeln, hier habe die echteste Wirklichkeit dem Dichter zum Vorbild gedient. Die Gattin van der Straaten's ist, obwol im Grundriß mit den Gestalten der Unverstandenenê in vielen Romanen verwandt, durch feine Lichter originell ausgestattet, und ihre seelische Entwickelung beruht auf sicherer Keuntniß des Zusammenhangs physischer und geistiger Factoren im weiblichen Eheund Liebesleben. 

Außerdem finden wir noch ganz ergötzliche episodische Figuren: so die ausgezeichnet charakterisirten Dienstboten, ganz besonders aber den Legationsrath a. D., dessen Dogma lautet: Bismarck wird überschätzt, eine dem berliner Leben gewisser Kreise frappant abgelauschte Figur. Weniger befriedigte uns dagegen der so mächtig in die Handlung eingreifende Rubahn, der doch etwas zu blaß in der Ge sammthaltung erscheint, während man beanspruchen konnte, daß uns gerade in ihm ein ebenso voll ausgefülhrter Charakter entgegentrte, wie es die andern Figuren sind. Fontane wollte vielleicht absichtlich die Figur etwas im Schatten lassen, um zu zeigen, welch verhältnißmäßig geringer Anlaß bei den eigenartigen Constellationenlin der van der Straaten'schen Ehe zur Katastrophe führen konnte und mußte. Das ist ganz richtig und wahr gedacht; man wird aber beim unbefangenen Lesen doch von dieser Gestalt nicht befriedigt, man fühlt einen Mangel. Das schildernde Element, der pointirte Dialog sind vonz höchster Auszeichnung und geben dem Buche einen eigenartig fesselnden Reiz, der aber doch nie in das Gebiet des allzu prätentiös Geistreichen überschlägt. Alles in allem haben wir eine werthvolle Bereicherung unserer modernen Novellistil vor uns, werthvoll um ihrer selbst willen, aber auch als Muster für das, was als gesunde Actualität, als ästhetisch berechtigter Realismus erscheinen kann.