Weitaus mehr psychologische Vertiefung und Gleichheit der Stimmung zeigt Theodor Fontane's Roman "Jrrungen, Wirrungen" (Nr. 2), in welchem das specifisch berlinerisch witzig-humoristische Element allerdings auch nicht fehlt. Es ist eine Standestragödie in den Formen unserer Zeit. Der Lieutenant Botho und Lene, ein berliner Bürgerkind, lieben sich aufrichtig und leben miteinander, selbstverständlich durchaus nicht in platonischer Liebe. Beide wissen, daß einmal geschieden sein muß, und wirklich kommt die Zeit, da der Lientenant eine standesgemäße Heirath schließt mit einer oberflächlichen Frau, die alles komisch findet und an Gaben des Gemüths, ja selbst des Geistes weit nicht an Lene hinanreicht. Diese wird von einem amerikanisch religiös angehauchten Manne, der sich über ihre Vergaugenheit hinwegsetzt, geheirathet und — der Roman ist aus. Nicht aber die sehr berechtigte Frage des Lesers: Was nun? Nur äußerlich ist jetzt alles geregelt, denn daß die beiden auch nach der Verheirathung ihr Verhältniß fortsetzen, scheint mit ziemlicher Wahrscheinlichkeit ausgeschlossen, es wäre denn, sie begegneten sich wieder im Leben. Oder ist das docet fabula einfach: gegen die Macht der Verhältnisse kaun niemand aufkommen, jeder muß sehen, wie er mit dem Leben sich abfindet Sie wußten es ja beide, daß ihr Verhältniß nicht zu einer Ehe führen konnte; sie wußten, daß sie nie mehr so glücklich werden konnten, wie da sie einander angehörten, uun muß eben jedes die Folgen des Geschehenen tragen. Das ist aber schon im Leben keine Lösung, sondern die brntale Gewalt der Umstände; eine dichterische Lösung ist es vollends nicht. Den Einwand einer strengen Moral: mau solle sich eben nicht in solche unsittlichen Verhältnisse einlassen, scheint Fontane an zwei Stellen zu etkräften, einmal da, wo Botho sich über sein Verhältniß zu Lene Rechenschaft gibt: 

[...]

An einer andern Stelle spricht sich Gideon Franke, der künstige Gatte von Lene, über die Moralität ihres Verhältnisses zu Botho in dem Sinne aus: die Uebertretung eines jeden der zehn Gebote ist Sünde; die des sechsten ist nicht schwerer als die der übrigen; im Gegentheil z. B. gegen das siebente zu verstoßen ist eine größere Sünde und früheres Maitressenthum kann gut gemacht werden durch Reue und einen guten Wandel. 

Nun aber ist Botho in seiner Ehe nicht glücklich. Lene kann es auch nicht sein; also hier die Scylla, dort die Charybdis des Lebens, und die Moral des Romans: wenn es schon vor der Ehe nicht ohne solche Verhältnisse abgeht, dann wenigstens das Herz aus dem Spiele lassen und sich mit dem gewöhnlichen Maitressenthume begnügen, wie es uns in den Kameraden Botho's und ihren Freundinnen vorgeführt wird. Wir gestehen, von dieser Moral sehr unbefriedigt zu sein. 

Daß Fontane den an und für sich einfachen und vielgebrauchten Stoff originell behandelt, ist selbstverständlich; von Anfang an liegt die richtige Stimmung über dem Ganzen und diese Stimmung wird nie verletzt. Reizvolle und charakteristische Einzelbilder beleben die Entwickelung. 

Der Stil ist oft schwerfällig und entbehrt ab und zu sehr der Klarheit. Seltsame Wörter wie Unredensartlichkeit laufen mit unter und die falsche Anwendung des Wortes "selten" für außergewöhnlich in "eine selten gute Frau" erinnert an jenen ehrenden Nachruf: er war ein selten nüchterner Mann! 

Eins aber müssen wir ganz entschieden tadeln: die häufige Auwendung von Dialektwörtern nicht blos in den Reden der Personen, sondern auch in der eigenen Erzählung des Verfassers. Schon in frühern Romanen ist Fontane in diesem Stücke bis hart an die Grenzen gegangen, wo die Verständlichkeit aufhört. Kann man schon nicht jedem Leser zumuthen, die Topographie Berlins bis ins einzelnste zu kennen und darf der Romanschreiber diese Keuntniß also nicht ohne weiteres voraussetzen, so geht es schlechterdings nicht, den Leser mit Worten zu überschütten, die lediglich für den Berliner verlind. Jch glaube, daß viele Leute in Deutschland mit folgenden, zudem nicht.
