Es ist nicht nachsichtige Milde, sondern Uberzeugung und dazu ein Verdienst des "Stechlins" (Nr. 4), wenn ich das bekannte Wort bei dem nunmehr auch heimgegangenen Fontane im vollen Umfange bewahrheite. Von diesem seinen letzten Werke kann ich nur Gutes sagen, und eben dessen bedarf es für den Dichter kaum mehr. Seine litterarische Persönlichkeit steht nachgerade fest, ebenso Wert und Eigenart seines Schaffens, die jüngst erst in Nr. 43 dieser Blätter zum Gegenstand eingehender Betrachtung gemacht wurden und eine schöne Würdigung erfuhren. Jch brauche also nicht von der Eigentümlichkeit Fontanes bei der Gestaltung der Fabel zu sprechen, verzichte auch auf eine Jnhaltsangabe — sie fiele übrigens kurz aus —, wie darauf, mein günstiges Urteil durch Einzelheiten zu begründen. Dafür möchte ich recht nachdrücklich die Bedeutung betonen, die dieses gedankenvolle Buch als Erzeugnis schönster Geistes reife und Geistesfreiheit für gebildete Leser und Freunde auregender Lektüre hat. Jch greise dazu einige der Betrachtungen und Urteile heraus, die Fontane aus dem Schatze seiner Lebenserfahrung spendet: Selbständigkeit ist ihr kennzeichuendes Merkmal, mag der Dichter mit liebenswürdiger Epik über sonst etwas plaudern. So gleich ein dankenswertes Wort über unsern Kaiser Friedrich, wie es heutzutage selten mehr laut wird: 

[...]

Freilich läßt der Dichter, in seiner etwas steptischen Objektivität unbeirrt selbst von der Liebe, den Gegenredner erwidern: 

[...]

Und nun kommt eine Auffassung dieses Junkertums zu Worte, die allerdings leinen Raum für den landläufigen Jrrtum läßt, als fräße jenes den Hohenzollern aus der Hand und züchte es die Dynastie nur, um es für alle Fälle bereit zu haben. —Ah bah, was ist unmöglich Die Antwort erinnert an den 18. März und daran, daß ein glücklicher General immer eine Gefahr ist. Unter Umständen auch noch andere. Sehen Sie sich den alten Sachsenwalder an, unsern Civil Wallenstein. Aus dem hätte schließlich doch Gott weiß was werden köunen. Ein weiteres Beispiel dafür, wie Fontane ungeblendet und unabhängig Menschen und Zeiten anschant, ist die Gegenüberstellung Kaiser Wilhelms I. und seines großen Ahnen: 

[...]

Zu den Bestrebungen, die in der Gegenwart unserm Adel mehr als einen Warner und wohlmeinenden Berater er stehen ließen, äußert sich der Dichter ebenfalls: 

[...] 

Und wie zum Vermächtnis endlich an unser Volk zieht er die Summe seiner Gesamtanschauung und Erfahrung in den Sätzen: 

[...]

Jch denke, diese Beispiele werden die Empfehlung des "Stechlins" als eines Buchs für denkende Menschen hinreichend rechtfertigen. 



