Der Held der ersten Geschichte "Moschko von Parma" (Nr. 1) ist ein mitten im Judenviertel von Barnow geborener armer Jude, der mit seinem Familiennamen Veilchenduft, mit dem Vornamen aber Mosche, Moschko, Moses, Moritz und endlich wieder Moschko und Mosche hieß. Die Geschichte dieser wechselnden Namen ist zugleich die Geschichte von allem Glück und Unglück seines Lebens. Moschko von Parma aber wird er genannt, weil er als gemeiner Soldat dem Regimente Herzog von Parma zugewiesen wurde, in dem er lauge Jahre diente und den italienischen Krieg mitmachte. Daß Moschko Soldat werden mußte, da er nicht funfzig Gulden auftreiben konnte, um sich davon loszukaufen, riß ihn aus seiner bürgerlichen Thätigkeit und von seiner Geliebten, dem Christenmädchen Kasia. Nach unsaglichen Leiden kehrte er nach einund. zwanzig Jahren als ein zerlumpter und schwer krankers Jnvalide in seine Geburtsgegend zurück. Wir unterlassen s es, die Jugend Moschko's zu schildern: wie er, ein äußerst kräftiger Jüngling, bei einem wackern ruthenischen Schmiede. Namens Wassilj, in die Lehre kam, Freundschaft mit Harilo Dumkowicz, seinem Berufsgenossen, schloß, die schöne und sinnige Kasia kennen lernte, die ihn, obschon er ,nur ein Jude war, von ganzer Seele liebte, und wie er ein "Sellner", d. h. Soldat, werden mußte. Er war die ganze Zeit hindurch ein fleißiger und ordentlicher Mensch gewesen, und seine Liebe zu Kasia hatte ihn nicht schlechter gemacht; sein Unglück, das auch Kasia mit traf, bestand nur darin, daß er ein Jude war. 

Es war ein trüber, trauriger Tag, als Moschko wie ein Bettler und gebrochener Mann in seine Heimat zu rückkehrte: 

[...]

An mancher Brücke auf seinem Heimwege hatte Moschto inne gehalten und traurig in die Wogen gestarrt; aber immer war er wieder weiter gewandert; nicht die Furcht hielt ihn von dem Tode zurück, sondern ein übermächtiges Sehnen nach den Stätten, wo er einst jung und glück lich gewesen, und nach seinem Sohne! Daß Kasia in Schande einen Knaben geboren und das leine Ding deshalb doch lieb habe und aufputze wie ein Aefflein'', das war die letzte Nachricht gewesen, welche ihm einst nachrückende Rekruten aus der Heimat gebracht. Dann war er zu einem andern Bataillon des Regiments versetzt worden, nur selten noch war ihm ein Barnower zu Gesicht gekommen, und er hatte der Versuchung widerstanden, sich nach der Geliebten zu erkundigen, weil er dadurch ihr Geheimniß preiszugeben fürchtete. Jch will meinen Sohn sehenê, hatte er sich auf dem langen Rückwege immer ieder gesagt. Das war das einzige Band, durch welches er sich noch mit den Menschen verknüpft fühlte. Weit geringer war sein Drang, die Jugendgeliebte noch einmal zu sehen. Achê, seufzte er, welches Recht habe ich auf sie! Und daß sie ein Recht auf mich hat, was kann es ihr nützen'' Aber ein gutes Geschick wollte es, daß er nach manchen Mühseligkeiten, die er noch, zurückgekehrt, in seiner Heimat zu ertragen hatte, sich die Liebe und das Zutrauen seines Sohnes erwarb und kurz vor seinem Hinscheiden aus diesem Leben Kasia sah und sprach. Die letzten Worte, welche er an die weinende Kasia richtete, waren: 

[...]

Moschko starb in den Armen seines Sohnes, doch ohne daß dieser erfahren hatte, der unglückliche jüdische Jnvalide sei sein Vater. Kein Denkstein steht an Moschko's Grabe; aber es ist wohlgepflegt, und von den ersten Frühlingsiagen bis in den späten Herbst hinein blühen darauf die schönsten Blumen der Ebene. 

Trefflich gelungene, zum Theil humoristische Charaktere sind der christliche Priester Mikita und der jüdische "Factor" Beer Blitzer. 