"An den Ufern der Havel lebte um die Mitte des 16. Jahrhunderts ein Roßhändler, Namens Michael Kohlhaas, Sohn eines Schulmeisters, einer der rechtschaffensten zugleich und entsetzlichsten Menschen seiner Zeit." So fängt H. von Kleist's historische Erzählung an. Das Rechtsgefühl aber machte ihn zum Räuber und Mörder. Dem Kohlhaas werden von dem Junker von Tronka ein paar Prachtpferde zu Schindmähren verarbeitet, und der Roßhändler, "dessen Rechtsgefühl einer Goldwage glich", setzt wegen der überdies ganz unrechtmäßig zurückgehaltenen Pferde Himmel und Erde in Bewegung, um zu seinem Rechte zu gelangen. Da ihm die Gerichte dies nicht schaffen, holt er es sich selbst. Sein Weib stirbt durch den Lanzenstich eines Landsknechts. Er überfällt Tronkenburg, steckt Wittenberg in Brand, er uennt sich einen Statthalter des Erzengels Michael, einen provisorischen Weltregierer; Martin Luther's Drohbrief schreckt ihn nicht, eine Unterredung mit dem Reformator überzeugt ihn nicht, ein Großkanzler, ein Prinz, ein Kürfürst mischen sich in die fatale Angelegenheit; es spielt eine bedenkliche Geschichte mit einer Wahrsagerin gegen das Ende herein; dem Kohlhaas wird schließlich sein Recht nach dem Wortlaut des Gesetzes, dann wird er geköpft, und so endet sein durch fremde Willküir verpfuschtes Leben. 

Ein ähnliches Ereigniß verlegt Franzos in die Bulowina zu den Ruthenen, und er weiß zunächst eine so intensive Localfarbe über seine Menschen und Laudschasten zu breiten, daß man sofort einsieht, man habe es hier nicht mit Land und Lenten zu thun, die bereits gründlich und zur Genüge geschildert worden, sondern mit etwas eigenartig Fesselndem und durchaus Originellem. Daß er Rivalen auf diesem fremdländischen Grund und Boden hat, thut dem Werth seiner Arbeit keinen Abbruch. Die Ruthenen, nun der friedlichste und unterdrückteste slawische Stamm, sind einst das wehrhafteste und keckste Glied dieser Völkerfamilie gewesen, ewig zu Raub⸗ und Rachekriegen geneigt, der Schrecken ihrer Nachbarn, der Polen, Moskowiter und Rumänen.ë Diese Charakteristik des Volks, die uns Franzos gibt, paßt — nur umgekehrt — auf seinen durchaus sympathischen Helden. Der Taras Barabola war einst ein friedlicher, dann ein unterdrückter, endlich wird er ein kecker und wehrhafter Maun. Jn dieser Darstellung des Werdens liegt einer der größten Vorzüge des Franzos schen Romans: es entwickelt sich alles auf der unverrückbaren Basis des Charakters nach der unerbittlichen Verkeitung von Ursache und Wirkung. Dieses Bloßlegen des psychologischen Vorgangs mit derselben Genauigkeit, wie uns der Anatom die Veuen, Sehnen, Nerven des Körpers zeigt, ist ein Hauptverdienst unsers Autors, und er thut es in viel idealerer Weise, weil der Psychologe eben idealer vorgehen kann als der Physiologe. Dieser folgt den feinsten Windungen der Materie, jener den zartesten Wallungen des Gemüths und der Seele. 

Taras ist ein uneheliches Kind. Er kann nicht einsehen, warum ihn die rohen Naturmenschen büßen lassen für einen Fehler, den seine Mutter großherzig auf sich nimmt, während der Vater das Kind verleugnet, sich aber von ihm ernähren läßt. Die Ermahnung der Mutter, gerecht zu sein, schlägt tiefe Wurzelu in des Knaben Gemüth. Er vergilt seinen Peinigern mit Wohlthaten; er ist der Samariter des Evangeliums. Er wird ein fleißiger Knecht, in Ackerwirthschaft und Viehzucht durchaus tüchtig erfahren; ein Zufall verschlägt ihn aus der Ebene zu dem Volke des Gebirgs, und hier wird er ein Reformator der Sitten und der Arbeit. Er liebt ein reiches Mädchen, er flieht es, um es nicht unglücklich zu machen. Sie sucht ihn auf der Heide auf, er geleitet sie zurück — aus Ehrgefühl. Sie wird krank — und sein Weib, auf das er nun bauen kann, was auch das Schicksal verhänge. Aus dem Verspotteten wird ein begüterter Hochangesehener. Dieser Personification des Rechtsgefühls gegenüber stellt nun Franzos den Wenzel Hajek, einen Böhmen, Mandatar des Grafen Georg Borecki. Graf Borecki "war ein fleißiger, thatkräftiger Cavalier, welcher sich gründ lichen Studien über das junge Frankreich widmete, soweit es weiblichen Geschlechts war, und bei Mabille tanzte. Seiner Güter dachte er nur, wenn er Geld brauchte, aber darum dachte er ihrer so oft wie der eifrigste Landwirth." Hajek wird zur möglichst ausgiebigen Verwaltung derselben nach Zulawce geschickt; er glaubt durch den sausten, alle auf Rechtstitel gestützten Forderungen willig leistenden Taras sdas ganze in Wassen starrende Dorf am leichtesten unterwerfen zu können. Langsam, aber verhängnißvoll laßt Fran szos diese beiden Schachspieler Zug um Zug thun. Alle auftretenden Nebenpersonen leben: der betrnnkene Pfarrer Martin, der immer dem recht gibt, der zuletzt auf ihn eingesprochen, der Richter Stephan, die später eingreifen— lden Advocaten, polnischen Grafen und Gräfinnen, alle werden mit einem spannenden eurriculum vitae eingeführt. sWas die wilden Dorfler mit den Waffen erfechten wollen, erledigt Taras durch Kreisamt und Gerichte; die Robot, die Tributpflicht, die das Dorf verweigert, setzt er durch und leistet sie im Nothfalle mit eigener Kraft und Habe. Als endlich der Mandatar einen Acker für die Herrschaft in Anspruch uimmt, welcher der Gemeinde gehört, und hüben und drüben Blut geflossen, beschließt Taras, dieses Unrecht nicht zu dulden. Er hat sich in der Verderbniß der Welt ein Kindesherz bewahrt und glaubt nach ieiner Mutter Gebot, wer recht thut, dem müsse auch stets hienieden sein Recht werden. Hier tritt uun der große tra1s gische Conflict ein. Da eine Grenzverrückung stattgefunden, wird die Gemeinde abschlägig beschieden. Die Wirkung auf Taras ist eine ungeheuere, vernichtende. Es ist unl möglich, an dieser Stelle auf alle die feinen oder groß⸗ artigen Züge hinzuweisen, welche in der uun beginnenden Odyssee nach dem Recht, der Kolchisfahrt nach dem Gol1 denen Vlies der irdischen Gerechtigkeit, das Werk zu einem sso hervorragenden machen. Was Taras, was die einfache Bäuerin Auusia, sein Weib, wird, während das Schicksal 1s sie zermalmt, das zu zeigen, war eine der künstlerischen Aufgaben, die sich der Verfasser stellte. Trauriges geschieht oft, Tragisches selten; die wenigen reinen echten ⸗ Trauerspiele, welche das Schicksal auf Erden dichtet, haben stets solche Menschen zu Helden" wie diesen Taras. Er rs hat eben das beste Herz, und das kaun ossenkundig ge duldetes officielles Unrecht am wenigsten begreifen. "Jch würde ihn verstehen, wenn er erst vierzehnjährig wäre, denkt der auch trefflich gezeichnete Pope Leo, der Nachfolger Pfarrer Martin's, über ihn. Aber Taras denkt: Wer den Weg des Rechts wandelt, muß doch schließlich sein Ziel erreichen."

Jede einzelne Fahrt, die Franzos nun seinen Helden thun läßt, ist ein kleines Cabinetstülckchen. Besonders die Schilderung der Fahrt zum Kaiser in Wien. "Du Aermster!" schluchzte Anusia und bedeckte sein Haupt mit Küssen und Thränen. "Graue Haare! Graue Haare!" So kommt der kräftige Mann zurück; er hat den Kaiser gesehen, der sich um Kartenhäuschen bekümmert und sich mit Taras' Nationalanzug, nicht aber mit seinem Rechtsfall beschäftigt. Taras hat auch im Audienzsaal die babylonische Sprachenwirrniß Oesterreichs gehört — eine köstliche Satire auf noch heute besteheude Znstände. Er hat auf seinem weiten Wanderwege nach Wien nicht einen Glücklichen getroffen; er ist zu der Ueberzeugung gekommen, daß alle Menschen, wie der Pope sagt, Gottes Kinder, aber daß Gott, wie die Aeltern, zur Leben und Erziehung geben, darüber hinaus aber nicht wirken können, daß für sein Gerechtoder Ungerechtsein jeder später selbst einzustehen hat. Es gibt einen Zufall, aber nicht er treibt sein Spiel mit uns, sondern im Gegentheil, wir treiben es mit ihm. Nun langt auch des Kaisers abschlägiger Bescheid ein. Taras vermacht Hab und Gut seinem Weibe, seinen Kindern und rechtfertigt sich in einer langen Rede wegen seiner Richterthätigkeit im Dorfe Zulawce. Viele haben diese Rede für zu lang erklärt, ich kann kein überflüssiges Wort darin finden. Diese Scene vor der Dorfschenke, diese rührende Selbstanklage Taras', der nichts Nachtheiliges gegen sich zu sagen weiß, als daß er Hochmuth gefühlt, weil er sich so kreuzbrav und gerecht wußte, während er allen Lastern, selbst dem Meineid, gegenüberstaud; die Scene, in der er sein Leben von Anfang bis zum Ende bloßlegt und dann, Weib und Kind verlassend und dem Elend preisgebend, für das abstracte Recht, nicht sür selbsterlittenes Unrecht, in den Bergwald wie der Corsicaner in den Buschwald geht, wie er ein Hajdamak wird: diese Scene ist mit einer heutzutage seltenen Kraft und überzeugenden Klarheit dargestellt. Taras wird der Rächer allen Unrechts im Lande, der Bertheidiger allen Rechts, gegen wen es immer sei — des Bauern gegen den Fronherrn, des fendalen Barons gegen den ungerechten Knecht, des eigenen Mitkämpfers gegen die andern ontlavs, die andern Banden des Bergwaldes oder der Tiefebene, wenn sie Uurecht anstatt Recht üben; er duldet nicht, daß ein Kreuzer genommen, ein Geschenk ins Lager geführt werde; kurz, er ist — das Recht! 

Natürlich findet er unter den ihm Zuströmenden kaum einen, der auf die Dauer mit diesen Zuständen zufrieden ist, besonders da sie mit unerhörter Kühnheit und Lebensgefahr, wie der Byron'sche Wolf, in die Hürden fahren müssen, um Missethat, Schäudung, Rechtsverkümmerung zu sühnen. Mit Christus vergleichen ihn seine Landsleute. Ein einziger Jude, der auch bitter Unrecht erlitten, und sein alter Knecht Jemilian stehen ihm treu und verständnß voll zur Seite. Selbst sein charaktergroßes, todesmuthiges Weib misversteht ihn in seiner männlichen Starrheit, als ihm durch Restituirung des Ackers scheinbar sein gauzes Recht geworden war. Aber ein paar ausgemachte Schur ken täuschen den Rächer, sodaß er an dem vermeintlichen Peiniger und Schänder eines Dorfes Vergeltung übt, an einem — Gerechten! Da sieht Taras ein, daß er sich zu weit vermessen, als er sämmtliche Leitersprossen zwischen dem Menschen und der höchsten Gerechtigkeit, Gott, herstellen zu können glaubte. Und weil er somit selbst ein unvergütbares, fürchterliches Unrecht begangen, stellt er sich den Gerichten. 

Kohlhaas kämpft noch um sein persönliches Recht im Jahre 1550; Taras in den Vormärztagen für das Recht aller, sich und sein Heim, sein großes Weib, seine Kinder dagegen gering, für nichts achtend. 

Kleist's Sprache in der Erzählung ist nicht mehr die unserige, sie klingt wie ein Speerstoß eines reisigen Landsknechts zur Reformationszeit; seine Charakteristik ist mehr Farbenskizze als vollendetes Bild. Franzos Stil ist prägnanter als der Kleist's; und ich möchte den sehen, der die huzuler Gestalten, der den Taras Barabola, die Anusia und zahllose andere wieder vergessen könnte! Auf seine Charaktere ist in ihrer Continuität Verlaß. Die Unfreiheit des menschlichen Willens ist auf den Charakter gebaut. Jeder muß thun, was er thut. Taras kennt sein Weib so gut, daß er trotz des Gerüchts weiß, sie könne im höchsten Unglück nicht wahnsinnig geworden sein. Ohne Lohu erfüllt er seine ihm von seinem Gewissen aufgebürdete Mission. Es ist großartig gedacht und innerlichst wahr, daß er augenblicklich zu Grunde gehen muß, sobald er sich auch nur des geringsten Unrechts zeihen kann. Versöhnend wirkt am Schlusse die Versöhnung mit Anusia, seinem Weibe, das ebenso starr von ihm blieb, als es einst dem Gerechten zur Seite stand. Gerade die frühern Schwankungen und Beleidigungen Anusia's ihrem Gatten gegenüber machen sie uns lieber und werther, weil sie weniger vollkommen, menschlicher erscheint. 

Rudolf von Jhering sagt in seinem ,Kampf ums Recht': Die ideale Auffassung des Rechts bildet nicht das Vorrecht höher angelegter Naturen, sondern der Roheste ist ihr ebenso zugänglich wie der Gebildetste, der Reiche wie der Aermste. . . . Der Kampf ums Recht ist die Poesie des Charakters." 

Es ist Frauzos gelungen, seinen Charaktertopf Taras poetisch zu verklären, und ich muß bekennen, daß ich in seinem Werke selbst vergeblich nach Schatten suchte. 

