Wenn es die Aufgabe des Epos ist, eine fortschreitende bedeutsame Handlung zu erzählen und in ihren Hauptträgern psychologisch zu begründen, so erfüllt der vorliegende vierbändige Roman dieselbe nur zum Theil; denn er befaßt sich zu drei Viertheilen mit der Schilderung socialer Zustände. des preußischen Volks zur Zeit vor dem Befreiungslrieg. Der Autor läßt den Leser in alle Schichten der Gesellschaft blicken; er malte eine Masse wohlgetroffener Porträts, zeichnet viele typische Gestalten und gruppirt sie auch geschickt, aber die meisten dieser Personen sind sich selber Zweck, sie erklären und spielen sich selbst und bringen es zu keiner bedeutsamen epischen Thätigleit, zu keiner vollen Gesammtwirkung, weil sich neben diesen zerstreuten Scenen und Bildern, so vortrefflich sie au sich sind, die eigentliche Handlung des Romans allzu langsam hinschleppt. Alle die Welt⸗ und Menschenkenntniß, die im Detail so reich und lebendig uns entgegentritt, versperrt uns die Aussicht auf die Welt; die Helden des Romans erscheinen im Verhältniß zu der gewählten großen historischen Perspective zu klein. Der Autor vergißt allerdings nicht, uns die tausenderlei Quellen und Rinnen aufzudecken, aus denen der gewaltige Strom einer einen Zeit sich zusammensetzte; allein indem er uns dabei zu viel Wirklichkeit erzählt, kommt die Poesie zu selten zum Wort. Wo dies aber geschieht, da erkennen wir in Theodor Fontane den echten Dichter und den reinen und ganzen Menschen. Feuer, hinreißende Glut der Phantasie, blendende Eigenschaften besitzt er nicht in hervorragendem Maße; dagegen ein feines Gefühl, männliche Klarheit, eine edle Schlichtheit bei warmer Empfindung und ganz besonders außerordentliches Talent volksthümllicher Schilderung, das auch in der humoristischen Darstellung sich ausgiebig bewährt. 

Der Stoff des Romans muß als ein äußerst spröder und schwieriger bezeichnet werden. An der Schwelle des Sturmes der Befreiungskriege unternimmt es der Dichter, uns für die vorhergehende Windstille zu interessiren. Der Leser besindet sich da beinahe in der Lage einer tanz llustigen Schönen, die vor dem Balle noch ein Concert anhören muß; die Füße trippeln schon ungeduldig, aber sie muß stillsitzen; in Gedanken fliegt sie schon im Galop ldahin und schenkt dem Andante maestoso nur widerwillige Aufmerksamkeit. Jn die politisch gewitterschwüle und doch so äußerst stille Atmosphäre des Romans ,Vor sdem Sturmeê fällt im dritten Bande plötzlich die Nachricht von der Capitulation des Generals ork wie ein Blitzstrahl. 3etzt, erwartet man, werden die Wolken ldonnernd den Leser begrüßen und die Gewitter losbrechen. Aber die Handlung schleicht in gewohnter Langsamkeit wie l bisher fort; der Roman zerfällt auch jetzt noch in freilich sehr naturgetreue Einzelbilder und gefällt sich in breiter Beschreibung von Oertlichkeiten, von Familienülberlieferungen, von literarischen Kränzchen, von Wirthshausgesprächen und Salonklatsch; er schaltet Gedichte und Borlesungen ein und gewährt den verschiedenen religiösen Richtungen, vertreten durch allerlei Geistliche und Prediger, einen großen Raum. 

Jn dieser Gegenständlichkeit, die nicht selten in Umständlichkeit ausartet, verschmäht der Roman sogar die unbewußte dramatische Steigerung des Vortrags, welcher der objectiven Geschichte an wichtigen Wendepunkten eigen ist, und gleicht fast bis zum Ende einer Sammlung gewissenhaft aufgezeichneter Denkwürdigkeiten, einem Tagebuch, worin über Land und Leute, Cultur und Sitte photographisch genauer Bericht erstattet wird. Jn dieser Hinsicht ist der Roman für Preußen geradezu von culturhistorischem Werth. 

Die eigentliche Handlung des Romans entspringt aus der Verschiedenheit der Charaltere des Gutsbesitzers Berndt von Vitzewitz und seines Sohnes Lewin. Der Vater will sofortige allgemeine Bewaffnung, den Vollskrieg; er möchte die aus Rußland heimkehrenden französischen Heerestrümmer und besonders die Offiziere abfangen und vernichten und hält neben der Gewalt die List für erlaubt. Der Sohn hingegen schreckt vor solchem Kampfe zurülck; er vertraut der Regierung und will abwarten, bis der König das Volk zum gerechten Kriege aufruft. Da der alte Bitzewitz vom Reden nicht zum Handeln übergeht, so schärft sich der theoretische Gegensatz der Anschauungen des Vaters und des Sohnes nicht zum Conflict zu, der letztere bleibt vielmehr latent; Lewin und seine Schwester Renata können sich daher einstweilen mit ihren zärtlichen Neigungen beschäftigen. Lewin liebt Kathinka von Ladalinsti, Renata deren Bruder Tubal. Die beiden Bitzewitzer Sprossen, ziemlich verstandesnüchterne Naturen, zeigen eine in Romanen sellene Zurückhaltung und Entsagungsstärke in Herzensangelegenheiten und werden durch das heißer, aber auch oberflächlicher empfindende Ladalinski'sche Geschwisterpaar getäuscht. Kathinla geht mit dem französischgesinnten polnischen Grafen Bninsli auf und davon; Tubal nähert sich sehr zudringlich der schönen Marie, einem Schauspielerkind, welches der vitzewitzer Schulze adoptirt hat. Kathinka's Flucht wirft den betrogenen Lewin aufs Kranlenlager; er erholt sich aber bald unter Renata's Pflege, besiegt seinen Schmerz und beginnt muthig ein neues Leben. 

Endlich im vierten Bande rafft sich der alte Bitzewitz zum Entschluß einer That auf. Er beabsichtigt, die im Dorfe einquartierten Franzosen gefangen zu nehmen; Lewin, überzeugt, daß die Regierung nun solches Thun billigt, steht jetzt auf Seite des Vaters. Die Franzosen entkommen jedoch und fallen später regulären russischen Kosacken in die Hand. Nun verabreden die Vitzewitze mit den Russen einen Ueberfall der in Frankfurt an der Oder liegenden französischen Garnison. Das Unternehmen misglückt gänzlich; Lewin wird von den Franzosen gefangen, von seinem Vater und Tubal jedoch wieder befreit, wobei der letztere eine Wunde empfängt, an der er kurz darauf stirbt. Lewin verlobt sich mit der Adoptivtochter des Schulzen, die ihn längst heimlich liebte, und heirathet sie nach glülcklich überstandenen Befreiungskriegen. Renata geht ins Kloster. 

Es waltet ein gesunder Patriotismus in dem Roman, der um so überzeugender wirkt, als der Dichter mit strenger Objectivitäit auch dem Audiatur et ultera pars völlig gerecht wird, indem er dem preußenfeindlichen Grafen Bninski die Worte in den Mund legt: 

[...]