Th. Fontane ist von seinem Abstecher nach Dänemark wieder zurückgekehrt und führt uns mit seinem neuesten Roman: "Frau Jenny Treibel" (Nr. wieder in die berliner Gesellschaft. Es ist ein erfreulicheres Bild, als die in den frühern Romanen des Dichters entrollten; die schwüle Sumpfluft, die uns in "Stine", "Jrrungen und Wirrungen" umwehte, ist gewichen und mit vollem Behagen lönnen wir uns dem Genusse der meisterhaften Schilderungen Fontane's hingeben. Es ist eine höchst einfache Geschichte, die uns vorgeführt wird. 

Corinna, die Tochter eines Gymnasialprofessors, die bei glänzenden Geistesgaben einen unbezähmbaren Hang nach Wohlleben hat, erobert sich einen herzensguten, aber recht unbedeutenden Jungen, den jüngern Sohn des Commer zienraths Treibel. Aber die Frau Commerzienräthin, die wohl erlennt, daß ihr Sohu der Ueberrumpelte ist, will mit ihrem Leopold höher hinaus und dieser ist zu schwach, um seinen Willen durchzusetzen. Jn der Zeit des Wartens, während Leopold immer wieder verspricht zu handeln, kommt Corinna allmählich zur Besinnung und macht eine innere Wandlung durch, während für Leopold die jüngere Schwester der Treibel'schen Schwiegertochter aus Hamburg verschrieben wird. Schließlich löst sich die ganze Verlobungsgeschichte in Wohlgesallen auf — und Corinna nimmt ihren Vetter und Jugendgespielen Marcell, der sich über die kleine Verirrung der Jugendgeliebten tröstet mit der Gewißheit, daß Corinna für alle Zeit von ihrem kranthaften Gewichtlegen aufs Aeußerliche geheilt ist. Das ist die überaus einfache, ja dürftige Handlung des Ro mans, und doch empfinden wir keinen Augenblick Langeweile, deun der Dichter hat die Geschichte fast verschwenlderisch ausgestattet mit einer Fülle prächtiger Charaktere. Da ist zunächst das Ehepaar Treibel. Die Frau Commerzienräthin ist das Urbild der emporgekommenen Kaufsmannsfrau mit geringer Bildung, mit dem Herzen für das Poetische, die gern in sentimentalen Erinnerungen an sdie Jngend schwelgt, von ihrem Manne in ihren heiligsten sGefühlen sich unverstanden fühlt, aber bei dem Gedanlen, daß ihr Sohn sich mit einer vermögenslosen Prosessorstochter verheirathen könnte, in Ohnmacht fällt. Trefflich charakterisirt sie ihr Jugendfreund Professor Schmidt: "Sie bildet sich aufrichtig ein, ein gefühlvolles Herz und vor allem ein Herz afür das Höhere zu haben. Aber sie hat nur ein Herz für alles, was ins Gewicht fällt und Zins trägt, und für viel weniger als eine halbe Million gibt sie den Leopold nicht fort." Köstlich ist sie in ihrer eifersüchtigen Abneigung gegen hamburger Wesen, die sie ihrer Schwiegertochter Helene gegenüber nur mühsam vers birgt; der Rangstreit zwischen der Familie Treibel und sder hamburger Familie Thompson⸗Munk, der Helene entsstammt, ist mit feinstem Humor gezeichnet. Alles in allem bleibt Frau Treibel eine liebenswürdige Dame, der wir auch in ihren Schrullen nicht ernstlich böse werden können. Ein prächtiges Seitenstück zu dieser Frau bildet der joviale Commerzienrath, der für den Wahlkreis Teuplitz-Zossen candidirt, in erster Linie, um seiner Frau den ersehnten "Geheimen Commerzienrath" zu verschaffen. Um das Treibel'sche Ehepaar gruppiren sich, nicht minder lebenswahr gezeichnet, die Söhne Otto, ein Pantoffelheld ersten Ranges, und Leopold, ein guter Mensch, "Mittelgut und als Charakter noch unter Mittel", ferner die hamburger Schwiegertochter mit dem Musterkind Lizzi, die verbitterte Gesellschafterin Fräulein Honig, deren herbe Züge sich wie ein Protest gegen ihren Namen ausnehmen , und die zahlreichen Gäste des Treibel'schen Hauses, unter denen der Wahlagitator Vogelsang, Lieutenant a. D., besonders drastisch wirkt. 

Neben der Treibel'schen Villa bildet die Schmidtsche Wohnung den Schauplatz der Handlung. Professor Schmidt, Jennys Jugendfreund, ist voll drolliger, sarkastischer Einfälle, ein liebenswürdiger Egoist, dem allezeit der Schelm im Nacken sitzt, der dabei gern alles Unliebsame von sich schiebt und seinen regelrechten Gang gehen läßt. So hat er auch die Erziehung seiner einzigen Tochter nach dem frühen Tode der Mutter, ihr selbst und der Witwe Schmolke, die ihm die Wirthschaft sührt, überlassen. So ist Corinna fast wie wild aufgewachsen, hat bei ihrem scharfen Verstand viel gelernt und daneben ihre Sehnsucht nach Reichthum und Wohlleben immer mehr bestärkt. Die Art, wie sie den guten Jungen, den Leopold, sich einfängt und sich mit ihm verlobt, wirkt fast verstimmend, und es bedarf der derben Lection, die Corinna dabei empfängt, um sie uns wieder sympathisch zu machen. Vollendet in der Zeichnung ist hingegen die Schutzmannswitwe Schmolke, in der Fontane seine Meisterschaft, Typen aus den untern Schichten der berliner Bevolkerung zu schildern, wieder glänzend bewährt. 