Ein ungewöhnlicher Roman von seltener Gestalten- und Farbenfülle und Gedankentiefe. Wer in die Buch sich versenkt, dem geht es, wie der Verf. einmal von seinem Helden sagt: wer in seine tiefen ernsten Augen einen Blick gethan, der hat wie in eine alte Bauernkirche hineingesehen, in Dämmer und Dunkel, goldene Sonnenstrahlen schräg durch hohe Fenster; und ganz hinten hat er auf dem goldglänzenden Altar hoge, stille Lichter brennen sehen - Ein kleiner Fleck Erde, in Ditmarschen, ist es nur, den die Erzählung umspannt, und doch eine ganze Welt, die das Menschendasein in einen Höhen und Niederungen widerspiegelt, eine Welt, abgelegen, fremd für die meisten Leser, etwa wie für den verwöhnten Städter eine kahle Dorfkirche ohne Schmuck und Zierat, ohne Firlefanz und Prunk, aber für den tiefer Schauenden so traulich und beschaulich un erbaulich, denn auch sie vereinigt Zeitliches mit Zeitlosem. Hier ist Heimathkunst und Höhenkunst zugleich, um moderne Schlagwörter zu brauchen. Man spürt in so tiefgründigem Erdreich des Heimathsinnes liegen die Wurzeln starker dichterischer Kraft und gedeihen am schönsten.

Wir sehen den Helden werden; es ist ein Bauernbursche, aber ein ganzer Kerl, ein echtes, kerniges Menschenkind; keine Falte seiner Seele bleibt uns verborgen in all dem Wandel der Jahre, im Wechsel von Weichheit und Herbigkeit. Wir erkennen: od die Menschen auf den Höhen wandeln oder in den Niederungen, es ist immer dasselbe; wer viel und ernst fragt und forscht und sinnt und grübelt, wer bewundert und staunt und demühthig verehrt, dem öffnen sich die Pforten zu einem ganzen, weiten Menschendasein; wer das Stoffliche und Sinnliche geistig bemeistert, wer in der Wirklichkeit wurzelt und auf den festen Boden der Thatsachen sich stellt, aber zugleich den Blick in jene Tiefen richtet, "wo die reine Wahrheit wohnt, wo Gott und Natur noch in trautem, reinem Bunde miteinander hausen"; wen die Natur mit ihren schönen und furchtbaren, bodenlos tiefen und dunklen Augen anschaut, dass er im Innersten erbebt, wer da weiss, dass hinter unserem Leben ein Geheimniss liegt, ja dass wir nicht wegen dieses Lebens, sondern wegen des Geheimnisses, das dahinter liegt, leben: der ist durchgedrungen zur Reife des Menschenthums.

Zu solchen Erkenntnissen führt uns dieser Roman. In ihm steckt ein ganzer echter Friese oder Niedersachse, ein Norddeutscher mit jenem herben, strengen Zug und doch mit jeder weichen, nachdenklichen und herzlichen Art, die nur hinter der Sprödigkeit sich zu verstecken liebt. Wir erleben Thatsachen in Fülle, wir sehen in das Leben und Treiben zahlloser Menschen hinein, sehen die wachsende Verderbniss alter Geschlechter auf altererbten Höfen der reichen Marsch, ja es tummeln sich in der Erzählung die Gestalten in einer Mannigfaltigkeit und zugleich in einer Naturwahrheit und Echtheit, die uns aus dem Staunen nicht herauskommen lässt, und es ist uns, als ob es dem Verf. im Leben ebenso ergangen sei, bis dass er alle die Gestalten bannte und ihnen auf den Grund ging. Aber es umgiebt sie alle auch ein geistiges, inneres Band; es webt sich um Natur und Menschenwelt geheimnissvolle Symbolik; der Dichter ist nicht nur ein "Gestalter" sondern auch einvates und ein Philosoph; ihm ist das Vergängnliche nur ein Gleichniss des Unvergänglichen. Und darum stimmt das Lesen seines Buches so nachdenklich, darum zögert man, hält inne, sinnt, verweilt, kehrt zurück. Und in alledem hat man den besten Präfstein des Echten.

"Was soll man von einem deutschen Manne mehr verlangen, als dass er das grosse Geheimniss des Menschendaseins und der ganzen Welt demüthig verehre und Lust und Vertrauen habe zu allem Guten?" heisst er einmal. Und ich frage ebenso: Was soll man von einem deutschen Roman mehr verlangen, als dass er das grosse Geheimniss des Menschendaseins widerspiegele und den Leser so fasse und ergreife, dass er vor der Tiefe und Wahrheit, die in der welt und in ihrem dichterischen Spiegelbilde sich verbirgt, andächtig erschauere?

Wer diesen Roman litterargeschichtlich rubriziren will, der muss schon an Keller und Storm und Raabe erinner. Aber er trifft das Beste nicht. Denn der Verf. ist ganz er selbst, in seinen herrlichen Episoden, in manchen Eigenheiten, in seiner Grösse und in seiner Tiefe, die es vergessen lassen, dass der Schluss - nach dem Brande der Uhl - die frühere Höhe nicht ganz behauptet. 

Und wer ist der Verfasser? Ein schlichter Pfarrer in einem kleinen ditmarsischen Dorfe. Möge er weiter reisen und uns von seinem Reichthume spenden.