Da die Anzeige dieser beiden Romane, durch den Umstand daß wir erst ihre, noch immer nicht erfolgte und daher jetzt sogar zweifelhaft werdende, Vollendung abzuwarten gedachten, in unsrer A. L. Z. bisher verzögert worden ist; so würden wir mit einer Darlegung ihres Inhalts, als einer, allen Freunden der Poesie unter unsern Lesern gewiß längst bekannten Sache, gegenwärtig viel zu spät kommen. Ueberdem ist derselbe bereits der Gegenstand einer sehr ausführlichen und durchgreifenden Prüfung, in einer besondern kritischen Schrift des Hn. Prof. Schütz zu Halle, geworden, und indem wir folglich dieses, vor kurzem erst erschienene Werk zugleich zu beurtheilen haben, beschränken wir uns rücksichtlich unsers Urtheils über jene frühern, durch die es veranlaßt worden ist und die das ausschließliche Object desselben bilden, hier nur auf folgende allgemeine Bemerkungen. 

Was zuvörderst die Göthe'schen Wanderjahre betrifft, so läßt sich leider nicht leugnen, daß sie ein neuer, nur allzusprechender Beweis von der Sorglosigkeit sind, womit dieser große Dichter, gerade in seinem reifsten Alter, die unreifsten seiner Werke dem Publicum übergiebt. Allerdings hat, wie Hr. S. bemerkt, der leidige literarische Merkantilismus unsrer Zeit, der sogar die freye Kunst der Poesie täglich mehr zu einem Gewerbe macht, und schon so manchen jüngern Dichter verführt hat, durch Vielschreiberey sich um einen bereits wohl erworbenen Beyfall selbst wieder zu bringen, seinen Einfluß (dem Dichter wie Klopstock und Schiller freylich widerstanden) auch auf diesen berühmten Veteran unsers vaterländischen Parnasses sichtbar dahin geäußert, daß er seiner eignen weisen Lehre: 

"In der Beschränkung zeigt sich erst der wahre Meister!" 

und seines eignen strengen Urtheils über einen andern deutschen Dichter seiner Zeit, (Jean Paul): 

"Hieltest du deinen Reichthum so zu Rathe wie mancher eine Armuth; du wärst unsrer Bewunderung werth!"

seit er die Hefte über Kunst und Alterthum, den Divan, die Morphologie, die letzten Bände seines Lebens und diese Wanderjahre hat drucken lassen, minder eingedenk ist, als sonst. Dieß läßt sich nun freylich um des lieben Menschlichen willen, gar wohl entschuldigen, ja es kann das spätere Streben eines einmal berühmt gewordnen Dichters, aus seiner Feder nun auch so viel irdischen Gewinn als möglich zu ziehen, selbst aus einer lobenswürdigen Absicht in Betreff der Prosa des Lebens hervorgehen, wenn der Poet z. B. ein Familienvater ist, und der Sorge für die Seinigen, auf solchem Wege, dann selbst die Rücksicht auf den Ruhm seines Dichternamens unterordnet. Allein die Kritik, die es nur mit seiner literarischen Person, mit dem Schriftsteller und Werken zu thun hat, darf sich natürlich hiedurch nicht bestechen lassen; und selbst die Höhe des Alters eines Dichters kommt deshalb nicht und um so weniger als sie auch höhere Selbsterkenntniß und Reife des eignen Urtheils voraussetzt, bey ihr in Betracht. Göthe selbst hat in seinen Xenien auf das Alter der darin von ihm so schonungslos angegriffnen Veteranen unsrer Literatur keine Rücksicht genommen; er selber sagt, in einem seiner neuesten Spruchgedichte, daß es eine Thorheit des Alters seyn würde, von der Jugend zu verlangen: "Komm' altele du mit mir!" und gerade bey ihm könnte in literarischer Beziehung auch schon in sofern gar nicht einmal vom Alter die Rede seyn, als ihn seine Bewundrer, so oft den ewig jugendlichen Dichter genannt haben, aus welchem Standpunkt selbst dann doch wohl auch seine neuesten poetischen Erzeugnisse beurtheilt wissen wollen. Ein berühmter Dichter und überhaupt Schriftsteller hat es also nicht bloß mit sich selbst auszumachen, wenn er seinem früher erworbenen Ruhme zu lehen, in seinen spätern Werken gleichviel aus welchen Gründen, nachläßt. Je größer gerade die Autoriät seines Namens und der Einfluß den er als Dichter, Weiser und Lehrer auf den Gang der Literatur und die intellectuelle wie sittliche und religiöse Bildung seines Volkes, früher gehabt hat, ist; um so mehr nur wird es dann die Pflicht der Kritik, eine solche Nachlässigkeit zu rügen. Sie hat an ihr ein Doppeltes zu tadeln. Einmal die daraus klar hervorgehende Nichtachtung des Publicums, für das der Autor schreibt, und diese ist daher mit vollem Recht dem großen Dichter schon öfter, auch in diesen Blättern (z. B. in der Rec. seiner Wahlverwandtschaften, A. L. Z. 1810 Nr. 1) vorgeworfen worden, und dann das Schädliche des Beyspiels, das ein berühmter und einflußreicher Schriftsteller auf diese Weise seinen Zeitgenossen giebt, und das in eben dem Grade nachtheiliger wirkt, in welchem sein Ansehen bey der Nation begründeter ist. Auf diesen Punct hat schon der einsichtige Beurtheiler der Schützischen Schrift über die Wanderjahre, in der Zeitung für die elegante Welt (1822. Novbr.) höchst beherzigenswerth aufmerksam gemacht, und in dieser wie in jener Beziehung würde unstreitig der große Gesetzgeber unsrer Kritik, Lessing selbst, noch ungleich schärfer als es Hr. S. gethan, diesen sogenannten Roman eines Dichters wie Göthe ist, getadelt haben. "Man schätzt," sagt Lessing, "einen jeden nach seinen Kräften. Einen elenden Dichter tadelt man gar nicht, mit einem mittelmäßigen verfährt man gelinde; gegen einen großen ist man unerbittlich." Wenn nun aber ein Autor solches Ranges, das Publicum gar bis zu dem Grade geringschätzt, daß er nicht nur ein so augenfällig nachlässig, aus längst bekannten Erzählungen schlecht zusammengesetztes Werk wie diese Wanderjahre, immer noch gut genug für dasselbe hält; sondern ihm auch noch weils machen zu können glaubt, daß es ein vortreffliches, nicht minder vollkommnes Kunstwerk als seine frühern sey; und wenn er dieß durch Mystificiren des Lesers mit tiefsinnig lautenden, aber eben so hohlen als dunkeln geheimnißvollen Andeutungen; durch das Geltend machen seines Namens, der eben seinen Lesern das Recht giebt von ihm, nur Meisterhaftes zu fodern; durch die Vornehmthuerey, sich über jeden auch den gegründetsten Tadel erhaben zu dünken; durch stillschweigende Verachtung auch seiner achtbaren Gegner, und dagegen durch die fadesten Lobpreisungen des von Schmeichlern ihm gewordenen, völlig unkritischen Lobes, zu erreichen sucht, wie es Göthe in seiner öffentlichen Danksagung für die geneigte Theilnahme an seinen Wanderjahren, (auf eine Art die um so mißfälliger befremden mußte, als er zu dem nngleich begründeteren und geistreichern Lobe was ihm früher wahrhafte Kunstrichter wie die Schlegel, Tiek, Huber u. a. gezollt haben, immer schwieg) gethan hat; so verdient das die strengste Rüge der Kritik. Diese auszusprechen ist desto verdienstlicher je wichtiger das Beyspiel ist, das sie so nöthig als nützlich macht, und Göthe selbst hat gesagt, "daß man aussprechen müsse, was man billigt und was man verdammt, daß in jetziger Zeit Niemand schweigen und nachgeben, sondern man reden und sich rühren soll." 

Dieß hat nun freylich auch Prediger Pustkuchen in einen Wanderjahren gethan, aber er hat den ganzen Dichter verdammt und daran hat er Unrecht gethan. Indessen gehört er nicht zu den heutigen herostratichen Lästerern Göthes, wie sie Schitz genannt hat, und welche im literarischen Conversationsblatt, freylich nicht in feinem Conversationston, vor Kurzem von einem Anonymus Frösche betitelt wurden, zu denen aber auch Göthes quäkende Lobhudler und mithin dieser Anonymus selbst zu zählen sind. Er ist kein mit Verachtung abzuweisender Gegner, wie die Consorten Ficher, Sahn, aun, Glouer u. a. ihres Gleichen. Denn erstens hat er sich selbst als einen wahrhaft talentvollen Dichter und geistreichen Denker, in diesem Werke bewährt, dessen Grundidee: Göthes Wilhelm Meister in der eignen (auf das täuschendste nachgebildeten) Sprache und Darstellungsweise des Dichters, zu einem aptangrif auf deister des Meisters, fortzusetzen, so genial ausgeführt als originell ersonnen ist; und zweytens greift er die Göthe'sche Poesie nicht wie jene Schreyer aus bloßer Ablicht ,,das Erhabene in den Staub zu ziehn'' sondern aus einem rein kritischen Gesichtspunct, an, der zwar ein sehr schiefer und einseitiger, mithin kein vollkommen kunstphilosophischer, aber doch immer ein theoretischer ist, und folglich schon um der Theorie willen, Untersuchung verdient. Zudem hat Hr. P. seine Kritik, welche (wie auch die zu seinen Wanderjahren noch herausgegebenen , Beylagen: Wilhelm Meisters Tagebuch, und die Gednen einer frommen Griin' eigen) hauptsächlich auf dem jetzt herrschenden Zeitübel mystischer Frömmeley beruht, was allein schon die kräftigste Widerlegung verdient; mit so viel ästhetischem Geist, religiöser Salbung und blendender Darstellungskunst durchgeführt, daß er viele, selbst dcnkende Leser für seine Ansicht gewonnen hat, und da nur ein Lobhudler wie jener Anonymus im lit Conv. Bl. behaupten kann, dafs Giithegar nicht vertheidigt zu werden brauche, ja daß selbst die gründlichste Vertheidigung dieses Dichters absurd' sey; kein Veriünftiger aber irgend einen Dichter überhaupt für unfehlbar halten wird: so ist es allerdings ein sehr wesentlicher Beytrag, den uns Hr. Prof. Schit zur Geschichte, nicht bloß unsrer Poesie sondern auch der Poesie gegeben hat, indem er nebst einer ausführlichen Beurtheilung diefer beiden Wanderjahre als Romane, zugleich die Rechtfertigung der Götheschen Poesie gegen die stlclenhe riti in folgendem Werke unternommen hat.