Ein landlicher Sittenspiegel in der bekannten Manier des Verfassers, der seit einer Reihe von Jahren schon mehr solcher Dorfgeschichten geschrieben hat. Wir haben nicht verfehlt, auf diese originelle Werke von ihrem ersten Erscheinen an Rücksicht zu nehmen. Sie sind eben so verschieden von den, Kalenderweisheit predigenden und den lieben Bauersmann herablassend schulmeisternden Goldmacherdörfern und mildheimischen Geschichten, wie von den rein romantischen Stillleben, arkadischen Jdyllen oder Teniersmäßigen Burlesken. Aber es ist von allem etwas darin. Weil sie eben ein treuer Spiegel des Landlebens sind, so kann weder der romantische Zauber, der in der Blüthe urkräftiger Volksnaturen liegt, noch auch das Karrikirte und Burleske fehlen, welches einerseits durch die Stagnation alter Gewohnheit, anderseits durch die übelverstandene Kultur ins Bauerleben hineingekommen ist, und endlich mußte dem Volksfreund die Wahrnehmung so vieler Schwachheit und Thorheit zu Ermahnungen auffordern und dem Sittenmaler einen praktischen Zweck bezeichnen. 

Jn vorliegendem Gemälde, einem seiner gelungensten, unternimmt der Verfasser (Herr Pfarrer Bizius), eine Bauernfamilie im Kanton Bern mit ihren häuslichen Freuden und Leiden darzustellen. Die Familie besteht aus dem Vater Hansli, einem sehr gutmüthigen und braven, auch wohlhabenden Bauer, seiner wenn auch etwas geistesschwachen, doch das ganze Haus regierenden Frau Anne Bäbi, dem einzigen hoffnungsvollen Söhnlein Jakobli, einer groben und etwas boshaften Magd und einem rohen Knechte. Obgleich reich, lebt die Familie doch nach alter Weise einfach, bei alter einfacher Tracht und Sitte, und die Hausmutter ist sehr eifersüchtig gegen alles Neue, weßhalb man auch keine neue Dienstboten will und die alten, Magd und Knecht, trotz ihrer Grobheiten unentbehrlich geworden sind. Die Darstellung dieser Verhaltnisse und Personen im eigenthümlichen Kolorit der Schweizer Mundart ist meisterhaft. Bizius ist ein Charakterzeichner und Seelenmaler, wie es wenige gibt. Wer sollte glauben, daß dem gemeinen Bauernleben ein so großer Reiz abzugewinnen ware, und gerade durch treue ungeschminkte Auffassung? Denn hier ist keine Schwache, keine Blöße, keine Gemeinheit der Natur verschwiegen; aber der Reiz liegt eben in der Wahrheit. 

Jakobli wächst heran und verirrt sich einmal auf einem Ausflug ins Land. Da tritt die Romantik in der Gestalt eines armen aber engelgleichen Bauernmädchens in die bisher sehr unromantische Familiengeschichte ein. Meyeli, das arme Bauernkind, führt unsern Verirrten auf den rechten Weg zurück. Es ist eine Waise, die blutarm bei einem hartherzigen Pathen die schwersten Magddienste verrichten muß, kaum ihre Blöße bedecken kann und trotz ihres Fleißes noch immer gescholten und schlecht behandelt wird, deren schöne Seele aber durch all dieß Mißgeschick und durch die rohe Umgebung unverletzt bleibt, wie eine Lilie in Sümpfen. Sie macht auf den jungen Bauern einen tiefen Eindruck, den er nicht wieder loswird und ungeachtet aller Aengste und Beklemmungen, die theils sein stilles Temperament, theils die Abneigung der Eltern gegen eine so armselige Schwiegertochter bedingen, faßt er den Entschluß und führt ihn durch, das liebliche Meyeli zu freien. Wie er zu ihr geht, ihr den Antrag zu machen und in tiefen Gedanken vor sich starrt, stößt er an einer Ecke zufällig mit ihr, die rasch des Weges kommt, so hart zusammen, daß ihr der Korb voll Rüben, die sie eben ausgegraben hat, vom Kopfe fallt, und sie vor Schrecken einen lauten Schrei thut. Wie sie sich nun erkennen, und er ihr die Hand geben will, zieht sie die von der Erde verunreinigte zurück, sie sey „zu wüst.” Und jetzt sagt er ihr sein Anliegen, und die von der Feldarbeit beschmutzte im elenden Leinkittel vor ihm stehende arme Magd wird durch die plötzliche Aussicht in einen reichen Brauthimmel überrascht. Die Scene ist so einfach unds schmucklos erzählt, daß man vergebens romantische Farben oder Ausdrücke erwartet, und doch weckt sie im Herzen des Lesers die tiefste Rührung, Wir sehen nun, wie das arme Meyeli ihre Siebensachen zusammenpackt, um der Hölle von Unbarmherzigkeit und Gemeinheit, in der sie bisher geschmachtet, durch ihren edelmüthigen Führer entrissen zu werden. Aber nicht ohne Grund zittert sie vor dem reichen Hause der Schweizereltern, obgleich die Mutter Anne Bäbi sich zu ihren Gunsten erklärt und um des geliebten Sohnes willen ihm dies Heirath gegen die Meinung der Andern gestattet hat. Denn jetzt handelt es sich um das Zusammenleben. Wies soll aber eine arme, verachtete Magd als Tochter in einem Hause aufgenommen werden, wo man geldstolz und so an alte Gewohnheiten gebunden ist, daß jede Neuerung nur stört und verletzt? Die alte Magd schürt das Feuer, denn sie hört auf, unentbehrlich zu seyn, wenn eine junge Tochter ins Haus kommt. Wie nun bei gemeinen Naturen diese Seelenstimmungen sich äußern, ist vom Verfasser mit größter Meisterschaft in dem Familienbilde gezeigt, womit der zweite Band beginnt. Vater und Mutter, Magd und Knecht warten auf die neuen Brautleute und empfangen dieselbe mit bitter— füßer Feierlichkeit, wobei gute alte Sitte, Frömmigkeit, natürliche Gutherzigkeit und Kindesliebe mit Grobheit,s Geldstolz, Mißtrauen und sogar ein wenig Bosheit den widerlichsten Kontrast bilden. Allein wie übel auch im Ganzen der Empfang ist; das Meyeli gewinnt bald alle Herzen durch ihre kindliche Demuth und durch ihre Geschicklichkeit und Rührigkeit im Hauswesen. Sie verliert nie den Muth, und weiß das Glück, das ihr durch einen guten Mann geworden, wohl zu schätzen und dafür dankbar zu seyn. Man muß sich erinnern, in welcher schrecklichen Lage sich das schöne Mädchen vorher befunden hat. Hier nur eine Apostrophe, das ländliche Bette betreffend. „Seltsam war es am Morgen Meveli zu Muthe, als es von keinem Vetter aufgerufen, statt in rußigen Gaden, in einem freundlichen Stübchen erwachte, der Tag an die Fenster hoschete, durch die Umhänge zwitzerte, und an der Wand ein loses Spiel trieb. Das Bett war so weich und warm, wie es keines noch gesehen, was das für ein anderes Dackbett war, als das dünne Häutchen, mit dem es sich sonst decken mußte, und welch Unterbett gegen das, auf dem es sonst lag und durch welches hindurch man die Bettladen wenn nicht zahlen, doch fühlen konnte. Da war an Federn nicht gespart und man sah es wohl, daß je mehr derselben in die Ziehen gingen, desto größere Freude die Bäuerin, welche sie füllte, gehabt haben mußte: das war so von den Betten eins, in dem man bei müden Gliedern den jüngsten Tag bequem verschlafen könnte. Es war Meyeli schwer es zu verlassen. Man glaubt gar nicht, was so ein weiches warmes Bett für eine Wohlthat ist, wenn man an Wind und Wetter gewesen, einen lieben langen Tag, nnd was es für eine Gewalt übt über die, welche in schlechten Betten manche liebe lange Nacht durch geschlottert und von weichen warmen Betten nur haben reden hören, und so ein weiches warmes Bett ihnen vorkam ungefähr wie ein Vorhof zum Himmel. Wenn eine Magd von den Bessern ist und nicht ihr Geld alles an Fatzenetleni und Gäugelei hängt, so sinnet sie an ein Bett, und hat sie ein gutes Bett sich angeschafft, so wohlet es ihr, es ist ihr als ob sie nicht mehr verlassen wäre, als ob sie für ihre alten Tage gesorgt hätte, sie hat ja ein Hey (Heimath), sie weiß, wo sie ihr Haupt hinlegen kann." — Es ist gut, wenn die vornehme Lesewelt auch einmal erinnert wird, was Armuth ist, und wie wenig dazu gehört, einen Menschen, der arm war, glücklich zu machen. 

Ein so gutes und edles Geschöpf, voll Liebe und Dankbarkeit im Herzen, wie die junge Frau war, mußte bald das ganze Haus für sich gewinnen und die darin einheimische Erstarrung loͤsen. „Hansli Jowagers Haus war eins von den sehr vielen, wo es ist, als ob immer die gleiche trübe Wolke auf ihnen sich lagerte, die Sonne nie recht durchscheinen möge. Sie hatten von allem mehr als genug, hatten keinen eigentlichen Streit, nicht Unfrieden, kein Laster, und doch fehlte das rechte Lebensglück, fehlte fröhliche Heiterkeit, liebliche Freundlichkeit. Das Weibervolk war reizbar und voll Kiefel, das Mannevolk schweigsam und nahm das Weibervolk kaltblütig, daher ward wenig gelacht, alles ging seinen Trab, über Tisch ward wenig gesprochen und wenn es nur nicht donnerte und blitzte, so war man froh und mißte nichts, denn man war es so gewohnt, nahm Sauersehen für Freundlichkeit. Nun war es als ob in dem Maaße, als Meyeli erwarmte, die trübe Wolke über dem Hause dünner würde, einzelne Sonnenstrahlen brachen sich Bahn und verkündeten, daß die Sonne da sey. Das Wort erwarmen steht nicht umsonst da, es ist ein gar prachtig herrlich Wort. Warme ist Leben, Kälte ist Tod. Wenn es kalt uns umweht, wenn dünn der Wind durch dünne Höschen fahrt, durch durchsichstige Kitteli, da lauft nicht nur kalt unsere Haut an, schrumpft das Fleisch zusammen, klappert das Gebein, es zieht sich auch das Herz zusammen, es sinkt der Muth zusammen, es wird trübe über unserer Seele.

Wie aber laue Winde wieder um uns spielen, warm die Sonne über uns scheinet, eine warme Stube uns umfängt, dann beginnt es zu rieseln wie neues Leben über unseres Leibes Oberfläche, wohl wird es uns, als ob nach und nach starre Bande sich lösten, als ob aufthaue über uns eine harte Eisdecke; es wird uns wie es dem Veilchen wird, über dem der Schnee schmilzt, und das noch während dem Schmelzen freudig duftet und blühet. Und es thaut nicht nur der Leib auf, sondern auch das Herz, das gebunden; in wonniger Behaglichkeit dehnen sich unsere Glieder und in dem Maaße, als wir erwarmen, öffnen sich auch die Thüren und Riegel, hinter welchen unserer Seele Wesen und ihre Gedanken verborgen liegen, und frei und fröhlich drängen sie sich zu Tage, wie eine muntere Quelle aus duftigem Waldesdunkel. Es wird uns wohl an Leib und Seele, munter fließt das Blut in den Adern, wohlige Empfindungen füllen das Herz, heitere Gedanken strömt auf fröhliche Weise die Seele aus, oder versinkt in ein stilles süßes Behagen, wo es einem wird als wäre das Leben eine Ankenschnitte, über und über Honig darauf fingersdick. Das heißt Erwarmen. (Ein alter herumziehender Soldat und Schnapsbruder aus dem Luzerngebiete sagte einmal, allemal wenn er in den Kanton Bern komme, so sey es ihm, als käme er in eine warme Stube.) Nun gibt es Lebenszustande, wo es einem beständig ist, als hatte man zu dünne Kleider an, als fahre einem der Wind über die Haut, als friere man. Es ist einem unwohl, man weiß nicht, was einem fehlt, aber in unserm Jnnern wird es starr, und Mißmuth lagert sich über unser Gesicht; und Häuser gibt es, wo es ist, als wäre da nie ein warmer Ofen, in denen die ächte trauliche Behaglichkeit nie gesehen, keine fröhliche Freundlichkeit aufblüht, weder Sommers noch Winters. — Meyeli war in einem so frostelnden Lebenszustande gewesen, hatte die liederlichsten Kleider getragen im strübsten Wetter und wenn es einmal auf den Ofen sich setzte, so hieß es, als hätte man doch geglaubt, es hätte mehr Verstand als so, den kleinen Kindern den Platz zu verschlagen auf dem Ofen, die hätten die Wärme nöthiger als es, die könnten noch nicht werchen; wenn es etwas nutz wäre, so könnte es sich erwärmen ohne Ofen. Und zu dieser Kälte kam des Göttis unheimeliges Wesen, dem alles nicht recht war, in welchem der Teufel sein Spiel trieb, während er Gott zu Ehren die Augen verdrehte, der, im Gegensatz mit Gott, der Niemand etwas vorrucket, dem Meyeli jeden Tag Wohlthaten vorruckte und das Gotteswillen Brod, und dabei sich nicht einfallen ließ, wie er sich damit gegen seinen Heiland, den er immer sein nannte, verging, der da saget, daß man die Linke nicht wissen lassen solle, was die Rechte thut. Aber er hatte es auch wie Mancher, der brauchte von der christlichen Religion nur die Namen, die Lehren machte er selbst, und für sich machte er sie so und fur die andern ganz anders. Meyeli hatte bei ihnen keinen Lohn und keine Kleider und durfte weder das eine fordern noch das andere, noch durfte es beides an einem andern Orte suchen, wenn es nicht wollte, daß der Götti den Fluch der Undaukbarkeit ihm nachsende und es verbrülle bei Gott und Menschen, so weit es kommen möge; so war das arme Kind böse d'ran, wie es vielleicht wenige erfahren. Aber wie es Quellen gibt, welche nie gefrieren, wie streng auch die Kälte werden mag, die immer reich, offen und flüssig bleiben, wenn auch rings um zu Eis alles wird, so war auch Meyelis Gemüth nicht zu erstarren, eine innere Wärme trotzte der außern Kälte, unter dem Gletscher hervor, der von allen Seiten über ihm sich zusammen drängte, drängte sich fort und fort heiteres Grün, blühten duftende Blumen empor.” Aus diesen Proben mag man den Styl und Ton des Ganzen wohl erkennen. Wie Meyeli zum erstenmal im Dorf erscheint und im besten Putz zu Gevatter stehen muß und die Schwiegermutter sich dabei der schöͤnen Tochter erfreut und alles ihr zulacht, ist ein reizendes Gegenbild zur Schilderung ihres vorigen Elendes. 

Allein ihr Glück bleibt nicht ungetrübt; durch die Quacksalberei der Schwiegermutter wird das erstgeborne Kind des jungen Ehepaars bei einem Krankheitsanfall zu Tode kurirt, was sie sich so zu Herzen nimmt, daß sie schwermuthig wird, bis ein verständiger Arzt sie heilt. Die Geschichte hat eigentlich noch keinen Schluß, allein wenn auch kein dritter Band nachfolgte, wird das Vorliegende schon ein hinlanglich reiches Gemälde seyn. Es hat uns mehr, als irgend ein früheres desselben Autors befriedigt, weil es neben der Schattenseite des Landlebens doch auch die Lichtseite mehr hervorhebt, als bisher. Unter den verknöcherten Gewohnheitsmenschen, unter den schwachgeistigen, nur vegetativen Naturen, unter den thierisch rohen, unter den noch schlimmern durch Geiz, Spekulation oder Nachäffung stadtischer Korruption vergifteten Gemüthern auf dem Lande findet man doch immer einen unverwüstlichen Kern gesunder und ächt romantischer Naturen, in denen sich der uralte Nationalcharakter ausprägt, und wenn uns Herr Bizius auch in seinem Volksgemalde noch kaum einen Mann geschildert hat, auf den dieß paßte, so doch schon einige weibliche Wesen, worunter auch namentlich sein Meyeli gehört. Solche Lichtseiten der Volksnatur hervorzuheben, ist nothwendig, wenn man nicht eine allzu geringe Vorstelluns vom Volke bekommen soll. 