Wilhelm Meisters Lehrjahre existiren nur seit wenigen Jahren, und schon ist die Zeit vorbei, wo mehrere warme Bewunderer dieses Romans sich es zur Angelegenheit machten, ausführliche Lobreden auf denselben zu schreiben, wo andere Aergerniß daran nahmen, und nicht weniger geschäftig waren, aus wirklichen, oder ihnen so dünkenden Fehlern des Werks zu beweisen, daß Wilhelm Meisters Lehrjahre, wenn, gleich manches darin recht schön wäre, doch nicht bewundert werden dürften. Was die einen und die andern schrieben, ist bereits vergessen und zugleich scheinen auch Wilh. Meisters Lehjahre fast vergessen. Beides mußte so kommen, und mußte früher erfolgen, als in andern, sonst ähnlichen Fällen. Man konnte eine gute Weile fortfahren, in Kraftromanen den Werther, in altdeutsch Shakspearischen Schauspielen, den Götz v. Berlichingen, nachzuäffen: es mußte also lange währen, ehe Götz v. Berlichingen und Werther dem Getümmel ihres Erdenlebens entrückt, und in den stillen Tempel der Unsterblichkeit eingesühnt wurden. Aber in der Manier des Wilh. Meister schreiben und darstellen zu wollen, das ließ man gleich anfangs aus guten Gründen bleiben, und jene Polemik war keine rechte Nahrung für die Mode. 

Unwichtig war indessen der Streit keineswegs, und wenn es gleich sehr die Frage seyn möchte, ob die streitenden Partheyen Lust haben werden, den Vergleich zu unterschreiben, den wir hier zu entwerfen versuchen wollen: so kann ein solcher doch immer noch anderweitigen Nutzen haben. 

Der Charakter der Vortrefflichkeit, welchen die Gegner dieses Romans ihm zwar dem Worte nach lieber absprechen möchten, aber in der That doch zugestehen, liegt unstreitig ganz besonders in der Darstellung. Diese ist durchgängig so beschaffen, daß sie in iher Vollkomnenheit auch die Situationen und die Charaktere in sich schließt, ohne daß man an jenen die verständige Anlage, noch an die absichtliche Entwerfung und Ausführung, oder was sonst an Situationen un Charakteren guter Romane hervorstechend lobenswürdig zu seyn pflegt, jemals sonderlich bemerken oder rühmen könnte. 

Freylich ist es eben Darstellung, was den Dichter macht, während jeder andere Vorzug den guten Kopf natürlich seyn, oder von ihm erlangt werden kann. Allein unter allen Kunstgattungen ist gerade der Roman diejenige, an welcher das Poetische, wenn es fehlt, am wenigsten, vermißt wird, und wenn es vorhanden ist, am überflüßigsten zu seyn scheint. Hierin liegt der tiefste und hauptsächlichste Grund einer allgemeinen Unbehaglichkeit, welche bey einem großen Theil des Publicums mit dem Genuß des Wilh. Misters verbunden gewesen ist. Eine Schule von Kunstrichtern hat die Unbehaglichkeit, die sie redlich selbst empfand, in kritischen Tadel auszudrücken geducht, aber mit geringen Erfolg, den ein bloß subjective Beurtheilung haben mußte. Andere erblickten, was wirklich da war: Erscheinungen, aus der Fülle eines unendlichen Kunstreichthums hervorgebracht, von höchst mannichfaltigen Interesse durch ihren Ursprung aus der Wirklichkeit, die aber nicht wie Wirklichkeit selbst, und in der That noch weniger wie unmittelbare Abbildung der Wirklichkeit, zu beurtheilen waren.

Die besten Romane haben auch die gebildetern Leser an Porträtmalerey gewöhnt. Göthe hatte freylich seine Originale, wie Richardson, wie Fieling, wie jeder andere mit Recht bewunderte Romanendichter; aber in dem Uebergang von Anschauen zur Darstellung war die  Menschenkentniss, der Beobachtungsgeist, und jede ande Eigenschaft, welche jene Schriftsteller auszeichnet, bey ihm der Phantasie, den poetischen Genie untergeordnet. Wir sagen untergeordnet; denn daß Wilh. Meister einen Schatz der tiefsten Menschenkenntniß und der feinsten Beobachtung enthält, möchten wohl seine entschiedensten Gegner selbst nicht leugnen: nur vermissen diese die Stellung, die Beziehung, welche eine solche Menschenkenntniß und Beobachtungsgabe sonst im Roman zu haben pflegt, und die hier dem poetischen Werthe aufgeopfert sind. 

Wo dagegen dieser Werth lebhaft empfunden wird, da füllt die unnachahmliche Darstellung jede Lücke in der Wahrscheinlichkeit des Romans aus, unterwirft unbedingt jeder Willkür des Verfassers, verhüllt jeden Fehler, und schafft sogar die Fehler zu eigenthümlichen Schönheiten um. Sie regt ldeen von Zusammenhang und Bedeutung aus, von denen nicht bestimmt werden kann, ob sie in das Werk hineingelegt oder darin erkannt werden - gerade wie die Natur selbst, als Gegenstand des Gefühls und Verstands: sie, die volle, lebendige Natur, ist darum keineswegs todt und leer. Aber jede Behandlung des Wilh. Meisters verfält auch in den Fehler, endlich bloß subjectiv zu seyn, und es hat hier mystischen Unfug, Commentatorsmisbräuche gegeben, die der Kusnt nicht weniger schadeten, als ähnlicher Unfug und ähnliche Misbräuche der Religion geschadet haben, die, wie jene, nützlich durch historische Kritik widerlegt werden können.

Um über Wilh. Meisters Lehrjahre nicht in schwärmerische Verirrungen zu gerathen, braucht man nur eine Thatsache, die vielleicht nicht allgemein bekannt ist, in Betracht zu ziehen. Lange vor ihrer Erscheinung wußten viele Personen um das Daseyn eines Werks von Göthe, das diesen Titel führte, und seit vielen Jahren, also von der Jugendzeit des Vfs. her, unvollendet im Manuscript exisirte. Es bedarf keines hohen Grads von Kennerschaft, um zu urtheilen, daß jener Wilh. Meister sehr wesentliche Aenderungen erfahren haben muß, um die Form zu erhalten, unter welcher wir ihn jetzt besitzen. Ein sehr großer Vortheil für die Kritik wäre es, wenn man auch den alten Meister kennte, wie man den alten und den neuen Werther kennt. Allein das Factum giebt a priori einen hinlänglichen allgemeinen Aufschluß über die häufigen Vernachläßigungen der Handlung des Romans, über dei auffallenden Ungleichheiten im Fortgang derselben, über die lockere Verbindung zwischen mehrern ihrer Theile, über die Fäden, welche der Dichter angeknüpft zu haben schien, und die er in der Folge liegen ließ. Dieß alles hat arge Steine des Anstoßes für die Gegner des Wilh. Meisters, und treffliche Steckenpferde für seine Enthusiasten gegeben; ohne Zweifel aber sind es lauter nothwenidge Bedingungen, oder wenigstens natürliche Folgen, der Ueberarbeitung und Vollendung eines jugendlichen Werks im reifern Alter. Dem Geiste nach hat der Dichter hier die beiden äußersten Epochen seines Genius aud das Glücklichste an einander zu knüpfen, gewußt; aber für das Materielle mußte er zuweilen sich behelfen, zuweilen spielte er, im leichten Bewußtseyn seiner Ueberlegenheit, mit dem widerspenstigen Stoff. 

Statt mit der Pedanterey zu rechten, welcher Jennes keinen Ersatz für Dieses giebt, wird es ein fruchtbareres Geschäft seyn, wenn wir dem Geheimniß jener geistigen Einheit, jener so vielumfassenden Vollkommenheit der Darstellung, welche Wilh. Miesters Lehrjahre in vielen Stücken neben, und in einigen über die vorzüglichsten Kunstwerke aller Zeitalter und Sprachen stellt, auf die Spur zu kommen suchen.

Der gewöhnliche Roman - wenigstens wollen wir, der Kürze wegen, eine Gattung so nennen, in welcher sie dennoch sehr vorzügliche Talente hervorgethan haben - verträgt sich mit mehreren verschiedenen Formen, z.B. mit der epistolarischen, der autobiographischen, ja selbst der dialogischen, und diese Form bewirken mehr oder weniger eine dramatische Lebendigkeit und Nähe der Gegenstände, aber ohne das Kunstmäßige, welches innerhalb der Gränzen des Drama's liegt. Man könnte die Romane in Briefen, oder in Autobiographien, erfundene Actenstücke, und ein vorzügliches Geschichtwerk eher als einen solchen Roman ein Werk der Kunst nennen. Aber für den Roman, als eine bestimmte poetische Gattung, paßt schlechterdings nur eine Form: die erzählende, und in dieser Forn nur ein Ton: der Ton einer moralischen Person, in welcher die handelnden Personen existiren, und die außerhalb derselben existirt. Der Roman, in diesem Sinne, ist bürgerliche Epopee: er unterfängt sich nicht, gleich dem eigenlichen Helengedicht, das Organ einer Muse zu borgen; aber die erzählende Person vertritt ihm die Stelle der Muse des Heldengedichts, und hat auch ihren Theil von Göttlichkeit. 

Nun bietet uns Wilh. Meister Form und Ton des Romans in höchster Vollkommenheit dar, und zuverlässig legt darin das Wesen jener Vollkommenheit der Darstellung. De erzählende Person ist in jeder Zeile gleichsam unsichtbar sichtbar, mit unaufgedrungener Ueberlegenheit bey Charakteren von der Art des Helden der Geschichte, auf gleicher Höhe bey den vorzüglicheren Personen, wie Lotherio, Natalie, und einigen anderen, durchaus identificirt bey schlechterdings interessirenden, wie die schöne Seele; nur bey tragischen, wie Mignon, ist es allenfalls, als ob jene Person verschwände, und bloß eine zauberische Erscheinung Schrecken oder Rührung hervorbrächte, die mit dem Schrecken und der Rührung, welche die getreuen Gemälde von Siuationen und Verhältnissen der wirklichen Welt in gewöhnlichen Romanen erregen, nichts als den Namen gemein haben. 

Wenn der Dichter in einigen Eingängen von Kapiteln, und bey andern Ruhepunkten, sich selbt vernehmen läßt: so erinnrt er weit mehr an die berühmten Gesangseingänge des Ariosts als an Fieldings Eingangskapitel, und eben so zeugen auch seine häufigen Gleichnisse von dem epischen Ton, der ihm den Vortheil gewährt, das Lächerliche durch heroischkomischen Anstrich, nicht, wie in der Burleske geschieht, zu verstärken, sondern zu mildern und zu veredeln, und eine gänzliche Abwesenheit der moralischen Beziehung, welche der gewöhnliche Roman, wenn er nicht schlechterdings abentheuerlich ist, auf eine oder die andere Weise immer hat, zu bewirken, an deren Statt aber einen Geist von höherer Weisheit durchgängig lebendig zu erhalten, der weder diesen oder jenen handelnden Personen, noch dem Individuum des Verfassers eigen ist, sondern zu der poetishen Göttlichkeit der erzählenden Person gehört. 

An dem Helden dieses Romans haben die unpoetischen Leser und Kritiker viel Aergerniß genommen. Von den poetischen hingegen schlossen ihn einige, vielleicht durch eine psychologisch zu erklärende Verwechselung des Egoismus, ganz besonders in ihr Herz, und wollten ihm mehr Respect erwiesen wissen, als es jemals die Meynung des Dichters war. Nie wurde es Cervantes und Voltair'n von den Lesern des Don Quichote's und des Candide's übelgenommen, daß jener ein Narr und dieser ein Pinsel ist; eben so wenig fanden sich bis jetzt Kunstverständige, welche zu behaupten unternommen hätten, daß Don Quichote im Ernst ein weiser Junker, und Candide ein besonders gscheiter Junge sey. Es wäre also unbegreiflich, wie der unnachahmliche Ton von milder Persiflage, mit welchem der Charakter des Wilh. Meisters durchaus behandelt ist, noch solche Mißverständnisse zulassen konnte, wenn nicht die mit dem Edeln und Zierlichen so leicht wie mit dem Komischen, und selbst mit dem Komischen edel und zierlich umgehende Fantasie des Dichters zu diesen verschiedenen lrrthümern Anlaß gegeben hätte. 

Einem Neuling von regem Gefühl und Verstand begegnet mehr Interessantes als einem andern, und was ihm begegnet, sey es Edles im Umgang mit edeln Menschen, oder Gemeines im Verkehr mit gemeinen, hat mehr Interesse als wenn es einem andern begegnete! Jenes veredelt ihn, und er veredelt dieses; immer aber ist er fast mehr Gelegenheit als Held der Handlung. 

Wie Wilh. Meister sich selbst betrachtet und darstellt, wenn er mit der Erzählung seiner ersten kindischen Versuche in der Schauspielkunst seine Geliebte einschläfert, so wird er überhaupt vom Dichter betrachtet und dargestellt. Gerade dieser so zu behandelnde Charakter war es, welcher als Hauptperson dieses Romans dessen hauptsächlichste Tendenz, wechselsweise die Kunst als Symbol des Lebens, und das Leben als Symbol der Kunst aufzustellen, am besten befördern mußte. Der Dichter scherzt mit ihm und läßt seine vorzüglicheren Personen mit ihm scherzen; aber sowohl er als diese Personen sind ihm doch hold, und wenn Leser, die keinen Scherz verstehen, es ihm nicht auch sind: so ist dieß in der That nicht des Dichters Schuld. Die komischen Situationen, in denen er ihn erscheinen läßt, z. B. wenn er mit dem Fürsten ausführlich von Racine's Verdiensten zu sprechen beginnt, wenn er sich gerüstet hat, der Gräfin vorzulesen, setzen ihn nicht herab: es würde uns nicht verdrießen, sondern wir würden lächeln, wenn wir einen jungen Freund, wenn wir selbst einen Sohn, in solchen Situationen wüßten. Das bürgerlich Sündliche seines Herumschweifens verliert sich in dem poetischen Geist, in der auch über bürgerliche Verhältnisse leichthin schwebenden Ueberlegenheit der erzählenden Person, und wenn die Lebhaftigkeit des Interesses an dem, was ihm wiederfährt, an Personen, die sich in naher Berührung nit ihm befinden, die Aufmerksamkeit so fixirt, daß das wellenartige Spiel seiner Launen zuweilen einen unwohlthätigen Eindruck macht: so möchte dieses doch kaum dem Dichter zum Vorwurf gereichen konnen. Besonders trifft jener Fall mit Mignon ein: konnte aber die ursprünglich dem Tode geweihte Mignon den jungen Menschen, welcher leicht im Leben fortschreitet, mehr als sie es thut?  

Im letzten Bande ist Wilh. Meister. freylich mehr Held des Romans als in den vorigen, allein eben dieß ist nicht das Vorzüglichste an diesem Werke. Ob die Ordensgeschichten, und überhaupt der ganze Theil der Handlung, wo es auf die Entwickelung losgeht, ohngeachtet des vorzüglich reichen Aufwands von Lebensweisheit und feiner Beobachtung, der den ganzen vierten Band charakterisirt, ob unter anderm Lothario's Skrupel in der Geschichte mit Theresen, ob auch der Stillstand in der Mitte des dritten Bands, wo die Bekenntnisse der schönen Seele eingeschaltet sind, ohngeachtet des unbegreiflichen psychologischen Verdienstes dieser Episode - ob dieß alles zu den Räthseln gehört, zu denen wir oben einen allgemeinen historischen Ausschluß in der frühen Existenz und der spätern Erscheinung von Wilh. Meisters Lehrjahren zu finden glaubten, das läßt sich freylich überhaupt nicht geradezu entscheiden; und am wenigsten von dieser oder jener bestimten Stelle, hat aber im Ganzen vielen Anschein. 

Der Gang der ersten drittehalb Bände, von denen man annehmen kann, daß ihnen für die Anlage und die Ausführung noch um meisten von dem ersten Werke zurückgeblieben seyn mag, begünstigt diese Hypothese. Auch dort erscheint zwar zu Anfang Wilh. Meister ganz als Held des Romans. So wie aber nach dem unglücklichen Ausgang seiner ersten Liebe der Moment seiner Reise und ihrer zerstreuenden Wirkungen eingetreten ist: so breitet sich die Aussicht ins Unendliche aus; die Bühne füllt sich nach und nach mit Personen, die man weniger um Wilh. Meisters willen da glaubt, als Wilh. Meister um ihretwillen da zu seyn scheint. Jener Theil des Romans erscheint als eine Vorrichtung, um in der Hauptperson gleichsam einen Spiegel aufzustellen, in welchem sich das menschliche Leben besonders kunstreich spiegeln würde. Je weiter man fortliest, destomehr gewohnt man sich, theils nicht abzusehen, wie das ein Ende nehmen werde, theils, ohngeachtet der Spannung, welche die Begebenheiten und die Schicksale erregen, nicht einmal, wie bey gewöhnlichen Romanen, nach einem Ende zu verlangen. 

Freylich sind in diesem Bilde des Lebens, so wie wenigstens das Werk jetzt beschaffen ist, die Lehrjahre des jungen Menschen, der uns die Gelegenheit giebt es zu betrachten, enthalten, und jene Eindrücke sind ein Illusion, durch Zauberey der Kunst hervorgebracht. Wilh. Meisters Charakter ist ausdrücklich der eines Lehrlings. Jener Theil des Romans, der durch die ersten drittehalb Bände forläuft, ist, während er jene Illusion erfreulich hervorbringt, daneben auch noch zur Vorbereitung einer endlichen Meisterschaft des ausnehmend schön angelegt; auch im vierten Bande paßt Werners Vergröberung, und der naive Eindruck, den die entgegengesetze Revolution an seinem Freunde auf ihn macht, gehalten gegen diese beiden Figuren, wie sie im ersten Bande zusammen erschienen, sehr glücklich in diesen Gedanken des Werks - allein einer solchen Anlage, mit Beybehaltung auch jenes Zaubers, bis zur Entwicklung getreu zu bleiben, war ein Aufgabe, die vielleicht über die Möglichkeit der Kunst ging, oder zu deren vollkommnen Auflösung vielleicht ein andere, nicht in zwey entfernte Epochen zerfallende Geschichte des Werks gehört hätte, und der Dichter bedeckte mit den kostbarsten Schätzen seiner höchsten Bildung die Nichtüberwindung der Schwierigkeit. 

Natürliche Magie ist es, was als Wirkung der Form und des Tons, und als Höchstes eines der höchsten Dichtergenies, durch die Situationen, die Charaktere dieses Romans, so allgemein, zu Hervorbringung so seltener Effecte, verbreitet ist, und eben dies natürliche Magie mag es seyn, was nicht in gleicher Vollkommenheit bis zu einer Romans-Entwickelung durchgeführt werden konnte. Wo es zu Ende der Geschichte geht, wird alles gewöhnlicher, und tritt in den engern Kreis der Kreis der Wahrscheinlichkeit, ohne ihn zu erfüllen, und die Figuren, die wir lieber verschwinden sähen, sitzen oder stellen sich zur Schlußgruppe. 

Wohl uns, daß wenigstens Mignon nicht mehr unter ihnen ist - sie, so ganz besonders das Werk jener natürlichen Magie, eine auf immer einzige Geburt des Genies, in welcher die schärfste Individualität und die reinste Phantasie zum unnachahmlichen Ganzen vereint sind: eine Erscheinung, und doch die bestimmteste Gestalt, die jemals gezeichnet ward. Hier ist in der That die furchtbare Grazie, welche die englische Kritik, um Worte verlegen, mit denen sie gewisse Eigenhümlichkeiten von Shakespear's Genie taufen möchte, zu Bezeichnung derselben weniger glücklich erfand. Eine zweyte Person entsprang neben Mignon im Geiste des Dichters aus demselben Element. Aber Mignon hat dem Harfner geschadet. Dieselbe Kühnheit konnte nicht zugleich zum zweytenmal gelingen: wir können mit dem verschwiegenen Andeuten der einsamen Stunden, welche Wilh. Meister und der Harfner mit einander zubringen, nicht wohl sympathisiren, und das Schreckliche dieses Menschen hat für uns nicht das Leben, das, so phantastisch es auch seyn möchte, uns doch Freude am Schauder, am Widerwillen selbst, empfinden ließe, das uns einen Schatten von jenem überschwenglichem Interesse gäbe, welches die so unendlich phantastische, und doch so innig an jede Faser des Herzens sich schließende Mignon einflößt.