Die Annalen der Literatur des jetzt angefangnen Jahrs können nicht schicklicher eröffnet werden, als mit der Anzeige eines neuen Werkes von der Hand dessen, den die allgemeine Stimme der Nation sich längst vereinigt hat, für ihr größtes Genie, für ihren originalesten Diehter, und zugleich für ihren vollendetesten Schriftsteller zu erklären: dem in Ansehung des Reichthums eigenthümlicher Gedanken und Erfindungen, und des Talents alles zu ergreifen und darzustellen, was das menschliche Herz interessiren kann, endlich auch der vollkommensten Herrschaft über die Sprache, vielleicht niemand verglichen werden darf. Wenn man die Reihe von Werken durchgeht, die wir nach und nach von ihm erhalten haben: so sieht man die eigenthümliche Denkungsart, Geschmack, Empfindungsweise der Deutschen, in ihrer größten Vollkommenheit vor sich; was an Uns ist, und aus Uns hätte werden können. In den frühesten Zeiten ergriff dieser deutsche Prometheus die verborgnen Züge der eigenthümlichen Empfindungen und des Geschmacks unsrer Nation, um daraus Kunstwerke zu schaffen, die für echt deutsch gelten konnten. Wer die vergangnen Zeiten nicht ganz vergessen hat, wird des beyspiellosen Eindrucks gedenken, den Götz von Berlichingen und Werther machten; er wird sich erinnern, wie alles was zu dem gebildeten Theile des Volks gerechnet werden konnte, von der allmächtigen Kraft ergriffen ward, die darin lag, daß zum ersten male etwas erschien, das sich alle aneignen konnten. Bis dahin war das Beste was wir unter uns hatten entstehen sehen, Werk des Verstandes, des Geschmacks, des Nachdenkens gewesen. Es hatte Leser die dergleichen zu schätzen wissen, und vorzüglich solche, die durch Bekanntschaft mit fremder Literatur gebildet waren, befriedigt. Hier ward mit jenem zugleich die Einbildungskraft durch eine Schöpfung gereizt, die durchgehends ihr Vaterland verrieth, und von der jeder daher gleich fühlte, sie gehöre Uns an. Auch auf die Schriftsteller haben diese Werke viel gewirkt. Aber es ist der Nachahmung eigen, daß sie am Unwesentlichen hängen bleibt, und einem falschen Scheine nachläuft. Diesen Fehler hat das ganze Publicum mit getheilt. Der Geschmack unsrer Nation hat durch jene bewunderungswürdigen Kuustwerke nicht eine feste Richtung erhalten; der große Haufe hat darin nur eine Manier gefühlt, die gleich andern, eine vorübergehende Modeliebhaberey erzeugte. Indessen hat der überlegne Geist des Dichters seine dadurch erlangte ilerrschaft über die lesende Welt in Deutschland behauptet, indem er den Geist seiner Zeit erkannte, demselben vorleuchtete, halb aber auch folgte, immer das gab, was ihrem Geschmacke und ihren Gesinnungen angemessen war, und den schwachen Seiten des Charakters schmeichelte. Deswegen ist es sehr geschwind dahin gekommen, daß alles was der Vf. des Werthers gab, mit unbegränzter Bewunderung aufgenommen ward. Es scheint aber, daß diese bey dem angebeteten Dichter selbst, Ueberdruß und Widerwillen erzeugt habe. ln keines Volks Literatur ist es jemals vorgekommen, daß ein Liebling der Nation das Uebermaß der Verehrung seiner Zeitgenossen mit so derben Aeußerungen der Verachtung erwiedert habe. Voltaire, den der größte Theil der gebildeten Franzosen für einen übermenschlich vollkommnen Schriftsteller hielt, war bis ans Ende seines Lebens ängstlich besorgt, den Beyfall zu erhalten, den er in so reichem Maße erworben hatte, und hielt sich dessen nie vollkommen gewiß. Die größten englischen Schriftsteller beweisen eine Art von schüchternem Respecte gegen das öffentliche Urtheil. Wie haben die Alten so unaufhörlich gearbeitet, um Beyfall zu verdienen! Hätten wir uns weniger weggeworfen, so wären wir vielleicht anch mehr geachtet, und vermuthlich hätten wir in den letzten Jahren noch vorzüglichere Werke von dem erhalten, dessen neuere Schriften fast jedesmal selbst beweisen, daß er noch besseres liefern könne, wenn er geglaubt hätte, noch bessres geben zu müssen. 

Von den theatralischen, nämlich von denen die wirklich für das Theater bestimmt sind, wollen wir hier nicht reden. Die Ausbildung eines eigenthümlichen deutschen Theaters hat ganz besondre Schwierigkeiten. Es war aber auch gar nicht zu erwarten, daß dieser Dichter, ungeachtet des Reichthums an Beobachtungen und an Menschenkenntniß, der Kraft womit er alles darstellt, und der Lebendigkeit seiner Schilderungen, auf dem Theater große Wirkung hervorbringen würde. Es scheint, daß eine ursprüngliche Disparate existire, zwischen dem Talente zu malen, zu schildern, zu erzählen, und dem Talente die Geschöpfe seiner Einbildungskraft dramatisch aufzuführen. Wenigstens ist schwerlich ein Schriftsteller zu nennen, der zugleich in beiden groß gewesen wäre. Wie es auch damit sey, so hat unser Dichter, ungeachtet seiner entschiednen Liebe und Bemühung für die theatralische Vorstellung, niemals ein Werk hervorgebracht, das große Wirkung auf der Bühne machte; keine Tragödie die in dieser Hinsicht nur Klingers Zwillingen verglichen werden dürfte; noch weniger ein Schauspiel oder eine Comödie, die man gegen Schröders Schöpfungen halten dürfte. Desto mehr beherrscht Goethe das lesende Publicum. 

Es liegt in den Anlagen unsrer Nation etwas dem originalen Schriftsteller sehr nachtheiliges. Wir haben einen eignen Hang nach den ägyptischen Fleischtöpfen der Sklaverey. Wir sind übermäßig stolz; wir wähnen es mit jeder Nation aufnehmen zu können; wir sehen kühn die mittelmäßigsten eignen Arbeiten in fremder Manier fremden Meisterstücken entgegen; wir eignen uns allein iefe der Einsicht und der Empfindung, Vielseitigkeit des Geschmackes zu; wir wissen alles besser; wir machen alles besser, als andre Nationen. Und doch können wir nicht ablassen, nach Fremdem zu haschen, und immer neues Fremdes herüber zu holen. Goethens echt deutsches Genie hat gewußt, auch von dieser Seite seine Nation zu befriedigen. Er kennt alles, und er kann, er kann wirkiich mit der deutschen Sprache, die er doch felbst für ein schlechtes lnstrument erklärt, alles machen, was die Fremden mit ihrem bessern Werkzeuge leisten. Wenn denn den Deutschen das Original Deutsche nicht genügt (wovon sie doch so viel redeten, da sie dessen vor mir so wenig hatten): so will ich ihnen geben, was sie verlangen, und ihnen zeigen, wie es denn wirklich seyn muß. Von der Griechheit wird so viel gesprochen. Da habt ihr eine lphigenie, die uripides, wenn er durch eine Palingenesie in das achtehnte Jahrhundert versetzt würde, bewundern müßte. lhr verlangt Hexameter? Soll die epische Erzählung durchaus in antikem Versmaße erscheinen, und meynt ihr homerische Einfachheit der Sitte durch die Niedrigkeit des Standes der Helden zu erhalten? so lauft doch nicht der göttlichen Plattheit nach Hier habt ihr in Herrmann und Dorothee, VolksSitten, naive Darstellung gemeiner Natur, in edler und doch natürlicher Sprache, kräftige CharakterSchilderung, und dabey reiche Gemälde, Schöpfungen Kraft. 

Mit Meisters Lehrjahren muß der Vf. den Sinn und Geist seines Zeitalters noch besser getroffen haben, als er selbst immer ahnden mochte, als er das Buch schrieb. Der lächerliche Ausdruck derer die sich zudrängten, für seine Jünger gelten zu wollen, daß der Roman: Wilhelm Meister, eine der großen endenzen des Zeitalters ausmache, deutete auf etwas reelles, und hatte einen tiefern Sinn, als in dem es ausgesprochen war. Die Schilderung eines cha rakterlosen hingieht, Verstand hat, Reflexionen zu machen, die sich in seinen Handlungen nirgends ausdrücken, Empfindung für Alles, und für Nichts, so bald sie irgend etwas überwinden soll; den gerade deswegen alle Menschen, mit denen der Dichter ihn in Berührung bringt, höchst anziehend finden: ein solcher Charakter sagte den herrschenden Gefühlen zu, und die Schicksale womit das Leben dieses Romanhelden ausgestattet ist, schmeichelten dem Selbstgefühle eines jeden, der in sich Anlage fühlte, ein Wilhelm Meister zu werden, und gar zu gern, eine Philine, eine Gräfin, eine Natalie zum Liebeln gefunden, vor allen Dingen aber gern bey Marianen geschlafen, und mit einer Melinaschen Gesellschaft seine guten Jahre vertändelt und vergeudet hätte. Das Buch schmeichelte dem sich selbst verziehenden, verzärtelten Sinne der Zeiten in denen man nichts höher schätzt, als sich gehen zu lassen, gar zu sehr. Und dabey zog das Genie des Vfs. selbst solche Leser an, die mit Unwillen über die Tendenz des Ganzen erfüllt waren, die lncohärenz zwischen den Betrachtungen des Vfs., die er Personen beylegt, die sich in der Wirklichkeit bis dahin nie hätten erheben können, und den Charakteren dieser Personen einsahen und mißbilligten, und durch die gezwugne Verbindung so vieler gemeinen Natur mit ausschweifender unnatürlicher Dichtung, Widerwillen faßten. Wen die langweilige Erzählung uninteressanter Geichichten, und die pedantische Weitläuftigkeit in der Ausführung beynahe bewogen hätte, in der Mitte des erten Bandes abzubrechen, den mußte der einzige genialische Zug vom Harlekin, der im Volksfeste diesen pritschte, jene küsste, und bey allen ein unbeschreibliches Verrlangen erregte, ihn näher kennen zu lernen, unwiderstehlich wieder festhalten. Cervantes oder Quevedo hat nichts lebendiger aufgefaßt, und der letzte wenigstens nie diese Feinheit des Ausdrucks erreicht. Welches Genie! in der Darstellung der Philine, die jeder gekannt hat, und der Mignon, dergleichen niemand gesehen hat, und von der doch jeder aufs Wort glaubt, sie habe existirt. Welchen unbeschreiblichen Reiz haben die an einigen Stellen angebrachten kleinen Gedichte, die das Gefühl aufs höchste spannen. 

Aber wohin ist es jetzt mit unsrer Nation gekommen, daß der Vf. dieser Werke glaubt, ihr die Wahleeren geben zu dürfen, ohne von seinem Ansehn einzubüßen; oder gar ihr geben zu müssen, um lich dabey zu erhalten, daß er die ausgezeichnetesten Favoritlesebücher liefere? 

Eduard, ein Baron, den Familienverhältnisse genöthit haben, eine frühere Neigung einer reichen Heirath aufzuopfern, fndet als Wittwer seine erste Geliebte, ebenfalls als früh Verwittwete, wieder, uud besteht eigensinnig darauf. daß sie die Seinige werde, da sie ihm vielmehr ihre Nichte zu geben dachte. So bald er seinen Willen hat, fängt er an zu fühlen, daß er Unrecht gehabt hat, das zu wollen, wa zehn Jahre früher sein Glüek gemacht hätte: er fühlt Langeile, welche die gute Charlotte nicht zu heilen vermag. Sie war für ihn zu alt geworden: die frische Jugend der Einbildungskraft und des Herzens war in ihren frühern Verhälnissen erstickt; den unerklärlichen Reiz der an Menschen fesselt, hatte die rauhe Hand des Schicksals verwischt. Der Ehemann verliebt sich also nunmehr in die Nichte; Charlottens Herz erleidet einige Anfechtungen von einem Freunde des Gemahls. Der verzogene Eduard legt es auf Scheidung an, um zwey neue Ehen zu stiften, und alle Theile zufrieden zu stellen. Das widersteht aber Charlottens rechtlicher Gesinnung, und so entstehen unheilbare Mißverhältnisse. 

Bis so weit, Stoff zu einer ganz artigen Erählung von sechs oder acht Bogen. Aber damit es ein Buch werde, ist alles Detail eines häuslichen Landlebens, und die Herzens Geschichte der aufgeführten Personen, - "allen andern langweilig, nur ihnen selbst nicht" - weitläuftig ausgeführt. 

Die Darstellung der Charaktere hält nicht schadlos für den Mangel interessanter Begebenheiten. Der Eduard ist nur ein baronisirter Wilhelm Meister; die brave Charlotte erregt lnteresse, am meisten wenn sie nicht selbst zum Vorscheine kommt; der Hauptmann ennuyirt sich und den Leser. Mit Ottilien ist es dem Dichter gegangen wie dem kleinen Otto seines Ehepaars, dessen Physiognomie schillernd in einigen Züngen dem Hauptmanne, der die Mutter interessirte, und in andern der Geliebten,an die der Vater dachte, ähnich seht. Diese Ottilie ist nicht ein echtes Kind von des Dichters Geiste, sondern sündhafter Weise ereugt, in doppelter Erinnerung, an Mignon und an ein altes Bild vond des Hauses, der thätige Hr. Mittler, bewirkt nichts, motivirt nichts, hat Einfluß auf nichts, und erscheint nur dann und wann aus den Wolken, um einige Kraftsprüche vorzubringen, die mit dem Motiven hienieden contrastiren. Die natürliche Tochter kommt wieder angesprengt, als ein Wirbelwind Luciane, ohne daß man fragt, wo sie geblieben. Der Gehulfe in einer Pensionsanstalt sollte dem Leser fast die gesunde Vernunft mit der steifen Umständlichkeit seiner Briefe zuwider machen. Und doch läßt der Mensch sich beygehen, so wie die genialischen Hausund Pensionslehrer unsrer Zeit, die Hand eines Fräuleins zu begehren, das den Vorstehern anvertraut war. Als ein Graf und eine Baronesse aus der großen Welt auftreten, hofft man auf leudigere Unterhaltung: aber bekanntlich ist ja die heutige vornehme Welt so Zute Gesellschaft, daß sie zu dem kleinsten Gedichte einen Stoff giebt. Welchen Stoff zu Romanen ber ein Zeitalter, worin die Cultur so verbreitet ist, daß die Maurer Gesellen keine Knittelverse mehr machen können, sondern philosophiren wie Hr. von Goethe! Die Personen aus der höhern Gesellschaft sprechen alle, eine wie die andre Abstracte Ausdrücke, und metaphysishe, wie man es jetzt nennt, Reflexionen, sind allen geläufig. Keiner kann mehr vom andern etwas lernen. Und die Büchersprache hat allen eigenthümlichen Ausdruck aus der wirklichen Welt so verbannt, daß kein Mensch sich mehr in der Darstellung ausnimmt. 

Bekanntlich erhält eine Erzählung den Reiz der größten lllusion durch die vollkommenste Wahrheit des Details. Dieß findet sich auch hier. Aber wie? Vor langer, vor ewig langer Zeit, schrieb Engel ein Familien Gemälde, Herr Lorenz Stark, welches jene Vorzüge besaß, so gut als Diderotsche Theaterstücke und Erzählungen. ln den kleinsten Zügen, in der Darstellung jeder Miene, jeder Gesticulation, stand der lebendige Ausdruck eines scharf und richtig gezeichneten Charakters vor dem Leser. Aber scharf gezeichneten Charakter er hat den jetzt? Der Schriftstellr der wahre Gemälde liefern will, stellt uns seinen Baron dar, wie er seine Meß Instrumente ins Futteral steckt, und zählt seine Schritte. Was kann er dafür, daß die Bewegungen der Menschen niches mehr bedeuten? - Ist es so gemeint? So laßt uns lieber alle Bücher wegwerfen, welche dieWelt schildern wie sie ist, damit wir in unsre unbedeutende Selbstgefälligkeit nicht noch tiefer versinken, und wieder zu Feenmährchen greifen. 

Mit läppischen Menschen allein kann dieser Schriftsteller sich nicht lange beschäftigen. Er hat also der Gesehichte eine tragische Wendung gegeben. Die darin verwickelten Personen werden sammtlich vom Schicksale zurecht gewiesen, daß es nicht angeht, kindischer Laune das Regiment des ganzen Lebens zu überlassen. Eduard zieht aus Ueberdruß des Lebens in den Krieg, so wie Lord Oswald Nelvil in der Corinne, sucht den Tod vergebens, und wird dagegen ein Held. Ottilie versinkt in Schwermuth darüber, daß sie ihre (wie sichs gehört, wenig motivirte) Liebe nicht überwinden kann, und doch nicht befriedigen mag, nachdem sie den Tod des Kindes ihrer Wohlthäterin verschuldet, und dadurch aus ihrem strafbaren Schlummer aufgeweckt wordan. Sie verhungert absichtlich. Baron Laps möchte gern auch dieses Todes sterben, findet aber, daß auch dazu Genie gehört, und wird vom Vf. aus Mitleid todtgeschlagen. Was aus der unschuldigen Charlotte wird, und aus dem Hauptmanne, der zum Major avancirt worden, erfährt man nicht. 

Wie kann man aus solchen Geschöpfen eine Tragödie machen! O göttlicher Sophokles, heiliger Shakespear, Richardson, Rousseau, und wer sonst das menschliche Herz durch den Kampf der Leidenschaft mit dem Gefühle des Erhabnen zu bewegen wußte! Hat der Vf. des Werthers und der Iphigenie hier sich selbst oder sein Publicum verspotten wollen? Man sollte das letzte fast aus den Verzierungen schließen mit denen die Geschichte ausgeschmückt ist. Im Ernste wird doch Goethe nicht allen Albernheiten des Tages nachjagen, um den Wind zu gewinnen. Drehköpfige Leser finden in einem Asterkranze der Ottilie den beliebten Wernerschen Hyacinthen-Tand wieder. Unser ungläubig abergläubiges Zeitalter liebt es gar sehr, in der Naturlehre zu dem kindlichen Sinne der Ahndungen zurück zu kehren. Die unbegreifliche Aehnlichkeit eines Kindes mit zwey Personen, welche die Herzen der Aeltern in dem Augenblicke beschäftigten, da der wunderbare Zwitter entstand, wird vielen Leserinnen Angst machen - das ist anziehend. Das ominöse Glas mit Namenszügen; der sympathetische Zusammenhang zwischen Schicksalen und Geburtstägen die immer wieder kommen, weil diese Verliebten nichts anders wissen als Geburtstagsfeyer: lauter gerechte Verspottung unsrer Zeit und ihres Geschmacks. Hier verdient die Erfindung eines neuen Zeitvertreibes für die vornehme Welt noch bemerkt zu werden. Nachdem sie alles erschöpft hat, was Natur und Kunst auf den gewöhnlichen Wegen vermögen: so ist man darauf verfallen, Gemälde mittelst lebender Personen nachzuahmen: nicht etwa pantomimische Darstellungen im Geschmacke der Lady Hamilton, sondern Attitüden in eigner Verkleidung nach Gemälden von Raphael, Guido u. s. w. Die Menschen bleiben, so lange ihre Sehnen und Nerven es aushalten, in den gehörigen Stellungen. Alles schmilzt in Entzücken über das stumme, lebendig todte Drama, darin die versteinten Schauspieler sich selbst so interessant scheinen, und die Zuschauer das Gähnen und die Mißgunst mit Exlamationen zu unterdrücken suchen. So sehen Ungeweihte die Sache an. Der Vf. des Romans aber hat zu viele Lebensart, die vornehme Welt so zu behandeln. Er schildert eine solche Scene in dem Sinne worin sie gespielt wird. Da man sich nun zu der Kunst malerische ldeen darzustellen, die lange genug mit todten Farben und Pinseln getrieben ist, nunmehr lebender Menschen bedient: so hoffen wir auch nächstens zu hören, daß die flüchtigen Töne einer Haydnschen Symphonie fixirt, und etwa in eine Pastete gebacken werden, um sie mit der Zunge zu genießen. 

In den Wahlverwandtschaften finden sich unsre Zeitgenossen überall zu Hause. Vornehme Leute, die von den Verfuchen der bayerschen Akademie über die Metallfinder gehört haben, werden sich über die physkalischen Versuche eines Engländers freuen. Allerley andre Kenntnisse werden sonst noch benutzt. Für den Liebhaber der Chemie kommt die Bleyglasur vor; die ehrliche Hausfrau sogar lieset mit inniger Freude die unerwartete Bestätigung ihrer Beobachtung, daß frisch gepacktes Zeug weniger Platz einnimmt, als aus einander gezerrtes. Die chemische Vorlesung aber, die dem Buche den Titel verschafft hat, ist unwiderstehlich. Daß die Menschen insgesammt A. und B. sind, die von C. und D. angezogen und abgstoßen werden, ist eine einleuchtende Moral. Die ganze Welt hört nichts so gern, als: man lasse doch die gute Kinder gewähren. 

Vielleicht wäre das Buch weniger treuer Abdruck des Zeitgeistes; aber die Geschichte wäre unstreitig natürlicher, wenn sie eine andre Wendung nähme, etwa folgende: 

Charlotte konnte bewogen werden, in die Scheidung zu willigen. Es ist ja heut zu Tage so leicht Ehen zu trennen, und neue zu knüpfen. Wie manche tanzte gern selbst auf dem Hochzeittage ihrer geschiednen Halfte! Charlotte hatte gute Gründe im Ueberflusse, sich in die Einsamkeit zurück zu ziehen, um ihr unwiederbringlich der Welt entfremdetes Herz im engen Cirkel von Menschen, denen sie durch ihren Umgang wohl that, zu besänftigen, und die getäuschten Erwartungen und Hoffnungen zu unterdrücken. Der Baron erhält seinen Willen. Wie könnte Ottilie sich weigern! Nichts in der Welt hatte in ihr den Gedanken erregt, es sey Unrecht, Unfrieden in eine Familie zu bringen, von der man freundschaftich aufgenommen worden, und niemand hatte versucht in ihr den Gedanken zu beleben, daß man nicht Unrecht thun müsse. Da Charlotte gutwillig weicht, so läßt jene Schicksale leiten, und nimmt ihre Stelle ein. Bald aber fühlt auch sie, daß sie sehr unrecht gethan, ein Herz aus der zweyten oder dritten Hand anzunehmen; und daß Eduard eine solche Ehe zehn Jahre früher hätte eingehen müssen. Sie ist es sich selbst schuldig, ein solches Unrecht nicht zu leiden. Auch ihr Herz hat Ansprüche. Es knüpft ein Verhältniß mit dem schönlockigten Architecten an, der als Nebensfigur in den Wahlverwandtschaften erschienen ist. Sie vergeht sich nicht, in gewissem Sinne. Das wäre gemein Vielmehr liegt eine höhere Befriedigung in Verhältnissen des Herzens, darin die niedre Sinnlichkeit nur dazu dient, durch beständige Weigerung die Fesseln desto fester zu knüpfen. Ueber Verletzung der ehelichen Treue soll der Baron nicht klagen dürfen. Dafür muß er aber auch selbst entbehren. Und gequält wird er auf alle mögliche Weise. hre Laune verzehrt seine Zufriedenheit, und sein Vermögen dazu. Soll die poetische Gerechtigkeit bis ans Ende geführt werden, so muß der Baron nunmehr sterben, und die Ottilie an die Reihe kommen, von einem Geliebten bestraft zu werden, der abermals findet, er habe sich einer Ueberjährigen ergeben. 

Ein Zug des Genies fndet sich im ersten Theile der Wahlverwandtschften. Der in Ottilien veriebte Baron verirrt sich Nachts zu seiner Frau, die eben mit einer aufkeimenden Leidenschaft kämpft: und es entsteht ar meprise eine zärtliche Scene. Diese lüsterne Reminiscenz ist mit dem Pinsel des Meisters gemalt.