Vor einigen Jahren schrieb der rühmlichst bekannte Verfasser Uli, den Knecht. Hier gibt er nun die Fortsetzung. Der fleißige und brave Knecht ist Pächter geworden und herrscht jetzt auf demselben Hofe, auf dem er einst diente. 

Man weiß, mit welcher Meisterschaft Herr Bizius (pseudonym Jeremias Gotthelf) alle Seiten des Volkslebens, zunächst des Bauernlebens im Kanton Bern aufzufassen versteht. Wenn er im ersten Theile den Segen, den ein gutes Verhalten als Knecht mit sich bringt, auffaßte, so schildert er jetzt die mannigfachen Gefahren, denen ein junger Anfänger und Emporkömmling in einem großen Hausstande ausgesetzt ist. Alles ist aus dem Leben gegriffen, die Charakteristik bäuerlicher Verhältnisse kann nicht treuer seyn. 

Uli hat sein treues, armes, braves Vreneli geheirathet, und bewirthschaftet mit ihr den großen Pachthof; aber er muß den alten Besitzer, dessen Frau und Sohn, noch bei sich wohnen lassen und zum Ueberfluß findet sich auch noch dessen Tochter, die ihrem Mann davonläuft, im Hause ein. Diese alte Herrenfamilie, welcher der Pachtzins gezahlt werden muß, bringt Uli in nicht geringe Verlegenheiten, namentlich durch Unkosten und stete Forderungen. Uli will daher sparen und spart am unrechten Ort, indem er gute aber theure Knechte entläßt, um wohlfeile, aber schlechte und untreue dafür einzutauschen Endlich wird er auch von Spekulanten und mit Prozessen gedrängt, daß er seine liebe Noth hat. Doch mit Gottes Hülfe und durch Freundes Beistand behauptet er sich und besiegt alle Hindernisse. 

Da in so vielen Gegenden Deutschlands die uralt germanischen großen Bauerngehöfte schon den gedrängten kleinen Hütten des ländlichen Proletariats haben weichen müssen, und wie fruher die Bureaukratie, so jetzt die Demokratie immer zerstörender auf den Bestand der alten Allode einwirken, ist es löblich, daß uns Herr Bizius ein so treues Bild von einem wahren Bauernhofe gibt. „Ein großes Bauernhaus, welches seit hundert und mehr Jahren im Besitz der gleichen Familie war und absonderlich, wenn gute Bäurinnen darinnen wohntenist in einer Gegend fast was das Herz im Leibe; drein und draus strömt das Blut, trägt Leben und Wärme in alle Glieder; ist, was auf hoher Weide eine vierhundertjährige Schirmtanne den Kühen, unter welche sie sich flüchten, wenn es draußen nicht gut ist, wenn die Sonne zu heiß scheinet, wenn es hageln will oder sonst was im Anzuge ist, was die Kühe nicht lieben; ist der große unerschöpfliche Krug, welcher nicht bloß einer Wittwe und ihrem Söhnelein das nöthige Oel spendet, sondern Hunderten und abermal Hunderten Trost und Rath, Speise und Trank, Herberge und manch warmes Kleid Jahr aus, Jahr ein. Ein solches Haus ist das Bild der größten Freigebigkeit und der sorglichsten Sparsamkeit. Da liest man die Strohhalme zusammen und zählt die Almosen nicht; da findet man die Hände, welche nie lässig sind im Schaffen und im Geben, denen zur Arbeit nie die Kraft ausgeht und nie die Gabe für den Bedrängten. So ein Haus ist ein wunderbar Haus, aber darum ist es auch eine Art heiliger Wallfahrtsort, wohin wandert wer bedrängten Herzens ist, Noth leidet am Leibe oder an der Seele. Zieht aber nun aus einem solchen Hause die Seele, d. h. die Bäurin oder der Bauer, so bleibt das Haus, und wie Kinder immer wieder zum todten Körper ihrer Eltern zurückkehren, forschen, ob die Seele nicht zurück gekehrt, so kommen die Leute immer und immer noch zum Hause, klopfen an die alte Thüre, horchen, ob die alte treue Hand, die nie leer ward, nicht wieder da sey, Gaben spendend, begleitet von einem freundlichen Worte. 

Aeußerst naturtreu wird die schlechte Wirthschaft des alten Bauers beschrieben, seine Schwäche gegen die gierigen und gottlosen Kinder; eben so das Verhältniß zu den Knechten, die Uli aus übler Berechnung wechselt. Vortrefflich ist die Abschiedsscene, besonders in der Auffassung der harten und schweigsamen Weise des Berner Volks. „Es ist oft der Fall, daß, wenn man Dienstboten ändert, man den Wendepunkt, wo die Alten aus, die Neuen einziehen, nicht erwarten mag, und zwar beidseitig nicht. Das Verhältniß ist so giftig geworden, daß man sich nicht bloß kein gut Wort mehr gibt, nicht bloß zornig wird, wenn man sich sieht, sondern sogar, wenn man sich aus der Ferne husten hört. So war es aber in der Glungge nicht, im Gegentheil, als der Zeitpunkt ruckte, wo geschieden werden mußte, mochten beide Theile nicht gerne daran denken, hätten gerne dem Rade der Zeit den Hemmschuh untergelegt. Selbst Uli kam es jetzt, er hätte sich doch vielleicht den unrechten Finger verbunden, allweg habe er sich eine schwere Bürde aufgeladen, und Jahre werde es gehen, ehe er aus den Klötzen, welche er angestellt, ordentliche Knechte herausgehauen und zurecht gemeißelt. Begreiflich gestand er es nicht, nicht einmal vor sich selbst wollte er so recht den Namen haben, daß es ihm so sey. Den Knechten ging es ähnlich; sie verließen ungern die Glunggen, zeigten es jedoch nur Vreneli, wie es ihnen war, und daß sie wohl wüßten, wenn es nach seinem Kopfe gegangen, sie beisammen geblieben wären. Aeußerlich hatten Alle das Aussehen, als ob sie sich bitterlich haßten, aber innerlich war bloß ein Grollen, und zwar ein Grollen, daß man von einander mußte, und zwar ohne Nothwendigkeit, sondern weil jeder einen apparten Kopf hatte und Uli den allerappartesten, gespickt mit joggelischen Brocken. Abgehende Dienstboten feiern, wie bekannt, das Neujahrsmahl noch mit, es ist das Abschiedsmahl, nach welchem sie weiter ziehen auf ihrer Pilgerreise nach einer neuen Station. Viele essen und trinken da noch zum Platzen, um die alten Meisterleute zu ärgern und von ihren Rechten den ausgedehntesten Gebrauch zu machen, und leben doch am besten am Gedanken, wie zornig sie ihre Meisterleute verlassen. Das ist auch ein wüst Zeichen der verkehrten Natur der Menschen, eine wahre Teufelsüchtelei. So gings in der Glungge nicht; man war karg mit den Worten, mit Essen und Trinken ging es auch nicht recht, wie sehr Breneli nöthigte. Daher kam die Offenheit nicht, welche der Wein manchmal bringt, die frostigen Berner Naturen thauten nicht auf, kurz machte man die Sache, und düster zog das Jahr auf der Glungge ein, und als am folgenden Morgen die Abgehenden Abschied nahmen und sagten: „Lebet wohl und zurnet nüt,"” waren die Gesichter auch düster, doch war keine Stimme, die nicht gebebt hätte, wenn sie Vreneli sagte: „Leb wohl und zürne nüt.” „Leb wohl, sagte dann Vreneli, "„und wenn Du vorbei gehst, so komme ins Haus und berichte, wie es Dir geht. Hörst? und vergiß es nicht; ich zürnte es, wenn Du es nicht thätest. Je besser es Dir geht, desto mehr wird es mich freuen. Aber es ist keine Gefahr um Dich; stellst Dich gut, so gehts Dir gut; gibts Dir etwas Ungesinnetes, und können wir Dir helfen, so vergiß uns nicht und denke an uns.” Selbst Uli sagte: „Sie sollen ihm nicht zürnen; wenn sie einmal selbst in seine Lage kämen, so würden sie ihn begreifen. Wenn einer einen Anfang hätte wie er, so müsse er sich sturm sinnen, woher er die Kreuzer alle nehmen wolle.” So schieden sie im Frieden auseinander. 

Jn diese ländlichen Genrebilder tritt unerwartet eine fast romantische Gestalt, nämlich ein riesenhafter, Schrecken um sich verbreitender alter Bauer mit einem großen bösen Hunde. Man glaubt sich in einen Roman Walter Scotts versetzt. Jn der That lebt in den ungeheuern Leibern der Berner Bauern trotz aller modernen demokratischen Pfiffigkeit und des ewigen Zählens und Rechnens noch das Mittelalter fort und theilt trotz aller modernen Menschenrechte auch gelegentlich noch die alten Schläge aus. Was nun die riefige Heldengestalt betrifft, deren Bizius gedenkt, so gehörte sie einem einsam lebenden reichen Bauern an, der als Sonderling und unzugänglicher Grobian in der ganzen Gegend gefürchtet wurde, den Uli aber als einen Verwandten zu Gevatter bat. Der alte Hagelgans nahm die Einladung an, fertigte aber den Uli selbst sehr kurz und grob ab. Und doch war gerade er es, der, als Uli durch schlechte Menschen in Noth gerieth, sich seiner annahm, ihn mit Rath und That unterstützte und ihm zu dauerndem Glücke verhalf. Die geheime Ursache dieser Hülfleistung erfahren wir erst am Schlusse. Der alte Hagelgaus war nämlich der unbekannt gebliebene Vater des schönen Breneli. 

Dieses ländliche Gemälde beweist durch die Schärfe der Zeichnung und durch die Frische der Färbung, daß Herrn Bizius große Fruchtbarkeit der Gediegenheit seiner Werke nicht den mindesten Eintrag gethan hat. 

