„Den nachfolgenden Briefwechsel von dem, wie vom Monde nur eine Seite sichtbar ist — fand der Unterzeichnete bei einem unruhigen Kopfe, der selbst in seinem Tode die Narrheiten noch nicht lassen konnte. — Nächtlich ward ich aus meinem Schlafe durch ein ungewöhnliches Lärmen und Poltern aufgeschreckt, und vor einigen Monaten gelang es mir in einer mondhellen Stunde zwei Schädel über die Gräber des Friedhofes tollen zu sehen, die sich bald zu necken, bald zu küssen, erst zu verfolgen, dann wieder sich zu nähern schienen. Jch trat heran, und bemerkte an beiden silberweißen Schädeln einen seltsamen Schmuck, die Augen⸗ und Ohrhöhlen waren mit Blumen besteckt, der eine trug zwischen seinen Zähnen eine Rose, der andere eine Lilie. — Jch mochte aber den Spuck nicht länger ertragen, und schlug nach §. 7 meiner Bestallung, die mir erlaubt, jeden Ruhestörer von der mir anvertrauten Stätte mit den gerade zu Gebote stehenden Mitteln zu vertreiben, dem Rosenritter mit meinem Spaten die Hirnschale von einander, die Lilie entsprang, und in meinem scharfen Eisen saßen die nachstehenden Briefe, hier und da durch den Hieb verlezt, was der Kenner an seinem Orte finden und meinem Eifer zu Gute halten wird.” 

Die Briefe selbst gehören zu dem Geistreichsten, was in neuerer Zeit geschrieben worden ist. Unbeschadet der Narrheit herrscht ein Schmerz darin, der an Jean Pauls Schoppe und Giannozzo erinnert, und der oft in weiche Wehmuth übergeht. Diese Sentimentalität ist entschuldigt durch den Gegenstand, an den die Briefe gerichtet sind, denn es sind Liebesbriefe, und überdies wechselt Weinen und Lachen hier ganz so ächt humoristisch ab, wie bei Jean Paul. Jch halte diese Weichheit in der That für einen Vorzug vor der rauhen Manier, die durch Heine und Börne anfgekommen ist, denn der allzu stoische Hohn und die sarkastische Mitleidlosigkeit schließen eine gewisse Zartheit der Empfindung aus, die auf dem poetischen Gebiet eben so erwunscht ist, als sie allerdings aus dem publicistischen verbannt werden muß. 

Folgende Beispiele mögen den Geist des Buchs näher erkennen lassen: „Jch schätze in Dir mehr, als man an Wesen Deines Geschechts zu schätzen gewohnt ist. Du bist nicht unbekannt mit den Grazie, und doch ein Frauenzimmer von der ernsthaften Gattung. Du gleichst dem chinesischen Glockentempel, wenn er den Ernst bedeuten soll, eben so sehr wie der Maiblume, wenn ich darunter die Freude verstehe; nur daß die lezte duftende Glocke oben im Wipfel sich den Strahlen der Sonne öffnet, und ich schmeichle mir, diese Sonne immer fur Dich gewesen zu seyn. — Du sendest mir eine Haarlocke, mit einem rosaseidenen Bande geziert. Sie muß auf der Reise schlecht gelegen haben, das sonst so dunkle Haar war ausgebleicht, und schien sehr grau. Das Gräuliche hat auch mich angesteckt, mein dunkelblonder Haarwuchs ist seither so weiß geworden, wie die schneebedeckten Fluren, die sich dort drüben vor meinen Augen ausbreiten. — Jch weiß nicht, ob Dir auch so ist. Mein Leben ist mir schon so alt, und doch fuhl ich mich zuweilen jung, als lebt ich noch immer, obschon ich gewiß weiß, daß ich wenigstens einmal gestorben bin. - Glaubst auch Du nicht daran, daß ich im Grunde nur ein Mährchen bin? Mit dem Greisenhaupte meines Jannskopfes seh’ ich in die dunkeln Nebelpforten fernster Vergangenheit, und mit dem Junglingsblicke auf die Wiege, als wär" ich erst gestern geboren. Da hab ich ein altes Buch voller wundersamer Geschichten, ich spiel’ in ihnen immer die Hauptrolle, die verzauberten Prinzen. Jezt in einen schwarzen Käfer, dann in eine gluhende Kröte, oder auch in ein todtes Marmorbild verwandelt, harr’ ich auf Liebe und Unschuld, die meinen Zauber lösen können. — Deine Liebe und Unschuld hören gewiß meine Klagen, die jezt einsam durch die Nacht tönen, und von den Vögeln in Musik, von den Blumen in Duft gesezt werden. Liebste! erinnerst Du Dich wohl noch jener Zeit, als ich die Anatomie Deiner Blicke studierte, als ich bei Deinem Herzen ansprach um einen gefälligen Beitrag zu der Kollekte, die ich nach dem großen, von Deinen Augen in mir angerichteten Brande bei allen himmlischen Wesen sammeln ging? Oder wie war das? Man vergißt seine Freuden leichter, als seine Leiden. Jch habe so viel vergessen, waren das Alles Freuden?” Und folgendes originelle Bild: „Jst Dir nicht bekannt, daß der Mond nicht das Symbol der Liebe, sondern nur der Ehe ist? und zwar der ewig schmollenden? Der Mann im Monde, nicht der Pseudo⸗Claurensche, der auf keine Nerve mehr wirkt, sondern jener, den ich täglich sehen kann, wenn ich an meiner Rosenhecke die Nacht abwarte, lebt in zwistigen Verhältnissen mit der Frau im Monde, die Du von Deiner Wohnung aus sehen kannst. Der Streit soll daher kommen, daß der Mann nur sein Gesicht in Thätigkeit sezt, und übers Küssen nicht hinausgeht. Die Hunde bellen den Mond auch wirklich nur in bestimmten Zeitläuften an; sie machen ihm damit ordentlich Vorwürfe. Bewundere aber das große Naturgesetz daran. So lange die Eheleute im Monde sich den Rücken zukehren, herrscht die himmlische Liebe hienieden im irdischen Jammerthal. Versöhnen sich die aber da oben, und wenden sich die Vordertheile ihres ganzen Korpers zu, so geht die Welt unter, also eigentlich vor Liebe. Wie ich immer gesagt habe, wird der Untergang der Welt eine wahre Lust seyn. 

Ueber Polen sagt der Verfasser: „Man ist dahinter gekommen, daß die schönste Pracht der Lenzesfeier in nichts Anderem besteht, als in den blühenden Pfirsichbäumen, wenn sie über Hecken und Gartenzäune uns mit ihren weißen karmosingesprenkelten Blüthendolden grüßen. Der Fruhling hat sich für die polnische Sache entschieden, und die Nationalfarben des Landes zu den seinen gemacht, darum soll er nun in keinem deutschen Bundesstaat eingeführt werden. Man will das Erwachen jeder Leidenschaft vermeiden, vielleicht sezt man auch voraus, daß zwar die Blindheit der Menschen diesen wunderbaren Fingerzeig des Gottes in der Natur wie alles Tiefe und Abnungsreiche nicht finden wird, doch furchtet man, daß die Vögel auf den Zweigen von den Farben verlockt und an schönere Hoffnungen und Traume erinnert, von der gehäͤssigen Sache singen könnten. Man weiß es, daß die Deutschen auf diesem Wege der Dichtung immet zur Wahrheit kommen. Das will vermieden seyn, daher diese Maßregel.” 

Ueber den Kontrast unsrer Hyperkultur und der nordamerikanischen Roheit: „So ein Nordamerikaner ist, gegen einen simpeln Europaer genommen, doch äußerst unvollkommen daran. Jeder Professor auf dem Katheder, jeder Gassenjunge unter uns kann mit Recht zu ihm sagen: schäme dich, du Neuvolklicher! du bist nur ein halber Mensch, und hast ganz und gar keine historische Aufänglichkeit an dir. Du weißt weder von wannen du kommst, noch wohin du fahrst. Du bist eine Waise und ein Bastard zugleich. Du ermangelst jener historischen Grundlage, die das breite Fundament unseres Daseyns bildet. Dein Staatsleben ist nicht mehr werth, als der todte Mechanismus einer Uhr. Du kaunst nichts von dem geheimnißvollen Rauschen jener tiefangelegten Quellen des Geistes vernehmen, die mit ihren goldhaltigen Wogen durch Jahrhunderte strömten. Du weißt nicht, wie von den Bergen der Heimath die Geister der Vergangenheit winken. Die Leier — nicht einmal zerbrochen ist sie dir, du hattest nie eine — und dein Schwert kaunst du nicht an den Stamm einer tausendjährigen Eiche als Weihopfer hangen! Was fühlt so ein Kerl wie du von dem Zauber einer Elegie in den Ruinen eines alten Burggemäuers!”

Sehr unterhaltend ist das Gemälde, das von der protestantischen Geistlichkeit entworfen wird: „Drei Bearbeitungen des gemeinen Mannes von Seiten der Seelsorger lassen sich unterscheiden. Das kleine Hänflein der Glaubigen rückt immer dichter und näher zusammen. Sie tauchen in ihre Empfindungen und Selbstbeschauungen unter, und hören vom Lärm des Tages nur ein fernes, unverständliches Rauschen und Murmeln. Sie wissen aus der Apokalypse, daß das lezte Thier bald losgelassen wird. Die Erscheinung des Antichrists kann nur noch wenige Jahre dauern. Wenn nun die Entscheidung wie ein Fallstrick oder ein Dieb in der Nacht eintritt, so sollst Du sorgen, daß Du wachend und betend erfunden werdest. Andere Kanzelredner wollen in der That zeitgemäß werden. Aber sie sind zu ästhetisch gebildet, um an den Wirren dieser Zeit Wohlgefallen zu finden. Sie stehen den Fürsten, besonders den weiblichen Gliedern der Höse so nahe, daß sie zu Seitenblicken auf die arge, boöse Welt beständig versucht werden. Sie predigen über Unruhe und Verwirrung, über Völker, die frevelnd am Heiligsten gegen ihre Fürsten aufstehen, über die Verläugnung aller Liebe und alles Vertrauens. Jn Preußen sind die Prediger nach Vorschriften der Konsistorien gehalten, solche Themata ihren Vorträgen an bestimmten Sonntagen unterzulegen. Aber es freut mich, daß diese Füͤrstendiener ihre Zwecke durch ihr eignes Verfahren zerstören. Der größte Theil ihrer Zuhörer besteht aus genießenden Residenzbewohnern, die die ganze Woche Sorge tragen, die unangenehmen Eindrücke der Zeitgeschichte von sich fern zu halten. Des Sonntags holen sich diese aus den Kirchen nichts weniger als Trost und Beruhigung; es werden das erst recht die Oerter, wo die Wunden aufbrechen und das Blut wieder zu fließen anfängt. — Die lezte Klasse unterscheidet sich zwar von der vorigen durch die Art der Auffassung nicht, doch steht sie tief unter jener, weil sie unredlicher ist. Die sachsischen Hof⸗ und Leibpastoren brusten sich mit ihrer Freisinnigkeit, ihrem Lutherthum, und was in bestlkmmten, vorliegenden Fallen, wo sie zeigen konnten, an welchem Fleck ihnen das Herz sizt, aus ihrem kühnen Munde gegangen ist, beweisen die kurz nach den sächsischen Unruhen in Leirzig, Altenburg, Dresden und sonst gehaltenen Predigten. — Da stehen wir wieder bei unsern Jesuitenhelden, den Vorkämfern für Licht und Wahrheit, bei der großen Opposition gegen Montrouge und das Freiburger Seminar, bei den kühnen Cölibatsgegnern, kurz bei dieser ewigen Schande der Unredlichkeit auf der einen und der Leichtgläubigkeit auf der andern Seite. Mit der rechten Hand schreibt in Leipzig Einer gegen die Polen, mit der linken für die Juden, und er bleibt derselbe Hort der Freiheit. Gegen den edlen G. Rießer glaubt sich ein Anderer in Heidelberg bestimmt erklären zu müssen, so lange man den aber noch gegen Römlinge reden hört, bleibt er seines liberalen Rufes gewiß. Neulich hat Jemand, den ich nicht gern nenne, angekundigt, er wolle kein Bedenken tragen, er wolle das große Wagniß unternehmen, das konstitutionelle monarchische Princip gegen die Republikaner zu vertheidigen. Wo sind diese Gegner? wo sind diese Republikaner, an denen er sich messen will? wo steckt ihr denn, ihr deutschen Republikaner! Heraus, daß wir euch sehen! Redet, daß wir euch hören! Niemand da? Keiner? gar Niemand?” Ueber dieselben Tapfern heißt es an einer andern Stelle: „Fallstaff wird von seinen Gesellen wirklich für tapfer gehalten. Die vermeinten Heroen der Freisinnigkeit sind bei uns in dieser Weise oft die Unterthä— nigsten. Sachsen steckt voll solcher Leute, die in jedem ernsten Triumvirate nur den Lepidus abgeben müßten, s die aber als Erzketzer im deutschen Reiche verschrieen sind. Sie schießen Jahr aus Jahr ein die giftigsten Pfeile in die Weite, noch kann ich mich aber keines entsinnen, den sie getödtet hätten. Sie könnten Satiren auf die Religion des sechsten Welttheils schreiben, sie würden noch immer als Heroen der Freiheit gelten.” 

Von Preußen heißt es Seite 135: „Du hegst die Besorgniß, alle Dinge im Himmel und in Preußen seyen nun ausgedacht. Aber Hegels Einfluß war doch nur unwesentlich im Preußischen, der Organismus des Landes und der Regierung ist noch immer Fichtisch. Fichte hat eine tiefere, mehr auf Grundlagen gebaute Stellung zum preußischen Staate gehabt. Hegel hat dem Gerüst zwar erst die Krone aufgesezt, doch nach abgehaltener Baurede muß man sie wieder abnehmen und mit Schornsteinen ersetzen. Jn friedlichen Zeiten mag der Staat die Eitelkeit besitzen, sich sogar in einem philosophischen Spsteme wissenschaftlich konstruirt zu sehen. Jm Augenblick der Noth ruft man aber jene kräftigen Naturen wieder auf, die mit Rath vorangehen, dann selbst Hand ans Werk legen, wenn der Feind vor den Thoren ist, Schanzen aufswerfen, und sich als Landsturm auf die Pike legen. Fichte s kann die Folgen nicht geahnt haben, die seine Bestrebuns gen für das Wohl des Staates, der ihm einst Schutz und ) Sicherheit gewährte, dort nach sich gezogen haben. Die s schroffe, nüchterne Manier des Borussianismus ist die den allgemeinen deutschen Zwecken meist so feindselige Konsequenz eines Systems, das sich an seinen Namen am passendsten anschließen läßt. Unter seinem leitenden Kompasse 1hat man dort eine Welt entdeckt, die tiefer begründet seyn will, als die gemeine Wirklichkeit, aber auch höher liegen soll, als die Gesetze der Vernunft. Jch will Dir s die Beweise nicht schuldig bleiben. Der öffentliche Geist in Preußen bricht sich in drei Fulgurationen: Die Beamten oder die Altpreußen, die Geistreichen oder die Cavaliere und Liebhaber des preußischen Staates und endlich die sosgenannten preußischen Liberalen. Der Schlüssel dieses harmonischen Dreiklangs ist die Erziehung, wie sie war und snoch ist. Die erste Klasse bildet sich durch die vaterländisschen Erinnerungen, sie ist die solideste Grundlage des s preußischen Svstems; fast anziehend, wenn man sie in ihrer Seligkeit gewähren läßt; unertraglich, wenn sie in seinen Kampf mit fremden Ansichten geräth. Das Herz sdieser Patrioten schlägt fur Friedrich Wilhelm so rein, wie l es nur eine Braut verlangen konnte. Wenn einem Gliede der königl. Familie die Nase blutet oder ein Ohr saust, so sind sie traurig, und sehen sich einander bedenklich an. Ließe sich ein Prinz eine Gemahlin aus dem Reiche der Jrokesen kommen, die Patrioten kamen zu keinem Gastmahle zusammen, wo nicht der indianischen, schwiegerväterlichen Majestat ein entzücktes Hoch gebracht würde. Es ist liebenswürdig, man möchte Thranen vergießen. Die Schulen erhalten diesen Sinn, vaterländische Erinnerungsfeste beleben ihn, die Frauen machen ihn poetisch. Wir haben hier ein Gedicht, ein Epos der Ueberzeugung. Welche Stellung dazu Fichte einnimmt, könnt' ich aus meinem eignen Leben beweisen. Meine erste Jugend fällt in jene Zeit, wo die preußische Regierung sich vor Kindern furchtete. Wenn wir einst auf dem Erercierplatze bei Berlin vor Hoheiten und Majestäten Uhren u. dgl. Habseligkeiten von weit uber hundert Fuß hohen geschälten Fichten herunterbrachten, wie konnten wir da gefährlich werden? Es ist wahr, wir glaubten an ein freies, unabhängiges Leben, aber die Jugend ist nie folgsamer, als wenn sie unter dem Schein vollkommener Willensfreiheit erzogen wird. Es ist noch mehr wahr, wir traten in die Burschenschaft, substituirten in unsern Liedern statt Landesvater Vaterland, wir deklamirten viel vom Nibelungenhorte, der im Rhein läge, von der deutschen Kaiserkrone, aber wer unter uns hätte sie nicht Friedrich Wilhelm dem Gerechten zukommen lassen? Es ist wahr, wir ließen uns einen längern Bart stehen, als der militarisch gut gethan wurde, war das aber ein Grund, die angeblich hölzernen Urquellen dieser Begeisterung abzubrechen, die sandigen Laufgräben in der Hasenhaide zu verschütten, jenen herrlichen Jrrgarten ebenda zu zertreten? Die Freiwilligen, die Lützowschen, die Turnenthusasten sind Preußens festeste Grundlage; konnte irgend ein anderes deutsches Territorium ihrer Begeisterung großeren Spielraum geben? Wenn so ein purificirter preußischer Demagog es bis zu einem Oberlehrer etwa in Märkisch Friedland gebracht hat, so schreibt er als Ritter des eisernen Kreuzes noch nach den Julitagen ein kleines Gemälde der großen Vͤlkerschlacht bei Leipzig, als Zeitgemäßestes. Ein Arndt, der den Franzosen vorwerfen kann, daß sie nicht wie wir germanischen Blutes sind, ist in den Burschenschaftstrümmern der preußischen Universitaten noch immer der Prophet und Gesalbte. So sehr ich Dich, meine Theure, als Ritterin des Louisenordens verehre, und die Nadelstiche segne, mit denen Du den erblindeten preußischen Kriegern das himmlische Auge der Wehmuth und des gerührten Dankes öffnest, so hat es doch immer Händel gegeben, wenn meine Kollegen nicht nur mit 13 und 14, sondern sogar mit Anno 6 anfingen, und von Louisa, Thusneldas Kinde und der einsam blühenden Rose sangen. Also das Preußenthum kann gar nicht untergehen, denn die Sentimentalitat geht nie aus. Nein, auch das ist nicht der Grund; die Regierung dürfte nur die Empfindungen des Herzens verbieten, sie würden dennoch ein Organ finden, mittelst dessen sie ihre Gesinnungen an den Tag legten. Es geht in Preußen, wie in einem alten Mährchen, wo die Feinde des tugendhaften Sultans, sellst wenn sie ihn schmähten, verdammt waren, nur sein Lob auszusprechen. Die zweite Klasse sind die K. P. Staatsnarren, die in Preußen, Gott weiß, was, verwirklicht sehen. Den Kennern der deutschen Literatur kann es nicht fremd seyn, daß der Fichteschen Lebensansicht die Steffenssche sich gegenuberstellt. Sollte Steffens wirklich den Hegelschen Lehrstuhl erhalten, so ist diese zweite Klasse nach einer gewissen historischen Typik sogar mathematisch richtig bewiesen. Die tiefern in der Burschenschaft genährten Jdeen über Volksthümlichkeit, Einfluß der Religion auf die Jndividualität der Völker, über die Nothwendigkeit gewisser theokratischer Lebensformen, gehören hierher. Du weißt, ich war einmal ein leidenschaftlicher Verehrer dieser Ansichten. Du tolles, unruhiges Weib, nanntest mich damals einen Quietisten, und wolltest mich stricken lehren. Auf einer Reise wollt' ich Dir die Beweise vorbringen. Wir durchstrichen die deutschen Gauen, gingen immer nur Flußgebieten und Bergrücken nach, suchten und forschten nach den natürlichen Gränzen der einzelnen deutschen Staaten. Jn den tiefsten Gegenden lauschten wir, ob wir nicht wo die Quellen der sogenanuten alten Naturempfindung sprudeln hörten. Springruthen legten wir des Tages wohl zu hundert Malen an, ob uns nicht wo die sogenannten historischen Vedingungen wie Erz und Silber entgegenblinkten ic. Die Mathematiker mühen sich mit der Quadratur des Cirkels ab, jene sublimen Theoretiker mit der Centralisation eines Vierecks. Sie suchen den Mittelpunkt des preußischen Staates, sie glauben ihn in Diesem oder Jenem gefunden zu haben. Der Kampf des Mechanis⸗. mus und Organismus in der Politik ist ihnen für Preußen durch den Sieg des leztern entschieden. Wir wollen abwarten, wie sich ihre Jllusionen aufdecken, wie die nackte Wahrheit einst sprechen wird. Der preußische Liberalismns wird von Raumer repräsentirt und Hegel ist ihm sehr verwandt. Man liest mit Theilnahme die fremden Zeitungen, und wagt einiges für Preußen zu hoffen. Man hort nicht ungern die Vorlesungen des Professors Gans und liest mit Vergnügen Börnes und Heines Schriften. Nur wird an allen diesen Richtungen eines freiern Geistes nicht der Jnhalt, sondern nur die Form beachtenswerth gefunden; mißfällt die leztere, so ist jener völlig verloren, statt daß umgekehrt die Wahrheit die Schwäche ihres Organs enkschuldigen sollte. Zu den preussischen Liberalen rechnet man Juden, als ußerste Linke, den Handelsstand als Centrum, die gemäßigtsten sind junge Beamte, Juristen und einige vom Militär. Hegel gehört in diese Kategorie; nicht so sehr durch sich selbst, als durch seine Schüler. Obschon Raumer von ihm ziemlich entfernt stand, so kann man doch sagen, daß Hegel die Doktrin des preußischen Liberalismus mit Ueberzeugung in seiner Art a priori konstruirte, Raumer übersezt sie ins Altpreußische, Gans ins Französische.



