Wenn Herr Gutzkow nicht Talent besäße, würde ich mich seiner nicht angenommen haben. Jch war es, den dieses junge Talent sich zum ersten Führer wählte. Jch glaubte, es pflegen, es vor Verirrungen hüten, ihm eine freie Bahn öffnen zu müssen. Jch habe Herrn Gutzkow jede Unterstützung und Empfehlung angedeihen lasen und wie ein Vater an ihm gehandelt. Er wird mie das Zeugniß geben, daß ich nie darauf ausging, lein Talent fur mich ausbeuten zu wollen. Obgleich er sich ir vielfach andot, hade ich ihm immer gesagt, er müsse selbstständig werden, nicht für mich, als literarischer Schildträger, sondern frei auftreten und die eigene Babn gehen. Jch eröffnete ihm in der Nabe und Ferne Verbindnngen. Jch rieth ihm, seines linkischen Benehmens wegen, zu reisen, neben den Büchern auch Menschen kennen zu lernen, und verschaffte ihm die Mittel dazu.

Jch machte dabei so wenig auf seine Dankbarkeit sprach, daß ich die Verbindung, in die er mich mit eknigen jungen Literatoren bringen wollte, die bereits eine Lobassekuranz etablirt hatten, verschmähte. Wenn ich die erbärmliche Rolle unserer älteren literarischen Egoisten hätte spielen wollen, so würden mir die getreuen Schildknappen und Lohbläser nicht gefehlt haben. Aber dergleichen habe ich immer verachtet, verachte ich uUnd werde ich immer verachten. Jch strebe, die dauernde Achtung der Nation zu verdienen, nicht vergängliches Lob in Tagesblättern zu erkaufen.

Daß ich es nicht vermocht habe, Herrn Gutzkow auf der Bahn der Tugend und Ehre, auf der er mir einst nachkam, festzuhalten, thut mir leid, denn es geht mit ihm ein schones Talent verloren. Jch habe jedoch keine Schuld daran. Von mir hat er keine Lehren erhalten, als die eines Mannes von Ehre würdig sind. Jn dem ersten Augenblick, da der unsaubere Geist in ihm deutlich aus seiner Maske hervorsah, babe ich ihm die Thür gewiesen und den Schmutz seiner Näbe von der reinlichen Schwelle meines Hauses hinweggefegt. Jch habe keinen Theil an dem Geiste, der seitdem in ihm getobt und das Papier um ibn her besudelt hat, es müßte denn seyn, daß meine Verachtung den bösen Trotz in ihm noch mehr geweckt hatte. 

Er hat nun seit ungefahr einem Jahr unausgesezt versucht, sich an mir zu reiben, und zwar auf eine kleinliche und hämische Art. Sollte er sich plötzlich bekehrt und meinen Einfluß auf die Literatur, der ihm einst so wohlthätig schien, für verderblich erkannt haben, so hätte er auch kräftig und mit Gründen gegen meine Tendenz auftreten müssen. Aber er machte nur immer boshafte kleine Anmerkungen zu einzelnen Aeußerungen von mir und gab der Lesewelt Notizen über meine Person und Familie Preis. Jn einen Princivienstreit ließ er sich niemals ein. Sehr natürlich, denn er hatte gar kein Princip. Seitdem er aufgehört, mein Princip zu heucheln, blieb ihm nichts ubrig als ein System kleinlicher Mocquereien, und nun flogen die Wespen bei ihm ein und aus. Seine Kritik suchte sich nicht durch eine edle Tendenz, nicht durch eine geschichtliche Uebersicht, uberhaupt durch nichts Ernstes, Würdiges und Wissenschaftliches, sondern lediglich durch kleine Witzeleien uber Persönlichkeiten geltend zu machen. Anstatt von Schleiermachers Hauptwerken zu schreiben, schrieb er von einer zufälligen Jugendsünde desselben. Anstatt an Schleiermachers Tendenz Anstoß zu nehmen, nahm er an Schleiermachers Höcker Anstoß. Statt von Spindlers Romanen zu keden, spottete er über Spindlers kleine runde Frau. Von dieser Art waren seine edeln Kritiken. Er rechnete dabei auf die Diskretion der Vernünftigen. Wie die kleinen Berliner Mitbürger, die aus der Schule kommen, oder in gar keine Schule gehen, den Vorübergehenden mit grinsendem Gesicht aushöhnen, aber von allen honetten Leuten ignorirt werden; wie man kleine Mitgeschöpfe, die uns nachklaffen, dellen läßt und weiter gebt, so ließ sich auch kein vernünftiger Mann in eine Diskussion mit Herrn Gutzkow ein, wenn er seinem edeln kritischen Triebe den Lauf ließ und nie über Sachen urtheilte, sondern immer nur über Personen spöttelte. 

Diesem Umstand hat er die Großmuth zu verdanken, daß man ihm nicht schon seinen eignen Spiegel vorgehalten, ihm den von der Natur gezeichneten Schwächling gezeigt und ihn belehrt hat, daß es dem Wiedehopf nicht zukomme, sich über Adler und Schwan zu mocquiren. 

Außer der Verachtung hielt mich ein gewisses Mitleid ab, ihn für seine Ungezogenheiten öffentlich zu züchtigen. Alle seine Aeußerungen über mich waren Ergüsse des Neides. 

Erst jezt, da es sich nicht mehr um Persönlichkeiten, sondern um Sachen handelt, da Herr Gutzkow es unternommen hat, an der Spitze eines sogenannten jungen Deutschland unsere bisherige Sitte und Denkart zu reformiren, muß ich doch sehen, was hinter dem Ofen vorgeht, und ob denn der Pudel wirklich zum höllischen Rhinozeros geworden ist. Jch finde da einen Roman des Herrn Gutzkow, der in der That von Frechheit und Jmmoralität schwarz aufgeschwollen ist und muß nun meines Amtes warten. 

So lange ich lebe, werden Schändlichkeiten dieser Art nicht ungestraft die deutsche Literatur entweihen. 

Die Sucht, schnell berühmt zu werden und zu ernten, ohne zu saen, ist vielen unserer jungeren Literatoren eigen. Sie haben nicht mehr den Muth, zu arbeiten, etwas Tüchtiges zu lernen, die Reife der Erfahrung zu erwarten. Sie wollen den Genuß, ohne die Mühe. Das angeborne Genie soll alles Andere ersetzen, und Jeder hält sich für ein Genie. 

Auch Herr Gutzkow leidet an dieser galoppirenden Ruhmsucht, und da er wirklich mehr Geist hat, als viele Andere, so begnugt er sich nicht mit den kleinen Reizmitteln, durch die man das Publikum spannt und aufmerksam macht, sondern läßt lieber gleich den lebendigen Teufel in die Leute fahren. Wenn sie das nicht merken, wenn das nicht Aufsehen erregt, wenn ihn das nicht schnell berühmt macht, so müßte — Casanoa nie gelesen worden seyn. 

Mit der Unzucht ist einem gewissen Theil des Publikums immer beizukommen, denn viele sind nicht unschuldig und unter den Unschuldigen sind wieder viel Neugierige. Die Spekulation mit unzüchtigen Schriften wird also selten trügen. Herr Gutzkow scheint aber gefürchtet zu haben, was er durch seine Unzucht an Ruf gewinnen wurde, an Ruhm wieder zu verlieren. Er hat daher seine Obsconitäten zu veredeln und in ein höheres philosophisches Gebiet zu versetzen gesucht, indem er Gotteslästerungen damit verbindet.

Sein Roman ist voll kränklicher, raffinirter, ansgedüftelter Wollust. Der Verfasser glaubt nicht pikant genug seyn zu können und entblößt seine Geliebte gleichsam auf offner Straße, um sich bemerklich zu machen. Die gute Person muß sich schamen, sich geschamt zu baben, und das ist die witzige Pointe. 

Bei alledem maßt sich Herr Gutzkow an, das Haupt des "jungen Deutschland zu seyn und im Kampf der Zeit eine große Rolle zu spielen. Auf einem kranken Bock reitend, glaubt er sein Ritterthum im Kampf der Zeit zu bewähren. Mit Unzucht will er die Welt verbessern. Eine schändliche Krankheit bietet er ihr als Heilmittel an. 

Wenn die deutsche Jugend ein Recht haben soll, sich als "junges Deutschland” dem alten gegenüber zu stellen, so muß sie auch den edeln Feuergeist und die sittliche Begeisterung, die man von jeher an deutschen Jünglingen so hoch schäzte, durchglüben. Es müssen reine, freie, kräftige Naturen seyn, aber nicht Schwächlinge und Wollüstlinge. Eine junge ritterliche Tugend muß sie zieren, eine Kraft und Reinheit,die das Alter nicht mehr hat. Sind sie aber Huren und Buben, so gehören sie zum Auswurf der Nation und sind nicht Reprasentanten einer neuern bessern Zeit, sondern nur die verspätete Nachgeburt der alten verdorbenen Zeit, und gehören mit den alten Faunen, mit Julius von Voß, Althing rc. in einen Stall. 

Der bloße Umstand, daß man jung ist, befähigt noch nicht. Wenn das "junge Deutschland nur in den Jahren zu suchen wäre, so könnte jeder Gassenbube darauf Anspruch machen, Ehrenmitglied zu seyn. Nur der jugendliche Geist kann ein junges Deutschland begründen, und in diesem Geiste müssen unsere Nationaltugenden sich erfrischen und verjungen, wenn es ein junges Deutschland seyn soll. Bei einem frechen Gotteslästerer und Nuditätenmaler ist aber überall nichts von einer Nationaltugend und von einem frischen Geiste, in dem sie sich verjüngen soll, zu finden. Es ist ein junger Wurm in einem alten Kadaver, der noch im Grabe der alten Zeit mit sterben muß, nicht eine junge Rose, die ewig fortblüht über dem Grabe. 

Das junge Deutschland sollte wohl an ganz andere Dinge denken, als an Hurerei. „ Noch viel Verdienst ist übrig,” sagte Klopstock, und es ist seitdem noch nicht erschopft worden. Dem edlen Geist liegt eine große weite Bahn offen, der Kampf wird ihm nie fehlen, und wenn er ihn in guter Treue besteht, wird ihm auch der Ruhm, der wahre und bleibende, nicht fehlen. Gegen Laster ist mit Tugend, gegen Schmutz mit Reinheit, gegen die kleinliche Gesinnung mit der großen und gegen die Geistesverwirrung mit Klarheit zu streiten. Es hat der guten Streiter wohl schon gegeben, doch hat keiner solchen Sieges und Triumphes sich erfreut, daß er den Nachkommenden etwa allen Ruhm vorweg genommen hätte. Es ist noch erstaunlich viel zu thun übrig für jeden, in dem ein Funken des gottlichen Geistes lebt, und die Reinen stehn sich weniger im Wege, als die unsaubern Geister. Also hätten die jungen Deutschen wohl allen Grund, lieber auf die Arena, als in’s Bordell zu gehen. 

Die deutsche Nation hat ein Gefühl für Sittlichkeit, das ihr seit Jahrtausenden treu geblieben ist, und das immer wieder siegreich hervortrat, wenn es auch feile Narren und geile Buben” ihr eine Zeitlang wegzulügen und wegzuspotten trachteten. Die Unsitte kam immer von Frankreich herüber, und der deutsche Volksgeist war immer gesund und edel genug, sie wieder von sich abzuschütteln. Kann es eine frechere Anmaßung geben, als, von den Franzosen angesteckt, sich für das junge Deutschland auszugeben? 

Vom jungen Deutschland werden doch unsere Frauenzimmer auch etwas wissen wollen. Wohlan, so seht her, da wankt das kranke, entnervte und dennoch junge Dentschland aus dem Bordell herbei, worin es seinen nenen Gottesdienst gefeiert hat. Wie gefällt euch diese junge Generation? 

Es sind mehrere edle Jünglinge, die seit einiger Zeit die frechsten Darstellungen der Wollust versuchen. Sie sind alle klein, schwächlich, von eckigem Benehmen, und so vollkommen unliebenswürdig, daß es nicht erst ihres literarischen Schmutzes bedürfte, um sie dem schönen Geschlecht widerlich zu machen. 

Ueberhaupt, wenn eine uberwiegende sinnliche Kraft, ohne von sittlicher und geistiger Kraft gezugelt zu seyn, sich in die Wogen der Wollust stürzt, so mag diese Erscheinung im Leben, trotz ihrer Verwerflichkeit, etwas Entschuldbares haben. Echte Mannheit, auch wenn das Thier in ihr überwiegt, hat etwas, das wider Willen gefällt. Darum wird man einem Don Juan den verführerischen Reiz nie absprechen können. 

Aber nun denke man sich schwächliche, kleine Jünglinge, marklos und wadenlos, das vollkommene Gegenbild von Don Juan, die nicht das Leben warm und kraftvoll umarmen, sondern die dasitzen und hinter dem Schreibtisch hocken und geile Bilder entwerfen und sich erhitzen an kranken Vorstellungen und wie der betrogene Jupiter die kalte Nebelwolke umarmen, und die dann den jungen Mädchen, denen nicht ihre bloße Nähe schon wie dem Gretchen "in tiefer innerer Seele verhaßt” ist, ihre geilen Schriften zur bildenden Lektüre in die Hand geben. 

Da die Unzucht keine Tugend ist, hat sie sich von jeher verborgen. Es mußte weit gekommen seyn, wenn sie sich offen zur Schau stellte. Die obscöne Literatur bezeichnet schon eine Abschwächung, die durch unnatürlichen Kitzel und⸗ Prablerei ersetzen soll, was der erschöpften Natur bereits gebricht. Echte Don Juans schreiben nicht. Nur Schwächlinge schreiben unzüchtige Bücher und nur entmannte Zeitalter dulden sie. Die Blüthezeit obscöner Bücher war immer eine Zeit des tiefen Verfalls in Rom, wie in Paris und Berlin. Petronius, Crebillon, Julius von Voß. 

Man wird mich keiner unzeitigen Prüderie beschuldigen. Jch bin kein Pedant. Jch liebe einen Scherz der guten alten Zeit von Luther, Shakespeare ic. Jch werde nie einem Rabelais oder Juvenal ic. seine Zoten vorwerfen. Jch achte die Freiheit der Satire und glaube, daß sie in ihr verzehrendes Feuer auch solches fette Oel und solchen stinkenden Schwefel schütten darf, damit es wie Granatenfurtter und kongrevische Raketen auf die Knochen brenne. Der Arzt, auch der Seelenarzt, muß das Kind beim rechten Namen nennen und darf nicht zimperlich und blode thun. 

Etwas ganz anderes aber ist die unzüchtige Poesie, die bloß zur bösen Sünde reizen oder sie entschuldigen will, die aus dem, was ein gemeines Laster ist, eine vornehme Tugend machen will; die uns überreden will, der Esel, den der Haber sticht, sey ein Heiliger; die von einer „Religion der Wollust” saselt, wie Friedrich Schlegel that, oder die es als den Kulminationspunkt weiblicher Bildung bezeichnet, daß die jungen Mädchen sich der Scham schämen, wie Herr Gutzkow will. Es sgibt Tempel, es gibt gebildete Gesellschaften, es gibt Bordelle auf der Welt. Wollt ihr denn durchaus in ein Bordell gehen, so macht wenigstens nicht den Tempel, 1und auch nicht die gebildete Gesellschaft dazu. Entweiht seine Heilige nicht durch eure frechen Blicke und Wunsche, beleidigt ein gebilderes Mädchen nicht durch unflätige Lekture, und macht auch aus feilen Dirnen hinwiederum nicht Engel, nicht feingebildete Damen. Laßt wenigstens Alles an seinem Ort, die Andacht hier, die feine Sitte dort und die Unzucht im Winkel. Beschmuzt nicht reine Orte, entweiht nicht den Altar und den Salon, in dem euch die Gastfreundschaft empfängt, mit eurem ekeln Laster, und bant keinen Altar oder etablirt keine vornehme Unterhaltungen in den Winkeln der Schande! 

Die Literatur, welche die gemeine Sinnlichkeit sentimental beschonigte, und unter dem weiten Mantel des lieben Herzens und der lieben Natur alle Schwachheiten zudeckte, unter den Auspicien Kotzebnes, Claurens, Langbeins 1c. war noch gewissermaßen unschuldig in Vergleich mit der Luzinde Schlegels, die aus der Wollust ein Sakrament machte, und mit dieser Wally Gutzkows, die im Namen des Geistes und der Freiheit jeder edeln Sitte, als einer alten Dummheit, den Krieg erklärt. Jene armen Leute, die sich ihrer Schwäche bewußt waren und sich wie die Maus im Wochenbette wohl seyn ließen, wenn man nur ihre kleinen niedlichen Nester nicht zerstöͤrte, sie sind nicht so arg gewesen als die Leute, die überschwänglich groß und vornehm thun mit ihren schlechten Sitten, und der ehrlichen Welt wohl gar damit imponiren möchten. 

Herr Gutzkow hat gefühlt, daß er die sittlichen Grundlagen nicht erschütteru könne, ohne zugleich die religiösen zu untergraden. Die Scham ist etwas Heiliges, und bleibt dem Menschen treu, so lange er noch irgend etwas Heiliges erkennt. Es ist pspchologisch interessant, daß auch er, wie vor ihm fast alle literarischen Wüstlinge in Frankreich, sich nicht begnugt, das Haus der Sünde neben den Tempel zu bauen, sondern den Tempel selbst zum Haus der Sünde machen will. Unzucht und Gotteslästerung stehn in einer uralten Verbindung, deren Ueberlieferung wir schon im Alten Testamente finden. Noch deutlicher wird diese Allianz in der spätern Zeit. Da Christus als das sichtbare Jdeal der Tugend und Herzensreinheit, wie der Polarstern fest in der sittlichen Welt steht, und sein Name wie ein Siegel das Thor des Abarunds schließt, so rutteln seitdem alle unsaubern Geister an diesem Thore, und über kurz oder lang kommt eine Ratte gelaufen und sucht die allmächtige Signatur abzunagen mit kleinem giftigen Zahn. 

Viele unzüchtige Bücher des vorigen Jahrhunderts, besonders in Frankreich, machten sich durch einen gluhenden Haß gegen Christus demerklich. Doch unsrer Zeit und unserm deutschen Vaterlande war es vorbehalten, die Sache noch weiter zu treiben, und an die Stelle des Hasses sogar Verachtung und vornehme Geringschähung, ein suffisantes Mitleiden zu setzen. Die unsaubern Geister scheinen gar nicht mehr zornig über Jesus, sie bespͤtteln ihn nur noch, sie finden nur uoh, daß er lächer lich sey. 

Wir lesen in dem vorliegenden Roman Seite 271 Jn Judaa, einem sehr barocken Lande, trat ein junger Mann, Namens Jesus, auf, der durch eine bedenkliche Verwirrung seiner Jdeen auf den Glauden kam, er sey schon seinen Vorfahren als Befreier der Nation, der er angehört, verkündigt worden. Jesus war aus Nazareth geburtig, unehelichen Ursprungs, Stiessohn eines braven Zimmermanns e. Jesus wußte selbst nod nicht, wo hinaus, als er die ersten unbesonnenen Schritte gethan tc. Jn diesem Ton ist das ganze Buch des Herrn Gutzkow geschrieben. 

Was will er damit? Will er das Christenthum umstürzen? Jst er von der Verderblichkeit des Christenthums tief überzeugt? Will er selbst eine neue Religion gründen? Will er die ganze Welt umgestalten? Er will lvorerst nur Anffehen erregen, und zum Unglauben, zur Entsittlichung so weit beitragen, daß er für seine Unzucht smehr Raum gewinne, und er gefallt sich in dieser Art, Aufsehen zu machen. Es ist doch eine Bubenlust, den Herr Christus, den alle Welt verehrt, abzukanzeln und wie einen Einfaltspinsel zu behandeln. 

Die Sache ist eine potenzirte Nachahmung der neufranzösischen Frechheit, und auch diese ist nur eine Wiederholung früuberer Sünden. Schriften, wie die von Gutzkow, worin die sogenannte Freigeisterei und Obscönitäten Hand in Hand gehn, waren nach Voltaire sehr häufig und kamen auch nach Deutscland. Der ehrliche alte Schummel hat in seinem kleinen Voltaire” all dieses damalige Treiben in Deutschland entlarvt. Damals gab es geheime Orden, in die Niemand aufgenommen wurde, als wer Gott läͤugnete und beweisen konnte, ein ehrliches Mädchen verfuhrt zu haben; einen andern Orden, in den Niemand aufgenommen wurde, der nicht eine galante Krankheit hatte tc. Zu diesem Schmutz könnte uns Herr Gutzko zurückführen, wenn Christenthum und gute Sitte heutzutage nicht fester stünden.

Nicht bloß in diesem Schmutzroman, auch schon in dem Libell gegen Schleiermacher hat Herr Gutzkow ganz offen erklärt, es wäre eigentlich besser, wenn die Welt nie etwas von Gott gewußt hätte.  

Nur im tiefsten Rothe der Entsittlichung, nur im Bordell werden solche Gesinnungen geboren. Sie waren gang und gäbe bei den philosophischen Sykophanten des altfranzösischen Hofes. Im Palays-Royal wurden sie zuerst aus der Hofsprache in die der Jakobiner übersetzt. Wenn sie aber den Dienst des Desporismus nur verlassen hätten, um unter der Maske der Freiheit die Völker um ihre letzte Tugend zu betrügen, so w#re es weiter gekommen, als ich glauben kann. Herr Gutzkow hat es über sich genommen, diese französische Affenschande, die im Arme von Metzen ott lästert, auf's Neue nach Deutschland überzupflanzen, in einem Zeitalter, das Gott sey Dank, gereifter und männlicher ist, als das Jahrhundert Voltaires. Damals schon scheiterte das Laster am Sinn unseres Volkes; jetzt wird es um so weniger durchbringen. Die Literatur wird es ausstoßen, die öffentliche Meinung wird es brandmarken.

Nachdem sich diese Versuche wiederholt haben, nachdem dieses junge Deutschland es gar kein Hehl mehr hat, daß es mit "dem Kapital von Verruchtheit" anfangen wolle, mit dem das alte, durch alle Schulen der Unsittlichkeit gegangene Frankreich aufgehört hat, ist es Zeit, ihm nicht die mindeste Schonung mehr angedeihen zu lassen, sondern es bis zu Vernichtung zu bekämpfen.

Um so mehr, als die Frechheit sich immer wieder ein neues Organ zu schaffen bemüht ist. Kaum ist das Gift an einem Orte ausgeschwitzt, so legt es sich dem andern wieder an. Unstät und flüchtig, ein böser Gast überall, wo es hinbekommt, und immer bald ausgetrieben, ist es gleichwohl vorhanden und täuscht die Unerfahrenen. Der "Phönix" hat seine tausendjährige Periode nicht abgewartet, um sich zu verjüngen, schon in wenige Monaten vertrug er das Gift seines Literaturblatts nicht mehr. Nichtsdestoweniger droht uns Herr Gutzkow mit einer neuen literarischen Revue im großen Styl, mit einem mächtigen Organ des sogenannten jungen Deutschland, das große Wunder wirken und alles umgestalten soll im alten Deutschland.

Aber ich will meinen Fuß hineinsetzen in euren Schlamm, wohl wissend, daß ich mich bejuble. Ich will den Kopf der Schlange zertreten, die im Miste der Wollust sich wärmt. 

Was hat Deutschland von der kritischen Thätigkeit des Herrn Gutzkow zu erwarten? Wie hat sie sich bisher in seinem Phönix bewährt? 

Seine Kritik ist eben so unsittlich, wie sein Roman, aber vielleicht noch verdammlicher. Ein Dichter malt unflätige Bilder, aber er läßt doch die schönen und heiligen Bilder Anderer in Ruhe. Wenn es aber ein Kritiker unternimmt, mit venerischem und gotteslästerlichem Geist alles Gesunde und Edle in der Literatur zu bespötteln, so ist dies weit ärger. Wenn er sich nicht begnugt, selbst bloß Priape zu schnitzeln, wenn er sich untersteht, zugleich die Bilder der schönen und edeln Götter zu beschmutzen, so ist dies weit ärger. 

Von Jedem, der es wagt, sich unter einem großen Volk, in einer lebendigen Zeit, in einer reichen und vielseitigen Literatur als Kritiker aufzuwerfen, muß man zweierlei verlangen. Er muß eine große historische Uebersicht haben, den Umfang und die Tiefe der Welt, über die er zu urtheilen unternimmt, kennen. Sodann, wenn er nicht bloß registriren, wenn er auch richten will, so muß sich eine edle Tendenz und die strengste Gerechtigkeit in ihm offendaren. Er muß nicht sich selbst und seinen Vortheil, sondern die Wahrbeit allein vor Augen haben. Er muß einen persöͤnlichen Feind loben und einen personlichen Freund tadeln können um der Sache willen. Er muß das Recht nicht fälschen, nicht groß nennen, was klein, nicht gut, was übel ist. Er muß das Leben nicht Tod, den Tod nicht Leben nennen. Er muß im Entwicklungsgange der Bildung nicht ein Hemmschuh, nicht ein Stein des Anstoßes, sondern ein Triebrad seyn. Er muß, sofern Viele auf ihn hören und nach ihm sich richten, die Tugenden haben, ohne die kein öffentlicher Charakter bestehen kann. Er muß die Religion und Sitten achten. Nur unter diesen Bedingungen ist es ihm verstattet, die Richtermiene anzunehmen und zu strafen die, welche die Literatur in ihrem Fortgang und in ihrer Freiheit hemmen durch Stagnation, die alten Pedanten und Stabilen, und hinwiederum die, welche die Literatur entweihen durch junge Gottlosigkeit, Sittenlosigkeit, unwissenschaftliche Bubereien. 

Hat Herr Gutzkow in dieser Weise sich des Richteramtes über die Literatur würdig gemacht, daß Deutschland diesem gerechten Manne seine Ehre anvertrauen kann? Jch will ihn zeichnen, wie er ist, und Deutschland möge urtheilen, ob ich wahr rede. 

Herr Gutzkow trachtet als Kritiker nur dahin, alle Ansichten zu durchkreuzen und zu verwirren, jede Basis, auf der die öffentliche Meinung ruht, zu zerstören, jedem ehrlichen Namen einen Schandfleck anzuhängen, jede edle Tendenz lächerlich zu machen, um dann im Chaos oben zu schwimmen und in der allgemeinen Anarchie der Geister den Thron seiner gottlosen Unzucht aufzuschlagen. Je reiner ein Mann, je unbescholtener eine Tendenz ist, um so gewisser beschmuzt er sie, denn es ist ihm unerträglich, daß etwas Edles herrschen soll in der Welt, daß es nicht in der ganzen Welt so unsauber aussieht, wie in seinen Schriften. Aber auch da, wo er Fehler zu entdecken glaubt, die seine eigenen sind, spottet er, nur um Allen und Jedem einen schlechten. Ruf zu machen. 

Während er über Schleiermachers und Tiecks Juaendsünden spottet, predigt er selbst in seiner Wally die offenste Unzucht. 

Während er eine Jugendzeitung herausgibt und das Haupt des jungen Deutschland zu seyn affektirt, verspottet er den edeln Ubland und sucht es vergessen zu machen, daß an diesen Namen jedes schöne Gefühl dentscher Jugend sich knüpft! Beginnt das junge Deutschland damit, aus dem Schmutz franzosirender Unzucht heraus über den Sänger des reinsten Patriotismus herzufallen? 

Nur Egoismus modifizirt dies System allgemeiner Lästerung. Dem Herrn Gutzkow ist Jeder Freund, den er braucht; Jeder Feind, der sich nicht von ihm brauchen läßt; Jeder gleichgültig, den er nicht braucht. Daher überschüttet er zuweilen Leute, die ihm gerade einen Dienst leisten sollen, mit beleidigenden Lobhudeleien, in deren unwahren Uebertreibungen sich schon sein undankbares Herz verräth, und sobald er die Leute benuzt hat, schneidet er ihnen ein Gesicht. 

Ein besonderes Vergnügen findet er darin, die Leute an einander zu hetzen, oder wo er dies nicht vermag, wenigstens einen nur auf Kosten des andern zu loben. So macht er Uhland neben Heine lächerlich; aber ich glaube nicht, daß Heine ihm für diese Sünde gegen die Poesie Dank sagen wird. 

Herr Gutzkow kennt das deutsche Publikum so weit, um etwas mit ihm zu wagen. Er weiß, daß der sittliche Geist der Nation, obwohl vorhanden, doach nicht immer auf die Oberfläche hervortritt, und daß in müßigen und faulen Stunden das Publikum allerlei Menschen und Bücher verträgt, allerlei annimmt und sich sagen läßt. Er weiß, daß es nur darauf ankommt, recht unverschämt zu seyn, rechten Larm zu machen, und vor allen Dingen, eine Coterie zu bilden, sich das Lob mit mehreren zu verassekuriren. 

Er hat sich also die jeune Allemagne zum Aushängeschild gewahlt, gab eine Jugendzeitung heraus und sucht jezt allerlei junge Leute durch die Parole Heine an sich zu locken. So läßt sich vielleicht mancher Unbesonnene mit ihm ein, der erst nachher entdeckt, in welches  moralische und physische Lazareth er gerathen ist. Glücklich, wer noch zur rechten Zeit die schändende Gemeinschaft lieht und der allgemeinen Verachtung entrinnt, die den Mann, der sich der Scham schämt, keinen Gott haben will und Christum als einen „unglücklichen Revolutionär” mitr Thomas Munzer in einen Rang stellt, unfehlbar treffen wird. 

Das Geschäft dieser jungen Leute ist jezt, einander aufls unverschämteste zu loben und als die größten Männer darzustellen, die je uber die Weltbühne geschritten. GSanz besonders versteht sich Herr Gutzkow auf die kleinen Mittel, Gerede von sich zu machen. Er fraternisirt mit Winkelblättern und weiß Korresponbenten zu finden, die in den Zeitungen ausposaunen müssen: „der berühmte Gutzkow ist da oder dort angekommen” oder „derberühmte Gutzkow ist mit der ersten deutschen Verlagshandlung einverstanden, eine Revue im großten Styl zu eröffnen.” Obgleich kein Wort davon wahr ist, erregt es doch Aufsehen und bringt manchem minder erfahrenen Verleger eine unverhältnißmäßige Meinung von dem Herrn Gutzkow bei. So ist es bekannt, daß die mehrfachen Zeitungsartikel, die in der lezten Woche den Herrn Gutzkow so übereinstimmend angepriesen, bloß darauf berechnet waren, die hiesigen Verleger für ihn zu bestechen, nachdem er von Frankfurt fortgelaufen. Mit solchen Mitteln will man heutzutage ein beruhmter Mann und Repräsentant der deutschen Jugend werden! 

Auch das ist nicht übel auf das Publikum berechnet, daß Herr Gutzkow gelegentlich einen hohen philosophisch scheinenden Ton annimmt, und sich gar altklug geberdet, obgleich es schlecht zu seiner Obscönität paßt, denn was ist wohl ekler als ein Wüstling, der zugleich ein Pedant ist, oder ein Pedant, der den Wüstling spielt. Aber Herr Gutzkow ist zu sehr geborner Berliner, als daß er nicht wissen sollte, wie leicht es ist, mit der augenblinzelnden suffisanten Miene vornehmer Geringschätzung noch immer allerlei einfaltigen Lesern zu imponiren. Er hat also jenen hoffärtigen Styl gewählt, der über die ehrwürdigsten Gegenstände und über die bekanntesten und ewig unumstößlichen Wahrheiten mit affektirtem Naserümpfen und Achselzucken sich ausdrückt, von Christus als von einem Schwachkopf spricht c. Das hat er den Hegelianern abgesehn. 

Dahin gehört auch die philosophische Bemäntelung der Unzucht. Herr Gutzkow findet z. B. für nöthig, seinen wüͤsten Roman am Schluß in einer besondern Abhandlung kritisch zu rechtfertigen, als oh jede Poesie sich nicht selbst rechtfertigen müßte. Darin nennt er seine nur in's gemeinste Bordell gehörigen Nuditäten ideale Dichtungen und drückt die Hoffnung aus, diese in Frankreich bereits heurschende Gattung werde nun auch bald in Deutschland durchdringen. Die Reminiscenzen der Bordelle oder die frechen Einbildungen des einsamen Lasters wagt er Jdeale zu nennen, und an die Stelle dessen zu drangen, was man sonst unter Jdeal verstand, nämlich die höchste Tugend, die höchste Reinheit, nach der zu streben die Aufgabe des Menschen in der Gesellschaft ist. Nur der schandlichste Egoismus schafft sich im Winkel Vorstellungen, die seinen schmuthzigen Hunger doch niemals stillen, weil sie eben nicht wirklich werden, die aber vom Jdeal so entfernt sind, wie die Hölle vom Himmel, Vorstellungen, die nur dem verwandten Laster ein beifälliges Lächeln ablocken, leider zuweilen die Unerfahrenheit verfuhren, aber der Welt ein Abscheu sind. Wahre Jdeale sind etwas ganz Anderes, sind immer Werke eines der Gesellschaft und der Menschenveredlung sich hingebenden Gemüthes, Vorbilder des öffentlichen Lebens, Muster für die Nacheiferung, etwas, dessen alle Völker sich rühmen, nicht dessen sie sich schämen.Damit aber, daß man sich nicht mehr schämen zu wollen erklärt, wie Herr Gutzkow, macht man die schamlose Handlung nicht anders, nicht besser. 

Wenn man eine solche Schule der frechsten Unsittlichkeit und raffinirtesten Lüge in Deutschland aufkommen lassen wollte, wenn sich alle Edeln der Nation nicht dagegen erklärten, wenn sich deutsche Verleger nicht vorsähen, solches Gift dem Publikum feil zu bieten und anzupreisen, so würden wir bald schöne Früchte erleben. Aber diese Schule wird nicht aufkommen. Unsere reiche, von würdigeren Kräften geschaffene Literatur wird nicht das Erbe solcher Lüderlichen werden. Aber schlimm genug, wenn die Verruchtheit nur eine Zeitlang ihr Wesen treiben und ihre Spur in die Literatur und in's Leben eindrücken darf. Schlimm genug, wenn ein Schmutzroman, wie diese Wally, nur in die Hände weniger Mädchen kommt. Und Schande genug, sofern es nur einmal möglich war, daß ein Mensch, dem nichts heilig ist, sich zum literarischen Richter in Deutschland aufwerfen konnte, daß einmal der Koth sich anmaßen durfte, die Literatur reinigen zu wollen. Wer den Zauberbesen führen will, muß nicht selber der Unrath seyn, oder er wird hinausgefegt. 

Da Herr Gutzkow uns eine neue Bibel der Schwäche und des Lasters anstatt der alten Bibel der Kraft und der Heiligkeit aufdrängen will, so will ich ihm einige Seiten des alten Buchs aufschlagen, daß das Herz in ihm erschrecke: 

[...]