Die Namen Gutzkow und Menzel sind in der neuesten Zeit Schlachtrufe geworden, wie im Mittelalter der Ruf "Hohenstaufen" hier und "Welsen" dort. Die Parteien haben gegenseitig eine kriegerische Stellung angenommen. Durch die Ebenen und Höhen der Literatur ergießt der Stier ven Stuttgart edenso gewaltige Tone wie zur Zeit der Burgunderkriege der Stier von Uri; aber der blonde Mensch von Frankfurt nimmt auch seine Backen voll und stößt ins Horn, und sucht den Stier von Stuttgart zum Schweigen zu bringen. Wir aber sind keine burgundische Hasenherzen und wenden uns nicht zur Flucht; wir stehen auf der Höhe und sehen dem literarischen Burgerktiege, der im Thale tobt, mit Bedauern, aber auch mit möglichster Ruhe zu. Wenn ich sage "Wir", so verstehe ich darunter uns Alle, die wir keine Partei nehmen, das kühne Turnier von den Schranken aus betrachten, ohne selbst eine Lanze zu brechen, und an den umherfliegenden Lanzensplittern, den zerhackten Schilden, den klaffenden Wunden und den grimmigen Geberden die Wuth der Kämpfenden ermessen und zugleich bewundern. Unser Herz ist nicht theilnahmlos, nicht unbewegt; aber unser Bick ist ruhig, unser Urtheil weder von dem Talent des Einen bestochen, noch von der enormen Schlagfertigkeit des Andern geschreckt. Wir halten den Streit in der Art, wie er gefuhrt wird, für eine unanständige Klopffechterei, für ein widerliches Symptom unserer desorganisirten literarischen Zustände, für ein Zeugniß faustrechtlicher Ungebundenheit, welche die Talente je länger je mehr gegeneinander treibt und aneinander aufreibt, die Segnungen des literarischen Friedens vernichtet und den überall nothwendigen Oppositionsgeist in eine zugellose Emeutensucht verwandelt. 

Und warum hat man diese "Wally" für so gefährlich ausgeschrien und die Blicke des deutschen Publicums auf dieses Gutzkow'sche Monstrum und offenbare Fehlgeburt wie mit Gewalt geleitete Warum hat man das Buch dazu gemacht, wozu es durch sich selbst nie geworden wäre, zu einem beruhmten? Warum hat man ihm eine Wirkungsfähigkeit angedichtet, die es durchaus nicht hat? Warum hat man es so geflissentlich secirt wie eine interessante Giftpflanze, und vor seinem Genuß so bedenklich gewarnte Das deutsche Lesepublicum ist in gewisser Hinsicht wie ein Kind: man warne es nur, und es wird um so neugieriger zugreifen. Man hat den verkehrtesten Weg eingeschlagen. Man wollte das Buch in Verruf bringen und brachte es grade dadurch unter die Leute. Nun wird es freilich hin und wieder mit seinen Ansichten Wurzel schlagen und sich festsetzen. Man wird sich von der theilweise bedeutenden Langweile nicht abschrecken lassen, um endlich auf die interessante Unmoralität und die gefährlichen Tendenzen des Buches zu stoßen, und wird noch viel mehr Unmoralitat herauslesen als wirklich darin ist. Das Buch ist an sich eine halbausgeglühte Kohle; aber die deutsche Kritik hat darauf geblasen und daran geschürt, bis sie wieder glühend ward und aufschlug in ein lebendig wirkendes Feuer. Aber die Gefahr ist beiweitem nicht so groß, als man glaubt und will. 

Jch gestehe ein oder habe schon eingestanden, daß in dieser "Wally" gefährliche Tendenzen stecken; daß ein irreligiöser Wahn oder vielmehr Unwahn durch das Ganze sich hinzieht, daß hin und wieder die Spuren einer temporairen Geistesverrückung sich bemerkbar machen. Gutzko wird den Vorwurf der Unmoralität von sich ablehnen und sagen: ich stelle diesen Cäsar nicht als Muster auf; ich halte von dieser Wally nichts; ich lasse sie in ihrem irrsinnigen Treiben untergehen; ich lasse Die, so an ihrem Grabe stehen, nicht die Todte selbst beweinen, sondern nur ihre Jugend — und ich selbst beweine sie nicht; ich schildere hier nur als Romanschreiber und in objectiver unparteiischer Stellung die Verkehrtheiten unserer grundsatz⸗ und glaubenslosen, unserer haltungs⸗ und hoffnungslosen Zeit; diese antichristlichen Geständnisse Csar's sind nicht meine Geständnisse; sie sind einem Antichristen unserer Tage, der ich nicht bin, als Wahr⸗ und Schreckzeichen in den unsaubern Mund gelegt. Aber wer wollte die offenbare Vorliebe, die nach Sättigung strebende Wollust verkennen, womit grade diese antichristlichen Gestandnisse ausgearbeitet find' wer die Bemühung des Verf., eben diesen entsetzlichen Casar in eine Art von Heiligenschein, freilich in Gutzkow'schem Sinne, und in ein mystisches Dunkel zu wickeln, ihm eine gewisse fatale Würde und Hoheit zu verleihen, mit der er uber den Ereignissen des Romans sich halt und die unglückliche Waly seinen verkehrten Ansichten zum Opfer bringt Es ist wol nicht möglich, in einem längern Aufsatz mit scheinbarer Geündlichkeit, mit einem Aufwande von blendender Sophisiik die Wahrheiten der christtihen Religion zu widerlegen, weder am Schlusse noch zum Anfange auch nur eine Andeutung entgegengesetzter Art zu geben — und doch von diesen Wahrheiten innerlich überzeugt zu sein. Und nun der Appendix des Buches, unter dem Titel: Wahrheit und Wirklichkeit." Hier gehen die Ansichten des Verf. auf seinen eignen Namen, nackt und ohne Verhüllung, und dech unklar und unverstandlich, weil sie unwahr in sich s.lbst sind. Es genügt, zei davon herauszugreifen. Guzko sagt:,Es ist leichter, an ein Gedicht als an den Himmel glauben"; er sagt es und lügt. Jch meine, es gibt Deren eine aroße Zahl, welche an den Himmel glauben und doch k.in Gedicht verstehen als höchstens ein geistliches Lied, das den Himml glauden lehrt. Nicht Alle sind von einer so blonden und doch so unglaudigen Persönlichkeit wie Gutzkow. Und Gutzkow sagt abermals: Nehmt der Menschheit ein Bein ab, sie wird sich ein neues machen; nehmt ihr, um nur Eines, was unmöglich scheint, zu nennen, z. B. das Christenthum; glaudt ihr, daß sie untergehen wirdet Gutzkow wendet sich hier, inconsequent genug, an unsern Glauben, er, der vom Glauben überhaupt nichts hätt. Das Christenthum mit einem Beine parallel zu stellen, zeugt von einem schlechten Christenthum, einer philiströsen Phantasie, einer unsaubern Symbolisirkunst. Ja! die Menschheit wird fortbestehen, aber man wird ihr das Christenthum nicht nehmen, und die Guzkow'sche trockene Verstandesreligion hat auf eine Adootion noch keine Aussicht. Der verruchte Cäsar im Roman ist nichts als der Antichtist Gutzkow, der im Appendir seine Verkappung von sich wirft. 

So gefährtiche Elemente und so giftige Bestandtheile ich dem Romane auch zugestehen muß, so sind sie, wie ich glaube, doch nur fur Den vorhanden, der sich vor der Gefahr und dem Gifte fürchtet, oder der seinem ganzen Organismus nach ähnlich bestellt ist wie Guzkow. Jch kann hier nur wiederholen, was ich bei einer ähnlichen Gelegenheit schon früher zu sagen für gut fand: Wer den Glauden hat, der verliert ihn nicht so leicht, und wird ihn wenigstens durch einen Roman sich nicht hinwegdisputiten lassen, und wer ihn nicht hat, dem ist er auch nicht zu nehmen." Und ich füge hinzu: Wer das Buch versteht, der ist verständig genug, sich nicht übertölpeln zu lassen, und wer es nicht versteht, der ist in seiner Unschuld und Unwissenheit sicher vor jeder Gefahr. Aber es gibt noch andere Gründe, welche für die kaum zweifelhafte Unschädlichkeit des Gutzkow'schen Treibens, womit Mundt's und Kuhne's Streben nicht verwechselt werden sollte, Zeugniß ablegen, vor Alem seine Unpopularitat und seine Unfähigkeit, sich den Ungebildetern einigermaßen, den Gebildetern nur halb verständlich zu machen. Seine geistreichsten Aussprüche stehen immer noch auf der Grenzscheide zwischen Tiefsinn und Wahnsinn. Nur die eine Seite wird vom Licht beschienen, die andere hüllt sich in Nacht. Es sehlt uberall nicht allzu viel vom Verstande; aber was ihm davon fehlt, bringt ihn um seinen Verstand. Er beruhrt den Gedanken nur, er streift iber ihn wie ein Vogel der Nacht auf schwarzem Fittig hinweg. Es ist nichts Compactes in ihm, er bietet keine Handhabe; oder die Handhabe bricht, wenn man sir zu stark anrührt, und wenn sie gebrochen ist, so liegt das ganze Gefaß zerschmettert am Boden. Seine Schreidart hat etwas Scheucs, furchtsam sich Drückendes, vielleicht eine Folge des bösen Gewissens. Er gibt sich selten ganz, meist nur zum halben oder zum vierten, oder zu gar keinem Theile. Plötziich tritt er kuhn auf, mit einem Donnerschlage; aber wozu vorher das umstandliche und unverständliche Brummen und dumpfe Grollene Guzko ist kein Mystker, und doch hat er die Art und Weise der Mystiker, seine Aussprüche in dunke Rathsel zu hüllen. Enweder glaubt er so zu imponiren, indem er wie cin Whrsager rthsslhaft aus geheimnißvoller Höhle spricht, oder der Gedanke scheint ihm selbst zu verkehrt und aus der Art schlagend, und er hangt ihm nun einen Mantel um, hinter dem sich wcnigstens Mancherlei ahnen läßt, und der Mantel schleppt ihm weit nach und hüllt ihn vollstͤndig ein. Wer weiß zu deuten, was Gutzkow mit dieser räthselhaften ,"Wally" eigentlich bezeekkt Wer erklart die geheimnißvollen Symbole und Mysterien von Wahrheit und Wirklichkeit im Anhang Was bleibt übrig, wenn wir dies lange Geschwätz in seine einfachsten Bestandtheile Nichts als die einfache Wahrheit, daß die Wirklichkeit unserm Jdeale nie entsprechen wird. Das haben aber Andere vor ihm schon weit klarer und verständlicher gesagt. Auch seine Angriffe auf das Christenthum sind nicht neu. Er kann jedoch fragen: es haben's schon Viele gesagt in ihrer Sprache, warum nicht auch ich in der meinen? Und darin hat er Recht. Aber es herrscht in diesen Raisonnements neben der derbsten Unwahrheit auch ein osfenbarer Mangel an Logik, und darin hat er Unrecht. Wahrend er das Christenthum als ein willkürlich Gemachtes, ja, unter bloßen Zufälligkeiten Herangedildetes betrachtet, radotirt und prahlt er, daß er es vom geschichtlichen Standpunkt aus betrachte. Diesem Christenthume, das er blasphemirend in die Rumpelkammer werfen will, verdankt aber Gutzkow Alles, was noch Gutes an ihm ist. Hat Christus, nach seinem Dafurhalten, nicht eine einzige neue Lehre in die Welt gebracht, so möchte ich wissen, wo bei Gutzkow der gedenkbar kleinste Theil von einer neuen Lehre zu finden ist. Seine Schwatzhaftigkeit hat dieser Apostel einer modernen Heilslehre aus seinem heimischen Berlin, wie seine Eitelkeit, womit er auf sein Geschwätz sich stolzt und brüstet; seine nicht unbedeutenden Kenntnisse hat er überall her, aus allen Weltinkeln; aber einen festen Grund und Boden hat er nirgend, am wenigsten in der Masse des Volks; hier wied und kann Gutzkow nie gedeihen. Bei dem Volk hat nur der Gesunde Recht, nicht der Kranke — und Gutzkow ist krank; er leidet an partiellem Wahnsinn wie sein Cäsar, der er selbst ist. Wer aber nicht die Fahigkeit besitzt, sich dem Volke verständlich zu machen, wird immer ein schlechter Reformator sein. Jn dieser wesntlichsten Eigenschaft eines Agitators und Umwälzers hat seln stuttgarter Feind ein bedeutendes Uebergewicht, der, während Gutzkow in dem unbestimmt Allgemeinen der Luft schwebt und nach Lust schnappt, auf der mütterlichen Erde seine kritischen Glieder dehnt und aus ihr wie der Riese Antäus immer neues Behagen, neue Kraft und neue Streitlust saugt. Jch kenne kaum einen Schriftsteller, der weniger für das Volk schriebe, der sich mehr auf sich und den Kreis seiner literarischen Freunde beschränkte als eben Gutzkow. Zugleich schreckt er die Gebildeten ab durch die Reizlosigkeit der Sprache, wie sie in seiner Wally erscheint, durch die öde Steppennatur seiner Darstellung, die selten in das frische Grün einer üppigen Vegetation übergeht, durch die hohle Schattenhaftigkeit seiner Gestalten, die nur in einzelnen Zügen wahrhaftes Blutleben verkünden; endlich durch die Formlosigkeit seiner Producte, die in dieser "Wally" als eine wahrhafte Misform sich darstellt. Denn diese "Wally" hat keine Form, sie ist kein Kunstwerk; sie kann nur durch ihren Jnhalt wirken, und ihr Jnhalt wirkt nicht, weil er im Velke keine entsprechenden Elemente vorfindet, und ihre Form nicht, weil sie, so viel davon vorhanden ist, dem Geschmack und dem Schönheitssinn widerstrebt. Was keine Verstandlichkeit hat, wirkt nicht fur die Gegenwart, was keine Form hat, nicht für die Zukunft, der nur das Musterhafte übrigbleibt und gilt. Gutzko's Roman könnte nur eine schädliche Wirkung ausüben, da ihm aber Beides abgeht, Verstindlichkeit und Form, so wird sein verdächtiger Jnhalt weder uns noch unsern Nachkommen irgend Gefahr bringen. Wally ist ein in hohem Grade unpraktisches, unpopulaires und darum gefahrloses Buch. Wir dürfen für unsere Moralität von dieser Seite her unbesorgt sein. Das giftige Gewachs erscheint in so abschreckender misfarbiger Bildung, daß es Den nur zum Genusse verführen kann, dessen Neugierde man durch Verbot und Warnung geflissentlich reizt. 

Gutzkow hat mit dieser "Wally" eine vierfache Sünde begangen: zunächst gegen das Christenthum, dem er so viel verdankt; sodann gegen sein Talent, das er forcirt, anschraubt und verrenkt; gegen seine Kenntnisse, die er übel anwendet; gegen seinen Styl, den er misbraucht und in ein plebeiisches zerrissenes Kleid zangt. Gutzkow trifft auch in diesem Buche oft das Rechte, die Wahrheit, das Leben in einzelnen feinen Zügen und mit überraschender Anschaulichkeit, wo es gilt, den Hang unserer Zeit zur Blasphemie und zum gemüthlosen Spott zu schildern; aber eine unsichtbare Macht reißt ihn immer wieder hinab in das nächtliche Chaos seiner fixen, den Umsturz alles Autorisirten anstrebenden Jdeen. Einzelne Episoden, wie die vom verliebten Tambour und dem Trompeter, sind mindestens von kostbarer Erfindung. 