Die Verfasserin scheint sich, statt einer Feder, des Flügels einer jener schönen, leicht schwebenden Libellen zu bedienen, die so unstät hinflattern von einer Wasserlilie zur andern, um den sich erschließenden Kelchen die Geheimnisse der Tiefe abzulauschen; dieser Flügel ist so blau und durchsichtig wie der Himmel, und die Verfasserin taucht ihn oft in das eigene Herz, und die mit Herzblut geschriedenen Zeilen erschüttern bis ins tiefste Jnnere — manche Leser. Nur manche Die aus dem Jnnersten der Secle hervorgerufenen Wahrheiten können nur von Einzelnen verstanden werden; denn Verstehen ist Wissen und Wissen ist Fühlen und es wäre ein Unglück, wenn alle Menschen, wenn alle Frauen so fühlten. Auch nicht alle Männer können an den Werken der Verfasserin Gefallen finden; denn wenn sie die Feder an die Charakterschilderung eines Mannes setzt, so steht der Mann so groß, so fest, so erhaben da wie der Fels im Meer, den keine Wellen zertrümmern können und solcher Felsen gibt es wenig in der Männerwelt, und sit können nur von Wenigen verstanden werden. 

"Gräfin Faustine" ist eigentlich eine Entschuldigung der Untreue — nein! eine Apotheose derselben! Die Untreue tritt uns hier nicht als eine Schwäche, sondern als eine Kraft entgegen, als Attribut der reichbegabten, strebenden, sich schncnden Menschendrust; die ntreue ist ein Heiligenschein, ein Lorberkranz und eine Dornenkrone, aber kein Unrecht hier. Die schone Faustine, an einen ungeliebten Gatten vermählt, ist unglüklich und liebt Andlau. Der Gemahl findet sie an dessen Herzen weinend und schießt mit dem Pistol nach ihm. Faustine verläßt ihren Gatten, pflegt den Verwundeten und reist mit ihm nach Jtalien. Obgleich beide frei, will Faustine sich nicht mit Andlau vermahlen, da sie so unglücklich in der Ehe gewesen; das siebenjährige Liebesverhältniß wird reich an Glück und an Liebe dargestellt; und in den anziehendsten, anmuthigsten Momenten sprechen sich die beiden so ganz füreinander geschaffenen, so ganz in- und füreinander lebenden Menschen aus. Faustine lebt nur für ihn und in ihm, und man meint, keins von beiden könne ohne das andere bestehen. Andlau muß Faustine verlassen und sechs Monate lang von ihr getrennt bleiben; den ersten Wochen des Schmerzes folgen die der Trauer, dann die der Leere, welche leztern Graf Mengen ausfüllt. Er ist nicht so schroff als Andlau, er liebt Faustine leidenschaftlich; Faustine, ohne es zu wissen, liebt ihn wieder. Erst in der Abschiedsstunde wird es ihr klar — er bietet ihr seine Hand — sie hat zwischen zwei Männern zu wählen, deren jeden sie gleich innig liebt; einem von beiden muß sie den Dolchstich des Schmerzes versetzen. Andlau ist fern; sie schreibt ihm in Mengen's Gegenwart das ewige Lebewohl, heirathet Mengen und beglückt ihn vier Jahre lang. Dann drückt sie die Monotonie des Lebens, Mengen wollte sie erziehen wie andere Frauen, daß sie sich wie diese in die vorgeschriebenen Formen füge, nur gebahnte Wege wandele, nicht immer abseits streife mit Wünschen und Phantasien. Als Künstlerin erreicht sie in der Malerei einen hohen Standpunkt, ein schöner Sohn beglückt sie, eine Reise nach dem Orient gibt ihrer Seele auf einen Augenblick neuen Schwung; auch ist sie Dichterin, aber immer wieder versinkt sie in Traurigkeit, die sich nicht auf Reue, sondern auf Sehnsucht gründet. Nachdem sie Andlau in Jtalien sterben gesehen, seinendedruck der Vergebung, sein Abschiedswort der Liebe empfangen, reißt sie sich los von Mengen, den sie anbetet, von dem Sohn, den sie liebt, und geht in ein Kloster, wo sie nach I 1/2 jährigem Singen, Beten und Orgelspielen rc. stirbt. Und alle diese Verirrungen sind in ihrer reichen Natur begründet, die Verfasserin billigt dieselben nicht, sondern sieht sie als die Bürden des Geniust an. 

"Frauen", sagt sie, "wie Faustine sind die Racheengel unsers Geschlechts, welche die Vorsehung zuweilen, aber selten auf die Erde schickt und denen die allerbesten unter den Mannern verfallen; denn nur die allerbesten unter den Männern sind zu Dem bereit, wozu die meisten Frauen bereit sind: ein Herz für ein Herz, ein Leben für ein Leben, eine ganze Eristenz für eine ganze Existenz zu geben, und sie wähnen diesen Tausch bei solchen Frauen zu finden, deren glutvolle unerfättlichkeit eine Bürgschaft unerschöpflichen Gefühls zu geben scheint. Ein so strahlendes Wesen, meinen sie, müsse ein verklärtes sein; aber mit nichten: eine solche reingeistige Vampyrnatur verbrennt und verbraucht zuerst den Andern, dann sich selbst. Die mittelmäßigen Männer hüten sich vor ihnen; sie, die ewig bedürftigen, wollen immer haben; die bessern unter ihnen wollen auch geben. Nehmt euch vor den Faustinen in Acht! Es ist nicht mit ihnen auf gleichem Fuß zu leben! Es ist immer die Geschichte von Gott und der Semele — nein, nicht von Gott vom Dämon." 

Doch ist "Gräfin Faustine" das Buch ebenso anmuthig als die Gräfin Faustine, von der es handelt, weshalb Ref. sich nicht nur begnügt, den Faden des Romans abzuspinnen, sondern auch dem an Damenwerken Geschmack findenden Leser, der nicht nur historische Charaktere und politische Zustände in einem Roman entwickelt haben will und sich mit Schilderungen der Geselligkeit, Natur, Kunst und des Herzens genügen läßt, recht dringend empfiehlt, dieses Büchlein von Seite zu Seite zu lesen und sich der vielen Stellen oder Gedankenlichtpunkte, der vielen kühn ausgesprochenen Wahrheiten, die wie Blitze das klare, blaue Firmament durchzucken, der Salonsgespräche, die man selten im wirklichen Salon, unter Menschenhitze und Lichterqualm so geistreich sindet, urd noch an manchem Andern zu erfreuen, besonders an Gräsin Faustine, die, da sie todt ist, ihm nicht gefährlich werden wird, selbst nicht als ein Jdeal, desgleichen er mit Diogenes Laterne durch die ganze Welt suchen möchte: — dazu war ihre Liebe nicht beglückend genug! 

[...]

Wenn Ref. diesem Roman mehr Raum gewidmet, als es gewöhnlich zu geschehen pflegt, so that er es im Gefühl, einen ungewöhnlichen Roman vor sich zu haben, und wenn diese Kritik weder Aber noch Tadel zu dessen Lob gesellt, so ist es, weil derselbe ein vollendetes Ganze ist, entweder ganz gefallen oder ganz misfallen und dann bei Seite geworfen werden muß.