So inbrünstig als vor einiger Zeit von allen Recensenten nach einem guten deutschen Lustspiel verlangt wurde, klingt jetzt allen Kritiken das ceterum censeo nach: Wollte doch ein Scott für Deutschland aufstehen! Schon viele Namen hat man in Ermangelung des Bessern mit dem Scott'schen Prädicat belegt, z. van der Velde, der ein deutscher W. Scott sein sollte; auch treibt man den Walladmor-Autor in den Literaturzeitungen an, sein gelöstes und recognoscirtes Patents auf Deutschland umschreiben zu lassen. Es glückt aber alles Antreiben und Aufrufen nicht. Van der Veldes dichtete für das große Publicum am liebsten in Jsland und Mexiko, und der Verf. des "Walladmor" soll dies Caprite haben, einen zweiten Walladmor, von dem man spricht, wieder auf englisch⸗historischen Boden verlegen zu wollen. Wollte oder konnte, will oder kann mans nicht auf den Noth und Hülfsruf hören? Es ist selt⸗s sam, daß er jetzt am lautesten wird, wo Scott schon so bergunter gebt, daß man ihn füglich nicht mehr mit Ehre als Muster hinstellen darf. Doch bleibt seines Erfindung und Ausmittelung des echten historischens Romans immer ein Verdienst, nicht zu ubersehen wegen der Schächen des literarisch Alternden. Er hat den Ton getroffen; sollte dies aber eine so ganz besondere Tonkunst sein, daß sie sich nur bei englischen Thematen brauchen ließee Hier sehen wir einen Deutschen von Talent, derdie Memoiren des Satansç herausgibt, der schon einen hochberühmten deutschen Schriftsteller durch seinen Mondmann in einen translunarischen Aerger versetzt hat, an die Saiten rühren, recht geschickt und talentvoll; der Stoff scheint ergiebig, es ist auch ein Roman, ein historischer Roman, und einer, den man zu den bessern den bessern zählen muß, daraus geworden; aber gegen den Scott'schen gehalten, kann er nicht so bestehen, daß wir Deutschen uns in die Brust werfen können.

Der Grund scheint nicht im Talent des Autors zu liegen, wenigstens zeigt Herr Hauff auch in diesem "Lichtenstein", daß wir bei einer gediegenen Ausbildung desselben noch Treffliches von ihm erwarten können. Dann im Stoffe wird man fragen. Jst die vaterländische Geschichte von der Vertreibung Herzog Ulrichs von Würtemberg und seiner Rückkehr nicht höchst interessant, ja romantisch zugleiche Jst nicht eben das Schwaben das glückliche Land, welches eine Vorzeit hat, und durch seine Berge, Thäler und Burgen immerdar an diese erinnert wirde Jst es nicht das Stammland der Hohenstaufens Hat sich nicht von je an in dem schwabischen Volke ein eigenthümlicher Geist geregt, der die Theilnahme des Einzelnen am Ganzen nie ersterben ließ? Ales richtig, der Stoff ist vielleicht interessanter als die meisten zu den bessern schottischen Romanen des großen Unbekannten; und doch hat Letzterer dem seinigen ein mehres Jnteresse zu geben gewußt. Worin liegt dlesz Scott, als vaterländischer Dichter, hat — versteht sich in seinen bessern Werken — immer Momente aufgefaßt, wo die äußere Begebenheit als Symbel tiefer liegender Elemente gelten konnte. Was ist ein Roman (d. h. wie er sein soll), ohne jene tiefer liegende Begründung. Der Roman gehört der neuern Zeit an, wie das Epos der Vorwelt; in der neuern Zeit sind es aber Jdeen, um die sich die Weltgeschichte dreht. Die Jdeen sind so mächtig geworden, daß die am eisrigsten dagegen ankämpfenden laudatores temporis acti in ihrem Ringen eben die Macht der Jdee factisch anerkennen. So kann kein höherer Roman, namentlich kein historischer, bestehen, der nicht in sich abspiegelte ein tieferes Leben, wenn er auch bei plastischer Vollendung fast nur von den äußern Erscheinungen sprechen will. Dieses geistigere Princip spricht sich nirgend mehr und früher aus als in der englischen Geschichte. Hier standen seit zweihundert Jahren nicht Menschen gegen über, ohne andern Unterschied, als die schnurgerade ent gegengesetzten Ansichten vom Mein und Dein, es handelte sich um Principien, und je schroffer diese auf beiden Seiten einander gegenüber und dann in mannichfaltigen Schattirungen wieder näher treten, um so reichhaltiger, um so lehrreicher wird die englische Geschichte. Der Romandichter kann in seinen Personen auf historischer Grundlage die ganze Kraft des menschlichen Geistes, vom Gemälde seines Wahnsinns bis zu denen des Besonnenen, entfaltet hinstellen; je reicher das Gemälde, um so anziehender. Kommt noch der speciell für den schottischen Dichter so günstige Umstand hinzu, daß neben den höchst gebildeten und vermöge der Bildung in bürgerlicher Zwietracht befangenen Jnsulanern ein patriarchalischer Stamm der Gebirge in ursprünglicher Frische und Rohheit geschichtlich auftritt, so machte sich das Glück des talentvollen und urtheilsfähigen Dichters von selbst. 

Wie anders ist es in Deutschland, welche geringe Strecke kann da der Romanendichter in die Vorzeit zu rücksteigen! Zwar kämpften Jdeen, und hohe Jdeen in dem Riesensireit der Hohenstaufen mit Rem; sie liegen aber außerhalb des bürgerlichen Kreises des Romans und gebören dem Epos oder vielmehr dem Drama an. Noch ideenreicher ist die Reformation; aber wie gering ist da noch der Kreis der gebildeten Weltl es lassen sich zu jener Epoche spielende Romane denken, aber die uns noch zu fremd liegende Zeit erfodert Meisterhnde. Welche Rohheit bricht wieder mit dem dreißigiährigen Kriege ein! eine Zeit, die — hätte kein Schillerseinen ,Wallensteinç geschrieben — für das Melodrama am geeignetsten schiene. Die deutsche Geschichte ist weit reicher als man gewöhnlich glaubt, sowol an erhabenen, als auch an romantischen, ja sogar romanenhaften Begebenheiten, aber sie spielten entweder in Zeiten, in die sich der Roman nicht verlieren darf, oder es sind Katzbalgereien um Besitz und Eigenthum, denen nur der Dichter ein höheres Jnteresse unterzulegen vermöchte. Wir deuten nur die Schwierigkeit an, Themata eines allgemeinern und tiefern Jnteresses in der deutschen Geschichte für einen deutsch⸗historischen Reman auszusinden, ohne deshalb dem Genius das Recht abstreitig zu machen, durch seinen Geist auch das anscheinend Todte zu belehen. Die Geschichte vom Herzeg Ulrich ist eine solche, die, als Geschichte im technischen Sinne, auch balladenartig, wie sie Gustav Schwab behandelt, allen romantischen Zauber mit sich fuhrt; die eben in der speciellen Ausführung als Roman, wo wir den Helden bis in ihr Schlafgemach felgen, den Reiz des Wunderbaren verliert, ohne einen höhern dadurch zu gewinnen; daß bedeutendere Jnteressen im Kampfe liegen, indem es hier nichts Anderes gilt als das Abjagen eines fruchtbaren Landes zwischen zweien Parteien, die beide gern besitzen wollen. 

Der talentvolle Verf. hat versucht, ein höheres Leben hineinzubringen; man sieht die Flecke, wo er, dem fleißigen Bergmanne gleich, nach ergiebigern Adern schürfte, die aber freilich nicht immer zu Tage liegen, und die weder ein Dichter immer findet, noch ein Recensent nachweisen kann. Die Scenen, wo llrich selbst erscheint, sind unstreitig die besten; der Moment, wo er am Ende des zweiten Theils auf Lichtenstein die Kunde vom Verrathe der tübinger Ritter empfangt, streift an eine böhere Region. Gut sind die Partien in Ulm, auch die Scene in der Schenke; es steht nur Alles zu fragmentarisch da. Am eigenthumlichsten und lebendigsten aber bleibt der Aufenthalt in dem Hause des Pfeifers von Hardt. Die Liebe der hübschen schwbischen Bäuerin ist ven weit höherm Jntcresse und großerer Wahrheit als die des Helden züt schönen Erbin von Lichtenstein; wie es denn überhaupt kein glücklicher Ausweg gwesen, diesem Verhältniß beider mehr negativen als positiven Gestalten einen größern Raum zu schenken. 

Anzudeuten erlauben wir uns nur, ob es nicht moglich gewesen, ein höheres Jnteresse zu begründen, indem die Vaterlandsliebe des Würtembergers mehr herausgehoben wärez Zeichnet sich ja dadurch schen früh das kleine Ländchen aus, wie dort auch am frühesten eine Verfassung sich entwickelte. Wie, wenn die Rachsucht der Familie Hutten mehr wäre colorirt worden Wie schön hätte da Ulrich von Hutten aufzreten können! Deutsche Landsknechte sind ein fast zu unergiebiger Stoff, zumal in jener fruhern Zeit, wo die Rehheit durch gar nichts gemildert wurde und nicht einmal der Patriotismus diesen Banden einige Weihe verlieh. Anders schon im dreißigjährigen Kriege, wo die fremdartigsten Elemente, auch relegirte Bildung von den Universitäten sich in den Soldheeren zusammen finden. 

Nicht unbeachtet dürfen auch die Versuche des Verf. bleiben, die deutschen Dialekte in einen deutschen Reman einzuflhren. Die Schwabin, der Oestreicher und der Magdeburger scheinen ganz verschiedene Sprachen zu reden; das ist aber fast zu viel fur einen deutschen Ro man, was der Verf. auch selbst mag eingesehen haben, als er die Reden der Schwäbin in das Schriftdeutsch übersetzte. Daß Scott seine Personen in verschiedenen Mundarten reden läßt, gehört gerade nicht zu den nothwendigen Vorzügen, welche seinen Ruhm begrundet haben, wiewol der schottische — schon länst zur Schriftsprache gewerdene — Dialekt sich recht artig liest. Mit einzelnen Wendungen und Ausdrücken, die als Andeutung hätten gelten mögen, würde es auch im Deutschen genug sein. 

Auch, um hiermit unsere Rügen zu schließen, ware eine mehre Ründung, eine bessere Verschlingung der Begebenheiten hier zu wünschen gewesen, wo mehr die Facta als die Gewalt großartiger Leidenschaften und einer Natur, die als Natur schon Bewunderung erregt, das Jnteresse ausmachen. Doch das ist ein Fehler, der an sich nur relativ, bei einem fleißigen Studium, ie wir es dem Verf. vollkommen zutrauen, in spätern Arbeiten mehr und mehr verschwinden wird. Daß er seinen Romanen eine künstliche Verschürzung zu geben weiß, davon zeigt sein "Mann im Monde". 

Wir haben streng gesprochen, aber nur weil wir vom Talente des Verfs. erwarten, daß es sich, nicht mit dem Lobe der Menge begnügend, zum Vollkommenern vordringen werde. Deshalb Andeutungen, welche über die Bedingungen der Anzeige eines Romans in diesen Blättern hinaus gehen. Sonst können wir das Urtheil fallen, daß der "Lichtenstein" ein Roman ist, der sich ver theilhaft unter der Mehrzahl der neuern auszeichnet und des Beifalls unserer Lesewelt in ungleich höherm Grade als so viele Romane und Novellen der Tagesliteratur würdig ist.