Ein schweizerischer Stoff und ein schweizerischer Dichter; selbst die Sprache ist viel reicher mit Dialektworten vermischt, als wir es bisher von den Schweizer Erzählern gewohnt sind. Aber der Roman ist ungewöhnlich interessant, sehr spanhend, wenn auch zum Schluß etwas breit, und reich an glänzenden, dramatisch packenden Partien. Heer ist ein genauer Kenner seiner Heimat und ein litterarisch wohl unterrichteter Mann. Er weiß sehr gut. worauf es in einem Roman, der einen großen Leserkreis fesseln soll, ankommt, und er weiß noch mehr: welche künstlerischen Pflichten ihm von seinem schönen Stoffe selbst gegeben sind. Heer hat sichtlich das Streben, dem Gegenstande im großen Stile gerecht zu werden. Seine Konzeption selbst entbehrt auch nicht der Größe. Wenn er indes nicht alle dichterischen Absichten so ansgeführt hat, wie er wollte und sollte, so muß man das auf Rechnung des Neulings in der Kunst setzen, als welcher uns Heer erscheint, und man darf sich nicht abhalten lassen, ihn als das zu begrüen, was er in Wahrheit ist: eine verheißungsvolle Kraft. 

Die "heiligen Wasser" werden jene Gletscherwasser ge. nannt, die auf einer uralten, aber recht primitiven Wasserleitung ins Gletscherthal in der mittlern Schweiz fließen und für die weinbauenden Ortschaften dieser Italien zu gewandten Gegend von großer Wichtigkeit sind. Der goldene Wein von Hospel im Glotterthal ist weit und breit geschätzt. Die primitive Wasserleitung, wie sie bäuerliche Technik vor Jahrhunderten schuf, ist allerlei Gefahren, durch Lawinenbrüche zumal, ausgesetzt, und jede Reparatur der Leitung ist mit Gefahr von Menschenleben verbunden. Deun der bretterne Wasserweg führt an steil abfallenden Felswänden entlang, zu denen kein Gerüst emporgebaut werden lann, deren glatte Fläche dem Fuße des Arbeiters keine Stütze bietet; er mß sich vielmehr — gleich jenen Jägern, die Adlernester ausheben — von der Höhe zur Leitung auf Seilen herablassen und vom ungefährdeten Teile aus den unterbrochenen untersuchen und ausbessern. Diese Arbeit ist so beschwerlich und so gefährlich, daß sie selten ohne ein Menschenopfer ablief. Ungefähr in Zwischenräumen von zweimal sieben zu sieben Jahren wird sie notwendig, denn so oft wiederholen sich die Lawinenstürze. 

Seit undenklicher Zeit haben die Einwohner des im Glotterthal zuhöchst gelegenen Dorfes St. Peter die Verpflichtung, diese heiligen Wasserç zu überwachen und für ihren ungestörten Ablauf zu sorgen. Diese Verpflichtung lastet wie eine Blutfron auf den Leuten von St. Peter und hat ihren eigentümlichen Charalter mit bestimmt. Sind die Gebirgsmenschen überhaupt konservativ, eigensinnig, geneigt zum Aberglauben, mißtranisch, ängstlich zurückhaltend vor allen Neuerungen, leidenschaftliche Anhänger des kargen Bodens, auf dem sie alt geworden, so sind es die Menschen von St. Peter in ganz besonderm Maße. (Ob dieses St. Peter nicht am Ende ein erfundenes Seldwyla ist, lassen wir dahingestellt; es ist mit einer solchen Lebendigleit dargestellt, daß es uns bei der Lektüre nicht einfällt, an seiner Realität zu zweifeln.) Das Dorf ragt also mit all seinen Tugenden und Schwächen wie ein Stück Mittelalter in die Gegenwart hinein. Doch läßt sich diese Gegenwart so wenig ausschließen, wie das Licht der Sonne. Ob sie wollen oder nicht, geraten die Leute von St. Peter mit modernen Menschen in Berührung. Der Wirt will sein Geschäft machen, er ladet also den groen Strom der Fremden, der jährlich die Schweiz überschwemmt, in ge eigneter Weise zu sich. Der Fremdenverkehr hebt Handel und Wandel im altväterischen Dorf. Die Leutchen merken ihren Vorteil davon und reiben sich die verschlafenen Augen. Sogar der Pfarrer ist zufrieden mit diesem Zuzug und den ihm folgenden Veränderungen. Mit den Fremden kommt auch einmal — wie natürlich — ein Jngenieur, ein Engländer, ins Dorf. Der interessiert sich für das uralte Werk bäuerlicher Jngenieurkunst und lächelt über ihre Unbeholfenheit. Heutzutage, wo man zwanzig Kilometer lange Tunnels durch Felsen sprengt, wird man doch mit so einer Wasserleitung leichter fertig werden als vor Jahrhunderten die Bauern! Man kann den Wasserweg durch einige Sprengungen für alle Zeiten vor Lawinen. stürzen sichern. Darüber ist doch kein Wort zu verlieren. . . . Aber die Bauern denken anders. Jm Laufe der Zeiten sind ihnen die Wasser ein unantastbares Heiligtum geworden. So traurig die Blutfron ist, welche sie fordern, so undenkbar erscheint es den Bauern von St. Peter, daß sie aufgehoben werden könnte, da sie doch ohne Zweifel Gottes eigener Wille wäre. Was für aufregende Scenen wiederholen sich jedesmal, wenn eine Reparatur der Leitung zu besorgen ist! Da versammeln sich alle Männer von St. Peter in der Kirche und losen hinter der verschlossenen Thür um den Mann, der den wagehalsigen Gang zu den weißen Brettern' zu machen hat. Es ist ein Losen auf Tod und Leben. Selten meldet sich einer aus freien Stücken zur Arbeit, obwohl sie reich belohnt wird; und geschieht dies eiumal, dann ist es gewiß einer, der nichts mehr zu verlieren hat, oder dem es so schlecht geht, daß er Glück und Dasein auf Eine Karte setzt. Und indes in der Kirche die Männer losen, lagern alle Weiber und Kinder des Dorfes vor ihrer Thür in Trauerkleidern und in ängstlichem Gebet, daß das Los ihren Gatten oder Bater verschone ... Alledem könnte nun eine Verbesserung der Wasserleitung durch ein in die Felsen gesprengtes Thor oder Tunnel ein für allemal ein Ende machen. Und es geschieht auch. Ein Sohn des letzten Maunes, der bei der Reparatur verunglückte, verrichtet diese seine Heimat befreiende Arbeit. Aber Josi Blatter, so heißt dieser Erlöser, wird in St. Peter aus allerlei andern Motiven, die nichts mit den heiligen Wassernç zu thun haben, sehr gehaßt; man legt ihm viele Schwierigkeiten in den Weg; wenig fehlte, so hätten ihn seine eigenen Heimatsgenossen beim letzten Meißelhieb, der den Wassertunnel vollendet, getödet. Schließlich siegt aber doch das Licht über die Finsternis, der gesunde Menscheuverstand über sinnlosen Fanatismus, und die heiligen Wasserë sind gewesen. 

Auf die Schwäche des Romans habe ich schon hingedeutet: die Dorfgeschichte im engern Sinne, die sich innerhalb des großen Rahmens des Kampfes um die heiligen Wasser abspielt, wächst nicht mit organischer Notwendigkeit aus diesem Thema heraus. Es ist das traditionelle Motiv aller Dorfgeschichten: die Liebenden können zusammen nicht kommen, weil Sie reich und Er arm ist, und weil ihr Vater ein Dickschädel, ein gewaltthätiger, herrschsüchtiger Mann ist. Jn Heers Roman ist diese alte Fabel indes sehr geschickt mit allerlei andern Motiven umwunden, und wenn ihm die Gestaltung der einzelnen Charaktere so klar und unmittelbar geraten wäre, wie es hätte sein sollen, so wäre gar nichts zu sagen. Aber Heers Begabung ist derzeit wenigstens einseitig. Seine Gestaltungskraft hat nicht in der Durchführung des einzelnen Menschenbildes ihre Stärke; soviel er sich auch darum bemühen mag, so kommt er über die lonventionelle oder doch litterarisch schon geläufige Zeichnung des Einzelnen nicht hinaus. Hier stockt seine Erfindungskraft. Allein, wenn Heer die Volksmenge schildert, die Leidenschaften und Stimmungen der Massen, dann ist er in seinem Element. Insbesondere schön ist ihm der fortschreitende Kampf der Neuzeit gegen denu Aberglauben gelungen, z. B. das Eindringen der muntern Touristen in das verdüsterte Thal der Leute von St. Peter, oder die dramatisch höchst bewegten Volksscenen unter dem Drucke abergläubischer Befürchtungen. Seine volle Begabung aber tritt in der Vergegenwärtigung der erhabenen Hochgebirgs⸗ und Gletscherlandschaft zu Tage. Heer giebt eigentlich nirgends unmittelbar Naturschilderungen, und dennoch wird man in dieser Schweizer Welt so heimisch, daß man schwerlich auf einer Reise in die Schweiz mehr erfahren könnte. Man glaubt, die Berge und die Gletscher bei der Lektüre in all ihrer strahlenden Schön. heit immerfort vor sich zu sehen. Woher das kommt? Daher weil Heer diese Landschaften immer mit Staffage oder vielmehr uur durch die Staffage schildert. Sie sind immerfort belebt durch Touristen, oder spielende Kinder, oder einsame Wanderer, oder kühne Arbeiter. Er spricht nicht von der Landschaft, sondern immer nur von den handelnden oder fühlenden Menschen in ihr, und daher die mächtige Wirkung. Meines Erinnerns hat sie noch kein Schilderer in diesem Maße erreicht.