Die Bücher der Frau Anna Croissant Rust würde, wenn sie anonhm erschienen, niemand einer Frau zuschreiben; dagegen verräth das Buch von Wilhelm Hegelcr: Mutter Bertha (Nr. 3), ausgesprochen die Verfasserin. Sein Stil, seine Logik, seine Betrachtungsweise der Dinge, seine Borliebe fürs Kleine, besonders für kleine Kinder und was damit zusammenhängt: das alles ist so ganz und gar weiblich, so echt weiblich, sowol insofern als es unzulänglich und schwächlich, als sofern es anmuthig und eizend ist, daß man alles wetten möchte, der Mann heiße icht Wilhelm, sondern Wilhelmine. Aber man thut doch esser, nicht zu wetten! 

Eigentlich gehört das Büchlein, trotz des Wortes "brutal", nicht ganz zur Modernen. Ganz unmodern ist sein Philosophiren über die Sünde, und noch mehr sein melodramatischer Schluß. Der ist zugleich unkünstlerisch im höchsten Grade und bildet die größte Schwäche des Buchs; denn der schon an sich künstlerisch anstößige melodramatische Aufputz wird noch dazu durch die gröbsten Unwahrscheinlichkeiten erkauft. Zu tadeln ist auch die Sprache; der Verfasser scheint Berliner zu sein und diese jüngsten Berliner schreiben heute thatsächlich das schlechteste Deutsch; denn sie glauben, wahrscheinlich als Haupt- und Weltstädter, ihren Dialekt schreiben zu dürfen. Jn diesem Buche sprechen sogar die Münchnerinnen berlinisch! 

Am meisten lobe ich an dem Büchlein — um so mehr, da ich einen weiblichen Verfasser vermuthe — die Behandlung des Geschlechtlichen: sie ist weder zimperlich abweisend, noch lüstern hinschielend, sie zieht ohne weiteres, gerade hin, brutal den Schleier weg, aber doch gar nicht mit der Roheit eines Fauns, sondern einfach mit der Unbekümmertheit eines Unschuldigen. Ueberhaupt zeugt das ganze Buch von zarter keuscher Empfindungsweise. 
