Wer die Lebesläufe in ansteigender Linie und ihren berühmten unbekannten Vf. aus seinen übrigen Werken (dem Buche über die Ehe über die bürgerliche Verbesserung der Weiber u. s. w.) kennt, der weiß auch, was er hier ohngefahr zu erwarten hat; und daß der gezeigte Roman mit seinem barocken Titel und wo möglich noch barockern Inhalt das Product eines unserer ausgezeichnetesten Schriftsteller ist. Hier, wie dort, zeigt fast jede Seite Spuren einer Meisterhand, Züge eines originellen, aber auch oft nur singulären, nach Eigenheit haschenden, Genius; tiefe Bicke ins menschiche Herz stehen neben wesen und wahrheitlosen Träumen und mystischer Wortkrämerey; der glückliche Witz herrscht neben frostigen Wortspielen und weit hergeholten Anspielungen; eine einfache, fast magre, Geschichte liegt unter chaotischen Schichten von Räsonnement, Declamation, Reflexionen, Allusionen, die in andere Abschweifungen auslaufen, vergraben; - kurz das Ganze bildet ein so geistvolles; und doch zugleich so licht- und ordnungsleeres Etwas, als sich die muthwilligste Phantasie nur componiren kann. Ueber diesem Etwas ruht ein, hier mehr, dort weniger dichter Nebel, in dem die ätherischen, zu der Decoration des Schauplatzes passen, (von dem Vf. Menschen genannt) jeder ohne Ausnahme, in seiner Art, Original und Sonderling, herumschweben. Diese Menschen, ihre Handlungen und Empfindungen nach dem gemeinsamen Maastab diefer Dinge in der Welt, worin wir andern leben, messen und schätzen zu wollen, wäre vergebene Mühe. Charaktere und Situationen, Handlungen und Gefühle, alles hat eine gewisse Wahrheit. Consistenz und Consequenz, die aber ganz hypothetisch ist, und auf der angenommenen Existenz von dem romanischen Arcadien oder Eldorado des Vf. beruht. Fast alle Personen, die hier auftreten, haben einen gewissen, äußerst pikanten Humor, eine ungemein anziehende Laune und Gutmüthigkeit, und doch ist kein angenehmer Umgang mit diesen Leuten. Kaum daß man anfängt zu hoffen, etwas vertrauter mit ihnen zu werden, so verschwinden sie durch ein Hokuspokus ihres magischen Urhebers, der in eigner Person die Bühne betritt, und dem erbitterten Leser, auf 8, auf 16, und nach Befinden in mehreren Seiten, in seinem gesuchten, bilderreichen Vortrage ein Collegium über 99 verschiedene Materien liest, wobey einem Heiligen mt unter die Gedult ausgehen möchte. Was muß man nicht alles gelesen haben, um den Vf. zu verstehen, und doch sieht sich Rec. bey aller seiner nicht eingeschränkten Belesenheit zu dem Bekenntniß genöthigt, daß er von mancher verblümten Rede und Hindeutung noch kaum den Sinn ahndet - gutherzig nemlich setzt er voraus, daß wirklich überall Sinn vorhanden sey. Alles möchte er jedoch dem Vf. eher verzeihn, als das Haschen nach kleinlichen Auszeichnungen, die er durch aus den gemeinen Romanfabrikanten hätte überlassen sollen. Schwerlich darf ihm irgend ein Sterblicher die leidige Ehre streitig machen, der erste zu seyn; der einen Roman in §. §. geschrieben! Und nicht allein das: jeder §. ist auch besonders rubricirt, und wie? z. B. also! 

[...]

Auf diese Weise geht es noch über einen Bogen fort und dieses Stück ist gleichwohl eins von d allerdeutlichsten und zusammenhängendsten in beide Biinden! Oft wird man zu dem Verdacht versucht. dt ff wolle seinelieben Leser zum Besten haben. Weni stens zwey Drittheil des Ganzen sind noch weit dunkle und räthselhafter: ein Gemisch von feinen, wahr und halbwahren Sätzen und Bemerkungen, Parad' ien. Uebertreibungen, Meialitäte im Soccus und Cothurn, klaren, dämmernden u cimmerischdunkeln Stellen! Und solch einen traurig Mißbrauch machen mehrere unserer geistreichsten nerunserer trefflichsten Genies von ihren Talenten! der That ein merkwürdiger Charakterzug unserer Lite ratur, der ihr aber leider eben so wenig Vortheil, als nen, von welchen sieihn erhält, in den Augen unbesto ner und an die ächte, edle, assische Einfalt ge erleser Ehre bingt