Der geniale Dichter der Phantasiestücke in Callot's Manier hat in diesem neuesten Werk ungemein sinnreich eine poetische Anwendung des theatralischen Charakters der italienischen Bühnenmasken, welche die beygefügten Copieen der Callotschen Blätter darstellen, auf das wirkliche Lbeben versucht. Die Vorerinnerung, gleichsam die Einladungskarte zu diesem Maskenball der Prinzessin Brambilla, lautet an diejenigen, die etwa willig und bereit, auf einige Stunden dem Ernst zu entsagen und sich dem kecken, launischen Spiel eines vielleicht manchmal zu frechen Spukgeistes zu überlassen, nicht ungeneigt fnd. 

Diesem Vorwort treulich gestimmt, lockten zuerst die wunderlichen, als Zugabe hinzugefügten, karikirten Blätter, denen Ausfage des Vfs. das Büchlein seine Entstehung verdankt, Rec. zur Musterung an. Grübelnd und nachsinnend wollte er im voraus den Sinn dieser Runenschrift erspähen, wenigstens ahnen; doch sie erschlossen sich nicht seinem forschenden Sinn, und dem fränkischen wie dem deutschen Meister vertrauend, hoffte er daher im Räthsel der Geschichte selbst die Lösung zu finden, die ihm denn auch in der Weise, wie er sie bereits angedeutet, nicht entstand. 

Das freundlich gezeichnete Bild der Heldin dieses fantastischen Dichterspiels, Giamita Soardi, spricht gar lieblich mit der diesem Schriftsteller eigenthümlichen Kraft, die Wirklichkeit durch Humor zu poetisiren, an. Nicht wie weiland berühmte Andere solche idealisiren, idyllisiren oder sentimentalisiren, geht er nur einen Weg, und auf demselben necken uns, wo wir ihm folgen, "kleine liebliche Elflein mit gohlgeharnischten Gnomen" um die Wette, und lachen uns an aus den Thürspalten der Dachkammer, auf dem Korso, wie aus dem Besatz des Frauenkleides. 

Doch zur Giamita Soardi gesellt sch nun ein junger Tragiker Giglio Fava. Hohe Stelzen sind sein Kothurn. Die ganze Zeichnung dieses Wesens, so treu dem Relex der Wirklichkeit, scheint ein verzauberter Arlequino. Er interessirt uns als solcher (als entthronter Herrscher des Gedankenreichs) ungemein, zumal wenn wir erkennen, daß seine Charakteristik in dem Mysticismus der Gegenwart beruht, der Kunst und Wissenschaft wie die heitern Scherze der Thalia und die ernstere Thräne der Melpomene entweiht, und den blöden Augen der Menge, verdammend oder als ihre knechtische Diener gefangen, vorhält, in den, alle eigene Krast lähmenden Fesseln des schwebenden und nebelnden Worts, das den Geist nothwendig ertödtet, der Klareit schafft. Dieser sonst fröhliche Arlequino, jetzt der arme verzauberte Giglio potenzirt auf diese neuere mystische Dichtwuth (Kunst darf sie wohl nicht genannt werden) - geberdet sich wie bilig als einer, dem das Licht der Sinne erloschen, und die Fantasmagorie seiner Begebenheiten und Fata's, ist die humoristische Allegorie der ihn befangenden Zeit. Dazu kommt, auf daß diesem Bilde nichts mangele, noch sterbende, erdolchende Liebe und Zweykampf, deren Gegenstand Giglio in der Giamita findet, und das mägdliche Naturkind wird durch sie befangen in dem Spuk des arg verzauberten Geliebten. Da tritt die scheinbare Episode des Mährchens vom König Ophioch und der Königin Liris ein, gleichsam ein Intermezzo in diesem Capriccio, dessen Tendenz die Grundwurzel des Ganzen genannt werden kann, und dessen ernste Wahrheit im blendendsten Feenschmucke erfreut. - Rec. wurde unwillkürlich an das Mährchen des Sphynx im Heinrich von Ofterdingen erinnert, mit dem es in seiner Art vielleicht den Vergleich besteht; und wie im er Augenblick der Zusammenhang nicht hervorleuchtet, so entwickelt sich doch daraus, durch die sinnreichsten nnd zweckmäßigsten allegorischen Personificationen der Natur, Kunst und ihrer glücklichen Constellationen zu einander, die Entzauberung des armen Giglio Fava und seiner Geliebten, die zuletzt als das wahrhaft glücklichste Paar, als Fürst und Fürstin des heitersten Reiches, der Phantasie und des Humors, in selbst zufriedener Heiterkeit als Arlequino und Colombine herrschen, und durch deren geistiges Regiment wir mit dem Vf. wünschen, daß Vielen der Blick im Urdarsee aufgehe. — 

Die originellen Wendungen, die ganz eigenen, nur dem Meister Hoffmann gelingenden Mystificationen der Gegenstände, die er seiner Ironie werth gefunden, so wie die Feinheit des blitzenden Witzes, ist hier wohl nicht genug zu loben, zumal da gerade dieses Streben bey des Vfs. ein Zaches (dessen Gegenstand, Rec. möchte sagen, nicht so klassisch war) und Kater Murr, bey weitem nicht so glücklich gelungen zu nennen ist, denn die Wrklichkeit giebt hier, besonders im letztgenannten Werke, jenen Mystisicationen offenbar einen zu skurrilen, kleinlichen einengenden Raum, wodurch sie zuweilen ermüdend wirken, obgleich im Kater Murr die Makulaturblätter reichlich dafür entschädigen. Doch bliebe dem gegenwärtigen Mährchen, dieser genialen Geißel des religiösen und ästhetischen Geistes unsrer Zeit zu wünschen, daß die Personen klarer und einfacher hier und da gezeichnet wären, damit die Maske sich leichter verriethe. Inzwischen der Vf. wollte uns nur ein Capriccio geben, und diesem bedungenen Vorrechte gehören auch die Zeichnungen an, die deshalb dem Vf. zum Cyklus seiner Geschichte wohl genügen könnten, dem Leser aber noch manches zu fordern übrig lassen. Uebrigens wünschen wir jedem Künstler Glück, der ein solches Capriccio voller Septimen Accorde und Dissonanzen auf gleiche Weise in der freundlichsten Harmonie aufzulösen vermag. Schließend sey uns darum erlaubt, die innige Hoffnung auszusprechen, dass es demgeistreichen Humor des Vfs. gelinge, gleichfalls einige der Dissonanzen zu lösen, die das Capriccio unserer Zeit uns als Posie, leider nicht zum Fasching im Corso, sondern als Kirch-, Fest und Volks wie Jubelgesang aufdringen will.

