Das Buch ist nach dem Vorwort durch die Aufforderung des Verlegers veranlaßt, daß der Herausgeber seine in Journalen und Taschenbüchern ver (?) streuten Erzählungen und Mährchen sammeln, und Neues hinzufügen möge. Diesen Wunsch des Verlegers hat Herr H. erfüllt, und zwar auf eine sehr geistreiche Weise. Er hat die sammtlichen Erzahlungen vier Freunden in den Mund gelegt, die nach langer Treunung an einem Serapioustage wieder zusarmmen kamen, und ihre Versammlungen wöchentlich zu wiederholen beschlosfen. Er gesteht selbst, daß diese Form nothwendia an Tieck's Phantasus erinnern müsse, aber das hebt ihre Zweckmäßigkeit für dergleichen Sammlungen nicht aus. Es thut schon an sich dem Leser solcher, durch ihren Jnhalt nicht zusammenhängender, Geschichten häufig wohl, nicht mit Einem und demselben Erzähler allein zu seyn. Hat ihm das, was der erste Freund erzählte, nicht gefallen; so hofft er, der zweyte werde etwas Besseres erzählen.Hat ihm die gleichförmige Manier des ersten und zweyten ermüdet, so hofft er, der dritte werde eine andere haben. Jst er in den Erzählungen des ersten, zweiten und dritten immer wieder der nämlichen Ansicht des Lebens und der Kunst begegnet; so hofft er, der vierte werd’ ihn endlich mit einer euen überraschen. Das hofft er um so mehr, wenn ihm die vier Freunde als Leute von verschiedenem Charakter und Geschmack vorgeführt worden sind, und ob denn auch diese Hoffnungen alle getäuscht würden; so kann das doch nur erst am Ende geschehen, wo er ihrer nicht mehr bedarf. Kommt nun noch dazu, daß die drey zuhörenden Freunde, ob wohl sie den Erzähler mit ihren Bemerkungen nicht unterbrechen, doch am Ende jeder Erzahlung Beyfall und Mißbilligung mit Grunden laut werden lassen, so erhält die ermudete Phantasie — und Herr H. pflegt sie nicht selten bis zum Kopfschmerz zu ermüden — Zeit sich auszuruhen, während die Reflerion thätig ist; und eine vergleichende Selbstkritikh, die wenigstensscheinbar den Standpunktwechselt, indem sie bald aus diesem bald aus jenem Munde kommt, wird zu einem Bande, welches fur die Betrachtung die einzelnen Erzeugnisse zu einem Ganzen verbindet. 

Dieses Band hat der V. angelegt, und Rec. weiß ihm das großen Dank; denn er muß bekennen, daß er ohne dasselbe nicht vermocht haben würde, durch vorliegende 6o4 Seiten sich hindurch zu lesen. Damit soll keineswegs gesagt seyn, daß die Erzählungen nicht unterhaltend wären. Jm Gegentheil! Sie unterhalten zu sehr, dennsie strengen an, indem sie ein unverhältnißmaßiges Uebergewicht von Wirkung nur auf Eine Seelenkraft werfen, währendsie die übrigen zwar häufig anregen, aber ihnen keinen hinlänglichen Stoff zu angenehmer Thätigkeit darbieten. Sie gleichen in dieser Hinsicht dem Schachspiel, von welchem sich ebenfalls behaupten läßt, daß es zu sehr unterhalte, oder besser vielleicht, zu sehr fest halte, weil es zu ausschließlich den berechnenden Verstand beschäftiget, und dadurch den Spieler in den wenig behsaglichen Zustand einer Ueberhäufung mit Gedanken versezt, die er ordnend zu bezwingen sich um so mehr anstrengen muß, je weniger ihmdas Gemuth in diesem Geschafte Beistand leisten kann. Hier ist es nun zwar nicht der Verstand, welcher überhäuft wird, wohl aber die Phantasie, und das bringk, wenn nicht denselben, doch einen sehr ähnlichen Zustand von Mißbehagen hervor. Wenn man allzuviel auf einmal sieht (anschaut), fühlt und denkt man zu wenig, und der Kunstgenuß, der auf einem momentanen Gleichgewichte der drey Facultäten beruht, geht verloren. 

Diesen Vorwurf, wie hart er auch klingen mag, muß Rec. allen vorliegenden Erzählungen machen, ohne Ausnahme. Der Grund davon liegt im Serapions⸗ Princip, womit die Leser in der ersten Erzählung bekannt gemacht werden. Sie enthält die Schilderung eines Wahnsinnigen, der sich für den vor Jahrhunderten grausam hingerichteten Mönch Serapion hält, und alles, was seinem Geiste sich vorstellt, fur Wirklichkeit, sür Körper, für Begebenheit nimmt. Der Erzahler hat ihn durch vernünftige Vorstellungen von dieser Krankheit heilen wollen; aber der Wahnsinnige hat ihm gar scharfsinnig bewiesen, daß alles dasjenige, und eigentlich nur daslenige, wirklich da sey fur den Menschen, was sein inneres Auge lebendig anschaut. "Jst es der Geist allein, der die Begebenheit vor uns erfaßt, so hat sich das auch wirklich begeben, was er dafür anerkennt, sagt er S. 22. Dabey hat alles, was der Unglückliche unter der Herrschaft dieser fixen Jdee zu ihm gesprochen, sein Gemüth wundersam ergriffen; und so kommen denn die Freunde zu der Betrachtung S. 113. „Dein Einsiedler, mein Cyprianus (so heißt Einer der erzählenden Freunde) war ein wahrhafter Dichter, er hatte das wirklich geschaut, was er verkündete, und deshalb ergriff seine Rede Herz und Gemüth. So kommen sie endlich darauf, für ihren erzählenden Verein den Serapion zum Schutzpatron zu wählen, und geben sich das Wort, in ihren Dichtungen seiner Regel zu folgen. Man sieht sehr leicht, wohin im Gebiete der praktischen Kunst dieses Serapionsprincip führen muß: zu einer Poesie, die dem Wahnsinn ähnlicher ist, als sie soll. Wohl sang Wieland: 

Ha, wie um meinen entfesselten Busen 
Der holde Wahnsinn spielt! 

und wohl hat die Poesie mit dem Wahnstnne die Eigenschaft gemein, daß sie auf den damit Behafteten durch seine eignen inneren Anschauuugen ungefähr eben so wirkt, als. ob es Anschauungenaußerer Gegenstände wären. Aber er muß stets Herr und Meister dieser Wirkung seyn; sie muß ihn nicht verführen können, irgend etwas blos darnm, weil er es im Geiste lebendig angeschaut hat, durch die Mittel seiner Darstellungskunst für fremde Einbildungskraft in das Leben zu rufen; er muß Zweck und Mittel unterscheiden, und wenn bey der Empfängniß eines Kunstwerkes Phantasie und Gemüth einander wechselseitig entzündeten; so muß bey der Geburt, sey sie nun geschwind oder langsam, immer der Verstand Heber und Leger seyn, ohne eben als breiter Erklärer seines Geschäftes hervorzutreten. Seine einzelnen inneren Anschauungen Andern mitzutheilen, ist nie der Zweck des wahren Dichters; es ist nur das unerläßliche Mittel, die Empfanglichkeit fuüͤr eine andere, hohere Wirkung in dem Leser oder Hörer zu wecken. Dieser Wirkung muß er klar sich bewußt seyn, muß vorher selbst sie empfunden haben im Momente der Empfängniß, muß diejenigen seiner inneren Anschauungen, welche durch Zusammenwirkung, oder auch durch zusammenhangende successive Eindrücke, sie in ihm hervorgebracht haben, von denjenigen unterschieden haben, welche dieselbe entweder nicht forderten oder gar stöͤrten: und nur jene muß er dem Beschauer durch sein Kunstwerk mitzutheilen trachten. Freylich läuft er dabey Gefahr, von denjenigen verungluckten Dichterlingen, die aus Verdruß über die Unempfanglichkeit des Publikums unter die Recensenten gegangen find, ein bloßer Verstandesdichter ohne Gemüthlichkeit und ohne Phantasie gescholten zu werden; inzwuchen hat Rec. nech kein Dichterwerk gesehen, welches sein Jahrzehend uberlebt hätte, wenn es nicht so gebacht war, daß sich die Befolgung jener Grundsätze deutlich daran nachweisen ließ. Nur so ist es nach seiner Uebrzeugung möglich, den chaotischen Stoff, welchen Gemüt und Einbildungskraft liefern, zur poetisch⸗lebenden und den wahren Kunstsinn befriedigenden Gestalt zusammen zu fügen. Giebt der Bildner ausschließlich der ersten Warme des Augenblickes sich hin; so zeigt er uns statt einer lebenden Gestalt meistens nur tanzenden Staub, gleich eine Eleetrisirmaschine. Jm glucklichsten Falle bringt er es bis zu dem akustischen Erperimente mit dem Staube auf einer Glastafel, der auf der Ebene nach Maaßgabe der TonSchwingungen sich bewegt und zurecht legt, in welche die Tafel versezt wird: die augenblicklichen, oft hochst zufälligen Bewegungen seines Gemüths bilden sich flach in der geistleeren Anordnung vereinzelter Anschauungen ab. Rec. will nicht leugnen, daß auch schon die Gabe, solche einzelne Phantasiebilder lebendig mitzutheilen, Poesie ist, und daß ein einzelnes Bild, recht lebendig dargestellt, ein Kunstwerk an sich seyn kann, wenn der Gegenstand darmach beschaffen, d. h. zu Hervorbringung eines echten, genußreichen Kunsteindruckes geeignet ist. Sobald aber mehrere zu einem größeren Ganzen, wie z. B. zu einem Mährchen, verbunden werden sollen, mußein klar erkannter Hauptzweck, eine vorherrschende Grundidee sie zusammenhalten. 

Der Vf. wird sich selbst sagen, was nach diesem Maaßstabe seine vorliegenden Leistungen messen. Er weiß es, er sagt es disweilen sogar selbst, z. B. S. 463, nach der Erzählung: Die Bergwerke zu Falun. Jhr Stoff ist die Beschreibung in Schuberts Ansichten von der Nachtseite der Natunrwissenschaft, wie ein Jünglingslörper, dem Anschein snach ganz frisch erhalten, in der Erzgrube zu Falun gefunden wurde, und wie in ihm ein altes Mütterchen ihren vor 50 Jahren verschütteten Brautigam erkannte. Zu welcher unsaglichen Breite hat der Erzahler diese Begebenheit ausgedehnt, welche nur in ihrer Einfachheit Kunstgenuß gewäh ren kann! Wir lernen den Jüngling kennn als Seemann, unzufrieden mit dieser Lebensart, und betrübt über den Tod seiner Mutter, den er uns, sammt dem früher erfolgten Ableben seines Vaters, dem Falle seiner Brüder im Kriege u. s. f. zwey mal (S. 405 u. 431) erzählt. Ein gespenstiger Bergmann lockt ihn nach Falun; da werden BergmannsFeierlichkeiten beschrieben, wir werden in die Technologie des Bergbaues eingeweiht, und sehen die Liebe zwischen dem Jungling und der Tochter eines Bergwerksbesitzers entstehen, wachsen und allgemach bis zur Verlobung reifen. Jn der Tiefe des Schachts ist ihm aber der gespenstige Bergmann wieder erschienen, er hat eine Vision von dem lebenden, phantastisch bevöͤlkerten Steinreiche gehabt, hat die Metallbäume und Pflanzen mit ihren Fruchten, Blüthen und Blumen von feuerstrahlendem Gestein - hat die Erdjungfrauen und ihre mächtige Königin gesehen, die ihn an ihre Brust gedrückt (S. 447), und das alles hat einen tiefen Eindruck auf ihn gemacht, daß die Hälfte seines Herzens sich zur unterirdischen Fürstin gewender, und daß er am Morgen des Hochzeittages in den Schacht fährt, um in Folge einer Traumision zum Geschenke für seine Braut „den kirschroth funkelnden Almandin"” heraufzuholen, auf elchem ihre beyderseitige „Lebenstafel eingegraben ist.” Er kommt nicht wieder. Ein Bergfall wird verkündiget, und die Braut fällt in Ohnmacht. Hier macht die Geschichte einen Sprung von 5o Jahren, und nun folgt die Begebenheit, die Agnition, welche den Haupteindruck machen soll, aber eben darum nicht machen kann, weil wir wissen, daß der Jungling eigentlich ein aberglaubig⸗phantastischer Narr gewesen ist, an welchen die alte treue Braut weit weniger verloren hat, als sie glaubt. Der kritische Freund Ottmar sagt S. 463: „Mir will all der Aufwand von schwedischen Bergfrälse⸗Besitzern, Volksfesten, gespenstischen Bergmanuern und Visionen gar nicht recht gefallen, die einfache Beschreibung bey Schubert hat viel tiefer auf mich gewirkt.” Sehr begreiflich! Der Erzähler Theodor uft freylich dagegen den Schutz⸗Patron Serapion an: Denn wahrlich (sagt er) mir gieng nun einmal die Geschichte von dem Bergmann mit den lebendigsten Farben gerade so auf, wie ich sie erzählt habe.” Sie ging ihm auf? Es ist mit dem Aufgehen solcher Geschichten ungefahr wie hier zu Lande mit dem Aufgehen der südlichen Sternbilder. Sie gehen meistentheils im Nebel auf und halb verkehrt; erst wenn sie culminiren (in den Mittagskreis treten), stehen sie, wie sie stehen müssen, um in die bequemste Beziehung zu uns zu treten, und uns ihr wahres Oben und Unten, Rechts und Links, in voller Klarheit zu zeigen. Häatte der Erzähler diesen Culminationsmoment abgewartet, ehe er die Feder nahm; so würd’ er gewiß erkannt haben, daß als Hauptstern nicht der Verunglückte, sondern die Unglückliche zu zeichnen war, die ihn verlor, um ihn als Greisin in lebloser Junglingsgestalt wiederzusehen, und auf dem starren Leichnam des Geliebten zu sterben. 

Aehnliches gilt von allen Erzählungen, jede in ihrer Totalitat betrachtet. Aber dennoch wimmeln sie von glücklichen Einzelnheiten, die bald auf der Oberfläche des tägli chen Lebens, bald in der Tiefe der menschlichen Seele aufgegriffen sind. Gleich S. 9 bis 4 ist der, genau wie ein monarchischer Staat organisirte, Eß⸗ und Trink⸗Clubb eine so treffende als ergötzliche Trapestie des Staatswesens, die einer weiteren Ausfuhrung werth wäre; und die Gesetze der Ressouree in dem Städtchen P***, die ein alter Rath nach dem Muster des Preuß. Allgem. Landrechts abgefaßt hat: „Von Weibern und Kindern — von Hunden, Katzen und anderen unvernunftigen Creaturen” u.s. f. sind nach der Natur gezeichnet. Es ist in Wahrheit nichts so Tolles zu ersinnen, daß es nicht in einem solchen Ressourcen⸗Coder vorkommen konnte. Rer. selbst kann mit einem sa uber gedruckten dienen, den ein eifriger Solo⸗ ober Lhombrespieler verfaßt haben mag: denn das gesellige Benehmen beym Spiel und in Bezug auf dasselbe ist bis in seine kleinsten Einzelheiten so positiv und genau regulirt, daß selbst das ausdrückliche Verbot für die Zuschauer an den. Spieltischen nicht fehlt: Niemand soll lachen oder sich mof quiren, wenn jemand im Unglücke sizt.

Dagegen stößt man zuweilen auch an Stellen, die ebenfalls aus dem Leben gegriffen seyn sollen, auf unbegreifliche Nachlässigkeiten in der Erfindung. S. 339 ist ein alter Kaufs mann außer sich daruber, daß sein für die Kunst schwärmender Associs statt eines Avisobriefs, den er eben von Danzig snach Hamburg über Post hatte erpediren sollen, ein Paar Bilder des Börsensaals abgezeichnet hat. Er schreit: 1.0oo Mark sind hin! und beruhigt sich nicht eher, bis ihm ein Paar Freunde die Aussicht eröffnen, den Brief mittelst eisner Couriergelegenheit abzusenden. Wenn so eine Summe auf dem Spiele stand, wie wäre ihm da nicht gleich der Gedanke gekommen, daß einer eben erst abgegangenen ordinas ren Briefpost, zumal einer deutschen, gar leicht mittelst der sunbedeutenden Estafettengelder von 2 bis 3 Stationen nachzukommen ist.

Dergleichen Mängel kommen aus dem Serapion Princip. Der Serapions⸗Bruder, wenn ihm die Sache einmal aufgegangen ist, sieht und hört einen zornigen Handelsherrn so lebendig und ergötzlich vor dem inneren Sinne f toben, daß er nicht daran denkt, ihn mit den (wenn auch noch so nahe liegenden ) ausreichenden Motiven dazu zu versehen. Möchte der beliebte, vielgelesene Verfasser bey der Fortsetzung dieser Sammlung das Serapions⸗Princip einer Modification, und die Erzählungen vor dem Abdruck einer ernstlich gemeinten Selbstkritik unterwerfen. Das ihm anvertraute Pfund ist ein von der Natur so wohlgemachtes, daß überhaupt zu beklagen wäre, wenn es sich selbst darauf beschränken wollte, blos für die Leihbibliotheken der Mitwelt zu wuchern.