Kreisler - Hoffmanns Lesern längst bekannt und oft willkommen; ein Verwandter Leibgeber's (in absteigender Linie) und der Doppeltgänger des Verfassers seibst - durchkreiset auch wieder die Bambocciaden dieses Katers. 

Als er zwölf Jahr alt und ergriffen von Rousseau's knabenhaftem Geist: ohne Kenntniß zur Harmonik, des Kontrapunkts und aller praktischen Hülfsmittel, eine Oper zu komponiren, sich, wie Roussean, ber verschlossenen Fenstervorhängen, auf's Bett wirft, um die Jnspiration kommen zu lassen, summt ihm, statt aller herrlichen Gedanken, die ihm aufgehen sollen, ein altes Lied vor den Ohren: "Jch liebte nur Jsmenen! und summt fort, bis er — einschläft. 

Wir wollen nicht gerade eine feindselige Anwendung dieser Stelle des Buchs auf den Verf. machen, aber lengnen konnen wir denn doch auch nicht, daß ihm das Lied von Jsmenen nie ganz aus dem Gedächtniß zu bringen ist; ur daß er die alte Melodie durch Johann Kreisler verbessert hat. Zu oft vermissen wir, was wir mit dem Verf. gernHumor nennen wollen: jene seltene wunderbare Stimmung des Gemüths, die aus der tieseren Anschaunng des Lebens in all’ seinen Bedingnissen, aus dem Kampf der feindlichsten Prinzipe, sich erzeugt — und stoßen dagegen auf ein bloßes "entschiedenes Gefühl des Ungehörigen im Leben, gepaart mit dem allerdings glänzenden) Taent, es ins Leben zu schaffen, und (mit) der Nothwendigkeit der eigenen bizarren Erscheinung.

Dieses Talent reißt den Verf. immer mehr an sich, und übt eine ihm selbst unbekannte kakobamonische Gewalt über ihn, gegen die sich sein ursprungliches Vermögen mit schtar nachlassender Federkraft sträubt. 

Zwischen zwey Extremen schweifend, und dem Leben nur die skurrilste oder die fratzenhafteste Seite abgewinnend, überspringt er zu oft die vermittelnde Anschauung und beraubt sich und seine Leser des höchsten Genusses jener Jronie, die über die schauderhafte Kluft des Daseyns und des Seyns, die Jris⸗Brucke eines kühnen Muths schlagt und selbst des Sppttes spottet. 

Soviel als Vorwort, und nnn zum Vorwoert des Verf. Hier erzählt er uns: daß das vorliegende Werk ein Durcheinander von Mnrr's Lebensansichten und Kreisler's Biographie sey, daher rührend, daß Murr ein freindes Buch (Kreisler's Leben enthaltend) zerrissen, um sich der einzelnen Blätter als Unterlage und Loschblätter zu bedienen; daß Leztere im Manuscript geblieben und — aus Versehen mit abgedruckt worden.Dabey wird bevorwortet: daß dieser Zufall nichts zu bedeuten haben werde, weil Kreisler's Biographie wahrscheinlich nie in den Buchhandel gekommen sey, indem: „Niemand etwas davon wisse. (Das ist kein richtiger Schluß, denn die Welt weiß haufig nichts von guten Werken, die doch langst im Buchhandel sind). 

Nach einer launigen, vom angeblichen Herausgeber glücklich persiflirten Vorrede des Kater's, beginnt nun der erste Theil seines Lebens und seiner Ansichten, unterbrochen von den erwähnten zufälligen Makulatur⸗Blattern, zehn an der Zahl. Er sizt dabey, vermöge der geschickten Vdrrichtung eines gefälligen Mechanikers, auf einer uber einem Dache angebrachten Schreibanstalt (siehe den höchst ergetzlichen sauberen Umschlag des Buchs) eine Schüsel Bratfische steht neben ihm — der Vollmond leuchtet — stiller wird die Nacht — die olken ziehen — eine einsame Taube flattert in bangen Liebesklagen girrend um den Thurm — ,wie! (spricht der Kater) wenn die liebe Kleine sich ir näahern wollte? — ein gewi ser schwärmerischer Appetit reißt mich hin — an mein liebekrankes Herz wollt’ ich sie drücken, sie nimmer von mir lassen — ha! dort sattert sie hinein in den Taubenschlag und lässt mich hoffnungslos sitzen auf dem Dache!” u. s. w. 

Murr erzählt nun: daß Meister Abraham, ein Orgelbauer und Schwarzkünstler, ihn vom Wassertode rettet, bey sich aufnimmt, und streng erzieht, ohne zu ahnen, daß ein besonderes Genie in ihm stecke. Murr glaubt dieses Genie verbergen zu müssen, besonders weil er sich fürchtet, als ein Wunderthier produzirt zu werden, und er studirt nun heimlich alles durcheiuander, so daß er sich den Kopf voll einer großen eopia vocabulorum packt. „Möglich (sagt hier passend und mit einem tüchtlgen Seitenhieb auf ein bekanntes Specimen, dieser bildungsweise Meister Abraham), ja sogar leicht mag es seyn, einem Kinde, das die Auffassungsgabe, wie sie ungefahr bey den Affen anzutreffen, und ein gutes Gedächtniß besizt, eine Menge Dinge sypstematisch einzutrichtern, die es dann vor de Leuten auskramt; nur muß es diesem Kinde durchaus an allem natürlichen Jngenium fehlen, da sonst der innere bessere Geist der heillosen Prozedur widerstreht. Wer wird aber jemals solch einen einsaltigen, mit allerley verschluckbaren Brocken des Wissens dickgemasteten Junge ainen Gelehrten im achten Sinn des Worts nennen?” — (Ja wohl!) 

Murr wird nun so gelehrt, daß er in fremden Sprachen denken kann, ohne — sich selbst zu verstehsm; auch die Periode der Schwärmerey übt ihre Rechte an ihm, und troffliche Sonette und Glossen in neu⸗alter Weise bezeichnen karakteristisch seinen Uebergang aus den Lümmeljahren zum Jünglingsalter. 

Die Liebe zu selner zufällig wiedergefundenen Mutter spricht sich acht Lafontainisch aus, hält aber nicht Stich, als er der hungernden Erzeugerinn einen Heringskopf zutragen will, und diesen, von unbezwinglichem Appetit getrieben, unterwegs selber auffrisst. Die Mutter kann er nun nicht wiedersehen, schließt aber mit dem Pndel Ponto, trotz anfänglicher Aversion, eine freundschaftliche Verbindung und wird von diesem, bey Gelegenheit eines nnfreywilligen Abstechers in die große Welt, in der Lebeusweisheit unterrichtet, welche sich um das allerdings fruchtdare Themn dreht: "„es ist rathsam, in Kleinigbeiten ehrlich zu seyn." — 

Auch die Liebe verschont unsern Murr nicht mit ihren Qualen, und Miesmies — das Wunder aller weissen Katzen, reicht ihm Herz und Pfote.. Allein sein Glück ist kurz, Miesmies wird treulos, Mnrr verweifelt, fasst sich aber bald, trennt sich von der eigentlich chm lanst auch schon Unausstehlichen ohne Eklat, und wirft sich mit dem Ausruf: auch ich war in Arkadien! weder mit nenem Eiser auf die schönen Künste und Wissenschaften. - So weit des Katers Erster Theil. 

Mit wenigen Ausnahmen erhebtr sich der Verf. in dieser Autobiographie nicht über die Spähre des Possierlichen und Witzig- Neckischen, dem er, an die alte Definition von Humor (Wasser un Luft) erinnernd, sich nur zu oft ergibt. Höchst ergetzlich ist. aber die Konseaquenz, mit welcher die Katzennatur in ihrer thierischsymbolischen Bedeutung duchgeführt wird. Außer der oben schon erwähnten Taube, die der Mondschein⸗ Sentimentalität des Katers spottet, und dem Heringskopf, der in die Salzlauge des muttermörderischen Egoismus eingeweicht ist, erscheinen hier, als trefstiche Belege, die ersten schriftstellerischen Werke Murr’s, namlich: „Gedanke und Ahnune oder Kater nnd Hund, — "Ueber Mausefallen und deren Einfluß auf Gesinnung und Thatkraft der Katzheit” - u. s. w. 

Einen bey weitem höhern Werth haben dagegen die eingestreuten zufälligen Makulatur⸗Blätter und sehr passend ist schon durch diese Benennung das Schicksal sangedeuter, das oft dem Besseren in der Welt und im Mikrokosmus des Buchladens zutheil wird. 

Diese Makulaturblätter enthalten, wie schon gesagt, Kreisler's Leben oder doch Secktoren aus dem Zyklus seiner aforistischen Existenz.. Wie der Verf. sich uber diessen Kreis ußert, möge der Leser selbst urtheilen: 

-„Es ist ganz unmöglich, Vortreffliche! daß Sie meines Namens Abstammung in dem Worte Kraus finden, und mich, nach der Analogie des Worts Haarkrausler, für einen Tonkräusler, oder gar für einer Kräusler überhaupt, halten konnen, da ich mich alsdann eben. Krausler schreiben musste. Sie konnen nicht wegkommen von dem Worte Kreis, und der Himmel gebe, daß sie dann gleich an die wunderbaren Kreise denken mögen, in denen sich unser ganzes Seyn bewegt, und aus denen wir nicht herauskommen können, wir mögen es anstellen, wie wir wollen. Jn diesen Kreisen kreiselt sich der Kreisler, und wohl mag es seyn, daß er oft, ermüdet von l den Sprungen des St. Veits Tanzes, zu dem er gezwungen, rechtend mit der dunklen unerforschlichen Macht, die jene Kreise nmschrieb, sich, mehr, als es einem Magen von ohnedieß nur schwächlicher Constitution zusagt, hinaussehnt in's Freye. Und der tiefe Schmerz dieser Sehnsucht s mag nun eben wieder jene Jronie seyn, die Sie, Verehrte! sso bitter tadeln, nicht beachtend, daß die kräftige Mutter einen Sohn gebar, der in das Leben eintritt, wie ein ge bietender Konig. Jch meine den Humor, der nichts ge mein hat mit seinem ungerathenen Stiefbruder, denm Spott!" — 

Von Kreisler's Jugend erfahren wir, daß seine Erziehung eine verkehrte Richtung genommen, daß musikalische Pedanterey ihn gequält, und daß Meister Abraham (Murr's Retter und Gönner) einen entschieden günstigen: Einfluß auf seine spätere Richtung gehabt; daß er - Legationsrath werden müssen, be Gelegenheit einer politischen Umwälzung sich ganz der Musik hingegeben, und so auch an den Hof des Fürsten Jrenäus gekommen, dessen Schilderung, von den korpulenten Lau fern und der kourfähigen Räthin Benzon an, bis zum Pech, und Schwefel auf die Hofnmsen träufelnden, Feuerwerks⸗Genius hinauf, mit ächtem Witz und glücklicher Leichtigkeit geschildert ist. 

Kreisler's Begebenheiten an diesem Hofe drehen sich um die Are seiner rhapsodischen Jndividualität, dertn prismatische Lichter durch die Liebe zu Julia und ihrem Gesang, durch die negative Elektrizität der Prinzessinn Hedwiga, und durch die Trivialität der Räthinn Benzon, lebhaft zurückgeworfen werden. 

Für Freunde der Musik schalten wir hier Kreisler's uathema gegen die Guitarre ein: - 

"Die Guitarre ist doch das miserabelste, unvollkommenste Jnstrument von allen, nur werth von girrenden lieheskranken Schäfern in die Hand genommen zu werden, die das Embouchure zur Schalmey verloren haben, da sie sonst es vorziehen würden, erklecklich zu blasen, das Echs zu wecken mit dem Kuhreigen der süßesten Sehnsucht, und klägliche Melodieen entgegenzusenden den Emmelinen in den weiten Bergen, die das liebe Vieh zusammentreiben mit dem lustigen Geknalle empfindsamer Hetzeitschen! — O Gotr! — Schäfer! die, „wie ein Ofen seufzen mit Jammerlied auf ihrer Liebsten Brau’n lehrt ihnen, daß der Dreyklang aus nichts Anderm. bestehe, als aus drey Klangen, und nedergestoßen werde durch den Dolchstich der Septime, und gebt ihnen die Gnitarre in die Hände! - Aber ernsten Mannern, von leidlicher Bildung, von vorzüglicher Erudition, die sich abgegeben mir griechischer Weltweisheit, und wohl wissen, wie s am Hofe zu Peking ober Nanking zugeht, aber den Teufel was verstehen von Schaferey und Schafzucht, was soll denen das Aechzen und Klimpern? — Hasenfuß, was be ginnst Du? Denke an den seligen Hippel, welcher versschert, daß, säh er einen Maun Unterricht ertheilen im - Clavierschlagen, es ihm zu Muthe werde, als hätte besagter Lehrherr weiche Eier - und nun Guitarre kimpern — Hasenfuß! Pfuy Teufel!" - 

Eine wichtige Rolle foil der Meister Abraha m spier len; ein kleiner, hagerer, wunderlicher Mann mit funkelnden Augen ic. wir kennen schon diese Worte zur Gungze) und wir zweifeln auch nicht, daß er gut spieben wͤrde; wenn nur die Rolle etwas besser und dus Kostrm nicht so mit Knitter⸗ und Knatter⸗Gold und sturrilen Franzen behangen wäre. Nedenfalls bringt er durch sein Verhäaltniß zu Chiara und Hedwiga die gehörige Verwirrung in die Geschichte, und erregt, für wißbegierige Leser, das Verlangen nach dem zweyten Theil. 

Erschütternd und mit den Breughelschen Farben, die dem Verf, zu Gebot stehen, ist die Liebe und der Wahnsinndes, in die Fürstinn verliebten Mahler's Ettlingen gezeichnet, und wirksam zwischen Kreisler und Hedwiga gestellt, und wir halten folgende Stelle, aus der Szene zwischen beyden Leztern, für den strahlendsten Punkt des Ganzen:

"Der unglückliche Leonhard (die Prinzessinn spricht) liebte insgeheim meine Mutter, und diese Liebe schon selbst Wahnsinn, brach zuletzt aus in Wuth und Raserey."

"So, sprach Kreisler sehr weich und mild (wie er pflegte, wenn ein Sturm im Innern vorübergegangen) so war in Leonhard's Brust nicht die Liebe des Künstlers aufgegangen."

"Was wollen Sie damit sagen, Kreisler, fragte die Prinzessinn, indem sie sich rasch umwandte."

"Als, erwiederte Kr. sanft lächend, als ich einst in einem hinlänglich toll-lustigen Schauspiel einen Witzbold von Diener die Spielleute mit der süßen Anrede beehren hörte: "Ihr guten Leute und schlechten Musikanten," theilte ich, wie der Welteinrichter, flugs alles Menschenvolk in zwey verschiedene Haufen; einer davon bestand aber aus den guten Leuten, die schlechte oder vielmehr gar keine Musikanten sind, der andere aber aus den eigentlichen Musikanten. Doch Niemand sollte verdammt, sondern alle sollten selig werden, wiewol aud verschiedene Wiese. - Die guten Leute verlieben sich leichtlich in ein Paar schöne Augen, strecken beyde Arme aus dach der angehemen Person, aus deren Antlitz besagte Augen strahlen, schlieffen die Holde ein in Kreise, di, immer enger und enger werdend, zuletzt zusammenschrumpfen zum - Trauring, den sie der Geliebten an den Finger stecken, als par pro toto - Sie verstehen einiges Latein, gnädigste Prinzeß - sie die, in Liebeshaft genommene, heimführen in das Ehestandsgefängniß. Dabey schreiben sie denn ungemein: o Gott - oder o Himmel, oder, sind sie der Astronomie ergeben, o ihre Sterne! oder haben sie Inklination zum Heidenthum, o all' ihr Götter, sie ist mein, die Schönste, all mein sehnend Hoffen erfällt! Also lärmend, gedeuten die guten Leute es nachzumachen den Musikanten, jedoch vergebens, da es mit der Liebe dieser durchaus sich anders verhält. - Es begibt sich wohl, daß befragten Musikanten unsichtbare Hände urplötzlich den Fior wegziehen, der ihre Augen verhüllte, und sie erschaun, auf Erden wandelnd, das Engelsbild, das ein süßes unerforschtes Geheimniß, schwelgend ruhte in ihrer Brust. Und nun lodert auf in reinem Himmelsfeuer, das nur leuchtet und wärmt, ohne mit verderblichen Flammen zu vernichten, alles Etnzücken, alle namenslosen Wonne des höheren aus dem Innersten emporkleimenden Lebens, und tausend Fühlhörner streckt der Geist aus in brünstigem Verlangen, un umnezt die, die er geschaut, und hat sie, und hat sie nie, da die Sehnsucht ewig dürstend fortlebt! — Und sie, sie selbst ist es, die Herrliche, die, zum Leben gestaltete Ahnung, aus der Seele des Künstlers hervorleuchtet, als Gesang - Bild Gedicht! — Ach, Gnadigste, glauben Sie mir, sen Sie überzeugt, daß wahre Musikanten, die mit ihren leiblichen Armen und den daran gewachsenen Fingern nichts thun, als passabel musiciren, sey es mit der Feder, mit dem Pinsel oder sonst, in der That nach der wahrhaften Geliebten nichts ausstrecken, als geistige Fühlhörner, an denen weder Hand noch Finger, die mit convenabler Zierlichkeit einen Trauring erfassen und ansteckn konten, schnode Mesalliancen sind daher durchaus nicht zu befürchten, und es scheint ziemlich gleichgultig, ob die Geliebte, die im Jnnern des Künstlers lebt, eine Fürstinn ist oder eine Bäcker⸗Tochter, insofern leztere nur keine - Eule. Besagte Musikanten, schaffen, mit der Begeisterung des Himmels, herrliche Werke, und sterben weder elendiglich dahin an der) Schwindsucht, noch werden sie wahnsinnig. i. (Richtig! da hätten wir la die Jrisbrücke)! 

Das heiß ich wacker musiziren, lieber Hofmann! das sind wahre Tone auf Gattonis Riesenharfe, wenn auch nicht diatonische sondern chromatische! 

Zur Abwechslung für den etwa zu ernst gewordenen Leser wollen wir ihm nun auch die Warnung Kreisler's vor guter tusik in der sogenannten Gesellschaft, nicht vorenthalten. 

— "Jst es nicht gegen alle Sitte und Kleiderordnung, die Brust mit all' der Wehmuth, mit all' dem Schmerz, mit all dem Entzücken, das darin verschlofsen, anders in die Gesellschaft zu tragen, als dick verhüllt mit dem Fichü vortrefflicher Artigkeit und Convenienz? Taugen denn alle Loschanstalten, die der gute Ton überall bereitet, taugen se wohl was, sind ie wohl hinlänglich, um das Naphtafener zu dampfen, das hie und da hervorlodern will? Spült man noch soviel Thee, noch soviel Zuckerwasser, noch soviel honettes Gespräch, ja noch soviel angenehmes Dudeldumdev hinnnter, doch gelingt es diesem, jenem frevelichen Mordbrenner, eine congrevische Rakete in's Jnnere zu werfen, und die Flamme leuchtet empor, leuchtet und brennt sogar, welches dem puren Mondschein nie geschieht! - Ja! gnädigste Prinzessinn! ja, ich! — aller Kapellmeister hienieden unseligster, ich habe schändlich gefrevelt mit dem entsetzlichen (einem von Kr. trefflich komponirten) Dnett, das wie ein höllisches Feuerwerk mit allerley Feuerkugeln, Schwanzraketen, Schwarmern und Kanonenschlagen durch die ganze Gesellschaft gefahren ist und leider merk’ ich's, daß es überall gezündet hat!" 

Jezt schreit Kreisler Feuer! Wasser! und holt blitzschnell als Löschmittel — Paesiello's rachalina molinarian herbey. 

— Unsere Leser werden nach diesen Proben nicht mindern Appetit auf die ganze Pastete voll aut gout verspüren als Murr beym Anblick der ihn umflatternden Taube. 

Des zierlichen Aeußern des Buchs haben wir schon oben erwahnt, aber gern kommen wir noch einmal darauf zurück, und bekennen das augenehme Gemisch von erhabenen, schauerlichen und neckisch⸗freundlichen Ahnungen, welche uns durchflsgen bey dem Anblick des, zwischen Kirchthurm und Fischsch sse l vortheilhaft postirten, in einen anständigen Talar gehullten, die Feder grazibs haltenden, Geist und Laune athmenden, und, auf unsicherer Höhe durch einen beträchtlichen Schwanz im Gleichgewicht erhaltenen, Raters, so wie der übrigen, seiner und Kreisler’s würdigen, bildlichen Andeutungen, und so zweifeln wir um so weniger, daß dieser, zwar weitläuftige aber doch nicht aus der Art geschlagene, Abkommling des großen Hinze von Hinzenfeld, sich freundlich in die Lesewelt (die nicht etwa eine natirliche Antipathie gegen Katzen und Katzen⸗Funken hat) einschmeicheln und frevlich hinterher gar Manchen tüchtig (aber doch heilsam) kraten werde. — Uebersicht der Verhandlungen der königlichen Akademie der Wssenschaften in Paris, vom Herbstmonat 1819. (eschlu.) (11. Okt.) Hr. Marquss Victor übersendet eine Sammlung mehrjähriger in Toulouse gemachter meteorelogischer Beobachtungen. Hr. Molard erstattet einen Commissional⸗Bericht über die von den Herren Porlier und Durieur erfundene Maschine zur Verfertigung von Papieren jeder beliebigen Größe (papier aan a). Da die Erfinder eine Kundmachung ihrer Einrichtung einstweilen noch abgelehnt haben, so beschranken sich die Berichterstatter auf die Versicherung, daß ihre Maschine allerdmas gut arbeitet, und daß die Schwierigkeiten, welche uberwunden werden mussten, auf sehr sinnreiche Weise gehoben sind. (18. Okt.) Hr. Saint⸗Aubin sezt die Vorlefung seiner staatsokonömischen Abhandlungen fort, und Hr. Percp erstattet Bericht über die anatomische Bildnerey (anneguin antomique) des Arztes Hrn. Ameline in Caen. (25. Okt.) Der Minister des Jnnern ühermacht eine kdnigliche Ordonnanz, welche die Akademie bevollmachtigt, die ihr von einem Ungenannten anerbotene Zisreute von 300 Franken, zu Stiftung einer jahrlichen Prämie anzunehmen, welche demjenigen zu Theil werden soll, der die nutzlichste Verbesserung der Werkzenge der Landwirthschaft oder mechanischer Kunste gemacht hat. Der Uhrmacher Hr. Faveret in Vesoul übersendet eine Abhandlung, über die Mittel, wie auf der namlichen Penduluhr die Angaben der mittleren Stern⸗ und SonnenZeit erhalten werden können. (3. Nov.) Hr. Morel liest eine Abhandlung uber die Tonkunst und den Gehorsinn, und Hr. Bextin eine Denkschrift aber die Krankheiten des Herzens. Die mathematische und physische Klasse schlägt an die durch Hrn. Watt's Tod erledigte Stelle eines auswärtigen Mitgliedes, zu Candidaten vor, die Herren Davy nkLondon, Gauß in Gottingen, Wallaston in Loudon, Berzelius in Stockholm Olbers in Bremen, Voung in London, Leopold v. Buch in Berlin und Brown in London. Die Agrikultur⸗Section schlägt für die durch Hrn. Brugnone's Tod erledigte Korrespondenten⸗Stelle zu Candidaten vor, die Herren Buniva in Turin, Wollstein in Altona, Collmann in London, Kuohloch i Wien und Dalton in Hambure