Humor, im höheren Sinne des Wortes, nennen wir die universelle Welt-Ansicht, welche, indem sie die Enden der menschlichen Erkenntniß zusammenfaßt und das Erhabenste der geistigen Anschauung mit dem Niedrigsten der gemeinen Erfcheinung verknüpft, die widerstreitenden Gegensätze in die wesentliche Einheit auflöst, und den Betrachtenden auf einen Standpunct stellt, von wo seinem Blicke durch den Zwist und Conflict irdischer Verhältnisse hindurch die Aussicht in eine höhero versöhnende Welt der Ideen sich eröffnet. Geben wir nun zu, daß Hn. H., dessen Manier der Lesewelt aus seinen Fantasiestücken, seinen Serapionsbrüder und anderen Schriften schon hinlänglich bekannt ist, die bezeichnete Ansicht wirkich augegangen, daß sie ihm bey Betrachtung des menschlichen Lebens in seinen mancherley Verwickelungen und Contrasten die geläufge geworden ist, und er eine unverkennbare natürliche Anlage zur humoristischen Darstellung besitzt: so können wir doch auf der anderen Seite nicht verhehlen, daß seine Darstelluug keinesweges vollständig von dem echten Humor in dem angedeuteten Sinne durchdrungen ist, daß er vielmehr allzuoft das Phantastische und Barocke nicht als Ausdruck höherer Ideen, sondern bloß, weil es eben phantastisch und barock ist, sucht, und seinen Lesern darbietet. Mit andern Worten: es fehlt Hn. Hs. humoristischer Darstellung in welcher sich stellenweise allerdings helle Gedanken-Blitze finden, im Ganzen an Tiefe; sein Humor liegt meist weniger in den Gedanken, als im Ausdruck und in den Worten, nach deren Abstreifung wenig Erhebliches zurückbleibt. Wenn unser großer Humorist, ean Paul, nicht selten an üppiger Ueberfülle der Gedanken und Bilder leidet, die von entlegenen Gegenständen hergenommen, das Verständniß erschweren und ein ahsichtliches Zusammentragen fühlbar machen: so finden wir dagegen bey Hn. H. an der Stelle jenes Gedankenreichthums entweder, wie in den Fantasiestücken, ein buntes wildes Spiel mit Bildern und Worten, das zuweilen nahe an den pathetischen Unsinn gränzt, in welchem lange Reden aus dem Stegereife zu halten, manche Menschen ein besonderes Talent haben; oder, wie in vorliegenden Buche eine bald heitere, bald scharfe, oft scurrile, mit mancherley satirischen Anspielungen gewürzte Laune, die sich leicht auf der Oberfläche bewegt, und keine mühsame Ausarbeitung, vielmehr große Leichtigkeit, aber auch nicht selten Flüchtigkeit und Nachlässigkeit verräth. Daher kommt es dann auch, daß Hn. Hoffmann's Schriften bey einmaliger Lesung eine recht angenehme, mitunter wirklich geistreiche Unterhaltung gewähren, aber nicht leicht zu wiederholter Lectüre einladen, wie Jean Pauls unsterbliche Werke, in denen man immer mehr und immer Neues entdeckt. 

Daß der Vf., was seinem Humor an Gedankenfülle abgeht, durch das Barocke der äußeren Form zu ersetzen sucht, zeigt sich recht deutlich an gegenwärtigem Buche, in welchem zwey verschiedene Geschichten, die Lebens-Ansichten des Katens Murr, und die Biographie des Kapellmeisters Kreisler, einander gegenseitig unterbrechen, die in keinem weiteren Zusammenhange stehen, als dem, daß der Kater Murr dem Taschenspieler und Phantasmagoristen Meister Abraham zugehört, der als Freund des Kapellmeisters Kreisler in dessen Geschichte eine Hauptrolle spielt. Der Vf. entschuldigt in der launigen Vorrede, wo er nur als Herausgeber auftritt, dem ein Freund das Manuscript von Murr's Selbstbiographie zum Druck übergeben, diese Vermischung fremdartiger Stoffe damit, daß "der Kater Murr, als er seine Lebensansichten niederschrieb ohne Umstände ein gedrucktes Buch, das er bey seinem Herrn vorfand, zerriß, und die Blätter harmlos theils zur Unterlage, theils zum Löschen verbrauchte. Diese Blätter blieben im Manuscripte, und wurden als zu demselben gehörig, aus Versehen mit abgedruckt!" Glücklicherweise stehen aber diese Makulatur-Rhapsodieen, obschon sie mitten im Satze anfangen und abbrechen, zufällig in einem so guten inneren Zusammenhange, daß es eben keines sehr geschickten Diaskeuasten bedürfte, um auch äußerlich durch einige Füllsteine denselben herzustellen. 

Die Lebens-Ansichten des Katers Murr enthalten die Selbst-Biographie eines aus unwiderstehlichem inneren Triebe durch eigenes Studium zum Gelehrten und schriftstellernden Schöngeist sich bildenden Kater-Jünglings. Die Geschichte ist in diesem Theile in a Abschnitten 1) ("Gefühle des Daseyns, die Monate der Jugend; 2) (von S. 182 an) Lebenserfahrungen des Jünglings. Auch ich war in Arkadien) bis zu den harten Erfahrungen, die Murr im Ehestande macht, und die mit der Scheidung von seiner geliebten Miesmies endigen, fortgeführt. Man wird leicht errathen, daß es dabey besonders auf Persifflirung des schöngeisterischen Treibens und der Selbstgefälligkeit vermeintlicher Genies abgesehen ist. Es fehlt nicht an mancherley treffenden Ausfällen und witzigen Bemerkungen, so z. B. S. 38, wo gezeigt wird, wie, "merkwürdig und lehrreich es ist, wenn ein großer Geist in einer Autobiographie über alles, was sich mit ihm in seiner Jugend begab, sollte es auch noch so unbedeutend scheinen, (sich) recht umständlich ausläßt;" S. 104 über die gelehrte Kenntniß der fremden Sprachen im Gegensatz des Parlirens, worunter Murrs Herr "die Fertigkeit verstand, in einer fremden Sprache üher Nichts und um Nichts reden zu können. Er ging so weit (erzählt Murr weiter,) daß er das Französischsprechen unserer Herren und Damen am Hofe für eine Art Krankheit hielt, die wie kataleptische Zufälle mit schrecklichen Symptomen eintrete." S. 132 wird recht treffend über Wunderkinder gesprochen mit deutlicher Beziehung auf die neueste Erscheinung dieser Art in Deutschland. S. 226 verneint Murr die Frage, ob er schon das Gefühl der Liebe kenne, und setzt hinzu: "den Dichtern ist nicht allemal ganz zu trauen; nach dem, was ich aber sonst darüber weiß und gelesen habe, muß die Liebe eigentlich nichts anders seyn, als ein psychischer Krankheitszustand, der sich bey dem menschlichen Geschlecht als partieller Wahnsinn darin offenbart, daß man irgend einen Gegenstand für etwas ganz anderes hält, als was er eigentlich ist, z. B. ein kleines dickes Ding von Mädchen, welche Strümpfe stopft, für eine Göttin." S. 328 heißt es: ,Ich hört' einmal den Meister Abraham erzählen, in einem alten Buche stände etwas von einem kuriosen Menschen, dem eine besondere materia peccans im Leibe rumorte, die nicht anders abging, als durch die Finger. Er legte aber hübsches weißes Papier unter die Hand, und fing so alles, was nur von dem bösen rumorenden Wesen abgehen wollte, auf, und nannte diesen schnöden Abgang Gedichte, die er aus dem Innern geschaffen." S. 330 ergießt sich des Vfs. Laune über den Dünkel der Schriftsteller, die sich über ihre Zeit erhaben, und von ihr nicht nach Verdienst geehrt wähnen; u. dergl. Auch an komischen Situationen ist kein Mangel, z. B. (S. 6o), wie Kater Murr dem Appetit nicht widerstehen kann, den Heringskopf, den er seiner wiedergefundenen Mutter bringen will, selbst zu verzehren; (S. 267) das Complot, das in Meister Abrahams Abwesenheit der Professor der Aesthetik, Lothario, gegen des Katers Leben anzustiften sucht, voll Anspielung auf dem Dache. Miesmies singt mit Geläusigkeit, Ausdruck, Eleganz das bekannte: Di tanti palpiti. Von der heroischen Stärke des Recitativs stieg sie herrlich hinein in die wahrhaft kätzliche Süßigkeit des Andantes. Die Arie schien ganz für sie geschrieben." Eine Ziegelscherbe, sie mit den Worten: "Wollen die verfluchten Katen wohl die Mäuler halten!" zwischen sie geworfen wird, macht plötzlich dem Concert ein Ende. Fehlt es aber gleich nicht an dergleichen ergetzlichen Scenen, so enthält doch im Ganzen diese Geschichte weniger Begebenheiten, als Raisonnement, und dieses bewegt sich in einer so bequemen und nachlässigen Redseligkeit fort, daß der Leser bald ermüdet, und schwerlich nach der Fortsetzung dieser Katergeschichte sich sehnen wird. 

Ungleich mehr interessirt die in den Makulaturblättern enthaltene fragmentarische Biographie des Kapellmeisters Kreisler, deren plötzlich abgebrochenes geheimnißvoll tragisches Ende ganz dazu geeignet ist, die Neugier auf den Ausgang zu spannen. Daß der Vf. in er Person des Kapellmeisters sich selbst hat darstellen wollen, wie Jean Paul sich in seinem Schoppe ist nicht zu verkennen. Den Rec. hat aber der weniger grell carikirte und nicht so abspringende, sondern in seiner, freylich nicht selten scharfen Laune sich mehr gleich bleibende Charakter des Meister Abraham Liscov mehr angesprochen, wiewohl der Vf. selbst ihm nicht den echten Humor zugesteht, indem er (S. 205) sagt: Was man bey Liscov Humor zu nennen pflegte, war nicht jene seltene wunderbare Stimmung des Gemüths, die aus der tieferen Anschauung des Lebens in all seinen Bedingnissen, aus dem Kampf der feindlichen Principe sich erzeugt, sondern nur das entschiedene Gefühl des Ungehörigen, gepaart mit dem Talent, es ins Leben zu schaffen, und der Nothwendigkeit der eigenen bizarren Erscheinung." - Das wunderbare Zigeunermädchen Chiarr, das dem Meister Abraham eine Zeitlang als unsichtbares Mädchen dient, seine Frau wird, und dann plötzlich spurlos verschwindet, ist offenbar ein Nachbild von Göthe's Mignon. Unter den weiblichen Characteren ist der der Prinzessin Hedwiga höchst überspannt und phantastisch; natürlicher und anziehender ist die Räthin Benzoe und ihre Tochter Julia geschildert. Aeußerst ergetzlich ist der Fürst Irenäus und sein ganzer Schein Hof, der den Mittelpunct bildet, um welchen sich der Roman bewegt. Uebrigens kommen auch in dieser Geschichte viele launige und einzelne echt erhaben - humorstische Stellen vor Rec. kann es sich nicht versagen, noch ein paar ironische Bemerkungen hier mitzutheilen, die ihm vorzüglich treffend scheinen: S. 123 sagt Kreisler: Laßt den braven Componisten Kapellmeister oder Musikdirektor werden; den Dichter Hofpoeten), den Maler Hofportraitisten, den Bildhauer Hofportraitmeißler, und Ihr habt bald keine unnütze(n) Fantasten mehr im Lande, vielmehr lauter nützliche Bürger von guter Erziehung und milden Sitten!" S. 251 sagt derselbe, da ihm Vorwürfe gemacht werden, daß er durch eine ergreifende Musik einen gewaltsamen Eindruck auf eine ganze Gesellschaf gemacht hat: "o Gott, gnädigste Prinzessn! wie ganz bin ich ärmster Kapellmeister Ihrer gütigen gnädigen Meinung! - Ist es nicht gegen alle Sitte und Kleiderordnung, die Brust mit all der Wehmuth, mit all' dem Schmerz, mit all' dem Entzücken, das darin verschlossen (ist), anders in die Gesellschaft zu tragen als dick verhüllt mit dem Fichu vortrefflicher Artigkeit und Convenienz? Taugen denn alle Loschanstalten, die der gute Ton überall bereitet, taugen sie wohl was, sind sie wohl hinlänglich, um das Naphthafeuer zu dämpfen, das hier und da hervorlodern will? Spült man noch so viel Thee, noch so viel Zuckerwasser, noch so viel honettes Gespräch, ja noch so viel angenehmes Dudelumdey hinunter, doch gelingt es diesem, jenem freventlichen Mordbrenner, eine Congrevische Rakete ins lnnere zu werfen, und die Flamme leuchtet empor, leuchtet und brennt sogar, welches dem puren Mondschein niemals geschieht!" u. s. w. — 

An dem Stil des Vfs. sind, um mancher einzelnen grammatischen und orthographischen Nachlässigkeiten zu geschweigen, hauptsächlich zwey Fehler zu rügen: 1) die bis zum Ekel häufg vorkommende Weglassung der Verba seyn und haben, selbst wo sie nicht Hülfs-Verba sind, z. B. S. 89. Sein ganzes Antlit schien ein andres orden; S. oo. lein guter Meister, dem um mich bange (war) u. s. w.; S. e. da das Pudelische für uns Kater wirklich eine schwere Sprache (ist). 2) Ein lästiger Ueberfluß dagegen ist die fast durchgängige Wiederholung der Anfangsworte einer Rede nach einem Zwischensatze, selbst wenn dieser nur ganz kurz ist. So heißt es S. 277: Thun Sie mir, sprach die Prinzessin, thun Sie mi den Gefallen;" auf derselben Seite:,,ch kann, wandte fich die Prinzessin zum (zu) Kreisler, ich ann nun einmal nichts herausbringen u. s. w.; S. 387." Bin ich, erwiederte Kreisler, bin ich denn nicht u. s. w.; und so unzählige Male. 

Schließlich rathen wir dem Vf., bey seinem unleugbaren Talente in seinen Darstellungen, wenn möglich, nach größerer Tiefe und Vollendung im Inneren und Aeußeren zu streben, wenn er anders wünscht, daß seine Schriften eine bleibende Stelle unter den classischen Werken unserer Literatur einnehmen mögen. 

