Was ist der Humor? Gleichnißweise zu reden, ein Floh, der karrikirte Geberden und hohe, lustige Sprünge macht, auch mitunter ein wenig sticht, ohne schmerzlich zu verwunden. Auf dem Umschlage dieses Buches ist einer abgebildet in colossaler Größe, wie seines Gleichen unter einem tüchtigen Mieroscop sich ausnimmt, und - was das Possierlichste bey der Sache ist — er steht auf den Hinterbeinen aufrecht, wie ein Mensch, oder, wenn man lieber will, aufwartend wie ein Pudel, und diese Hinterbeine stecken in einem Paar langbespornter, steifer Stiefeln nach Art der Haleschen Studenten⸗ Kanonen. „Also ein burschikoser Humor?” fragen die besorgten Leserinnen. Sie haben nichts zu besorgen. Der Floh ist so zuchtig und so geschliffen, daß er dey jedem ästhetischen Thee erscheinen könnte, und es sind eben die steifen Stiefeln, welche ihn für die gute Thee⸗ Gesellschaft qualificiren, indem sie ihn hindern, allzurasche und allzukecke Sprunge zu machen. Jndessen kann er das Stechen der Schönen doch nicht ganz lassen, (s. n. a. S. 9o und 152.) und könnte die schriftstellerischen Frauen wohl ein wenig incommodbiren. Er besizt ein wunderbares, mikroscopisches Glas, 12o Mal keiner als ein Sandkorn, und indem er in der Halsbinde seines Schützlings, des Herrn Peregrinus, sizt, hat er die Geschicktichkeit, es in die linke Pupille desselben zu werfen, so oft er es für nützlich hält. Nutzlich aber ist es in allen Fällen, wo dem Herrn Peregrinus daran gelegen seyn kann, zu erkennen, was derjenige eigentlich denkt, welcher eben mit ihm spricht: denn dieses unendlich kleine Vergrößerungsglas machk das Ange, in welches man es einsezt, dergestalt mikroscopisch, daß es das feinste Spiel der Nerven unterscheiden, und daraus die gebeimsten Gedanken des Sprechenden wie von einem Telegraphen ablesen kann. Der Floh giebt nun Herrn Peregrinus S. 15o den Rath, sich über den Verlust einer Geliebten durch Einsammlung von Menschen⸗ und insonderheit von Frauen⸗Kenntniß zu trosten. „Peregrinus hatte dadurch, daß er an öffentliche Oerter gieng, bereits die Bahn gebrochen, und es wurde ihm nun weniger schwer, Gesellschaften zu besuchen, denen er sich sonst entzogen. Meister Floh that ihm daber mit dem mikroscopischen Glase vortreffliche Dienste, und Peregrinus soll während der Zeit ein Tagebuch gehalten und, die wunderlichsten ergötlichsten Contraste zwischen Worten und Gedanken, wie sie ihm täglich aufstießen, aufgezeichnet haben. Vielleicht findet der Herausgeber des seltsamen Mährchens, Meister Floh geheißen, kunftig Gelegenheit, manches weiterer Mittheilung würdige aus diesem Tagebuch aus Licht zu fordern; hier würde es nur die Geschichte aufhalten und darum dem geneigten Leser eben nicht willkommen seyn. So viel kann gesagt werden, daß ,manche Redensarten mit den dazu gehörenden Gedanken stereotipisch wurden, wie z. B. ""Jch erbitte mir Jhren gutigen Rath,"" launter in Gedanken: Er ist albern genug, zu glauben, daß ich wirklich in einer Sache, die längst beschlossen, seinen Rath verlange, und das kitzelt ihn! — ""Jch vertrane Jhnen ganz!”” — Jch weiß ja längst, daß er ein Spitzbube ist u. s. w. Endlich darf "auch noch bemerkt werden, daß manche Leute doch den Peregrinus mit seinen mikroscopischen Betrachtungen in große Verlegenheit sezten. Das waren nämlich die jungen Männer, die uber alles in den höchsten Enthusiasmus gerathen und sich in einen brausenden Strom der prächtigsten Redensarten ergießen konnten. Unter diesen schienen am tiefsten und herrlichsten junge Dichter zu sprechen, die von lauter Phantasie und Genialität strozten und vorzüglich von Damen viel Anbetung erleiden mußten. Jhnen , reihten sich schriftstelerische Franen an, die alle Tiefen des Sepus hienieden, so wie alle achtphilosophische, das Jnnerste durchdringende Ansichten der Verhältnisse des sozialen Lebens, wie man zu sagen pflegt, recht am Schnürchen hatten und mit prächtigen Worten herzusagen wußten, wie eine Festtagspredigt. - Kam es dem Peregrinus wunderbar vor, daß die Silberfaden aus Gamahehs Gehirn herausrankten in ein unentdeckbares Etwas, so erstaunte er nicht weniger daruber, was er im Gehirn der der erwähnten Leute wahrnahm. Er sah zwar das seltsame Geflecht von Adern und Nerven, bemerkte aber zugleich, daß diese gerade, wenn die Leute über Kunst und Wissenschaft, über die Tendenzen des hohern Leens überhaupt ganz ausnehmend herrlich sprachen, gar nicht eindrangen in die Tiefe des Gehirns, sondern wieder zurück, wuchsen, so daß von deutlicher Erkennung der Gedanken gar nicht die Rede seyn konnte. Er theilte seine Bemerkung dem Meister Floh mit, der gewöhnlich in einer Falte „des Halstuchs saß. Meister Floh meinte, daß das, was Peregrinus für Gedanken halte, gar keine wären, sondern nur Worte, die sich vergeblich mühten, Gedanken zu werden.” 

Minder empfindlich, als die schriftstellerischen Frauen, sticht er die Philosophen und Naturforscher. Die zwey Magier, die einen optischen Zweykampf auf Tod und Leben mit Blicken kämpfen, welche sie durch Fernröhre auf einander schießen, lassen so vielerley Deutungen zu, daß die Gelehrten es lediglich sich seldst beyzumessen haben, wenn sie darinnen eine Anspielung auf ihre Polemik und auf die üble Gewohnheit finden, ihre bewaffneten Augen lieber auf ihre Gegner als auf den zu durchschauenden Gegenstand zu richten. Deutlicher freylich greift der Floh, in der Geschichte des Schneiderleins aus Sachsenhausen S. 175, die Naturforscher an, welche über die schwere Materie der Meteorsteine sich die Köpfe zerbrechen. 

Es begab sich, daß ein zartes Schneiderlein zu Sachsenhausen, an einem Sonntage gar schon gepuzt mit seiner Frau Liebsten aus der Kirche kam. Die Luft war rauh, das Schneiderlein hatte zu Nacht nichts genossen, ,als ein halbes weichgesottenes Ey und eine Pfeffergurke, Morgens aber ein kleines Schalchen Kaffee. Wollte ihm daher flau und erbärmlich zu Muthe werden, weil er überdem in der Kirche gar heftig gesungen, und ihm nach einem Magenschnäpschen gelüsten. War die Woche über fleißig gewesen und auch artig gegen die Frau Liebste, der er von den Stücken Zeug, die beym Zuschneiden unter die Bank gefallen, einen propren Unterrock gefertigt. Frau Liebste bewilligte also freundlich, daß das Schneiderlein in die Apotheke treten und ein erwärmendes Schnäpschen genießen möge. Trat auch wirklich in die Apotheke und forderte dergleichen. Der ungeschickte Lehrbursche, der allein in der Apotheke zurückgeblieben, da der Rezeptarius, das Subjekt, kurz alle übrigen klügeren Leute fortgegangen, vergriff sich und holte eine verschlossene Flasche vom Repositorio herab, in der kein Magenelirir befindlich, wohl aber brennbare Luft, womit die Luftäͤlle gefüllt werden. Davon schenkte der Lehrbursche ein Gläschen voll; das sezte das Schneiderlein stracks an den Mund und schlürfte die Luft begierig hinunter, als ein angenehmes Labsal. Wurde ihm aber alsbald gar possierlich zu Muthe, war ihm als hätte er ein Paar Flügel an den Achseln oder als spiele Jemand mit ihm Fangball. Denn ellenhoch und immer höher mußte er in der Apotheke aufsteigen und niedersinken. Ey, Jemine, Jemine, rief er, wie hin ich doch solch ein flinker Tänzer geworden! — Aber dem Lehrburschen stand das Maul offen vor lanter Verwunderung. Geschah nun, daß Jemand de Thüre rasch aufrß, so daß das Fenster gegenüber aufsprang. Strimte alsbald ein starker Luftzug durch die Apotheke, erfaßte das Schneiderlein und schnell wie der Wind war es fort durch das offne Fenster in alle Lufte; niemand hat es wieder gesehen. Begab sich nach mehrerer Zeit, baß die Sachsenhäuser zur Abendzeit hoch in den Lüften eine Feuerkugel erblickten, die mit blendendem Glanz die ganze Gegend erleuchtete und dann verlöschend zur Erde hinabfiel. Wollten alle wissen, was zur Erde gefallen, liefen hin an den Ort, fanden aber nichts als ein kleines Klümpchen Asche; dabey aber den Dorn einer Schuhschnalle, ein Stückchen evergelden Atlas mit bunten Blumen und ein schwarzes Ding, das beahe anzusehen war, wie ein Stockknopf von schwarzem Horn. Haben alle darüder nachgedacht, wie solche Sachen in einer Fenerkugel aus dem Himmel fallen mogen. Da ist aber die Frau Liebste des entfahrnen Schneiderleins dazu gekommen, und als diese die gefundenen Sachen erblickt, hat sie die Hände gerungen, gar erbärmlich gethan und geschrieen: Ach Jammer, das ist meines Liebsten Schnallendorn, ach Jammer, das ist meines Liebsten Sonntagsweste, ach Jammer, das ist meines Liebsten Stockknopf! Hat aber ein großer Gelehrter erklart, der Stockknopf sey kein Stockknopf, sondern ein Meteorstein oder ein mißrathener Weltkorper. Jst nun aber auf diese Weise den Sachsenhäusern und aller Welt kund worden, daß das arme Schneiderlein, dem der Apothekerbursche breunbare Luft gegeben statt Magenschnaps, in den hohen Lüften verbrannt und heruntergesunken ist zur Erde als Meteorstein oder misßrathener Weltkorper.” 

Wenn irgend einer der Physiker, gegen welche dieser Schuß gerichtet ist, auch einen kleinen Floh im Halstuche sitzen hat, so wird derselbe leicht Mittel finden, den Pfeil sauf den Schützen zurückzusenden. Denn die eben mitgetheilte Erzählung, welche a. a. O. wie ein Meteorstein ans unbekannten Regionen, jedoch ohne vorganngige Fenerkugel, herabfallt, scheint selbst ein mißrathener Körper der dichterischen Weltschöpfung zu seyn, und sein Niederfall mehr dem Sprunge eines Flohes in steifen Stiefeln, als einem Mondwurfe zu gleihen, wie man ihn von der Lane erwarten sollte, deren etymologischen Quell das Conversationslextkon bekanntlich im Monde duna) sucht. 

Das Gerücht sagt, daß unser Meister Floh, ehe er frey in die Buchladen hupfen durfte, eine Untersuchung von Seiten der geheimen politischen Literaturpolizey habe passiren müssen. Nun finden wie S. 86 folgende Rede des Flohes: 

"Jch könnte ein wenig prahlerisch reden, ich könnte sagen, daß ich einer der mächtigsten Könige sey und über viele, viele Millionen herrsche. Aus angeborner Bescheidenheit und weil auch am Ende der Ausdruck: König! nicht recht paßlich, will ich es aber unterlassen. — Jn dem Voll, an dessen Spitze zu stehen ich die Ehre habe, herrscht näwlich eine republikanische Verfassung. Ein Senat, der höchstens aus Fünf und vierzig tausend neun hundert und neun und neunzig Mitgliedern bestehen darf, der leichteren Uebersicht beym Votiren halber, vertritt ,die Stelle des Regenten, wer aber an der Spitze dieses Senats steht, führt, weil er in allen Diagen des Lebens zur Meisterschaft gelangt seyn muß, wirklich den Namen: Meister! — Ohne weitere Umschweife will ich es Euch denn nun entdecken, daß ich, der ich hier mit Euch spreche, ohne daß Jhr mich gewahrt, kein anderer bin, als der Meister Floh. — Daß Jhr mein Volk kennet, daran ,will ich nicht im mindesten zweifeln, denn gewiß habt Jhr, würdiger Herr! schon so manchen von meinem Volk mit Euerm eignen Blut erfrischt und gestärkt. Bekannt muß ,es darum Euch wenigstens wohl seyn, daß mein Volk von einem beynahe unzähmbaren Freyheitssinn beseelt ist und recht eigentltch aus lauter leichtsinnigen Springinsfelden bestebt, die geneigt sind, sich jeder soliden Gestal,tung zu entziehen durch fortwahrendes Hüpfen. Was für ein Talent dazu geört, von einem solchen Volk Meister zu seyn, werdet Jhr einsehen, Herr Peregrinus, ,und schon deßhalb die gehörige Ehrfurcht vor mir haben.” 

Es freut uns, daß diese Stelle der Untersuchungscommission keinen Anstoß gegeben hat, und daß es sonach dem Volke der Flöhe nicht verargt wird, wenn es sortfahrt, in republikanischer Verfassung zu leben. Hoffentlich wird der weise Floh, welcher der Genius vom Helden dieses Mährchens ist, durch die Usurpation des Titels Meister auch nicht in den Verdacht kommen, diejenigen geheimen Republiken parodiren zu wollen, welche von weisen, erhabenan, ehrwürdigen c. Meistern regiert werden. Das Wort Hinsichts S. 6. wird den Anti⸗Essisten einigen Anstoß geben; aber die „Spalte eines Fensterladen(s)” S. 8o wird sie versohnen. Druck und Papier sind zu loben.