Gar lustig zu lesen. Zwar werden die Schulgerechken Assthetiker fragen: Mas soll das Zauberwasen mitken in der heutigen Welt, unter Modeleuten, wie sie vor unsern Augen sich herum rreiban? Aber das ist eben der Spaß. Ein an Leib und Geist mißgeschahner Bauer unge wird von eirnem Stifsfräulein, das eine Fee ist, gekämmt, und erhält dadurch den zauberischen Vortheil, daß allet, was in seiner Umgebung Vortreffliches von Andern geleistet oder an ihnen sichtbar wird, von jedermann für sein, des Klein Zaches, That, Werk oder Eigenschaft angesehen werden maß. Er ist z. B. im Konzert. Ein Biolin⸗Virtuos endiget sein Spiel. Rauschender Beyfall ertönt. Der Virtnos will danken; aber alles stürzt auf Klein Zaches zu, und überschüttet ihn mit Lob, was auch der Virtuos, alle Künstlerbescheidenheit vergessend, schreyen mag, daß er ja gespielt abe. Noch mehr: eine zweyte Catalani singt. Sleicher Beyfall; aber auch gleicher Jrrthum. Alles strömt wieder auf Zaches los, und schwört, es gebe auf Erden keine solche Sängerinn mehr, als Herrn Zinnober. Mit dieser Zaubergabe, auf Unkosten fremder Voruglichkeit zu glänzen, ist es leicht, in der Welt emporukommen; es braucht nur der kleinen Unverschämtheit, die unverdienten Lobsprüche in Besitz;zu nehmen. Klein Zaches wird allmächtiger Minister des Fürsten Paphnutius, der in seinem Lande die Aufklärung durch ein Edikt eingeführt hat. Daß er nicht gar Fürst wird, ist ein geistreicher Zug desMährleins: denn Zinnobers Zaubergabe besitzen die Fürsten auch; die Fee Legitima beschenkt sie damit in der Wiege, und wo sie etwa ja nicht hinwirken sollte, da haben sie immer das Mittel in der Hand, die Enttäuschung der Bezauberten durch unberufene Volksmänner zu verhüten. 

An dieser Schranke bricht sich daher Zinnobers Zaubereigenschaft, er wird nur erster Minister. Aber das Geschenk, zu blenden mit Vorzügen, die ihm mangelten, war ihm unter der stillschweigenden Voraussetzung verliehen, daß er die ihm entgegen kommende Beunderung als eine Pränumeration der offentlichen Meinung ansehen und darauf Bedacht nehmen würde, sie er post durch Ausbildung seines Geistes zu verdienen; wozu bevläufig auch mancher unbezauberte Minister Parvenu die Zeit anwenden könnte, während welcher das Siegel königlicher Gunst auf seinem Rocke seine Umgebungen blendet. Sie hält selten lang' an, diese Verdlendung; nicht ein mal die Fee, welche sie hervorbrachte, kann für ihre Dauer bürgen. Ein zauberischer oktor (Alpanus nennt ihn unser Verfasser, aber sein wahrer Name heißt wohl Verstand) macht gar bald mit dem Haß und dem Neid, welche der arrenu weckte, gemeinschaft/ che Sache, und zerbricht der mildthatigen Fee den tahsmanischen Kamm. So geschieht es hier. Das Volk des Fürsten Paphnutius und er selbst erkennen den entzauberten Zinnober für das, was er ist, für Klein Zaches, füͤr ein in jedem Betracht miserables Subjekt. Ein Auflauf gegen ihn jagt ihn in Schrecken, und man findet ihn in einem silbernen Nachtgeschirr ersoffen. 

Diese tragische Katastrophe beleidiget ein wenig, wenn nicht den Geschmack, doch den Geruch; aber der Schluß des Ganzen versöhnt uns mit dem Autor. Der Zauber der Fee war vernichtet, Zaches war erkaunt; aber er starb zu rechter Zeit. Die Gabe, die dem Lehenden um seines Unwerths willen entzogen wurde, kehrt seiner Leiche zurück. So wie Paphnutiuns sie erblickt, bildet er sich wieder ein, Zinnober sey gewesen, wofür er ihn hielt (naturlich, denn sonft hatte der Fürst sich ja gekrrt in der Wahl seines Güntlings)z das Volk, welches von dem Todten keine PMackeren mehr zu fürchten har, betet gläudig seinem Beherrscher nach; Zaches Mutter erhält an Penfions statt einträglichen Zutritt am Hofe als Siebellieferantinn; der Minister wird prächtig begraben, nd Fürst und Bolk weinen, daß der Staat seine beste Stüte verloren hat. Ein wahres Mahrlein! Eine gute Lehre für schlechte Minister: Sterbt zu rechter Zeit! 

An solchem Buche barf die Kritik keine Schulfüchserey üben. Der Satyr mahlt lachend die Wahrheit in abichtlich schlecht verhüllendem, phantastischen Gewande. Wir lachen mit ihm. Was wollen wir mehr? Wer über den Gegenstand des schelmischen Mahlers weinen will, der mag sich an die leidige Wirklichkeit halten. 