Das Paradestück ist die Titelnovelle, welche daher, obgleich sie künstlerisch am niedrigsten steht, eine genauere Betrachtung verdient. Hauptperson ist ein verlotterter Schauspieler, Hamletdarsteller, der mit einer Ophelia einen Fortinbras zeugt, halb aus Faulheit halb aus Künstlereitelkeit engagementslos bleibt, von materiellem Elend zu moralischer Verkommenheit herabsinkt und schließlich »erfroren durch Suff« aus der Gosse gezogen wird. Hunger, Schmutz und Krankheit bilden die Atmosphäre der Geschichte, in der die Personen wie in einer trüben grauen Volke fast vollständig verschwinden. Ophelia trügt eine seit Wochen nicht gewaschene Nachtjacke, Hamlet einen zerrissenen, nach und nach seine WVatte einbüßenden Schlafrock; Fortinbras, genannt »der Krebsrote«, beschmutzt seine Wiege und schreit unaufhörlich. Das Seelenleben dieser Personen ist willenlose Stumpfheit, aus der sich der Titelheld durch sinn- und endlos aneinandergereihte Hamletphrasen vergeblich herauszutragieren sucht. Nur durch Nebenpersonen wird ein wenig Humor und Licht in dies graue Einerlei gebracht. Zu dem abstoßenden Stoff kommt die unklare und höchst manierierte Darstellung, da der Verfasser in falschem Streben nach Unmittelbarkeit jeden erzählenden Bericht ängstlich vermeidet und die Vorgänge nur aus vagen Andeutungen und dem Inhalt der Gespräche (die aber fast ausschließlich aus lnterjectionen und unvollendeten Sätzen bestehen) erraten lässt. Seine eigene Sprache ist gleich der der »handelnden Menschen« eine gesucht pöbelhafte; ihren Ton mag folgende auf den kleinen Fortinbras bezügliche Stelle widergeben: »Er hatte sich wider nur in Ermangelung seines Gummipfropfens, den ihm die reizende Ophelia verbummelt hatte, seinen großen Zeh in den Mund gestopft und sog nun, dass es ihm aus den kleinen mattrosa Mundwinkelehen nur so tropfte.« 

Eine derartige Sudelei gibt, zumal im Hinblick auf die verwante Erscheinung des Hauptmannschen Dramas, den untrüglichen Beweis dafür ab, dass auch der Naturalismus nichts Anderes ist als ein Schuldogma, gerade so grau in seiner Theorie wie jedes andere. Die ganze neue Richtung ist aus der Reflexion geboren und verrät viel mehr ausgeklügeltes und raffiniertes Tüfteln als überschäumende Productivität. Man will um jeden Preis neu sein, und man hat dies auf dem Gebiete des Hässlichen leichter als auf dem des Schönen. Indem man nun das Hässliche mit dem Wahren, das Schöne mit dem Unechten und Verlogenen gleichsetzt, schafft man sich eine klirrende Waffenrüstung und zugleich einen Popanz, dem man damit zu Leibe gehen kann. Dass in unseren heutigen litterarischen Verhältnissen Vieles besser werden muss, ist von allen Zuständigen längst anerkannt. Indes hat uns der Radicalismus noch niemals den Fortschritt gebracht, und wer mit der Convention zugleich die Tradition hinter sich abbricht, wird sich bald auf eine wüste Insel versetzt sehen, von der er fruchtlos hinüberschreit. Man erwerbe sich statt der Dreistigkeit in Hervorzerrung des Krankhaften den ruhigen Mut der Gesundheit, und man wird die Gewär des Fortschrittes in sich selber tragen. 
