Die zwei großeren Dichtungen, eine dramatische „Empedokles” und ein Roman „Hyperion", zeigen uns, wie Hölderlin bemüht war, sich durch die Macht des Geistes aus seiner Schwermuth herauszureißen. Jm Hyperion thut er es mehr noch als Jüngling, im Empedokles schon als Mann. Hyperion ist ein griechischer Jüngling, der für die Befreiung seines Vaterlandes vom Joche der Türken und zugleich für seine Geliebte Diotima glüht, und in kühnstem Jugendmuthe sich selbst vertraut. Empedokles dagegen ist ein schon gereifter Mann, der schon weiß „mit der Dummheit kämpfen Götter selbst vergebens", der sich aber nicht herabwürdigt, der Gemeinheit zu dienen oder auch nur sie zu seinem Vortheil auszubeuten, sondern lieber in erhabener Einsamkeit untergeht. Sehr bezeichnend ist, was ein Priester über den Empedokles sagt. Es gilt von Hölderlin selbst: 

Jch kenn' ihn, kenne sie, die überglücklichen 
Verwöhnten Söhne des Himmels, 
Die andres nicht, denn ihre Seele, fühlen. 
Stört einmal sie der Augenblick heraus — 
Und leicht zerstörbar sind die Zärtlichen — 
Dann stillet nichts sie wieder, brennend 
Treibt eine Wunde sie, unheilbar gährt 
Die Brust. 

Hyperion erinnert hin und wieder an Werther. Jst das Ganze der Dichtung auch etwas zu juvenil schwärmerisch, so enthält es doch in blühender Sprache viele der zartesten und tiefsten Gedanken. Wir geben nur folgende kleine Schilderung der Kinderwelt. „Ja! ein göttlich Wesen ist das Kind, so lang es nicht in die Chamäleonsfarbe der Menschen getaucht ist. Es ist ganz, was es ist, und darum ist es so schön. Der Zwang des Gesetzes und des Schicksals betastet es nicht; im Kind' ist Freiheit allein. Jn ihm ist Frieden; es ist noch mit sich selber nicht zerfallen. Reichthum ist in ihm; es kennt sein Herz, die Dürftigkeit des Lebens nicht. Es ist unsterblich, denn es weiß vom Tode nichts. Aber das können die Menschen nicht leiden. Das Gottliche muß werden, wie ihrer einer, muß erfahren, daß sie auch da sind, und eh' es die Natur aus seinem Paradiese treibt, so schmeicheln und schleppen die Menschen es heraus, auf das Feld des Fluchs, daß es, wie sie, im Schweiße des Angesichts sich abarbeite. Aber schön ist auch die Zeit des Erwachens, wenn man nur zur Unzeit uns nicht weckt.” Zuweilen erhebt sich Hyperion zu einem genialen Uebermuth der Lust, gegen den dann die tiefe Melancholie um so schwärzer absticht. „Wie Jupiters Adler dem Gesange der Musen, lausch’ ich dem wunderbaren unendlichen Wohllant in mir. Unangefochten an Sinn und Seele, stark und fröhlich, mit lächelndem Ernste, spiel' ich im Geiste mit dem Schicksal und den drei Schwestern, den heiligen Parzen. Voll göttlicher Jugend frohlockt mein ganzes Wesen über sich selbst, über Alles. Wie der Sternenhimmel, bin ich still und bewegt. 

Jm Geschmack seiner Zeit polemifirt der Dichter auch häufig gegen den Glauben. Die „Götter Griechenlands” scheinen ihm viel besser, als die "gothischen Frazzen. Je menschlicher die Göͤtter, desto göttlicher der Mensch, meint er. Kleinlich und ungeheuer findet Hyperion die Religion der Aegypter und Gothen, die schöne Mitte des Menschlichen hätten nur die alten Griechen gekannt. Unter den Aegyptern aber versteht er die Katholiken, unter den Gothen die Protestanten. Jenen wirft er zu viel kleinliche finstere Angst, diesen zu viel kaltes Raisonnement vor; die alten Griechen allein hätten das Göͤttliche auch ästhetisch aufzufassen gewußt. Es ist Schade, daß Hölderlin sich über diese sehr befangene Ansicht seiner Zeit nicht zu erheben gewußt hat. Die Schönheit des Christenthums erscheint hier als ganzlich verkannt. 

Der aus seinem Vaterland verbannte Hyperion kommt am Schluß des Romans nach Deutschland und macht davon folgende Schilderung: „So kam ich unter die Deutschen. Jch forderte nicht viel und war gefaßt, noch weniger zu finden. Demüthig kam ich, wie der heimathlose blinde Oedipus zum Thore von Athen, wo ihn der Götterhain empfing; und schöne Seelen ihm begegneten. — Wie anders ging es mir! Barbaren von Alters her, durch Fleiß und Wissenschaft und selbst durch Religion barbarischer geworden, tiefunfähig jedes göttlichen Gefühls, verdorben bis ins Mark zum Glück der heiligen Grazien, in jedem Grad der Uebertreibung und der Aermlichkeit beleidigend fur jede gut geartete „Seele, dumpf und harmonienlos, wie die Scherben eines weggeworfenen Gefässes — das, mein Bellarmin! waren meine Troster. Es ist ein hartes Wort und dennoch sag' ichs, weil es Wahrheit ist: ich kann kein Volk mir denken, das zerrißner wäre, wie die Deutschen. Handwerker siehst Du, aber keine Menschen, Denker, aber keine Menschen, Priester, aber keine Menschen, Herrn und Knechte, Jungen und gesetzte Leute, aber keine Menschen - ist das nicht, wie ein Schlachtfeld, wo Hände und Arme und alle Glieder zerstückelt untereinander liegen, indessen das vergoßne Lebensblut im Sande zerrinnt?” Der Herausgeber hat mit der ausdanerndsten Liebe alles gesammelt, was aus Hölderlins Papieren erhalten ist, so wie er auch in persönlichem Umgang mit ihm noch Manches erkundet hat, was für seine Charakteristik und Lebensgeschichte von Jnteresse ist. So erscheinen hier zum erstenmal eine Menge Briefe Hölderlins gedruckt, an seine Mutter, seinen Bruder, seine Jugendfreunde, den Dichter Neuffer, Schelling, Hegel ic., einige Briefe an und von Schiller, worunter insbesondere der Brief im zweiten Theil S. 139 rührend ist. Daran schließt sich eine Biographie Hölderlins vom Herausgeber. Hölderlin ist zu Lauffen am Neckar, nicht wie Waiblinger drucken ließ, zu Nürtingen, noch weniger, wie durch einen Druckfehler ziemlich allgemein verbreitet wurde, in dem gar nicht existirenden Orte Neißlingen geboren, und zwar im Jahr 1770. Er war Hofmeister vornehmer oder reicher Kinder in Jena (wo Schiller sich besonders für ihn verwendete), in Frankfurt a. M. (wo er Diotimen kennen lernte), in Homburg, in der Schweiz und in Bordeaur. Aus dem sũdlichen Frankreich hat er uns ein schönes Landschaftsbild mitgebracht: 

