Jmmermann selbst war ein Epigone. Mit keinem Nerven seines bessern Selbst wußte er sich von der Bezauberung loszureißen, in der ihn das Jahrhundert Goethe's auch dann noch gefangen hielt, als es schon vorüber war. Er sah nicht aus eigenen frischen Augen in die ewig junge Welt, sondern durch die Brille einer Reflexion, die er sich durch Studium größerer Dichter, namentlich Goethe's, angekünstelt hatte. Sein Geist war nicht stark, sein Wesen nicht original und natürlich genug, um diese eiteln Befangenheiten zu durchbrechen und einer geliebten, aber veralteten Mode den Abschied zu geben. 

Der vorliegende Roman dürfte das verhältnißmäßig beste Werk seyn, das er überhaupt geschrieben hat. Die Sprache kommt an Schönheit der des Goethe’schen Wilhelm Meister auffallend nahe. Wenn nur auch der Jnhalt dem jenes Meisters nicht auch so gar nahe käme. Wir haben eine ganz epigonenmäßige Nachahmung vor uns; ein Schüler macht es hier dem Meister nach „wie er sich räuspert und wie er spuckt.” 

Hier eine Skizze des Jnhalts. Hermann, der Sohn eines Lübecker Senators, ist auf einer Reise und trifft zufällig im Walde die junge wilde Fiametta (Flämmchen) Tochter eines in der Schlacht gefallenen polnischen Offziers und einer Spanierin, die von einem herumziehenden Komödianten erzogen worden ist und jetzt einem alten Johanniterritter übergeben werden soll. Hermann glaubt, zu schändlichen Zwecken, wirft sich zum Ritter des unglücklichen Kindes auf, beleidigt den Ritter und wird von ihm im Zweikampfe schwer verwundet, aber im Walde von dem lieblichen Flämmchen gepflegt, die, in wunderlichem Aberglauben aufgewachsen, sich fest einbildet, Hermann sey ein Prinz und ihr zum Gemahl bestimmt. Als Knabe gekleidet folgt ihm Flämmchen in das Schloß eines Herzogs, wo er langsam genest und die interessantesten Bekanntschaften macht. Der Herzog ist kinderlos und beerbt eine ausgestorbene sehr reiche Linie, deren Besitzungen aber dem Oheim Hermanns verpfändet sind. Als Hermann wieder hergestellt ist, sorgt er für Flämmchens Ausbildung und verlobt sich selbst mit seiner Cousine Cornelie, Tochter des reichen Onkels; verliebt sich aber in die schöne Johanna, eine uneheliche Schwester des Herzogs, und glaubt in ihren Armen zu ruhen, aber Flämmchen hat die täuschende Nacht benützt, ohne daß er es weiß. Zu seinem Glück, denn später wird entdeckt, Johanna sey seine Schwester, er selbst ein Bruder des Herzogs. Flämmchen gebiert ein todtes Kind und stirbt selbst, schickt aber noch vor ihrem Ende den Ring, den sie in der geheimnißvollen Nacht Hermann entrissen, diesem zurück. Nun erst erkennt er seinen Jrrthum; und Johanna, die vollkommen rein vor ihm als Schwester steht, führt ihm lächelnd die schöne und reiche Braut Cornelie zu, auf deren bedeutende Güter er nun ein doppeltes Recht hat als Bräutigam und als Erbe des herzoglichen Hauses. 

Abgesehen von den vielen eingestreuten Gesprächen über allgemein interessante Gegenstände, Dichtkunst, Erziehung, Adel c., auf die ich keinen großen Werth legen möchte und die immer die Handlung eines Romans stören und uns statt des Gedichts zu sehr den Verfasser zeigen, ist der Roman vom Verfasser mit seltener Warme und Liebe ansgearbeitet, die Malerei durchsichtig klar, die Sprache klassisch. Vorzüge, die auf jeder Seite an das große Vorbild, Goethe's Wilhelm Meister erinnern. Aber gerade diese Erinnerung stört den behaglichen Eindruck; zumal da es nicht bloß die Sprache, sondern auch der Jnhalt ist, den Jmmermann von Goethe geborgt hat. Hermann, der Kaufmannssohn, ist ganz der nämliche, wie Wilhelm, der Kaufmannssohn; reich, jung, schön, empfänglich für alle Reize, besonders der Vornehmigkeit, überläßt er sich der Woge des Zufalls, die ihn immer sicher zu seinem Glücke träͤgt, und läßt sich von den Frauen still und laut anbeten, sich überwiegend passiv zu ihnen verhaltend, und den männlichen Pol umdrehend in den weiblichen. — Eben so ist Flämmchen eine Wiederholung der Mignon Goethe's, sie lebt, sie liebt, sie stirbt wie Mignon; nur daß sie ungleich munterer und wilder, ich möchte sagen, zigennermäßiger aufgefaßt ist, wobel dem Dichter andere Vorbilder aus Arnim und namentlich aus Eichendorffs Ahnung und Gegenwart vorschweben mochten. Das herzogliche Haus erinnert vielfach an das grafliche in Meister, auch die erfahrenen, klugen, aber sonderbarlichen Nebenpersonen. 

Jmmermann hat den Roman "die Epigonen” genannt, theils weil er einen Jndustrieritter zum Erben eines alten Fürsten macht, theils weil er unsere ganze Generation mit Epigonen vergleicht, die nur noch vom geistigen Erbe des vorigen Jahrhunderts, sonderlich von Göthe, zehren. Aber dieses Epigonengefühl Jmmermanns ist ein krankhaftes und irrthümliches. Unsere Zeit ist gar nicht so arm an eigenem Geist, wie Jmmermann sich einbildet. Dieser Geist ist sogar viel gewaltiger und tiefer, als der des vorigen Jahrhunderts. Die neue Zeit schmiedet Schwerter und Harnische genug, es ist gar nicht nöthig, sich in Goethe's Schlafrock hinzusetzen und ins vorige Jahrhundert hineinzuträumen. Die Arbeit des laufenden Jahrhunderts ist großartiger und vielversprechender als die des vorigen. Die deutsche Nation war im philosophischen Jahrhundert unter der Herrschaft des klassischen Geschmacks sich selbst entfremdet worden. Jetzt erst beginnt sie die Wiedergeburt. Alle jüngeren Geister sind berufen, aus diesem frischen klaren Vorn des neuen Lebens zu schöpfen und nicht mehr aus dem stehenden faulen Abwasser des vorigen Jahrhunderts, dessen theatralische Eitelkeit und poetische Schminke doch nur eine sumpfige Tiefe vergoldete. Statt der gekrönten Poeten und ästhetischen Hofräthe haben wir doch jetzt etwas, was einigermaßen mit einem Nationalgefühl verglichen werden kann, und statt des Theaters haben wir wieder eine Kirche. Wer jetzt noch kein anderes Allerheiligstes deutscher Nation anerkennen will, als das Göthehaus in Weimar, den schleudert das Rad der Zeit weit hinter sich zurück.

