Ein gutes Buch ist es wol werth, daß ein Leser, der noch nie eine Recension geschrieben hat, eine schreibe, die noch dazu keine ist. Jch habe immer meine Gedanken darüber gehabt, daß in unserer kritischen Literatur das judicium parium ausschließlich herrschen soll, dessen wir bei den übrigen Richterstühlen uns so glücklich entledigt haben. Für uns, die wir das verehrliche Publicum ausmachen, sollen alle die hübschen und unhübschen Dinge geschricben sein, welche unsern literarischen Horizont als Planeten, Fixsterne, Kometen, Sternschnuppen durchziehen oder durchgezogen werden, und wir grade sollen nie darüber zu Worte kommen. Wenn ich unsere Autoren einander recensiren sehe, so ist es nicht das Sprüchwort, daß eine Krähe der andern das Auge nicht aushackt, welches mir am haufigsten beifällt, denn diese Krahen hacken sich nicht selten beide Augen aus, und es ist für den Frieden unter ihnen weniger gefahrlich, mit fremden, als mit den eignen Federn sich zu zieren. Nicht Wenige gibt es, die den Spruch, von den Todten müsse man nur Gutes reden, dahin verstehen, daß man nur von den Todten Gutes reden dürfe, wie der Papst und Solon nur Verstorbene sclig sprechen; Manche freilich sind insofern bei lebendigem Leibe todt. Ja, wenn nicht bald eine Hülfe erscheint, so werden wir durch das Recensirmonopol der Autoren um alle Recensionen kommen, denn wie oft setzt sich der arme Autor hin, mit dem besten Willen, eine Recension zu schreiben, und siehe da, es ist eine Antikritik, die herauskommt. Oder wird man es eine Kritik nennen können, wenn Menzel, oder Guzkow, oder gar Raupach (doch dieser hat mehr — oder, wenn man will, weniger — zu thun) diesen Münchhausenç recensiren werden? Werden diese Herrn sich dabei beruhigen, daß der Verf. Das, was er in ihrem Be tracht auf dem Herzen hatte, jenem Erzlügner in den Mund legt: Die Unterzeichnete überlaßt sich nicht der sanguinischen Hoffnung, daß die Herausgeber kritischer Journale den Autoren ihre Schranken verschließen werden, wiewol es billig wäre, daß die Verfasser von Büchern, wie bei jenem alten Volk dir Gesetzoerfasser, nur mit dem Strick um den Hals als die armen Sünder, nicht zugleich auch mit dem richterlichen Stabe aufträten. Aber ein stilles Hinterzimmerchen konnte uns Nichtautoren in dem raumreichen deutschen Lurembourg immerhin eingerumt werden.

Jch habe "Münchhausen" des Hrn. Jmmermann ein gutes Buch genannt. Das wird Manchem als ein gar kleines Lob erscheinen. Jch aber unterscheide zwischen Büchern und Studirn; zu den letztern rechne ich eine Menge von Schriften, denen der gutmüthige Meßkatalog den Stand und Charakter von Büchern und Werken beilegt, ja es sind mir celebre Autoren bekannt, deren opera omnis mit der Bezeichnung als de Studien noch überflüssig geehrt würden. So sind mir, der so ich, ungeachtet ich nichts Anderes zu thun habe, dennoch ein fleißiger Leser bin, die Schriften des Hrn. Jmmermann, die mir zu Gesicht kamen, auch als bloße Studien erschienen, Studien nach Shakspeare, nach Goethe u. s. f. Wer sich lieblos ausdrüücken wollte, der konnte sagen, er stürze Shakspeare wie eine Flasche Burgunder hinab und lasse sich von seinen Dünsten zu einem Trauerspiel begeistern, er erhitze sich an Goethe und schreibe die "Epigonen". Wir wollen wahrer sein und wollen es Studien nennen, zwischen denen hier und da eine Erfindung durchbricht. und verdient nicht schon das ged lobt zu werden, wenn wir damit die Studien einiger jugendlichen Geister vergleichen, welche an die Eselsköpfe, Haarzöpfe, großen Nasen, Tabackspfeifen und die übrigen Zierden der Schulwände und Tische unmittelbar erinnern? 

Freilich, man muß unsere Geduld nicht misbrauchen. Da wir Mignon satt haben, soll sie uns nicht in einem Flämmchen wieder auserstehen, der Gräfinnen, Theresen u. s. w. gar nicht zu gedenken. Philinens nächtlichen Besuch wußte Jeder, wenn ihn darnach verlangte, zu finden; es war gar nicht nöthig, eine getreue Copie davon in den "Epigonen" zu geben. Wahrlich, die "Epigonen" waren zum Verzweifeln. Aber die Noth am höchsten, die Hülfe am nächsten. Wer hätte nach den "Epigonen" den "Münchhausen" erwarten sollen? Und doch ist in dem Moment, wo das Gespinnst am festesten sich zuzuziehen schien, die Puppe gesprungen, und der Schmetterling wiegt sich in der blauen Luft. 

"Arabesken" hat Hr. Jmmermann sein Werk sinnreich genannt. Dieser erste Theil enthält die zwei ersten Bücher, von denen das erste, den Aufenthalt des Titelhelden bei dem alten rückwärts hoffenden Baron, dessen ältlicher vorwärts hoffender Tochter und dem spartanischen Schulmeister schildernd, als das Geinde, welches unten am linken Rand des Blattes beginnt, zu denken ist, durch dessen wildes Gestrüpp jene narrischen Gestalten in verwogenen Stellungen klettern. Das zweite Buch beginnt am rechten Rand; von dem festen Stamm eines westfälischen Bauernhofs, der seine knotigen Aste umherstreckt, schießt das junge Grun in liebenswürdigem Unverstand, tappischem Ubermuth und frisch glühender Leidenschaft lustig empor. Wir haben zu erwarten, wie beide Gewächse oben sich erreichen und wol auch unten in ihren Wurzeln sich einigen werden. 

Wenn wir die Anlage und Composition vorzüglich finden, so ist die Ausführung nicht minder zu loben. Von dem Styl ist das Beste zu sagen. Hr. Jmmermann hat sich von der Nachahmung jener Goethe'schen Manier völlig losgemacht. Diese Manier war die Rückirkung eincs auf der eincn Seite beschraͤnkten, auf der andern Seite mit den gröͤßern in gewissen Beziehungen stehenden Hofes auf den ungeschlachten frankfurter Bürgersohn. Es war ein eigner Triumph des Genies, daß Goethe durch seine Aneignungsversuche unter den Wohlgeborenen nicht lächerlich ward, ja, daß man wol sogar als originell gelten ließ, was in seinem Sinn nichts weniger als dies sein sollte. Wie dem aber auch sei, von dem poetischen und literarischen Standpunkt aus wurden seine Productionen durch seine Manier nicht besser, unerträglich aber ist sie bei Denen, welche diesen spätern Goethe nachahmen; den Goethe, der wie einer unserer besten Schriftsteller irgendwo gesagt hat, wol ursache gehabt hätte, bei seinem "Werther" in die Schule zu gehen. Es ist ein meisterlicher Styl, der von aller Manier frei ist und doch seinen scharf ausgeprägten Charakter hat; Hr. Jmmermann hat diesen Styl in diesem Buch, wie ihn Tieck hat, es ist ein Styl, der sich nicht nachahmen laßt wie br eine Manier; Mehre können ihn gleichmäßig haben, aber Jeder hat ihn als sein wohlerworbenes Eigenthum. 

Die Personen, welche in diesem Buche auftreten, haben un sast fämmtlich einen gewissen Strich, der bei mehren segar bis zu einer partiellen Verrücktheit verstärkt ist. Dies ist grade das Geheimniß der Novellenpoesie. Darum wird eine Dame so schwer eine Novelle zu Stande bringen; eine Schriftstellerin kann sich nicht von der Bewunderung ihrer Helden frei machen. Mit handlungs⸗ und vollkommen zurechnungsfähigen Personen mögt ihr ein Trauerspiel anrichten, und allenfalls einen Roman damit zu bevölkern, wollen wir euch gestatten, aber in dem kleinen Kriege der Novelle werden euch diese Truppen von der Linie wenig helfen. 

Aber ich befinde mich hier an dem Punkte, wo ich entweder das Amt eines Kritikers übernehmen oder die ungewohnte Last der Feder abwerfen muß. Jch möchte das Letztere; denn woher sollte mir der Muth zu dem Erstern kommen? Diese Zeilen treten keinem kritischen Urtheile, welches ohnedies die Beendigung des Werkes abwarten wird, in den Weg. Sie sind nichts als eine von dankbarer Lust bewegte, von Dichterliebe geschwellte Stimme aus dem Publicum.