Mehr noch als das, wie Otto Brahm sagt, vielfach zum Widerspruch reizende Erstlingswerk Gottfried Keller's: Der grüne Heinrich", wird der Jnhalt von "Martin Salander" manchen Leser zu solchem Widerspruch zwingen. Jch denke mir sogar, daß es nicht die schlechtesten Leser sind, denen, wenigstens von vornherein, die ganze Geschichte nicht recht gefallen wird. Und ich bin, was ich offen gestehen will, deswegen dieses Glaubens, weil es mir selber so gegangen ist. Die vielen kaufmännischen Details, ein etwas breites Hervortreten der äußerlichen, rein materiellen Lebensfragen, die ganze spießbürgerliche Sphäre und eine gewisse Art von geistigem Demokratismus und Bildungsphilisterei — nicht im Dichter, aber in seinen Menschen und seinem Helden — mutheten mich zuerst gar nicht an. Mau braucht gerade kein Romantiker zu sein, um in einem Roman zu erwarten, daß wenigstens der Held interessant sei. Er braucht es ja nicht durch seine äußere Erscheischeinung, braucht weder Schönheits⸗ noch Weisheitsideal, weder ein Amadis noch ein Quasimodo zu sein. Auch nicht ein außerordentlicher äußerlicher Lebensgang muß ihn rnteressant machen; vielmehr sollte dies sein Junenleben thun, welches im wirklichen Leben sich unserer Beobachtung mehr oder weniger entzieht. Die Forderung von interessanter iußerer Erscheinung kann wol als überwundener Standpunkt bezeichnet werden, wenn man von Backfischen und Romanlesern ähnlichen Kalibers absieht. Von der Forderung wechselnder Schickfale wird auch das ,bessere Publikum nicht lassen wollen. Zu denen aber, welche verlangen, daß der Held doch auf die dritte Art, wenn auch vielleicht nur auf diese interessant sei, gehört gewiß noch immer der weitaus größte Theil der guten Leser. Es sind das Leute, welche ein Buch wie Die Familie Buchholz'' trotz des großen Darstellungstalents seines Verfassers nicht oder nur mit Mühe zu Ende lesen können, und welche etwa Zola's Pot-honilleê mit Ausnahme einzelner Partien langweilig, erdrückend, ertödtend finden werden. Dieselben brauchen deswegen die materielle und die formelle Seite eines Kunstwerks, einer dichterischen Gestalt nicht naiv zu verwechseln oder die letztere ganz zu übersehen. Sie können sehr gut wissen, daß diese die große Hauptsache ist und vor allem unser Juteresse in Anspruch nehmen muß; nur ist ihnen auch die andere nicht gleichgültig. 

Hier ist vielleicht die Bemerkung am Platz, daß es keine gröbere und doch häufigere Verwechselung gibt als die des künstlerischen Materialismus und Naturalismus. Niemand ist vom erstern weiter entfernt als der große Meister der Naturalisten, dem, wie er darstellt, also das Formelle, alles ist, während ihm ganz gleich gilt, was er darstellt. 

"Tous les genres sont bons hors le genre ennuveux", sagt Voltaire, womit gar nicht viel gesagt ist, da den einen langweilt, was ein anderer sehr lustig findet. Wenn nicht das Wie, sondern das Was in Frage kommt, kann man die viel objectivere Forderung aufstellen: Alles darf der Dichter darstellen und lediglich seiner selbst willen, ausgenommen das Banale. Aber er darf es als Mittel zum Zweck verwenden. Damit ist alles gesagt. Wollte eincr eine Geschichte zu dem Zweck erzählen, um uns ülber mehr oder weniger verwickelte kaufmännisch geschäftliche Vorgänge und ihren Causalnexus mit pecuniär günstigen oder ungünstigen Lebenssitnationen zu unterrichten, so möchte er damit allenfalls ein nützliches und für Kaufleute und "solche, die es werden wollen", interessantes Buch liefern; aber immer hätte dasselbe einen banausischen Charakter, d. h. es entbehrte jedes rein menschlichen Jnteresses, besonders im höhern Sinne, könnte also niemals auch nur im entferntesten zu jener Art menschlicher Geistesproducte gerechnet werden, wozu Kunst- und Dichterwerke gehören. Werden jedoch die bezeichneten oder ähnliche Vorgänge und von ihnen bedingte Situationen als bloße Mittel verwendet um eincs dichterischen Zwecks willen, um etwa zu zeigen, daß mit der auf kalter Berechnung bernhenden Geschäftsmaschinerie auch noch wirkliches warmes Menschenleben verflochten ist, welches dabei sehr oft Gefahr läuft, zerquetscht, zerdrückt, erstickt zu werden, und das um so mehr, je feiner es angelegt ist, dann kommt es nur noch darauf an, wer dies darstellt, ob es einer ist, "der imemrfort au schalem zeuge klebt", oder einer, der mit jedem Zuge "tief ins volle Menschenleben greift". 

Im "Martin Salander" besteht die ganze Handlung in einem Gewebe geschaftlicher, häuslicher und politischer Alltagsgeschehnisse, dessen Fäden sich innig ineinander verschlingen. Martin Salander, früher Volksschullehrer, später Kaufmann, wird von seinem ehemaligen Schulkameraden und Collegen Louis Wohlwend, welcher ebenfalls Geschäftsmann geworden, zweimal um sein Vermögen gebracht und steht auf dem Sprunge, ein drittes mal um ein noch höheres Gut betrogen zu werden, während ihm gleichzeitig die zwei Zwillingsbrüder Weidelich seine Töchter gleichsam stehlen und die armen Dinger mit ihrer Heirath unglücklich machen. Man sieht, die Handlung köunte kaum alltäglicher sein: kein einziger Zug, den man romauhaft nennen kann, keine Spur einer romantischen Phantasiewelt; was in dem Buche geschieht, können wir rings um nns her beobachten. Auch die Liebe spielt darin eine geringe Rolle, eigentlich gar keine; denn beide male, wo sie in Betracht kommen lönnte, haudelt es sich nur um eine fratzenhafte Caricatur von ihr. Der Dichter hat es auch verschmäht, unter seine biedern schweizer Geschäftsleute eine einzige äußerlich abstechende pittoreske Figur zu mischen: eine heroische Zurückhaltung bei einem Poeten, für welche ihm jedoch manche Leser nicht danken dürften. Nur einmal, wie wenn in einem Garten von deutschen Apfelbäumen, Beilchen, Centifolien, Gelbveiglein und vielen Brenn⸗ und Taubnesseln plötzlich eine exotische Blume aufschösse und ihren seltsam üppigen Kelch über alles empor trüge, taucht eine Art Feenwesen auf — Myrrha Glawicz, aber nur kurz und sehr von fern, wie eine Vision. 

Ein sehr demokratisches Buch, rief ich einmal in mir selber aus. Aber nicht im bösen und schlimmen Sinn, sondern im guten und besten ist dieses Urtheil richtig, wie man immer deutlicher merkt, je mehr man sich in die Dichtung hineinlebt. "Martin Salander" ist ein demokratisches Buch, zugegeben; aber es ist auch ein sehr feines, ein geistig sehr vornehmes Buch, so vornehm, wie nicht viele geschrieben werden. Es ist das Werk eines Meisters, und Lebensblut pulsirt in ihm. Die Menschen darin sind wirlliche Menschen, nicht mit klingenden Phrasen ausgestopfte Puppen, sondern mit Leben erfüllt durch und durch, mit eigenthümlichem individuellem Leben, aus welchem sogar seltsame, überraschende Räthsel vor uns aufsteigen trotz der Alltaglichkeit des äußerlichen Geschehens. Denn während wir im Leben an den Menschen meist nur sehen, was sie scheinen, zeigt uns der Dichter, was sie sind, zeigt uns den Contrast von Sein und Schein und leuchtet mit der Fackel seines Genius in die geheimsten Winkel ihrer im guten wie im schlimmen Sinne scheu in sich zusammen lauernden, sich zusammen wickelnden Lebens herzblätter. Nichts Gigantisches, Außerordentliches führt er uns diesmal vor, weder au Tugend noch an Laster, weder an Genie noch an Wahnwitz. Aber er gibt der Beschränkt heit so rührend menschliche Außenseiten, der gemeinen Schlechtigleit so drollige Züge und cine so spaßhafte Physiognomie, daß wir mit dem besten Vorsatz zum Gegentheil damit endigen, beide ganz interessaut zu fin den, und er deckt uns, wo wir echt hausbakene Tugend vermnthen, solch unerschöpfliche Sonnenheiterkeit des Gemüths auf, eine so echte und einfache Seelengröße und eine geradezu bezaubernd liebenswürdige Weiblichkeit unter schlichter Außenseite, daß wir mit Bewunderung erfüllt werden. Aber auch wenn die zur Darstellung gebrachten Gestalten materiell für uns gar nichts Anziehendes hätten, so müßten uns allein die Kunst in der Gestaltung, die Art der Beleuchtung, die kleinen aber bedeutungsvollen Feinheiten im Detail genug entzücken. Dies gilt von allen Figuren des ganzen Werks, selbst von den uur augenblicklich auftauchenden, in die Handlung gar nicht eingreifenden Nebenpersonen, wie den beiden Arbeitern, dem Schweizer und dem Deutschen, im Wirthshause, dem Präsidenten des Großen Raths, dem abdankenden Großrath Kleinpeter und seiner Frau und nicht zum wenigsten von Möni Wighart, dem politischen Antipoden und liebenswürdigen Freunde Salanders. Nur von der Myrrha Glawicz könnte man sagen, daß ihre Gestalt etwas schemenhaft und verschleiert vorüber gehe. Auch der Sohn, Arnold Salander, scheint mir, weniger zwar in seinem Wesen als in seinen Plänen und Absichten, etwas vage und unklar. Die lauge Epistel, die er einmal heimschreibt, enthält einige dunlle Stellen. Bei Myrrha Glavicz mag das Schattenhafte in ihrer Erscheinung Absicht sein. Sie ist wie ein illusorischer schöncr etwas betäubender Traum, von dem aber Martin Salander bald zum klaren Bewußtsein seiner selbst erwacht. Dieser Traum ist eine kleine Schwäche des Helden, aber keine unliebenswürdige. Er hat deren mehrere und wäre ohne sie wol ein vollkommnerer Mensch, jedoch vielleicht eine weniger vollkommene Schöpfung des Dichters; seine Schwächen lassen uns erst recht an seine Tugenden glauben. Er und seine unübertreffliche Ehesrau Marie wirlen als künstlerische Gestaltungen wie gute Porträts großer Meister, wie Bildnisse von Rembrandt, nur daß statt des vielberufenen Helldunkels absolut helles Tageslicht um sie her leuchtet. Oberflächlich sehen sie etwas philiströs aus, die äußern Formen ihres Lebens haben ein wenig diesen Anstrich (sie müßten sonst keine schweizerischen Kleinstädter sein, aber ihr innerster Seeelengrund ist unverkümmertes gesundes Menschenthum, um dessentwillen man sie lieben muß. Ein interessanter Studienkopf ist daneben Louis Wohlwend, der auch Haus Schadenmüller u. Comp. und später Louis Volvend-Glavicz heißt. Spitzbube durch und durch, entschädigt er die von ihm Bestohlenen mit idealen Phrasen, deren er für jede Gelegenheit ein halbes Dutzend bereit hat. Zuletzt wird er fromm. Wahre Prachtkerle sind die Zwillingsbrüder Weidelich, Julian und Isidor, die sich bis auf die gerollten Ohrläppchen an je einem Ohr ähnlich sind und nur dadurch voneinander unterscheiden, daß Julian sein gewickeltes Ohrläppchen am rechten und Jsidor das seine am linken Ohr hat. Durch diese symmetrisch angebrachte anatomische Sonderbarkeit sind sie ihren Bräuten bei ihren nächtlichen Stelldicheins einzig lennllich, weshalb diese instinctiv immer zuerst nach den Ohrläppchen ihrer Jünglinge greifen. Der Lebensgang dieser beiden Tausendskerle, wie ihre Mutter, vielmehr ihre Frau Mamaê, die Waschgeschäftsinhaberin Amalie Weidelich, sie nennt, und ihre allmähliche äußere und innere Entwickelung von der Wiege bis ins Zuchthaus ist so farbig dargestellt, mit so viel reizendem charakteristischem Kleinwerk, mit einer solchen Fülle seinen Huors und drollig lomischer Situa tionen, daß es eine wahre Lust ist. Wie bezeichnend sie sich gleich auf der ersten Seite des Buchs einführen mit ihren runden Bäuchleiu und darüber gespannten Wachsschrzchen! Den Knaben des Martin Salander verachten und mishandeln sie, weil er keine Mama'', sondern nur eine Mutter hat, und seinen dem Verhungern nahestehenden beiden Schwesterchen wissen die Wohlgemästeten das jenen bestimmt gewesene Butterbrot wegzuschnappen. Großgeworden, stehlen sie den beiden Mädchen die Herzen, welche für sie auch etwa die Bedeutung eines Butterbrots haben. Beim Bier im Wirthshause würfeln sie darum, wer von ihnen ein Allliberaler und wer ein Demokrat werden solle, und so bleiben sie sich treu bis ans Ende. Kein geringeres Prachtstück ist die Mutter dieser ,Tausendskerle'. Sie scheint fast die Lieblingsfigur des Dichters gewesen zu sein, die es ihm angethan; er wird gar nicht müde, diesen Typus durch immer neue charakteristische Züge zu vervollständigen, ohne dabei, wie es ihm hier und da einmal passirt, die tüftelnde Manier zu streifen. Man muß diese Wäscherin und Jnhaberin einer Gemüse⸗s gärtnerei und Milchwirthschaft reden hören, z. B.: 

[...]

Auf die herausgeforderte Bemerkung der Frau Salander, daß die beiden Töchter von ihren Männern nicht sonderlich erbaut seien, weil es Menschen ohne Seelen wären und es nichts sei mit den jungen Herren, ruft Amalie Weidelich: 

[...]

Aber nicht nur die Einzelgestalten des Buchs haben alle so deutliche klare Züge: das Gesammtbild und das milien der Handlung sind nicht minder präcis gezeichuet. Die kleine in raschem Wachsthum begriffene Stadt, wo man, um Bauplätze und gerade Straßen zu gewinnen, der alten schattengebenden Bäume so wenig schont wie an andern Orten, das öffentliche Leben, der Volkscharalter, der Geist des Staatswesens, die politischen Parteien: das alles ist mit größter lebendigster Anschaulichkeit und mit sichern Localfarben zwischen die Handlung hinein gemalt. Das ganze Schweizervölklein mit seinem lebhaften Bildungs⸗, Aufklärungs. und Freiheitstriebe, mit seinen Schützen, Gesang⸗ und Turnfesten, mit seiner harmlosen politischen Experimentirsucht und militärischen Wichtigthuerei, kurz mit allen seinen Tugenden und Schwächen steht in dem Buche leibhaftig vor uns. 

Keller liebt zu symbolisiren. Jn dem bis in die letzte Faser hinein realistischen Martin Salander tritt dies weniger hervor. Aber eine andere Gestalt, die des deutschen Arbeiters, der seinem schweizer Kameraden platte Schmeicheleien sagt und zuletzt rund heraus erklärt, daß er sich schäme, ein Deutscher zu sein, ist leider! von mehr als blos individueller Bedeutung. 

Nicht zum wenigsten zeigt sich die Meisterschaft des Verfassers in der großen Einfachheit und Simplicität seiner Darstellungsmittel, welche diesmal wirklich so weit geht, daß man nur noch die Wirkung sieht und die Mittel, womit dieselbe hervorgebracht wird, ganz vergißt: eine Sache, die sich auf einem gewissen naiven Standpunlte von selbst versteht und uur von Eingeweihten in ihrem ganzen Werth gewürdigt werden kann. 

Unter den künstlerischen Mitteln des Dichters steht die Sprache oben an. Die Keller'sche Sprache ist reich, ohne sich den Anschein davon zu geben; sie ist einfach, natürlich, keusch, von großer versinnlichender Kraft, poetisch ohne Aufwand eines sich breit machenden poetischen Apparats. Doch nichts läßt sich schwerer in abstracte Begriffe bringen als das Jndividuelle in der Sprache; ein kleines Beispiel wird das viel mehr darlegen: 

[...]

Es ist ein vollendetes poetisches Stimmungsbild. Noch dazu könnte die Beifügung über Amalia Weidelich nicht charakteristischer sein, und die Worte vom ,letzten Gang in einem bessern und höhern Stil mit ihrer Kürze und leise durchklingenden doppelten Jronie erscheinen wie ein bedeutungsvolles Epitaphium. 

Und nun frage ich, warum müssen nur wir Deutschen immer fremde Götter neben unsern haben, oder gar fremde Götzen Und wie sehr sind wir geneigt, dic erstern wie die letzteru nicht blos neben, sondern über die unsern zu stellen! Wenn dieselben wirklich größer sind, ist es ja schön, dies anzuerkennen. Jedenfalls fehlt uns die richtige Selbstschäͤtzung. Nicht uur fremdem Wesen, sondern auch fremdem Urtheil fragen wir viel zu viel nach. Es bringe eine französische Revue nach langer Zeit einmal ieder einen halh anerkennenden, halb geringschätzigen Arikel über eine deutsche Literaturerscheinung, und es fehlt nicht viel, daß die ganze Presse sich freudig dafür bedankt. Ueber französische Literatur referiren wir jahraus jahrein; die Franzosen geruhen kaum Notiz davon zu nehmen, oder sie thun es, um darin einen Beweis für unsere eigene Armuth zu finden. 

Jm Jahre 1816, ganze elf Jahre vor der 1857 gedruckten "Madame Bovary" von Flaubert, erschien Meinhold's "Bernsteinhexe", ein Buch, in welchem trotz des historischen Stoffs die moderne Kunstform des Romans, des realistischen, naluralistischen Romaus, auticipirt und bereits zu verhältnißmäßig vollkommener Ausbildung gelangt war. Gustav Flaubert wird auch von uns Deutschen allgemein als der Vater des naturalistischen Romans bezeichnet; noch nie habe ich Wilhelm Meinhold in Beziehung zu demselben bringen hören. Und heute — wen nennen wir Deutschen, wenn es sich um Typen realistischer Erzähler handelt? Franzosen, Russen, Ungaru, Norweger, nur keinen Deutschen. Warum leinen Warum vor allem nicht Gottfried Kellerr Zola's Bedentung und außer gewöhnliches künstlerisches Können bestreiten zu wollen, wäre thöricht. Aber zu übertreiben brauchen wir beides deswegen doch nicht, und namentlich nicht so, daß nun daneben unser einheimisches Verdienst klein und armselig erscheint, daß wir seinen Namen häufiger im Munde führen als die Franzosen selbst. Jch will nicht Gottsried Keller mit Zola vergleichen, schon deswegen nicht, weil mir Keller ein deutscher Dichter ist. Nur einen Gedanken möchte ich hervorheben: wer Zola und seine Kunstweise kennt und Keller's "Martin Salander" liest oder eigentlich ästhetisch studirt, wird, besonders wenn er auch Max Kretzer gelesen hat, manche interessante und lehrreiche Bemerkung machen, z. B. die, daß nicht zur für das Publikum, sondern auch für die meisten Kritiker der Stoss eben augenfälliger ist als die Form, sodaß sie vor ersterm die letztere, vor Bäumen den Wald nicht sehen. Und so kommt es, daß man zwei Künstlerindividualitäten in eine Kategorie verweist, nur weil sie hier und da zu dem nämlichen Stosf greifen, zwei andere aber nicht, weil sie materiell nichts miteinander gemein haben, während sie sich sormell so verwandt sind, wie es zwei starke eigenartige Persönlichkeiten nnr sein können.