Der vorliegende Roman — ein Bestandtheil der "Deutschen Bibliothek" — vereinigt in sich die wichtigsten und wesentlichsten derjenigen Eigenschaften, welche im Stande sind, ihn zu einem für alle Classen der Gesellschaft gleich interessanten deutschen Volksbuche zu machen. Erstens ist der Stoff desselben aus einer durchaus volksthümlichen Sphäre geschopft; zweitens trägt die Darstellung desselben durch und durch den Charakter einer naturgetreuen, ungekünstelten Abspiegelung, und drittens übt — was als die erste und unerlaßlichste Bedingung des Volksschriftenthums angesehen werden muß — der die Geschichte im Einzelnen wie im Ganzen durch dringende Geist keineswegs eine blos ästhetische oder gar nur dem Bedürfniß nach Unterhaltung genügende, sondern zugleich eine so echt lehrreiche und fittlich-religiös bildende, kurz den ganzen Menschen in allen seinen tiefern Regungen packende Wirkung aus, daß schlechterdings kein Leser denkbar ist, der nicht von irgend einer Seite her dadurch ergriffen und im Jnnersten bewegt werden müßte. 

Den Stoff der Erzählung bildet bekanntlich eine um dic Mitte des vorigen Jahrhunderts in Schwaben spielende wahre Geschichte, die zu ihrer Zeit dic allgemeine Theilnahme von Deutschland erweckte, in Schwaben, von Geschlecht zu Geschlecht sich fortpflanzend, unter mannichfachen Zormen im Munde des Volks fortlebte, zum oftern bereits auch die Literatur in Thatigkeit setzte und namentlich Schiller zu seiner kürzern Erzählung ,Der Verbrecher aus verlorener Ehre' veranlaßte. Wenn jedoch Schiller seine Darstellung eine wahre Geschichte nennt, so trifft dies nur insofern zu, als sie sich ganz im Allgemeinen an die Schlußentwickelung jenes Ereignisses anlehnte; in allem Uebrigen hat sie mit der wirklichen Geschichte des Sonnenwirths weiter nichts als den Namen gemein; ja selbst dieser ist dem wahren Thatbestand nicht entsprechend, denn nicht der Sonnenwirth selbst, sondern sein Sohn, der nach schwabischem Sprachgebrauch das ,Sonnenwirthle genannt ward, bildet in der Wirklichkeit wie in der Sage den Träger und Mittelpunkt der hier in Rede stehenden Geschichte, was insofern von der wesentlichsten Bedeutung ist, als sich gerade die ganze Kette der Handlungen und Begebenheiten aus dem cigenthümlichen Verhältniß des noch unselbständigen Sohnes zum Vater, zur Familie und zur bürgerlichen Gesellschaft entwickelt und gerade hierauf das tiefere und allgemeinere psychologische Jnteresse und die sociale, fittengeschichtliche Bedeutung der Ge schichte beruht. Man würde daher außerordentlich irren, wenn man ctwa glaubte, der vorliegende Roman sei weiter nichts als eine specialsirte Ausfüihrung der kleinen Schiller'schen Erzählung; er ist vielmehr ein von jener völlig unabhangiges, um andere Personen, in andern Verhaältnissen, in andern Entwickelungsmomenten sich bewegendes, auf ein sorgfaltiges Studium der Acten und der sonstigen Quellen und Hülfsmittel gegründetes, dem Leben und den Ueberlieferungen treu nachge zeichnetes und im Geiste der Poesie ergänztes und wiedergeberenes Lebensgemälde, das als solches ebenso sehr die Bedeutung einer wahren Geschichte wie die einer volksthümlichen Dichtung in Anspruch zu nehmen hat. Die Urkunden — so spricht sich der Berfasser in der über die uellen und Hülfsmittel Be richt erstattenden Vorrede selbst über das Verhältniß der Dichtung zur Wahrheit in seinem Buche aus — enthüllten meinem Auge in und zwischen ihren Zeilen ein Lebensbild, grundoer schieden von oem bisher gekannten, aber belebender Darstellung gewiß nicht minder werth. Jndem ich eine solche versuchte, mußte ich allerdings die Erfindung zu Hülfe rufen, jedoch keine willkürliche, sondern diejenige Art von Erfindung, welche die vorhandenen geschichtlichen Züge, eine trockene, zerstreute Masse, zu verbinden und zu erklären unternimmt. Meine Erzählung ist keine blos thatsächliche; sie ist Dichtung, aber innerhalb ge gebener geschichtlicher Grenzen. Jch glaube, daß die Geschichte, deren Wissenschaft zu einem Cultus zu werden beginnt, der Dichtkunst denselben Dienst zu leisten berufen ist, welchen einst die Kirche den bildenden Künsten leistete: durch Zwang und Beschrankung zu increr Freiheit und gesteigerter Kraft zu fübren. War uns doch auch hierin schon so lange Shakspeare ein Vorbild, er, der nie das Gerippe einer Fabel erfand, aber immer das Fleisch und Blut dazu." 

Diesen Grundsätzen gemaß trägt denn auch der ganze Entwickelungsgang des vorliegenden Romans Schritt für Schritt den Charakter der Wahrheit und Natürlichkeit, und von all jenen Verirrungen, denen die erfindende Phantasie so leicht aus gesezt ist, weil sie sich ebenso wenig von eincr streng logischen, berechenbaren Nothwendigkeit wie von einer planlosen Willkür und Zufälligkeit darf beherrschen lassen, vermag man bier auch nicht eine Spur zu entdecken; man fühlt, es entwickelt sich Alles gerade so und nicht anders, wie es sich unter den beste benden Voraussetzungen und Verhältnissen nothwendg entwickeln mußte, und doch ist der Fortschritt der Begebenheiten keineswegs ein solcher, der sich mit nüchterner Verstandesklarheit vorausbestimmen ließ, vielmehr liegt, gerade wie es in der Wirklichkeit ist, vor jeder der entscheidenden Wendungen ein Zustand der Ungewißheit und Spannung, von welchem aus die Entwickelung noch völlig frei erscheint und welcher ebenso sehr der Hoffnung, daß sich Alles noch zum Guten wenden könne, wie der Furcht, daß es zum Schlimmsten und Aeußersten ausarten werde, Raum gibt. Jn diesem Geschick, die Faden einerseits nach einfachen, nothwendigen und ewigen Gesetzen zu verschlingen und andererseits doch nicht im voraus die Bilder ahnen zu lassen, die nach und nach aus dem Gewebe der Fäden hervorgehen, besizt eben die Geschichte das tiefste ihrer Geheimnisse, welches ihr die nacheisernde Phantasie selbst mit der bewunderungswürdigsten Kühnheit nicht entwinden und selbst mit der berechnendsten Feinheit nicht ablauschen wird; und hicraus eben geht der geheime Zauber hervor, den in der Regel die auf wirkliche Ereignisse sich gründenden Erzählungen vor den reinen Erfindungen voraus haben. 

Und ebenso gesetzmaßig, wie inmitten der Spannung die Schürzung der Knoken, ist neben der leberraschung auch die Lösung. Auch in diesem Betracht vermag die reine Phantafic gewöhnlich nur eins der beiden Bedürfnisse des ästhetischen Ge fühls zu befricdigen. Entweder fie schließt so, wie nach den Regeln der Kunst geschlossen werden muß, und entbehrt in diesem Falle des Reizes der Neuheit und der Ueberraschung; oder fie bricht mit ener pikanten, unerwarteten Katastrophe ab und büßt hiermit den Charakter der Correctheit und schließlichen Befriedigung ein. Die Geschichte hingegen weiß auch hier Beides miteinander zu vereinigen, und zwar dadurch, daß sie uns die reife Frucht der vollendeten Entwickelung zugleich als das Samenkorn einer neubeginnenden Entfaltung zum Be wußtsem bringt, daß sie uns das Bild der Bergangenbeit plötzlich zu einem Spiegel der Gegenwart, zu einer Vision der Zu kunft werden läßt, daß sie den od als junges Leben, den Un tergang des Endlichen als einen Sieg des Unendlichen offenbart und Allem, was inmitten der Verwickelung rein betrü bend und entmuthigend erschien, lichte und trostvolle Momente abzugewinnen weiß. Dies gilt in hohem Grade gerade von der Geschichte dieses Romans, deren an und für sich dissonirender Schluß gerade dadurch den Charakter einer ergreifenden Harmonie erhalt, daß sich das immer tiefere Versinken und endliche Untergehen eines zwar verwahrlosten, aber in seinem Kern tüchtigen und gutgearteten Jndwviduums nicht nur in Beziehung auf seinc eigene Person, sondern auch in Betreff seiner Umgebung, seines Vaterlandes, ja eines großen Theils von Süddeutschland als ein heilsamer und segensreicher Läuterungsproceß herausstellt. 

Haben wir hiermit die eben hervorgezegenen Vorzüge dieses Romans als die natürlichen Folgen seiner thatsächlichen Un terlage bezeichnet, so geht daraus zugleich hervor, mit welchem umsichtigen und taktvollen Geschick der Verfasser das von der Geschichte ihm Gebotene in seiner Ursprünglichkeit festgehalten, durch keinerlei störende und fremdartige Zuthaten entstellt, son dern nur im Geist und Wesen der Geschichte selbst ergänzt und zu einem künstlerischen Ganzen abgerundet hat; denn ware er anders, wäre er in jener die Geschichte phantastisch-romantisch herausputzenden Manier verfahren, so würden sich eben jene Vorzüge aus dem zugrunde liegenden Thatbestande gar nicht haben entwickeln konnen. Jn der That trägt die ganze Composition des Berfassers dergestalt das Gepräge der mncrn Eins heit und Zusammengehörigkeit, alle Personlichkeiten und Charaktere, welche darin auftreten, alle Reden, welche darin geführt werden, alle Beziehungen und Conflicte, welche die einzelnen Entwickelungsstadien der Geschichte bilden, alle Züge, dezur Zeichnung des landschaftlichen und culturhistorischen Hintergrundes dienen, sind dergeftalt aus Einem Gusse und von einem und demselben scharf ausgeprägten Grundtypus, oaß man an keiner Stelle die Grenzen des Geschichtlichen und des Erfundenen herausfühlt, nirgends die Spuren des Hammers oder Meißels entdeckt, der die rehen Bausteine künstlerisch bearbeitet hat, oder den Mortel bemerkt, durch den die Lücken und Fugen derselben auegefüllt sind. Und doch fühlt man aus dem Ganzen und Großen sehr wehl den das rohe Material umschaffenden und künstlerisch verarbeitenden Geist heraus, nur nicht als einen solchen, der blos ven außen um dasselbe herantrat und nach Gutdunken hier ein Stück abschlug, dort ein Stück hinzufügte, sondern vielmehr als einen selchen, der sich wirklich in dasselbe versenkte und es dadurch gleichsam aufs neue be seelte und belebte, sodaß es sich selbst seiner eigenen Natur ge mäß neugestalten und sein scheinbar bereits vertrocknetes Gerippe mit neuem Fleisch und Blut überkleiden konnte. Daher wird man durch diesen Roman so recht in die Mitte des um die Mitte des vorigen Jabrhunderts in Schwaben herrschenden Volkslebens mit seinen verknöcherten, eingerosteten, pharisai schen Gebruchen und Herkommlichkeiten einerseits und seinen zucht- und sittelosen, Gesetz und Recht öffentlich oder insgeheim verhöhnenden Gaunerbanden andererseits eingeführt, und Alles steht so concret, so naturwüchsig, so charakteristisch vor unsern Augen, daß man das Ganze nicht zu lesen, sondern mit zu erleben glaubt. Und doch hat sich der Verfasser nic aus den Grenzen des der Poefie Zugänglichen verloren und hat sich ins besondere nie zu jenen schlechthin prosaischen Ruditäten und Cruditäten verirrt, welche in den sonst so meisterhaften Sittengemälden von Jeremias Gotthelf einen so storenden Eindruck machen. Nur in der Art und Weise, wie er den Schluß seiner Geschichte eingekleidet hat, ist ihm der richtige Takt in der Vermählung des Historischen mit dem Poetischen abhandengrkommen; denn statt ihn, wie die bis dahin reichende Ent wickelung, in eine Reihe wirklich anschaulicher, lebendiger Bileinzurahmen, verliert er sich in eine blos refrrirende und reftectirende Darstellung, wie sie am Ende einer wirklich historischen oder biographischen Darstellung, nicht aber zum Be schluß einer die Geschichte wiederbelebenden Dichtung am Platze ist. Alle die hier gemachten Mittheilungen und Betrachtungen sind dem Stoff nach von großem Jnteresse, aber in der Form gänzlich verfehlt. War es dem Verfasser darum zu thun, dem Leser das Thatsächliche zugleich als solches zum Bewußtsein zu bringen und ihm zugleich seine subjective Auffassung der objectiven Thatsachen darzulegen, so mußte er dies in einer vom Roman selbst geschiedenen Einleitung oder einem Anhange thun. Diesen würde gewiß so leicht Niemand ungelesen gelassen ha ben, und der Verfasser hätte seinen Zweck auch so vollkommen erreicht, ohne daß der Leser innerhalb der Dichtung selbst durch fremdartige, von der bisherigen Darstellungsweise völlig abspringende Auseinandersetzungen gestort sein würde. Die Elemente und Grundzüge zu einem ebenso wol der Poesie wie der Geschichte genügeleistenden Schlusse fehlen in des Verfassers letzten Capiteln keineswegs, ja sie sind zum Theil auch schon ausgeführt; aber es fehlt ihnen die künftlerische Verknüpfung, der poetische Rahmen; sie sind nicht dramatisch in Scene gesetzt und machen daher, obwol auch so noch tief ergreifend und rübrend, doch nicht dieienige Wirkung, die sie bei kunstgemaßer Einkleidung machen könnten. Sollte sich der Verfasser entschließen, für eine jedenfalls nöthig werdende zweite Auftage seines Romans den Schluß den Foderungen der Peesic gemaß umzuardeiten, so wird sich ihm hiermit zugleich die Gelegenheit bieten, noch einem andern von ihm nicht ganz befriedizten ästbetischen Bedürfniß Rechnung zu tragen, dem nämlich, daß das Walten einer rchenden Gerechtigkeit auch an denjenigen Elementen des Romans zur Anschauung gebracht werden möge, welche zur tragischen Entwickelung des Helden vorzugsweise die Veranlassung gegeben haben. Daß Denen, die ein ähnliches Unheil angestiftet, nach dem endlichen Verlauf desselben nicht mehr wohl zumuthe sein kann, versteht sich zwar von selbst; aber in der Poesie verlangt Alles seine Versinnlichung, und auch das Selbstverständliche muß wenigstens in kurzen, pragnanten Zügen angedeutet werden. 

Abgesehen von den eben berührten Mängeln, zeichnet sich der vorliegende Roman, wie bereits oden angedeutet ist, gerade durch die Tiefe und Fülle seiner ethischen Bezüge und durch seinen erschütternden und warnenden Eindruck auf das menschliche Herz aus und qualificirt sich eben hierdurch zu einem höchst empfehlenswerthen Volksbuche. Jn der ganzen Geschichte des Menschen ist kein Capitel unterrichtender für Herz und Geist als die Annalen seiner Verirrungen. Bei jedem großen Verbrechen war eine verhältnißmäßig große Krast in Bewegung. Wenn sich das geheime Spiel der Begehrungskraft bei dem mattern Lichte gewohnlicher Affecte versteckt, so wird es im Zustand gewaltsamer Leidenschaft desto hervorspringender, kolofsalischer, lauter; der feinere Menschenforscher, welcher weiß, wie viel man auf die Mechanik der geöhnlichen Willensfreiheit eigentlich rechnen darf und wie weit es erlaubt ist, analogisch zu schließen, wird manche Erfahrung aus diesem Gebiete in seine Seelenlehre hinübertragen und für das sittliche Leben verarbeiten. Diese Worte, mit denen Schiller seinen Berbrecher aus verlorener Ehre einleitet, finden mit weit größerm Recht ihre Anwendung auf den von Kurz uns gezeichneten Sonnenwirth" als auf den der Schiller schen Erzählung; denn er ist in allen Beziehungen eine weit tieferc, reichere, der Theilnahme werthere, psychologisch interessantere Personlichkeit. Jener ist eine von vornherein abstoßende, korperlich häßliche, der Unsittlichkeit zugewandte Erscheinung, dieser hingegen eine im Kern tüchtige, nur durch Erziehung und Verhältnisse mit sich selbst in Widerspruch geratbene, aber inmitten seiner Verirrungen stets noch anziehende, leiblich und geistig wohl ausgestattete, von sittlichen Regungen durchdrungene Natur. Jener ist schon von der Schule her als ein loser Bube' bekannt, über dessen Frechheit die erwachsenen Mädchen Klage zu führen haben, während die Jungen seinem erfinderischen Kopfe buldigen, zugleich aber seine widrige Häßlichkeit zum Stichblatt ihres Witzes machen; dieser ist nur ein "heißpratiger, unbändiger Bursch", mit einem Wesen, das man anfangs, artig, witzig, aufgeraumtê fand, nachmals aber ,übermüthig, tückisch, boshaft" hieß, toller, muthwilliger Streiche voll, aber daneben auch gutherzig und der Vertheidiger des Schwächern dem Stärkern gegenüber. ener wird von vornherein um selbstsüchtiger, unsittlicher Zwecke willen auf die Bahn des Verbrechens getrieben, indem er in der Absicht Wilddieb wird, um ein Mädchen, das seine Sinnlichkeit reizt, aber von ihm nichts wissen will, durch Geschenke für sich zu gewinnen und dadurch seinen glücklichern Nebenbuhler, den Jager Robert, aus dem Sattel zu heben dieser geräth zuerst durch jugendliche Verirrungen, zu folge falscher Begriffe von Recht und Unrecht auf den Weg des Unrechts, ndem er sich einbildet, seinem reichen Bater eine Summe Geldes nehmen, um heimlich damit nach Amerika zu gehen, sei kein Diebstahl, sondern nur ein Bersuch, vor der Zeit zu erben. Jener entschließt sich zum ,honetten Stehlen als freier, unabhangiger Mann, weil er zu bequem und unwissend ist, seiner schlechten, herabgekommenen Wirthschaft auf andere Weise aufzuhelfen; dieser nimmt zu einer Präoccupation eines Theils seiner Erbschaft seine Zuflucht als ein in Abhängigkeit von einem geizigen, zugleich halsstarrigen und willensschwachen Vater und unter dem Druck einer eigennützigen, bosartigen, den Vater beherrschenden Stiefmutter befindlicher Sohn, um sich eine Eristenz außer dem Vaterhause zu ermöglichen. Jener wird sogleich als Wilddicb durch seinen Nebenbuhler Robert, dieser zuerst als vierzehnjähriger, noch unzurechnungsfähiger Knabe durch seinen cigenen Vater ins Zuchthaus gebracht. Jener erleidet diese Strase zum zweiten male, weil er als entlassener Sträfling in Folge von Roth und Schmach die Wilddieberei fortsetzt; dieser, weil er einen Andern, der ihn seiner Strafe wegen verhöhnt, unbarmherzig durchprügelt. Jener sezt, weil von Allen verachtet und von der menschlichen Gesellschaft ausgestoßen, auch nach der zweiten Entlassung sein früheres Leben fort und wird, aus Rache und durch die Verlockung der Gelegenheit verführt, zum Morder an seinem frühern Nebenbuhler und Verfolger Robert, flüchtet darauf in die Wälder, wird der Anführer einer Räuberbande und macht sich als solcher zum Schrecken der Gegend, bis er sich aus Ekel an diesen Verhält. nissen und ven Gewissensbissen getrieben dem Soldatenleben zuwenden will, hicrüber gefangengenommen wird, sich entdeckt und sich zur Abbüßung seiner Schuld bereitzeigt; dieser kehrt aus seiner zweiten Haft mit den besten Vorsätzen ins Varerhaus zurück und bethätigt sich hier wirklich als eine zwar noch von viel irrthümlichen Vorstellungen beherrschte, zu Troz und Gewaltthätigkeit neigende, aber im innersten Kern gutgeartete, an Herz und Kopf gesunde, arbeitsame, ja selbst zu Duldung und Nachgiebigkeit entschlossene Natur, die im vollsten Maße die Theilnahme des Lesere für sich in Anspruch nimmt, ja ihm dergestalt lieb wird, daß man nicht umhin kann, fort und fort den übrigen, ihn umgebenden und mit ihm in Conflict gerathenden Elementen gegenüber entschieden für ihn Partei zu nehmen und die größere Schuld von seiner traurigen Lebensentwickelung mehr dem faulen ustande der äußern Verhältnisse als seinem eigenen Wesen beizumessen. Jn demjenigen Stadium seines Lebens also, in welchem Christian Wolf, der Held der Schiller'schen Erzählung, für das Verbrechen des Mordes und des daran sich anknüpfenden Räuberlebens bereits fertig und reif erscheint, beginnt Friedrich Schwan, der Held des Kurz'schen Romans, erft seine eigentliche, tiefere Entwickelung; er beginnt sie mit Bestrebungen, Kräften und Ei genschaften, die unter andern Verhältnissen hoͤchst wahrscheinlich zu einem rein erfreulichen, glücklichen Ziel geführt hätten, ja die wohl im Stande gewesen waren, ihn zu einem rühmlich hervorragenden Gliede der menschlichen Gesellschaft zu machen. Aber weil diese Verhältnisse, die hauslichen wie die öffentlichen, nicht blos ihm gegenüber die feindseligsten, sondern überhaupt die allerjämmerlichsten und erbärmlichsten sind, weil Eigennutz, Habsucht, Vorurtheil, Aberglauben, pfaffischer Dünkel, kleinstädti scher Beamtendespotismus, Kastengeist, Bornirtbeit, Feigheitu s.. in ebenso lächerlicher wie beklagenswerther Weise über Alles dominiren und wie ein Alp auf jeder freiern, naturwüchsigen Regung lasten, so mußten selbst die besten Bestrebungen Friedrich's nothwendig mit ihnen in Conflict gerathen; und je verharteter, eingerosteter und unbeweglicher sie ihm gegenüber waren, je mehr sich Friedrich durch fie verhöhnt und verachtet sab, und je mehr sein natürlicher, durch eine vergleichsweise gute Schulbildung unterstützter Verstand und sein tieferes Sittlichkeits⸗ und Rechts⸗) gefühl ihnen gegenüber sich überlegen und im Recht fühlen mußte, um so natürlicher war es, daß er in diesem Conflicte sich übernehmen, das Gleichgewicht verlieren, der Schuld ver fallen und hicrüber zugrunde geben mußte. Die Darstellung dieses zwar in den gewöhnlichen Lebenssphären vor sich gehenden, aber darum doch echt tragischen und nur um so tiefer ergreisenden Conflicts macht nun den eigentlichen Kern und Jn halt des verliegenden Romans aus, und je mehr es sich der Ver⸗f fasser hierbei zur Aufgabe gemacht hat, diesen Conflict nicht blos als einen äußern, d. h. nicht blos als einen Kampf Friedrich's mit den ihm feindlich gegenüberftehenden Zustanden, sondern auch als einen innern, d. h. als einen Kampf der guten, tüchtigen Ratur in Friedrich mit seinem damonischen, zu Uebermuth, Trotz und Gewaltthätigkeit neigenden Wesen zu zeichnen, umsomehr stellt sich sein Roman als ein wirklich tragisches und, wie jede echte Tragödie, ethisch bedeutsames Lebensgemälde und zwar von echt volksthümlichem, allgemein ergreifen dem Charakter dar. 

Schon hitraus erhellt, eine wie bei weitem poetischere und psychologisch interessantere Jndividualität Friedrich Schwan als Christian Wolf ist; noch deutlicher aber geht dies aus Dem hervor, was in Friedrich's tragischem Conflict den eigentlichen Gegenstand und Preis des Kampfes bildet. Friedrich hat einst ein kleines Mädchen gegen eine Unbill in Schutz genommen. Dies hat ihm dieselbe nicht vergessen, und während er nach seiner Heimkehr aus der zweiten Haft noch von Allen mit verachtendem Blicke betrachtet wird, schaut sie ihn bei cinem Be. gegnen mit einem freundlichen, dankbaren Blicke an. Hieraus entwickelt sich zwischen Beiden eine reich mit rührenden Zügen ausgestattete, bis zur Hartnäckigkeit beharrliche Liebe. Aber Christine ist die Tochter des armen, zurückgekommenen Hirschbauern, mit Friedrich hat sein Vater stolzere und eigennützigere Plane vor, die Stiefmutter und andere Widersacher treten hemmend und hindernd dazwischen, kurz, man sucht ihm durch allerhand Ränke und Gewaltmittel die Verbindung mit ihr un moglich zu machen. Aber er hat ihr sein Wort gegeben, hat sie sogar durch ein lebendiges Pfand der Liebe an sich gefesselt und setzt nun Alles daran, sein gegebenes Wort zu halten und seiner Pflicht als Bater zu genügen. Dies ist das Ziel, um welches er kampft; er ist hierbei, wenn auch nicht ganz ohne Schuld, doch ohne alle Frage vor seinen bles durch schlechte und niedrige Motive geleiteten Gegnern entschieden im Vor. rechte, ja er steht auch rücksichtlich der Mittel, die er anwendet, und der Kraft und Ausdauer, welche er hierbei entfaltet, weit reiner und achtungswerther als seine Widersacher da. Aber ganz frei von Schuld hält er sich hierbei nicht; denn gerade im Gefühl seiner guten Endabsichten läßt er sich nicht nur zu trotzigen, drohenden Reden, sondern auch zu wirklichen Gewaltthaten und zu Maßregeln unerlaubter Selbsthülfe fortreißen, ia er vergißt sich zuletzt, als sein Vater seine Geliebte mit einem entehrenden Namen benennt, im Jähzorn so weit, gegen diesen das Messer zu ziehen und mit demselben einen hinzufpringenden Dritten leicht zu verwunden. Diese Schuld gegen die ußere Ordnung und das innere Sittengesetz, die unmittelbare Folge einer Selbstüberhebung, die ihn verblendete, sich mit dem Gekreuzigten zu vergleichen, bringt ihn zum dritten mal ins Zuchthaus, und von nun an geht er rascher und damonischer seinem weitern Verderben entgegen. Zwar sucht er nach seiner Freilassung aufs neue das Ziel, dem er nachkämpft, die Verheirathung mit Christine, zu erreichen, aber die ihm im Wege stehende Hartherzigkeit und Eigennützigkeit des Pfarrers reizt ihn zu einem Einbruch im Pfarrhause, wobei er sich auch am Kircheneigenthum vergreift, und hierfür wird er zu lebenslänglicher Strafhaft auf die Festung Hohentwiel gebracht. Auch nachdem er mittels Ausdauer und Tollkühnheit aus dieser entkommen, arbeitet er wieder auf dasselbe Ziel los, indem er mit Christine nach Amerika zu entfliehen sucht. Als aber diese auf der Flucht gefangengenommen wird, haust er von jetzt an als Wilddieb in der uUmgegend seiner Vaterstadt, macht sich durch seine Verwegenheit und seine Drohungen zum Schrecken der ganmen Gegend, ist jedoch selbst in dieser Zeit noch weit besser als sein Ruf und macht sich mehr toller als schlechter Streiche schuldig, bis er endlich mit einer Bande ihm vom Gefangniß her bekannter Zigeuner zusammentrifft, durch das freie, scheinbar poetische Leben derselben angezogen wird und von nun an, sich zum Rächer der unterdrückten Menschenrechte berufen glaubend, auch an wirklichen Verbrechen theilnimmt, hierdurch Chriftine veranlaßt, sich gänzlich von ihm loszusagen, bei verführerischer Gelegenheit seinen eifrigsten VBerfolger und Feind erschießt und seitdem als einer der gewandtesten, tollkühnsten und gefürchtetsten Rädelsführer der weitverzweigten süddeutschen Gaunerbanden das Räulerhandwerk im großen Stile treibt. Nicht wirkliche Schlechtigkeit also, sondern der an sich gute Drang, sich dem einzigen Wesen, dessen Liebe ihn beglückt, treu und ehrlich zu beweisen, hat ihn in den Kampf mit der menschlichen Gesellschaft hineingetrieben, und nur die verrotteten Zustande derselben, die ihm die Erreichung diescs Ziels auf gesetzlichem Wege unmöglich machten, und das hicraus in ihm sich cntwickelnde, zu frevelhaftem Uebermuth sich steigernde Gefübl, sich und die subiective Willkür der Gesellschaft und den Geseden derselben gegenüber für etwas Bessercs zu halten, ließen ihn immer tiefer und tiefer sinken und endlich dem verbrecherischen Auswurf der Menschheit sich zugesellen. 

Es bedarf keiner weitern Auseinandersezung, wie sehr eine derartige Persönlichkeit von einem Verbrecher geöhnlichen Schlags verschieden ist und welch einen Reichthum höchst interessanter, belehrender und tief ergreifender Momente die Lebensentwickelung derselben bietet. Diese mit psychologischem Tiefblick, genauer Kenntniß des menschlichen Herzens und der socialen Zustande, richtigem voetischen Takt und charakttristischer Darstellungsgabe im Einzelnen ausgemalt und zu einem wohlabgerundeten Ganzen verknüpft zu haben, ist das Verdienst des Verfassers, das umsomehr Anerkennung verdient, als es keine leichte Aufgabe war, dem guten Kern in Friedrich Schwan stets und überall gerecht zu werden, die Sompathie für ihn ununterbrochen wach zu erhalten und die Berderbtheit der außern Verhältnisse ungeschminkt darzustellen, obne sich zugleich zu einer Beschönigung seiner wirklichen Fehler, zu einer Vcrtuschung seiner Schuld und hiermit zu einer indirecten Anklage gegen das über ihn bereinbrechende Schicksal verleiten zu lassen. Der Autor hat aber diese Aufgabe sehr gut geloft, indem er neben den liebenswürdigen und achtungswerthen Eigenschaften seines Helden stets auch die verdammungswerthen Züge dessel. ben hervorhebt und mit richtiger Einsicht in das Wesen des Tragischen die Entwickelung überall se gestaltet, daß er ihn kein Misgeschick :reffen läßt, zu dem er nicht durch irgend ein Hervorbrechen seiner sich selbst übernehmenden zügellosen Na turkraft selbst mit beigetragen hätte. 

Hat der Dichter schon hierdurch der Geschichte den Cha rakter eines blinden, ungerecht waltenden Fatalismus genom men, so hat er dies noch entschiedener durch die Darstellung ihres Endes erreicht; denn abgesehen von der oben berührten falschen Einkleidung desselben ist dasselbe durchaus den Anfoderungen, die das Gefühl und die Aefthetik an einen tragischen Schluß machen, entsprechend. Soll nämlich der tragische Schluß nicht als eine wirkliche, Herz und Sinn beleidigende Dissonanz erscheinen, so muß der Untergang des Helden, dem wir unsere Sympathie zollen, einerseits als einer Versöhnung desselben mit dem durch ihn gefahrdeten und daher ihn stürzenden Absoluten, andererseits aber auch als eine Rechtfertigung des über ihm waltenden Geschicks, als eine Offenbarung der sittlichen Weltordnung, als eine Art Theodicee erscheinen. Diesen beiden Bedingungen wird hier so vollkommen wie selten in einer tragischen Dichtung genügt. Denn einerseits steht Friedrich, nachdem er auch das anfangs ihm reizend und berechtigt erscheinende Räuberleben in seintr bodenlosen Schlechtigkeit und Verderblichkeit erkannt und sich mehr freiwillig als gezwungen der Gerechtigkeit überliefert hatte, im letzten Stadium seines Lebens nicht blos als ein reuiger, zerknirschter Sünder, sondern zugleich als ein wirklich gehobener, im Feuer der Leiden und der Leidenschaften geläuterter, um die Welt noch im Tode sich verdient machender Mensch da; andererseits zeigt sich deutlich, daß die Weltregicrung, die ihn mit solchen Kräften in solche Verhältnisse hineinsetzte und dadurch in solche Lebensschicksale verwickelte, keineswegs blos hart und grausam gegen ihn verfuhr, sondern ihn zu einem jener bewegenden Elemente auserkoren hatte, welche durchaus nothwendig sind, um einer seits das Gute aus seiner Stagnation aufzurütteln und andererseits ihre Kräfte gegen die verderblichen Seiten ihres eigenen Wesens zu richten. Wie er in dieser Hinsicht gewirkt, läßt sich am kürzesten aus folgenden Worten des Autors erkennen. "Jn diese Zeit", schreibt er, ,deren Sitte, Geist und Bildung sich so ganzlich vom Bestehenden nicht nur, sondern auch vom Rechten abgewendet hatte, daß nur eine große Bolkerumwäl zung die Welt wieder in das verlorene Geleise zurückbringen konnte, fielen die Enthüllungen des ebersbacher Bürgersohnes wie ein Wetterschlag — nicht in die Lesewelt, denn sie blieben bei den Acten des Gerichts begraben und würden den modischen Lesehunger schlecht befriedigt haben, sondern in die alerten Welt des Verbrechens und in die schlaffe Welt des Gesetzes. Sie haben nicht von Grund aus die Gaunerei ausrotten, nicht von Grund aus die Redlichkeit im bürgerlichen Leben zu Kräf ten bringen können, aber sie haben ein Großes zur Herstellung der öffentlichen Sicherheit gethan, und beinahe ein Menschenleben ist vergangen, bis wieder eine stärkere Bande zwischen dem Rhein und der Donau sich zu sammeln wagte. Es ist ein hartes Urtheil, das man der Zeit nicht ersparen kann: Dieser Mensch hat ihr dadurch, daß er schuldig geworden ist, unendlich mehr genützt, als wenn er in den Schranken des Gesetzes geblieben wäre." So erweist sich denn der Jüngling, der der Welt nur zum Schrecken und Verderben geboren zu sein schien, zum Schluß als ein zur Reinigung und Neubelebung derselben auserkorenes Opfer, und wir dürfen daher von ihm als einem zwar in untergeordneten Regionen wirkenden und leidenden, aber darum nicht minder tragischen und nur um so volksthümlichern Helden Abschied nehmen.