So oft wir in den letzten Jahren auf den Entwicklungsgang des modernen Romans zu sprechen kamen, wurden wir jedesmal zu dem Resultate geführt, daß unsere Zeit vermöge ihres ganzen Charakters zunächst den historischen Roman fordere, nicht einen historischen in dem Sinne, wie wir ihn vor dreißig Jahren hatten, nicht einen romantisch⸗historischen, sondern einen kultur⸗historischen. Nicht die rymantischen, aristokratischen Spitzen nehmen gegenwärtig unser Jnteresse in Anspruch, sondern die Breite und Tiefe einer allgemeinen Entwicklung; nicht um Ritter und Helden handelt es sich uns, sondern um das Leben der Völker in seiner ganzen Ausbreitung. Von diesem Gesichtspunkt ausgehend mußten wir die meisten Romane der deutschen Bibliothek als Erscheinungen willkommen heißen, die ganz unsern Anforderungen entsprechen. 

Es versteht sich aber von selbst, daß der historische Roman nicht die einzige Gattung seyn kann, die in dem modernen Kulturleben eine berechtigte Stelle hat; als eine Gattung, der es niemals an Berechtigung fehlen werde, haben wir stets vor allen andern deu psychologischen bezeichnet. Natürlich ist das psychologische Element in keiner Darstellung zu entbehren, in der epischen so wenig als in der dramatischen; Charakterzeichnung ist ja das erste, wovon man spricht, wenn man an die Beurtheilung eines solchen Produktes gehen will. Bekanntlich aber kann, unbeschadet der Trefflichkeit eines Werks, bald das eine bald das andere vorschlagen: es kann dem Verfasser bald mehr um die äußere Darstellung interessanter und spannender Begebenheiten, bald vorherrschend um die Schilderung innerer Vorgänge zu thun seyn. Jm letzteren Fall ist seine Erzählung eine psychologische im specifischen Sinn. Das historische und psychologische Jnteresse haben wir unter den neueren Romanen besonders schön vereinigt gefunden in dem Sonnenwirth von H. Kurz. Da ist eine Sittengeschichte auf breitester Vasis, zugleich aber auch ein Held, dessen innere Entwicklung von ihren ersten Anfängen an zur Anschauung gebracht wird, an dem wir sehen, wie Anlagen und Leidenschaften unter dem Druck äußerer Einflüsse eine ganz andere, entgegengesetzte Richtung nehmen, als die sie hätten haben können und sollen. Jn der vorliegenden Erzählung von O. Ludwig herrscht nun das letztere Jnteresse, das der psychologischen Entwicklung und Schilderung, ausschließlich, und zwar sollen wir nicht das Werden eines Helden beobachten, der nachher auf einem großeren öffentlichen Schauplatz hervortritt, sondern Alles spinnt sich gleichsam hinter dem Vorhang ab. Nur durch die Ritzen und Falten, welche die Kunst des Autors zu erspähen weiß, ist es uns vergönnt, in dieses wunderbare Getriebe wie in ein magisches Schattenspiel hineinzusehen. Seine Erzählung ist im ausgezeichnetsten Sinn eine rein psychologische. 

„Ein Seelenleben,” „Bilder aus dem Seelenleben u. dergl. finden wir auf so manchem Titel, in so vielen Buchhändleranzeigen; was sind aber diese Seelenbilder in der Regel? Höchst äußerliche und oberflächliche Darstellungen stereothper Charaktere nach ihren Eigenheiten und Sonderbarkeiten, oder sentimentale Geschichten von resignirenden Herzen mit den Edelmuthsphrasen, die wir schon zum hundertsten und tausendstenmale gelesen haben. Etwas ganz anderes ist die Erzahlung, mit der wir es hier zu thun haben. Da werden uns wirklich die innersten Conflikte, die ganze spitzfindige Dialektik der entgegengesetzten Leidenschaften bloßgelegt, wie sie sich an einander abarbeiten, bis das künstliche Spinnengewebe reißt und der Mensch ins Bodenlose stürzt. Vielfach findet man sich bei diesem Kampf der innern Mächte an die Shakespeareschen Tragödien erinnert, an Macbeth, Richard, Othello, obgleich der Verfasser von dem englischen Dichter dadurch wieder unendlich verschieden ist, daß er nicht in großen, gewaltigen Zügen al kresco malt, sondern daß gerade die minutiöseste Miniaturmalerei, das mikroscopische Hervorheben der einzelnen Züge seine Sache ist. 

„Zwischen Himmel und Erde ist der Titel dieser Erzählung, welche das verborgene Leben einer Schieferdeckerfamilie zu ihrem Gegenstand hat; denn zwischen Himmel und Erde ist des Schieferdeckers Reich. Tief unten das lärmende Gewühl der Wanderer der Erde, hoch oben die Wanderer des Himmels, die stillen Wolken in ihrem großen Gang.” So erklärt der Verfasser selbst die Aufschrift, die er seinem Werke gegeben, und leitet mit dieser Erklärung eine vortreffliche Beschreibung der Verrichtungen eines Schieferdeckers ein, in welcher technische Anschaulichkeit und poetische Auffassung harmonisch in einander aufgehen. Die Lehre aber, welche uns der Ausdruck: "zwischen Himmel und Erde, und die ganze an denselben sich knupfende Erzählung zur Erkenntniß bringen soll, ist diese: „Von Glück und Unglück reden die Menschen, das der Himmel ihnen bringe. Was die Menschen Glück und Unglück nennen, ist nur der rohe Stoff dazu. Am Menschen liegt's, wozu er ihn formt. Nicht der Himmel bringt das Glück, der Mensch bereitet sich sein Glück und spannt seinen Himmel selber in der eigenen Brust. Der Mensch soll nicht forgen, daß er in den Himmel, sondern daß der Himmel in ihn komme. Wer ihn nicht in sich selber trägt, der sucht ihn vergebens im ganzen All. Laß dich vom Verstand leiten, aber verletze nicht die heilige Schranke des Gefühls. Kehre dich nicht tadelnd von der Welt, wie sie ist; suche ihr gerecht zu werden, dann wirst du dir gerecht. Und in diesem Sinne sey dein Wandel: zwischen Himmel und Erde!” 

Welches ist nun die Erzählung, durch die uns diese Wahrheit veranschaulicht werden soll? Es ist, wie gesagt, die Familie des Schieferdeckers Nettenmair, deren innere Geschichte sich vor uns enthüllt, eine von der Außenwelt fast gäͤnzlich abgeschlossene Familie, deren ganzen Lebenskreis das Haus mit den grünen Laden einschließt, in welchem es schwul und immer schwüler wird.” Und nicht nur die ganze Familie ist so abgeschlossen, nicht nur ihr Gesammtschicksal steht so ganz außer allem Zusammenhang mit der äußern Welt, sondern auch jedes einzelne Glied bewegt sich auf seiner besondern Planetenbahn, ist gleichsam auf einen Jsolirschemel gestellt, so daß sein Rapport mit den übrigen nur durch künstliche Drähte, nicht durch direkte Mittheilung, sondern durch innere Empfindungen und Ahnungen vermittelt wird. - Das Haupt des Hauses ist der alte Herr,” der im blauen Rock, ein hinfälliger blinder Greis, der von sich selbst sagt: „Jch leide etwas an den Augen, es hat aber nichts zu sagen.” So pflegt er sich auszudrücken, um sich und andern zu verbergen, daß er nicht mehr der straffe Mann ist, der im blauen Rocke, mit dem silberbeschlagenen Meerrohr so gebietend und alleinherrschend dastand. Der Verfasser begnügt sich nun aber nicht, ein paar Sonderbarleiten und Redensarten des alten Herrn heraus zu greifen, ihn im übrigen denken und sprechen zu lassen wie andere Menschen auch, und nur diese Schlagwörter überall als Refrain anzuhängen, sondern er sucht wirklich das innere Leben des Mannes zu veranschaulichen, in welchem das ganze Leben des Hauses als in seinem nothwendigen Mittelpunkt zusammen läuft. Der blinde Mann ahnt, daß etwas faul sey im Staat, daß seinem Hause Unglück und Schande drohe, während der einzige Gedanke, der ihn noch an das Leben knüpft, der ist, die so lange bewahrte Ehre dieses Hauses auch fürder aufrecht zu erhalten. Das Tragische ist nun aber, daß er sich niemand anvertrauen, daß er mit niemand über die Maßregeln sich berathen kann, die nöthig wären, um das drohende Unglück abzuwenden. Seine verschlossene Natur leidet dieß nicht; von jeher war er geöhnt nur zu befehlen, ohne die Gründe seines Willens mitzutheilen; mit grimmigem Autoritätston glaubt er auch jetzt noch jede Annäherung, die ihm Bedurfniß wäre, jede Rührung und Zärtlichkeit unterdrücken zu müssen. Auf seinen wohlgerathenen Sohn ist er stolz, da er ihn aber nie nach seinem wahren Wesen kennen gelernt hat, so fürchtet er von ihm das Bestreben, den alten Vater in den Schatten zu stellen. Dem andern, dem übelgerathenen, wagt er sich noch weniger anzuvertrauen, da er sich doch nicht mehr recht getraut, den Zügel selbst ergreifen zu können, und die wohl begründete Besorgniß hegt, hinter das Licht geführt zu werden. So muß er denn alles allein tragen; er ist auf die Rolle des verschlossenen Diplomaten angeiesen, der durch verdeckte Fragen die Wahrheit zu erfahren und durch allerlei Umege auf den Gang der Dinge einzuwirken sucht. Während er aber äußerlich ganz kalt und ruhig erscheint, brennt eine sieberhafte Ungeduld in seinem Jnnern; alles, was in dem Hause geschieht, geht durch ihn hindurch; da aber der Spiegel seines Geistes durch Verschlossenheit und Mißtrauen getrübt ist, so erhält auch alles eine falsche Färbung; es wird nichts erhellt und aufgeklärt, sondern nur versinstert und verwirrt. 

Diesem Vater stehen zwei Söhne zur Seite, von deren Ungleichheit das ganze tragische Geschick des Hauses, das unheimliche Walten in demselben herrührt. Der ältere, Fritz Nettenmair, ist der „joviale” Lebemensch, der das Leben kennt, und namentlich die Art, die Schürzen trägt und lange Haare hat.” Er steckt die Hände in die Hosentaschen, klimpert mit dem Geld und dreht sich fir auf den Fersen um; wenn er den Tanzsaal betritt, so heißt es: „Jetzt kommt der Nettenmair, jetzt wird's famos!” Der jungere Bruder, Apollonius, dagegen ist ein Träumer;* wie jener oberflächlich und flatterhaft, fo ist er eine innige, geschlossene Natur, im leiblichen und geistigen Sinn reinlich, ein „Federchensucher.” Der Conflikt zwischen beiden wird dadurch herbeigeführt, daß der träumerische Apollonius ein Mädchen verehrt, dem er sich aber zu näbern niemals den Muth hat. Er sieht sich veranlaßt, dieß seinem Bruder zu gestehen, der sich wundert, daß der Träumer einen so guten Geschmack hat, und jetzt erst ebenfalls auf die Reize des Mädchens aufmerksam wird. Von nun an sucht er den Bruder zu verdrängen. Dem Mädchen weiß er vorzuspiegeln, Apollonius habe ein ihm von ihr bestimmtes Liebeszeichen verachtet und öffentlich verspottet; dieser ist leicht zu überzeugen, daß die gekränkte Geliebte einen unüberwindlichen Widerwillen gegen seine Person habe. Den Vater endlich weiß er zu bestimmen, daß Apollonius in die Fremde geschickt wird. Nun hat er freie Hand; Christiane wird sein Weib und der abwesende Bruder fort und fort in der Täuschung von ihrem Widerwillen gegen ihn erhalten. 

So war die Lage der Dinge vorbereitet, als Apollonius nach einer Abwesenheit von mehr als sechs Jahren wieder in das väterliche Haus trat. Er findet bei dem Bruder den Hang zum flotten, jovialen Leben vollkommen ausgebildet; Gesellschaft, Ball ist sein Element, da sucht er Anerkennung, Bewunderung, die ihm auch von einer gewissen Klasse seiner Mitbürger nicht vorenthalten wird, da er splendid ist und viel aufgehen läßt. Auch die Frau und das ganze Hauswesen haben den Charakter, sogar die leiblichen Züge des Mannes angenommen. Es ist bezeichnend für die Ansicht des Verfassers von dem überwiegenden Einfluß, den er dem Jnneren auf die Gestaltung des Aeußeren zuschreibt, daß er wiederholt diese sich äußerlich ausdrückende Aehnlichkeit in Folge innerer Uebereinstimmung behauptet. Wie bis jetzt Fritz, so ist es später Apollonius, welcher durch seine geistige Einwirkung der Schwägerin und ihren Kindern seine Züge aufdrückt. Vorerst ist aber hievon noch nicht die Rede, da die Frau immer noch in dem Wahne steht, der Schwager verschmähe sie, und dieser, seine Schwͤgerin habe einen Widerwillen gegen ihn. Doch bald üben die verwandten Gemüther die unvermeidliche Anziehungskraft auf einander, und diese wird auch äußerlich unterstützt, da der ältere Bruder immer lüderlicher wird und im Wirthshaus sich zu betäuben sucht, so daß der jüngere des Geschäftes und Hauswesens sich anzunehmen genöthigt ist, und so gleichsam ganz in die Stelle des Gatten und Vaters eintritt, in dem Grade, daß selbst die Kinder nicht nach dem sie vernachlässigenden Vater, sondern nach dem auf's liebevollste sich ihrer annehmenden „Onkel Lonius” fragen. Darum ist es jetzt Fritz Nettenmairs einzige Sorge Tag und Nacht, jede Annäherung und Aufklärung zwischen den beiden zu verhüten, damit seine Schurkerei nicht an den Tag komme, damit das nicht eintrete, was er doch als unvermeidlich voraussieht, sein Weib in den Armen des verhaßten Bruders issen zu müssen. Hier ist es nun, wo der Versasser seine ganze psychologische Kunst entwickelt, indem er bis ins Einzelnste schildert, wie das böse Gewissen, wie die aus demselben entspringende Eifersucht mit sich selbst im aufreibenden Kampfe steht, wie sie alle Möglichkeiten sich aber nur um beider innere Unruhe zu maskiren, denn ihre Gedanken sind ganz wo anders. Fritz Nettenmair schleicht ruhelos umher, sein Weib stößt den Mörder mit Abscheu von sich, seine eigenen Kinder fürchten sich vor ihm; es gibt kein Band, das ihn in der Heimath hielte, und doch kann er nicht fort, denn sonst müßte ja die, die er liebt und haßt, dem Verhaßten zufallen. Er reist in der Nacht ab, aber am folgenden Tag ist er wieder da; er eilt auf das Kirchendach, wo er gestern in der Todesangst unter dem Urtheil des Vaters gelegen, um mit dem Bruder zu rechten: „Du sollst sie allein haben, oder mit hinunter! Jn trunkener Wuth stürzt er sich auf seinen Feind, der sich ihm entzieht, so daß er allein hinunter muß. Der Hauptknoten ist jetzt gelöst, die peinlichste Spannung vorüber; der Bruder ist weg und das Hauptinteresse liegt jetzt auf seinem Weibe. Diese hat längst aus den Briefen des Schwagers, die sie in dem Pulte ihres Mannes gefunden, den ihr gespielten Betrug entdeckt, und die Liebe zu Apollonius, ihre einzig wahre, die durch allerlei Trug und Schein nur scheinbar zurückgedrängt worden war, ist mit doppelter Stärke in ihr wieder erwacht. Bisher hat sie dieselbe bekämpft in treuem Pflichtgefühl; nach dem Tode des Mannes aber blüht sie frisch auf in bräutlicher Hoffnung. Apollonius dagegen wird immer blässer. Auch in ihm ist die alte Flamme auf's heftigste wieder angefacht worden; die Berührung des geliebten Weibes, das sich in der bangsten Stunde an ihn angelehnt, das er schützend umschlungen, die Süßigkelt ihrer unwillkürlichen Geständnisse hat den Brand der höchsten Leidenschaft in sein Herz geworfen. Aber er mißt sich eine Schuld an dem Tode des Bruders bei, und in seiner Gewissenhaftigkeit kann er sich nicht entschließen, dessen Wittwe zu freien; er begrüßt sie als seine Schwester. Die Frau muß ihn darum nur um so höher achten und sieht zu ihm als zu dem erhabensten Vorbild aller Tugenden auf. Was sonst meistens so widerwärtig ist, die edelmüthige Entsagung, ist hier vollkommen innerlich motivirt und berechtigt. Dieß sind die Umrisse der Erzählung, die jeder tiefere Leser im höchsten Grade interessant finden wird. Der rein innerliche Gegenstand hat auch der Darstellung von seiner Natur mitgetheilt. Was der Verfasser von der sich in den leiblichen Zügen ausprägenden geistigen Aehnlichkeit sagt, findet seine volle Anwendung auf den Jnhalt seiner Geschichte und die Sprache, in welcher er dieselbe vorträgt. Die Lektüre ist nicht selten eigentlich schwer, so daß man, wie in einer fremden Sprache, construiren und alle Kenntnisse der Syntar zu Hülfe nehmen muß, um den Sinn herauszubringen. Man überzeugt sich aber, daß die Kürze nicht, wie so oft, eine künstliche, sondern eine von dem Gegenstand selbst geschaffene ist, und je vertrauter man mit diesem wird, um so durchsichtiger und leichter erscheint auch jene. Auch der Jnhalt, dieses fortwährende Sondenstoßen und Wühlen in den Eingeeiden vorstellt, gegen jede ihre Schanzen aufwirft und am Ende sich doch verrechnet, da sie bei aller Gewandtheit und Weltkenntniß an alles nur den Maßstab ihrer eigenen Schlechtigkeit legt. Man kann nicht wohl etwas spannenderes und tiefer aufregendes lesen als diese Schilderungen von der Spitzfindigkeit der Leidenschaft, der Dialektik der Gefühle, von dem vergeblichen Kampf, der den schlechten Menschen bis zu der Verblendung führt, sich für den ehrlichen und arglosen zu halten, gegen den die andern mit überlegener Kraft conspiriren, so daß er vollkommen berechtigt sey, in ihnen nur Gegenstände seines Hasses zu sehen. 

Es kommt dahin, daß der Verbrecher endlich keinen Ausweg mehr fieht, der von ihm gefürchteten doppelten Gefahr zu entrinnen, als indem er den Nebenbuhler aus dem Wege räumt. Auch diese Schilderung, wie der böse Gedanke als ein verlorener Samen in die Seele geworfen wird und allmählig darin Wurzel faßt, gehört zu dem Ausgezeichnetsten. Er bereitet den Tod des Gegners, seines Bruders, vor, indem er das Seil zerhackt, an welchem dieser in den Lüften, zwischen Himmel und Erde, schweben soll; er weiß sich aber dabei mit dem Gedanken zu beschichtigen, daß er ja nicht wissen könne, wessen Schicksal an diesem Tau hängen werde, daß er es dem Zufall als einem höheren Richter überlasse, ob der Bruder sich desselben bedienen werde oder nicht. Hier muß nun die Entwicklung eintreten. Der alte Diener des Hauses, dem seine Doppelstellung zwischen dem Vater und den Söhnen bisher den Mund verschlossen, der eben so stumm, nur im inneren Kampfe begriffen, umhergegangen wie die andern, har die verbrecherische Absicht entdeckt und rennt nun zwischen der Gattin und dem Vater bin und her, um sie zu vereiteln. Der alte Schieferdecker, der sich stellt, als glaube er von allem nichts, läßt sich mit entsetzlicher Ruhe auf den Thurm führen, wo der ältere Sohn mit der größten anscheinenden Emfigkeit arbeitet, und befiehlt ihm, sich wie aus Zufall vom Dach herabzustürzen, um jeder Entdeckung vorzubengen, jede Möglichkeit der Schande von der so lange gewahrten Ehre des Hauses abzuwenden. Es ist ein fürchterlicher Augenblick, wie er, ohne auf irgend eine Einwendung zu hören, zu dem Augenblick zählt, in welchem der tödtliche Sprung stattfinden soll. Da kommt ein Bote und meldet, daß Apollonius lebe. Der Zufall richtete und ließ die Folgen des Verbrechens auf den Urheber desselben zurückfallen. Der Geselle, welcher die erste Jdee des Brudermords eingegeben hatte, war mit dem zerhackten Seile gestürzt in die selbstgegrabene Grube. 

Jetzt verwandelt der alte Brutus das Todesurtheil über den Sohn in das der Verbannung. Am folgenden Tage soll Fritz nach Amerika. Wieder ist es eine der schönsten Schilderungenin dem Buche, das lautlose, geheimnißvolle Treiben während dieser Nacht, in dem Hause mit den grünen Läden, in welchem die Geister umgehen. Apollonius muß dem Vater die Rechnungsbücher vorlesen, aber nur um beider innere Unruhe zu maskieren, denn ihre Gedanken sind ganz wo anders. Fritz Mettenmair schleicht ruhelos umher, sein Weib stößt den Mörder mit Abscheu von sich, seine eigenen Kinder fürchten sich vor ihm; es gibt kein Band, das ihn in der Heimath hielte, und doch kann er nicht fort, denn sonst müßte ja die, die er liebt und haßt, dem Verhaßten zufallen. Er reist in der Nacht ab, aber am folgenden Tag ist er wieder da; er eilt auf das Kirchendach, wo er gestern in der Todesangst unter dem Urtheil des Vaters gelgen, um mit dem Bruder zu rechten: "Du sollst sie allein haben, oder mit hinunter!" In trunkener Wuth stürtzt er sich auf seinen Feind, der sich ihm entzieht, so daß er allein hinunter muß.

Der Hauptknoten ist jetzt gelöst, die peinlichste Spannung verüber; der Bruder ist weg und das Hauptinteresse liegt jetzt auf seinem Weibe. Diese hat längst aus den Briefen des Schwagers, die sie in dem Pulte ihres Manne gefunden, den ihr gespielten Betrug entdeckt, und die Liebe zu Apollonius, ihre einzige wahre, die durch allerlei Trug und Schein nur scheinbar zurückgedrängt worden war, ist mit doppelter Stärke in ihr wieder erwacht. Bisher hat sie dieselbe bekämpft in treuem Pflichtgefühl; nach dem Tode des Mannes aber blühlt sie frisch auf in bräutlicher Hoffnung. Apollonius dagegen wird immer blässer. Auch in ihm ist die alte Flamme auf's heftigste wieder angefacht worde; die Berührung des geliebten Weiber, das sich in der bangsten Stunde an ihn angeleht, das er schützend umschlungen, die Süßigkeit ihrer unwillkürlichen Geständnisse hat den Brand der höchsten Leidenschaft in sein Herz geworfen. Aber er mißt sich eine Schuld an dem Tide des Bruders bei, und in seiner Gewissenhaftigkeit kann er sich nicht entschließen, dessen Frau muß ihn darum nur um so höher achten und fleht zu ihm als zu dem erhabensten Vorbild aller Tugenden auf. Was sonst meistens so widerwärtig ist, die edelmüthige Entsagung, ist hier vollkommen innnerlich motiviert und berechtigt.

Dieß sind die Umrisse der Erzählung, die jeder tiefere Leser im höchsten Grade interessant sind wird. Der rein innerliche Gegenstand hat auch der Darstellung von seiner Natur mitgetheilt. Was der Verfasser von der sich in den leidlichen Zügen ausprägenden geistigen Aehnlichkeit sagt, findet seine volle Anwendung auf den Inhalt seiner Geschichte und die Sprache, in welcher er diesselbe vorträgt. Die Lektüre ist nicht selten eigentlich schwer, so daß man, wie in einer fremden Sprache, construieren und alle Kenntnisse der Syntax zu Hülfe nehmen muß, um den Sinn herauszubringen. Man überzeugt ishc aber, daß die Kürze nicht, wie so oft, ein künstliche, sondern eine vin dem Gegenstand selbst geschaffene ist, und je vertrauter man mit diesem wird, um so durchsichtiger und leichter erscheint auf jene. Auch der Inhalt, dieses fortwährende Sondenstoßen und Wühlen in den Eingeweiden der Seele, ist oft peinlich und kann einen fast krankhaften Eindruck auf uns machen. Wenn man sich aber auch wünschen mag, es möchte nicht so schwül und immer schwüler werden in dem Hause mit den grünen Läden, so muß man auf jeden Fall gestehen, daß von dieser schwülen Atmosphäre nicht bloß geredet wird, sondern daß sie wirklich vorhanden ist, daß sie auf uns selbst drückt. Hierin liegt ja aber gerade das Verdienst des Darstellers. Was wir auch einzuwenden haben mögen gegen diese Erzählung von O. Ludwig, immer werden wir sagen müssen, daß wir es hier nicht mit einem gewöhnlichen Produkt eines leichtfertigen Belletristen zu thun haben, sondern mit dem Werk eines Mannes, der tief innerlich arbeitet und die Gestalten seiner Phantaste mit künstlerischer Energie zur Anschauung zu bringen weiß. 

