Reicher ist das Thema und mannichfaltiger die Scenerie in dem zweiten Romane Jenny, der sich zu gleich stilgewandter, gefärbter, flüssiger in der Darstellung zeigt, welche in "Clementine" noch etwas haftend, schwerfällig und eintönig erscheint. Frauen eignen sich äußere Stilvorzüge außerordentlich leicht und schnell an, sobald die Bahn einmal gebrochen ist. Jn êJennyç ist die gesellschaftliche Stellung der höhern Judenclasse und ihre Emancipation aus den Fesseln des Vorurtheils Grundstoff und Angel der Erzählung. Wir hegen einige Vermuthung, daß die Verf. hier für ,Herd und Altars kämpft und daß sie selbst zu jener in eine schwierige Lage gebrachten Classe unserer Gesellschaft gehörc, der wir Theilnahme zu widmen aus Gesetzen der Humanität verpflichtet sind. Wenn dies der Fall ist, so gereicht ihr der freie, ungetrübte Blick, mit dem sie diese Verhältnisse überschaut, ihr reines und treffendes Urtheil darüber und ihre Reinerhaltung von aller Verbitterung und Schärfe zu um so höherer Ehre. Sie gibt nämlich der Frage nicht diejenige Wendung, welche bei dieser Voraussetzung zunächst zu erwarten wäre und nach welcher die Nothwendigkeit der Emancipation herauszustellen sein würde, sondern sie wendet ihre Waffe vielmehr gegen Die, welche sie vertheidigt, selbst, indem sie ihnen die Lehre einschärft, sich selbst zu beschränken, auf das ihnen nicht Zustehende freiwillig Verzicht zu leisten, in ihrer abgegrenzten Sphäre zu bleiben und Verbindungen, Ehren, Ansprüche, Rechte nicht zu ersireben, die ihnen den einmal feststehenden Verhältnissen nach doch nicht zugebilligt werden können. Diese Lehre ist unstreitig weise und beherzigenswerth, sie zeugt von einer Welterkenntniß, einer Durchschauung des Gegebenen, wie wir sie von einer Schriftstellerin, ja von einer Frau überhaupt kaum zu erwarten berechtigt waren. Die berühmte Rahel war weit von diesem Standpunkte entfernt! 

Diese beachtenswerthe Lehre wird uns nun in treffenden Zügen und in musterhafter Form vorgetragen. An die Spize der jüdischen Familie, deren Schicksale uns anziehen sollen, stellt die Verf. einen trefflichen Mann, den reichen Bankier Herrn Meyer. Dies Bild ist aus dem Leben entlehnt, meisterhaft. Wir kennen in dieser Classe solche durchaus lebenskluge, mitfühlende, sich immer beherrschende, weise, mehr beobachtende als handelnde, reine und liebenswürdige Chas raktere wie den des Familienhauptes Herrn Meyer. Jn der Regel unterliegen sie zwei Schwächen; sie sind etwas schwach gegen die aus der Bahn schweifenden Mitglieder ihres Hausstandes und etwas eitel auf die geistigen Vorzüge des einen oder des andern ihrer Kins der. Diese feinen Züge finden sich auch in Jenny's Vater wieder. Der milde, völlig vorurtheilsfreie Mann, anstatt der aufkeimenden Leidenschaft seines Kindes fur einen jungen, würdigen, aber strengen Theologen mit saller Kraft entgegen zu treten, läßt die Glut sich zur hellen Flamme entzünden, ohne die Zukunft irgend wie lzu zügeln; sein kluges Kind, meint er, werde seinen Weg schon selbst finden. So geschieht es, daß Jenny Christin werden will, um den Geliebten nicht zu verliesren. Der Unterricht in Christi Lehre beginnt, er wird ungeschickt, taktlos gefuhrt. Jenny ist eine Selbstdenkerin und haftet eigensinnig an ihren eigenen Gedanken. Sie kann die Wunder, die ihr begreiflich gemacht werden sollen, nicht begreifen; die Dreieinigkeit wird ihr zum Argerniß! Ein bedauernswerther Kampf beginnt sin ihrer Seele; oft ist sie halb entschlossen, ihrem Ges liebten die Unmöglichkeit zu gestehen, in seinem Wortssinne zu glauben und Christin zu sein. Dieser Kampf ist anziehend, lehrreich, trefflich geschildert. Die Scheu, die Furcht vor einem unersehlichen Verlust fesselt Jensny's Zunge; sie wird Christin. Es kann nicht ausbleilben, daß die Reue kommt; Jenny bekennt schriftlich den Zustand ihrer Scele und der Bund mit dem Geliebten zerreißt. Das arme Kind findet sich spater, schmerzs geprüft, wieder zurecht. Sie isi nun Christin und eine glänzende Erscheinung in der Welt. Ein würdiger Mann, ein Mann vom Stande, wirbt um sie, beide lieben einander, da tritt das Schicksal plötzlich zwischen sie; Jenny's Geburt verwickelt den neuen Geliebten, Graf Walter, in ein Duell; für sie streitend fällt er fur sie, und der Roman sinkt in einen etwas verbrauchten, sobwol hier ganz gerechtfertigten Schluß zusammen. 

Er war reich an innerer und äußerer Begebenheit, reich an trefflich erdachten Episoden, an scharf und sicher gezeichis neten Charakteren. Der Vater, der Bruder Jennys, ts den ein ähnliches Schicksal aus seiner Bahn reißt, Reinhard, der junge Theolog, der an der Seite einer minder begabten Freundin Jennys ein genügendes Loos findet, die Mutter, Graf Walter sind sämmtlich so por is traitähnliche und individuelle Gestalten, wie sie in Frauen⸗s romanen nicht häusig angetroffen werden. Der Ton des Ganzen entspricht dem Ernste des Grundthemas, sdas unser Jnnersies in Bewegung bringt, und das, indem es nirgend zu viel von uns fodert, nirgend ein Ubermaß blicken läßt und die Conversation der guten Gesellschaft treu nachahmt, immer reizt und unterhält. An dem Geschick der Heldin nicht Theil zu nehmen, ist ss fast unmöglich für Den, der an Räthseln der Gesellschaft und Fragen der Humanitat uberhaupt ein Jnter esse nimmt. Wie Jenny, die Christin, endlich einsam und von den heiß geliebten Jhrigen gesondert, auf dem christlichen Kirchhofe bestattet wird — wen sollte dies Bild nicht innerlich bewegen, wem von dem Stande und in den Verhältnissen Jenny's nicht eine sanfte, aber eindringliche Lehre sein! Jn den Gedanken, welche ihr Unterricht bei ihr erweckt, zeigt die Verf. so viel Schärfe, Logik und Ergründung des schwierigen Themas, daß sie uns — von ihrer Kunst abgesehen — Achtung vor ihrer Wissenschaft einfloßt; der Kunst eben, und einer hohen obenein, bedurfte es, dies Thema in den Stoff eines Romans aufgehen zu lassen, ohne irgendwo Anstoß zu erregen. Wir zweifeln, daß dies einer ihrer berühmten Mitschwestern so gelungen sein würde wie ihr, daß die Grafin Hahn, die Verf. von ,St. Roche, oder wer sonst, so feste und doch so zart gezogene Grenzen zwischen Erzählung und Raisonnement beobachtet, oder so scharf gezeichnete Jndividualitäten, wie Reinhard, den Maler, Eduard und den Vater ohne Verzerrung zu Stande gebracht hatten, selbst wenn wir ihnen auch die Frauen zugestehen wollten, die doch nicht minder wahr und naturgetreu gebildet sind. 

[...]

Dies gewichtige Schlußwort ist aber auch das einzige, das die Verf. direct und offenbar für eine Sache ausspricht, die zu den Fragen des Tags gehört; ihre Stellung sicher und richtig erkennend, überläßt sie dem Leser, ihre Lehre aus dem Roman selbst herauszulesen, und ihre Lehre gestaltet sich, wie gesagt, etwas anders. "Bleibe treu dir selbst", ist der kurze Jnhalt derselben, "und achte das Andere gering." Wir wüßten nicht, daß die Frauenromane häufig wären, welchen ein so würdiger, ernster und seine Bedeutung behauptender Jnhalt zum Grunde läge, und stehen daher nicht an, der Verf. Glück zu wünschen und unsere Leser auf diese neue und jedenfalls bedeutende Erscheinung aufmerksam zu machen. Die gute Gesellschaft würdig, wahr und ohne Caricatur gezeichnet zu sehen, ist in der jüngsten Zeit wirklich zu einer Seltenheit geworden; Geist und Gefühl sind allein dazu nicht hinreichend, es bedarf auch der Treue gegen sich selbst und einer gewissen frommen Scheu vor der Wahrheit, welche wir bei der Verf. der vorliegenden Romane in so seltenem Grade antreffen, daß wir nicht eine Befangenheit, nicht eine Einseitigkeit, nicht ein Vorurtheil an ihr zu rügen wüßten. 

Jn der Wärme der Diction und in der Mannichfaltigkeit des Stils steht sie weder dieser noch jener ihrer Mitschwestern nach, und es kann leicht geschehen, daß sie die eine oder die andere unter ihnen von den Büchertischen der feinen Welt verdrängt. Wir wußten nicht, warum wir ihr dies nicht wünschen sollten!