Wir sind ja auch sehr dankbar für die kleine Novelle "Angela Borgia", welche nun abgeschlossen vor uns liegt und an welcher der Dichter zwar nicht ganze vier Jahre gearbeitet hat, aber doch nahezu die Hälfte dieser Zeit, und zwar mit dem ganzen Fleiße und mit der schönen strengen Selbstkritik, die ihm eigen sind. Bald nach unserer persönlichen Begegnung im August 1889 tritt das Lichtbild der Angela, der strahlenden königlichen Gestalt (Reina blanca), wie Meyer zuerst sie nannte, in seinen Briefen auf Monat um Monat gewinnt sie festere Züge. Mehr und mehr bemeistert der Dichter den spröden geschichtlichen Stoff und zeichnet auf dem düstern Hintergrunde einer in sittlicher Hinsicht unvergleichlich verwilderten Zeit mit sicherer Hand die reine, heilbringende Heldin. Endlich meldet mir im Juli dieses Jahres seine Postkarte aus dem stillen Burgsrieden seines Familienschlosses Steinegg im Thurgau in meine schweizer Sommerfrische am Thunersee, daß er elf Kapitel der "Angela Borgia" bereits dictirt habe und nun am letzten Abschnitte eifrig schaffe. 

Wir andern Tagelöhner besorgen nach Kräften unsern Beruf, stürzen uns in die politischen Kämpfe der Gegenwart und bringen Gott Apoll daneben in unsern kargen Mußestunden ein kleines Opfer. Unser ganzes Leben und Schaffen ist von der betäubenden Unruhe und Hast unserer Lebenstage beherrscht. Konrad Ferdinand Meyer steht bei sei nem Schaffen in einer andern, glücklichern Welt! Wohl dringt die politische Hochflut unserer Tage auch an sein Herz — wer könnte sich ihr eutziehen Denn eins seiner ersten Worte bei unserer persönlichen Begegnung war das unvergeßliche, den ganzen Mann zeichnende Bekenntnß: Jch glaube ein guter Schweizer zu sein — aber die größte Frende meines Lebens war doch, daß ich die italienische und deutsche Einheit entstehen sah. Also auch die Wogen der Politik, die Sorgen und Ersolge der Völker, fluten hoch über den Zürichersee hinauf nach Kilchberg. Aber sie stören die Cirkel des Weisen nicht. Und vor allem stört und beschleunigt kein Wort eines noch so befreundeten Verlegers den gemessenen Schritt seines Schaffeus. Reif sein ist alles, wollte er einst den Helden seiner ersten Dichtung, den sterbenden Hutten, sagen lassen beim Scheiden, gleichsam als der Weisheit letzten Schluß. Und für Meyer's Schaffen ist dieses Wort der leuchtende Leitstern immerdar geblieben. Er besitzt die beneidenswerthe Muße, Ungestörtheit und auch die Glücksgüter, um diesem Grundsatze uachzuleben in seinem dichterischen Vollbringen. Und wenn vielleicht der mehr industrielle oder gar sabricirende Schriftsteller die Nase über dieses piano va sano rümpft, welches in zwei Jahren nur eine einzige Novelle fertig bringt, so möchte er trotz seiner Massenproduction wol auch im Erfolge hinter Konrad Ferdinand Meyer bedeuiend zurückstehen. Denn nachdem "Angela Borgia" im diesjährigen October und Novemberhefte der vielgelesenen "Deutschen Rundschau" zuerst abgedruckt war und die Buchausgabe bei Haessel Ausang December ausgegeben wurde, überreichte mir der Verfasser schon in den ersten Tagen desselben Monats ein Exemplar der fünften Auflage! 

[...]

So sei denn "Angela Borgia", von deren Jnhalt wir grundsätzlich nur das Nothwendigste verrathen haben, um die Neugier des Lesers nicht ganz zu befriedigen, allen Freunden großer echter Dichtung zum Weihnachtsfeste aufs freudigste empfohlen.