Die reizende kleine Novelle legt Zeugniß ab für den sein gebildeten Geist und das hoch und zart gestimmte Gemüth des Verfassers. Es ist eine vornehme kleine Erzählung, vornehm und gewählt der Form nach und bei aller Schlichtheit auch dem Jnhalt nach. Die rührende und uur scheinbar nicht ganz naturwahre Handlung ist folgende: Ein junges Mädchen, welches eine leidenschastliche Verehrung für den Heldenkönig Gustav Adolf von Schweden empfindet, tritt als Page an Stelle ihres Betters in seine Dienste. Diesem Vetter, einem gewissen Leubelfing, war die Ehre zugedacht, der Page des Königs zu werden; da diese Ehre dem wenig kriegerisch gesinnten jungen Mann, der wohl weiß, daß des Königs Page auch in der Schlacht nicht von seiner Seite weichen darf, aber nicht sehr einleuchtet, übernimmt das muthige junge Mädchen, se das ohnedies etwas Knabenhaftes in seiner äußern Erscheinung hat, die Rolle des jungen Feiglings. Und uun schildert der Verfasser mit ruhiger Behaglichleit das das anmuthige Verhältniß, welches sich zwischen dem siegreichen protestantischen König und seinem ergebenen Pagen entwickelt. Niemand im Lager hat eine Ahnung von dem eigentlichen Geschlecht des Pagen Leubelsing, der seinerseits stets auf der Hut ist und fortwährend in Aengsten ch der Entdeckung schwebt. Ein einziges mal nur droht ihr Entdeckung, doch geht diese Gefahr wieder glücklich vorrüber. August Leubelfing begleitet den König in jeder Schlacht, glücklich, in der Nähe seines Jdeals sein zu können. Da wird der König eines Tags gewarnt, und er zwar von niemand Geringerm als dem Herzog von Friedland in Person, daß er sich hüten möge, daß jemand nach seinem Leben trachte und daß nach allen Anzeichen dies niemand anders als sein Page sein könne. Ein Handschuh, der in dieser Sache belastend ist, paßt dem Pagen wie angegossen. Gustav Adolf will zwar nicht an die Schuld seines "Gust" glauben, aber doch überrascht auch ihn die Coincidenz belastender Jndicien; Leubelfing aber, von Schmerz und Entsetzen ergriffen, fürchtet sich vor sich selbst, und da er seinem geliebten Helden auch leine Stunde Unruhe bereiten will, verbaunt er sich freiwillig aus seiner Gegenwart. Der verhängnißvolle Handschuh er aber gehört einem erbitterten Feinde des Königs, dem Herzog von Lauenburg, der, vor dem versammelten Adel vom König zurechtgewiesen und gedemüthigt, sich zu rächen er sucht. Der Page, der es ohne den König nun einmal nicht aushalten kann, solgt ihm wieder heimlich und ist in der Schlacht von Lützen plötzlich wieder an seiner Seite. ht Von nun an verläßt er ihn nicht mehr, und als der König verwundet wird, nimmt er den schweren todeswunden , Körper auf sein Roß und reitet allein mit dem Sterbenn. den über die Heide bis vor das Haus eines ehrlichen Mar⸗ gisters, der mit seiner Haushälterin dem König vom Pferde hilit und den Todten auf ein Ruhebett legt. August Leubelfing, der mit übermenschlicher Anstrengung, selbst zum Tode verwundet, den König bis so weit gebracht, überlebt seinen Herrn nicht; er stirbt, bis zum Tode getreu, mit seinem Abgott, bei welcher Gelegenheit sein Geschlecht entdeckt wird. 

Dies die einfache und rührende Fabel, die mit großer Feinheit und Noblesse behandelt ist. Die Gestalt des de Königs ist vortrefflich geschildert, die Treuherzigkeit, Güte ist und echte Frömmigkeit des nordischen Helden von männstlicher Kraft gehoben, mit vieler Wärme dargestellt. Die on Verehrung des Mädchens für den Helden, die in ihrem jungen Gemüth zur Liebe wird, ist durchaus wahrscheinlich und dabei mit großer Delicatesse behandelt. Ein deiner Zug ist es ferner, daß der König, der seinen ergebenen Pagen wie einen Sohn gern hat, von dieser er Liebe nichts ahnt, da sonst möglicherweise eine Liebschaft des Königs zu seinem Pagen entstanden wäre und den erstern von seiner reinen Höhe herabgezogen hätte. Ebenso natürlich wie rührend ist ferner das Ende, wenn der Page im Gewühl des Kampfes den todten König mit sich auf das Roß nimmt. Der ohne Kopfhängerei echt fromme, protestantische Sinn des Königs mit seinem schlichten Festhalten an der Pflicht ist in dieser kleinen Erzählung mit Liebe hervorgehoben; als Probe der gemüthlich-liebevollen Art, womit der schwedische Held seinem Pagen den Kopf zurechtzusetzen pflegte, theilen wir hier folgende Schilderung mit: 

[...]

Mit kräftigen Strichen schildert der Verfasser seruer den deutschen Adel des Dreißigjährigen Kriegs, kernig, übermüthig, raublustig, nicht allzu gewissenhaft, aber kühn und kriegsgewohnt, mit einem Wort historisch treu. Der edle deutsche Stil, fern von Ziererei und gesuchter Deutschthümelei, erinnert an Scheffel. Alles in allem genommen offenbart sich in dieser Novelle eine ungewöhnliche, liebenswürdige Begabung.