Der Titelheld der "Versuchung des Pescara" ist jener spanische Feldherr, der in Verbindung mit deutschen Landsknechtstruppen unter Frundsberg und dem Heere des wegen der Ränke der Königin-Mutter von Frankreich abgefallenen genialen Karl von Bourbon im Februar 1525 Pavia und den König Franz I. in die Gewalt Karls V. brachte, aber kurz nachher, noch nicht dreißig Jahre alt, starb und als Witwe die von Ariost, Michel Angelo und allen berühmten Zeitgenossen gefeierte Dichterin Vittoria Colonna hinterließ, deren "Gedankensonne" er gewesen war. 

Francesco Sforza, der jugendliche, wankelmüthige und weibische Herzog von Mailand, der sich ganz dem Einfluß seines ränkesüchtigen Ministers Girolamo Morone hingibt und in keiner Weise mehr seinen Familiennamen "der Bezwinger" verdient, ist der jüngere Sohn jenes Lodovico il Moro, der durch Verwandtenmord auf den Thron kam, die Franzosen ins Land rief, 150 von diesen in die Gefangen schaft geführt wurde und 1510 im Kerker zu Loches starb, während sein ältester Sohn Maximilian von einem französischen Jahrgelde lebte, für das er sein Erbtheil abge treten hatte. 

Der Verfasser drängt vielfach die Thatsachen zusammen, damit sich dieselben noch zur Lebenszeit des Pescara abspielen; inwieweit die andern Persönlichkeiten historisch sind, ist nicht von Belang. 

Die Novelle zeigt einen geradezu dramatischen Aufban, sodaß die Schlüsse der sechs Kapitel ebenso vielen Actschlüssen gleichen; auch die Haudlung ist lebhajt und weist meist Dialogform auf. Meisterhaft ist die scharfe Charakterisirung der einzelnen Personen: des verschlossenen, durch ein tragisches Geschick in seiner Spaunkraft gelähmten und deshalb oft räthselhaften Pescara, des in seinem Wankelmuth komisch wirkenden Sforza, der holden Vittoria, des aalglatten, macchiavellistisch denkenden Morone, des derben Leyva, des schwer unter seinem Verrath leidenden, oft absonderlichen Borbone, der chnischen Staatsmänner Lelio und Guiccardin u. a. Als vortrefflich muß auch die seine Zuspitzung gelten, an deren Ende der Leser von dem geheimen Leiden Pescara's erfährt. 

Neben so viel Licht fehlt es nicht an Schatten. Als geschmacklos muß der Schluß der im übrigen äußerst dramatischen Scene gelten, in welcher Papst Clemens der Abschied nehmenden Vittoria "so hastig folgt, daß er beinahe den Pantoffel verloren hätte". Verzeichnet ist die Stelle, in welcher die Sparsamkeit Pescara's dadurch verdentlicht wird, daß er einen Diener, welcher zufällig von seinem Geheimniß erfahren hat, entläßt und dürftig ablohnt; so hätte ein Politiker wie Pescara sicher nicht gehandelt. Ueberflüssig ist die Hundeseene in den Vorzimmern Pescara's; unschön der gerade an jener Stelle oft für "anklopfen" vorkommende, vielleicht (?) culturhistorisch berechtigte Ausdruck "es kratzte an der Thür", den man unwillkürlich mit den Hunden in Verbindung bringt. Dürftig begründet erscheint auch das im übrigen sehr dramatisch ausgebeutete Fallen des Thronhimmels des Sforza am Schlusse des Werks. So viel von sachlichen Ausstellungen.

Formell muß leider an dem sonst so vorzüglichen Buche viel ausgesetzt werden, da K. F. Meyer eine eigene Vorliebe für das Auffallende und Ungewöhnliche hat, das vielfach unangenehm berührt, ja geradezu falsch ist. Beispiele: "verkostgelten"; "er wird mir die Kriegskosten aufsalzen"; "die Schönheit eines Ehebundes mit den Fingerspitzen des Kunstgefühls (!) aus einem Bilde fühlen" (!); "einen Krieg mit dem Würfelspiel einer verlorenen Schlacht vergecken"; "zu den Truppen von Rom) verreiten (allerdings classisch zu belegen, aber doch sehr ungewöhnlich); "ich habe kein Geheimniß für die statt vor der) Hoheit"; "du machst dich größer im Bösen als du nicht bist"; "ich konnte den Verräther nicht länger aushalten"; "ich wurde gewundet (statt verwundet)"; die italienischen Machenschaften" (wol für Ränke?). Man wird ohne weiteres zugeben, daß diese Ausdrücke theils vulgär, theils geschraubt, theils gesucht und erfunden sind. Zusammenstellungen wie "der undeutliche Knabe", "der rasche italienische Himmel", "der eiserne Lärm" klingen an den sauren Heringshändler und die wollene Pantoffelfrau an. Dem absolut Falschen reihen sich Ausdrücke an wie: "jemandem etwas zuhalten" (statt zudenken); "langeher" statt seit lange); "ich phantasire größer als du"; "einen Plan belieben" (statt anheimstellen, vorschlagen); "mich wunderte ob" (statt ich war neugierig ob. An das Französische, dessen Constructionen sich vielfach leider im Zeitungsdeutsch breit machen, erinnern Wendungen wie: "ich lasse dich" (statt ich lasse dich allein, verlasse dich; "er nahm Speise" u. s. w. Einem Meyer sollten solche Ver. stöße nicht begegnen. 

Unsere Leser, soweit sie an geschichtlichen Romaneu Gefallen finden, mögen sich durch diese Aussetzungen nicht von der Lektüre des trefflichen Buchs abhalten lassen: sie werden sich dadurch gennßreiche Stunden verschaffen. Die Bemerkungen richten sich an den Verfasser, dessen großes Talent wir sehr hoch schätzen, dessen Neigung zum Absonderlichen wir aber im Jnteresse seiner Werke gezügelt wissen möchten. 

