Der sein Vaterland Graubünden und dessen Freiheit fanatisch liebende protestantische Pfarrer Georg Jenatsch hat in der Hitze der Jugend sich hinreißen lassen, an einigen katholischen Adelichen, die zu den spanischen Unterdrückern halten, furchtbare Volksjustiz zu üben, und hat mit eigener Hand den Herrn von Planta, den Vater seiner Jugendgespielin Lucretia, gemordet. Die Spanier nehmen grausame Rache, das Haus des jungen Pfarrers wird überfallen, sein Weib erschossen, — er flieht, vertauscht das Priesterkleid mit dem Soldatenrock und kämpft an der Seite des protestantischen Herzogs Rohan, welchen Cardinal Richelieu mit der Vertreibung der Spanier und Oesterreicher aus Graubülnden betraute. Bald ist der tapfere Jenatsch die rechte Hand des edeln Herzogs; in raschen Siegen werden die Feinde verjagt; aber die Bündner erkennen bald, daß sie uur den Herrn gewechselt, da Frankreich die Genehmigung eines Vertrags, in welchem Herzog Rohan dem eroberten Lande die bürgerliche Uu abhängigkeit versprach, beharrlich verweigert. Voll Verzweiflung hierüber, beschließt Jenatsch, die Spanier wieder ins Land zu rufen, um mit ihrer Hülfe die Franzosen los zu werden. Er sendet Lucretia Planta als seine Bevollmächtigte nach Mailand zu dem spanischen Gouverneur Serbelloni; sie kehrt mit dem unterschriebenen Bilndnißvertrag zurülck, welcher Jenatsch zum Herrn des Schicksals seines Baterlandes macht. Rasch entschlossen nimmt Jenatsch nun den Herzog Rohan gefangen und zwingt ihn, sein Heer über die Grenze zu schicken. 

Nun ist das Ziel des kühnen Jenatsch erreicht: Bünden ist frei; er aber hat sich selbst darüber verloren. Um dasl Mistrauen der Spanier gegen seine Person zu besiegen, tritt er zum katholischen Glauben über, mit dem Nebengedanken, dadurch Lucretia leichter zur Ehe zu bestimmen. Lucretia liebt ihn, aber ihr Gewissen gebietet ihr, an dem Mörder ihres Baters Blutrache zu üben. Diesem Zwiespalt der Gefüihle zu entrinnen, beschließt sie ins Kloster zu gehen; da erfährt sie, daß enatsch während eines Maskenballs ermordet werden soll. Sie eilt dorthin, um den Geliebten zu retten. Aber es ist zu spät; man hat ihn schon tödlich verwundet. Da schwingt, kaum ihrer Sinne mächtig, Lucretia gegen Jenatsch das Beil, womit er ihren Vater erschlagen — er empfängt von der Hand der Geliebten den Tod. 

Die Behandlung des glücklich gewählten Stoffs unterscheidet sich vortheilhaft von den sogenannten historischen Romanen im Genre einer Luise Mühlbach und anderer. Jn Form und Stil durchaus selbständig, verschmäht es der Verfasser, die Gegensätze politischer Parteiung und die sich hieraus ergebenden tiefen Conflicte in der Seele seines Titelhelden zur raffinirten Herausarbeitung eines rein äußerlichen Effects im Sinne des gewöhnlichen Sensationsromans auszubeuten; er zeichnet vielmehr seine Cha raktere einfach — nur Lucretia leidet an Unsicherheit und erscheint nicht recht glaubwürdig —, er hält besonnen Maß in Ton und Farbe und ist frei von schwächlicher Sentimentalität; so gewinnt er unsern Beifall nicht durch Glut und Pracht, sondern durch die Treue seiner Schilderungen; er läßt Menschen und Dinge durch sich selbst auf uns wirken. Trotz dieser schlichten, schmucklosen Darstellungsweise kommen die sich zuweilen mit wirklich dra1 matischer Wucht entwickelnden Scenen der interessanter Handlung zur besten Geltung.