Wenn nun "Frühlingsnächte" wirklich eine Novelle im Sinne der besten Jtaliener und Spanier ist, so dünkt uns diese Bezeichnung, so alt sie ist, fast zu modern für das Buch "Der Heilige", von Ferdinand Konrad Meyer (Nr. 2.) Es ist dies ein Stück Chronik, eine Geschichte aus dem frühesten Mittelalter, und gar ernst sieht sie uns an aus dem breiten, künstlich geschnitzten Rahmen, in den sie der Autor gestellt hat. 

Der Stoff des "Heiligen" ist aller Wahrscheinlichleit nach Augustin Thierry's "Geschichte der Eroberung Englands durch die Normannen" entnommen, dem herrlichen Buche, das die Fundgrube für so zahlreiche poetische Productionen geworden ist. Es handelt sich hier um die uralte Gegnerschaft von Staat und Kirche, und diese Gegnerschaft ist an zwei der mächtigsten und interessantesten Normannengestalten, die nur gedacht werden können, exemplificirt: an Heinrich Il. und seinem Cardinal Thomas Becket. Es ist uns, wenn wir die Geschichte in Ferdinand Meyer's Erzählung uns neu vergegenwärtigen, unbegreiflich, daß die Tramatiker bisher an diesen zwei Personen vorbeigegangen. 

Das Historische ist in Kürze Folgendes Thomas Becket, von mütterlicher Seite sarazenischer Herkunft, eine feine Natur, früh nach Frankreich gesandt, Sprachen und Wissenschaft des Festlandes zu studiren, daun Archidiakon, ein Meister der Jntrigue, höflich, unterwürfig und stolz zugleich, wird der Vertraute und der Rathgeber Heinrich's II., der ihm die Erziehung seines Sohns überträgt. Er leitet den König vollständig. Als das Erzbisthum von Canterbury erledigt ist, lenkt der König die Wahl auf seinen Kanzler. Dieser aber hat sie kaum erlangt, als er sich seinem Herrn von der unerwartetsten Seite zeigt. Thomas Becket geht vom üppigsten Wohlleben zur Strenge des ascetischen Geistlichen über: der Mann, der von jedem Jnteresse für das Los der Zinsbaren und Leibeigenen frei schien, wird zu deren glühendstem Anwalt. Der ehemalige Rath der Krone wird zum leidenschaftlichsten Bersechter der kirchlichen Vorrechte. Seine Auftreten gegen den König folgt die Versammlung des Adels und der Geistlichkeit in Clarendon. Becket unterwirft sich deu vom König auf gestellten Bestimmungen. Als diesen aber der Papst die Genehmigung versagt, tritt Becket trotz seines Eides wieder feindlich auf. Heinrich, sich an dem Meineidigen zu rächen, läßt ihn verurtheilen, die Einkünfte des Bisthums mit Beschlag belegen; er nöthigt Becket, arm und flüchtig, Sicherheit in Frankreich zu suchen. Dennoch sucht der König Versöhnung, läßt sich zu einer Zusamenkunft herab, demüthigt sich so weit, Becket das Pferd zu halten. Becket kehrt nach England zurück und nimmt den Kampf wieder auf, Da bestimmt eine Aeußerung des zum Aeußersten gebrachten Königs vier Edelleute, sich zur Rache zu verbinden. Sie ermorden Becket am Fuße des Altars; die Kirche spricht ihn heilig. 

Diesen Kampf der Gegensätze hat Ferdinand Meyer aufgegriffen und als persönliches Motiv und Lösung des Räthsels ins Herz des Cardinals das verletzte Vatergefühl gelegt. Der bereits alternde König hat das natürliche Kind seines Kanzlers, die wunderzarte Gratia, die in tiefster Verborgenheit aufgewachsen, verführt! Daher der wilde, lauernde, brennende Haß, der endlich Rache nehmen kann, daher auch die Nachgiebigkeit und Langmuth des sonst so wild energischen Königs; sie kommt aus einem schuldbeladenen Gewissen. Das Ringen zweier gewaltigen Naturen ist mit sicherer Hand gezeichnet und erhält den Leser von Anfang bis zum Ende in Spannung. 

Dabei hat der Verfasser die gewaltige Historie auf das kürzeste Maß gebracht und läßt sie einen ehemaligen Armbruster Heinrich's II. in Zürich erzählen. Warum er dies gethan und die Thatsachen nicht frei und unmittelbar vor unsern Augen spielen läßt, ist mir nicht recht klar geworden. Uumittelbar vorgeführt hätte meines Erachtens das Ganze abwechslungsreichere Farben bekommen, während die Geschichte so, indem sie durchs Medium des Armbrusters ging, unvermeidlich einen einförmig düsteru Ton belommen mußte. Nun, so lauge Schweizer schreiben, hat noch jeder versucht, die Begebenheiten, wo immer sie auch spielten, mit seinem Vaterlande in Connex zu bringen, und Ferdinand Meyer ist demselben Zuge gefolgt. Der Armbruster hat gewissermaßen die Rolle des alten Chorus erhalten, der dem Verlauf der Dinge zugesehen und alle Schauer des tragischen Conflicts mitempfunden hat. Auch muß man zugestehen, daß der Armbruster diese Rolle des Chorus vortrefflich spielt, und daß gerade dadurch, daß er alles erzählt, ein alterthümlicher Ton in die Sache gekommen ist, der uns geradeswegs in jene wilde Zeit versetzt. 

Die Geschichte, an deren Conception und Schilderung der Romanschriftsteller so gut wie der Historiker betheiligt, ist mit einem großartigen und packenden Ernst geschrieben. Da ist kein Zug, der nicht hineinpaßte und nicht dazu beitrüge, Sitte und Art der Epoche zu malen. Die Phantasie des Erzählers geht um keine Linie weiter, als der Geschichtsiorscher es zuläßt; ein strenger Geist waltet, und historische Treue ist Pflicht und Regel. Alles Beiwerk ist vermieden, oder vielmehr mit höchster Spariamkeit zur verwendet, den Charakteren Bedeutung zu geben und die Situation zu vertiefen. 

Der interessante züricher Poet, Verfasser des "Georg Jenatsch", des Amulet" u. s. w. hat mit diesem "Heiligen" den Kreis seiner Erzählungen aufs bedeutsamste erweitert.