Wie in einer Anzahl seiner älteren Novellen, nimmt Meyer auch diesmal nicht im eigenen Namen das Wort der Erzählung: er lässt im Kreise aufmerksamer Zuhörer durch einen Dritten seine Geschichte vortragen. Und, wie in früheren Fällen, strebt er, zwischen dem Erzählten und den Hörern einen inneren Zusammenhang herzustellen: mit Rücksicht gerade auf diese Hörer wurde diese Geschichte gewählt; der Vortrag hat eine bestimmte Tendenz, eine polemische Spitze, und eigentümliche Reflexe fallen von der Novelle auf das Publicum, vor dem sie entwickelt wird. In der »Hochzeit des Mönches« wird dieses Verfahren, das der Reife und der hewusten Feinheit der Kunst, welche dem Dichter eignen, ganz gemäß ist, noch consequenter als bisher angewendet: die Modelle zu der Erzählung sitzen im Kreise der Hörer, recht in der vorderen Reihe, und heftig wiegen sie sich »auf der Schaukel dieses Märchens «; sie suchen den Verlauf der Geschichte, in persönlichster Spannung, vorherzusagen, und jede Partei möchte den Ausgang in ihrem Sinne geregelt sehen. So scharßinnig alle diese Beziehungen von dem Dichter aufgebaut werden, so stimmt doch die Widerholung immer derselben Form bedenklich; und nachdem er diese Form in der vorliegenden Novelle gewissermaßen auf ihre Höhe gehoben und ihre äußerste Möglichkeit erschöpft hat, ist umsomehr zu hoffen, dass er nun zu der ehrlichen, alten »Es war einmal« - Erzählung für eine Weile zurückkehren wird. 

Zu dem Experiment in der Form, welches der Autor anstellt, kommt noch ein anderes Wagnis hinzu, das die Person des Vortragenden betrifft: kein Geringerer als Dante ist es, der von der Hochzeit des Mönches berichtet. Aber völlig ist es dem Verf. gelungen, die große Gestalt nachzuzeichnen: wir glauben es, dass der Dichter der »göttlichen Komödie« so erzählen konnte, wie er hier erzählt, und wir empfangen, gelegentlich und mittelbar, ein· wahres, rührendes Bild von · der freudenlosen Existenz des Verbannten. Gleich der Anfang der Erzählung, wie Dante, der ernste Mann, dessen große Züge und große Gewänder aus einer .andern Welt zu stammen scheinen, zu der ausgelassenen Hofgesellschaft in Verona tritt, um einen Platz am Herde des Cangrande bittet und :sich zur Erzählung anschickt, führt kräftig Stimmung gebend ein; man denkt an den Anfang von Ms. »Heiligen«, wo auch das Schicksal des Bischoß von Canterbury am winterlich-behaglichen Herdfeuer berichtet wird. 

Die Geschichte selbst, um die der Dichter ein so kunstvolles Gewand gefügt hat, wurde auch an sich, in einem einfacheren Kleide, gewirkt hahen, und vielleicht hätten ihre Reize sich dann noch voller entfalten können. Ein Vorgang von allgemeinem Gehalt liegt zu Grunde, der aber durch die Zeitfarbe, welche mit intimer Einsicht und Kunst ausgewählt ist, ein ganz individuelles Gepräge erhält: der Mönch Astorre, welcher auf das Gebot des Vaters dem Kloster entsagt, kann sich in einem Leben, das ihm entfremdet ist, nicht behaupten und, hart bedrängt und gestoßen von dem trotzigen Geschlecht der Ghibellinenzeit und der in ihm selbst heiß aufflammenden Leidenschaft, geht er zu Grunde, die geliebte Antiope mit ihm. Zu lebhaften Bildern, die sich schnell folgen und eine große Anzahl von scharf charakterisierten Figuren auf einander treffen lassen, rollt sich die ergreifende Geschichte auseinander; und die weise zusammengehaltene Kraft und die Bestimmtheit der Erzählung macht ihre Wirkung um so eindringlicher und sinnfälliger.