Der Verfasser spricht am Schluß des Büchleins selbst den Standpunkt aus, von welchem er es beurtheilt wissen will: 

[...]

Ein Märchen, gemüthlich, humoristisch, tendenzlos, mit glücklichen Einfällen, ansprechender localer Frbung, in welchem hin und wieder die Poesie der schwäbischen Dichterschule ihr blaues, etwas müdes Auge aufschlägt, wird gewiß sein freundliches Publicum finden, aber irgend eine andere Bedeutung kann die Kritik ihm nicht zusprechen. Das Ganze ist doch nicht viel mehr als eine phantastische Burleske, ein Genre, das unter dem Niveau des ernsten literarischen Strebens steht. Freilich der derbe Realismus, der darin Hand in Hand geht mit romantischem Märchenzauber, hat viel Anziehendes in einer Zeit, zum Stichwort geworden ist. Jndessen ist die Volksthümlichkeit des "Stuttgarter Hutzelmännlein" doch eine beschränkte, eine "schwäbische". Die vielen Provinzialismen, einen so gemüthlichen Anstrich sie auch dem Märchen geben, sind doch für das übrige Deutschland ziemlich ungenießbar, trotz des angehefteten Dictionnaire, das die seltsamen Worte aus dem Schwäbischen ins Deutsche übersetzt. Wer gibt sich aber gern die Mühe, bei einer so leichtgeflütgelten poetischen Bagatelle so schweres Gepäck zu durchsuchen! Der Pechschwiter, das Hutzelmännlein, "kurz und stumpig", erscheint dem Schustergesellen Seppe und vermacht ihm zwei Paar Glücksschuhe und ein Laiblein Huzelbrot, das immer wieder nachwächst, sobald nur ein fingerbreites Ränftlein davon übriggeblieben. Der Seppe geht nun auf die Wanderschaft, hat aber unglücklicherweise den einen Schuh von seinem Paar mit dem einen von dem andern verwechselt. Die Abenteuer, die ihm begegnen und die stets recht launig erzählt sind, bilden nun den Jnhalt des Märchens. Gleich am Anfang schaltet sich indessen eine Episode ein, die Erzählung vom Blautopf bei Blaubeuren und der Wasserfrau, der Lau, mit der Schwimmhaut zwischen Fingern und Zehen und ihren entenfüßigen Genossinnen. Dies Zwischenmärchen nimmt einen phantasievollern Aufschwung, bei dem man den wandernden Schustergesellen ganz vergißt. Seine Abenteuer in Ulm bei der männervergiftenden Witwe sind ebenso allerliebst erzählt wie sein Spaziergang auf dem Seil, bei dem er sich seine Künftige erobert und ihr vor allem Volk einen Kuß gibt, ohne die Balance zu oerlieren. Das ist Alles recht naiv, recht drastisch; aber weder die Schwimmpfoten der Lau noch die Glücksschuhe des Neppe können ein anderes Jnteresse in Anspruch nehmen als manche gute Erfindung der romantischen Schule, über der bereits lange Gras wächst. Die Romantik hat den Realismus nie verschmäht: aber sie hat seine Welt mit bengalischen Flammen beleuchtet; sie hat ihm den tüchtigen, festen Boden genommen und diese kernigen Burschen aus dem Volke in ein phantastisch⸗verduftendes Theatergewölk versetzt; sie hat sie zu Nipptischsachen für die Salons zurechtgeschnitzt. Diese Volksthümlichkeit ist eine falsche und hat sich als solche bewährt. Moerike's Märchen schlägt in dieselbe Gattung; aber seine große Unbefangenheit, Naivetat und Lieblichkeit, wie der dichterische Pulsschlag, den man bisweilen heraushört, stellen es über die meisten forcirten Schöpfungen dieser Art. Wer Gefallen an Handwerks⸗ und Volksliedern findet, dem mag folgender Gesellenrundgesang, in welchem Moerike seinen Pegasus mit metrischen Hufen beschlägt und uns seine frühern, oft trefflichen lyrischen Gaben ins Gedächtniß zurückruft, nicht unwillkommen sein: 

[...]