Jch erschrack, als ich den Titel las. Wieder eine Malernovelle? Was wird das für ein Pinsel seyn, ein vollblütiger im Jrrgarten der Liebe herumtaumelnder Ardinghello? oder ein golidlockiger, im altdentschen Röcklein mit der Zither nach ralien pilgernder, jungfräulich pretiös⸗kunstandächtiger Franz Sternbald oder ein Oehlenschlägerscher, weinerlicher, unausstehlicher, lob⸗ und schwindfüchtiger Correggi? oder ein steifleinener, professormäßig orakelnder Albrecht Dürer mit einem heiligen Amtsgesicht, halb ie Christus und halb wie Hegel? Sind uns nicht solche genlal seyn sollende, mit ihrer kleinen Kunst und mit ihrem großen Herzen kokettirende ästhetische Stutzer schon zu hunderten in Romanen und Novellen über den Weg gelaufen, und sind dieselben nicht eine Niederlage von all und jeder asthetischen Verkehrtheit und Eitelkeit geworden? Sind sie nicht, die Entsagungsromane der schreibenden Damen ausgenommen, das Unerträglichste in unsrer schönen Literatur? Und sind sie nicht zugleich eine tiefe Jronie, wenn man bedenkt, daß es um so weniger gute Maler in der Wirklichkeit gibt, je mehr es deren in Romanen gibt, und daß die Maler eigentlich nicht mehr malen, sondern vielmehr uur noch gemalt werden. 

Der Maler Nolten ist zum Glück ein Mensch, der eben so gut kein Maler seyn könnte, und Mörikes Roman läßt uns während der Lektüre den übeln Eindruck des Titels aufs angenehmste vergessen. Der Roman hat den großen, in dieser erfindungslosen Zeit nicht genug zu schätzenden Vorzug, daß er originell, daß die Fabel eine nene ist, die Sitnationen noch nicht dagewesen sind. Nur im Allgemeinen findet man in der sreichen und warmen Farbung dieses Romans einige Aehnlichkeit mit der tief poetischen und viel zu wenig geschäzten Gräsin Dolores von Arnim, eine Verwandtschaft, die unserm Verfasser nur zur Ehre gereicht. 

Der Jnhalt ist in gedrängtester Kürze dieser. Maler Nolten wird frühe mit einem in ländlicher Unschuld erzogenen Mädchen verlobt, verläßt dann die Heimath, macht sein Glück, vergißt die Gefliebte, und laßt sich in ein leidenschaftliches Verhältniß mit einer an Adel, Geist und Schönheit glanzenden Grasin ein. Da beliebt es seinem besten Freunde, einem⸗Schauspieler, theils aus Freundschaft, theils aus Humor, der verlassenen Braut mit den Zugen Noltens fort und fort zäärtliche Briefe zu schreiben, als kamen sie von dem Bräutigam selbst. Eben so zartlich und in holdem Vertrauen antwortet sie; ihre Briefe aber kommen der Gräfin in die Hände, und diese, die nun glauben muß, Nolten habe zugleich ihr Liebe geschworen und zugleich mit einem andern Mädchen so flammende Briefe gewechselt, geräth in die ganze Wuth der Eifersucht, wird von Verachtung für den Falschen erfüllt, und so warm sie ihn geliebt und um seinetwillen einen Prinzen zurückgesezt, gibt sie sich jezt ganz dem Prinzen hin, und der Maler wird sogar in Folge einer Jntrigue in den Kerker geworfen. Hier hat er Zeit über seine Untreue nachzudenken, und je gehassiger ihm die Grafin erscheinen muß, um so mehr wird das verbleichte Bild der verlassenen Braut, in ihm aufgefrischt. Er nimmt sich vor, Alles wieder gut zu machen, und nachdem er seine Freiheit wiedererlangt, reist er sogleich in dir Heimath. Hier findet er die Braut, schöner als je, zärtlicher als je und innig beglückt durch den Briefwechsel, den der Schauspieler fortgesezt hat, und von dem Nolten erst jezt etwas erfährt. Seine Empfindungen wechseln zwischen Wonne und Scham; aber eine Lüge trägt fort und fort ihre unheilvollen Fruchte. Die Geliebte, so glücklich in der Täuschung, wird schwermüthig, als dieselbe aufhört. „So viel man nach und nach aus Agnesens verworrenen Gesprächen zusammenreimen konnte, so schien die sonderbarste Personen⸗Verwechslung zwischen Nolten und Larkens (dem Schauspieler) in ihr vorgegangen zu seyn; vielmehr es waren diese beide in ihrer Jdee auf gewisse Weise zu Einer Person geworden. Den Maler schien sie zwar als den Geliebten zu betrachten, aber keineswegs in der Gestalt, wie sie ihn hier vor Augen sah. Die Briefe des Schauspielers trug sie wie ein Heiligthum jederzeit bei sich, ihn selbst erwartete sie mit der stillen Sehnsucht einer Braut, und doch war es eigentlich wieder Nolten, den sie erwartete.” Alles nimmt sonach einen tragischen Ausgang. 

Die beiden weiblichen Charaktere, die Gräfin und Agnes, theilen als zwei Brennpunkte den Roman auf ungezwungene Weise in zwei Theile, einen vornehmen und einen ländlichen. Der erstere ist der weniger vorzügliche. Gräfliche kunstliebende Familien, worin bürgerliche Künstler und Virtuosen, ihres Talentes wegen zugezogen werden, sind uns seit Goethes Wilhelm Meister bereits unzähliche von Heinse, Wagner, F. Schlegel, Tieck, Hoffmann tc. c. vargefuhrt worden, und obgleich dieselben vielfach verschieden nuaneirt erscheinen, so waren doch immer diejenigen die anziehendsten, in deren Schilderung einige Jronie und eine feine Keuntniß der unter vornehmen Formen und Sentimens verborgnen Fadheit zu erkennen ist, wie dies vorzüglich in den Darstellungen Goethes und Tiecks, die ihre Leute kannten, bewundert werden muß. Diese feine und boshafte Behandlung des Macenats hat unser Verfasser nicht wählen wollen, und so fehlt denn in der vornehmen Parthie eine Grazie, die wir ungern vermissen. Auf der andern Seite hätte der Verfasser in der Weise wie im Wilhelm Meister und Franz Sternbald die Künstler, und ihre Gönner mannichfaltige Kunstansichten austauschen lassen und darin neue Jdeen aussprechen können; allein er hat dies nur im geringen Maaße gethan, und wir rechnen ihm dies sogar zum Vortheil, denn in einem Roman, der durch seine Geschichte interessirt, ist zu viel Reserion immer störend. Statt unsern kritischen Verstandmit lägst durchgedroschenen asthetischen Thesen zu belästigen, gibt der Verfasser, wie es sich für ein dichterisches Werk gehört, unsrer Einbildungskraft die meisterhafte Beschreibung einiger Bilder, die er sich als gemalt denkt, und deren Motive so schön sind, daß sie wirklich nachgemalt zu werden verdienten. Jmmerhin aber ist der Theil des Romans, der es mit den vornehmen Leuten und mit den Künstlern zu thun hat, nicht befriedigend genug. Für das Herz war hier nichts zu thun, denn das wird vollkommen in dem ländlichen Theil des Romans befriedigt, also mußte hier vorzüglich der Geist durch klassische Jronie oder romantischen Humor befriedigt werden. Vor allem aber mußte die Grafin uns etwas mehr Jnteresse abgewinnen. 

Jndeß diente diese mit weniger Kraft ausgemalte Parthie des Romans nur dazu, die audre desto maehr zu heben. Die ländliche Braut ist eine der wahrsten und lieblichsten weiblichen Gestalten, die uns in Romanen je begegnet sind, ächt mädchenhaft, ohne allen Anspruch, ja dem Anschein nach ganz gewöͤhnlich, und denuoch von zauberischer Anmuth und geheimnißvoller Tiefe. Und wie in der Wirklichkeit alles, was mit einem schonen Mädchen in Berührung kommt, uns schöner erscheint, ein Garten, ein Zimmer rc., so hat auch dieser sympathetische Rapport hier im Gedicht die Darstellung verschonert, so oft sie zu der landlichen Braut zurückkehrt. Daher die vollendete Schonheit von Gemälden wie folgende: „Was zeigt mir mein magischer Spiegel? Es ist die Kammer des Mäͤdchens.. Wie ruhig athmet die Schlafende dort! Jhr liebliches Haupt ist hinabgesunken nach der Seite des Lagers Der Mond schaut durch das kleine Fenster; mit Einem Strahle berührt er eben das unschuldige Kin der Schläferin. Eine gen Daseyns anzutreffen. Dort hatte der benachbarre Tischler ein paar frisch aufgefärbte Bretter an einen verwitterten Grabstein zum Trocknen angelehnt, weiter oben blahten sich ein paar Streifen Leinwand in der lustigen Frühlingsluft auf dem Grasboden, und von ganz eigener Rührung mußte Theobald ergrissen werden, wenn er dachte, welche Hände dieses Garn gesponnen und sorglich es hieher getragen, wie manche Stunde des langen Tages und der langen Nacht das treuste der Mädchen unter wechselnden Gedanken an den Entfernten, in hoffnungsreichem Fleiße, mit dieser Arbeit hingebracht, während er, in übereiltem Wahne, mit sündiger Gluth eine fremde Neigung pflegte. — Jezt hatte er kein Bleibens mehr an diesem Ort, und doch konnte er den Muth auch nicht finden, Agnesen geradezu aufzusuchen; er trat unschlussig in den Eingang der Kirche, wo ihn eine angenehme Kühle und, trotz der armseligen Ausstattung, ein feierlicher Geist empfing. Haftete doch an diesen braunen abgenuzten Stühlen, an diesen Pfeilern und Bildern eine unendliche Reihe frommer Jugendeindrücke, hatte doch diese kleine Orgel mit ihren einfachen Tönen einst den ganzen Umfang seines Gemuths erfüllt und es ahnungsvoll zum Höchsten aufgehoben, war doch dort, der Kauzel gegenüber, noch derselbe Stuhl, wo Agnes als ein Kind gesessen, ja den schmalen Goldstreifen Sonne, der so eben die Rücklehne beschien, erinnerte er sich wohl an manchem Sonutagmorgen gerade so gesehen zu haben; in jedem Winkel schien ein holdes Gespenst der Vergangenheit neugierig dem Halbfremden aufzulauschen und ihm zuzuflüstern: Siehe, hier ist sich am Ende Alles gleich geblieben, wie ists indessen mit dir gegangen? — Zur Emporkirche stieg er nun auf; er sah ein altes Bleistiftzeichen wieder, das er einst in einem bedeutenden Zeitpunkt, abergläubisch, gleichsam als Frage an die Zukunft, hingekritzelt hatte — aber wie schnell bestürzt wendet seine Aufmerksamkeit sich ab, als ihm durch die bestaubten Glasscheiben außen eine weibliche Figur auffällt, über die er keinen Augenblick im Zweifel bleiben kann. Agnes ist es wirklich. Sein Busen zieht sich athemlos zusammen, er vermag sich nicht von der Stelle zu bewegen, und um so weniger, je treffender, je rührender die Stellung ist, worin eben jezt ihm das Mädchen erscheint. Er offnet behutsam den Fensterflugel um etwas und steht wie eingewurzelt. — Die den Kirchhof umschließende Mauer bildet etwa in der Hälfte ihrer Höhe ein breites fortlaufendes Gesimse, worauf sich ein Kreuz von alter Steinhauerarbeit freistehend erhebt; an dessen Fuße auf dem Gesimse sizt, noch immer in beträchtlicher Höhe über dem Boden, das liebliche Geschöpf mit dem Strickzeug und im Hauskleide, so daß dem Freunde das Profil des Hpatinthe neigt ihre blanen Glocken gegen das Kissen her und mischt ihren Duft in die Frühlingsträume der Braut, indeß der Winter diese Scheiben mit Eise beblut. Wo möͤgen ihre Gedauken jetzo seyn? Auf diesem Tepiche sind seltsame Figuren eingewoben, hundert segelnde Schifft.Vielleicht auf diesen Bildern ruhte ihr sinendes Auge noch kurz, ehsie die Lampe löschte, nnn träumt sie den Geliebten in die wilde See hinaus verschlagen und ihre Stimme kann ihn nicht erreichen. O besser, daß er in die Tiefe des Meeres versanke, als daß du ihn treulos fändest, gutes Kind! Aber du lächelst ja auf einmal so selig, träumst ihn im Arme zu halten, seinen Kuß, zu fühlen. Vielleicht in dem Augenblicke, da du mit seinem Schatten spielest, sucht er wachend ein verbotenes Glück und treibt schändlichen Verrath mit deiner Liebe. Aber immer noch sah ich dich freundlich; du arglose Seele, ach wohl, es ist auch unerhört und fast unglaublich; was sucht er denn, das er bei dir nicht fäande? Schönheit und Jugendreiz? ich weiß nicht, was die Sterblichen so nennen, aber hier darf selbst der Himmel wohlgefallig über seine Schöpfung lächeln. Verstand und Geist? O schluge sich dies Auge auf! aus seiner dunkelblauen Tiefe leuchtet mit Kindesblick die Ahnung jedes höchsten Gedankens. Wie, oder Frömmigkeit? die Frage klingt wie Spott auf ihn Jhr bescheidnen Wände zeuget, wie oft ihr sie habt kuien sehn, im brünstigen Gebet, wenn alles rundum schlief! — — Bist ernst geworden, mein Töchterchen; wie seltsam wechselt dein Traum! Ach, nur zu bald wirst du weinen. Gott helfe dir. Gute Nacht. 

Und aus der Schilderung der Heimkehr: Der Weg zum Kirchhof hinter dem Pfarrhaus zwischen den Haselhecken hin, wie bekannt und fremd war ihm Alles! Das kleine Pförtchen in der Mauer stand offen; er trat in den stillen grünenden Raum, der mit seinen ländlichen Gräbern und Kreuzen die bescheidene Kirche umgab. Begierig und schüchtern sucht er die Gestalt Agnesens; hinter jedem Baum und Busch glaubt er sie zu erspähen; umsonst; seine Ungeduld wächst mit jedem Athemzug; ermüdet sezt er sich auf eine hölzerne Bank unter den breiten Nußbaum und überschaut den friedsamen Platz. Die Turmuhr läßt ihren festen Perpendikeltakt vernehmen, einsame Bienen summen um die jungen Krauter, die Turteltaube gurret hie und da, und, wie es immer keinen unerfreulichen Eindruck macht, wenn sich unmittelbar an die traurigen Bilder des Todes und der Zerstörung die heitere Vorstellung eines thätig regsamen Ledens anknüpft, so war es auch hier wohlthuend für den Beschauer, mitten auf dem Felde der Verwesung einzelne Spuren des alltäglichen lebendinere für die Tochter, und Marien für die Stiefummtter hält, nachher aber umgekehrt, da er in ihr die Gattin des alten Grafen erkennt, nachläßig gegen sie wird und sich um Mariens Hand bewirbto llein Adelheid, obgleich von früher Jugend an nur zu Opfern bestimmt, und an der Seite eines Greises nichts weniger als glücklich, zeigt dennoch in dieser seltsamen Situation einen eben so seltenen Edelmuth Sie erträgt ihre eigne und die Zurucksetzung ihres Sohnes mit Geduld und fährt fort, Mariens Gluck zu befördern. Sie sezt nicht nur deren Heirath durch, sondern es gelingt ihr auch, den Jtaliener, der plötzlich zurückkehrt, zu entfernen, so daß er Marien gar nicht sieht und ihre Ruhe nicht ferner stört. Dieses Familienverhältniß und namentlich der Charakter der Stiefmutter ist von der Verfasserin mit großer Wahrheit, Menschenkenntniß und Feinheit gezeichnet. Die fernere Ausspinnung der Geschichte hatte dagegen billig weggelassen werden können. Wozu nach einer so einfachen und pikanten Situation noch eine Menge höchst unwahrscheinlicher Verwicklungen, die nicht einmal neu sind. Da erwachsen Pedro und Lazarus zu Junglingen und verlieben sich beide zugleich in ein Mädchen, und Pedro heirathet sie, und nachher kommt es heraus, daß sie Pedros Schwester ist, bis es sich endlich aufklärt, daß dies ein Mißverständniß, und daß sie vielmehr des Lazarus Schwester, eine Tochter der Adelheid aus einer spätern Verbindung nach des Grafen Tode ist. Dergleichen ist seit der Braut von Messina doch schon gar zu oft dagewesen, und uberhaupt ist es niemals wohlgethan, die romantischen Verwicklungen so sehr zu haufen. Der heitre Eindruck, den die erste einfache Familiengeschichte und der so schön durchgeführte Charakter der Stiefmutter macht, wird durch die nachfolgenden Begebenheiten beinahe wieder verwischt. Auch in Hinsicht auf den Styl dürfte die Verfasserin hin und wieder eine strengere Censur uben. Ein Bild z. B. wie folgendes, ist schwülstig und unklar. Theil l. Seite 9: „Sie sanken einander in die Arme, und die Freudenthräne, welche weihend in dies Wiedersehen floß, füllte den weiten Raum der Jahre und die tiefe Kluft der Erfahrung aus, worin so mancher Wunsch, so manches Hoffen versunken war.” Und auf der folgenden Seite 10. „Dieser kräftige Wuchs, weder füllreich noch stark,” kann etwas kräftig und doch nicht stark seyn? Die Fortsetzung folgt.) Gesichts vollkommen gegonnt ist; an einem Arm des Kreuzes über dem Kopfe der Sitzenden hängt ein frischer Kranz von Jmmergrün, sie selber bückt sich so eben aufmerksam, die Nadel leise an die Lippen haltend, gegen eine Staude vorwärts, worauf ein Papillon die glänzenden Flügel wählig auf und zuzieht; jezt, indem er auffliegt, gleitet ihr Blick flüchtig am Fenster Theobalds hin, daß diesem vor entzücktem Schrecken beinahe ein Ausruf entfahren wäre; aber das Köpfchen hieng schon wieder ruhig über dem geschäftigen Spiele der Finger. Schichtweise kam einigemal der füßeste Blumengeruch gegen den Lauscher herübergeweht, um den geistigen Nerv seiner Erinnerung nur immer reizender, beräubender zu spannen, denn diese eigenthümliche Würze, meint er, habe das Veilchen von jeher an keinem Orte der Welt ausgehaucht, als hier, wo sich sein Duft mit den frühen Gefühlen einer reinen Liebe vermischte.”