Welcher Zeitpartei redet der Verfasser das Worts Zu welcher Farde bekennt er siche Jn welchem Sinn ist somit das Buch geschrieben! Jst der Autor ein Absoluter, ein Liberaler, oder ein Justemilieumanne — Dies sind die Fragen, womit die Leser den Kritiker sogleich bestürmen möchten, der die obgenaunte interessante Schrift ihnen hiermit vorstellen und empfehlen will, und es könnte ihm dem Anschein nach auch zur Pflicht gemacht werden, hierauf unumwunden einzugehen, um den Autor zu bezeichnen, damit Jedermann von vorn herein wisse, mit wes Geistes Kind er zu thun habe. Die Sache stellt sich jedoch ganz anders, und es thut Noth, eine vorläufige Bemerkung vorauszuschicken, um uns über die Aufgabe des vorliegenden Werkes und den Standpunkt seines Autors zu den politischen Parteien der Zeit orientiren zu können. 

Es ist ein wesentlicher Unterschied, ob ein Schriftsteller uberhaupt, zumal aber ein solcher, der in den Zeitinteressen und dem Parteistoffe der Gegenwart sein Thema sucht, aus seiner Gesinnung herausschreibt, oder ob sein Werk eine Production seines Talentes ist. Börne und Menzel sind z. B. Manner, die kein anderes Ziel haben, als ihre Gesinnung an den Tag zu legen. Jhr Talent ist die Dienerin ihres Zweckes, und ihr Zweck ist, ihrer Meinung in allen Elementen des Lebens Bahn zu brechen. Wie sie sprechen und schreiben, gilt ihnen gleich; der Eifer, das für wahr Anerkannte zu verkünden, wird segar oft zu einer Hast, die sich und Das, was erzielt wird, uberbietet. Es sind Schriftsteller von Charakter, sie wollen nur das Eine, selbst wenn es ein Einseitiges sein sollte. Sie sind Apostel, kunstlerische Zwecke erzielen sie nie, denn sie sind durchaus kritische Naturen. Es gibt aber auch eine andere Kritik, die eine gewisse Vogelperspective zum Standpunkt hat, es ist die Kritik des Talntes. Sie gibt nicht ein bloßes Schiedsurtheil über das Dilemma, das sich zu Tage kehrte, sie lebt alle Ansichten in sich durch und gibt in einem Kunstwerke die Geschichte der Meinungen. Jene Kritiker wollen ethisch oder politisch wirken, und sie haben dies voraus, daß sie bestimmte Wendepunkte in der geschichtlichen Entwickelung des deutschen Bewußtseins über Kunst und öffentliches Leben markiren. Der Kritiker der zweiten Gattung arbeitet oft nur nach Stimmungen, denn der Poet regt sich vorherrschend in ihm, und wie anmuthig seine Production auch mit Schmuck und Farben geziert sein mag, in diesem Falle erringen jene dorisch festgefugten Naturen, die aus ihrer Gesinnung heraus produciren, einen überiegenden Vortheil. Hat er aber das Object in allen Elementen in sich aufgenommen, sodaß er in sich selber dessen ganzes Leben sich allseitig regen fühlt, so schafft der Kritiker des Talents dagegen etwas viel Höheres, als jene erzielen: er gibt ein Kunstwerk der bedeutendsten Gattung, eine Genesis aller Stimmungen. Die Scheidelinien, die sonst den Poeten und den Denker isolirten, sind fur unsere Zeit fuͤr aufgelöst anzusehen. Ein Philosoph, der nicht kuͤnstlerisch zu produciren vermag, wird kaum noch Gehör finsden; er muß zur Schönheit beten, um die Wahrheit zu finden; und ein Dichter, der den Kreis unserer Reflexionen nicht beherrscht, war in Deutschland nie recht geachtet. Wir werden aber noch immer mehr einen genußsuchenden und spendenden Eklekticismus um sich greifen sehen, der das geistige Leben allerdings bedeutend erhöhen und bereichern muß. Hüten wir uns nur, in der Philossophie bloße Gutschmecker zu werden und auf Seiten der Poesie das körnige Fleisch des unmittelbar natürlichen Daseins aufzugeben. 

Jn vorliegendem Werke haben wir ein Kunstwerk der Kritik; der Verf. gehört zu den Kritikern, die ich vorzugsweise Kritiker des Talents nannte. Er hat die Stimmungen der Zeit mit der Wärme des Dichters in sich durchgelebt und mit der Sicherheit des klarsten Denkens aus ihnen ein Resum gezogen. Somit hat er ein Werk der Phantasie geliefert, das dem Bewußtsein der Vernunft das Wort redet. Zugleich benimmt seine Darstellung uns den Glauben — ich möchte fast sagen: den schönen Wahn s—, daß die Gegensätze des politischen Lebens sich historisch und thatsächlich für unsere Zeit zur Entscheidung bringen könnten. Es ist ein Buch aller Parteien und keiner einzigen; es läßt uns bis zum Ueberdruß in allen Richtunsgen schwelgen. Als die Parteien sich noch scharf und keck gegenüberstanden, da konnte man wähncn, es werde sich noch gebaren und könne in die Erscheinung treten So lange Börne diabolisch wetterte, Heine listig stachelte, Menzels barsch debattirte, und Jarcke, Ranke, Görres nebst ihren Anhängern die Wahrheit in dem Festhalten der absoluten Staatsformen nachwiesen, ließ sich noch hoffen auf eine geschichtliche Geburt, auf eine allgemeine Gährung, aus der sich Factisches entwickeln konnte. Das obgenanntes Werk räumt aber die Einseitigkeiten fort, es beweist, daßs wir Deutsche bleiben, daß wir unsere Geschichte auch fortan tnnerlich erleben und die Gegensatze der politischen Formationen auch gegenwärtig in der Reflexion überwinden können und müssen. Mit einer glänzenden Dialektik entfaltet uns der Autor die gesammten Zeitrichtun⸗f gen, zeigt in jeder die helle und die dunkle Seite, interessirt den Leser fuͤr das liberale, das absolute, wie für dass Justemilieuprincip und läßt ihn gleichwol an jeder der drei Richtungen verzweifeln. Der Verf. nennt in der s Vorrede das Buch resultatlos wie unsere Zeit ; allein das möchte das Ergebniß des Werkes eben sein, daß der Deutsche, seiner angeborenen denkenden Natur getreu, nur ideell die Contraste des äußern Lebens zu überwinden habe. Das Werk hat uͤber alle Einseitigkeiten triumphirt, es ist ein Cabinetstück der Dialektik. Hat der Verf., ohne es zu wollen, uns vollig den Glauben genommen an ein werdendes politisches Deutschland, so hat er dem literarischen Vaterlande seine Elemente mit einer Rüstigkeit undf Frische der Zuversicht wieder gesichert, daß uns der alte Lebensathem gereinigt und gesaubert erscheint. Mit diesem Buche kann Deutschland seine politischen Wehen für überwunden ansehen; die Parteimanner hatten sich ohnedies bereits erschopft, und so stehen diese ,Lebenswirrenê als ein wichtiges Document der Reflexionsklarheit in der Geschichte des deutschen Bewußtseins da. Es war noch vor Kurzem eine schwüle Luft in Deutschland, aber, einiges Wetterleuchten ausgenommen, wollte es nicht gewittern. Jeder fühlte die Lähmung, man war zum alten literarischen Handwerk träge. Jnzwischen hat man sich reflectirend Luft gemacht, die Köpfe tauchen wieder auf, das alte Treiben ist nur episodenartig gestort, und der Autcr zeigt den Leuten nun, daß der Teufel unter den Krähwinklern nur joci causa gespukt und in den Gehirnkammern der gemüthlichen Deutschen sich ein Späßchen gemacht hat. 

Wie aber dieser Spaß als der tiefste Ernst behandelt werden könne, beweist der Verf. in der trefflichen Durchführung seines Themas. Das Werk besteht meist aus Briefen eines jungen Mannes, in dem wir die Schattirungen des deutschen Volkscharakters in einer gelungenen Mischung antreffen. Er hat eine Zeitlang studirt, eine Zeitlang Müßiggang getrieben, geträumt, gedichtet und, unzufrieden mit sich und der Welt, vor der er die Schätze seines Geistes vergräbt, in "Kleinweltwinkel" die Stelles eines K. Salzschreibers übernommen. Sein ganzes inneres Leben ist einer entfernten Freundin geweiht, an die er auch seine Briefe richtet, und die, ein ruhig begrenztes, sanftes Wesen, ihm wie ein stiller Stern friedfertiger Seelenruhe von ferne begehrenswerth entgegenwinkt. Er ist durch und durch ein malcontenter Mensch, denn seine äußere Dürftigkeit und der Reichthum seines innern n Menschen, der sich vergeblich zu entwickeln sehnt, stehen n im geradesten Gegensaz. Sein Denken und Fühlen schleppt er unorganisch mit sich herum, und unter den Kleinwelt8 winklern kann ihm Niemand bei den Geburtswehen seie ] nes Gedankenlebens beispringen. Da erscheint ihm der 8 Teufel in Form eines durchreisenden geheimnißvollen Dih plomaten, der sogleich an der satirischen Laune unsers n Misvergnügten Gefallen findet und ihm sein inneres Unt wohlsein, das er mit dem Namen Zeitpips bezeichnet, 1 zu curiren anhebt. Der Diplomat erzählt ihm von seius nen Reisen durch die constitutionnellen Staaten Deutschs⸗s lands, wie er überall die heraufsteigende Dämmerung eines s neuen Lebenstages begrüßt habe, der auch fur Deutschland rr s nicht mehr fern sei. Der gute ,Seeligerç ist über dies er Evangelium der Freiheit, das ihm der Rathselhafte vern s kuͤndet, vor Freude außer sich und ergießt alsbald in einer rr scchͤnen Ertase an seine Freundin alle jugendlichen Hoffm 33 ss machen. Er wird ein Liberaler, liest Zeitungen und hat E i⸗ wochsressource der Krähwinkler aufwiegeln, die Jugend red s volutionniren oder Manifeste in alle Welt senden Dem te buntscheckigen Menschen macht der Liberalismus schon al2è e sophistischen Beredtsamkeit das liberale Heldenfeuer in seir s ner Seele total aus. Er verdachtigt ihm den Liberalisits mus in einer meisterhaften Rede und begeistert ihn fuͤr ar l das absolute Staatsleben. 

[...]

Dieser Teufel kann beredt sprechen wie ein Gott, und doch bleibt er Teufel; in die Weisheit, die er predigt, mischen sich immer Streiflichter des Truges. Dieses Zwielicht seiner Rede wirft er nun auf alle Erscheinungen im Bereiche eines absoluten Staates, und der spatzenhaft aufhorchende Salzschreiber vernimmt die Mähr, wie Kunst und Wissenschaft eigentlich nur unter der Aegide eines absoluten Thrones gedeihen könnten. Dann zeigt ihm der heisere Diplomat eine Galerie bedeutender Männer, die diesem Princip huldigen, Metternich, Chateaubriand, Steffens, Görres, auch Ludwieg Tieck gehen an seinem Geiste vorüber, und ihre mchtigen Gestalten wirken besonders auf die Umwandlung seiner politischen Gesinnung. Sehr treffend ist auch Tieck als Vertreter dieser Richtung bezeichnet, und wir heben als besonders neu und interessant das uber ihn. Gesagte stellenweise hervor: 

[...]

Der camäleonartige Salzschreiber schillert jetzt ganz in absoluten Farben. Es regt sich in ihm ein altes poetisches Gelüst, das eigentliche Urelement seines Wesens, er will dichten und sich selber leben, was allerdings nur im Schoose des absoluten Staates möglich ist. Einige Nachklänge von der Hegel'schen Philosophie, die er auch einmal en passant studirt hat, summen ihm das alte metaphysische Lied in die Ohren: das Absolute ist die Wahrheit! und so schreit er denn in ergötzlichem Jubel von seinem Apfelbaum, in dem er sein Reflexionsnest hat, in die weite Welt, er sei ein Absoluter, denn er sel ein Dichter. 

[...]

Ein Riese ist in die kleine Seele des Salzschreibers gestiegen; dieser Gedanke, den er jetzt in sich durcharbeitet, dehnt seinen Geist nach allen Weiten. Er steht in einem Brennpunkte, in welchem Himmel und Hölle ihre Strahlen und Feuer zusammenwerfen, und in welchem dem forschenden Geiste die Lichtsäule einer absoluten Of fenbarung auflodert. Es ist der Höhepunkt des Geschlechtes, von wo aus der Wissensdrang und die Genußsucht sich alle Gebiete des Lebens unterwerfen. Alle Philosophie und Poesie kann nur zum Ziele haben, den Menschen zur Anerkenntniß seines innern Reichthums und der tiefen Fuͤlle des Lebens zu nöthigen. Schwelgend beherrscht er dann das Reich des Geistes und des Fleisches, dessen rehabilitation zur Ergänzung der deutschen absoluten Philosophie vom Westen aus gepredigt wurde. 

Unser Salzschreiber hält auch hier nicht aus; sein Gemuth schlägt allmälig wieder zusammen wie ein Taschenmesser, und noch in der Begeisterung, die er vom Apfelbaum herunterposaunt, fuͤhlt er sich als beschränktes Einzelwesen. Sich selbst hervorzubringen; weiter bringt es kein Mensch!ç Das ist der Refrain seines Liedes; er will sich auf die Dichtkunst beschränken und sich selbst in ihr produciren, bis auch diese Stimmung vom Versucher benutzt wird, neue Reformen in ihm hervorzurufen. Bringt es nun der Einzelne nicht weiter als zu einer Production seiner selber, so fragt sich doch auch, wozu es unsere Zeit bringe, und was der Grundtypus sei, der sich auch fur die nächste Zukunft in ihr ersichtlich machen durfte. Der Tendenz des Werkes entgegen, das allen Richtungen ihr Recht auf äquivalente Weise zugesteht, wagen wir deshalb eine bestimmte Anschauung der Zeit in Kurze hinzustellen, da wir eben einen vorherrschenden Grundzug in den Elementen unsers Daseins wahrnehmen möchten. Unsere Ueberzeugung geht dahin, daß sich das Geschlecht jenen obgedachten Brennpunkt der Jntelligenz, in welchem sich Wissensdrang und Genußliebe so wunderbar zur gegenseitigen Erfüllung des Daseins begegnen, auch für weitere Zeiten zu erhalten suchen wird. Jm Vertreter des letzten Stadiums deutscher Philosophie, in Hegel, hatte sich blos Alles zu einem Corpus zusammengefaßt, was im allgemeinen Gedankenleben bereits gefordert war. Eine Philosophie, die alle Schätze der gesammten frühern Gedankenwelt in sich combinirt, die Das zum Genuß bietet, oder mindestens in die Scheuern zusammenrafft, was die geistige Arbeit von Jahrhunderten zu Stande brachte, kann ader nicht, wie es in vorliegender Schrift heißt, eine Philosophie des Todes genannt werden. Sie ist vielmehr Product des Lebensherbstes, der, wie in den sociellen Zustanden und im Völkerleben, so auch im Gebiete des Gedankens fur das Geschlecht herangereift ist. Das System mit seinen Fachwerken und angstlich abgegrenzten Kammern wird bald nur noch wie ein wunderbares Bauwerk eines agyptischen Fleißes, den die Welt nicht mehr kennt, angestaunt werden; allein in den Principien dieser Philosophie hat sich der absolute Gedanke, der es in ihr bis zum Genuß seiner selber gebracht hat, weiter gelebt, und wenn die Errichtung eines stabilen Systems Sache der Personlichkeit war, so gehörte das Princip der Zeit an und wird als geistiges Resumé Gemeingut werden, wie dies das Loos einer jeden wahren Philosophie gewesen ist. Das Gegenstuck dazu dietet der St.⸗Simonismus in Frankreich. Man wird kaum noch den Namen nennen duͤrfen, aber die Grundzüge dieser Lebensanschauung, die in dieser bestimmten Form zu Caricaturen wurden, werden sich den gesellschaftlichen Verhältnissen incarnirt haben. Von beiden Erscheinungen wird das Barocke verschwunden sein, aber die geistigen Principien sich gesellig ineinanderarbeiten, um den vollen Reichthum des innern und äußern Lebens genießlich zu machen. Es kann kaum noch darauf ankommen, wie bald sich dieser oder jener absolute Staat constitutionire, da jedwede Verfassungsform, die sich in unserer Zeit hervorthut, doch nur dazu da sein wird, um dem Volke einen Zustand dauernder Ruhe zu sichern, unter deren Aegide das gesammte Dasein in der ganzen Tiefe und der vollen Breite seiner Ausdehnung wie eine reichbesetzte Tafel zum Genusse einladet. Das Justemilieu scheint allerdings nur ein Nothbehelf von Staatsregiment zu sein; allein es bezeichnet recht eigentlich den Charakter der Zeit, in der der Geist des Aufruhrs noch hervortauchen möchte, allein eine Caricatur wird, sobald er sich zeigt, weil ihm die wahre Kraft entschwunden ist. Die Form der Republik liegt den europäischen Zuständen völlig fern. Es gehört zu ihr eine stählerne Römerkraft der Gesinnung, die uns sammtlich fehlt. Unsere Zeit ist eine unendlich reiche, aber keine große, denn zur Größe gehört Einseitigkeit. Keine Staatsform, bin ich der Meinung, ist aber mehr geeignet, die herbstliche Ruhe, die die Völker wünschen, stabil zu machen, als ein constitutionnelles Konigthum, das in mäßiger innerer Bewegung nie aus seinen Bahnen und Grenzen schwanken kann. Selbst ein Thronwechsel kann widerrechtlich und in Folge eines momentanen Aufruhrs möglich werden, ohne daß die Flut aus ihren Ufern schäumt. Die reife Kraft des Gedank ens hält Alles in ruhigen Massen gebunden; es schleift u nd rundet sich milde ab, ohne daß die Welt in Beweg ung geräth: das ist die Diplomatie Europas geworden. Um eine Handbreit Landes, wie früher, selbst um einen Thron wird die blutrothe Fahne des Krieges nicht mehr aufgesteckt. Selbst Rußland huldigt dem Friedenssystem und bandigt den Drang zum Umsichgreifen; es nimmt geistig in sich auf und hält seine langsame Verdauung. Die Russen werden nie Europa überfluten, sie werden nie ein welteroberndes Volk werden, weil der slawischen Natur überhaupt die active Productionslust fehlt. Da die Franzosen es nicht werden konnten ttotz dem bedeutenden Anlauf, den sie unter dem großen Fuͤhrer dazu nahmen, wird es keinem Volke beschieden sein, denn es ist der Macht der Jntelligenz entgegen. England hat die Periode seiner Meerherrschaft überlebt, es steht, wie Rom einst, auf dem Punkte, sein altes Princip zu verlassen, denn es wendet sich von außen nach innen. Auch Ostindien hangt nur noch locker am alten Bande, und mit ihm ist Englands Große gestürzt Deutschland und Frankreich werden die Hauptpotenzen im europäischen Staatensystem werden; ihre Principien werden ineinanderarbeiten, Deutschland geistig hinübergreifen, während es von dort in allen Beziehungen empfangt, welche das socielle Leben betreffen. So werden die Nationalitaten in ruhigen Massen langsam in einander aufgehen, ganz Europa wird eine große Familiengemeinschaft ausmachen. Eine Herbstsonne beleuchtet die ganze Fläche, die Frische des jungen Lenzes fehlt, aber des dürren Laubes gewahrt man kaum vor den reifen, glͤnzenden, schmackhaften Früchten, welche die Völker sich gegenseitig bieten. Eine mächtige Stille wird uber dem Ganzen herrschen, aber überall doch ein geschäftiges Hin⸗ und Herüberwogen, eine rastlose Friedensarbeit in geistiger und äußerer Beziehung. Die materiellen Künste des Lebensbedarfs werden allerdings hier und da sich vorherrschend geltend machen, aber der Friede war noch immer der Vater der Jntelligenz, und somit wird die Poesie sammt allen geistigen Künsten, die das Leben ideell verschönen, fortan gehegt und gepflegt werden. Die Schaffenslust wird uns nicht ausgehen, wir werden einen freundlichen Nachsommer halten und wohlthätig schöne Tage haben. Dem heisern Diplomaten, den der Verf. mit so gewichtiger Dialektik ausstattet, muß es überlassen bleiben, auch dieser Anschauung unserer Zeit eine Kehrseite entgegenzuhalten, die wol den Lebensmuth, der sich dieser Richtung hingibt, schwächen, aber seine Basis nicht umstürzen kann. Und es kam hier wesentlich auf den Versuch an, den wandelbaren Lebensstimmungen, die ein poetisches Jndividuum im Werke durchläuft, mit einer bestimmten Lebensansicht zu begegnen. Man kann die Zuversicht, die der Gedanke gibt, der Positives sucht und fest, an dem Buche vermissen; allein es sollte auch als Kunstwerk eine andere Bestimmung haben, es sollte eine Geschichte der Gefühle, eine genetische Historie der Zeitempfindungen sein. Und so konnte denn ein Jndividuum wie der Salzschreiber, der ede Stimmung der Zeit, der Alles in sich erlebt, nur mit dem Nichts, der Verzweiflung an Allem endigen. Der Diplomat nimmt nämlich die poetische Aufregung, zu welcher dies Gefühl eines absoluten Geistesgenusses den Seeliger geführt hat, alsobald wahr, macht ihm auf seiner Giebelstube die Visite und treibt ihn durch seine Dialektik abermals weidlich in die Enge. Er zeigt ihm die traurigen Zustande der Literatur in der Gegenwart, verleidet ihm seine Kunstbegeisterung und verweist ihn wieder auf die Politik. Aber s nicht das Liberale, das naseweis die Zukunft erschnüffeln, noch das Absolute, das nach der Vergangenheit blind tappen müsse, sei das Princip des Heils fuͤr die Gegenwart, sondern die goldene Mittelstraße des Justemilieu. Casimir Perier wird als Held dieser Richtung gefeiert, die der Diplomat so ziemlich plausibel macht, obwol ihm die von uns oben angedeutete Basirung derselben im deutschen wissenschaftlichen Leben entgeht. Der Teufel ist hier etwas schwächlich in der Durchführung seines Themas; die beiden frühern Richtungen des Lebens hatte er gluͤcklicher vertreten. Dagegen fährt in den Salzschreiber alle diabolische Gewalt eines blasphemirenden Humors, indem er gegen das Justemilieu in einer vortrefflich gehaltenen Rede opponirt, die wir theilweise folgen lassen. 

[...]

Während der Salzschreiber also flucht und teufelt, ist der Teufel vor ihm sogar eingeschlafen, so sehr ist die Rolle der Jronisirung der Lebensinteressen auf jenen ubergegangen. Trotz dem fühlt der Arme nach kurzer Frist sich zum Justemilieu, zur Tugendhaftigkeit und zum Philosophiren geneigter, er hält dem letzten Philosophen Deutschlandsë im Traume eine tiefgefühlte Leichenrede, und eine Flötenuhr muß ihm wieder srische Lebenslust zuspielen. Seeliger wird immer wirrer, seine politischen Wirren werden philosophische, er weiß zulezt gar nicht mehr aus und ein und endet mit radicalem Nihilismus. Alle Sphären des Gedankens hat die Skepsis durchgelebt und sich consequenterweise auf nichts reducirt. Wir sahen aber das psychologische Schauspiel vor uns, wie alle Töne der Lebensharfe sich auf den Saiten einer einzigen Seele abspielten; nur müssen wir gestehen, daß die letzten Uebergänge im Gedankenleben des Salzschreibers, namentlich sein Uebertritt zum Justemilieuprincip weniger motivirt scheint. Allen Tendenzen entsagend, verläßt nunmehr das perpetuum mobile, Seeliger, den Schauplatz seines Denkens und wird Schulmeister am Jnstitut der Freundin. So straft der Verf. an diesem seinem Doppelgänger auf dem Soccus, in dem er sich selbst ironisirt zu haben scheint, die Skepsis seines Denkens; er belohnt ihn aberstandenen innern Leiden und Mühsale, denn ihm winkt das Auge der Freundin, und die Freundin heißt fuͤr ihn Esperance. Der kleine ideelle Talleyrand ist gewohnt, allen Dingen, wenn ihre Stunde geschlagen hat, den Rücken zuzuwenden; möchte er nun in der Liebe zu Esperance das Dauernde und das Positive heraussuchen lernen, das in der Politik und in der Philosophie seiner Zeit seinem quecksilberartigen Denken immer wieder entwischte. 

Der Einfall, den Mephistopheles in der Gestalt eines reisenden Diplomaten vorzuführen, ist so originell, daß wir seiner noch nachträglich gedenken müssen. Der Teufel ist, wie der Verf. ihn sagen läßt, heutzutage kein metaphysischer Dämon mehr, wie ihn Göthe im Verhältniß zu Faust auffaßte, er hat nunmehr seine einzige Lust an publicistischen Tendenzen, und als Politiker wirkt er erst recht als der Geist des Widerspruchs, als der Gott aller Parteien. Zodiacus nennt er sich, als Thierkreis der Zeit, den alle Parteien durchlaufen. Die rückwärtsgehenden Legitimen sitzen bei ihm im Zeichen des Krebses, die stößigen Liberalen im Widder, die Justemilieumanner in der Alles abmessenden Waage. Jn der Magd des diplomatisirenden Teufels, der Olympia, sehen wir eine wunderbare allegorische Gestalt, welche die Jdee des Katholicismus, der Aristokratie und der Romantik als Einheit gewordene Figur repräsentirt. Fuͤr frühern Hochmuth muß sie nun viel leiden, und der Teufel behandelt sie so schlecht, daß selbst seine Großmutter sich ihrer erbarmen möchte. Aus der Umgebung des Salzschreibers in Kleinweltwinkel treten manche komische Gestalten uns entgegen; vor Allen ergötzt der Copist Mundus, ein travestirter Philosoph von der absoluten Schule, und der Candidat Flitzbogen, ein aus Hambach verjagter Demagoge. Ein anderer von seinen Freunden, über dessen Backenbart der Salzschreiber so viel Lärm macht, kommt schlechter fort. Haß und Liebe, Spott und Gemuͤthlichkeit, spielender Leichtsinn und phantasiereicher Tiefsinn, Lachen und Weinen, jubelnder Uebermuth und trauernder Todesschmerz, alle Töne der Menschenbrust spielen im Werke wie auf einer Orgel ein volles, reiches Concert ab. Viele werden an dem Buche einen Lebensgefährten, einen Gesellschafter gefunden haben, der mit unerschöpflicher Laune einen unerschöpflichen Lebensmuth predigt; Manchen wird es ein Handbuch werden, um sich mit Bequemlichkeit auf den Standpunkt der Jronie gegen alle Lebensrichtungen zu stellen; nur Wenige werden hindurchfühlen, daß die wahre Skepsis nicht die Elemente, die sie durchläuft, sondern sich selbst vernichtet. Mit dem Werke ist uns im Einzelnen keine Richtung verkummert, und im Allgemeinen ein frischer Lebensathem und ein schwellender Kern für unser ideelles Dasein erhalten. 