"Der Büttnerbauer" von Wilhelm von Polenz (Nr. 1); er ergänzt das Bild deutschen Arbeitslebens nach einer seiner wesentlichsten Seiten, nach einer Seite, die in den letzten Jahren mehr und mehr in den Vordergrund des politischen und wirthschaftlichen Meinungsaustausches getreten ist, er schildert den deutschen Bauernstand. So viele Romane und Novellen auch ländliche Sitten, ländliches Empfinden und Handeln schildern, kaum einer behandelt den Landmann als Stand im Gegensatz zu andern Ständen. Auerbach, Keller und Anzengruber, von ihren Nachahmern zu schweigen, legen das Schwergewicht auf die Behandlung des Psychologischen sie suchen nachzuweisen, daß die Sittenbegriffe, die gemüthlichen Eindrücke der Landleute mit denen der Städter verwandt sind, oder daß sie erheblich von ihnen abweichen, mit Vorliebe suchen sie das Naive, Urwüchsige, Naturkräftige im Dörfler, im Gegensatz zum Erzogenen, Gebildeten, Conventionellen, und wählen danach ihre Stoffe, Land und Leute. Wilhelm von Polenz geht in seinem Büttnerbauerr andere Wege, neue und unbetretene. Das psychologisch eigenartige im Charakter der Bauern steht für ihn, so sehr er es beherrscht, in zweiter Linie, in erster steht ihm der Bauer als Stand, als Erwerbsmann, als wichtiges Glied in der Reihe der das gesammte Wirthschaftsleben bildenden Factoren, vielleicht sogar als das wichtigste. Zugleich aber greift sein Werk weit über diese Grenzen hinaus; es enthüllt eine ganze Welt der Empfindungen und Anschauungen nach der gesellschaftlichen, der religiösen und der politischen Seite als nothwendige Ausflüsse der wirthschaftlichen Beichäftigung und Stellung. Es enthüllt die Verbindungen zwischen Besitz und Sitte, zwischen harter, mühseliger Arbeit und Empfindung, zwischen Aussicht auf Erfolg der Arbeit und Religiosität und politischer Gesinnung. Ohne zu idealisiren, zeichnet der Roman in der Gestalt des Büttnerbauers und in seiner Familie das Gegenwartsbild eines ganzen Standes. Gewiß ist von Polenz bei Freytag in die Schule gegangen; dem Muster seiner beiden großen Arbeitsromane kann sich niemand, der sie kennt, entziehen, aber er hat doch auch neuere Muster kennen gelernt. Er hat seinen Zola gelesen und die Werthe des Millieus, der Vererbung, der deutlichen Shmbolik des Naturlebens zum Gefühlsleben würdigen gelernt. Ein sklavischer Nachahmer aber ist er nicht geworden. Er kennt die Grenzen der Zola'schen Theorien, er ist vor allem ein Mann von deutschem Schrot und Korn; er hat für den individuellen Stoff einen entsprechenden Stil gefunden, für den Stoff, den er mit großer Vielseitigkeit, mit scharfem Eindringen beherrscht. Der Verfasser hat vor vielen, die sich an sein Thema wagen könnten, einen großen Vorsprung; er ist selbst Landwirth. Wenn Zola Reisen machen muß, um an Ort und Stelle Convolute von Notizen, Einfällen, Beobachtungen, seine documents humains zu sammeln, so ist von Polenz fest und sicher auf dem Boden, den er schildert. Er ist auf ihm, so viel wir wissen, erwachsen und nach längerer Unterbrechung zu ihm zurückgekehrt. Dieses Gefühl, es mit einem zu thun zu haben, der nicht nur das Ergebniß von Studien, sondern von sich selbst aufdrängenden und das Jch erfüllenden Eindrücken und Erfahrungen darbietet, begleitet uns auf Schritt und Tritt. Der mächtige Zauber des Persönlichen nimmt uns gefangen und er trägt leicht auch über Längen und Breiten des Werkes hinweg. 

Wer auf dem Lande lebt, wird der Versuchung der Schönfärberei leicht aus dem Wege gehen, denn sie erscheint ihm lächerlich und unehrlich zugleich. Ueber Schäferpoesie und Auerbach'sche pantheistische Ammen sind wir glücklich hinaus. Je wahrer, desto ergreifender, desto eindrucksvoller. Bauern sind keine empfindsamen Naturen, sie reden nicht wie die Bücher, am allerletzten Hochdeutsch. Der Verfasser läßt daher seine Leute im Dialekt sprechen, einer Mischung aus Hochdeutsch und Schlesisch, oder Lausitzisch, einer sehr überzeugenden Sprache. Da aber Bauern nicht viel reden und desto mehr denken, grübeln und brummen, erwächst für den Dichter die Aufgabe, den unausgesprochenen Gedankenund Empfindungsgang ins vernehmbare Wort zu heben. Von Polenz hat sich dieser Aufgabe fast durchweg mit feinem künstlerischem Takt entledigt, und wenn der Worte und Gedanken hier und da zu viel erscheinen sollten, so findet doch dieses Uebermaß seine Entschuldigung in dem Bestreben, den Blick von dem Jndividuum hinweg auf das Ganze des Standes zu lenken. Jmmerhin ergießt sich der Strom selten in die Breite des Allgemeinen, ja, es ist geradezu staunenswerth, wie es dem Verfasser gelungen ist, in dem Schicksal eines Bauern und seines Anhanges das Schicksal des Standes zu schildern. Mit dem Wirthschaftlichen aber, das selbstverständlich eine große Rolle spielt, lebt immer das "Höhere"; unter dem Scheine der ußern Geschehnisse sehen wir ihre Seele, ihr inneres Leben. 

Die Geschichte des Büttnerbauern ist nothwendig tragisch. Eine ganz eigenartige Culturwelt steht hier im Begriffe auszusterben, eine Welt, der die bestehenden Stände zunächst nichts gleiches an kerniger Sitte, an gesunder Lebenskraft eutgegenzusetzen haben. Jst der Stand der Bauern noch zu retten, ist er, ohne an berechtigter Eigenart zu verlieren, in nene Formen überznführen, das sind Fragen, deren Beantwortung außerhalb der Kritik liegt, die sich an das Dichtwerk selbst hält. Der Fall des Büttnerbauern ist jedenfalls thpisch und es mag im Vorbeigehen hervorgehoben werden, daß ihm der Dichter Seiten abgewonnen hat, an denen der Wirthschaftspolitiker nicht achtlos vorbeigehen kann. Der Büttnerbauer hat das von den Bätern und Urvätern ererbte Gut als der Aelteste der Familie übernommen und den Erbantheil seiner zahlreichen Geschwister zu verzinsen. Diese Last drückl ihn auf das empfindlichste, sie beschneidet den Ertrag seiner Arbeit von vornherein, behindert ihn, die Arbeit den Zeitansprüchen anzupassen und bildet geradezu das Verhängniß, das ihn dem Ende entgegentreibt. Die Kündigung einer Hypothek führt ihn in die Arme der Kapitalisten, die ihn erst mit schmeichelnder Weichheit empfangen, um ihn dann in kalten, eisernen Fesseln zu erdrücken. Was die Verhältnisse mit der Zeit allein erreichen könnten, beschleunigt der Trotz des Bauern, die achtbare, aber unpraktische Zähigkeit, mit der er kein Stück des Gutes hergeben will, der Bauernstolz, der Haß gegen den vermögenden Großgrundbesitzer, der aus den Vollen wirthschaftet, wo er kaum aus der Hand in den Mund zu leben hat. Aus dem wortkargen Bauern wird ein stummer Mann, Verbitterung und Verzweislung machen ihn stumpf, die Liebe zur Heimstätte läßt ihn Entwürdigung und Schmach auf dem enteigneten Boden ertragen, bis ihn der selbstgewählte Tod als letzte Rettung winit. Bis zu dieser That aber der Selbstvernichtung, die im frommen Glauben geschieht, daß ihn Gott nicht schlimmer richten werde, als er sich selbst, hat sich in dem Hause des Bauern eine Welt von Ereignissen abgespielt. Die Kinder, durch die Noth von Haus und Heimat getrieben, haben in der Fremde ihr Brot verdienen müssen. Jhre Schicksale sind mannichfaltig. Während die einen einen guten oder bösen Weg in der Fremde finden, verdirbt der andere in der Heimat und führt sich und die Seinen dem Elend entgegen. Die Welt des Dampfes schlägt ihre Wellen in das stolze Bauerndorf, sie lockt Sohn und Tochter unter die Schar der Sachsengänger, mit der sie auf fremdem Boden als Lohnsklaven arbeiten lernen, als ländliche Fabrikarbeiter. Der Besitz und seine sittliche Macht, sein stärkender und schirmender Zauber versinkt und mit den nenen Lebensbedingungen erstehen neue Anschauungen, neue Gefühle. Eine große und ernste Aufgabe hat hier den rechten Mann gefunden, einen Erfahrenen und einen Dichter zugleich, der alle Werthe seines Stoffes zu heben versteht, der ihn beherrscht und über ihm steht und doch in ihn sein ganzes, stark fühlendes Jch versenkt hat. Ein tiefgründiges, gehaltvolles und aufrüttelndes Werk, das seinen Urheber in die ersten Reihen unserer zeitgenössischen Romanschriftsteller rückt. 

