Diesen Gedichten schließe ich ein Prosawerk an, das aber durch Sprache, Wahl der Ausdrücke und Bilderfülle thatsächlich einen poetischen Anstrich erhält. Die Totenmesse von Stanislaus Przybyszewski (Nr. 7) ist eine erstaunliche Leistung der Sprachkunst und Sprachbeherrschung. Unheimlicher Glanz, oft in den schillernden Farben, wie sie auf Sumpfgewässern spielen, zittert über der ganzen Darstellung. Wie im Lenz Gießbäche von allen Seiten sich hinab ins Thal stürzen, so drängen sich dem Versasser Bilder, Vergleiche, Aehnlichkeiten oft aus entlegenstem Winkel einer Einzelforschung zu, meistens, soweit ich die Sache verfolgt habe, mit der beabsichtigten Wirkung erböhter Anschaulichkeit und Versinnlichung. Vom Jnhalt zu sprechen, versage ich mir. Des Verfassers Denk und Empfindungsweise liegt mir zu fern. Zum Theil ist es mir mit seinen Ausführungen gegangen, wie nach einer Zeitungsnachricht sogar zwei Literaturgrößen mit eines Nordländers Dramen. Was ich aber im einzelnen zu erfassen vermochte, ließ es mir weder als Pflicht, noch als sonst unerläßlich erscheinen, mich mit dem Verständniß des Ganzen zu plagen. Einige Stellen mögen den Lesern d. Bl. den Standpunkt Przybyszewski's andeuten und einen Begriff von seiner Ausdrucksweise geben: 

[...]

Was indeß Przybyszewski im Kreise seiner Strebensgenossen gilt, das lehrt Dehmel's enthusiastischer "Brief", den O. Birnbaum im "Modernen Musen-Almanach für 1894" veröffentlicht hat. Dehmel findet in der "Todtenmesse" eine zeitpsychologische Ergäänzung zu Schlaf's Frühling, den negativen Pol derselben Achse: hier ab solute Lebensverneinung aus intensivstem Schmerzbewußtsein, dort höchste Bejahung aus daseinsfreudiger Erfassung selbst des Leids; sie ist ihm ein Menetekel auf den unfruchtbaren Selbstgenuß, ihr grauenhaft eigenthümliches Naturell von prophetischer Wucht; ihr Verfasser endlich ein Jeremias der eutartenden Jnstincte, gegen den die andern Pseudodekadenten lächerliche Wiedehopfe sind. So urtheilt ein Kenner und Mitglied der neuen Schule.