Mit seiner jüngsten Dichtung "Das Odfeld" (Nr. 2) ist Raabe wieder in den stillen Weltwinkel eingekehrt, den er von je mit Vorliebe zum Schauplatze oder doch zum Ausgangspunkte seiner Erzählungen gemacht hat, das braunschweigische Weserland am Jth und Solling, den Boden seiner Jugenderinnerungen. Von hier zog Hans Unwirrsch, der "Hungerpastor", in die Welt, hier fing der letzte Conrector und sein Freund, der Zeichenlehrer, den Räuber "Horacker"', hier lier die "Alten Nester", hier unfern von des Dichters Geburtsorte, dem weltverlorenen Städtchen Eschershausen, das altberühmte Kloster Amelungsborn und dem zur Seite das "Odfeld". Wir schreiben das Jahr 1761. Jm Frühling ist die argverwilderte und versumpfte Klosterschule nach Holzminden verpflanzt, um dort neugeordnet als illustres Ghmnasium eine sittsamere und ansehnlichere Periode ihres Daseins zu beginnen. Zurückgeblieben in den verödeten Klosterräumen ist unter anderm alten Gerümpel auch der Magister Noah Buchins, seit dreißig Jahren der Spott der tollen Jugend und der Hohn einer weisern Collegenschaft, nunmehr emeritirt mit 30 Thaler Pension und der Anweisung auf Bruder Philemon's Zelle und Verköstigung durch den Klosteramtmann. Der aber hat selber seine schwere Noth in der Noth der Zeit. Der dritte Schlesische Krieg währt nun is fünfte Jahr und an der Weser schlagen sich die deutschen und englischen Völker des Herzogs Ferdinand von BraunschweigBevern mit den französischen Bundesgenossen der Kaiserin, und wenn sie nicht schlagen, so sitzen sie in den Quartieren und zehren, Freund und Feind, am Marke des Landes. Kein Wunder, wenn der Magister trotz des bösen Herbst— wetters manchmal sehnsüchtig hinausläuft auf die Heerstraße und nach Westen ausschaut, wohin die andern gezogen sind. Und er findet ungeahnte Gegenliebe von der neuen Schule relegirt kommt bei Nacht und Nebel Thedel von Münchhausen, der tollste seiner alten Peiniger und doch der Liebling seines Herzens, um auf dem Wege zum Herzog Ferdinand in Philemon's Zelle die Nacht zu rasten und nebenher nach seiner ,Charmantenn, der Nichte des Amtmanns, zu sehen. Aber in der Morgendämmerung überfallen wieder einmal französische Streifbanden das Kloster; aus dem wilden Durcheinander von Plünderung und Gewaltthat rettet Thedel die widerstrebende Mamsell Fegebank ins Freie; Amtmann und Magister würden für sein keckes Eingreifen mit dem Leben büßen, wenn nicht der nahe Geschützdonner, der das Anrücken des Herzogs verkündigt, das Gesindel zum jähen Aufbruch triebe. Jn heller Wuth über die Verwüstung seines Besitzes — doch nein, es wäre eine Versündigung, diese wundersame Geschichte so bis auf die gröbsten Knochen skelettirt weiter zu erzählen, sie verwandelt sich einem unter den Händen zum Nichtwiedererkennen! Wie der alte Magister, aus dem Kloster hinausgejagt, seine Schutzbefohlenen mitten durch das Treffen in ein sicheres Versteck führt, wie sie drunten im Bauche der Erde, während über ihnen die Schlacht brüllt, die wunderbarste Plauderstunde halten, wie Buchius und der Herzog Ferdinand einander als zwei Helden die Hand drücken, wie Thedel auf dem Odfelde beim ersten Anritt auf den zurückgehenden Feind eines tapfern Reitertodes starb und die andern ihn finden und heimkehren — das muß gelesen werden, wie Raabe es erzählt hat. 

Und wie hat er es erzählt Nicht blos mit dem vollen Wissen eines gründlichen Kenners der Zeit, der Menschen und Dinge von damals — das ist viel und doch noch das Wenigste —, sondern mit dem Tiefblick des Weisen und der Feder des Humoristen, des echten versteht sich, dem, wie er einmal seinen Rector von Bützow sagen ließ, das Größte zum Kleinsten und das Kleinste zum Größten gewordenç. Es ist wahrlich kein Zufall, daß die Helden gerade seiner vollendetsten Dichtungen, ich meine derjenigen, in denen seine Art zu sehen und darzustellen sich am schärfsten und eigensten ausspricht, zumeist nur ein enges Gebiet haben, um ihr Dasein zu bethätigen; in dieser Enge gewinnt das Unscheinbarste an ihnen höchste Bedeutung, oft gerade durch den Gegensatz der großen Welt, die sich verwirrend in ihre Kreise hineindrängen will. Durch diese scheinbare Beschränkung wird zugleich eine Einheit und Jntensität der Stimmung erreicht, die geradezu einzig ist; ich nenne aber die Beschränkung nur eine scheinbare, denn es ist dafür gesorgt, daß wir hinter den kleinen Wald⸗ und Bergcoulissen, in denen so ein enges Leben sich abspielt, stets das räthselhafte Rauschen des Meeres der Ewigkeit vernehmen. 

All das gilt von unserer Geschichte. Da ist der alte ausrangirte Schulmeister, den die Welt als überflüssig und verbraucht beiseite geworfen hat nach dreißigjähriger Misachtung und Mishandlung; ein gläubiger Narr vor seiner Curiositätensammlung, zu der der frevle Schülerwitz die seltensten Stücke beigestenert hat, ein wunderlicher Heiliger vor seinem Lieblingsbuche, dem ,Wunderbaren Todesbotenê — und so, gerade so, wie er da ist, für Raabe eben recht, um ihn zum Ecksteine seiner Dichtung, zum Träger seines eigenen Denkens und Empfindens zu machen. Wie hat er im rechten Augenblick das Herz — ja das Herz auf dem rechten Fleckel Darum sucht ihn, wer Noth hat, der Knecht Hinrich Schelze und der Junker von Münchhausen, und er weiß ihnen Rath und Besseres, Hülfe; mag er selbst einmal schier verzagen in eigener Bedrängniß, jede fremde sieht ihn edel, hülfreich und gut, und nicht blos die der Menschen.. .. 

[...]

Ja in dieser armen zerquälten Seele ist doch ein Licht aufgegangen von dem, was Goethe das Höchste nennt, das der Mensch im Leben gewinnen könne, daß sich Gott Natur ihm offenbare! Und dann höre man den Alten, wie er, zerrauft und verprügelt von schottischen Fäusten vor sein Heldenideal, den guten Herzog Ferdinand, geschleppt, sein innerstes Empfinden herausstammelt: 

[...]

Eine tapfere Rede, wenn je eine gesprochen, und wohl werth der menschlich schönen Aufnahme, die sie findet. Denn dieser gute Herzog ist nicht blos des alten Magisters Heldenideal, sondern auch das unsers Dichters, und mit Fug: der Sieger von Creseld und Minden, der große Feldherr und Mensch mit dem mitleidigen und fröhlichen Herzen, er der Menschlichste seines dicklöpfigen, starrnackigen, aus dem Groben zugehauenen Stammes,, der mildherzige Gutsherr von Verhelde', hat im Laufe seines Lebens nicht blos die silbernen Knöpfe von seinem Unisormsrocke weggegeben, auch wol den Rock selber verschenkt, wenn er das Elend nicht mehr länger ansehen konnte', und ist denn auch insolvent gestorben, so groß seine Einkünfte waren und so wenig er für sich selber bedurfte. Es ist ein schönes literarisches Denkmal, das ihm in diesem Buche errichtet ist, und auch das wollen wir Wilhelm Raabe danken, denn die großen Männer sorgen schon selber da. für, daß ihr Name durch die Zeiten leuchtet, derweil die großen Menschen nur allzu ost beiseite stehen. 

Und nun drängt sich noch eine Fülle der Gesichte, Gestalten und Bilder: hier der tolle Thedel und die resolute Mamsell Selinde, dort der grobschlächtige Hinrich und sein treues Wieschen, Schotten und Franzosen, Corporal und Gemeine, sie alle verdienten wol ein paar Worte auf den Weg. Und wie gern redeten wir noch von dem echt Raabe'schen Präludium, der Geschichte von Amelungsborn in nuce mit ihren tausend ironischen und selbstironischen Streiflichtern, oder von dem Prodigium, das am Vorabend der Schlacht Magister und Amtmann hoch in den Lüften über dem Odfelde beobachten, der unheimlichen Rabenschlacht. Es ließe sich an dieses Cabinetstück der Schilderung und an manches, was weiter im Buch sich darauf bezieht, interessante Erörterungen knüpfen über das Dämonische bei Raabe etwas im Vergleich zu dem, was wir bei Storm gefunden. Allein, soviel ich noch auf der Seele hätte, ich muß es mir aus Raumrücksichten versagen, um noch auf einen letzten wesentlichen Punkt für die, welche unsern Dichter aus seinem "Odfelde" kennen lernen wollen, einzugehen.
