Dieser Roman ist ohne Frage das Werk eines schönen und reifen Talents und nimmt unter den Romanen des Autors selbst einen hervorragenden Rang ein. Wir fragen bei jedem Kunstwerk — und auch der Roman strebt, wenngleich in bequemster und lässigster Weise, nach der Ehre, ein Kunstwerk zu sein — zunächst nach dem Grundgedanken, welcher das Ganze beseelt und trägt, nach der küinstlerischen Jdee, die allerdings keine beliebige Abstraction sein darf, welche in Gestalten und Situationen sich mit mehr oder weniger Gliick maskirt, sondern aus dem frischen Lebensstrom der Handlung selbst mit überzeugender Wahrheit hervorquellen muß. 

Wir brauchen an den Roman Spielhagen's keine fertige ästhetische Schablone anzulegen; er erläutert vollkommen sdurch sich selbst, was wir unter der Seele eines knstlerischen Organismus verstehen. Schon Shakspeare liebte in seinen Dramen die parallelen Handlungen oder vielmehr die concentrischen Kreise der Handlung, welche den gleichen Mittelpunkt eines einheitlichen Gedaukens haben. Während aber in einem Drama diese Parallelen alle gleichmäßig auf der Selbstbestimmung der handelnden Personen beruhen, hat der Romandichter das Recht, die Naturgewalten als Motive der Ereignisse dem menschlichen Willen gleichzusetzen. 

Und die geistvolle Architektur unsers Romans beruht auf solcher Gleichsetzung. Den elementarischen Gewalten der Sturmflut der Ostsee wird die Sturmflut der Börse zur Zeit der Gründungen an die Seite gestellt, welche zuletzt auch mit elementarischer Gewalt hereinbrach, und beide Sturmfluten rufen die Katastrophen unserer aus der Gegen wart herausgegriffenen Tragödie hervor. 

Daß der Dichter seinen Stoff mit vollem Bewußtsein fin solcher Weise erfaßt und symmetrisch gegliedert hat: das beweist die Andigung der kommenden Ereignisse in den Gesprächen des ersten Bandes. Der Schiffskapitän Reinhold und der Prsident unterhalten sich als Gäste des Grafen Golm Reinhold erzählt von der frühern Regelmäßigleit der von West nach Ost, von Ost nach West wehenden Winde, die vor einigen Jahren aufgehört hat, indem der Ostwind, der in der zweiten Hälfte des August einzutreten und bis in die Mitte des October zu wehen pflegte, ausblieb und nicht wiedergekommen ist: 

[...]

Wir sind keine Freunde der Programmmusik, lieben auch nicht die Programmpoesie, welche mit etikettirten Waaren hausiren geht. Etwas anderes ist es, wenn uns ein Dichter allgemeine Perspectiven auf den Gang seines Werks eröffnet und zugleich in ungezwungener Weise den Sinn andeutet, in welchem er sie aufgefaßt sehen will. Eine schematische Nüchternheit ist dabei nicht zu flirchten, solange die Charaltere lebensfrisch gezeichnet und nicht Puppen mit dem Zettel im Munde sind. Auch muß dem Roman, wenn er nur sein Ziel im allgemeinen im Auge hat, alle Freiheit der Bewegung im einzelnen gesichert sein. ts Der Kunstwerth des Dramas beruht auf dem strengen künstlerischen Gefüge, in welchem auch alles anscheinend ts Episodische dem Grundgedanken und den letzten Zwecken der Dichtung dienstbar ist: der Roman wiirde schablonens haft werden, wenn er nicht hin und wieder Ruhe⸗ und Aussichtspunkte gewährte, die seitab von der Heerstraße lliegen, auf der die Haupthandlung dem Ziele zueilt. Das Drama weist mit der Uhr in der Hand die Meilenzeiger und duldet keine Verspätung; der Roman darf spazieren gehen, wenn er nur wieder auf die Hauptstraße einlenkt. Wenn Spielhagen blos die Börsenwelt auf der einen Seite, auf der andern das Näherrücken und Hereinbrechen der Elemente geschildert hätte, so würde vielleicht sein Geds mälde größere Correctheit, knappere Haltung, strengere Symmetrie besitzen; aber es würde ihm die Tiefe, die satte Färbung fehlen. Diese gewinnt das Werk, indem der , Autor auch andere Gegensätze der Zeit in dasselbe aufn nimmt und so dem Zeitgemälde Fülle und Farbenreichthum gibt. Wir blicken nicht nur auf den letzten Krieg , zurück, dessen decorirte Mitkämpfer in ihm eine große Rolle spielen; auch der Gegensatz zwischen der Revolution ie von 1848 und den militärischen Gegnern derselben, ein noch durch alle neuern politischen Constellationen durchs klingender Gegensatz, findet in den Charakteren des Genefrals und des Fabrikbesitzers, für den der 18. Marz mit s unauslöschlicher Tinte ins Leben wie in die Jahrbücher s der Geschichte eingezeichnet ist, einen prägnanten Aus *s druck, und der Jntriguaut des Romans ist zugleich ein politischer Handlanger des Culturkampfes im Diensie des Vatican. Die Bewegung der Marmorarbeiter, die sich gegen den frühern Revolutionsmann als den Arbeitgeber ie richtet, zeigt uns zugleich die weiter vorgeschrittenen Ten s denzen des Socialismus. 

So ist das Orchester der Zeitstimmen ein vollstndiges Js und wenn auch die Gründer, wie der Sohn des alten Revolutionärs, der reiche Philipp Schmidt, und die anje dern Bankiers, welche den Namen des Grafen Golm für ihre Gründung, die werthlose Eisenbahn und den unhaltbaren Hafen, gewonnen und mit Geld aufgewogen haben, im Mittelpuukt der Handlung stehen, da sie es sind, iiber denzen nirgends der Weg verengt. 

Ein kritisches Bedenken anderer Art wird sich weniger fleicht beseitigen lassen. Jn den Musterromanen Goethe's und Jean Paul's, auch in den frühern Romanen Spielhagen's, besonders in "Hammer und Amboß" und "In Reih und Glied", ist es die Entwickelung eines Helden, lwas unsern Autheil in Anspruch nimmt, und dies entspricht auch dem Grundgesetz epischer Darstellung. Freilich, der Roman soll keine Biographie des Helden geben s von der Wiege bis zum Grabe, aber er soll einen Ab und Ausschnitt aus seinem Leben, der für seinen Bildungs rre. a, Helden, und wenn das Drama nur Eine Liebe des Helden jt enut, so mag der Roman uns durch mehrere Herzensn neigungen hindurchführen, ohne damit seinen einheitlichen je Charakter einzubllßen. Wenn Liana stirbt, mag Linda einen Albano fesseln, und wenn auch diese ihm verloren geht, eine Jduna seine Gattin werden; und wie zahlreich sind die Frauengestalter, durch deren Kreis hindurch der Entwickelungsgang eines Wilhelm Meister sich bewegt. Dem Roman ,Sturmflut" fehlt eigentlich der Held, der vorwiegend unsere Theilnahme in Anspruch nimmt. Nach den Sympathien, welche der Dichter für den Seekapitän Reinhold Schmidt zu erwecken sucht, ist es dieser, den er zum Hauptträger der Handlung machen will; im ersten Bande hat er so entschieden und ausschließlich die Führung, daß in Bezug auf die ntentionen des Autors kein Zweifel sein kann; aber im Fortgang des Romans wird er, so sehr seine Liebe zur Generalstochter Else einer der fesselnden Bestandtheile desselben bleibt, doch beiseitegeschoben; als Fachmann und honneter Mensch ist er ein Gegner des Gründungsschwindels und legt in einer Ausarbeitung, die er dem General überreicht, die schwachen Fundamente desselben bloß; aber diese Betheiligung an den Hauptverwickelungen des Romans ist doch nebensächlich, und die leidenschaftlichere Liebe, die dramatischen Conflicte, in welche Ottomar und Ferdinande gerathen, drängen ihn mit seiner Else in den Hintergrund. Jn der wirklichen Sturmflut erscheint er freilich als der Mann der rettenden That und rettet auch das Kleinod seiner Liebe aus allen Wogen, die über ihm zusammenzuschlagen drohen. Doch ein Held des Romans, wie ihn das strenge Gesetz der Aesthetik verlangt, ist er nicht. Gleich bei seinem Auftreten ist er fertig von Kopf zu Fuß, ein tapferer Mann. Als Reserveoffizier hat er den Krieg mitgemacht, als Schiffskapitän ist er mit Gefahren vertraut und blickt ihnen ruhig ins Antlitz. Er ist der Mann, wie ihn der Staat, wie ihn Bismarck brauchen: weliter⸗ und kugelfest, nimmer schwankend in seinen Entschlüssen, fachkundig und seetüchtig und auch zu Lande stets mit dem richtigen Kompaß versehen, den seine Else auch als passendes Symbol und Attribut von ihm aufbewahrt. Doch gerade ein so klarer und tüchtiger Mann, der nie dic geringste Wandlung erlebt, nie eines Haares Breite von dem rechten Wege abweicht, ein solcher Mann des Pflichtgefühls und des kategorischen Jmperativs kann keine Entwickelung durchmachen, die irgendeinen spannenden Reiz gewährt; er ringt sich nicht durch Jrrthümer zur Klarheit, durch Nacht zum Lichte durch; er corrigirt keine frühere Anschauung, keine frühere Neigung durch eine spätere; er springt gestiefelt und gespornt in den Roman hinein und ist im letzten Kapitel was er im ersten war; er ist frei von Sünden und Verirrungen, aber auch ohne alles genialen Züge; er ist das Gewissen des Romans und handelt stets gewissenhaft, im Widerspruch mit dem Goothe'schen Ausspruch: der Handelnde ist immer gewissenlos. Sollen wir aber unbedingt an jenem Ausspruch der Aesthetik festhalten Kann die Spannung eines Romans sich nicht auch an Gruppen knüpfen, muß sie nothwendig an einen Einzelnen geknüpft sein? Wir würden es für einen neuen Vorzug des an Vorzügen reichen Romans gehalten haben,s wenn der Dichter den Schisfskapitän Reinhold Schmidt noch mehr in den Mittelpunkt gestellt und dadurch interessanter gemacht hätte, daß er ihn nicht blos durch lauter treffliche Eigenschaften charalterisirte und durch den günstigen Eindruck, den er auf alle Menschen, den Grafen Golm ausgenommen, macht; allein wenn die Eigenthümlichkeit dieses Romans darin besteht, daß er seinen Grundgedanken nicht in dem Schicksal eines Einzelnen, sondern im Geschick ganzer Gruppen spiegelt, so mag man auch dies gelten lassen, sobald die Gruppen nicht in unruhiger Bewegung sind und an Ueberfülle leiden, wie die Gruppen des Tintoretto, sondern ihre innere Bedeutsamkeit in harmonischer Linienführung dargestellt ist, wie etwa auf den geschichtsphilosophischen Situationsbildern eines Rafael und Kaulbach jene Tableaux, welche in ihren durch geistige Beziehungen sich ergänzenden Gruppen die Cultur einer ganzen Epoche darstellen. 

Jn dem Spielhagen'schen Romane tritt zwar eine große Fülle von Gestalten und Charakteren auf; doch sie sind energisch zusammengehalten durch den Gedanken des Ganzen; was nur die Bedeutung der frei hereinspielenden Episode hat, nimmt auch nur bescheidenen Raum ein. Ein Gründungs unternehmen, eine Eisenbahn und ein damit zusammenhängender Kriegshafen, bildet den eigentlichen Anker der Handlung. Es spielen hier nun alle Momente mit herein, welche den Schwindel jener Tage charakterisiren und in der berilhmten Lasker'schen Rede in energisch durchgreifender Weise gegeiselt wurden. Graf Golm, dessen Güter verschuldet sind, betheiligt sich bei dem Unternehmen und läßt sich seinen adelichen Namen bezahlen. Eine Erbschaftsintrigue, die Warnow'schen Güter betreffend, ist mit dieser Gründungsgeschichte verknüpft. Die Eigenthümlichkeit der Testaente als letzter Willens⸗ und Willkürserklärungen ist in Romanen ein beliebtes Agens, und so haben wir es auch hier mit einem sehr wunderlichen Testament zu thun, das Herr von Werben, der verstorbene Gutsbesitzer, vor seinem Tode gemacht hat. Seine Frau Valerie, die ihm untreu geworden war und mit einem Jtaliener Giraldi zusammenlebte, erhielt die Hälfte des Vermögens, doch unter der Bedingung, daß sie sich nie unter ihrem Stande verheirathete; sonst fiel ihr Antheil an die Kinder ihres Schwagers, des Generals. Umgekehrt verloren auch diese die ihnen testamentarisch zukommende Erbschaftshälfte, die bis zu ihrer Großjährigkeit für sie verwaltet wurde, wenn sie eine nicht standesgemäße Ehe eingingen. 

Die Kinder des Generals lieben aber bereits nicht standesgemäß: der Sohn, Ottomar, die schöne Ferdinande, die Bildhauerin, die Tochter des Revolutionsmannes Schmidt, und die Tochter Else den Schiffshauptmann Reinhold Schmidt. Giraldi, der Geliebte der Baronin, hat alles nteresse daran, daß diese testamentswidrigen Ehen zu Stande kommen. Die hin⸗ und hergehenden Jntriguen in diesen Erbschafts- und Gründungsangelegenheiten, die mit jenen genauen juristischen und finanziellen Kenntnissen dargestellt werden, welche für einen Romanautor heutigentags unentbehrlich sind, deren Trockenheit aber hier meistens geschickt durch das Jnteresse der spannenden Situationen verschleiert ist, die sich daran knüpfen; die Leidenschaften der Liebespaare, die mitten durch das Jntriguenspiel hindurch ihren eigenen Weg gehen, bilden nun das Netz, in welches die Charaktere und Situationen des Romans eingezeichnet sind. Heitere und ernsttragische Episoden, die Liebe des gemiithlichen Künstlers Justus zu der nai schwatzhaften Mieta von Strummin, die wilde Leidenschaft des jungen Autonio zu Ferdinande, verursachen keine Trübung des Hauptintriguenspiels, sondern geben theils idyllische Ruhepunkte, theils Höhenpunkte leidenschaftlicher Steigerung der Handlung, welche dann ihre Helden zum großen Theil in der doppelten Sturmflut der Borse und des Meeres begräbt. Die Jntriguen sind nur für denjenigen undurchsichtig, der sich die Mühe uicht gibt, ihre juristischen und finanziellen Voraussetzungen sich fest einzuprägen; es ist eine eigenthümliche Zahlenromantik in diesen testamentarischen Launen und in den Phantasien der Grüuder; doch ohne Aneignung der festen Grundlinien wird der Antheil der Leser leicht ins Schwanken gerathen. Die Jntriguenführung selbst ist einleuchtend, nur daß uns Giraldi als ein allzu geschäftiger Jntriguant erscheint, da zunächst die Verhältnisse so liegen, wie er sie nur wünschen kann, und er sie durch Aufstachelungen wie diejenige des wilden Antonio nur verwirrt. 

Vortrefflich ist die Charalteristil des Romaus, sowol was die einzelnen Charakterköpfe selbst als ihre Contrastirung betrifft. Namentlich der biedere, aber aristolratisch gesinnte und volksfreundliche General und der Volksmann Schmidt sind einander nicht nur an sich wirksam gegenübergestellt, sondern auch in Situationen gebracht, die eine dramatische Spannung hervorrufen. Die schöne leidenschaftliche Ferdinande und der leichtsinnige Ottomar, der aus einem Schuldenmacher ein Wechselfälscher wird, sind jugendliche Charaktere, die mehr interessiren, als Reinhold und Else, weil mehr Bewegung und leidenschaftlicher Wechsel in jenem Verhältniß ist als in diesem, das durch die gleichschwebende Wärme der Temperatur behaglicher ist für die Betheiligten als fesselnd für die Leser. Die Liebe des Grafen Golm zu Else, eine zum Theil aus speculativen Beweggriinden hervorgehende Liebe, führt zu einigen spannenden Scenen. Von der Gruppe der Gründer ist der Graf Golm einer jener Charakterköpfe, wie sie Spielhagen zu zeichnen liebt, der das hohle und herzlose Junkerthum in allen seinen Romanen zu geiseln gewohnt ist, oft aber damit, wie in ,Die von Hohenstein", ins Extreme geräth, indem er eine adeliche Familie mit einer wahren Schauer⸗ und Räuberromantik ausstaffirt. der Sturmflut" bildet der wahre Adel der Gesinnung, wie ihn General von Werben vertritt, ein entsprechendes Gegengewicht. Philipp Schmidt, Baukier Libbener, der Geheimrath, der taliener Giraldi und die andern Gründer sind sprechende Köpfe aus einem Porträtalbum der Gründerzeit. 

Gerade bei diesen Porträts indeß drängt sich die Frage auf, wie weit der Romandichter in der Actualität" gehen laun, und ob es ihm verstattet sein darf, in ein Werk, das in der Gegenwart spielt, die Copien namhafter Zeitgenossen aufzunehmen. Diese Frage haben die Romane von Samarow thatsächlich dahin entschieden, daß solche Photographien Effect machen und ein zahlreiches Publikum finden. Dem verlockenden Beispiel zu folgen, hat sich Spielhagen nicht ganz versagen können. Sein Graf Golm und sein Geheimrath sind allerdings Persönlichkeiten, flir die man, da sie in Zusammenhang mit den Gründungen gebracht werden, welche Lasker's Rede bloßstellte, geneigt ist, eine andere Unterschrift zu suchen; doch sie sind immerhin maskirt und können ebenso gut für Typen jener Epoche gelten. Auch die Prinzessin Heinrich August trägt eine Masle, welche zu lüften für die Räthsellöser des Romans von Jnteresse ist; man räth hin und her und wird dadurch angenehm beschäftigt. Die Eingeweihtern nehmen eine schlaue Miene an und freuen sich des wirklichen oder vermeinten Verständnisses. Jn ähnlicher Weise hat schon Gutzkow in den Rittern vom Geist' einige politische Rebus aufgegeben; doch war das Decorum des Maskenballs gewahrt und keine Persönlichleit trug die Maske in der Hand. Samarow hat in diese Ueberlieferungen Bresche geschossen seine zeitgeschichtlichen Helden, mögen sie noch leben oder todt sein, treten in seine Romankapitel mit vollem Namen ein, unterhalten sich und handeln wie freierfundene Charaltere. Diesem Verfahren hat Spielhagen Zugeständnisse gemacht in dem Romanlapitel, welches einem Gespräch zwischen dem Jtaliener Giraldi und der Excellenz gewidmet ist, einem Kapitel, das, überdies durchaus episodischer Art, ein zeitgemäßes Thema, den Culturkampf, etwas gewaltsam in den Rahmen des Romans mit hineinzieht; hier wird eine Bisitenkarte mit sehr lesbaren Zügen abgegeben: 

[...]

Ein Hauptvorzug unsers Romans besteht in der Lebendigkeit der Schilderungen und in der geistreichen Haltung der Dialoge. Schon die Einleitung, das Marinebild, in dessen Mitte der Schiffskapitän Schmidt steht, die kurze sSeefahrt und Landung, sowie der Besuch bei dem Grafen Golm: das alles ist von solcher Bestimmtheit in den Umrissen, von solcher Wärme der Farben und dabei einer so glilcklich erregten leisen Spannung auf den Fortgang der zunächst einfachen Begebenheit, daß das Darstellungstalent des Autors sich von Hause aus im günstigsten Lichte zeigt. Spielhagen ist ein ausgezeichneter Seeund Marinemaler, und in Hammer und Amboß' sinden sich bereits ähnliche Fahrten geschildert, wie auch die hier am Schluß hereinbrechende Sturmflut bereits dort in kleinern Dimensionen dargestellt ist. 

Die Darstellung dieser Sturmflut, bei welcher zugleich alle augebahnten Verwickelungen des Romans in tragischer Katastrophe gipfeln, ist von großer Lebendigkeit und Anschaulichkeit im einzelnen. Freilich betrifft sie ein ziem lich ausgedehntes Terrain, und der Dichter setzt voraus, daß wir die Topographie desselben vollständig innehaben, um gleichsam aus der Vogelperspective ein Bild der großen Ueberschwemmung, der Strandhügel und Strandschluchten, Dörfer und Parks, über die sie hereinbricht, überschauen zu können. Homer macht freilich, in Betreff auf die Ebene sum Olion, den Skamandros und den Meeresstrand dieselben Zumuthungen; doch ist zu befllrchten, daß mancher flüchtige Leser die Karte nicht so im Kopf hat und deshalb über das Gesammtbild weniger orientirt ist. Dafür wirds auch ihn das lebendige Einzelbild entschädigen. Wir fülhren eine Probe an. Else sitzt mit der durch Giraldi schwer verwundeten Tante auf dem Altan; da braust die Flut in den Park, die Wasser züngeln an dies untersten Stufen. Vergebens wollten die Bauern aus dem Dorf gegenüber mit einem Floß retten. Da lam Ottomar hinzu, ließ die Weidenbäume am Hügelrand zur bessern Beleuchtung in Brand stecken und wagte, die Leine um die Brust geschlungen, das Rettungswerk. Der Vater, der alte General, kommt hinzu, er stößt einen lauten Schrei aus und ruft den Männern, welche die Leine halten, ein: 

[...]

Das Rettungswerk des tapfern Lootsencommandeurs gelingt. 

Nicht minder lebendig ist die Darstellung der andern Sturmflut der Börse, die Schilderung des großen Festes bei dem Gründer Philipp Schmidt, des glänzenden dabei entfalteten Luxus, der feurigen Reden gegen und für Lasker, der Verhaftung und Flucht des Gründers selbst, die wie eine Nemesis in das glänzende Fest bricht. Die Symmetrie in der Darstellung der beiden Sturmfluten ist unverkennbar; sie sind mit einem großen, ins einzelne gehenden Aufwand der Schilderung vorgeführt; wie dort die verschiedenen Thäler und Hülgel, so sind es hier die verschiedenen Räumlichkeiten des Hauses, die sich in eine Simultanbüihne der Handlung verwandeln und ebenfalls eine genaue Beachtung des architektonischen Grundrisses verlangen. Massentableaux hier und dort in unruhiger, gleichsam zuckender Bewegung. Die Sturmflut der See verschlingt viele Helden; aber der Epiker hat das Tragische als Gesetz des Universums zu fassen, das filr das Einzelgeschick zum Zufall wird. 

Die Reflexionen und Gespräche, in denen der Dichter den Charakter seiner Helden entwickelt — er selbst tritt als echter Epiker fast nie mit Betrachtungen hervor — sind geistreich, ohne das phosphorescirende Leuchten des witzhaschenden Esprit. Alle Fragen der Gegenwart, politischer, ästhetischer, socialer Art, werden gelegentlich behandelt, auch Richard Wagner und Bismarck. Ueber den erstern entspint sich folgendes Gespräch, wobei Hauptmann Schönan die erste Stimme führt: 

[...]


Da ein mit künstlerischen Jntentionen ausgearbeiteter lan, eine lebensvolle Charakteristik, die Gabe anschaulicher Schilderung und geistreiche Zeitbetrachtungen in einem weder gespreizten noch trivialen, sondern in Ernst und Humor geistdurchdrungenen Stil das Werk Spielhagen's auszeichnen, so glauben wir ihm, trotz einzelner Ausstellungen, in der deutschen Romanliteratur einen hervorragenden Rang einräumen zu miissen.