Wilhelm Raabe's "Horacker" (Nr. 4) ist ein ganz eigenthümliches launiges Ding, das sich gleich mit den ersten, in origineller Wendung gehaltenen Zeilen als Product des individuellsten Humors gibt; also ein humoristischer Roman, sofern wir überhaupt den Ausdruck Roman auf das wenig über 12 Bogen starke, in sehr loser Composition gehaltene Product anwenden dürften; besser also, um der schillernden Bezeichnung zu entgehen, eine humoristische Erzählung. Seltsam gewiß macht es sich, wenn das Werk sich folgendermaßen einführt: 

[...]

So sind Ton und Stil überhaupt: etwas bizarr, muthwillig und springend, dann und wann das Fremdartigste nebeneinander werfend, sodaß die ruhige Reflexion Mühe hat, einen verknüpfenden Faden hineinzutragen; kurz, voller Laune, aber wenigstens von lräftiger Subiectivität getragen, scharf sich abhebend von dem alltäglichen No vellenstil, was unter allen Umständen ein Verdienst ist. 

Handlung ist eigentlich wenig in der Erzählung vorhanden. Die ganze thatsächliche Unterlage schrumpft dahin zusammen, daß in irgendeinem provinzialstädtischen Winkel Deutschlands ein armseliger Junge, der dem Arbeitshause entlaufen ist, in den Köpfen der leichtgläubigen Bevölkerung als Räuber und Raubmörder, Schänder und Brandstifter spult, ein neu aufgefrischter Rinaldo Rinaldini, schließlich aber durch das unfreiwillige Medium von zwei gutmüthigen bummelnden Schulmeistern eingefangen und heulend der ebenso armseligen Mutter und der glücklichen Heimatgemeinde zurückgegeben wird. Daß dieses schwache Stülck Handlung zu einer schönen Reihe von komisch⸗ gemithlichen Scenen muß, liegt ganz nahe. 

Wer eine Arbeit von dieser Anlage kritisch würdigen will, der hat außer dem Grade und der Natur des Gemüthslebens, welches sie entfaltet, einen einzigen Anhaltspunkt: das ist der Werth und die Naturwahrheit jener durch die ganz lockere und schwache Geschichte in Berbindung gebrachten Federzeichnungen, insbesondere der Personen. Wenn irgendeine Schrift, so eignet sich diese besonders dazu, mit Ilustrationen begleitet, durch sie vollends erläutert, veranschaulicht zu werden; der Zeichner brauchte einfach die Jntention des Autors an der Stelle, über welche die Sprachbezeichnung nicht hinaus kann, ergänzend aufzugreifen; denn die Feder des Verfassers selbst arbeitet eigentlich in lauter Illustrationen, und zwar von holländischem Genre. Was sind die Hauptfiguren? 

Zu allernächst Mustereremplare aus dem pädagogischen Lager. Da steht der urgutmüthige, naturlebende und immer noch etwas romantische alte Herr, der Conrector; steif und fest neben ihm seine ab und zu etwas mürrische, aber sehr tüchtige und gesunde und wohlmeinende bessere Hälfte. Zur Seite des alten Paars ein junges: der magere Zeichenlehrer und sein zärtlich besorgtes Frauchen, beide mehr mit glüicklichen Phantasien, romantischen Ausblicken und jugendlicher Gemüthlichleit gesegnet als mit fettem Einkommen. Ein ganz anderer Charakter ist der hochnasig steife und mit unverdauter Philosophie vollgestopfte Oberlehrer Dr. Neubauer, das Original der abstrusen Gelehrten, der mindestens die Welt zu reformiren den Beruf hat und hoch über alle die Kleinigkeiten des alltäglichen Menschendaseins hinausschaut. Da ist ferner der gansewinkler Pastor Winkler, eine vorzitgliche Species von geistig gesundem und gastlichem Landpfarrer, und als nothwendige Ergänzung die etwas resolute, aber gleich tüchtige Frau Billa, die es mit einem ganzen Rudel von ungehobelten Dorfvorstehern aufnimmt. Die glücklichsten Figuren bleiben immer die beiden Collegen, der Conrector und der Zeichenlehrer, wie sie an einem herrlichen Herbstnachmittag im Walde bummeln und da, frisch wie junge Büblein, vor lauter Naturwonne den ausgelassensten Schabernack treiben, sodaß wir uns bei ein paar auf diesem Naturtheater aufgeführten Scenen vor Lachen die Rippen halten. Der unflüigge Gelehrte dagegen wird als traurig komische Staffage verwerthet. Das Allertollste, eine prächtige Zeichnung "von wahrhaft hinreißendem Abschreck", sind die Gestalten des vermeintlichen grausen Uebelthäters und seines aus Sorge und Schreck um den verwahrlosten Jungen halb sterbenden Mütterchens. Wir rufen mit dem in Kunstwonne schwelgenden Zeichenlehrer aus: "O Adrian Brauwer, o dreimal gesegneter Rembrandt van Rhyn, dieses ist unbedingt entzückend schrecklich!" Jn der That, ein classisches Stück zum Malen, drei Viertel Murillo mit ein Viertel Salvator Rosa, aber in schwerer, echt niederländischer Farbengebung; kurz und gut — entzückend schrecklich! Die einzige Stelle ist Gold werth. 

Die Spitze der Handlung ist in den denlwürdigen Augenblick verlegt, wo der langbeinige Zeichenlehrer im Sturm⸗ oder Turnlauf dem vor jedem Rauschen des Laubes erzitternden grausen Uebelthäter nachjagt, bis ers das corpus delicti, das sich vor unbändiger Furcht ins ein Mausloch verkriechen möchte, am Rockschoß erwischt und den liebenden Mitmenschen zurückbringt. Die classische des Conrectors zur Beschwichtigung der Gansewinkler mit er unvergleichlichen Introduction:

[...]

dieses unerreichbare Meisterstück möchten wir jedem deutschen oder auch undeutschen Parlamentsabgeordneten und Volksredner als echtes Studienobject empfehlen; da ist mehr als Cicero. 

Eine urdeutsch gemüthliche Erscheinung endlich von jener Sorte, die halb zum Lachen reizt und zur andern Hälfte gemülthlich, fast sentimental anspricht, ist jene abgerissene Lotte, die zu Fuß hundert Stunden weit hergepilgert ist, um den zerlumpten, verfolgten, blöden Jungen wiederzusehen und zu retten. Warum? Weil sie des Berlassenen Jugendgespielin und einzige Freundin ist, und unter schmuzigen Lumpen die Liebe ebenso gut aufwacht wie unter seidener Jacke! Das sind Bilder aus dem Volke. 

Wem eine garstige Spinne über den Weg gekrochen, oder wem Migräne den Kopf eingenommen hat, der mag den "Horacker" lesen; seine gemüthliche Komik und der sprudelnde Humor werden ihn ein paar Stunden die Miseren unsers geplagten Menschendaseins vergessen machen. 