Hier herrscht eine von Anfang bis zu Ende durchaus gleichförmige Tonart in der Färbung, sodaß eine äußerst gutmüthige und bis ins Drollige gehende Komik der Zeichnung der Situationen und der Lebensanschauung überwiegt, jedoch mit einer ziemlich starken Dosis von tragisch pathetischem Ernste sich verflicht. Es ist der echte deutsche Humor. Der Schüdderump — was ist denn das für ein Ding? Darüber gibt uns der Autor in einer Reiseerinnerung einleitend Aufschluß. Er ist in einem norddeutschen Städtchen und findet da eine abscheuliche Maschine aufbewahrt, die in Cholerazeiten dazu diente, durch Ueberlippen eine Last von Pesileichen in die Grube zu schütten; es ist nichts mehr und nichts weniger als ein vom Küster mit Grausen und Verehrung als Rarität angeschauter hoher schwarzer Karren mit einem halberloschenen weißen Kreuz auf der Vorderwand und der Jahreszahl 1615 auf dem Rückende. 

Geschichte und Personen sind folgende. Wir werden in der Gegend des nördlichen Harzes auf den Lauenhof, ein altes Rittergut, gefüihrt und treffen da neben der sehr praktischen, derben und verständigen Witwe⸗Mutter als Hauswirthin zwei Originale als alteingelebte Stammgäste des Hauses: den wesifälischen Edeln Hrn. Karl Eustachius von Glaubigern und das Fräulein Clotilde Paula de St.-Trouin, kurzweg Frölen Trine, beide ein bischen ins Komische verzerrte und sehr abgeblaßte Figuren aus der Ritterzeit, die sich in der Gegenwart recht außer Platz und im Grunde langweilig überflüssig erweisen, bis der Ritter uns schließlich durch einen tülchtigen Act mit all seinen Eigenheiten aussöhnt. Dann folgt der junge Edle Hennig von Lauenhof, eine gutmüthige Natur, an der gerade genng Zeug ist, um unter den wunderlichsten Erziehungseinflüssen einen rechten Krautjunker daraus zu stempeln. Vom alten verlebten Herrenhause werden wir direct ins Armen⸗ und Siechenhaus des nahen Dorfes Krodebeck geführt, zunächst mit einer einzigen Insassin, langeher der Herrin des Platzes. Doch bringt der Armenkarren gerade zwei neue, das ist die Marie Häußler, die einst so schöne Tochter des krodebecker Dorfbarbiers Dietrich Häußler, und ihr ebenso schönes uneheliches Kind Antonie, jene, um da zu sterben, dieses, um hernach vom Lauenhof erzogen zu werden und in die große Welt zu kommen. Die dritte im Bunde des Elends ist die alte und zähe Hausirerin Jane Warwolf, bei aller Originalitdt eine sehr tüchtige Persönlichkeit, die großen Einfluß behauptet und eine kräftige Rolle in unserer Geschichte spielt. Antonie und der junge Hennig kommen, das erste mal unter recht drolligen Umständen, in nahe und sreundliche Kinderbeziehung zueinander. Jndeß wird der Junker auf die Schule geschickt, und die Jahre vergehen. Da mit einmal kommt der bis dahin halbverschollene Großvater der schönen Antonie, der alte krodebecker Barbier, der unterdeß im Auslande große Speculationsgeschäfte gemacht, Glülck gehabt hat und geadelt worden ist, zum Schrecken aller in die glülcklich stille Welt hereingefahren und reclamirt die schöne Enlelin, um sie in die vornehme Welt zu Wien einzufülhren und beiläufig auch als cine Art Speculationsartikel oder wenigstens als Lockvogel auszunuzen. Das eigenartige, zartgebaute Kind mit tief innerlichem Gefühl lann sich in die Lüge und den Trug diescs vornehmthuenden Speculantenlebens, an weiches es auch verschachert werden soll, nicht sinden und stirbt jung hinweg, man möchte sagen am gebrochenen Herzen, nachdem cs noch das hohe Bergnitgen erlebt, den Jugendfreund Hennig und den alt geliebten Freund und Erzieher, den Ritter von Glaubigern, bei sich in Wien zu sehen, die ihm die alte traute und heimelig glicselige Erinnerung an die Jugendzeit auf dem Lauenhofe mitgebracht haben. 

Der Ton des freien Humors ist durchweg mit Glück getroffen und hat eine Reihe Situationen von ganz besonderer Anziehung geschasfen, sei es im Stile der heitern und ein bischen ironisch gehaltencn Lebensbilder, die überwiegen, sei es in solchen von tiefer Jnnerlichkeit und schwerem Geschick, so ganz besonders alles, was sich an die Geschichte des Armen⸗ und Siechenhauses von Krodebeck knüpft.

Als ein Beispiel der urwülchsigen Komik derbsten Stils sei die einzige Scene erwähnt, wie Anno Domini 1578 der Junker Hilmar ab dem Lauenhofe seinem Geschlechte zu weit ruchbarer Glorie verhalf. Das ging also zu: m selben Jahre kamen Herzog Friedrich IV. von Liegnitz mit dem Hrn. von Schweinichen zu Herzog Julius von Wolfenbüttel geritten; das lockte viele Ritter und Edle an den herzoglichen Hof, unter ihnen auch besagten Junker Hilmar mit seinem Knechte Zwiebrecht Affen: 

[...]

Jm Provianthaus hing nämlich eine große geräucherte Bratwurst, so eine Viertelmeile Wegs lang war, und auf die Frage, wie viel Zeit ein Mann mit dem Wunderstück zu thun haben möchte, antwortete der von Lauen: mit Gotts gnädigem Beistand verhoff er's fertig zu bringen in vier Tagen, allein es miisse der Trunk nicht dazu fehlen. Den Herzog reute die Wurst, die Ritterschaft aber trieb und stachelte, und so mußte sie dran; am sechsten Tag der Festlichkeit ward dem von Lauen der Zipfel in den Mund gegeben, die unler sehen mit gutem Trost und Zutrinken in großer Lust dem Bacchanal zu, während des Herzogs Gesicht um so länger wurde, je kilrzer die Wurst: 

[...]

Wem aber die humoristische Komik etwas feinern Stils besser behagt, der findet eine Reihe der köstlichsten Zeichnungen, unter denen unstreitig eine der gelungensten diejenige des Fruleins von St.⸗Trouin ist, der Tochter eines Grafen von Pardiac, der am Ansang dieses Jahrhunderts einer der tüchtigern Zeichenlehrer in Berlin war, aber in großer Armuth starb und seine Tochter dem Großsvater des Junkers Hennig vermachte. Es ist eine Dame s von sehr vornehmer Geburt, die sich schreibt: Sehr edle lund mächtige Frau, Gräsin von Pardiac, Frau und Gerichtsherrin der Grafschaft Valcroissant, geborene Ritterin von Malta zufolge des Privilegs des Papstes Honorius III., verliehen der sehr glorreichen Familie Johann's von Brienne, ersten Fürsten zu Tyrus und späterhin Kaisers von Konstantinopel. Unstreitig würde die hohe Frau ohne die abscheuliche französische Revolution von 1789 nicht unter den Barbaren des Hercynischen Waldes leben. Den Leser, der ihre nähere Bekanntschaft zu machen wiinscht, verweisen wir, da es zu umständlich wülrde, sie in Person hier einzuführen, einfach auf l, 27 fg. des Originals, wo sie mit all ihren unschuldigen, wenig kostbaren, aber um so komischern nobeln Passionen und der vollen Grazie einer alten Jungfer aufspaziert. 

