Längst hat die deutsche Kritik diesen wunderbaren Roman neben dem Hungerpastor als eines der rühmlichsten Erzeugnisse des eigenartigen Talents Wilhelm Raabe's bezeichnet: köstlich frischen Humor mit etwas schwermüthiger Lebensanschauung und kräftige Natürlichkeit mit phantasiereichsten Traumgestalten der Erfindung zu verbinden. Jn der That ist denn auch die dritte Auflage bei einem deutschen Roman ein ungewöhnlicher Erfolg zu nennen — freilich in Frankreich oder England würde ein Roman, welcher so eigenthümlich und so liebenswürdig wie dieser die innersten Geheimnisse der Volksseele erschließt, im Zeitraume von 23 Jahren reichlich so viel Auflagen erlebt haben als derartige Eintagscuriositäten wie "Rembrandt als Erzieher", für welche auch der liebe Deutsche immer Interesse und Geld übrig hat. Ja, immerhin 23 Jahre hat der Mann vom Mondgebirge, der weiße Sklave von Abu Telfan im Tumurkielande, Königreich Darfur, Leonhard Hagebucher, weiland relegirter deutscher Student, gebraucht, um in dritter Auflage dem deutschen Volke die Schicksale seiner Gefangenschaft, seiner Heimkehr vom Mondgebirge und vornehmlich die Geschichte seines Em pfanges und seiner Erlebnisse in der Heimat nach seiner Rücktehr aus dem innersten Afrika zu erzählen. 

Das Jahr 1867, da dieser Roman entstand, war mit seinem hübschen Zwielichte nach der Vergangenheit wie Zukunft hin, zweifellos viel mehr geeignet, die üppige Einbildungskraft des Dichters so kräftig ius Kraut schießen zu lassen, als das hellstrahlende Tageslicht der Gegenwart, des mächtigen Deutschen Reichs hierfür förderlich gewesen wäre. Denn im nämlichen Jahre, da der Dichter diesen Roman schuf, hatten sich der Herr Graf Beust und Napoleon zu vertrauter Aussprache in Salzburg getroffen, um von dort aus der werdenden dentschen Einheit einige Knüppel zwischen die fortschreitenden Beine zu werfen — freilich ohne dadurch etwas anderes zu erreichen, als die Veröffentlichung der geheimen Bündnißverträge zu Schutz und Trutz zwischen dem norddeutschen Bunde und den süddeutschen Staaten. Aber der Dichter selbst saß damals in Stuttgart und konnte dort in den Organen der damals noch recht mächtigen und von oben noch recht gehätschelten schwäbischen Volkspartei täglich lesen, daß man einem süddeutschen Bunde zustrebe und sich bei weitem lieber Frankreich als Preußen anschließen werde. Und vor allem war das ganze deutsche Volk erst ein Jahr zuvor aus den Sklavenketten des Bundestags erlöst worden und der Ab stand der damaligen Gegenwart von den Zuständen des Vorjahres 1866 war nicht minder groß und gewaltig als das Schicksal des weißen Sklaven Leonhard Hagebucher zu Abu Telfan im Mondgebirge im Gegensatze zu seiner freien Selbstbestimmung und Wirksamkeit in der wiedererrungenen deutschen Heimat. 

Wilhelm Raabe zeichnet uns also unfraglich, trotz der zweimaligen ,Durchsicht'' seines Romans vor dem Erscheinen der beiden neuern Auflagen desselben und trotz der Aus merzung vieler überlebter Betrachtungen und Empfindungen, in manchen Zügen das deutsche Volk und Staatsleben wie es war, als dieser Roman entstand, wie es Gott sei Dauk heute nicht mehr ist — namentlich in der behaglich. breiten Ueppigkeit der deutschen Kleinstaaterei und des engsten Gesichtskreises deutschen Philisterthums. Abgesehen hiervon aber ist der Roman in dem innersten Lebensgrunde und Gegensatze seiner Gestalten und ihrer Thaten und Schicksale durchaus ein noch heute und auf unabseh bare Zeit hinaus gültiges und zutreffendes Bild deutschen Gemüths⸗ und Volkslebens, ein Bild von ergreifender  Wahrheit, Schönheit und Tiefe. Der beste Beweis für die Größe der dichterischen Leistung ist der, daß wir dem Dichter nicht grollen und nicht das Gefühl empfinden, vor einem unvollendeten Werke oder vor einem Torso zu stehen, wenn er am Ende von uns Abschied nimmt, nachdem er den einen Helden unverschuldet in den Tod geschickt hat und die andern, Männlein und Weiblein, fortleben läßt, ohne sie zusammenzubringen, ohne uns nur ülber ihre ferneren Schicksale Auskunft zu geben. Denn alle diese Gestalten, lebendige und todte, leben in unserm Herzen ja doch mit uns fort für immer; wir bedürfen keines Aufschlusses, wie sich ihr Lebensschicksal weiter gestaltet hat von dem Punlie an, da Wilhelm Raabe die Erzählung abbricht. Mehr von dem Jnhalte zu verrathen, wäre Unrecht gegen den Dichter und Verleger. Der Leser mag selbst zu dem köstlichen Buche greifen. 
