
Ungetäuscht von dem rauschenden und glitzernden Flittergold der Wachenhusen'schen Tendenzschilderei wenden wir uns zu dem echten, gediegenen Gold der wahren Dichtkunst vorerst in dem Roman: ,Der Hungerpastor von W. Raabe (Nr. 2). Dem Hunger der heiligen Macht des echten wahren Hungers hat der Verfafser sein Buch gewidmet. Es ist dies der Hunger nach dem Jdealen, dem Unendlichen, nach Buͤchern und Wunderdingen, die in denselben verborgen liegen, nach den Geheimnissen des Himell und des Menschengeistes, aber auch nach dem Wirklichen und dem realen Leben. Diesen Hunger hatte, wie nur zu oft mit demselben im Munde der verschiedensten Personen immer irderlehrenden Ausdruck erzählt wird, der Vater des Hungerpastors, ein ehrsamet Schuster, sodann der Lehrer Silberlöffel, der Rector Blasius Fackler, vor allem aber der Hungerpastor, und man möchte auf ihn die Worte des l8rlösers in der Bergpredigt anwenden: Selig sind, die da hungert und dürstet nach der Gerechtigkeit (die im Reiche Gottes gilt): denn sie sollen satt werden.'' Dieser Hunger begleitet ihn durch die Schulund Universitätszeit, durch das Hauslehrerleben und auf die Piarrei Grunzenow; dieser edle heilige Hunger schützt ihn gegen die Gefahr der Ansteckung durch den Umgang mit seinem mephistophelischen Schulfreund und Universitätsgenossen Moses Freudenstein, der bei aller Gelehrsamkeit und Gewandtheit frühzeitig Verachtung des idealen Ziels der Menschheit eingesogen und an Herz und Gemüth unersetzbaren Schaden gelitten hat. Dieser edle Hunger führt unsern Helden zuletzt mit der gleichgefinnten Franziska Götz zusammen und sist also die wahrhaft treibende Schicksalsmacht in diesem schönen Buche', wie der Verfasser mit einigem Selbstlob sagt. 

Dieses schöne Buch gehört in die Klasse der hnmoristischen Romane und zwar waltet darin ein wahrer, gesunder Humor. Hier und da findet sich, wie wir bereits zu Anfang angedeutet haben, Gesuchtes und Gemachtes, z. B. II, 5, wo erzählt wird, der Held des Buchs, Hans Unwirrfch, habe als Hauslehrer auf einem protestantischen Gutshofe mitten in Norddenrschland die zurückgelassene Bibliothek eines halbverrückten Vetters des Hausherrn gemustert, welche aus lauter Schriften über die immaculata conceptio bestanden, in Quart und Folio! Hierüber Bemerkungen zu machen überlasse ich dem Leser. Ferner (lIl, 77) fragt Candidat Unwirrsch das versammelte Volk in Freudenstadt nach dem Weg gen Grunzenow. Die Freudenstädter öffneten schon die Mäuler, um ihm die gewünschte Auskunft zu geben. Aber das Schicksal, welches den Menschen nicht immer wohl will, hatte es gefügt, daß die Frage nicht in dem rechten Augenblick gestellt worden war. Zwölf Uhr schlug's auf dem Kirchthurm von Frendenstadt und sämmtliche anwesende Bewohner schlossen mit einem Ruck die zur Antwort geöffneten Kauund Schluckorgane, drehten sich mit einem Ruck auf den Hacken und gingen davon, ohne Antwort, ein jeglicher zu seinem Mittagessen'' u. s. w. Dies ist gesucht und unwahr. Der Humor ist, sobald er ungebührlich vorwaltet, nur ein Surrogat des Genius'', sagt Goethe. Jm übrigen verschwinden solche Partien im großen Ganzen des Romans, den wir als wohlgelungen, als reich an Menschenkenntniß und idealem Gehalt bezeichnen dürfen. 

Außer den genannten Hauptpersonen treten noch eine Menge schätzbarer Charaktere auf. So ist der Schuster Nikolaus Grünebaum ein wahres Prachteremplar von derbem Handwerkshumor; so der Pastor Josias Tillenius in Grunzenow am Strande der Ostsee ein Original von einem vastoralen Charakterkopf. Doch geben wir eine Probe: Jch für meinen Theil, sagt der Verfasser, habe eine ungemeine Vorliebe sür die Schuster, sowol in der Gesammtheit bei ihren feierlichen Auszügen, als auch in ihrer Eigenschaft als Jndividuen. Es ist, wie das Volt sagt, eine spintisirende Nationv, und keiu anderes Handwerk bringt so ireffliche und curiose Eigenthümlichkeiten bei seinen Gildegliedern hervor. Der niedrige Arbeitstisch, der niedrige Schemel, die wassergefüllte Glaskugel, welche das Licht ver kleinen Oellampe auffängt und glänzender wieder zurückwirft, der scharse Dust des Leders und des Pechs müssen nothwendigerweise eine nachhaltige Wirkung auf die menschliche Natur ausüben und sie thun es auch mächtig. Was für originelle Kauze hat dieses vortrefsliche Handwerk hervorgebracht; eine ganze Bibliothel könnte man üiber merkwürdige Schustern zusammenschreiben, ohne den Stoff im mindesten zu erschöpfen! Das Licht, welches durch die schwebende Glaskugel auf den Arbeitstisch sällt, ist das Reich phantastischer Geister; es füllt die Einbildungskraft während der nachdenklichen Arbeit mit wunderlichen Geftalten und Bildern, und gibt den Gedauken eine Färbung, wie sie ihnen keine andere Lampe, patentirt oder nicht patentirt, verleihen kann. Auf allerlei Reime, seltsame Märlein, Wundergeschichten und lustige und traurige Weltbegebenheiten verfällt man dabei, worüber die Nachbarn sich verwundern, wenn man sie mit schwerfälliger Hand zu Papier gebracht hat; wobei die Frau lacht oder sich fürchtet, wenn man sie in der Dämmerung mit halblauter Stimme summt. Oder aber man fängt an, noch tiefer zu grübeln und e Nothv wird uns azu entsinnen des Lebens Anfangv. Jmmer tiefer sehen wir in die leuchtende Kugel, und in dem Glase sehen wir das Universum in all seinen Gestalten und Naturen; durch die Pforten aller Himmel treten wir frei und erfennen sie mit all ihren Sternen und Elementen. Höchste Ahnungen gehen uns auf und niederschreiben wir, während der Pastor Primarins Richter von der Kanzel den Pöbel gegen uns aushetzt, und der Büttel von Görlitz, der uns ins Gefängniß bringen soll, vor der Thür steht: Denn das ist der Ewigkeit Recht und ewig Bestehen, daß sie nur einen Willen hat. Wenn sie deren zween hätte, so zerbräche einer den andern und wäre Streit. Sie stehet wol in viel Kraft und Wundern; aber ihr Leben ist nur allein die Liebe, aus welcher Licht und Majestät ausgeht. Alle Creaturen im Himmel haben Einen Willen, und der ist ins Herze Gottes gerichtet und gehet in Gottes Geist, wohl im Centro der Vielheit, im Wachsen und Blühen; aber Gottes Geist ist das Leben in allen Dingen, centrum naturae gibt Wesen, Majestät und Kraft, und der Heilige Geist ist Führer. 

Viel sehen wir in der glänzenden Kugel, durch welche die schlechte Lampe so armes Licht wirft, daß wir dabei faum zu Papier bringen können, was wir sahen; aber uichtsdestoweniger können wir unter das vollendete Manuscript schreiben: Geschrieben nach göttlicher Erleuchtung durch Jakob Bohm, sonsten auch Teutonicus genannt u. s. w. 

Was nun Jakob Böhm betrifft, so spielt allerdings in seinem Leben zwar nicht die Glaskugel über dem Arbeitstisch, wol aber etwas ganz Aehnliches eine große Rolle. Jch berichte nach Adelung's Geschichte der menschlichen Narrheit'', S. 228: Die zweite Erscheinung hatte er im Jahre 1600, also im fünfundzwanzigsten Jahre seines Alters und zwar auf eine sonderbare Art. Er erblickte von ungefähr ein gescheuertes zinnernes Gefäß und dies wirkte auf einmal so heftig auf ihn, daß er auch auf der Stelle zu dem innersten Grunde oder entro der geheimen Natur eingeführt wurde. Frankenberg findet es sehr wichtig, daß solches durch den Glanz eines zinnernen Gefäßes, als eines lieblichen jovialischen Scheins geschehen ist. Wer das verstehen kann, der verstehe es; ich für meinen Theil kann mir bei dem Unsinn nichts denken, schließe aber daraus, daß eine Einbildungskraft schon sehr verdorben sein muß, welche sich durch den Glanz eines zinnernen Gefäßes zum Narren machen läßt. Er gesteht zwar, daß er dieser Grleuchtung anfänglich selbst nicht getraut habe, daher er vor das Thor gegangen sei, und sich die zinnerne Schüssel aus den Gedanken schlagen wollen; allein er habe den empfangenen Blick je länger, je klarer epfunden, sodaß er auch vermittels der Figuren, Lineamente und Farben allen Geschöpfen gleichsam in das Herz und in die innere Natur sehen lonnen, wodurch er denn mit großer Freude überschüttet worden, sich aber von seinem empfangenen Lichte nichts merken lassen.ê Böhm war ein Mystiker, und der Mysticismus hat mit dem Humor ebenso gewiß Verwandtschaft, wie der moralisirende Rationalismus eines Adelung mit der reflectirenden Lehrdichtung wahlverwandt ist. Humor und Mystik dringen ins Herz, in die Tiefe, suchen durch die Entzweiung hindurch Harmonie und Einheit (dies ist der jovialische Schein), sehen das Große im Kleinen, das Kleine im Großen, setzen immerfort das Ganze zum Theil und den Theil zum Ganzen in ein Wechselverhältniß und entwickeln an den zufälligsten, unbedeutendsten Umständen die geistvollsten Ge⸗s sammtideen. Die angeführte Glaskugel nun wirft auf den ganzen Lebensweg des Helden einen hellen Schein und hängt zu letzt noch über dem Arbeitstisch des Hungerpastors in Grunzenow. Ein echt humoristischer Zug, tief gedacht und in der Wirklichkeits gegründet! Zum Schlusse erinnern wir, um die obige Charakteristik des löblichen Schusterhandwerks mit einer interessantens Parallele zu versehen, an den Schuster, bei dem Goethe in Dresden (,Wahrheit und Dichtung', achtes Buch) sein Absteige quartirr nahm und den er zu der Klasse derjenigen rechnet, welche praktische Philosophen, bewußtlose Weltweise genannt werden. 

