Ein sehr empfehlenswerthes Buch. Es schildert eine Gegend unseres großen Vaterlandes, die zu den am wenigsten besuchten und unbekanntesten gehört, und deren interessante, noch vom ganzen Reiz alterthumlicher Naivetät umkleidete Bevölkerung. 

Das einst durch seinen wilden Urwald und durch seine Räuber berüchtigte Böhmerwaldgebirge, welches die Grenzen bildet zwishen Bavern und Böhmen, dietet eine sehr mannigsache Bevölkerung dar, indem sich hier nicht nur Deutsche und Slaven begegnen und durchkreuzen, sondern auh unter den Deutschen selbst wieder vielfache Verschiedenheit nach Mundart, Tracht und Sitten Statt findet. Jm vorliegenden Werke wird ausschließlich die Gegend ins Auge gefaßt, welche nördlich dis gegen Tauß, süblich dis zum Ende des Geietes der k. Freibauern reicht und im Westen durch den Böhmer Hochwald, im Osten durch die altböhmische, slavische oder tschechische Bevölkerung abgegrenzt wird. Diese Gegend ist reich an Naturschönheiten. „Jm südlichen Theile des Gebirges erdalt man auf einigen Höhen nicht nur einen Ueberblick uber die niedrigen VBergzüge, welche den Prachiner Kreis durchstreichen; das Auge schweift auch über die angrenzenden Kreise bis tief in die Mitte von Böhmen, von einigen bis an die süblichen, von anderen dis an die nordwestlichen Grenzen des Landes, wo das Erzgebirge wie ein Nebelstreif mit dem Gewölke des Horizontes verschmilzt. Von mehreren Punkten reicht der Blick weit über die Nachdarländer Bavern und Oesterreich, und wird am südlichen Horizonte von den schncebedeckten Gipfeln der Alpen gefesselt, welche in unadsehbarer Ferne sichtbar werden, und igleich einem Zauberdilde das Gemüth mit staunendem Entzücken erfüllen. Von den nördlichen Höhen dieses Gebirgstheiles gewähren die, mehr durch ihre Größe und Ausdehnung anziehenden Massen des Vobmerwaldes ein großartiges Bild, dessen ernster Charakter durch die Schattenseite, welche von hier aus betrachtet sich dem Beschauer zuwendet, noch erhöht wird; sie dilden den Hintergrund einer großen Landschaft, welche durch eine Menge großerer oder kleinerer Wasserspiegel, durch zahlreiche mit Flächen abwechselnde Berg⸗ und Hügelzuge, die den Vordergrund und den mittleren Theil erfüllen, einen eigenen Reiz von Mannigfaltigkeit erhalt. Die in früderer Zeit verrusenen, abschreckend finstern Wälder sind nun größten Theils gelichter und daben zahlreichen Ansiedlungen Platz gemacht; da, wo sie noch die weitausgedehnten Vergrücken dedecken, bringen sie von Außen betrachtet durch ihre Größe, in ihrem Jnnern aber durch den Anblick ihres Urzustandes, über welchen der Mensch noch nicht Meister werden konnte, eine elgenthumlichen, keineswegs unangenehmen Eindruck hervor. Auf den höchsten Gipfeln und Gebirgsrücken dat der Urwald dis auf die unzuganglichsten Stellen meist sehr üppigen Bestanden Platz gemacht, wele der Kultur und regelmaßigen Benutzung anheimgefallen sind. Jm Waldboden, besoders in den moorigen Thalern, zeigen sich die Reste des Urwaldes in den Stöcken, Wurzeln und vermoderten Stämmen in mehreren Schichten übereinanderliegend; so fand man bei Urbarmachung einer solchen Strecke in Leonorenhain an der Moldau, welche durch einen sehr bedeutenden Kostenauswand in eine Wiese von beilausig 100 Joch Ara umgeschaffen wurde, sünf Schichten von Wurzelstöcken erster Größe als Ueberreste natürlich abgestordbener Generationen des Waldwuhses, welcher wahrscheinlich seit dem Anbeginn der geschichtlicheu Periode unserer Erde diese Rezionen bedeckt dat. Der Baumwucs auf den höchsten Höhen ist freilich nur kummerlich im Vergleiche zu den tiefer liegenden Stellen. Der dort noch vorhandene Urwald gibt daher nur ein schwaches Bild von dem ehemaligen der niedern und der Talgegenden; doch sieht man Baume jedes Alters auf halb oder ganz vermoderten, vom Sturme niedergestreckten, neben stehenden, oder oben herad abgestorbenen und ganz mit Bartmoos dehangten Stmmen, welche insbesondere, nebst der fast ganzlichen Unwegsamkeit und dem gänzlichen Mangel jeder Spur von menschlicher Einwirkung auf die Kultnr oder das Lebensende der Pflanzen, den Hauptzug in der Phosiognomie des Urwaldes bilden rc.” 

Das Volk ist deutsch und unterseidet sich aufs scharfste von seinen slavischen Nachbarn, obgleich es mit unter dem Namen der Böhmen begriffen wird. Der Verfasser vergleicht diese deutsche Bebölkerung Böhmens mitten unter der slavischen, mit einem reinlich und stattlich gekleideten Landmann, der einen Bettlermantel und Bettlerkappe auf bat. Reinlichkeit und Wohlstand dezeichuen das deutsche, Schmu und Bettlerhaftigkeit das slavische Element. Uebrigens bemerkt der Verfasser, der selbst dort heimiich ist, daß die Deutschen und Czechen einander keineswegs hassen, sondern nur durch ihre natürlice Verschiedenheit getrennt bleiden, und daß sich die Slaven eher zu de Deutschen hingezogen, als von ihnen abgestoßen füblen. „Diese scharse Verschiedenheit des Nationalcharaiters trennt den Deutschen vom Czechen natürlich, nicht aus Haß. Schlimmere Lage drangt diesen auch mehr, jenem sich anzuschließen, und der Falle gidt es sehr viele, daß bohmische Burschen (nie aber Mädchen) und Knaben in den dentschen Dörfern dienen. Sie finden ein lebhaftes Vergnügen am Nationalleben der Deutschen. Ein deutscher Bursch oder Knabe wird nie im Dienste eines ezechischen Hauses gefunden. Wo nicht hie und da die Bevölkerung in einem Dorse schon gemischt ist, gescheben höchst selten Mischungsbeiratben. Der Verkehr zwischen dem Deutschen und Böhmen (Czechen) wird, wo er nicht nothwendig ist, nicht gesucht; viel lieber hat man mit dem anstoßenden Bahern zu schaffen, weil hier das Nachdarvolk viel Uebereinstimmung in Tracht, Dialekt, Sitten und Charakter zeigt. Es leiten auch viele dieser Deutsch⸗Böhmen aus der Oberpfalz ihre Abstammung her. Man rückte im Böhmerwalde immer weiter vor, dis gewisse Schranken lgeseht wurden. Fur die Urdarmachung des Böhmerwaldes aber ertheilte man ihnen Privilegien. Diese Deutschen waren anfangs ganz steuerfrei, hatten freie Waldung und nicht die geringste Frohuverpflichtung. Eigenthumswaldung und Frohnfreihbeit besitzen die k. Freidauern und die Kameral⸗Dörfer (jetzt der Stadt Tanß unterthänig und unmittelbar an der Grenze liegend, welche erst bei der Grenzberichtigung i. J. 1766 zum Gediete Böhmens geschlagen wurden) gegenwärtig noch; die meisten übrigen Dörfer begünstigt nur mehr ein äußerst woblfeilerHolzbezug. Die Frobnverylichtung verbindet nur hie und da zu unbedentenden Leistungen.” 

Diese deutschen Freibauern sind von der Kultur noch nicht so belebt, daß ihnen die ursprüngliche Jugendfrische der Volkstugend verloren gegangen wre. „Welch ein schönes Nachbarverhaltniß man da oft trifft, möge Folgendes darthun. Wenn ein armerer Hausbesitzer wegen zu wenig Zugvieb und Ardeiter zur Erntezeit in seinen Geschäften zurückbleibt, so unterstützt man ihn allseitig und hilft ihm vor. Nicht selten nehmen erwachsene Burschen in der Nacht einen Wagen, spannen sich selbst vor die Deichsel und schieben an Rad und Leitern; — wenn dann der Hausbesitzer zeitlich und seufzend aufsteht, sein Getreide mübsam einzufüren, liegt ein großer Theil in der Scheuer, und ein wohlbefrachtetr Wagen steht vor der Thüre. Zugvieh wird oft stundenweit aushelfend zugesendet. Man kann kaum eine frendigere Bewegung sehen, als wenn Bruder mit ihrem ganzen Hauswesen einander zu Hülfe kommen. Dieser Fall tritt haufig zur Erntezeit ein, und für die Hülfelcistung wird nicht einmal Mittags⸗ oder Abendessen angenommen.” Ein Zug, der ans Fabelhafte grenzt, wenn man erwägt, welcher Eigennu, welche robe Gemeinheit sich in der Regel überall mit der wacsenden Kultur auf dem Lande verbreitet und wie der Sinn für das Gemeindewohl, der bäuerliche oprit de corpe und die nachbarliche Liebe und Treue in eitel Geldmacherei und Prozeßsucht untergehen. - Eine Merkwürdigkeit dieser Gegenden ist der Handel mit Federn, der sehr weit ausgedehnt ist und sich dis Paris, London und Nordamerika erstreckt, wie der Handel mit holzernen Spielwaaren in Berchtesgaden, der Handel mit Kanarienvögeln in Tirol, mit Uhren im Schwarzwald te. Fast jedes Gedirgsland dat eine eigenthümliche Jndustrie dieser Art. 

Die Mundart des Volks ist im Allgemeinen die österreichische, mit einem Stich ins Alterthümliche, namentlich in die gotdische Volltönigkeit. Man vergleiche z. B. folgende Anrede an die Mutter Gottes. „Halös, hraudguldaras Heargatmnaderl! Half mar i mana Naud! Moch mi (ma Kid) giund, so wollfortö zo dia am halo'n Bear!, (Heiliges, rothgoldiges Herrgottmutterl! Hilf mir in meiner Noth! Macde mich (mein Kind) gesund, so wallfadrte ich zu Dir auf den beiligen Berg.) Man ersieht hieraus zugleich, daß das Volk gut katbolisch ist. Es begt beiondere Verehrung zu den drei Madonnen von Bogen, Passau und Klattau. Legenden von den Passauer Marienbildern, von denen der Verf. S. 75 nichts zu wissen bekennt, wird er, wenn er Lust hat nacdzusclagen, in Gumppenbergs marianischem Atlas 11. Nr. 318 und 319 finden. 

Der Verf. malt uns sofort in einer langen Reihenfolge von Genrebildern die Volkssitten aus, zum Theil durchwebt mit den landüblichen Volksliedern. Verlodung, Hochzeit, Begrädniß, Ernte, Kirchweih ic. spielen darin natürlicherweise die Hauptrolle. Wir wollen einiges von desonderer Eigenthumlichkeit herausheben. Darunter gehört das s.g. Tuschfest oder der Herentusch. „Burschen und Knaben sind indeß für ein eigenes Fest beschäftiget, das man Herentusch nennt (s Harnostuschn). Jeder dreht sich nach Verhaltniß seiner Kraft große oder kleine Stricke, die gegen das eine Ende hin fast als Schnur auslaufen. Daran knüpsen sie eine wirkliche Schnur von Flachs⸗ oder Seidengespinnst, und schwärzen dann beide Enden mit Räderschmiere, um ein vortheilhaftes Gewicht in die Vorrichtung zu bringen. An einem Peitschenstock befestigt, gibt das ihre s. g. Patschn,“ was eine ungewöhnlich große Peitsce bedeutet, deren einziger Zweck es ist, den Knall auf möglich hohen Grad zu steigern, der auch oft Staunen erregt. Die starken Burschen, auch junge Männer nehmen Theil, einen Tusch mit solcher Riesenpeitsche zu ererciren. Mit beiden Händen wird der Peitschenstock gefaßt, durch Ausfahren rechts und links die Peitsche so gezwungen, über dem Haupte zauderhafte Verschlingungen zu machen, und sie mit tüchtigem Knalle (oft einem Gewehrschuß an Stärke gleich) aufzulösen. Das eigentliche Tuschfest feiert die Jugend in der Nacht vor dem Pfingstsonntage, und soll das Verjagen aller Heren aus Wohnungen, Ställen und Scheuern zu Folge haden. — An einem solchen Abende war's, als ich einst noch ein Dorf zu errgichen eilte. Längst schon klang es aus der Ferne wie heftiges Flintenfener feindlicher Truppen, und ich stand auf einer Anhöde horchend still, aufgeregt und eigenen Traumen ergeben; denn vor mir, im Nachtdunkel versunken, nur durch wenige matte Lichtschimmer verrathen, lagen mehrere Dörfer, aus denen ein nnunterbrochenes Knallen allseitig nader und stärker, oder ferner und schwächer klang. Dazwischen erbob sicd Stimmenjubel, Jauchzen und Gesang. Mit meinem Nähern an das erste Dorf vereinsachte sich das Lärmen. Weiber und Kinder gingen nach Hause, denn nur die Zeit der ersten Dammerung war ziemend ihrer Gegenwart im Freien. Das Abendläuten verlöschte die ganze Scene plötzlich, und ich erreichte bereits das Dorf, ohne Tusch und Lärm zu vernehmen. Beim ersten Hause sah ich einen Mann frischen Rasen vor Stall⸗ und Hausthüre legen, und Weihwasser hernmsprengen unter der lauten Zauberformel: 

Fluigt's daso Nochtgoid und Harna! 
D' Patschna tuschet eng os, 
D' Engl tadet eng zmaxna 
J man guat gwarn Hos. — 

Nicht weit davon stand ein kleines, hölzernes Haus, mit kleinen Fenstern und ganz, fast bis unter das flache Dach, von gespaltenem Holz umschichtet. Als das Abendläuten zu Ende, und keine Störung der Andacht mehr zu besorgen war, knallten ploͤtzlich um dieses Haus dei zwölf derde Burschen, die sich in Distanzen herumgestellt hatten, lange, ohne Ermüdung zu beachten, und betäubten mich Nahestehenden sv, daß mir lange darnach die Ohren klangen, und eine gellende Stimme, die jetzt aus einem Fenster scholl, fast keinen Eindruck auf mein Gehör machte. Die Bewohnerin des Hausleins galt für eine Here in der Gegend, und der Tusch sollte ihr die Macht (Kühe zum Blut⸗ statt Milchgeben zu vermögen — in Feldfrüchte Brand⸗ und Afterahren zu zaubern — mit Nebel hinter ihr und vor ihr, unsichtbar berumzuschweifen u. s. f.) in Zukunft benehmen. Sie aber eiserte wild mit fliegendem Haar aus dem Kammerfenster, bis sich die „Patschnhelden” entfernten.” 

Eigenthümlich sind auch diesen Gegenden die Wettrennen mit schön geputten Pferden, wobei man wie in England wettet. Ferner die Wettsahrten mit den Erntewagen. Wer bei der Ernte den letzten Wagen heimfuhrt, wird als der faulste verspottet. Daher ein Wetteifer auf Leben und Tod, um nicht der letzte zu seyn. „Es darf sich nur treffen, daß zwei Hausbesitzer noch gleichviel Getreide einzuführen haben, so kann ein Gefecht um das Leden nicht mit größerer Anstrengung gefuͤhrt werden, als der Kampf um die Ehre, nicht der lezte geblieben zu sevn. Jeder zahlt Arbeiter, so viele er auftreiben kann, leihet Wagen, Gespann und befeuert durch Bier, Ver, sprechungen, Scherz u. s. f. Alles um sich. Die Wagen unter ihren Ladungen knarren und fliegen; die Garben werden ohne Ordnung auf die Tenne der Scheuer geworen, um sofort eine neue Fahrt beginnen zu können. Die letzte Fuhre, welche die deiden wetteifernden Hauswirthe nach Hause fuhren, gleicht einem römischen Wettrennenwagen in der Laufbahn. Das ganze Dorf wird Zuschauer. Alles jauchzt, treibt an, ermuthigt, lacht. Weh! da liegt oft der Wagen des Einen umgestürzt, und der Hoffnung deraubt, Sieger zu werden; wahrend der Andere nun jubelnd und gemächlich, von seinen Arbeitern umringt, im Triumpde nach Hause ziebt. — Der besiegte Hausbesitzer muß sich eine Posse gefallen lassen, welche ihm die Burschen zusügen. Jn der solgenden Nacht nmlich schleppen diese so viel Strod zusammen, als sie bekommen können, besteigen in Stille des Bauers flaches Hansdac und setzen da eine ungeheure Stobfigur zusammen in Gestalt einer Ziege, die von einem Ende des Dacdes zum andern reicht. Auf die Ziege setzen sie einen kolossalen Strohmann, reprasentiren sollend den Hausherrn, in der einen Hand eine Geißel, in der andern einen Knittel haltend. Wenn die Statue völlig aufgestellt ist, dleibt ein Bursch als Wache auf dem Dache zurück, wahrend die andern gegen Tagesanbruch die Dorfbewohner wecken mit den Worten des Spottgedichtes: 

Af! Af! segt's —d' Howagas steit! 
Wia homa do gonz Nocht us gmeit, 
Und goarwat, und licha und g'fuͤllt, 
'n Vat'n ass To asfdn d' Howagoas gstillt. — 

Gschwing as eiz, unb schots eug's Wunadia ro, 
Sist gogt engs da Vat, soas To wiad daso! — 

(Auf! Auf! sebt — es steht die Hafergeis! 
Wir haben die ganze Nacht uns geplagt in Schweiß, 
Gethan, gekichert und ausgefult, 
Die Geis dem Veiten auf's Dach gestellt. — 
Schnell auf jeyt, nnd auf das Wunderthier geschaut! 
Sonst jagt euch's der Veit davon, eh' der Tag graut. —) 

Da strömt man vor Tagesanbruch das Dorf zusammen, umringt lachend und larmend das aus, mit dem undertier auf dem Kopfe, und verlaßt es nicht, bis der Hausherr zum allgemeinen rgoen mit seinen ne. ten die Zerirung der Zlege bginnt, und deren Reitr vertet, unter Zuruf er Menge: 

Wea nbd asstelt und oarwat und gegt. 
Dea wiab, mii vucuuauo pltqi:

(Wer nicht aufsteht und strebet und jagt,
Wer wird', merk' Dir's, mit der Hafergeis 'plagt!) 

Der Name Hafergeis erklärt sich dadurch, daß der Hafer das am spätesten eingedeinlste Getreide ist. Was die Geis dedeuten sollte, durfte schwer zu erklären seyn. Wahrcheinlich stammt die Sitte aus dem Heidenthum und bezieht sich auf ein altes Bockopfer. 

Ein merkwürdiges Fest ist auch die nächtliche Flachsernte. Alle Mägde des Dorfs helfen der Eigenthümerin ihren Flachs bei Nacht einernten, die jungen Bursche des Orts umgeben das Feld, ynden tuer an und erzahlen schrelice Gespenster sloten, um die Rten u dngigen, dursen aber das Feld der Madchen nicht betreten. uch bribnische Sitte aus grauem Alterthume zu runde u liegen. Zu den eigenthumlien Festen lt semer zu rechnen der Hahnenschlag. Ein Burf mit verbundenen ugen muß einen angebundenen Hadn mit dem Dres eel erillagn. Der atn spielt im altõt. mischen eidenthum ine bedeutende Roue. Unter er b. Luzia, die als ein Schreckgespenst gefurotet wird, muß man si obne Zweifel eine alte ottdeit, twa wie die Frau Vertha denken. Eine der lieblioien Sitten ist das fyrnnn der Leichent tientũer vermittelst in Weihwasser gelauchtertuuteriren. Ran muß dabei unwillkuͤrlich an die Elensinien und an jenen Dier Demeter und Kora denken, der zulei agrarifer und odtenkultus war. linter dem (ürlgn6 unpanden) Titrl olksnovellen hat der ierf. das olt des Bmhmerwaldes no in medrfachen Sitnationen recht anmuthlg carakterisirt. Eodann teilt r noch Mancrlei aus en des Landes mit, z. .in gewisser Zautr, usgeubt sber ein Saatsemitkt in ralt eines liegenden reuzes zwei ]schmale abnen im relde, wo die Aehren zum ttberi brandig, zum Theil afterig erscheinen. Man weiß dann vorus, daß deim Drisrn dieses Getreides je das dritte Korn itaen muß, der deu Zauder bte. Der schadende vr ioaeuoe rit ter oabei int. belit da Pilmasschnioni. cim eren Donner im Frt muß man den nachsten schweren rgrutand heben; man sichert sich fir ein ganzes Jadr vor körperlicher Verlehung und gewlunt an t urie und ernder Gesundbeit. - Wenn man den uten ale rufen dört, so man das eld in der Tasche larmend duroinander sutein mril u u ine lu lien rrmehrung sehr bes uülflih feyn vpn /oil '.'' 2 6 immt meist u dem son aus J. rimms deutscher Mythologic etunntem. Dazu ine gar eurtte sah man in intm unter Erlgestrauo jahrlid eine Schar dadender Weibchen erscinen, tel ba platserten und lärmten und allrlei tzen unb Dnnein von Leinm Trocknen auf das Gestrauo bingen; sie waren nicht größer als einjahrige Kinder. Jn einiger iner. intfernung durste man thnen zuseheu, obnch darau kehrten; aer wollte man in ibre Nahe kommen, so erhoben sie ein Geschrei, und tumultuarisch itrt und Windeln zuiammenrafsend rauschten sir unter das usset und verfsmanden. Ein auernturi. lons trpichter ogelun aubenfanger, ritete einmal auo eine Falle im Gestraub am Bache auf — und wirklich ging ihm ein fes Waschweiberl ein. Es hatte ein weißes, rinlit6 Kleioen von Leinwand an, das bis an die halbe Wade reichte, und die wohlgekimmten Haare fielen aufgelöst dis zu oeu Oultern nat. Ohne Struben ließ c6 si vom Burschen nac use tragen ub sad sich frisch mit den schwarzen Aeuglein um. Kaum in die Stute gtracht, streifte das Weiderl die emdarmelchen zurück, schurzte das Kleidchen und bgann zum erwundern und Erg6tn der aufzurdumcn, firr u mafn, auf die Wandbanke steigend trinigen, sang, lief, denn's was not batte, in einen Winte, uno mas es that, war nicht vii, und kurz war rubel6 von Morueu im eringsten etwas schaffen zu lassen. Wahrend der benddammerung kam assermnnlein, klammerte sich raufu an die Wand und ipracd zum ter hinein, das Waschweiberl lammerte fl von innen an die Wand un sprao hin aus; und da thaten sie vertranlich und er tr ihr auf, nit on von ihren Geheimnissen auszuplaudern. - Als der Winter nate, dachten die Hausleute daran, dao as. weiberl mit Schuden zu verseden; aber es reichte das Füschen niot ar, um ein Maaß nehmen zu lafn; man erute dader Mehl uf en Fußboden der Stube, und nahm das Maaß nao en Trittn des Weibchens. ut. Die Schube marn stellte sie dem Weiderl auf bl die Bant, ba daß es si derselben bediene nao r. allen; ader das Waschwelbel fing an z solucdzen und u weinen, well man seine Bemubungen deloden wollte, nahm die Schuhe, streifte die Hemdarmelchen wieder vor, er. das Kletdchen und sturzte lautklagend davon und wurde nun nie wieder gesehen. Man soll den Elsen sur ihre oblthaten nicht danken — diese Wendung ist geiß sehr originell. gum eine neine Anzael gemmthlicer olts. ledcen,,z. .: denn toa imn mea, e dun toa Hiu a mea, Doß in Himl tam — 's Dianat indd Hit1 Dlanal moo '8 Heatyri ua. Kimt da schei Noehoasbtu; J oa ra salna et, Dea db gean mecht. — O O Ma earzerl ls zris. Ma Hdaieri is neu; HHatert doch zrissn - Sfund ' earyi i bal. Dazu mehrere Melodien, auch einint fone anzmelodien. 2) yiringen und der Harz, mit ihren Merkwurdigkeiten, Volkosagen und Legenden. Mit lithographitten btildungen. 7ter and. Sondersbausen, Eupel, 1842. Ber fits der siedente Band des in diesen Blattern schon mehrmals beiprtenen rubmllen Werks, zu deisen t(ussung sid viele landeskundige Minner vereinigt baden. entult die Atbildung und Beforeibung alr irgend bedeutenden Stadte, Sttloͤsser, Ruinen und merkwurdigen Gegenden des Harzes und des Thüringer Landes, wobei vorzuglich uf die geschichtlicen rinnerungen, Cuen und altert6 lus ]sicht genommen it. Der vorlicgtnb and ist einer der reichdaltigstn, denn er entdalt die tadte Eisenach, rfurt, oslar, Jlmenau ic., eine urgen, orunter auch die berühmte Harzburg, serner den Roßtrapp, die uumanns⸗ uno leltdole Die Beschreibngen, als von so vriiltbenen iturteiterbrnd, fno auch von verflebenem Werte; bin und wieder hatte das Statistische, als den meisten Lesern uninteressant, at, au der niot immer geschmackvollell Ausdruck romantifer Gefühle vermiotn und att defen mehr u em tiorntlilen, den Gebrauchen den Volksmeinungen 1c. mitgetheilt erden tonnen. Do findet sich au von dieser Art b6 Belehrenden und Anl lennen vle. Besonders auofbrli und gluli i Eisleden geschilbrt. on Lutders teliauien daselbit wir ett genauer Bericht erstattt. Leider ist vielel6 davon aus lscher onseanenz um eines misverstandenen rincips willen grade von Luthers ifrigsten Anarn selbst vernichtet worden; denn als das gmeine Volt anfing, alae eaenstnde, die von Luther herrührten, in dersclen Weite mals die Reliquien der Heiligen zu ver edren, ihnen wunderthatige Kraft beizulgen und Hulfe und Heilung von ihnen zu erwarten, so sah man darin einen dochst rgerlioen ssuju in die papistische enkene uud in dem Hause bs Dr. Draotedt in Eisleben, in welchem Lutbr eftorben war, wurden nun defe tertetet, Tisch, Stuhle und all6 was ion umgebenohne Gnade zum tuer verdammt. Erst spater schmuckte man ein zweites us, numlich das, worin Luther gedoren worden war, wieder mit Bildern und andern Erinnerungen an den großen Reformator und seine Freunde aus. Dieses Haus wurde dei dem großen raude im Jahr ii tenfalls von den Flammen ergriffen, doo rannte nur das Dach ab; der untere Theil, in dem Lutet gttrrn, ili eridont. Sur Zeit be riege strömten die oldaten der hier durchziebenden Truppen, ielbst wenn sie laum Zeit erlgcn konnten oder vom Marsopft waren, zu Luthers eugten lhm auf eiue oft ruhrende trr nhinglifrit. Man hat in diesem Hauie mehrere Bilder Lutders auf Glas, Leinwand und olz aufbewahrt, auch Bilder Melanthons. , Außer vorgenannten Bildern und emdlden, Luthers Schriften in 1 inden ininsleder gebunden, und einem valen Tische mit dlanem uue uberzogen, worauf Lutders un, sein Schreibpult, steht, war vor 1816 und tuthers Hause nits ertiormation bezogen bitte, zu sehen. Jn dieser eit mard aber das aus aus der Nahe un Ferne so reiclich ausgestattet, daß es jetzt wirklich der Mude lohnt, die in ihm bcfinb lien Rrrmurtilgtitn und ltertbumer in Augenitin u nebmen. Zuerst wurden im ahr 1810 im Saale des obern Stocks die tellt, welche bishen in ottesackerhallen stanbn, und daselbst dem uthwillen der Jugend und ind und Wetter auo:st waren. 4 sind zwar eigntllo pitaphien, aber Lutn, atet tuuer tefnort s rinele uj alln, theils mit seiner Familie, theils mit seinen treuen Andangern. Diese Gemalde verdienen die Beachtung jedes enners ln einem hoben rade, und sind auch von jeher von Durbtisenben bemundert worden. Das erste ist ein uß brro ui reltes un 7 u hobr rmile auf olz, elttutadnezar" gnannt. Auf diesem grofu, ttimn un oonen emlde t ganz unten Stosnack, ein alter, reier uu nncictener Manu t tisleden, uber ofen rft er augeellt war. Auf den ersten ll rlcheint Nebucadnezar auf dem Throne end, von und esolge umaten. ltinker Hand ist der Götze ausgestellt, den das olt anbeten fot. Da6 olt llet demselden au den Kniee und tet an. Links, am Ende des emaldes, ist er furige Ofen, in welcdem drei Manner sind und tn Engc, der sie vor br Glut st. Vor bm tnige stehen drt Manner, von enen ihn der Mittelste mit Frimuthigkeit anblitt. wei bei stedende Geistiie haben sehr treffende, ausdrusvoll csichter. us einer nfgeschlagenen Rolle, lesen sie dem Rinige, niot ohne Schadenfreue, etwas vor. Rrturig und für den gebornen Eisleder von desonderem nteresse, ba alte Eisleben ganz oben, wie es mit seinen irchen, Thurmen, offentlichen und andern ebauden vor dem green Brande, 169, aussab, mit seinen achten und Göpeln, welche damals der Stadt ganz nabe gewesen sind. Betratet man das emälc gnauer, so scheint ein tieferer Sinn brin u liegen, als man auf den ersten Blick glauten sollte. enn man ie vielen Figuren mit dens ausdru vollen esichtern genau betrabtet, rntdet man, daß sie sammtli wirkliche Personen aus dem Zeitalter der Reformation vorstellen sollen in rlen Csum sie auch gemalt sind. ielleicht soll das Bild Lutber auf dem Reicstage u orms darstellen. Er selbst it dann die mitteite igur der drei Manner, der Daniel iiner Zeit. Nebucadnezar ist dann Karl V. Vieliit it das Blld in Bezug auf Luthers Worte, welche er, ehe er na Worms ging, aussprao, gemalt: ,Der lebt und derrscht noch, der die drei Männer iem gludenonn ien crbaltn Das ild, an dem gewil mehrere Jahre grarben l nach 300 Jahren, noch wotlerdalten lit, arten Farben von bewundernswertber Dauer, Frische und dndeit sind, wird von vielen Kunstlern und unstkennern dem Albrecht Durer utieden. Das zweite emaͤlde ist das yitaph des uperintenel, das im Jahr 1s6 ber seiner Gruft aufgestellt ist, 3 Fu treit und uß 8 Zoll hoch. Jm Prlesterschmu ordinirt Lutber vor dem kleinen Altare der ndreaskirc, in egenwart vieler hiesigrr Predigr und Beamten, umi reięet. ir auf deiden titen b6 tars knieen. Der zur rechten Hand ist Andreas rause, der letc, den Luther ordinirt hat. Der Superintendent attin und Tochter, liegt nicht weit davon anf den nieen. Alle auf lesem ilde befindlien verionen sind na dem Leden gezei. net. - Das Bild soll von tutas und anns Cranat gemalt seyn, was wir ader aus mehreren Gründen wiertreiten mussen. britte emalde, uß Z ll breit und iber uß hoch, war uder er Heidelorgschen ruft aufgehangen. Man sieht auf diesem Bilde die isleden mit em fonen Schlole, teloto uu adbrannte. oon deßbalb dat dieses Gemälde fur be tztbewohner Eisledens groen Wert. Jn der Mitte it die Auserweuna r des Lazarus abgebilbt. Es hat mit dem in der lasinskite zu Nordhaulen defnollen soonen emdlde von Lucas Cranacd, auf dem il rmmung b6 unglings zu Nain dargestelt ist, uberraschende Aehnli6tit. Das vierte emalde, 11 Fu 9 Zoll breit und uß 9 Sol do, ist das ucher'sche Epitaph, eines Manes, der ebedem eine ganze traße zu Eisleden stn nannte, nrle uoo ivit die uergasse deit. Das Bild wird Holbein zugeschriten. Das funfte Bild it wundetion gearbeitet, und die daraul befindlien Kipfe aus der niederlinois schen Schule erregen diemunderung jedes Kenners. ea feost il, 7 gj 10 Zo breit und4 u 6 So hocd, ist us vitep ors Feuerlein. Die auptgruppe ist uftrmeung des Junglings zu Nain. Unter den Leichendeglitern bfinoet sio rechter ant Luther, Bugendagen, Cruciger, Sarcerius, einige Maunn6 felder Kanzler und viele Herren aus dem Ratte und der urersust. it gewi alle nao dem Leben gezeid: net siuto furen Luthers Mutter und Katharina von Bora inen andern Zug von mdnnlichen ersonen, lautcr efioter, mele auf den anderen emälden au vorkommen und also Portraits sind. Das emalde it deßhalb fur Eisleben nod besonders bemerth, weilbung der Altstadt und des alten Schlosses mit seinen Umgebungen enthält. Die ubrigen sechs ilder, so sddn sie au sind, müssen wir kurz abfertigen. Das siebente ntt die letzten tgbnisse Jesu. et Ausdru br Gesichter ist sprechend. Das aote stellt die cißelung Christi vor, das neunte enthalt Christum am Krenz, das zednte stellt Christum am Kreuze dar, wie ihn zwei Engel mit trauriger Miene betraoten: das elfte enttalt das timmlische Jeruialem und uferstehung der Todten; das zwolfte, welches soon auseinandergefallen war und vom Herrn Superintendent Berger zusamment worden ist, stellt die Leidensgeschichte tiu vor Augen. Die iguren auf tzten Bilde sind nit groß, atf und ausdrucksvo gezeinet. Diese schatzbaren Denkmaler der Kunst und des lterthums wurden auf fel der egierung aus der alten verfallenen ottesackertire Haus gebrat. Man hat vermutdet, die Verfetiger dieser Bilder seyen Eisleber gewesen, oder es hade tin einiger Eislcht; da aber versciedene Monogramme und Manieren zu bemerten sin, so ist wohl ter anzunehmen, daß sie von jremden untlern, telt damals bufiger umherzogen als jetzt, in isltcn gemalt wurbn, denn an Ort und Stele muien sie gefertigt seyn, da Cisleden und viele Gedaude der Stadt darauf vorkommen. Das irchenbuch der Martlirche gidt an, daß sid in den, in welchen dite emilde verfertigt wurden, mehrere Niltbn aufhielten, elie ibr Vat wahrscheinlich wegen Religionsbedrũungeu verlassen datten. Diese mögen fe gemalt daden. Die lanz uno radt liebenden rafen von Mannssetiß au mancden Kunstler von ebrutung in i iteinernen Epitaphien, als au die in Erz getriebenen Arbeiten in den hiesigen Kitoen lassen auf ausgezeichnete Kuinstler sließen. - Nate an den Fenstern des Saales steht der schon erwahnte Schwan Luther. uf itm lag sonst ein Brief an den Fürsten zu Anhalt, olfgang, den Luther ielbst geschrieden batte. Durch oere Belehen und Anfassen ist er zultzt etien. uut ic tuden sind abhanden gekommen. Doch sind mehrere anbre Briefe von ihm erbalten cin merkwürdiges Stammtu Lucas ranachs, ine enealogie Luthers, viele Denkminy und Portraits und eschenke hober und asgezeidneter Gaste, die zu verschiedenen Zeiten das Luterbans defuot baden. Jn der Andrea: oder Martkirche befindet sich auch noch die steile anzel, auf der Luther ofter preiut mit einer kostbaren rothen, mit old aufs kunstreichste geschmuten Sammtdecke, dem Geschenk einerin von Mannsfeld. 

In den Beschreibungen der kleinen Orte kommt mance hlbiche por. So die Sage vom Qurrlichloch dei Koͤnigsee; einer ble, in der die Querlic, d. i. Elfen wodnesen Wesen standen einst einer Pachterin in ihrer irtiust bei und brad: ten ihr reichen Segen. Da woute sie sio dankbar deweisen und kaufte ihnen Mützen und Coube. die Elfen eryrnten si darüber und verließen sie von Stnd an. lso auch bier der Sug, den wir im Bohmer alde fanden. - Sehr interessant ist auch die vielleicht nur zu kurze Schilderung eines olksfestes in Eisenach, des s. g. Sommergewinns. Man kauft den indern am Latresonntag den Sommer, d. h. N schwaaren, dit ind, laßt ein Rad, auf au ein Popanz geslochten i (Cinutild des Winters) vom Berg in die Stadt hinunterlufen, und klettert um die ette an einer aufgerichteten und lattgeschälten Tanne binauf, deren Wipsel mit Bandern geschmut ist. Das Rad findet sich auch bei der Johannisfeier osel und anderwärts. Das Werk soll vorliufig mit diesem siebenten Bande gesclofn sepn, was wir eoauern. Bei difem Anlaß eoertolen wir bn Wnnsd ie Topographen möchten sio anytigen seyn lafen, oltsliedern, olkssagen, Volksmeinungen, olfsaerglauten zu sammeln, da immer mehr baon unterzugeben droht in dem Maas, in nelem die Kultur von den Großstadten aus um sich greist.