Anfangs beschäftigte die neuere deutsche Poesie sich mit der deutschen Nationalität, sodann aber mit der einzelner deutscher Volksstämme. Von Klopstock, der sich in grandiosen Bildern erschöpfte, um das Wesen des Deutschthums zu finden und zu bestimmen —z. B. in den Worten: 

Du gleichst der dicksten, schattigsten Eiche 
Jm innersten Hain! 
Der höchsten, altesten, heiligsten Eiche, 
O Vaterland! — 

bis auf Jmmermann, Auerbach und Rank, auch nach dieser Seite hin, welche Entwickelung! Diese schöpften unmittelbar aus der Anschauung des Volkslebens, jener dagegen stellte nur ein Jdeal, ja eine Abstractien hin. Jm Mittelalter waren, wie schon die Erscheinungen des Papstthums, der Kreuzzüge, des Ritterwesens zeigen, alle nationalen Schranken zwischen 4 den verschiedenen Landern Europas durchbrochen, und das l'e. und I8. Jahrhundert war keineswegs gceignet sie wiederherzustellen. Klopstock's Volksthum war daher etwas rein Literarisches. ,Wenn der Beifall deines Augs die Jünglinge entflammt, da ist mehr Römertod drin als wenn dein Arm wirft', läßt er den Horst zu Siegmar sagen; aber glaubt man nicht an dieser Stelle eher in dem Briefwechsel zwischen Klopstock und Gleim zu lesenr Aus den Tiefen seiner Hermannsbegeisterung schipfte Klopstock das Bild von der deutschen Nationalität das ihm vorschwebte; in den deutschen Urwäldern fand er ihre lngstoerwehten Spuren, und ein hciliger Schauder ging ihm durch Mark und Bein bei ihrem Anblick. Durch den Römerhaß seiner Cherusker zeichnete er in riesigen Umrissen den ungeheuern Haß und den Aufschwung vor der kurz darauf Deutschland erfüllte. Aber zur Erwerbung einer wirklichen, mehr als literarischen und poetischen Nationalität kam es durch diesen Aufschwung noch immer nicht. Die politische Schwärmerei die Klopstock in seinen Oden niedergelegt und die den göttinger Dichterbund beseelt hatte, wurde jetzt algemein, jedoch nur unter den Demagogen ; nur in Nebendingen gelang es die Volksthümlichkeit ins Leben einzuführen: die weißen Kragen, die deutschen Röcke standen in der Blüte, die langen Haare wuchsen wild, die deutschen Urbärte gediehen vortrefflich, und Jahn sah, daß Alles gut war. 

Jnteressant ist nun das Verhalten der Romantiker zur Nationalität. Die Wichtigkeit des nationalen Elements für die Poesie entging ihnen nicht; aber sie verlegten die Stätte für welche sie die Schauer eines heimatlichen Gefühls erregen wollten nicht selten nach der Türkei; die Nationalitäten welche sie darstellten waren in der Regel Zigeuner, Kroaten, Magyaren und allenfalls Böhmen (wegen des in Böhmen vorherrschenden slawischen Elements), aber weder Klopstock'sche Cherusker, noch Jmmermann'sche Westfalen und Auerbach'sche Schwaben. Sie zogen also mit ihrer bekannten frivolen Willkür die Consequenzen jenes Strebens nach Nationalität, welches in Deutschland selbst noch immer ziemlich erfolglos geblieben war. 

Wer dieses Verfahren kennen lernen will, dem empfehlen wir Clemens Brentano's "Die mehreren Wehmüller und ungarischen Nationalgesichter" wo in einem Wirthshause hart an der türkischen Grenze Kroaten, Zigeuner und ,ungarische Nationalgesichter' so durcheinander laufen, daß dem Leser die Gänsehaut uber den ganzen Leib fährt. Und um sein Grauen noch zu verstarken, sprengen draußen die zum Pestcordon gehörigen Szekler Husaren auf und ab und rufen den Fremden die sich ihnen nahen, und von denen sie nie wissen können zu welcher Nation sie gehören, in verschiedenen Sprachen entgegen: ,,Was willstu, quid vis? Wo kommstu her, unde venis? An welchen Ort willstu, ad quem locu, aber ergreifen sie die Flucht und schreien ebenfalls in verschiedenen Sprachen: "Cordonus est ruptus cum armis in manibus n pestiferatis loci vicini, der Cordon ist mit bewaffneter Hand von den Pestkranken des benachbarten Orts durchbrochen." 

Hiermit war also die Darstellung des Nationalen in der Poesie losgelöst vom deutschen Patriotismus: sie stand nicht mehr im Dienste einer abstracten politischen Jdee. Aber ebenso wenig hatten doch die Romantiker die menschliche Seite in der Darstellung des Nationalen erfaßt, Dies blieb vielmehr erst unsern neuesten sogenannten Dorfgeschichten vorbehalten. Jch will daraus den Romantikern um so weniger einen Vorwurf machen, als ich überzeugt bin, daß sie eben deshalb das Nationale gclegentlich am wahrsten dargestellt haben, und daß das rein menschliche Element welches in den Dorfgeschichten zum Vorschein kommt auf nichts Anderes als auf den Verfall der Nationalitäten im Leben hindeutet. Die ganze Poesie des Volkslebens zeigen sie uns noch einmal im Lichte der Humanität, und darauf beruht ihr ganzes Wesen. Jn der Art und Weise wie sie Dies thun, kommt jedoch noch eine große Mannichfaltigkeit zum Vorschein. 

Jmmermann hat in den dorfgeschichtlichen Fragmenten (denn anders kann man es nicht nennen), die sich in seinem "Münchhausen" finden, die Aufgabe am gewaltigsten aufgefaßt, indem er neben den ,Oberhof' den Schöppenstuhl gestellt, und neben das Schwert von Carolus Magnus gelegt hat. Er führt uns seine Bauern und namentlich die Hauptgestalt unter denselben zwar im Zustande behaglichen Daseins vor, weil dies von ihrem Wesen unzertrennlich ist; aber er läßt sie vom Standpunkte der Vergangenheit aus doch mit ihrem innersten Wesen und mit der tiefsten Nothwendigkeit ankampfen gegen die Gegenwart. Den Hofschulzen mit seinem Femgericht ist der Leser genöthigt als eine Gestalt zu betrachten die aus der Geschichte zu ihm heraufsteigt, er ist ihm ehrwürdig, heilig. Durch dieses Ankämpfen gegen die Gegenwart wird die Stellung des volksthümlichen Elements zur Cultur auf eine viel bedeutendere Weise hingestellt als wenn die Volksthümlichkeit in gewisse Grenzen gewiesen ist, während übrigens der Pfarrer und der Schulmeister dafür zu sorgen haben, daß in den Hauptsachen der fortschreitenden Cultur Nichts vergeben werde: ein friedliches Nebeneinander von Gegensatzen, welches in der Wirklichkeit wol eine Zeit lang bestehen, aber doch keine innere Wahrheit haben kann. Und da der Hofschulze sich gewissermaßen mit Bewußtsein auf den historischen Standpunkt der neuen Zeit gegenüberstellt und dennoch, da jene Femgerichte in Westfalen noch jetzt existiren sollen oder doch noch kürzlich existirten, nicht aufhört selbst der Gegenwart anzugehören, so hat der Roman dadurch eine mystische Tiefe erhalten, welche das Wesen des Volksthümlichen in unserer Zeit poetisch so ziemlich erschöpft. Was hält mich denn ab die Tracht eines Bauern zu belachen, wenn ich nicht zu bedenken gezwungen bin, daß er sie so von den Vorfahren ererbt hat, und daß ein Theil seines Wesens darauf beruht sie nicht zu verändernL Und mich in hnlichen Fallen zu dieser Betrachtung zu zwingen, möge der Schriftsteller dessen Volksroman ich lesen soll bei Zeiten auf Mittel sinnen, damit sein Buch nicht einen frivolen Eindruck auf mich macht. Und so hat Jmmermann den Leser gezwungen, indem er durch jenen glücklichen Griff die Wurzeln des Volkslebens in der Geschichte zeigt. Er scheint Dies auch gewußt zu haben, denn in dem Capitel wo der Leser mit gespannter ufmerksamkeit den Bewegungen seines Helden folgt, welcher das verrostete Schwert Karl's des Großen auf dem Boden des Hauses sucht, und wo ihm die Bemerkungen des boshaften Orgelmanncs: ,Da liegt es auch nichtê, ,da bist du ja schon gewesen!' durch Mark und Bein gehen, hat der Dichter offenbar einen wohlverdienten Triumph dafür einern ten wollen, daß es ihm gelungen ist uns jenen Zwang anzuthun. 

Etwas Anderes hängt hiermit zusammen. Die Dichter der Dorfgeschichten nämlich stehen natürlich auf einer ganz andern, höhern Bildungsstufe als die Helden ihrer Erzählungen; diese gehören zu Dem was man das Volk nennt, und sie selbst zu den sogenannten Gebildeten. Da nun aber ihre Helden zugleich ihre Zeitgenossen sind und als solche vorgestellt werden (nur W. Aleris, dessen Leistungen eben deshalb nicht ganz hierher gehören, hat die nationalen Elemente der Mark durch historische Romane ausgebeutet, und ähnlich wenigstens mag es sich mit Leoin Schücking verhalten, dessen in Westfalen spielende Romane wir leider noch nicht kennen): so kann es nicht fehlen, daß dieser nicht zu verhehlende Contrast zwischen der Bildung des Dichters, welcher doch immer den höhern Ständen angehören wird, und der des von ihm Geschilderten die künstlerische Wirkung störe, wie er denn segar schon unmittelbar vom politischen Gefichtspunkte aus betrachtet eine traurige Erscheinung ist, von der die Alten und besonders die Griechen in ihrem harmonischen und für die Kunst so besenders günstigen Dasein keine Ahnung hatten. Und diesem Uebelstande wird ebenfalls vorgebeugt durch Beziehungen zur Geschichte, mag nun der Dichter die Form des historischen Romans selbst wählen, welche sicherlich die natürlichste ist für die Darstellung der Nationalitäten, oder wie Jmmermann nur jenen Duft historischer Ferne darüber ausgießen, welcher unter Anderm auch bewirkt, daß in den Augen des Lesers die Stellung des Dichters zu seinem Gegenstande angemessener erscheint. 

Doch gibt es noch andere und zum Theil ganz entgegen gesetzte Wege um Dies zu erstreben. Der Einzige der sie alle unversucht gelassen hat, ist wol A. Weill in seinen Sittengemälden aus dem elsässischen Volkslebenê, und in diesem Sinne nenne auch ich sie frivol. Frivel ist es, wenn in einem poetischen Producte die Bauern mit ihren kurzen Jäckchen und Höschen vor uns herumtanzen, blos um sich und uns zu amusiren. Die Poesie des Volkslebens fallt Einem nicht gleich so wie eine reife Frucht in den Schoos, wenn man aufs Land geht und hier und da einer hübschen Bauerndirne an die frischen Wangen klatscht; und mit einem Dutzend rothbäckiger Buben und Madchen — und gäbe man auch noch eine Hebamme in den Kauf — läßt sich an und für sich noch keine Dorfgeschichte herstellen, vorausgesetzt daß man in ihr nicht überhaupt eine bloße Zwittergattung der Poesie erblickt. 

Was nun Auerbach betrifft, so gestehen wir bei aller Ver ehrung die wir für seine Poesic hegen, daß wir auch bei ihm im Allgemeinen die eigentliche tiefere Begründung des natic nalen Elements in seiner Stellung zur Gegenwart vermissen, und wer mit uns darin übereinstimmt, daß die tiefere Auffassung nationaler Elemente in einem Kunstwerke vorzugsweise nur durch historische Beziehungen an den Tag gelegt werden können, wird uns auch hierin Recht geben müssen. Von Frivolität aber kann bei Auerbach auch in diesem Sinne keine Rede sein, denn er führt uns das Velk fast überall in einem Zustande vor in dem es einer zeitgemäßen Entwickelung huldigt. Ein gewisses Verhältniß des nationalen Elements zur Gegenwart ist alse immer vorhanden, wenngleich ihm im Ganzen die Vertiefung fehlen mag, die er ihm jedenfalls geben kann, sebald er spe ciell auf diesen Punkt sein Augenmerk richtet, wie er in seinem ,Jvo das Hairle' und in der ,Frau Professorinê gethan hat. Hier sehen wir bei Auerbach selbst einen Fortschritt in Bezug auf Jmmermann, oder wenigstens eine wesentliche Erganzung desselben; denn in dem reinen Menschenthum der Gestalten des Jvo und der Lorle, welche aus der Cultur der Städte zu dem volksthümlichen Landleben zurückkehren, sehen wir in der That den Conflict zwischen Cultur und Nationalität bereits aufgelöst. Roch anders verhält es sich wieder mit Josef Rank. Für ihn als einen Oestreicher war es von vornherein leichter den Leser zu befriedigen als für irgend einen Andern: er brauchte ja nur auf das eigenthümliche Jnteresse zu speculiren welches wir an Oestreich nehmen, er brauchte ja seine Leser nur am Kinn zu fassen und sie zu östreicheln. Es kann kein Zweifel darüber sein, daß ein Dichter der in Oestreich geboren wurde heutzutage zu beneiden ist. 

Eine melancholische, eine elegische Stimmung ist daher über die ganze östreichische Poesie ausgegessen, und sie kommt auch in Rank's Geschichten aus dem Böhmerwalde zu Tage. Ob der Verf. sich nicht hat einen sehr günstigen Stoff entgehen lassen, indem er z. B. auf die Hussitenkriege gar keine Rücksicht nimmt und seine böhmischen Bauern ohne Weiteres katholisch sein läßt, ob er uns nicht noch ein viel tieferes Jnteresse hätte einflößen können, wollen wir nicht näher untersuchen; wesentlich verändert könnte der Eindruck aber nicht dadurch werden, denn jene elegische Stimmung welche Rank mit glücklichem Takte antecipirte würde auch dann das Resultat seiner böhmischen Geschichten bleiben, wenn er ihnen auf die angedeutete Weise einen tiefern Jnhalt gegeben hätte, oder vielmehr sie würde dann erst als ein Resultat, als etwas Motivirtes erscheinen. Doch Dem sei wie ihm wolle, in keinem Falle steht Rank dem Volke gegenüber auf dem Standpunkte der Frivolität und des Amusement. 

Um sich von dem Letztern zu überzeugenbraucht man nur einen Blick in seine Dorfgeschichten hineinzuwerfen. Es zeigt sich in denselben eine wunderbare Einheit des Dichters mit dem Volke, und dem bescheidenen, anspruchslosen, ja schüchternen Wesen welches man auch persönlich an ihm kennt gelingt es sich ganz hinter den Freuden und Leiden dieser Bauern zu verbergen. Er selbst tritt in seinen Erzhlungen nicht auf, es müßte denn sein, daß irgendwo ein Besuch nöthig wäre, wo er dann wol selbst die Rolle des besuchenden ,,Vetters' übernimmt. Dann aber hält er fast den Athem an, um durch seine gebildete Personlichkeit das Volksleben nicht zu stören; in der lauen Mainacht lauscht er unter der Decke des Lagers hervor welches die Tochter des Hauses ihm geräumt hat, und horcht hinaus in die Stille welche nur durch den Gesang der Burschen unterbrochen wird, die in Scharen durch das Dorf hin⸗ und herziehen. Endlich singen sie nicht mehr und scheinen auseinander gegangen zu sein; da plötzlich kracht das Gebälk an dem Heuboden, auf dem das Lager des Dichters sich befindet; einer der Burschen ist, in der Meinung die Geliebte zu finden, an dem Holzwerke des Hauses emporgeklettert, bittet flehentlich um Einlaß, und stößt, da er keine Antwort und Erlaubniß erhält, klagend und zürnend ein Bund Heu, welches eine schadhafte Stelle in der Wand verdeckt, heraus um einzusteigen. Jn dem Augenblicke wo der Bursche seinen Jrrthum bemerkt, hört man aus der Kammer der Aeltern ein schalkhaftes Kichern: denn dort ist das Mädchen noch wach geblieben in Erwartung der Dinge die da kommen sollen. Am andern Morgen aber will sie sich vor dem Dichter nicht sehen lassen, und ihr kleiner Bruder kommt mit der Nachricht zu Tische, sie stehe draußen unter dem Apfelbaum und schäme sich vor dem Vetter. Vater und Mutter sehen nun den Dichter fragend an; er gibt die gewünschte Aufklärung, und unter herzlichem Gelächter wird die Suppe gegessen. 

Diese höchst charakteristische Begebenheit erzählte Rank in dem ersten Bande seiner Geschichten Aus dem Böhmerwaldet. Noch bezeichnender für sein ganzes Wesen ist dort unter dem Titel Die Geschichte meiner Schwester die Geschichte einer Gefallenen welche von ihrem Ungetreuen langsam zu Tode ge quält wird. Auch diese Begebenheit wird ganz schlicht und in volksthümlicher Auffassungsweise erzählt; die Novelle ift ganz obiectiv gehalten, und der Dichter, der wie man hier sieht selbst aus der Quelle getrunken hat aus der die Freuden und Leiden seiner Waldbewohner fließen, bleibt bei ihrem Vortrage ruhig und still wie immer. Ebenso wenig als ihn irgend eine Sitte in seiner Heimat in Verwunderung setzt, ebenso wenig setzt ihn ein Geschick das sich dert erfüllt in Schrecken, wie tief es auch seine Seele im Mitgefühl bewegen mag. So einfach ist das Menschenleben in diesen Wäldern, und so schön weiß Rank es darzustellen, daß der Schmerz immer als eine unmittelbare Folge des genossenen Glücks erscheint, weshalb man ihn gern und willig zu tragen hat. 

Ein stilles und bewegtes Leben in dem Rank schen Dorfe! ,Es ist immer wie stilles Weinen in jedem Rauchfange', sagt der Schornsteinfeger, und freilich stirbt das Leid so wenig aus in den Familien dieser Baucrn, als die Wogen der Lust jemals dort verrauschen. Todesfalle bleiben ja nicht aus, auch daß Jemand in die ,Fremde geht kommt vor, und sehnsüchtig ruft man ihm nach: ,Lebe wohl! leb' wohl! und schreib!' AberDas ändert am Leben selbst Nichts, daß Jemand stirbt oder fortgeht. Allnächtlich zieht der Schwarm der Burschen singend durchs Dorf, und jedes Mädchen erkennt die Stimme ihres Liebhabers aus dem Chore heraus. Wenn es dann zwischen einem Burschen und einem Mädchen ,anders steht, so werden die Nach. barn zusammengeladen um über die Verbindung zu berathen. Da kommt der Vater in das Haus des Burschen, festlich geputzt, glücklich und heiter nach allen Seiten grüßend und hier und dort unachtsam in einen Graben tretend; oha!' sagt er dann immer vor sich hin und stampft sich die Stiefel rein, während er links und rechts heitere Antworten gibt wenn er aus der Ferne angerufen wird. Der Vater des Jünglings be grüßt die Gaste freundlich, man spricht Allerlei und Allgemeines hin und wieder, von Haus und Hof und Freund und Feind, bis nun der Brautvater etwas ernster und gemessener die eigentliche Sache zur Rede bringt, weshalb man denn beisammen sei. Nun läßt der Hochzeitstag nicht mehr lange auf sich warten; am Morgen desselben läuft ein dumpfes Brausen lebhafter ,Dischkurse' durch die ganze Gegend, und findet in den umliegenden Wäldern, die frühlingsgrün oder herbstlich gefärbt und wehmüthig drein schauen, noch ein vielfaches Echo. Drinnen im Hochzeitshause hat denn sogar der Brautvater auf seine alten Tage noch einmal das Privilegium über den Strang zu schlagen, wovon z. B. der lebenslustige Hoofer in der ersten Erzählung der Neuen Geschichten aus dem Böhmerwalde', welche ,das Hooferkäthchen heißt, folgenden ausgedehnten Gebrauch machte: 

Während des Hochzeitszuges nach der Kirche hielt sich Hoofer noch ziemlich feierlich, aber als es aus der Kirche wieder heimwärts ging, ließ er sich seine große Pistole geben und schoß der Art furchterlich, daß es Allen das Gehör fast verschlug. Es war selten eine Hochzeit so lustig gefeiert worden, Hoofer's Saus und Leben trug nicht Wenig dazu bei. Als er nun gar beim Wettrennen plötzlich mit unter den jungen Burschen stand und eine Weile glücklich mit über die Wiese stürmte, da wurde die allgemeine Freude unbeschreiblich; aber auf halbem Wege verließ ihn doch die Kraft, und er mußte den Burschen, die pfeilschnell nach dem Ziele hinstürzten, im Schritte folgen. Mit Jubel und Musik zog man ihm die Strecke entgegen, und viele Stimmen riefen ihm zu: Fifat, Hoofer, Jhr seids der erste Mann rundum! Jn der Wirthsstube zog ihn aber Käthchen bei Seite und verwies ihm sanft lächelnd und verlegen sein zu viel Lustigsein. Hoofer hatte gerade ein Glas Bier in der Hand und Musikanten, wie der Hirt zum Dorf 'naus treibt! Die Musik spielte eine gewisse Hir tenmelodie und endete als Hofer zu trinken begann mit einem betäubenden Tusch. Hoofer hatte ausgetrunken, ließ den blechernen Deckel klappen, zum Zeichen daß alle Wasser gesunken und trocken Land da sein, und gab dem Wirthe das Glas hinz dann kehrte er sich zu Käthchen und sagte: a Wasr was? Du hast deine Freud' nicht an deinem Vater8 Du willst an mir herumcommandiren, wo ich mich losgesagt habe von dir? Mit einem krähenden Jauchzer umschlang er dann Käthchen's Hals und rief: 3Jetzt gleich wirst Eins herumfahren mit mir, oder ich verzeih dir's mein Lebtag nimmer Den Musikanten rief er: Macht Eins auf, daß es alle Engel untereinander bringt, heut sind wir einmal schon aus der Ordnung, jetzt ist Alles Eins, jetzt ist halt Das gleich der Brauttanz , und nun half Käthchen's Erröthen und Sträuben Nichts, sie mußte ein paar male mit dem lustigen Bater herum, der wie ein Geisbock sprang und Räder schlug wie einst der Brauch gewesen war, und den verwunderten und lachenden Burschen zurief: Jhr seid 's Allt nur Tröpf gegen uns Alte, wir haben noch andere Kunststücck ausgeführt! Dabei pleschte (klopfte) er mit beiden Händen die Waden, die Schenkel, die Brust und die Stirn im Takt hintereinander, und sprang mit gleichen Füßen durch einen Bogen seiner Arme und stand beim letzten Bogenstrich schnurgerade da. Alles schrie und lärmte Beifall. Hoofer führte sein Käth. chen dem Schwiegervater zu und sagte: Da prüft was ich Euerm Sohne für ein Tausendgewicht zubring', stampft auch einmal herum. 

Nach der Hochzeit kommt allmälig die Zeit heran, wo man sich an die Ehe junger Leute gewöhnt, und zuletzt gar nicht mehr anders meint als sei das junge Paar von jeher verheirathet gewesen. Nachdem so die Blute der Flitterwochen vom Stamme des Lebens abgefallen, ist es die reife Frucht des Hausfriedens welche man für die noch übrige Zeit des Erden daseins am meisten wünscht. 

Ach (sagt ein junges Weib), die Leut' wissen nicht wie gut sie's haben könnten. Da ist wieder die Brennerlore, die trinkt heimlich Kaffee, und ihr Mann ist dahinter kommen. Das Feuer ist im Dach und wer löscht es wiederr Gar keine Red' nicht, daß die Lore vom Kaffee laßt, aber ihr Mann wird ihr keinen Kreuzer Geld für geben, und der Unfrieden ist fertig: es wird Sünd' und Manklerei hinterm Rücken des Ehemanns geben. Getreid' wird verschwinden und Flachs und Obst und Leinwand, und Niemand wird wissen wohin. Und geschieht einmal ein Raub von fremder Hand im Haus', es wird doch die Mutter Kaffeelützln die Diebin sein. Denk aber die Schlag' von ihrem Manne find dann nicht das Aergste, das Ausrichten von den eigenen Dienstboten ist noch viel schlimmer, und die Kinder müssen es dann von fremden Leuten erst recht nachdrücklich hören.

Während so im Dorfe Alles seinen gewohnten Gang geht, ist dafuͤr gesorgt, daß auch Diejenigen welche in die Fremde ausgewandert sind dort nicht ganz unglücklich werden konnen. So z. B. als der wackere Friedel eben das Baterhaus verlassen hatte, vernahm man draußen ,ein Aufreißen und Zuschlagen von Holztruhen unterm Dache, ein Treppauf⸗ und Treppab laufen, daß es schien, ein halb Dutzend Menschen wenigstens seien tumultuarisch auf den Beinen im Hause, obwol die Magd Annemarie allein da warë; wirklich machte sie ganz allein den Lärm, denn sie schickte sich an ohne Verabredung dem Sohne des Hauses in die weite Welt zu folgen, um ihn zu pflegen und zu hegen und spater mit ihm einen eigenen Hausstand zu gründen. 

Das Buch besteht aus vier Nevellen, von denen wir der ersten in künstlerischer Hinsicht den Vorzug geben wuͤrden. Es wird eine Familie geschildert, welche der Oberknecht Friedel ganz richtig mit den Worten charakterisirt hat: Andere sind oft im besten Frieden nicht so ruhig gewesen wie die da im größten Unglück still und ordentlich gewesen sind.' Die Novelle ,Der Jrrker und sein Weib" eignet sich, wie schen die schönen echt volksthümlichen Ueberschriften der einzelnen Cavitel (Jch habe Weib und Kind, so bin ich nicht ganz allein. Jch hab' lange gewartet, kommt mein Weib?" Man baue nur auf seine Schuldner!ê Der Zufall weiß oft auch was er thut", ,Ein armer, armer Mann") zeigen, auch zur Lecture für das Volk. Von Auerbach hat Rank seit dem Erscheinen seines ersten Bandes ,Aus dem Böhmerwalde' gelernt in einer Reihe von Erzählungen mit derselben Localitat und mit bestimmten Personen hauszuhalten, wie sich überhaupt im Vergleich mit jenen Skizzen ein sehr bedeutender technischer Fortschritt zeigt.