Das Buch ist dem trefflichen Maler gewidmet, dessen Farbenkunst uns so manche ernste und heitere Scene aus dem Leben der deutschen Alpenwelt vor Angen geführt hat, und in der That, dieses neneste Erzeugniß des Ro segger'schen Dichtens ist Franz von Defreggers würdig: es sind zwei der besten Namen unserer modernen Kunst, die wir hier im Zeichen inniger Heimatsliebe und enger geistiger Verwandtschaft brüderlich vereinigt sinden. Es ist eine tieftraurige Geschichte, die uns Rosegger dieses mal erzählt, und wenn sie, wi der Dichter es betheuert, der Wirklichkeit entspricht, so muß den österreichischen Ministern, die sie lesen, das Herz bluten: es sind die traurigen Geschicke eines Waldbauerndorfs, die sich vor uns abspielen, einer Jahrhunderte alten Niederlassung in den steirischen Alpen, deren Bevölkerung um der Jagdleidenschaft irgendeines Cavaliers willen von der Scholle ihrer Väter verdrängt wird, um, derart entwnrzelt aus dem heimischen Boden, in der Fremde elend zu Grunde zu gehen. Nur einer, der bravste und treueste Mann des Dorfs, weiß sich auf seinem steinigen Grunde mit der Zähigleit seines Geschlechts zu behaupten, um als der Letztet, durch den schurkischen Helfershelfer des Usurpators aufs äußerste gereizt, an jenem zum Mörder zu werden, nachdem er Jahrzehnte lang seines Grolls und Jngrimms in christlicher Ergebung immer wieder Herr geworden war. Der Dichter verfolgt ausgesprochenermaßen das Ziel, eine Wunde seiner heimischen Verwaltung aufzudecken. Vielleicht — und es ist ihm sodann neben dem dichterischen auch ein politisches Meisterstück gelungen. Es ist dies ein Buch, bei dessen Lesung dem warmherzigen Kaiser Franz Joseph das Auge feucht werden würde. Der Dichter selbst spricht seinen tiefern Zweck" im Vorworte so offen aus, daß ihm der Vorwurf, einen "socialen Tendenzroman" geschaffen zu haben, kaum erspart bleibt: 

[...]

Ja, es ist allerdings ein trauriger Pfad, den uns der Dichter führt; und wenn wir ihm mit tiefherzlicher Theil nahme unter vielfachen Gemüthsbewegungen bis zum Ende seines Werks gefolgt sind, so stehen wir an einem einsamen, in düsterer Bergeswildniß verborgenen Grabe, um dessen Holzkrenz nirgends nenes Leben und nirgends neues Hoffen sprießt: der Untergang der Braven und der Schlimmen, der Klugen und der Dummen, der Flatterhaften und der in den Tod Getreuen ist vollkommen; sie sind verschwunden, um den Hirschen und Hasen des Edelmanns den steinigen Platz zu räumen. Nicht, daß das Gemälde deshalb minder vollkommen wäre; es zeigt uns ein scharf gezeichnetes Waldbild, vielfach verklärt durch alle farbigen und sinnlichen Reize einer einsachen, aber echten Poesie: indessen fühlt man von Anbeginn wie einen eisigen Hauch es um die Schläfen wehen: Lasciate ogni speranza! Es fehlt dem meisterlichen Buche die Krone der Versöhnung. Das wird mir der Dichter ohne weiteres zugeben. Jn jeder andern Beziehung besteht sein Werk auf dem Prüfsteine der Kritik zu vollkommenstem Lobe. Es trägt auf jeder Seite, in jeder Linie das Gepräge poetisch geklärter Lebenswahrheit. Diesen herzigen Dirnen und saubern Buben ins klare Auge zu blicken ist eine Freude, und wie so anderes muthen uns diese kernigen Bauerngestalten an mit ihrer einfältigen Lebensweisheit, als die Schatten der Auerbach'schen Dorfgeschichten mit ihrem spinozistischen Philosopheie. Wie kernfrisch ist ihr Humor, wie trefflich ihr Witz. Wol sind es keine complicirten Charaktere", die uns der Dichter zeichnet; sie werden von sehr einfachen und durchsichtigen Motiven geleitet und ihr geistiger Gesichtskreis ist ein eng beschränkter; aber ihr kraftvolles Wesen trägt den Stempel des Ursprünglichen, Unverfälichten und Ungekünstelten, wie die kunstlose Unmittelbarkeit ihrer Ausdrucksweise; diese Figuren sind wasch und farbenecht und ihre Lebensatmosphäre athmet lautere Poesie. Und welche herzergreifenden Scenen weiß dieser Künstler zu ersinnen; dies Abschiednehmen und dies Sterben, mit wie einfachen Mittelu wird es geschildert, um uns im tiefsten Jnnern zu bewegen. Welche reiche Mannichfaltigkeit und sinnliche Frische, welche Herzigleit und muthwillige Lebenslust in diesen Liebesscenen, sei es in der Kammer der Angerl, sei es unter dem Kirschbaume hinter dem Sandlerhause sei es beim Krebsessen im Ahornschatten am Rechensteg: 

[...]

Dies eine jener Blüten, die der Dichter auf den Ruinen seines Altenmoos gepflückt; aber sie leben deshalb nicht minder wehmüthig in der Erinnerung fort — vergönne uns der Dichter, ihm das nächste mal auf fröhlichern Matten seiner schönen Alpenwelt zu huldigen. 