Das Buch, mit dessen Erwähnung ich die Revue schließe, ist Rosegger's Die Schriften des Waldschulmeisters" (Nr. 5). Ein herzerfreuendes Buch in seiner Schlichtheit und seiner Gefüihlswärme! Andreas Erdmann ist ares Waisenkind; hat einige Jahre hindurch das Schirmmacherhandwerk in Salzburg erlernt; hat dann einen Gönner gefunden, der ihn auf eine "Gelehrtenschule" schickte (die bei dieser Gelegenheit vorgebrachten Meinungen über Schule und Unterricht sind von so gut gemeinter Naivetät, daß man sie nicht mit kritischer Lupe untersuchen mag); wird Hofmeister; verliebt sich wie gewöhnlich in die Schwester seines Zöglings; kämpft die Freiheitskriege mit; tödtet bei Leipzig seinen Freund, der in dem Heere des Feindes kämpfte, und ist durch all dies schließlich so lebens- und civilisationsmüde geworden, daß er in die verborgenste Wald⸗ und Gebirgswildniß geht, wo weder Priester, noch Aerzte, noch Lehrer sind, um hier in aufopfernder Culturmission der Vergangenheit zu vergessen. Sein Leben in dieser Einsamkeit bildet den Hauptinhalt des Rosegger'schen Buchs. Im Walde schlägt der Held seine Lehrstätte auf; nach und nach vermag er es, diese urthümlichen Menschen zu einer Gemeinde zu vereinigen; Wohnhäuser entstehen, dann folgt die Schule, dann ein Kirchlein und daun ein wenngleich düirftiges Pfarrgebäude, um einen herbeigerufenen Seelsorger zu beherbergen. So wächst gemach ein armes, doch zufriedenes Anwesen vor unsern Augen empor. Langsam entwiceln sich diese Zustände; es ist kein stitrmisches Handeln, überhaupt wenig äußeres Handeln — die Hauptsache ist das innere Erlebniß. Der Waldschulmeister hat ein scharfes Auge, einen wenig gebildeten, aber tiefangelegten Geist, ein warmes, lebendig pulsirendes Herz. So schaut er viel, fülhlt viel. Und inmitten der großartigen Einsamkeit der Gebirgsnatur mangelt auch nie der Stoff für Auge, Geist und Herz. So geht ein mächtiger Strom tiefen Naturempfindens durch das Buch, und die Fülle zuströmender Naturanschauungen wird einem Dichter zu fixiren und zu interpretiren nicht schwer, der in der Natur wie in seinem eigensten Heim wurzelt, ihr Leben versteht wie sein eigenes. Begleiten wir z. B. den Andreas Erdmann auf einem Waldgang: 

[...]

Urthümlich wie der Boden, auf welchem der Waldschulmeister sein Werk errichtet, sind auch die Menschen, die Pecherer, Wildschützen, Holzschläger, der Waldsänger Rüppel u. s. w.; und daß Rosegger in Schilderung solcher Originale Meister, hat er wiederholt bewiesen. Rosegger's neues Buch ist keine Lektüre für erregungssüchtige Nerven; wer sich aber an einem Trunk echter Poesie, wenngleich in schlichter Schale geboten, erlaben will, der wird dies Buch nicht getäuscht aus der Hand legen. Hubert Janitschek.

