Die erste: Wehe den Besiegten, schildert unser armes geliebtes Oesterreich in einer Weise, die, so verschleiert und gedämpft der Ton auch ist, dem Staatsanwalt Veranlassung geben würde, das Blatt zu confisciren, das solche Leitartikel oder Feuilletons brächte. Hoffnungslosigkeit und Muthlosigkeit ist der Grundzug der Erzählung. Die schöne Corona, die den General Brandenberg nicht aus Liebe geheirathet, verbittert und vergällt aus Jtalien geschlagen Heimkehrenden durch ihre lieblose, kalt kritische Art das ohnehin vergrämte Leben; sie sagt ihrem Manne das hoffnungslose Wort: Du hast keine Zukunft, ihr habt keine Zukunft! Sie wendet ihre Neigung einem aufstrebenden Abgeordneten zu, und als der General dies beiden belauscht und erfährt, "daß er eigentlich, wenn ihm sein Recht geschähe, statt sich aus dem Staatssäckel füttern zu lassen, Wolle spinnen müßte", erschießt er sich in seinem Gemach. 


