Wir stehen nicht an, dieses Büchlein eine Perle der Erzählungskunst zu nennen. Hier ist auf wenigen Blättern die ganze Tragödie eines Menschenherzens erzählt. Es handelt sich um die Herzensgeschichte eines katholischen Priesters, der, auf der bei Prag gelegenen wischehrader Citadelle wohnend, einen jungen Offizier in seine innerste Seele blicken läßt. Jnnocens hat Ludmilla, die Tochter des einst auf dem Wischehrad stationirten Zeugwarts, geliebt und vergebens in der Kirche gegen diese Liebe gekämpft. Umsonst! Auf der Lippe, die das pecavi spricht, zittert noch die wonnige Berührung mit den blonden Haaren Ludmilla's nach. Um diese Zeit stirbt in Prag ein junges Mädchen, Friederike, die Tochter des reichen Großhändlers Friedheim und die Braut eines Rechtsgelehrten. Nach ihrem Wunsche soll sie auf dem wischehrader Kirchhof bestattet werden. Jnnocens begibt sich in das Trauerhaus, die Leiche einzusegnen — "war es eine zufällige Aehnlichkeit, war es ein Spiel meiner Phantasie: ich glaubte Ludmilla dort im Sarge zu sehen. Jch verstand den Schmerz des Jünglings, als wär' es mein eigener; und doch war es wieder nur eine stille, süße Wehmuth, die mich durchzitterte." Es gelingt ihm, bei dem Begräbniß den verzweifelnden Jüngling zu trösten. Und er selbst wird allmählich inmitten der Gräber und der Schauer der Bergänglichkeit ruhig und still. "Ja, zweifach wird die Welt überwunden: entweder grausam durch den Tod, der alles Irdische des gleißenden Schimmers entkleidet und Moder und Verwesung bloßlegt, oder schön und herrlich durch den Muth der Entsagung, den Christus gepredigt und auf Golgatha besiegelt hat. 

Die Ludmilla, welche er geliebt, ist mit Friederike begraben; die Ludmilla, welche den neuen Zeugwart heirathet, die Jnnocens traut und deren Kinder er tauft, ist für ihn ein liebes Mitglied seiner Gemeinde, nichts weiter. Der Rechtsgelehrte ist wieder glülcklich im Besitze einer vortrefflichen Gattin und einer ganzen Reihe von allerliebsten Kindern; und der Priester? "Und so bin nur ich, weil ich es eben mußte, einsam geblieben, und werde es sein bis an mein Ende."

So einfach und wahr muß das Buch auf jedes Herz wirken. Anmuthige Schilderungen füllen besonders die erste Hälfte des Büchleins aus, und Innocens' Ansichten über des Priesters wahre Aufgabe legen beredtes Zeugniß von seinem freien Blick und edeln Herzen ab. 