Der Vorbote dieses Buchs ist der vielversprechende "Trompeter von Säckingen"; aber so mislich es sonst auch sein mag, nach einer glänzenden Ankündigung den Schauplatz der Oeffentlichkeit zu betreten, der vorliegende Roman darf es sonder Scheu wagen; denn Ekkehard erweist sich seinem alten Beinamen gemaß als ,treu' und erfüllt, was der "Trompeter" verspricht. Jn der That ist diese Dichtung, mit der die Deutsche Bibliothek in glücklicher Weise ihre zweite Serie beginnt, eine gediegene, echt poetische Erscheinung, zwar nicht gerade von allzu künstlichem Gewebe und von allermodernstem Zuschnitt, aber dafür von altem Schrot und Korn und ausgestattet mit markigen, lebensvollen Gestalten, welche trotz der fast tausend Jahre, welche zwischen ihrer wirklichen Existenz und ihrer poetischen Wiedergeburt liegen, ebenso frei sind von jener verschwimmenden Nebelhaftigkeit wie von der übertriebenen Vierschrötigkeit und Ungeschlachtheit, durch die uns sonst Schilderungen entlegener Zeiten so leicht ungenießbar gemacht werden. Daß der Verfasser im Stande gewesen ist, glücklich zwischen dieser Schlla und Charybdis hindurchzurudern, und es verstanden hat, ebenso sehr dem Verlangen nach charakteristischer zeitgemäßer Darstellung wie den Bedürfnissen der gegenwärtig herrschenden Gefühlsweise gerecht zu werden und für die Geschichte einer uns so fern liegenden Vergangenheit ein warmes, ausdauerndes Jnteresse zu erwecken, hat seinen nächsten Grund jedenfalls darin, daß er sich in die von ihm gezeichneten Personen, Oertlichkeiten und Zustände nicht blos durch gründlichste Forschung der lite rarischen uellen hineinstudirt, sondern auch durch ein längeres Leben in den Gegenden, welche den Schauplatz der Geschichte bilden, wirklich hineingelebt hat. Ueber Beides gibt er selbst in einem lesenswerthen Vorwort Auskunft. Er sagt unter Anderm darin: 

[...]

Noch nähere Aufschlüsse über das sorgfältige Studium dieser Geschichtsdenkmäler geben die dem Roman angehängten Anmerkungen, auf die der Verfasser zwar selbst keinen großen Werth legt, die aber nichtsdestoweniger eine sehr willkommene und zweckmäßige Zugabe sind, weil sich daraus die innige Wechselbeziehung zwi schen Dichtung und Wahrheit nicht blos, wie aus dem Roman selbst, im Ganzen herausfühlen, sondern auch im Einzelnen mit Klarheit erkennen läßt. Daß ihm aber trotz der Liebe, mit der er die uellen seiner Dichtung studirt, die aus ihnen geschöpfte Anschauung seines Stoffs noch nicht genügte, erzählt er ebenfalls in der Vorrede. Er schreibt: 

[...]

Unter solchen Umständen hat die glückliche Wiederbelebung längst begrabener Begebnisse schon nichts Befremdendes; dennoch würde sie dem Verfasser nicht so, wie es wirklich der Fall, gelungen sein, wenn er nicht seinem Stoffe von vornherein eine echtpoetische Auffassung, eine im Schauen und Schaffen gleich lebendige Phantasie und eine entschiedene Begabung zu naturge mäßer und charakteristischer Gestaltung entgegengebracht hätte. Daß dem so ist, geht schon aus dem Umstande hervor, daß diese Dichtung, wie eigentlich jede echte Poesie, in ihrem ersten Ursprunge unwillkürlich und unbeabsichtigt aus den gelehrten Studien des Verfassers hervorgewachsen ist. Andere Forscher, denen die Natur gelehrtes Scheidewasser in die Adern gemischt, hätten, wie der Autor selbst sagt, infolge einer ungewöhnlichen Theilnahme an demselben Stoff gewiß viel allgemeine Säte und lehrreiche Betrachtungen als Preis der Arbeit herausgeätzt; dem unserigen aber, als einer von Haus aus poetischen Natur, sind daraus Gestalten emporgewachsen, erst, wie er erzählt, von wallendem Nebel umflossen, dann klar und durchsichtig, und haben ihn ringend angeschaut, in mitternächtigen Stunden ihn umtanzt und gesprochen: Verdicht' uns!ê Und so geschah es, daß es sich vor seiner Phantasie aus den naiven lateinischen Zeilen jener Klostergeschichten hob und emporbaute, wie Thurm und Mauern des Gotteshauses St. Gallen, daß er die altersgrauen ehrwürdigen Häupter in den Kreuzgängen auf⸗ und abwandeln und hinter den alten Handschriften Die sitzen sah, die sie einst geschrieben, daß er mit Aug' und Ohr zu vernehmen glaubte, wie sich die Klosterschüler im Hofe tummelten, wie Horasang aus dem Chor, des Wächters Hornruf vom Thurm ertönte, und daß vor allen Andern die jugendlich schöne Gestalt des Bruder Ekkehard und jene hohe gestrenge Frau, die ihn sich alsLehrer aus des heiligen Gallus Klosterfrieden entführte, in seiner Seele leuchtend hervortraten und ihm nicht eher Ruhe ließen, als bis er sie aus seiner nicht blos empfänglichen, sondern auch schaffenslustigen Phantasie wiedergeboren und ins Leben zurück geführt. 

Dieser Entstehung gemäß sind uns denn auch alle Gestalten der Dichtung so nahe gerückt, ja mit solcher Leibhaftigkeit in Haltung und Geberde, mit solcher Lebenswahrheit in Wort und Ausdruck vor die Sinne gerückt, wie es nur durch Den geschehen kann, der sie zuvor und inmitten des Schaffens gleichsam selbst mit Augen geschaut und in ihrem Thun und Treiben wie in ihren innersten Gemüthsregungen belauscht hat. Als die imposanteste und bestgezeichnete dieser Figuren müssen wir unbedenklich die der Frau Hadwig bezeichnen, jung, schön und als verwitwete und regierende Herzogin von Schwaben mit Reichthum und Macht ausgerüstet, aber dennoch launig und mismuthig, weil noch unbefriedigten Herzens und Geistes, bis sie bei einem Besuch des unter ihrer Schuzherrschaft stehenden Klosters St. Gallen den jungen gelehrten Benedictinermönch Ekkehard kennen lernt, der sie, weil keine Frau die Schwelle des Klosters betreten, die mächtige Schutzherrin aber auch nicht zurückgewiesen werden darf, auf seinen Armen in das Kloster getragen und es ihr hiermit dergestalt angethan hat, daß sie ihn sich als Lehrer der lateinischen Sprache auf ihr Schloß Hohentwiel beruft, hier sich die 'Aeneis' des Virgil von ihm erklären läßt und ihm hierbei so unzweideutige Beweise ihrer Herzensneigung gibt, daß eben nur ein so unschuldiger, weltunkundiger und gewissenhafter Mönch wie Ekkehard sie nicht verstehen, misdeuten und unerwidert lassen konnte, woraus sich dann entwickelt, daß sich der Herzogin Liebe, wenn nicht in Haß, doch in Gereiztheit, ja Geringschätzung gegen ihn verwandelt und daß sie gerade da, als endlich auch bei ihm das lang unterdrüͤckte Gefühl zum Durchbruch kommt und ihn zu einer leidenschaftlichen Acußerung seiner Empfindungen nöthigt, kein Verständniß mehr dafür hat, ja gewillt isi, ihn schwer dafür büßen zu lassen, und an der Ausführung dieses Entschlusses nur durch die Flucht Ekkehard's verhindert wird. Die Darstellung des Charakters und die Entwickelung der Seelenzustände in und an dieser Handlung ist reich an originellen, feinen und treffenden Zügen. Wie charakteristisch für das launische Wesen der Herzogin vor ihrer Bekanntschaft mit Ekkehard und zugleich vorbedeutsam für ihr demnächst sich entspinnens des Verhältniß zu demselben ist z. B. sogleich im ersten Capitel des Romans folgende kurze Scene. 

[...]

Spiegelt sich hierin in uuce ihre ganze Zukunft ab, so sinden wir ein treffend Bildchen ihrer Vergangenheit in der Erzählung des Malers Michael Thallelaios, der sie für den vergeblich um sie werbenden griechischen Prinzen malen sollte. Sie sei ein reizend Kind gewesen, als man sie zum Gemaltwerden vor ihn führte, und es habe ihn feierlich angemuthet, als sollte er seine ganze Kunst zusammennehmen, wie damals, als er die Mutter Gottes für das Athoskloster malte. Aber die Prinzessin Hadwig hätte geruht, die Augen zu verdrehen, und wie er eine bescheidene Einwendung erhoben, hätte sie die Zunges gewiesen und beide Hände mit gestreckten Fingern an die Nase gehalten und in anmuthig gebrochenem Griechisch gesagt, das sei die rechte Stellung. 

Jn gleich scharfen Contouren stellt sich ihr ganzer Charakter dar, nur daß er in der Folge durch die Liebe und durch die Beschäftigung mit der Poesie bedeutends gemildert erscheint, während die Energie, mit der sie sich den einbrechenden Hunnen gegenüber benimmt, und die Ueberlegenheit des Geistes, die sie ihrer ganzen Umgebung gegenüber entwickelt, ihrem Wesen zugleich mehrs Gehalt und Adel verleiht. Trotz ihrer Neigung zu Ekkehard und trotz den Versuchen, die sie macht, Ekkehard zu einer Ueberspringung der zwischen ihm und ihr beste⸗s henden Kluft zu ermuthigen, zeigt sie doch keine Spur von wirklicher Sinnlichkeit, die Beziehung zu ihm ists vielmehr eine vorherrschend ideale, und eben darum sieht sie in Dem, was sie wünscht und erstrebt, durchaus nichts Verwerfliches, hat daher auch für die Gewissensscrupel und innern Kämpfe des Mönchs kein Verständniß, sieht darin mehr eine Schwäche als eine sittliche Kraft, oder wird dadurch verletzt, statt gerührt zu werden. Alles dies macht sie zu einer ebenso theilnahmswürdigen als imponirenden Personlichkeit und läßt sie wie wenig andere Frauen der Geschichte als werth erscheinen, dies weibliche Hauptfigur eines historischen Romans zu bilden. 

Nicht in demselben Grade sind wir durch die Figur des eigentlichen Helden befriedigt worden. Zwar trägts derselbe durchaus das Gepräge der historischen Wahrheit und der psychologischen Richtigkeit, die einzelnen Züge seines Charakters, sowie die einzelnen Momente seiners Entwickelung bilden durchaus ein wohl zusammengehöriges Ganzes und stehen auch zur Anlage und herrschenden Grundidee des Romans im richtigen Verhältniß; aber trotzdem möchte man ihn für das Jnteresse, welchesf er als der eigentliche Mittelpunkt des Romans in Anspruch nimmt, noch ein wenig anders, namentlich mehr thaträftig und weniger abälardartig haben. Allerdings setzt ein Bestehen der innern Kämpfe, wie er sie durch⸗f zumachen hat, ein größeres Maß von geistiger und sitt⸗s licher Kraft voraus als ein tapferes Dreinschlagen und Ausharren im Gewühl der Hunnenschlacht, wodurch er sich nebenbei auch auszeichnct; aber wenn dies Gefühl im Leser erweckt werden soll, müssen ihm eben diese Kämpfe mehr, als es vom Verfasser geschehen, zur sinnlichen Anschauung gebracht, der Held mehr ringend und im Streite mit sich selbst siegend, als seufzend, resignirend und endlich doch unterliegend, wenn auch nach der Niederlage sich wieder aufraffend, gezeichnet werden. Ab. gesehen hiervon ist Ekkehard keineswegs eine schwächliche oder allzu sehr zur Sentimentalität neigende Persönlichkeit; im Gegentheil, er entfaltet neben und inmitten jener Passivität, die er in Angelegenheiten des Herzens zeigt, zuweilen sogar rauhe und harte Seiten, z. B. wenn er einem Klosterbruder, den er die Großmagd küssen sieht, ohne weiteres mit seinem Wanderstab einen Hieb über den Rücken versezt, oder wenn er das alte Waldweib, das im Geruch einer Zauberin steht, erbarmungslos aus ihrem Hause vertreibt und fluchend in die weite Welt hinausstößt; und so nimmt auch sein innerer Schmerz der Herzogin gegenüber mehr ein herbes und eckiges als allzu weiches und empfindsames Wesen an. Aber doch würde dies kaum ausreichen, den Leser mit seinem hinbrüͤtenden Wesen auszusöhnen, wenn nicht der Dichter selbst dieses Wesen als eine bloße Durchgangsperiode sei ner Lebensentwickelung darstellte und uns den Helden zuletzt in seiner wahren und geläuterten Natur zeigte, nämlich als Dichter des ritterlichen Waltariliedes, welches in trefflicher Uebersetzung dem Roman einverleibt ist. Die Erzählung von der Entsiehung dieses Gedichts in der dem entflohenen Mönch als Zufluchtsort dienenden Einsiedelei des Wildkirchleins unfern den Schneefeldern des hohen Säntis und die Beschreibung der großartigen, heilkrftigen Alpenwelt mit ihren kernigen, naturwüchsigen Bewohnern gehort an sich schon zu den anziehendsten Partien des Buchs, noch bedeutender aber erscheint sie in ihrer Bedeutung für das Ganze des Romans; denn sie gibt ihm einen so wohlthuenden und befriedigenden Schluß, wie ihn nur wenige Romane auszuweisen haben. Wenn die Handlung, auf welcher die Katastrophe der Dichtung beruht, d. i. der leidenschaftliche Durchbruch der krankhaften Liebe Ekkehard's zur Herzogin, der ihn zu einer stürmischen Umarmung derselben verführt, an die Katastrophe in Goethe's TTasso" erinnert, so erscheint auch der Schluß unsers Romans gleichsam als die concrete Ausführung des dort den Tasso inmitten seiner Verzweiflung zum Bewußtsein kommenden Trostgedankens, den er in folgenden Worten ausspricht: 

[...]

Ekkehard also, wie Tasso, sindet in der Poesie den uell des Heils und der Genesung, und Beide un terscheiden sich nur darin, daß Tasso schon von uns scheidet, als er auf diesen Quell mitten aus seinem Leiden heraus nur eine hoffnunggewährende Fernsicht gewinnt, während Ekkehard uns erst dann verläßt, als er bereits vollkommen erstarkt und neugeboren ist und Muth und Kraft besizt, in die Welt hinauszuwandern und dort ein neues und thatkräftiges Leben zu beginnen. 

Nächst den beiden Hauptpersonen verdient vor Allen die Kammerzofe der Herzogin, die ihr einst vom griechischen Hof zum Geschenk gemachte Griechin Praredis, hervorgehoben zu werden, eine überaus liebliche und ant ziehende Erscheinung, in all ihrem Reden und Thun fein, graziös, schalkisch und dabei herzensgut, der überall helfende und rettende Engel im Roman, ein echter Sprößling der alten Hellenen und eine würdige Vertreterin der feinern Sitte und Bildung dem noch rauhen und ungeleckten germanischen Wesen gegenüber, ja, wenn man will, mit zu viel Vorliebe gezeichnet, wenigstens in Vergleich mit dem damals schon sehr entarteten Zu1 stande der griechischen Nation. 

Unter den übrigen Personen ist ganz besonders über die beiden Kinder Audifar und Hadumoth der Hauch der echtesten Poesie ausgegossen. Der Dichter erzählt wörtlich: 

[...]

Jn diesem treuherzigen Tone spielt die Episode, die trefflich in das Ganze verschlungen ist, weiter. Audifar gesteht Hadumoth, daß er weine, weil er einen Schatz finden müsse, um sich frei zu kaufen, ihn aber nicht finden konne. Da machen sie Beide mitsammen vergebliche Versuche, einen Schatz zu entdecken, und machen sich sdarüber das alte Waldweib, zu dessen Vertreibung sie Anlaß geben, zur bittern Feindin. Diese nimmt Audifar in der Hunnenschlacht, in der er mitkämpft, gefangen und schleppt ihn mit sich. Da macht sich Hadumoth auf, um ihn zu suchen und für ein Goldstück, das sie sich von der Herzogin erbeten, auszulöͤsen, wandert über den ganzen Schwarzwald hinweg, gelangt glücklich ins Hunnenlager, und hier gelingt es ihr wirklich, mit ihrem Audifax zu entkommen und zugleich den von den Ale mannen überfallenen Hunnen ihren vom Waldweib bewachten Schatz zu entführen. Sie gelangen damit glücklich nach Hause, die von dem Muth der Kinder gerührte Herzogin spricht sie frei, Audifar wird ein wackerer Goldschmied und Beide zusammen ein glückliches Paar. 

Vertreter eines derben mittelalterlichen Humors sind der irische Leutpriester Moengall, zugleich ein wackerer Jäger vor dem Herrn, und der Herzogin Kämerer Spazzo, ein Feind der Mönche, aber ein desto größerer Freund ihres Weins, Beide ein paar ursprüngliche, scharf umrissene Figuren. Minder originell, doch dem Charakter der Zeit entsprechend, sind die Figuren des Waldweibs, des Abts und Kellermeisters vom Kloster Reichenau und anderer Mönche; dagegen müssen der blödsinnige Heribald, der gefangene und zum Christen getaufte Hunne Kappan, der Klosterschüler Burkhard als ebenso eigenthümlich wie glücklich gezeichnete Gestalten hervorgehoben werden, wie denn überhaupt der Roman an Mannichfaltigkeit der Persönlichkeiten, die neben ihrer Beziehung zu der hier vorgetragenen Geschichte zugleich ein historisches Jnteresse haben und zur Charakteristik des Zeitalters beitragen, durchaus keinen Mangel leidet, ob wol sich der Verfasser vor einer Ueberfüllung, welche die Uebersicht erschwert und das Jnteresse zersplittert, ge hütet hat. 

Die Verflechtung der hier kurz charakterisirten Elemente des Romans zu einem Ganzen ist im Allgemeinen eine wohlgeordnete zu nennen, zwar nicht besonders complieirt und verwickelt, aber darum doch nicht der Spannung, eines rüstigen Fortschritts und eines lebendigen Wechsels verschiedenartiger, bald anmuthiger, bald pikanter, bald aufregender, bald beruhigender Situationen erman gelnd. Die Anlage ist einfach und übersichtlich, die Aus führung eine ruhige und natürliche und die Vertheilung der einzelnen Massen durchweg eine proportionale, sodaß das Hauptinteresse nie durch Nebeninteressen verschlungen oder in Schatten gestellt wird. Ebenso müssen wir auch die sprachliche Darstellung eine wohlgelungene nennen; denn der Verfasser hat es verstanden, ihr durch Anwendung kleiner, unscheinbarer Modificationen des gegenwärtigen Sprachgebrauchs den treuherzig naiven Typus des alten Chronikenstils mitzutheilen, so jedoch, daß sich der Leser in keiner Weise dadurch befremdet und gestört, vielmehr heimisch und natürlich angemuthet fühlt. So dürfen wir den Roman trotz dieser und jener Ausstellungen, die sich gegen einzelne Partien und Seiten desselben machen lassen, als das gediegene Werk einer echtpoetischen Natur und als eine unverkennbare Bereicherung unserer Literatur in dem bisjetzt nur noch von wenigen Auserwählten mit Glück angebauten Gebiete des historischen Romans begrüßen und die Hoffnung und den Wunsch aussprechen, daß es dem Autor gelingen möge, dem Schacht der deutschen Geschichte noch mehr solcher Producte abzugewinnen.