Der neueste Roman des geistreichen Autors gehört zu den "Jch-Romanen", in denen der Held selbst seine Schicksale erzählt. Diese Romane werden immer einen subjectidern Zug haben als diejenigen, welche nicht autobiographisch und memoirenartig abgefaßt sind, sondern in denen der Berfasser als Historiker auftritt und die Erlebnisse dritter Personen seinen Lesern mittheilt. Jn solchen Jch Romanen ist allerdings eine größere psychologische Vertiefung möglich; wir hören gleichsam das Gras der innern Entwickclung wachsen; wir befinden uns an der Ouelle, aus der die Entschlüsse des Helden aufsteigen; wir belauschen das Werden der That und den Chorus der Reflexion, welcher den Ereignissen nachfolgt. Auf der andern Seite ist aber die objective Darstellung der Welt und der Charaktere ausgeschlossen; wir sehen die Gestalten nur in dem Licht, in welchem sie dem Helden erscheinen; wir sehen alles nur durch die Brille seiner ndividualität, seiner Stimmungen. Die Freiheit der Erzählung ist vielfach gehemmt; trotz aller Hillfsmittel, welche die Romantechnik an die Hand gibt, wie Briefe und Mittheilungen anderer Persönlichkeiten, bleibt doch immer eine Schranke bestehen, namentlich wo es die Motivirung von Handlungen betrifft, die nicht von dem Helden ausgehen, nicht mit seinen Entschlülssen und Gedankengängen in Zusammenhang stehen. 

Spielhagen hat sich als talentvoller Erzähler mit diesen Schwierigleiten glülcklich abgefunden; er hat seinem Helden eine scharfe Beobachtungsgabe verliehen und ihn stets auf einen Standpunkt gestellt, von wo aus er die Ereignisse nach allen Regeln der Wahrscheinlichkeit übersehen kann; meistens befindet sich der Held in ihrem Mittelpunlte. Wenn ihm und uns die Empfindungen und Motive der andern nicht gleich klar und durchsichtig sind, so finden sich doch stets der Andeutungen genug, daß sich der Zusammenhang errathen oder combiniren läßt. Und auch diese discrete Darstellungsweise hat ihren eigenthümlichen Reiz. Vor allem aber hütet sich Spielhagen davor, seinen Helden Dinge erzählen zu lassen, die er absolut nicht wissen kann, etwa die Thüre hinter dem Hinausgehenden zuzuschlagen und ihn dann wörtlich berichten zu lassen, was die im Zimmer befindlichen Personen gesprochen haben. Dergleichen ist in einem JchRoman ein lapsus ealami, wie ihn sich Edmund Hoefer einmal in seinem letzten Roman hat zu Schulden lommen lassen. 

Auch vor der andern Gefahr des Jch⸗Romans hat sich Spielhagen gehittet: vor einem allzu behaglichen Hinabsteigen in die Tiefen der eigenen Seele, vor einem zu lebhaften, zu häufig wiederlehrenden Monologisiren, durch welches leicht ein solcher Roman in ein Monodrama mit wechselnden Decorationen verwandelt werden kann. Die Handlung schreitet lebendig genug vorwärts, um uns in fortwährender Spannung zu erhalten, eine Fülle bunter Ereignisse drängt sich an uns vorüber und gewinnt da durch an Lebendigkeit der Bewegung, daß wir sie mit den Augen des Betheiligten sehen. Der Titel des Romans: "Hammer und Amboß", deutet, wie schon der Titel seines Vorgängers: In "Reih und Glied", darauf hin, daß sich in den vorgeführten Begebenheiten ein bestimmter Gedanke ausprägen soll. Und zwar ist dieser Gedanke in beiden Romanen eine sociale Formel. Während der Grundgedanke eines Dramas so die bewegende Seele desselben sein muß, daß er in allen Gliedern seines Organismus gleichmäßig lebendig ist, darf man von der breitern Form des Romans nicht dieselbe Präcision der Fassung erwarten; hier kann manches nebenherspielen, was zu diesem Gedanken keine Beziehung hat, während derartige Partien im Drama alsbald als abgestorben zu betrachten sind; wir wollen nur sehen, wie er als letztes Resultat aus einer auch ins Gleichgültige und Fremdartige hinein verzweigten Entwickelung hervorgeht. 

Die Grundidee unsers Romans spricht der humane Zuchthausdirector von Zehren im dritten Bande aus, nachdem er die philosophische Theorie, welche die Strafe das Recht des Rechts nennt, verurtheilt, weil jenes Unrecht, welches bestraft werden soll, damit es zu seinem Rechte komme, wenn nicht immer, so doch fast immer ein Unrecht aus zweiter, dritter, hundertster Hand sei, die Strafe deshalb fast nie den treffe, der sie möglicherweise verdient hat, und der gerechteste Richter also im allerbesten Falle, er möge wollen oder nicht, dem blutigen Legaten gleiche, der den zehnten zum Tode führen lasse, nicht weil er schuldiger ist als die andern neun, sondern weil er der zehnte ist. Alle, die in das Zuchthaus lommen, seien krank im gewöhnlichen Sinne, sie litten fast alle an mehr oder weniger schweren organischen Fehlern! Zehren fährt fort: 

[...]

Was der Verfasser will und meint, ist klar; sehen wir uun, inwieweit er den Grundgedanlen in die Geschichte selbst hineingelegt hat. 

Der Held ist, als der Vorhang aufgeht, Primaner in dem Gymnasium einer Ostseestadt; wir müssen uns unter ihm eine kolossale Gestalt von ungewöhnlicher Körperlraft und mit treuherzigen Augen denken. Ein zarter organisirter Castor, Arthur von Zehren, verführt unsern Pollux, die Schule zu schwänzen und eine kleine Spa zierfahrt auf dem Dampfer mitzumachen, wo wir alsbald einige Helden der Erzählung, Arthur's Vater den Steuerrath, seine Mutter, den reichen Commerzienrath Streber und mehrere Backfische, namentlich Hermine, des Commerzienraths Tochter, außerdem ihre schmachtende, citatenreiche Gouvernante Fräulein Duff, kennen lernen. Dies Abenteuer hat die schwersten und verhängnißvollsten Folgen. Unser heimkehrender Primaner findet von seiten des Vaters die härteste Begegnung, er wird von der Schwelle des väterlichen Hauses verwiesen. Und in der That verläßt er sie auf Nimmerwiedersehen. Er wandert hinaus in die Nacht und sucht ein Unterkommen bei einem befreundeten Schmied am Strand. Hier trifft er mit dem wilden Zehren zusammen, Arthur's Onkel, einem etwas verrufenen Burggrafen der benachbarten Jnsel. Dieser findet Gefallen an ihm und nimmt ihn auf nächtiger geheimnißvoller Bootfahrt mit hinllber, die der weintrunkene Jüngling verschläft. 

Die folgenden Schilderungen sind die Glanzpartien des Romans. Das verfallene Schloß⸗ und Hauswesen des wilden Zehren, Park und Wald, die Gutsnachbarn, das Jagen, Spielen und Trinken, die romantische Liebe zu der reizenden Konstanze, einem tiefbrülnetten Mädchen, die das wundervollste Ebenmaß der Glieder kleiner erscheinen ließ, als sie in Wirklichkeit war, und für deren fremdartige, zigeunerhafte Erscheinung ein phantastischer Anzug von dunkelgrünem, mit goldenen Litzen besetztem Sammt die passendste Tracht bildete": das alles ist mit lebendigen Farben geschildert und enthält so viel Romantik, als unsere modernen Verhältnisse nur irgend erlauben. Konstanze "hat ein geheimes Verhältniß zu dem jungen Fürsten von Prora-Wiek, und unser Held hat mehrfach Gelegenheit, den nachtwandelnden Liebhaber von seinen geheimen Besuchen zurülckzuscheuchen und den eigenen eifersüchtigen Launen Luft zu machen. Der "wilde Zehren, bei dem man so gute Cigarren raucht und so guten Wein trinkt, ist, wie sich allmählich ergibt, ein Schmuggler im großen Stil und geht zuletzt an dieser Beschäftigung zu Grunde. Die hereinbrechende Katastrophe mit allen vorbereitenden Begebenheiten ist sehr lebendig geschildert; sie hat den Selbstmord des wilden Schmugglerhäuptlings zur Folge, die Tochter ist gleichzeitig von dem jungen Fürsten entführt worden, das Schloß in Brand gerathen. Für den Helden, der bei dem Schmugglerhandwerk zuletzt als Träger mithalf und zugegen war, wie sein Schutzherr einen verfolgenden Grenzwächter zu Boden streckte, haben diese Ereignisse eine siebenjährige, im Zuchthause abzusitzende Gefang uißstrafe zur Folge. 

Spielhagen verstand es, den Chef der Schmuggler durch einige Züge über den gemeinen Standpunkt des Betrugs und Gewinns hinauszuheben, an den man sonst bei derartigen Defraudationen denkt; es ist die Poesie des stolzen Raubritterthums und der feudalen Herrlichkeit, die silr ihn den Schmuggel heiligt. Jst doch schon frülher einer seiner Ahnherren von den Pfeffersacken der Stadt gefangen genommen und sein Name an den Galgen geschlagen worden; doch befreite cin Page den wackern Malte von Zehren, und das Nest wurde an allen vier Ecken angezündet! 

[...]

Tempora mulantur! Was früher Hammer war, ist jetzt Amboß geworden, auf welchem der Staat und die Justiz herumhämmern! Nur noch in Kriegszeiten hat der Schmuggel einen gewissen großartigen Beigeschmack, der napoleonischen Zeit verdankt der Commerzienrath einen großen Theil seines Bermögens! Hier sehen wir die feine Dialektik unsers Autors, welche einen Begriff nach allen Seiten wendet und ihm ein proteusartiges Farbenspiel entlockt. 

Die zweite Epoche in dem Leben des Helden spielt im Zuchthause, wo der Held seine Gefangnißstrafe absitzen muß. Was es hier mit Hammer und Amboß für eine Bewandtniß hat: darüber klärt uns die oben angeführte Rede des Zuchthausdirectors vollkommen auf. Dieser Hr. von Zehren ist ein bleicher, kranker Apostel der Humanität und verkündigt das Evangelium echter Menschenliebe. Wir zweifeln indeß daran, daß man derartige Charaktere je zu Zuchthausdirectoren machen wird. Auch die Freiheiten, welche hier unserm Helden, dem Liebling des Directors, im Gefängniß eingeräumt werden, verstoßen wol allzu sehr gegen die Straf⸗ und Hausordnung, als daß sie wahrscheinlich erscheinen könnten. Er erscheint als das Kind im Hause, sowol krank wie genesen, und Paula, des Directors großäugige Tochter, widmet ihm ihre sanfte Sorge und Theilnahme. n diesen Familienbildern des Gefängnisses macht sich hier und dort eine Länge bemerlbar, welche das Jnteresse verringert, so trefflich auch die beiden Originale, der Gefangnißaufseher Sißmilch und der Gefängnißarzt Snellius, gezeichnet sind. Die ausgezeichnete Darstellungsgabe Spielhagen's zeigt sich aber auch hier bei zwei Situationen, die in grellster Beleuchtung stehen. Die eine ist jener Befreiungsversuch der Sträflinge, an denen sich unser Held, Georg Hartwig, selbst zu betheiligen beabsichtigt; aber als die Berschwörung zum Ausbruch lommen soll, als das Leben des edeln Directors selbst bedroht ist, da rettet er den letztern opfermuthig vor den wilden Gesellen, langsam genesend von der Wunde, die er im Kampf mit ihnen erhalten. Die zweite Situation ist das Naturschauspiel eines gewaltigen Sturms, der die Hafenstadt bedroht. Hier ist die Schilderung meisterhaft. Nur lebendige Anschauung, scharfe Beobachtung und ein seltenes Talent der Schilderung konnten diese vortrefflich ausgefülhrten Bilder schaffen, so gleich den ersten Höllenbreughel im Zuchthause selbst, zwischen dessen hohen Mauern der Orkan wie ein Raubthier wüthet, das sich zum ersten mal im Käfig sieht. Der Director steckt selbst ein Licht an, um nach den Gefangenen zu sehen: 

[...]

Das dritte und bedeutsamste Bild fuihrt uns den Director mit seinen Zuchthaussträflingen vor, wie sie vor der hereinbrechenden Gewalt der Meeresfluten einen schmalen Wall zu schitzen suchen, durch dessen Ueberflutung der untern Stadt die höchste Gefahr droht. Der opferfreudige Eifer der Sträflinge, wie sie mit Begeisterung ihrem Director folgen zu dem edeln Werk, hat etwas Rührendes, eine Bedeutsamkeit, die der Autor selbst in Zusammenhang mit dem Grundgedanlen seines Werks bringt: 

[...]

Daß unsere moderne Romanprosa große Vorzüge epischen Stils aufzuweisen hat, das möge noch die folgende Stelle beweisen, welche den Höhenpunkt der Krisis s in jener bedrohlichen Situation mit Homerischer Objcctivität und spannender Lebendigkeit schildert: 

[...]

Hr. von Zehren wird das Opfer seines Heldenmuths, ein Blutsturz ist die Folge der Anstrengung; sterbend zeigt er den Seinen den Rückweg. 

Für unsern Helden folgen jetzt traurige Tage; ein harter Director und pietistische Einflülsse, die zur Geltung gelangen, berauben ihn nicht nur aller Vortheile seiner bisherigen Ausnahmestellung, auch eine mehrmonatliche Disciplinarstrafe verlängert seine Haft. Befreit und heimkehrend findet er den Vater todt, Schwester und Schwager wegen seiner Erbschaftsansprüche verbittert und in Sorgen. Auf dieselben verzichtend, wandert er in die Welt. Jm Maschinenraum des Dampfers arbeitet er tapfer mit bei der Ueberfahrt, kaum erkannt in berußter Erscheinung von seiner Jugendfreundin Hermine, der Tochter des Commerzienraths, die ihm stets eine warme Neigung bewahrt hat. Es gelingt ihm durch seine Energie, den sonst unvermeidlichen Zusammenstoß des Dampfers mit einem andern zu verhindern. Auch diese Darstellung ist durchaus anschaulich, lebendig und von genauer Kenntniß des Maschinenwesens zeugend, die noch mehr in den Schilderungen der Maschinenwerkstatt des Commerzienraths in der Residenz hervortreten laun, denn Georg Hartwig ist als gewöhnlicher Arbeiter in dieselbe eingetreten. 

Es ist ein Recht des Epos, die ganze Cultur der Epoche in sich aufzunehmen, und der Roman lann von diesem Recht um so mehr Gebrauch machen, als seine breite und bequeme Form der Darstellung nirgends Hindernisse und Schwierigkeiten bereitet. Auch gehören die Errungenschaften der Jndustrie, der Technik, des Maschinenwesens fraglos in ein Gemälde unserer Cultur als wichtiger Factor mit hinein. Dennoch gibt es eine Grenze, wo die Poesie aufhört und die Technologie anfängt. Weiß ein Dichter die Maschine zu beseelen und mit in die Handlung eingreifen zu lassen, so ist er in seinem guten Recht, wenn er uns auch ihre Beschaffenheit schildert; wir nehmen der Handlung wegen daran Jnteresse. So ist es Spielhagen gelungen, uns für das treibende Maschinenwerk im Jnnern des Dampfschiffs eine zur Spannung gesteigerte Theilnahme einzuflößen, weil das Schicksal der Personen, die unsern Antheil erweckt haben, mit ihm zusammenhängt. Anders verhält es sich mit manchen Schilderungen aus der Maschinenwerkstätte; hier ist nicht immer die todte technologische Beschreibung vermieden, die aus aller Poesie herausfällt. Auch hier ist das höchste Gesetz die Anschaulichkeit; der Kunstausdruck, dem diese fehlt und der eine bestimmte Fachkenntniß voraussetzt, muß vermieden werden. Dies ist bei Spielhagen nicht immer der Fall. Wir hören z. B., daß der feine Maschinenschlosser auf seine Pläuelstange die Kappen auf pressen kann. Wer, der nicht selbst Maschinenarbeiter ist oder auf diesem technischen Gebiete Studien gemacht hat, kann mit diesen Ausdrücken ein bestimmtes Bild verbinden? Hat man fruher die todte Gelehrsamkeit der Polyhistorie in den Romanen als unfruchtbar getadelt, so ist man jetzt ebenso oft in der Lage, gegen die nicht minder unfruchtbare Pflege realer Lebenswahrheit durch die Details gewerblicher Technil Protest einzulegen. 

Die Entwickelung unsers Helden geht nun weiter durch Nacht zum Licht. Außer seiner Tüchtigkeit als Maschinenbauer befördern auch seine Herzensneigungen seine Carriere. Das Trifolium der weiblichen Wesen, die nacheinander Besitz von seinem Herzen genommen haben, ist glülcklich und scharf contrastirt. Da ist die zigeunerhafte Konstanze, die als berühmte Schauspielerin in die Residenz kommt und ihm eine Schäferstunde weiht, die mit der Weisheit Platon's nichts gemein hat. Sie ist der Mittelpunlt romanhafter Verwickelungen. Ein adelicher Schauspieler, ihr jetziger erster Liebhaber, insultirt den jungen Fürsten von ProraWiek, um Konstanze an ihm zu räͤchen. Es kommt zum Duell, in welchem der Fürst fällt. Vorher erfahren wir noch, daß Konstanze seine Schwester ist, und der Autor gibt uns die Beruhigung, daß seine Blätter durch keine Blutschande entweiht werden, denn das Verhältniß zwischen dem Fürsten und Konstanze sei nicht bis zu völliger Hingabe gediehen. Wir wollen es ihm glauben, da er sonst ein glaubwürdiger Mann ist, obgleich wir darauf geschworen hätten, daß das Gegentheil der Fall war. Die Gefangnißliebe Hartwig's, Paula, ist so geschildert, daß wir an ihren endlichen Sieg glauben. Paula ist eine Kunstlerin, eine schöne Seele, von rührender Hingebung und Selbstopferung. Wohl wird sie die Gattin, die das Leben des Helden erfüllt, doch geht der Weg zu ihr erst über einige Leichen. 

Des Commerzienraths hübsches Töchterlein, Hermine, wird Hartwig's erste Frau. Die Gouvernante Fräulein Duff zeigt ihm den Weg mit ihrem bedeutungsvollen Blumenmotto: Suche treu, so findest du! Der Commerzienrath hat von Hartwig's Eintritt in seine Fabrik, von seinen Kenntnissen und Fähigkeiten gehört; er läßt ihn zu sich lommen nach Zehrendorf. Hier begibt sich die Werbung um die spröde, stolze Hermine. Diese Scenen sind wiederum reizend geschildert; der depit aoureux der beiden spröden Herzen schmilzt in den Gefahren und Schrecken einer Gewitternacht, wo die treu Suchenden sich sinden. Doch auch in dieser Hermine hat Georg Hartwig noch nicht die vollgültige Lebensgefährtin erlangt, wie sie seinem Bildungsgang entspricht. Wir füthlen dies heraus, und der Autor läßt sich schnell genug herbei, diesen Fehler zu verbessern. Hermine stirbt nach der ersten Niederkunft mit dem Kinde, nachdem ihr Vater, von großen Verlusten entmuthigt, ihr durch Selbstmord vorausgegangen war. Nichts hindert nun Hartwig, in Paula's große Augen zu sehen, nachdem er die treu liebende Malerin in den thüiringer Bergen aufgesucht, die entsagende Freundin zur glücklichen Gattin gewählt hat. 

Unserer Jnhaltsangabe wird man bereits anmerken, was wir gegen die Führung der Handlung am Schluß auf dem Herzen haben. Es ist die Häufung der Unfälle, es ist die allzu große Liberalität, mit welcher Spielhagen seine Geschöpfe auf Charon's Nachen schickt. Früher beliebte ihm, als Schlußtableau die Kämpse der Revolution zu verwerthen, die bekanntlich wie Saturn ihre eigenen Kinder verschlingt. Dies aber paßte nicht fir den Abschluf des neuesten Romans, der überhaupt, den übrigen gegenütber, eine mehr optimistische Haltung wahrt. Der Held arbeitet sich zu glücklichen Verhältnissen empor, und vol des Glaubens an die große schöne Lehre von der gegenseitigen Hülfebereitschaft, der Brüderlichkeit, der Gemeinschaft aller menschlichen Jnter— essen hörte er auf, ein harter Hammer zu sein für einen vielgeplagten Amboß, und ließ jeden seiner Arbeiter in dem Verhältniß seiner Kräfte, seines Berdienstes, seiner Mittel Theilhaber der Fabrik werden. 

So tritt denn zuletzt der Grundgedanke oder, wenn man will, die Etikette des Romans in bengalischer Beleuchtung vor uns hin, nachdem er bis dahin nur im Spiel geistreicher Reflexionen hier und dort in die Begebenheiten hineingeschimmert hat, in diesen Roman voll Gedankeninhalt, lebendiger Charakteristil, prächtig schöner Schilderungen! 

Leider kann uns der Schluß nicht freudig stimmen. Das Märchen von Hammer und Amboß' ist so alt wie die Welt; und sollten einst die Menschen den Hammer beiseite werfen, mit dem sie gegen ihre Brüder gewülthet, so bleibt doch immer der Thorshammer des unerbittlichen Schicksals, der auf dem Amboß der Menschenherzen schonungslos sein Werk vollbringt!