Die erste Erzählung der Condor wird jeden Leser angenehm überraschen. Eine geistreiche, vornehme, amazonenhafte Schöne hat sich in den Kopf gesetzt, es in allem Kühnen und Erhabenen mit den Mannern aufzunehmen und begleitet daher zwei Luftschiffer in die höchsten Regionen der Atmosphäre. Wir geben hier ein Bild, das am besten gerignet ist, von der lebendigen Phantasie und schönen Sprache des Verfassers Zeugniß zu geben: „Der erste Blick Cornelia's war wieder auf die Erde — diese aber war nicht mehr das wohlbekannte Vaterhaus: in einem fremden goldnen Rauche lodernd, taumelte sie gleichsam zurück, an ihrer äußersten Stirn das Mittelmeer, wie ein schmales, gleißendes Goldband tragend, überschwimmend in unbekannte phautastische Massen. Erschrocken wandte die Jungfrau ihr Auge ztrück, als hätte sie ein Ungeheuer erblickt - aber auch um das Schiff wallten weithin weiße, dünne, sich dehnende und regende Leichentücher — von der Erde gesehen — Silberschäfchen des Himmels. — Zu diesem Himmel floh nun ihr Blick — aber siehe, er war gar nicht mehr da: das ganze Himmelsgewölbe, die schöne blaue Glocke unserer Erde war ein ganz schwarzer Abgrund geworden, ohne Maaß und Grenze in die Tiefe gehend — jenes Labsal, das wir unten so gedankenlos genießen, war hier oben ganz verschwunden, die Fülle und Fluth des Lichtes auf der schönen Erde. Wie zum Hohne, wurden alle Sterne sichtbar — winzige, ohnmächtige Goldpunkte, verloren durch die Oede zerstreut — und endlich die Sonne, ein drohendes Gestirn, ohne Wärme, ohne Strahlen, eine scharfgeschnittene Scheibe aus wallendem, blähendem, weißgeschmolzenem Metalle: so glotzte sie mit vernichtendem Glanze aus dem Schlunde — und doch uicht einen Hauch des Lichtes festhaltend in diesen wesenlosen Räumen; nur auf dem Ballone und Schiffe starrte ein grelles Licht, die Maschine gespenstig von der umgebenden Nacht abhebend und die Gesichter todtenartig zeichnend, wie in einer laterna magica. Und dennoch — die Phantasie begriff es kaum - dennoch war es unsere zarte, liebe Luft, in der sie schifften — dieselbe Luft, die morgen die Wangen eines Sauglings fachelt. Der Ballon kam, wie der Alte bemerkte, in den obern umgekehrten Passatstrom, und mußte mit fürchterlicher Schnelligkeit dahingehen, was das ungemeine Schiefhängen des Schiffes bewies, und das gewaltige Rütteln und Zerren an dem Taffet, der dessenungeachtet keinen stärkern Laut gab, als das Wimmern eines Kindes; denn auch das Reich des Klanges war hier oben aus — und wenn das Schiff sich von der Sonne wendete, so war nichts, nichts da, als die entsetzlichen Sterne, wie Geister, die bei Tage umgehen. Jetzt, nach langem Schweigen, thaten sich zwei schneebleiche Lippen auf und sagten furchtsam leise: „Mir schwindelt. Man hörte sie aber nicht. Sie schlug nun den Pelz dichter um sich, um den schüttelnden Fieberfrost abzuwehren. Die Manner arbeiteten noch Dinge, die sie gar nicht verstand; nur der junge, schöne, furchtbare Mann, däuchte es ihr, schoß zuweilen einen majestätischen Blick in die großartige Finsterniß und spiele dichterisch mit Gefahr und Größe — an dem Alten war nicht ein einzig Zeichen eines Affektes bemerkbar. Nach langer, langer Zeit der Vergessenheit neigte der Jüngling doch sein Angesicht gegen die Jungfrau, um nach ihr zu sehen: sie aber schaute mit stillen, wahnsinnigen Augen um sich, und auf ihren Lippen stand ein Tropfen Blut. „Coloman, rief der Jüngling, so stark er es hier vermochte, „Coloman, wir müssen niedergehen; die Lady ist sehr unwohl.” — Der alte Mann, nicht ein Famulus, sondern der Lehrer des jungen Mannes, stand auf von den Jnstrumenten und sah hin, ein Blick, so voll strahlendem Zorn, und ein so tief entrüstetes Antlitz wurde sichtbar, starrend in der grellen Beleuchtung, daß man meinte, einer jener alten todten Magier sey auferstanden und werde fluchen. Mit überraschend starker Stimme rief er aus: „Jch habe es Dir gesagt, Richard, das Weib ertragt den Himmel nicht — die Unternehmung, so kostbar, ist nun vollendet; eine Fahrt, so schön, die einfachste und ruhigste in meinem ganzen Leben — und so zu enden!! Es ist gut: wir müssen nieder, das Weib stirbt sonst hier — lüfte nur die Klappe. - Nach diesen Worten saß er wieder nieder, klammerte sich an ein Tan und zog die Falten seines Mantels über sein Haupt; der Jüngling aber that einen jähen Zug an einer grünseidenen Schnur — und wie ein Riesenfalke stieß der Condor hundert Klafter senkrecht nieder in der Luft — und sank dann langsamer immer mehr und mehr. Der Lord hielt die ohnmachtige Cornelia in den Armen." — Die Worte des Alten „das Weib ertragt den Himmel nicht," demüthigten die stolze Cornelia so tief, daß sie, ihre Schwäche erkennend, die Gedanken an „Emancipation des Weibes” eine Zeitlang aufgab und sich ihrem Jugendfreunde, einem edeln jungen Maler, in zarter Neigung anvertraute, aber auf nicht lange. Jhr Stolz trennte sie wieder und wir sehen sie am Schluß in glänzenden Verhältnissen in Paris beim Anblick eines von ihrem ersten Geliebten gemalten und ihr plötzlich vor das Auge tretenden Bildes heiße Thränen weinen. 

Ueberhaupt muß man sich freuen, daß dieser herzliche Ton, wie er auch dem zu früh verstorbenen Ferdinand Raimund in hohem Grade eigen war, immer noch durch⸗ und vorklingt. Denn nebenhei sind die Wiener Sänger in Tonarten verfallen, die ihnen nicht so gut zusagen. 
