Jst der naiv-epische Stil der Chronik füir den historischen Roman geeignet, der in ältern Zeiten spielt? Jst Treue des Costüms das oberste Gesetz für den geschichtlichen Romanschriftsteller? Und hat der Epiker nur den äußerlichen Verlauf der Ereignisse darzustellen, ohne in das Gemülth und die innere Welt seiner Helden hinabzusteigen, aus Furcht, hier mit dem Dramatiker in Collision zu gerathen Die Beantwortung dieser Fragen ergibt von selbst das Urtheil über den letzten Roman Stifter's, der zuglcich der erste historische Roman dieses begabten und liebenswürdigen Autors war. Doch obgleich Stifter mit diesem Werke von der Nation Abschied nahm, so kann dasselbe keineswegs als die reife Frucht seiner literarischen Entwickelung betrachtet werden, sondern nur als ein Versuch, eine Studie auf einem neuen Gebiete, auf welchem der Autor bisher nicht heimisch war und, wie wir gleich hinzufülgen wollen, auch durch dies Werk nicht heimisch geworden ist. 

Denn wir müssen die oben aufgestellten Fragen durchaus ablehnend beantworten und damit unser Urtheil ilber Stifter's "Witiko" von Haus aus als ein ungünstiges feststellen. 

Der alterthülmelnde Stil fällt aus den formalen Bedingungen heraus, welche wir ein für allemal von der modernen Kunstproduction zu verlangen haben. Zunächst, ganz abgesehen vom Jnhalt, muß jede künstlerische Schöpfung in ihrer Form die Errungenschaften der Zeitbildung widerspiegeln. Von mancher Seite mag es füir einen Höhepunkt dieser Bildung gehalten werden, daß wir im Stande sind alle erdenklichen Formen nachzuahmen, für eine That künsilerischer Reise und Freiheit, jeden Stil, z. B. auch den schlichten Stil der mittelalterlichen Chronik, zum Verwechseln hnlich nachzugestalten. Ist dies nicht ein Meisterstück künstlerischer Objectivität, welche auf liebgewordene Darstellungsformen zu verzichten weiß, um gleichsam einen vorzeitlichen fossilen Stil mit magischer Kunst zu beleben?

Wir aber halten dergleichen alles fur akademische Künstelei, die in die Studienmappe gehört, nicht auf das Forum der Literatur. Was würden wir von einem Maler sagen, der uns ein mittelalterliches Geschichtstableau im eckigen altdeutschen Stil vorführen und etwa einen Lukas Cranach zu seinem Vorbild nehmen wollte Die Technik der Kunst hat seit jenen Zeiten wesentliche Fortschritte gemacht, die sich nicht ignoriren lassen, ja deren Anerkennung für die bildende Kunst etwas ganz Selbstverständliches ist. Aehnlich ist es auch in der Poesie, oder sollte es wenigstens in derselben sein. Ein Verzicht auf die Technik, welche die Dichtkunst sich, wenn auch nicht im Schweiße ihres Angesichts, doch durch das glückliche Geschenk großer Genien errungen hat, ist gleichbedeutend mit einem Rückfall in die barbarischen Anfänge der Kunst. Ob uns der Dichter ein neuzeitliches oder ein vorzeitliches Gemälde entrollt, seine Darstellungsweise soll der Neuzeit angehören. 

Gegen diese Grundsätze sündigt nun der Stifter'sche Roman mit einer Consequenz und Ausdauer, die einer bessern Sache widrig wären. Das ganze Werk ist im alterthümlichen Chronikstil geschrieben; es fehlen nur die mittelalterlichen Jnitialen, um uns ganz in die Stimung der Mönchshandschriften zu versetzen. Der Satzbau und die Periode existiren für diesen Stil nicht, die Syntax ist von paradiesischer Ursprünglichkeit; es ist schon ein seltener Luxus, wenn sie sich mit einem kleinen Relativsatz schmülckt. Satz folgt auf Satz, kurz angebunden, in einer Art von Gänsemarsch, welcher für den Chronikstil charakteristisch ist. Dabei treten Wiederholungen ein, welche, wie es scheint, eine Art von individueller Berlebendigung bezwecken, indem sie die zusammenfassende Darstellung in ihre Atome auflösen. Wenn mehrere dasselbe sagen oder thun, so ruft Stifter gleichsam jeden einzelnen beim Namen und läßt ihn als einzelnen die Worte der andern wiederholen. So ist es bei den Berathungen, so ist es auch bei dem allergewöhnlichsten ,Gute-Nacht- und Lebewohlsagen. Witiko ist zu Gast bei Lubomir; dieser flihrt ihn zuerst zu seiner Frau: 

[...]

Eine derartige Darstellungsweise muß einen Menschen des 19. Jahrhunderts, für den die Zeit Geld ist, allmählich zur Verzweiflung bringen; es ist gerade so als ob man aus einem alten Hemde Charpie zupft und einen Faden neben den andern legt. Die Anschaulichkeit gewinnt bei dieser Darstellungsweise durchaus nicht; denn wir haben von Kodim, Momir, Dis, Derad, Wazlaw gar kein Bild, noch weniger irgendwelches Jnteresse fllr l dieselben, es sind nur Automaten, die mit den Köpfen s nicken. Doch auch wo uns die Helden dieser homerischen und biblischen Schiffsregister beschrieben werden, erfahren 1wir Aeußerlichkeiten, die uns leine Theilnahme erwecken; es sind nur die bunten Bilder eines bemalten Bilderbogens. Witilo begegnet einem Scharlachreiter mit andern schönen Reitern, dem Fürsten Wladislaw und seinem s Gefolge. Dies wird uns in folgender Weise vorgestellt: 

[...]

Und so mit Grazie in infinitum! Möglich, daß einige stilistische Gourmands und Kunstmäcene solche Darstellungsweise wegen ihrer Absonderlichkeit sehr gewählt und schmakhaft finden; wir finden sie ungenießbar und hölzern. Es fehlt dem Stil wie der ganzen Erzählung an einem künstlerischen Moment, welches die unreife Kunstbildung nicht kennt, die reife aber nicht entbehren kann — an der Perspective. Schon die Sätze sind in gerader, steifer Linie aufmarschirt, alles Hauptsätze, der hinterste ganz so aufdringlich wie der vorderste, gar keine Nebenund Unterordnung, gar keine Verkürzung, keine Einschielbung. Aehnlich geht es mit den Gestalten; es fehlt an jeder künstlerischen Disciplin und Subordination. Die unbedeutendste macht sich so breit wie die bedeutendste; alles tritt patzig in den Vordergrund; es gibt überhaupt gar keinen Hintergrund, keine Abstufung, keine Fernsicht; die Gestalten bewegen sich wie auf einem ägyptischen Sarkophagendeckel und an einer chinesischen Wand. 

Nun mögen die Vertheidiger der chronikartigen Darstellung zu Gunsten derselben anfüthren, daß durch sie die Treue des Costüims gewahrt werde und hierin ein wesentlicher künstlerischer Vorzug liege. Die Thatsache wollen wir bereitwillig zugeben: Stifter's Witiko" verstößt mit keiner einzigen Zeile gegen die historische Wahrheit. So bewegten sich, so lebten, fühlten und dachten die Menschen des 12. Jahrhunderts; so trugen sie ihre Gewänder, so ihre Lederkappen auf dem Kopfe: so bauten sie ihre Häuser und Burgen; so waren ihre Kämpfe, ihre Berathungen. Nirgends ist der Gedankenkreis jener Zeit durch ein später geborenes Denken unterbrochen. Ja, der hölzerne Chronikenstil gewinnt durch diese Hingebung an den schlichten Genius des Zeitalters hin und wieder einen Zug von Treuherzigkeit und Jnnigkeit, der ebenso charakteristisch ist, wie mit ansprechender Wärme berührt. Weht uns doch oft eine gleiche Jnnigleit aus alten Holzschnitten entgegen, in deren eckigen Umrissen oft ein eigenthümlicher seelischer Ausdruck liegt. 

Doch diese Treue des Costüims bleibt immer ein untergeordneter Vorzug, und wo der alte Schnitt der Gewänder und Gedanken so gewissenhaft nachgebildet ist, da fühlen wir bald, daß diese ganze Welt eine uns fremde ist, in welcher alle Anstrengung des Autors uns nicht heimisch zu machen weiß. Der Roman soll ein umfassendes Culturgemälde der äußern Welt geben; doch diese Aeußerlichkeit muß eben vom Geist, und von einem verwandten Geist durchdrungen sein, wenn sie uns sesseln soll. Wo demnach die Treue des Costüms in einer uns fernliegenden Zeit als der letzte und höchste Zweck des Romans erscheint, als seine kinstlerische Großthat: da wird dieser gerade als Kunstwerl nur einen subalternen Rang einnehmen und als Erzählung keinen spannenden Reiz ausüben. 

Auch Walter Scott ist von antiquarischer und geschichtlicher Sorgfalt in Bezug auf die äußere Ausstattung seiner Helden, ihrer Comparserie und der Decorationen des Hintergrundes iu seinen Gemälden; er macht sich hierin die Sache ebenso wenig leicht wie Stifter, und seine alterthümlichen Studien gehen ebenso tief in das Detail der Cultur. Doch der durchgreifende Unterschied zwischen Stifter und ihm besteht darin, daß er die so durchgearbeitete Fülle des culturgeschichtlichen Materials alsbald zu einem Moment in dem ganzen Ausban des Kunstwerks wieder herabsetzte, dem letztern aber eine vorzügliche Architektonik gab, nie die steifleinene Chronikform als solche in seine Romane einführte, und vor allem für das Denken und Empfinden seiner Helden ein tieferes Interesse einzuflöen verstand. 

Und das ist der dritte Punkt, wegen dessen wir mit Stifter rechten müssen: seinen Helden fehlt das innere Leben und ihren Thaten die eigentliche Motivirung. Wenn auch der Epiker nicht wie der Dramatiker uns von Haus aus über den letzten Zweck seines Helden zu orientiren braucht, sondern für ihn eine spätere Aufhellung des vergangenen Ereignisses genügt, so muf er uns doch vor allen Dingen das Bewußtsein eines zweckmäßigen Zu sammenhangs geben, der in dem ganzen Werke waltet. Es müssen bestimmte Größen gesetzt sein, die leitenden Mächte und Gedanken der Zeit auf der einen, die Charaktere auf der andern Seite, deren Jneinandergreifen, auch wo es in einzelnen Verschlingungen geheimnivoll erscheint, uns doch lösbare Räthsel aufgibt. Am innern Horizont des Helden muß Vergangenheit und Zukunft und ihr reicheres Leben stets sich ablösen mit der unmittelbaren Gegenwart. 

Das alles ist bei Stifter nicht der Fall. Das ganze Handeln des Helden zerfällt in spröde Atome, deren Zusammenhang unerklärt bleibt; und doch verlangten die Schwankungen von einer Partei zur andern in jenen zerfahrenen Verhältnissen altböhmischer Anarchie eine ausgiebige Erklärung. Dadurch, daß diesem Handeln die Motive fehlen oder nur ͤußerlich und sporadisch angeheftet sind, zeigt es sich immer nur als ein äußerliches Geschehen, für dessen Hinundher nur eine geringe Theilnahme bleibt. Wir verlangen von dem Romandichter nicht, daß er wie der Dramatiker den Willen des Helden auf die Spitze einer entscheidenden That stelle; aber dieser muß doch immer handelnd auftreten, durch verständliche Motive bestimmt; wir milssen nicht gelegentlich erfahren, warum dies und das geschieht, was uns mit großer Ausführlichkeit vorgeführt wird, sondern unsere Theilnahme wird dem Gebaren des Helden erst zutheil, wenn wir in seine Zwecke eingeweiht sind. Die Ueberraschungen des Romans gehen aus allmählich sich entschleiernden Dunkelheiten der Vergangenheit empor, die in den weitern Verlauf der Handlung eingreifen, keineswegs aber daraus, daß für ein Thun, welches wir lange versiändniflos mit ansehen, uns später auf einmal ein Zweck angegeben wird. Das ist eine Verwechselung, deren sich Stifter öfter schuldig macht und dic man auf eine Verkennung der Romantechnik zurückführen muß. 

Wir folgen z. B. Witiko auf einer Fahrt zum Erzbischof von Passau, die er mit zwei Männern antritt; der Zweck der Fahrt ist uns, wie fast immer, wenn wir mit dem Helden ausrücken, unbekannt; sie geht für uns ins Blaue. Nun erleben wir manche Abenteuer, werden durch Gegenden geführt, die uns mit den trockenen Farben der Chronik geschildert werden; kehren mit den Wandernden aus und ein, essen und trinken, was uus mit homerischer Einfachheit dargestellt wird, kommen endlich in Passau im erzbischöflichen Schlosse an, und erst hier erfahren wir, daß der eine der Begleiter der mährische Bischof ist, der sich vor den Fürsten flüchtet und von dem treuen Witiko in den Schutz eines befreundeten Kirchenfürsten geleitet wird. 

Ist durch diese nachträgliche Mittheilung nun eine romanhafte Ueberraschung erreicht? Keineswegs. Eine leberraschung setzt eine Spannung voraus, die in unerwarteter Weise befriedigt wird. Ohne Spannung gibt es keine Befriedigung. Stifter hat diese nicht bei uns zu erregen gewußt; wir merken es kaum, daß wir es mit s einem geheimnißvollen Fremden, mit einer bedeutenden Persönlichleit zu thun haben; es sehlt uns daher der Sinn für die drohenden Gefahren der Wanderschaft, und so verpuffen alle Wirkungen an der reizlos stumpfen Darstellungsweise. 

Ohne die Einkehr in das Innere des Helden erscheint dieser leicht wie eine Marionette, die nur an den Drähten des Autors an uns vorübertanzt. Wir stoßen uns immer nur an den harten Ecken der Gegenwart; es fällt kein Licht auf sie aus den in die Vergangenheit reichenden Erinnerungen und auf die Zukunft gerichteten Zwecken. Derartige Durchsichten in die tiefste Seele des Helden sind namentlich da unentbehrlich, wo es sich um eine Collision der Pflichten handelt. Witilo läßt die Feinde der mährischen Fürsten einmal entkommen, als er sie in der Gewalt hat; er handelte hiermit gegen seine Dienstpflicht, wenn er auch einem Motiv echter Pietät gehorcht. Auch bleibt diese Handlung nicht ohne wichtige Folgen. Dennoch wird sie ganz beiläufig erzählt, nur in ihrem äußern Verlauf; der Kampf in der Seele des Helden wird wie etwas Gleichgültiges kaum erwähnt, wie überhaupt Bedeutendes und Unbedeutendes gleichmäßig durch den seichten Stil der Darstellung verwaschen wird. 

Es ist nicht leicht, von der absonderlichen Romanform des "Witiko" denjenigen, die das Werk nicht kennen, ein klares Bild zu geben. Hoffentlich findet dieser Stil, der aus lauter Haut und Knochen besteht und dem alles Fleisch fehlt, keine Nachahmung; wir bedauern, daß ein so phantasiereicher Dichter seine Phantasie so systematisch aushungern und seinen Pegasus in eine solche Rosinante verwandeln konnte, der man alle Knochen im Leibe zählen kann. 

Es bleibt nur noch die Frage übrig, ob der Inhalt des Romans, wenn wir von seiner verfehlten Form absehen, an und für sich ein tieferes Jnteresse bietet und in anderer Behandlung hätte Glück machen können? 

Doch auch diese Frage müssen wir verneinen. Weder haben die Schicksale des Helden einen spannenden Reiz, selbst wenn sie mit reicherer Erfindung ausgebeutet worden wären, noch hat der geschichtliche Hintergrund, auf dem sie aufgetragen sind, irgendeine maßgebende Bedeutung für die Entwickelung der Menschheit. 

Stifter selbst fand die Begeisterung zu diesem Werk in den Erinnerungen seiner Kindheit und Jugend, die sich an die Thäler und Höhen des Böhmerwaldes knüpften, in den Eingebungen einer localen Muse. Oberplan, der Geburtsort des Dichters, ist auch der Geburtsort seines Helden, und dieselbe Höhe, auf welcher Witiko sein neues Stammschloß baut, ist es, von der die Burgfräulein des Hochwalds" aus heimatlichen Gemächern herabsahen, bis der Kriegssturm sie in die Einsamkeit am Fuß des Dreisesselbergs scheucht, wo auch Witiko wandernd sich am Reiz der noch ungelichteten Wildniß erfreut. Gewiß mag das Pietätsgefühl dichterisch anregend wirken, doch es ist nicht mittheilbar und wird auch nicht herausempfunden, wo es nicht seine Wärme abgegeben hat an die Dichtung. Das ist wol im "Hochwald" der Fall, aber nicht im Witiko, wo der Dichter selbst hinter seinem Werk zu verschwinden suchte, wo aber mit dem Dichter auch meistens zugleich die Poesie verschwand. 

Walter Scott befand sich in einer weit günstigern Lage, als er die romantische Scenerie seiner Heimat, an der er mit inniger Pietät hing, mit geschichtlichen Gestalten bevölkerte. Wir wollen zwischen den schottischen Felsenbergen, die oft jäh in die Bergseen und das Meer hinabstürzen, und den Waldhügeln der obern Moldau keine Parallele ziehen, doch die Rebellen des Hochlandes wie Fergus Macvor, eine Marie Stuart, die englischen Kronprätendenten, die Clans des Hochlandes, die sie unterstützen, sind historische Gestalten, welche mehr oder weniger über den localen Boden hinaus und in die Bewegung des Jahrhunderts eingreifen, und wurzeln überdies tief im Gedächtniß der beiden unter einem Scepter vereinigten Völkerschaften. 

Diese böhmischen Wladislaws und Wratislaws, die um die Oberherrschaft kämpfen — was kümmern sie uns, was kümmern sie die Geschichte! Welche nationale Theilnahme knülpft sich an diese czechischen Streitigleiten, und welche Theilnahme sollen wir einem Helden schenken, dessen Hauptverdienst darin besteht, daß er mit unwandelbarer reue die deutschen Colonisten aus den Wäldern der obern Moldau den Herrschaftsgelüsten des slawischen Adels und Herrscherthums opfert Und wenn dieser Witiko selbst, zum Lohn für seine Treue, zu einem Lehnsherrn über die Genossen erhöht und der freie Wald ihm tributpflichtig gemacht wird — soll da den Söhnen des 19. Jahrhunderts, die ihren Stolz dareinsetzen, solchen localen Herrenbann zu brechen, das Herz über diese Erhöhung vor Freuden hüpfen. 

Wohl sind auch einige weltgeschichtliche Züge deutscher Kaisergeschichte in die Handlung verflochten, der ersten Staufen Kriegszüge im Reich und nach Jtalien, die Bewegung der ersten Kreuzzüge; doch die Berknüpfung ist eine lose. Witiko's Betheiligung am Longobardenzuge des Barbarossa wird gegen den Schluß hin dargestellt; doch fehlt dieser Darstellung jedcs andere nteresse außer dem historischen, das wol bessere Befriedigung finden kann als in einem Roman. 

Die Belagerung von Prag, die Schlacht bei Znaim sind etwas reicher mit Zügen der Erfindung ausgestattet, welche wenigstens in die geschichtliche Chronik einige Blattseiten dichterisch erfundener einheftet. Die böhmischen Landtage und Ständeverhandlungen, denen der Autor als unsichtbarer Stenograph beigewohnt zu haben scheint, sind in ihrem tumultuarischen Verlauf den jüngsten Landtagen in den Ländern der Wenzelskrone zum Verwechseln ähnlich. Der sich um dynastische Interessen drehende Parteienkampf ist für uns interesselos, und wenn wir erfahren, daß die mährischen Herzoge es auf Unterdrückung der kleinen Leute abgesehen haben, so genügt dieser beiläufige Zug, der nirgends durch Thatsachen illustrirt wird, keineswegs, unsere humane Theilnahme der Gegenpartei zuzuwenden. 

Aus den Verhandlungen der böhmischen Großen in Prag über die Thronfolge, die im ersten Band über sunfzig Seiten füllen, wollen wir nur eine Stelle mittheilen als Probe, wie der Romanstil Stifter's sich bei diesen stenographischen Bestrebungen ausnimmt und für welche Dinge und Namen uns ein Jnteresse zugemuthet wird. 

[...]

Wem es bei diesen Kresinas und Bozenas, Drahomiras und Ludmillas, diesen Boleslaws, Spithinews, Bolemils und Swatopluks nicht so dumm wird, als ob ihm ein Mühlrad im Kopf herumginge, der muß selbst Lechenblut in seinen Adern haben. 

Hin und wieder macht freilich dieser schlichte Stil einen treuherzigen Eindruck, und dies gilt in erster Linie von der Liebesepisode zwischen Witiko und Bertha. Gerade in Herzensangelegenheiten thut solche innigliche Einfalt und Wortkargheit wohl, da wir gewohnt sind, von den modernen Romanschriftstellern bei solcher Veranlassung mit duftlosen Blumen überschüttet zu werden. Witiko begegnet seiner spätern Gattin in einem Wald am Südabhang der Dreisesselberge; das Mädchen trägt wilde rothe Rosen nebeneinanderstehend um das Haupt: 

[...]

Auch das weitere Gespräch hat naiven Reiz und zugleich sinnvolle Bedeutung; denn die Waldrosen, die Bertha trägt, sind das Wappen von Witiko's vergessenem Adel, das er später erneuert. Er fragt sie, ob sie die Rosen aus Eingebung trägt? Sie plaudern schlicht und herzlich weiter: 

[...]

Doch derartige Stellen, die sich im letzten Bande wiederholen, sowie einzelne lebendigere Beschreibungen der Kämpfe und Belagerungen sind Oasen in der Wüste, durch welche eine freudlose Wanderung uns von Band zu Band führt. Für die Gestaltung eines größern künstlerischen Organismus reichte Stifter's in der Detailmalerei unübertroffenes Talent nicht aus. Schon im Nachsommer verfiel er in eine schönselige Monotonie, deren einschläfernde Wirkung nicht durch das wärmste Naturgefühl, nicht durch die stilistische Meisterschaft der Darstellung aufgehalten werden konnte. Jn ,Witiko' ist die Nachkünstelung des schlichten, trauten Chronikstils, der Mangel an Gruppirung in Bezug auf die Charaktere, an einem Mittelpunkt in Bezug auf die Handlung, an Perspectiven in Betreff des geistigen und geschichtlichen Jnhalts für den Autor verhängnißvoll geworden, sodaß dieses Werk keineswegs wie einzelne seiner Erzählungen zu den Zierden unserer Literatur zu rechnen ist.