Die dritte Erzählung „der Haidebewohner” ist eine ähnliche Jdylle. Ein Vielgereister kehrt zur heimath⸗) lichen Haide zurück, entsagend dem treulosen Glück. — Die vierte Erzahlung (die erste des zweiten Bandes) ist die langste und schildert die Schicksale zweier Fraulein, die wahrend des dreißigjahrigen Krieges in ein abgelegenes Waldthal des österreichischen Gebirges flüchten mußten, aber hier dennoch von einem edlen jungen Schweden, der eine von ihnen liebte, heimlich ausgeforscht und besucht wurden. Dieser geheimnißvolle Besuch in der reizenden Gebirgsgegend ist höchst anziehend geschildert. Die Geschichte endet aber traurig. Der junge Held fallt im Kriege, in welchem auch die Angehörigen der beiden Mädchen untergehen. Diese bleiben in dem einsamen Waldthale, ihr Leben vertrauernd. - Die letzte Erzählung ist wieder eine sehr heitere Jdylle. Ein gewisser junger Heinrich, der anspruchsloseste Jüngling von der Welt, wird plötzlich als der verlorne Sohn und Erbe eines Grafen erkannt, läßt sich aber dadurch zu keinem Stolze verleiten, sondern führt seine Geliebte, ein armes Landmädchen ehrlich als Gattin heim, zur unendlichen Freude ihrer Eltern und der ehrlichen Nachbarn. Die Herzlichkeit, die in dieser Novelle herrscht, ist echt österreichisch. 

Ueberhaupt muß man sich freuen, daß dieser herzrliche Ton, wie er auch dem zu früh verstorbenen Ferddinand Raimund in hohem Grade eigen war, immer noch durch⸗ und vorklingt. Denn nebenhei sind die Wiener Sänger in Tonarten verfallen, die ihnen nicht so gut zusagen. 

