Nachdem Stifter bisher nur mit kürzern Arbeiten die er selbst als bloße "Studien" oder Bunte Steine bezeichnete, vor die Oeffentlichkeit getreten ist, schickt er hier zum ersten mal ein größeres, aus drei starken Bänden bestehendes Werk in die Welt. Der Erfolg seiner ,,Studien" war ein ungewöhnlich glücklicher. Nicht nur in Oesterreich, seinem engern Vaterlande, sondern in ganz Deutschland, ja über die Grenzen desselben hinaus hat er sich durch dieselben rasch eine Zahl von Freunden erworben, und wenngleich die Kritik dem unbedingten, überschwenglichen Enthusiasmus, mit welchem dieselben von vielen Seiten begrüßt wurden, nicht ohne Beschränkung beistimmen konnte, sondern an der Stifter'schen Darstellungsweise gar mancherlei auszusetzen un zu rügen fand, so konnte doch auch sie nicht umhin, in dem Autor ein bedeutendes Talent von eigenthümlicher Grundlage zu er; kennen und ihm namentlich eine durch und durch sittliche Weltauffassung von fast kindlicher Unschuld und jungfräulicher Keuschheit, eine seltene Beobachtungsgabe für die verborgenern Partien der Gemuthswelt und die abseitsliegenden oder übersehenen Regionen des außern Lebens, ganz besonders aber eine ungemeine Virtuosität für studienartige Tetailschilderungen zuzugestehen. Schon etwas kühler war die Aufnahme seiner "Bunten Steine". Zum Theil mochte dies daher rühren, daß innerhalb der Frist, die zwischen dem Erscheinen der "Studien" und diesem neuern Product verstrichen war, die ganzr Geschmacksrichtung des deutschen Volks einen wesentlichen Umschwung erfahren hatte, ja daß überhaupt eine größere Lauheit und Apathie gegen voetische Erzeugnisse eingetreten war. Noch mehr aber lag der Grund wol darin, daß man nach den Studien von deren Autor etwas erwartet hatte, was geeignet war, sich als Ergebniß und Frucht dieser Studien darzuftellen, also etwas über die "Studien" selbst Hinausgehendes, etwas, worin mehr als in diesen ein großer bedeutender, dem allgemeinen Jnteresse näher liegender Jnhalt verarbeitet sei und was auch von seiten seiner formellen Gliederung und Abrundung in höherm Grade den Bedingungen eines organisch gebauten Kunsts werks genüge; daß man aber diesen Erwartungen entgegen in den "Bunten Steinen" wiederum nichts anderes als bloße Studien erkannte und noch dazu solche, die sich noch ausschließlicher als die ihnen vorangegangenen in mehr oder minder entlegenen Regionen des Lebens bewegten und in noch ausgedehnterm Maße und mit ausgeprägterer Absichtlichkeit die Aufmerksamkeit des Lesers vorzugsweise für das Kleine und Unscheinbare in Anspruch nahmen. Es war daher natürlich, daß sich selbst unter den Freunden Stifter's, namentlich unter denen, welche in den Ersilingen seiner Muse vielversprechende Vorboten grösßerer Leistungen gesehen hatten, nicht wenige durch die Bunten Steine enttäuscht fühlten und selbst für die tsächlich vorhandene Fülle des Schönen in ihnen nicht mehr dieselbe Empfänglichkeit zeigten, die sie den "Studien" gegenüber besessen hatten, obwol sie in manchen Beziehungen, namentlich was Reife der Lebensauffassung und verhältnißmäßige Gliederung des Stoffs betrifft, jene eher übertreffen als hinter ihnen zurückbleiben. Noch scrupulöser und ablehnender ließ sich damals die Kritik über Stifter vernehmen und mit Ausnahme weniger den Autor ohne Misstimmung würdigender und seine eigenthümlichen Vorzüge mit ungetrübter Liebe anerkennender Stimmen, zu denen auch die des Referenten in d. Bl. gehörte, behandelte sie ihn damals wie einen entwickelungsunfähigen, für immer abgethanen, kaum noch zu berücksichtigenden Schriftfteller. 

Unter diesen Umständen ward es für Stifter in gewissem Sinne zu einer Lebensbedingung, nach jenen beiden Veröffentlichungen mit einem größern, stofflich und formell bedeutendern Werke hervorzutreten, und jetzt, wo er diese Bedingung erfüllt hat, wo uns in seinem Nachsommer eine Arbeit von ihm vorliegt, die wenigstens von seiten ihres Umfangs den Namen eines größern Werks verdient, drängt sich nun der Kritik die für Stifter's Stellung in der Literatur überaus wichtige Frage auf, ob denn nun dieses größere Werk auch von seiten seines innern Werthes ein solches sei, wodurch Stifter die Erwartungen die man von ihm gehegt, befriedige oder wenigstens den ehrenvollen, hervorragenden Standpunkt, den er sich unter den Dichtern der Neuzeit errungen, rechtfertige und behaupte. Die Beantwortung dieser Frage ist keine ganz leichte. Zwar wird es nicht an solchen fehlen, die ihr gegenüber sogleich mit einem entschiedenen Nein bei der Had sind, und umgekehrt wird sich vielleicht unter wirklichen Kritikern kaum einer finden, der ebenso rasch ein unbedingtes Ja darauf erwiderte, und hieraus könnte man vielleicht die Folgerung ziehen, daß für das Nein entschieden mehr Gründe sprechen als für das Ja. Gleichwol läßt sich die Frage auf diese Weise nicht erledigen; denn im allgemeinen ist der kritische Beurtheiler mit dem Nein überhaupt rascher fertig als mit dem Ja, er läßt sich weit leichter durch das, was ihm anstößig ist, gegen die guten Seiten verstimmen, als umgekehrt durch gute Eigenschaften zur mildern Auffassung der Mängel bewegen, zumal dann, wenn die Fehler recht augenfällig und handgreiflich auf der Oberfläche, die Vorzüge dagegen mehr in der Tiefe liegen, und, um bemerkt und genossen zu werden, nicht blos einen schärfern, tiefer eindringenden Blick, sondern auch eine gewisse Kraft und Ausdauer in Ueberwindung des Misfälligen und eine förmliche Arbeit zur Hinwegräumung der die Goldadern verbergenden Schichten erfordern. Gerade ein solches Verhältniß besteht aber auch zwischen den Schwächen und Stärken des neuen Stister'schen Werks und es würde daher eine große Ungerechtigkeit sein, wenn man es blos nach seinem unmittelbaren Eindruck abschätzen und hiernach zugleich ein Urtheil über die literarische Bedeutung seines Autors abgeben wollte. Um uns dieser Ungerechtigkeit nicht schuldig zu machen, wollen wir daher dasselbe ein wenig genauer ansehen. 

Stifter hat sein Werk selbst eine Erzählung genannt; es gilt daher zunächst zu prüfen, inwiefern es dieser Bezeichnung und den Erwartungen, die man an diesen Namen knüpft, entspricht. Erzählung" ist eigentlich der Gattungsbegriff für alle Arten epischer Dichtungen in prosaischer, ungebundener Form; es kann also Roman, Novelle, Jdylle, Dorfgeschichte, Märchen und anderes der Art bedeuten. Wählt man diesen allgemeinen Namen statt der besondern Bezeichnungen zur Benennung einer einzelnen Dichtung, so liegt dem gewöhnlich die Erkenntniß oder das Gefühl zum Grunde, daß diese Dichtung keiner der besondern Arten genau entspricht, daß sie entweder ein Mischlingsproduct verschiedener Arten oder auch eine ganz neue Art ist, für die es noch keine besondere Bezeichnung gibt. Nicht selten wird das Wort im specifischen Sinne auch für die kürzern Erzählungen gebraucht: da aber die vorliegende eine solche nicht ist, wird man sich nur eine ungebräuchliche, noch nicht benannte Art unter ihr vorstellen müssen. Und eine solche ist sie in der That, obschon hiermit nicht gesagt sein soll, daß Aehnliches nicht auch schon früher producirt wäre. Sofern eine Erzählung als poetisches Erzeugniß, als Kunstwerk gelten will, muß ihr nothwendig Darstellung des Schönen, Gewährung echt ästhetischen Genusses die Hauptaufgabe sein. Die Erzählung sucht diese Aufgabe dadurch zu lösen, daß sie eine Reihe von zusammenhängenden Begebenheiten dergestalt ordnet und zusammenstellt und mit so lebendigen Farben ausmalt, daß daraus ein zugleich siofflich interessantes und formell befriedigendes Ganzes, gleichsam ein die Mannichfaltigkeit und Einheit, den Conflict und die Harmonie des Weltlebens in sich concentrirendes Lebensbild entsteht. Soll ihr die Lösung dieser Aufgabe wirklich gelingen, so darf sie nicht blos die Sinne und die in der Sinnlichkeit wurzelnde Phantasie, sondern sie muß in und mit ihnen auch den Geist überhaupt, kurz den ganzen Menschen zu befriedigen wissen, d. h. sie muß in und mit vem Schönen, welches sie bietet, zugleich dem Wahrheits⸗ und Sittlichkeitsbedürfniß genügen, weil das Schöne eigentlich nur dann als Schönes bestehen kann, wenn es sich als das Jdeale, Vollkommene, Göttliche überhaupt fassen läßt, was unmöglich ist, sobald es mit dem Wahren und Guten, die ebenso gut wie es selbst Offenbarungen des Göttlichen sind, in Widerspruch steht. Die Erzählung wie jedes Kunstwerk muß also nothwendig in und mit dem eigentlich ästhetischen Genuß zugleich den Erkenntniß⸗ und Sittlichkeitstrieb besriedigen, sie muß von der bekannten Horazschen Regel nicht blos das delectare, sondern auch das prodesse beherzigen. Aber indem sie dieser unabweislichen Forderung genügt, kann sie dem didaktischen und moralischen Elemente sehr verschiedene Grade der Berechtigung einräumen; sie kann sich einerseits begnügen, dieselben dergestalt in die schöne Erscheinung hineinzuverarbeiten, daß man in und mit der Erscheinung zugleich das Wesen und den Zweck derselben klar erfaßt; andererseits kann sie dieselben so in den Vordergrund stellen, daß man sie als das eigentlich Wesentliche, als das Bezweckte ins Auge faßt und die sinnliche Einkleidung nur als einihnen dienendes Mittel erkennt. Nur im erstern Falle hält sich die Erzählung streng innerhalb des poetischen künstlerischen Gebiets; im zweiten Falle schreitet sie mehr oder weniger über die Grenzen hinaus und nimmt den Charakter jener halb der Poesie, halb der Prosa angehörigen Erzählungen an, die man um des lebergewichts oder der allzu starken Betonung jener Elemente willen als didaktische und moralische Erzählungen zu bezeichnen pflegt. 

Jn diese Kategorie muß unbestreitbar auch Stifter's "Nachsommer" eingereiht werden, und hiermit ist zugleich ausgesprochen, daß ihm der specifisch ästbetische Werth eines rein poetischen Kunsterks nicht beigelegt werden kann, und es läßt sich überdies hieraus entnehmen, daß in ihm gerade diejenigen Seiten der Erzählung, welche vorzugsweise die Phantasie beschästigen — Vorführung außerordentlicher Schicksale und seltsamer Begebenheiten, Zeichnung spannender Conflicte, Erfindung complicirter Verwickelungen und überraschender Lösungen, rascher Fortgang ver Geschichte und bunter Wechsel ver Personen, Situationen, Scenerien u. s. w. —, im ganzen nur schwach vertreten sind. Wer also von einer Erzählung gerade diese Eigenschaften verlangt und erwartet, kann und wird dieses Erzeugniß Stifter's nur enttäuscht aus den Händen legen, ja er wird kaum den ersten Band zu überwinden vermögen: denn in der That muthet Stifter dem Leser in Rücksicht auf alle jene zumeist anziehenden und fesselnden Elemente eine Resignation und Enthaltsamkeit zu, wie sie unter Personen, die überhaupt Erzählungen lesen, gewiß eine höchst seltene Erscheinung ist. Wir schlagen diesen Mangel keineswegs gering an, halten ihn vom ästhetischen Standpunkt betrachtet sogar für einen sehr bedeutenden; denn die von Stifter in so unerhörter Weise vernachlässigten Eigenschaften einer Erzählung sind keineswegs, wie er zu glauben scheint, als entbehrliche Bestandtheile oder gar als ungehörige Reizmittel, sondern vielmehr als nothwendige und wesentliche Bedingungen einer epischen Dichtung anzusehen, und sie sinken nur dann zu werthlosen und verächtlichen Elementen herab, wenn sie der Erzähler mit keinem geistigen und sittlichen Gehalt zu durchdringen weiß, oder gar, wie es in unserer Romanund Unterhaltungsliteratur leider nur allzu häufig der Fall ist, sie wirklich nur als Mittel eines flachen Zeitvertreibs und ideenlosen Vhantasiekitzels anwendet. Die Form ist allerdings dem Stoff gegenüber bis zu einem geissen Grade etwas Jndifferentes: man kann sie, wenn man will, mit jedem möglichen Jnhalt anfüllen. Aber weil es weder einen schlechthin formlosen Stoff, noch eine schlechthin stofflose Form in der Wirklichkeit gibt, so besteht zwischen Form und Jnhalt dennoch ein nothwendiger natürlicher Zusammenhang, beide bedingen einander gegenseitig, und sobald man daher zur Darstellung eines Jnhalts irgendeine bestimmte Form, wie die der Erzahlung, ergreift, muß man derselben auch die Formen des Jnhalts anzupassen wissen. Dies aber hat Stister versäumt, ja, wir müssen glauben verschmäht: denn es liegt in der Fernhaltung dessen, wodurch sonst Erzählun— gen ihre Anziehungskraft auszuüben pflegen, so viel Bewußtes und Geflissentliches, daß der Autor jedenfalls in derzeugung gchandelt hat, in den ausgestoßenen Elementen etwas wirklich ingehöriges und Verwerfliches beseitigt zu haben. 

Wir müssen, wie gesagt, diese Ansicht als einen Jrrthum erkennen; aber gleichwol geinnen wir daraus, daß wir sie als Grund des in diesem Roman zwischen Jnhalt und Form bestehenden Misverhältnisses begreifen, einen Standpunkt, der uns nicht erlaubt, diese Arbeit um eines ästhetischen Compositionsfehlers willen überhaupt zu verwerfen oder nur gering anzuschlagen; denn wir werden mit dieser Einsicht in die vorherrschend didaktische und moralische Grundanschauung des Verfassers auch selbst über die Grenzen einer specifisch äfthetischen Beurtheilung hinausgeschoben und hierdurch veranlaßt, die vorlirgende Erzählung vorzüglich von seiten ihres instructiven und sittlichen Gehalts zu prüfen. Von diesem Standpunkte können wir aber trotz mancher Bedenken und Einwendungen, die sich auch in dieser Beziehung gegen die Arbeit des Verfassers erheben lassen, nicht umhin, derselben einen ungewöhnlichen Werth und eine hervorragende Bedeutung beizulegen; denn es ist darin nicht nur eine ungemeine Fülle von tiefsinnnigen und erfahrungsreichen Jdeen über Wissenschaft, Kunst und Leben niedergelegt, sondern es weht uns auch aus dem Ganzen trotz aller minutiösen Aufmerksamkeit, die dem scheinbar Kleinen und Nebensächlichen gewidmet wird, ein durch und durch auf das wirklich Bedeutsame, Edle, Segenbringende gerichteter Geist entgegen: es wird uns darin ein den jetzigen Verhältnissen entnommenes Lebensbild aufgerollt, in dem für den jüngern Leser ein seltener Schatz von belehrenden und erziehenden, für den ältern eine reiche Fundgrube von wohlthuenden und beruhigenden Elementen enthalten ist, und ist man einmal dazu gelangt, das Buch von diesem Gesichtspunkte aus zu lesen und auf manche andere sonst wohlberechtigten Anforderungen zu verzichten, dann wird man auch eine außerordentliche Fülle des echtesten und gediegensten Schönen darin entdecken: man wird der fast beispiellosen Simplicität der Anlage, der niemals nach Effect haschenden, nirgends nach Beifall schielenden, mit vertrauensvollster Naivetät und stoischem Gleichmuth ihr Ziel verfolgenden Consequenz der Ausführung, dem fest ausgeprägten, trotz einzelner nach Manier schmeckender Auswüchse naturund sachgemäßen Stil und endlich der Sicherheit, mit welcher die einzelnen Versonen im ganzen wie im einzelntn gezeichnet sind, eine aufrichtige Bewunderung nicht versagen können, und selbst manche von den Eigenheiten und Wunderlichkeiten des Verfassers werden in milderm, gün stigerm Lichte erscheinen und schon darum minder ans. ßig wirken, weil sie erkennen lassen, daß sie mit den erwahnten Vorzügen aus einer und derselben uelle entspringen, nämlich aus einer unerschütterlichen Pietät gegen das von Gott und der Natur Gegebene und von der Cultur Veredelte. 

Mit dieser Pietät hängen noch zwei besonders zu erwähnende Richtungen der in diesem Buch sich aussprechenden Weltanschauung zusammen, die sonst sehr selten vereinigt gefunden werden, nämlich einerseits eine entschiedene Hinneigung zur streng sensualistischen, beobachtenden Betrachtung und Würdigung der Dinge in wissenschaftlicher wie in künstlerischer und praktischer Beziehung, dergestalt, daß nicht nur er selbst in seiner Darstellungsweise, sondern auch die von ihm im idealen Lichte geschilderten Persönlichkeiten grundsätzlich der Methode folgen, deren sich in neuester Zeit die naturwissenschaftlichen und culturhistorischen Forscher zu bedienen pflegen, andererseits eine nicht minder entschiedene Neigung, die Erscheinungen der Welt und des Lebens im optimistischen Sinne aufzufassen und mit unerschütterlichem Vertrauen an eine göttliche Weltregierung zu glauben, dergestalt, daß seine idealistische Weltanschauung nicht schwächer erscheint als jene realistische, und seine Richtung auf das Anschauliche und Sinnliche nicht stärker als seine Anerkennung des Unendlichen und Uebersinnlichen. Darin, daß der Verfasser diese Gegensätze, die sonst sich gegenseitig auszuschließen oder zu bekämpfen pflegen, friedlich in sich zusammenfaßt, schließt er sich im Wesen der neueften Richtung der Philosophie an, wenngleich er selbft sich gegen die Philosophie überhaupt mehr ablehnend als anerkennend ausspricht, nicht erkennend, daß eigentlich doch der Grundtrieb seines Wesens ein philosophischer ist und daß gerade aus diesem Quell alle seine Dichtungen und insbesondere die vorliegenden ihren idealen Gehalt empfangen haben. 

Sollen wir dieselbe ihrem speciellen Zwecke und ihrer Anlage und Einkleidung nach noch näher bezeichnen, so glauben wir uns nicht kürzer und bestimmter fassen zu können, als wenn wir sie eine pädagogische Crzählung nennen und sie hierdurch ganz im allgemeinen zu einer Kategorie von Schriften zählen, unter denen Rousseau's "Emile" und Goethe's "Wilhelm Meister" die berühmtesten sind, ohne daß wir damit irgendeine andere Vergleichung ausgesprochen haben wollen. Die eigentliche Aufgabe, die sich der Autor gesetzt und die er zwar in der Form der Erzählung, sonst aber ohne alle romanhaften Abschweisungen verfolgt, besteht nämlich darin, uns in ausführlicher, speciell eingehender Weise zu zeigen, wie ein junger Mann unter sehr einfachen Verhältnissen, vorzugsweise durch Anschluß an einen erfahrungsreichen und hochgebildeten ältern Mann und dessen nächste Angehörige zu einem tüchtigen Menschen erzogen und eines gediegenen Lebensglücks theilhaftig wird. Die Lösung dieser Aufgabe hat sich der Verfasser allerdings ziemlich leicht gemacht; denn einerseits ist der junge Mann, der hier erzogen und glücklich gemacht wird, schon von vornherein eine so gutgeartete Natur, daß er eigentlich kaum einer besondern Erziehung bedurfte; andererseits lebt er von Anfang an in so glücklichen Verhältnissen und auf seinem einfachen wohlgebahnten Lebenswege kommen ihm alle äußern Verhältnisse und Beziehungen fort und fort in so freundlicher Weise entgegen, daß man auch nicht einen Augenblick wegen seines Glücks in Sorge zu sein braucht. Auf keinen Fall kann man also das vom Verfasser gezeichnete Erziehungswerk als die Lösung eines pädagogischen Problems betrachten. Aber eine solche hat wol auch der Autor nicht im Auge gehabt, sondern uns nur in einem einfachen Lebensgemälde all die Bedingungen und Elemente zum Bewußtsein bringen wollen, durch die man, wenn das Schicksal freundlich zu Hülfe kommt, der Welt am sichersten nützlich und selbst glücklich werden, seinen Mitmenschen und sich selbst vas Leben nicht nur verschönen, sondern auch gehaltreicher und ersprießlicher machen kann. Jm allgemeinen gelten ihm als die hauptsächlichsten und höchsten jener Bedingungen eine tüchtige wissenschaftliche, ästhetische und ethische Bildung; insbesondere legt er aber ein großes Gewicht auf ein Zurück. gehen zu den Urbeschäftigungen, namentlich zur Bodencultur und einer den höhern und niedern Bedürfnissen entsprechenden Gestaltung des häuslichen Lebens. Jm Glück des Hauses, in der Veredlung des Familienlebens sieht er das eigentliche Jdeal des menschlichen Lebens; auch die Bedeutung des Staats: und Völkerlebens verkennt er nicht; aber dennoch gilt ihm die weiter nach außen greifende sociale und politische Thätigkeit mehr als Mittel denn als Zweck und auch Kunst, Wissenschaft, Handel und Ge. werbe betrachtet er vorzugsweise von seiten ihrer Bedeulung für das Haus, von seiten ihrer Verwerthung für vie Erhöhung des aus den rein menschlichen Wechselbeziehungen entspringenden Lebensglücks. 

Demgemäß legt er denn auch den Naturwissenschaften, sofern sie eine bessere Benutzung der natürlichen Kräfte und Stoffe für die häuslichen Bedürfnisse lehren, einen verhältnißmäßig höhern Werth bei als der Speculation; daher behandelt er in dem Kunstgebiet besonders die Zweige mit Vorliebe, die dem unmittelbaren Leben dienen, z. B. die bürgerliche Baukunst, die Gartenkunst und alle jene zur Kunst sich erhebenden Handwerke, welche sich mit Anfertigung schöner Geräthschaften, Waffen, Kleidungen, Geschmeide u. s. w. beschäftigen. Aus demselden Grunde zieht er, obschon er der hohen idealen Bedeutung der antiken Kunst im vollen Maße ihr Recht widerfahren läßt und ihr auch als idealisirendes Moment im Hause die ihr gebührende Stellung einräumt, dennoch die mittelalterliche deutsche Kunst, sofern sie mehr den Bedürfnissen des Gemüths entgegenkommt und sich inniger an die häuslichen Einrichtungen angeschlossen hat, mit bevorzugender Sorgfalt in den Kreis seiner Betrachtungen und macht dadurch sein Buch in gewissem Sinne zu einer Vorschule der jetzt immer mehr zur Geltung gelangenden germanistischen Studien. Endlich hängt mit jener Grundrichtung seines Wesens auch zusammen, daß er gerade die für das häusliche Wohlbefinden und ein glückliches Zusammenleben wichtigen Tugenden, wie Ordnung, Reinlichkeit, Arbeitsamkeit, Frugalität, Anspruchslosigkeit ohne Aufgebung der Selbständigkeit, sorgfältige Beobachtung der einander schuldigen Rücksichten, selbst der conventionellen Formen, wechselseitiges Entgegenkommen ohne Verletzung der nothwendigen Zurückhaltung, Heilighaltung der Freundschaft und Gastfreundschaft u. s. w. mit besonder Nachdruck betont, und auch das Glück der Liebe und Ehe sicherer aus einer still und ruhig sich entwickelnden Flamme der Vefta, als aus dem wild auflodernden Feuer der Leidenschaft hervorgehen läßt. Jm ganzen schenkt ver Verfasser der Darstellung der erotischen Beziehungen nur einen geringen Raum; aber dafür sind auch die beiden Scenen, in denen er einerseits den Ausbruch einer leidenschastlichern, andererseits die Entfaltung einer sich ruhiger entwickelnden Liebe gezeichnet hat, von meisterhafter Ausführung und unwiderstehlicher Wirkung, sodaß sich kaum sagen läßt, ob in der einen die aus vulkanischem Voden brechende Lava oder in der andern die eine kühle Schneedecke durchbrechende Frühlingsblume einen ergreifendern Eindruck macht. Diese beiden Scenen sind in poeiischer Beziehung vie Glanzpunkte des Romans und schließen sich dem Tiefsten und Schönsten geschrieben. Schon dieser Umstand allein genünt, um zu beweisey, daß von einer Abnahme seiner poetischen Begabung noch nicht die Rede sein kann; aber auch die Kunst, mit der er ohne Anwendung irgendwelcher Reizmittel das Jnteresse für das einfache Schicksal seiner Personen wach zu erhalten weiß, ist ein Beleg dafür, daß ihm die gerade ihm eigenthümliche Fähigkeit, rurch scheinbar Unscheinbares zu fesseln, noch nicht abhanden gekommen ist. Was aber trotzdem diese Erzählung im Verhältniß zu ihrem Umfange an Poesie vermissen läßt, das ersetzt sie durch einen entschieden größern Reichthum des belehrenden Jnhalts und legt in dieser Beziehung für einen bedeutenden Fortschritt des Verfassers Zeugniß ab. Zu wünschen bleibt nur, daß dem Dichter künftighin eine vollkommenere Jneinanderverarbeitung des didaktischen Gehalts und der poetischen Einkleidung gelingen möge.