Ein anderes vortreffliches Buch tirtt uns in: 5. Zur Wald und Wasserfrende. Novelle von Theodor Storm. Berlin, Paetel. 1880. 16. M. entgegen. Das Buch gehört in seiner Eigenart zu den lieblichsten Blumen der modernen Novellistik. Storm läßt sich gern gehen. Jn den epischen Erzählerton mischen sich Elemente beschaulicher Reflexion. Aber er verbindet die letztern oder verwebt sie, besser gesagt, mit dem thatsächlichen Jnhalt seiner Geschichte in so anmuthiger Weise, daß, weit entfernt zu ermüden, sie vielmehr als Reize erscheinen, die wir nur ungern missen möchten. Es rührt dies daher, daß seine Reflexion etwas Lebendiges an sich hat. Jn seinen Naturschilderungen herrscht Bewegung, seine Charakteristik der Personen ist von sprechender Plastik, eben weil er sich Zeit läßt, sie nach allen Seiten in verschiedener Beleuchtung zu betrachten, ihren Sonderzügen nachzuspüren. Daß er dabei nicht schwerfällig wird, macht den Werth seiner tiefpoetischen Eigenart. Die Geschichte, die er erzählt, ist einfach in ihrem Kern, poetisch und wahr zugleich; sie bewegt, spannt, obwol oder vielleicht weil man Bekanntes der eigenen Erfahrung darin erkennt. 

Die Jronie des Schlußsazes ist charakteristisch für Storm nicht nur, sondern für die Richtung der neuesten Novellistik überhaupt. Die Heldin der Geschichte ist spurlos verschwunden, nachdem der, der sie geliebt, sich mit einer Andern verlobt hat. Dieser, der spätere Landvogt Wulf Feddersen, findet jedes Jahr bei der Actenrevision den Act über die Verschollene: 

[...]
