Wie in seinen Liedern, so zeigt sich Theodor Storm auch in seinen Erzählungen als ein feinsinniger Dichter, der in Naturschilderungen wie in Charakterzeichnungen gleich glücklich ist. Frei von allem Gesuchten und Fremdartigen schildert er in ungezwungener Einfachheit und dennoch höchst wirksam in der vorliegenden Erzählung ,Zur Chronik von Grieshuus (Nr. 1) die eigenthümlichen Reize seiner holsteinischen Heimat: die weiten Heidestrecken mit ihrem bräunlichen Steppenkraut, ihren Schwarz⸗ und Weißdornbüschen, und die rauschenden Eichenund Buchenwälder, die in frühern Zeiten zahlreichen Wölfen Unterschlupf gewährten. Nicht minder gelungen und anziehend ist die Charalteristik der Bewohner dieser Gegenden. Ein elegischer Hauch zieht über das Ganze hin; aber es ist nichts Schwächliches und Kränkliches in den geschilderten Persönlichkeiten, viel eher etwas Naturwüchsiges und Reckenhaftes, gepaart mit warmer, tiefer Empfindung und treuer, opfermuthiger Liebe und Anhänglichleit bis in den Tod. 

Die Erzählung spielt um die Mitte des 17. Jahrhunderts und beschreibt in ergreifenden Zügen die Schicksale der letzten Repräsentanten des alten Adelsgeschlechts, welches Burg und Schloß von Grieshuus bewohnte. Zwei Zwillingsbrüder, Hinrich und Detlew, waren es, die zuletzt dort hausten. Hinrich, von Natur bieder und edel, aber heftigen Gemüthsaufwallungen leicht unterworsen, erschlug in jähem Zorn den Bruder, doch nicht wie Kain den Abel; der Bruder hatte ihm sein Glück, sein junges Weib, getödtet, und da zwang er ihn zum Kampf und erschlug ihn. Storm sah noch die letzten, halbversunkenen Trümmer von Grieshuus, sammelte sorgfältig alles, was sich in Schrift⸗ und Druckwerk oder in mündlicher Ueberlieferung auf die Geschichte des alten Adelsgeschlechts bezog, und hat es in anziehender, nicht selten erschütternder Weise poetisch wiedergegeben. Die Erzählung schließt elegisch mit folgenden Versen: 

[...]