Theodor Storm's letzte Dichtung! Zugethan haben sich die tiefen, freundlich ernsten Seheraugen, die so manchem schönen, so manchem grausigen Wunder des menschlichen Lebens auf den Grund geschaut, die feinen, festen Lippen, denen es gegeben war, Heimliches und Unheimliches, das hinter der tiefgefurchten Stirne sich bewegte, in seltener Kraft und Formenschöne zu offenbaren, sie sind verstummt auf immer. Die tiese Wehmuth, welche uns ergreift, wenn wir eines lieben Freundes letzten Brief, der ihn noch einmal in all seiner Lebensbethätigung vor unsere Seele stellte, nachlesen mit der vollen Empfindung seines Werthes und unsers Verlustes, dieses Gefühl überkommt uns mit doppelter Stärke angesichts der letzten Schöpfung eines Dichters, wenn uns daraus seine ganze künstlerische Persönlichkeit so frisch und mächtig entgegentritt wie hier. 

Hauke Haien ist der Sohn eines sriesischen Kleinbauern. Des Vaters nachdenkliche Art, seine Vorliebe für Zeichnen, Messen und Rechnen ist in erhöhtem Maße auf ihn übergegangen; gab sich der Alte mit den mathematischen Thatsachen zufrieden, so sorscht der Junge nach ihren Gründen und arbeitet sich, um davon zu wissen, auf eigene Hand durch einen holländischen Euklid. Neben der Mathematik ist es das Meer, das eine dämonische Anziehungskraft auf ihn ausübt. So kommt es, daß schon des Knaben helle, scharfe Angen einen sichern Blick gewinnen für die Aufgaben des Deichbaues und seiner Pflege. Ein Zug der Bestimmung führt ihn aus dem väterlichen Hause als Kleinknecht in das des alten geistig und körperlich schwersälligen Deichgrafen Volkerts. Bald wird er in allen Amtssachen dessen rechte Hand oder vielmehr dessen Kopf und Auge. Zugleich gewinnt er das Herz Elke Volkerts', der einzigen Tochter des Hauses, die, still und klug wie er, von Anfang an die verwandte Art in ihm empfunden hat. Sie verloben sich einander und als nach Jahren der alte Volkerts stirbt, wird Hauke sein Erbe im Besitze und in der Deichgrafenstellung. Der letztern wendet er alle seine Kraft zu; er ist unermüdlich, auch gegen die Neigung der Gemeinde, die Deiche zu bessern und zu hüten, es gelingt ihm sogar, seinen kühnsten Knabentraum zu verwirklichen und ein weites Stück des Vorlandes durch einen neuen Bau nach seinen Plänen dem Meere abzugewinnen. Aber gerade dieser Bau kostet ihm den Rest seiner Beliebtheit, man scheut den scharfen Deichgrafen, den erusten Grübler, über den Glaube und Aberglaube die ärgerlichsten Dinge in Umlauf setzen. Auch sein Haus bietet ihm kein ungetrübtes Glück: wol bleibt Elke die getreue und tapfere Lebensgenossin des Gatten, aber das einzige Kind, das sie ihm nach Jahren bringt, ist schwachsinnig. So ist denn der Hauke⸗ Haien⸗Deich, wie das Volk sein uenes Bollwerk nennt, sein ganzer Stolz, und wenn er ihn abreitet auf seinem Schimmel, fühlt er sich getragen von dem Bewußtsein, seinem Namen Dauer für Jahrhunderte gegeben zu haben. Da stellt sich bei einer Sturmflut heraus, daß zwar der nene Deich jedem Anprall widersteht, daß aber ein durch ihn abgelenkter Wasserlauf in den Watten dem alten Damme und damit dem Dorfe und der ganzen Marsch Gefahr droht. Sein eigenes Auge sagt ihm das; dennoch läßt er sich durch die trügliche Ruhe nach dem Sture über die Erkenntniß und ihre Folgerungen hinwegtäuschen und begnügt sich, um nicht mehr böses Blut zu erregen, mit einer oberflächlichen Ausbesserung der bedrohten Stelle. Aber im October kommt eine zweite Sturmflut so gewaltig, wie seit vielen Jahrzehnten keine gewesen, und diese bringt die Katastrophe: Hauke Haien, der im letzten Augenblicke noch einen Durchstich seines Dammes gehindert hat, sieht den alten Deich brechen und gleichzeitig sein Weib und sein Kind, welche die Todesangst um ihn aus dem sichern Hause getrieben, zu Wagen der stürzenden Flut entgegenfahren; umsonst winkt er zurück: das Heulen des Sturms verschlingt seine Stimme, das Gefährt versinkt mit allem Leben, das ihm theuer ist. Verzweifelnd gibt er seinem Schimmel die Sporen und begräbt sich selbst in den brausenden Wogen, die sein Heimatsdorf überfluten. 

Das ist der rein menschliche Kern der Storm'schen Novelle: ein eigenartiges, mit marligen Contouren umrissenes, mit den feinsten Strichen ausgeführtes Seelengemälde auf düsterm Grunde, tragische Schuld und tragische Sühne, wie der Dichter es liebte. Aber so oft er auch die gleiche Kunst geübt hat, Charaktere, wie die des Deichgrafen und seines Weibes, sind ihm nicht viele gelungen: wie der Held um Haupteslänge seine Dorfgenossen, so überragt sein dichterisches Bild die Mehrzahl der Gestalten, die Storm's Phantasie geschaffen hat — doppelt bewunderuswerth, weil es ein todkranker Mann war, der dies Bild eutwarf. Besonderes Lob verdient die Sicherheit im Junehalten des künstlerischen Maßes, welche Storm bewährt, wo es gilt, minder gewinnende Züge in das Porträt seines Helden einfließen zu lassen, ohne es doch zu entstellen; so bei Hauke's Angebereien gegenüber dem alten Deichgrafen, so in der Verlobungsscene, die zugleich als eine Probe des Tons, auf den die Geschichte gestimmt ist, hier eine Stelle finden mag. Hauke und Elke sind auf einer fremden Hochzeit zufällig nebeneinandergesetzt; er benutzt diese Gelegenheit, wie er lange geplant hat: 

[...]

Auch die Schilderungen von Land und Leuten, die einzelnen bald idyllischen, bald epischen Scenen, aus denen sich das Ganze zusammenbaut, halten den Vergleich mit jeder der frühern Dichtungen aus. Wie plastisch in jeder Einzelheit ist das "Eisboseln" geschildert, bei dem Hauke seinem Dorfe den Preis gewinnt, wie ergreifend wirkt in ihrer Schlichtheit die Aussprache der Gatten, als sie er kennen, daß ihr Kind blöde bleibt, wie erschütternd die Vorboten des kommenden Unheils und schließlich der Uuter gang des schuldigen Deichgrafen! 

Freilich trägt wie zur Wirkung des Ganzen, so na mentlich zu dem überwältigenden Eindrucke dieser letzten Ereignisse noch ein Elenment bei, das Storm als ein Erbtheil der Romantik im Blute lag, das er aber wol nirgends sonst in der Stärke hat hervortreten lassen, wie gerade in diesem Buche: ich meine das Element des Dämonischen außer uns, des Spukhaften. Zu den gespenstischen Nebelgestalten der Seevögel redet der Knabe, etwas Gespenstisches klebt der alten Trien' Jans sammt ihrem Angorakater an, den Hauke erwürgt; aber recht eigentlich die Verkörperung dieses Elements ist der Schimmel mit allem, was sich an ihn hängt. Hauke hat den edeln Araber unter seltsamen Umständen von einem Slowaken gekauft für ein Spottgeld und ihn dann zum schönsten Thiere der ganzen Landschaft herausgefüttert; aber das Dorf bringt es mit dem spulenden Schimmel draußen auf der Hallig in Verbindung, der verschwunden ist, seit das Roß in Hauke's Stall steht. Keinen leidet es auf seinem Rücken, als seinen Herrn, mit ihm durchfliegt es sturmschnell Nacht und Wetter. Kein Wunder, wenn der Schimmelreiter nach seinem irdischen Ende keine Ruhe findet, sondern immer noch in Sturmflutnächten auf seinem Deiche auf⸗ und niederjagt, ein sicherer Vorbote, daß ein Dammbruch zu erwarten ist. Man kann von vornherein zweifelhaft sein über den Werth dieser romantischen Zuthat: reiner und geschlossener wirkte die Novelle ohne das immerhin äußerliche Hereinragen einer dunkeln Welt; denn Haule's Thaten und Schicksale wurzeln, wenn wir von dem etwas dürftig motivirten Entschlusse Elke's, in die Sturmflut hineinzufahren, ab. sehen, einzig und allein in den Stärken und Schwächen seines Charakters; der Spuk übt darauf keinen Einfluß. Andererseits aber läßt sich nicht verkennen, daß die Stimmung unvergleichlich dadurch gewinnt; diese Züge bald eines groben Aberglaubens, bald einer phantastischen Durch geistigung der Natur stimmen zu dem landschaftlichen Hintergrunde, der sturmgepeitschten Meeresküste, wie zu dem Menschenschlage, der sie bewohut, und stehen zugleich in einem seltsam berückenden Gegensatze zu der sast nüchternen Schärsfe und Klarheit der beiden Menschengestalten, die der Dichter in den Vordergrund unsers Jnteresses gerückt hat. Der vorurtheilslose Hauke rettet das Hündchen, das die Arbeiter zur Festigung seines Dammes lebendig eingraben wollen, und ist dabei auf Schritt und Tritt von Spuk umgeben, ja, wird im Glauben des Volks selbst zum Spuk. 

Wie weit der Dichter diesen seltsamen Dingen Wirklichkeit einräumen will, steht dahin: er erzählt seine Ge schichte aus dritter Hand. Als Knabe, so leitet er ein, habe er sie in einer verschollenen Zeitschrift der dreißiger Jahre gefnnden und gebe sie nun in seiner Weise wieder. Dann erhält der Erzähler von damals das Wort und berichtet, was ihm einst, als er auf einem abendlichen Ritte über die Deiche dem spukenden Schimmelreiter begegnet war, ein Ortseingesessener darüber berichtet; auch dieser letzte Bericht, die eigentliche Novelle, erscheint wieder in directer Rede. Hier liegt die einzige empfindliche Schwäche des Buchs: das Bedenkliche der doppelten Verkapselung möchte hingehen, wenn die eigenthümlichen Formen der individuell gefärbten mündlichen Mittheilung gewahrt wären, wie das unter anderm Hans Hopfen und K. F. Meyer in ihren eingerahmten Novellen zu thun pflegen; allein bei Storm erinnern nur ab und an vermittelnde Zwischenbemerkungen des Erzählers und des Zuhörers daran, daß wir es mit mündlicher Ueberlieferung zu thun haben; die ganze Darstellung aber mit ihren psychologischen Lichtern, ihren Schilderungen des Nebensächlichen, ihren Reden und Wechselreden ist so wenig mundgerecht, so durchaus literarisches Kunstwerk, daß wir dabei die Einkleidung ganz vergessen und jene gelegentlichen Erinnerungen nur als störende Unterbrechungen empfinden. Storm hat das zweifelsohne selbst gefühlt; er legt die Erzählung dem Dorfschullehrer in den Mund und läßt denselben obenein früher Theologie studirt haben; allein auch das langt nicht zu, die Kluft zu überbrücken. 

Doch genng und übergenug einer Ausstellung, die nur Aeußerliches, nicht den Kern trifft. Jhr zum Trotze ist Storm's letztes Werk eine Dichtung, die nicht blos unter den seinigen einen ehrenvollen Platz einnimmt, groß gedacht und in einer Fülle lebensvoller Einzelheiten von ebenso viel srischer Unmittelbarkeit des Schauens und Empfindens, wie von reifem Kunstverstande zeugend, der würdige Abschluß einer langen Reihe erzählender Dichtungen, von denen leider nur eine Minderzahl die Verbreitung gefunden, die allen zu wünschen wäre. Einstimmig hat die deutsche Presse den Kranz der Bewunderung und Liebe auf das frische Grab des Geschiedenen gelegt: möchten diese zahllosen Nachrufe zu ebenso viel wirksamen Weckrufen werden beim deutschen Publikum! 

Wir haben dem ehrwürdigen Todten die erste Stelle eingeräumt, die ihm zudem als dem Aelteren gebührt. Nun werde dem Lebenden sein Recht. Auch er, Wilhelm Raabe, zählt zu den Senioren des deutschen Schristthums der Gegenwart, auch er hat, seit vor nunmehr einunddreißig Jahren sein erstes Buch Die Chronik der Sperlingsgasse an das Licht trat, fast Jahr um Jahr dem deutschen Volke seine Gaben geboten, schwerwiegende Gaben, die meisten viel zu schwer für den Kindersinn der Masse, die lieber nach bunten Seifenblasen hascht. Aber stets sich selbst getreu ist er nur seinem Genius gefolgt, unbekümmert um Beifall und Ablehnung, keiner Clique angehörig, keiner zugänglich, ein abgesagter Feind jeder lärmenden und jeder verkappten Reclame hat er still seine Saat gestreut — ein deutscher Dichter! So ist denn auch er, und mehr noch als Storm, nur der Priester einer kleinen Gemeinde; die Mehrheit auch unsers gebildeten Lesepublikums hat keine Ahnung, was wir an ihm besitzen, obwol es Engländer und Franzosen ihr sagen könnten. Doch davon später ein Weiteres! 

