Jst es eine Utopie, an das Aufhören der Kriege und an eine allgemeine Abrüstung zu glauben? Jst es wirklich, wie Moltke meint, ein Traum, die Zeit des ewigen politischen Friedens und der internationalen Schiedsgerichte, wenngleich in weiter Ferne, kommen zu sehen Nein, das ist keine leere Schwärmerei, kein Hirngespinst! Der Ur zustand der Menschheit mag in dem Kampfe aller gegen alle bestehen, aber mit zunehmender Gesittung nimmt die Schärfe und Allgemeinheit des Kampfes stetig ab. Der Abscheu vor den Greueln des Schlachtengetümmels, vor den mittelbaren und unmittelbaren Folgen des Kriegs, vor der immer ärger werdenden Jnanspruchnahme der physischen und finanziellen Kräfte des Europäers durch den Militärdienst, die allgemeine Wehrpflicht und die Kosten der ungeheuern Rüstungen — dieser Abscheu wächst beständig, und der deutsch-italienisch—österreichische Dreibund zur dauernden Sicherung des Friedens ist nicht zum Privatvergnügen der Machthaber, sondern in Erkenntniß der für die Menschheit dringenden Nothwendigkeit der Vermeidung von Kriegen geschlossen worden. Sogar die rauflustigen Republiken Sidamerikas haben sich auf der gegenwärtigen großamerikanischen Staatenversammlung in Washington zum Grundsatze der Schiedsgerichte bekehrt. 

Das in politischer, socialer und cultureller Hinsicht außerordentlich wichtige Thema der Kriege, Abrüstungen, Schiedsgerichte u. s. w. hat viele Menschenfreunde lebhaft beschäftigt und zieht immer weitere Kreise. Auch in der Literatur ist es oft behandelt worden. Aber in der Literatur keines Volks und keiner Sprache hat es eine so umfassende und erschöpfende, dabei so ausgezeichnete und anziehende Darstellung erfahren wie in dem vorliegenden Romane — denn ein solcher ist diese "Lebensgeschichte". Wir haben es da mit dem bedeutendsten aller Kriegsromane und — ich spreche es ohne Umschweise aus, weil viele hervor ragende Männer ein ähnliches Urtheil gefällt haben — mit einer der allerbesten Leistungen im Gebiete der zeitgenössischen Belletristik zu thun. Nur wer dem lächerlichen Vorurtheile huldigt, daß ein Tendenzwerk, wenn an sich noch so gut, kein Kunstwerk sei, kaun finden, "Die Waffen nieder!" seien kein richtiger Roman, keine Kunstleistung. Jn Wirklichkeit zeigt sich Bertha von Suttner hier als große Künstlerin, und ich bezweifle, daß es sechs Schriftsteller deutscher Zunge gibt, die — ob Männer oder Frauen — im Stande gewesen wären, dieses herrliche Buch zu schreiben. Dieses wird nicht nur seiner edeln Tendenz in der denkbar besten Weise gerecht — auch in Bezug auf die rein novellistichen Erfordernisse: treffliche Charakterzeichnung, gut erdachte Handlung, richtige Entwickelungen und Lösungen, andauernde Erregung von Jnteresse, schöne Schreibeise u. dgl. m., befriedigt es alle Ansprüche. 

Was bezweckt die Verfasserin? Sie will zeigen, aus welch nichtigen Ursachen, aus welch trüben Quellen oft Kriege entstehen, wie leicht sie meistens zu vermeiden wären, wie furchtbare Schrecken sie zeitigen, wie wünschenswerth ihre Beseitigung wäre, wie groß die Verantwortlichleit ihrer Urheber und Förderer ist und wie thöricht alle zu ihren Gunsten angeführten Gründe sind. Vieles von dem, was in diesen zwei Bänden gesagt wird, ist keinem ernsten Denker neu; neu aber ist die Form, in der es gesagt wird, und der Zusammenhang, in welchem wir alles Einschlägige vorgebracht finden. Dies, sowie der hohe Freimuth und die edle, tief gemüthvolle Gesin nung, mit denen das Buch geschrieben ist, stempeln es zu einem wahren Friedensevangelium, und ich bin überzeugt, daß eine so hinreißende Begeisterung, eine so unerbittliche Logik, ein so milder Geist, eine so vorurtheilsfreie Men schenliebe Samenkörner sind, die auf fruchtbaren Boden fallen müssen, und daß so wundervolle Predigten nicht lauter tauben Ohren begegnen werden. Mutatis mutanlis, dürften die Wirkungen von Die Waffen nieder!' denen des berühmten Autistlavereiromans Onkel Tom's Hütteê ähneln, also sehr segensreiche sein; die bereits so kurz nach dem Erscheinen erfolgte Ueberietzung in mehrere Sprachen deutet schon darauf hin. 

Jn einer ausführlichen Romanbesprechung pflegt man auch die Handlung kurz zu erzählen. Jch unterlasse dies in dem vorliegenden Falle, weil ich ernstlich wünsche, daß jeder Leser dieser Zeilen das Buch selbst lese — keine der etwa 64 Seiten desselben ist langweilig — und ich das Jnteresse nicht abschwächen möchte. Dagegen will ich dasselbe durch Aufzählung der Vorzüge erhöhen, soweit ich diese nicht bereits berührt habe. Mit einem echten HöllenbreughelPinsel, aber höchst naturgetreu, malt die Verfasserin herzzerreißende Schlachtenscenen, Bilder aus Lazarethen, erschütternde Kriegsepisoden aller Art. Mit ruhiger, aber beißender Satire ergründet sie die "historischen Rechte", die widersinnigen Ansprüche u. s. w., aus denen die Kriege von 1864, 1866 und 187 hervorgingen; mit scharfer Feder schildert sie die verrotteten Vorurtheile der hohen militärischen Kreise Oesterreichs; mit Spott geißelt sie das inhaltleere Leben mancher Aristokraten, namentlich vom weiblichen Geschlechte, den äffischen Siegesjubel, den falschen "Patriotismus" jener, die ihr Volk vermeintlichem Ruhme und Ländererwerbe zu Liebe in gewagte Kriege stürzen möchten, die Rachegelüste der Besiegten. Mit großer poetischer Schönheit beschreibt sie die echte Gattenlicbe, das wahre Eheglück; ich glaube nicht, daß irgendein Schriftsteller vor ihr eine rührendere Schilderung des Verhältnisses von Mann und Weib zueinander geleistet hat als es diejenige des Ehelebens der Suttner'schen Heldin Martha von Althaus mit ihrem ersten und daun mit ihrem zweiten Gemahle ist. Mit ergreifender Sympathie spricht sie von Hunden und Pferden, ihr Herz für die Thiere muß jedem Leser, der nicht gemüthsroh ist, tief bewegen. Auch ihre Art, Momente aus dem Kinderleben vorzubringen und Kinder behandeln zu lassen, wirkt sehr erhebend. Ueberhaupt durchweht ein hoher Geist der Milde das Ganze, sodaß die Lektüre einen veredelnden Einfluß ausüben muß. So viel Verstand und Gemüth, so viel Vernunft und Güte finden sich äußerst selten zusammen. 

"Die Waffen nieder!" ist mit Herzblut geschrieben und verdient nicht uur die sorgsamste Beachtung der Politiker, sondern in erster Linie auch diejenige der Frauen, denn diese sündigen viel im Punkte der Kriegsbegeisterung, obwol sie von den Kriegen am meisten zu leiden haben. Mögen sich die Frauen und alle andern den meisterhaften Anfang und den hochpoetischen Schluß des Werks zu Gemüthe führen und im Sinne der Richtung des Ganzen wirlen! Da übrigens nichts vollkommen sein kann, hat auch das Suttner'sche Buch Fehler, aber sie wirken nicht störend und sind daher unerheblich. Jch will nur im Jnteresse der Verbreitung bemerken, daß manches zu breit ausgesponnen ist und manches sich wiederholt; ich würde empfehlen, bei etwaiger Veranstaltung einer billigen Volksausgabe — zu der ich dringend rathen möchte — ungefähr ein Sechstel des Ganzen zu streichen. Die kleinen Uebertreibungen, denen man ab und zu begegnet, will ich schon darum nicht tadeln, weil jede Begeisterung naturgemäß eine gewisse Neigung zu Uebertreibungen mit sich bringt, ja diese geradezu nothwendig ist, wenn man andere begeistern will. 

War Bertha von Suttner schon in den meisten ihrer scühern Werke als kosmopolitische Menschenfreundin und hervorragende Schriftstellerin erschienen, so hat sie sich mit ihrem neuesten Buche in die erste Reihe der zeitgenössischen Literatur- und Humanitätshelden gestellt. "Die Waffen nieder!" bildet eine aufregende, aber herrliche Lektüre. 

