Es ist uns nicht ohne ein besonderes Jnteresse möglich, ein neues Erzeugniß Tieck's zu'r Hand zu nehmen. Die Hoffnung, endlich einmal etwas in seiner Art Vollendetes von dem Manne zu lesen, der unter allen Kritikern Deutschlands fast das lauteste Wort führt, der in aburtheilender Schärfe und Strenge gegen Andere, in so schonungsloser Feindseligkeit gegen das seiner Einzelansicht entgegenstehende Urtheil des gesammten Volks alle kritischen Geister Deutschlands übertrifft, — diese Hoffnung führt uns jeder neuen Schrift Tieck's mit Eifer entgegen; mehr oder weniger befriedigt, mehr oder weniger unbefriedigt legen wir sie aus der Hand. Es scheint dieses Schriftstellers Loos zu sein, bei aller Ueberzeugung, daß er in der Anschauung das Vollendete in sich trage, nicht über die Grenzen eines halb gelungenen, halb mislungenen Kunstwerks hinauszukönnen. Jn diesem Eifer wurden wir denn auch die beurtheilende Anzeige dieses neuen Romans nicht so lange hinausgeschoben haben, trüge nicht eine andere Eigenthümlichkeit dieses Autors — die namlich, zu versprechen und seine Zusage selten zu erfüllen— davon die Schuld. Wir erwarteten die bald versprochene Beendigung dieser Novelle; sie erscheint nicht, und wir sehen uns genöthigt, einen Torso zu beurtheilen. 

Der vorlicgende Roman — er wird, unserer Ueberzeugung nach, mit Unrecht eine Novelle genannt — ist darum wichtig, weil er es mit den höchsten Jdeen: Religion, Vaterland, Familienbande, Unterthanenpflicht und Freiheit zu thun hat, weil ihm sichtbar der edle Zweck vorliegt, der Milde alle Herzen zu eröffnen, die Gefahr selbst der edelsten Schwärmerei nachzuweisen, dem ruhigen Verstande den Sieg über die Leldenschaft, selbst der besten, zu verhelfen. Für diefe Zwecke war es eine ungemein glückliche Jdee, einen Parteikampf zu'm Träger und Hebel einer Erzählung zu machen, in dem auf beiden Seiten aus Uebertreibung des an sich Löblichen und Rechten, aus selbstverschuldeter Schwärmerei so viel Elend, so viel Böses entsprang, mit Einem Wort, den Kampf der Hugenotten gegen die Verfolgungssucht Ludwigs XV. und ihre blutige Ausrottung in dem Gebürge der Cevennen.

An dem Helden der Erzählung, Edmund von Beauvais, sollen wir die Gefahr der Schwärmerei, das Bodenlose und Schwankende einer bloß aus Gefühlen hervorgehenden Ueberzeugung und die Gewißheit erkennen, beständig von einem Aeußersten des Lebens zu'm andern hin- und wider geworfen zu werden, wenn wir nicht, unserer Leidenschaft Meister, nach kalter Prüfung und auf den Ausspruch des Verstandes hin, ein Terrain erfassen, auf dem wir uns zu vertheidigen ent schlossen sind. Unser Edmund, aus jugendlicher Schwärmerei Widersacher und Versolger der hugenottischen Aufrührer, unbedingter Verehrer des katholischen Dogmas, fällt vor unsern Augen auf geringe Veranlassung und nach einem kurzen Uebergang durch eine an Wahnsinn grenzende verwirrte Gemüthsstimmung, urplötzlich von allen seinen Grundsätzen ab, verläßt Haus und Hof, Vater und Geliebte und schließt sich selbst den Schwärmern im Gebürge, den bis dahin ihm so verhaß ten Aufrührern gegen König und Kirche an. Jn ihren Reihen ficht er nun, schwach und immer schwächer an kämpfend gegen die bessere Stimme in seinem Jnnern, hier von den Gräueln des Religionseifers, dort von der kalten Grausamkeit der mit der Unterdrückung der Schwärmer beauftragten Behörden zurückgestoßen, bis endlich am Schluß des zweiten Abschnitts das zufällige Zusam mentreffen mit einem wahthaft christlichen Glaubenslehrer, das Licht der Wahrheit und den Triumph des Rechten wieder über seine Seele hinaufzuführen verspricht. 

Dieser Plan ist weise und gut; er gewährt in seiner verhältnißmäßigen Einfachheit Raum genug für die Entwickelung aller der großartigen und gewaltigen Jdeen, welche sich dem Gegenstande von selbst anschließen, und in deren dialektischer Entwickelung unser Autor, wie bekanntlich, Meister ist. Wir haben nur Zweierlei gegen diesen Helden der Erzählung mehr anzumerken als auszustellen. Zuerst hätte uns die Art und Weise nicht vorenthalten werden sollen, wie Edmund zu dieser schwärmerischen, grund- und bodenlosen Gemüthsanlage kommt. Jst es Erziehung? Das scheint bei dem Charakter seines Vaters kaum möglich! Jst es Natur? Ei, so wäre der Schuldige ja halb unschuldig? Was ist es aber Bei der Wichtigkeit, die dieser Frage inwohnt, hätte uns Edmunds Jugendgeschichte, seine Erziehung, seine Herandildung zu dieser geistigen Schwäche, wenn auch nur in einigen Zügen mitgetheilt werden sollen. Der zweite Punkt betrifft seine abenteuerliche clairvoyance nach seiner geistigen Umkehr. Hier scheint uns der Autor nicht allein die Grenzen des Schönen, sondern selbst die des Erlaubten völlig verlassen zu haben. Mochte Edmund doch weissagen, prophezeihen von fernliegenden und möglichen Dingen, mochte seine Schwärmerei ihn selbst das Dunkelste erkennen, selbst in der tiefsten Nacht der Verwirrung klar sehen lassen — alles Dies müssen wir dem gesteigerten Zustande seiner Seele zu gut halten; allein, daß er den Diener Franz hinter dem Berge herkommen sieht, daß er sieht, wie er den Brief soeben aus dem Stlefel hervorholt, daß er von Geringfügigkeiten weiß, die sieben bis acht Stunden Weges entfernt vorgenommen werden und sich gleich hinterher bestätigen: das scheint uns über das Ziel des Erlaubten hinauszugehen und völlig an das Phantastische und Märchenbafte zu streifen. Diese Dinge, von denen unser Verstand uns sagt, daß sie, trotz aller historischen Zeugnisse, nie geschehen sein können, und daß, wenn zehntausend Augenzeugen sie bestätigen, alle Zehntausend im Jrrthume waren diese Dinge durften sich in eine Erzählung nicht eindrängen, die nicht allein auf poetische, nein, die selbst auf historlsche Wahrheit Anspruch macht. 

Wer an didaktischer Schärfe, wer an rhetorischer Kraft und an einer Beredsamkeit Vergnügen findet, die das Ja und das Nein ein und desselben Gegenstandes mit gleicher siegender Gewalt beweist und unsere Seele nach Willkür zu dieser oder jener Partei hinüberreißt, — der muß Tieck's Novellen, vor Allem aber diese vorliegende lesen. Wir kennen unter allen deutschen Autoren Niemand, der es ihm an dialektischer Kunst gleich thäte — selbst, obschon in anderer Beziehung, Schleiermacher nicht. Hier, wie im Dichtterlebnn', wie im Phantasus, spielt dieser Autor auf das geistreichste und willkürlichste mit unsern eignen Ansichten, begründet, verändert, modificirt und stürzt sie um, wir wissen kaum durch welche Mittel. Allein er treibt Misbrauch mit dieser seltenen Gabe. Jm Lesen aller dieser rhetorischen Kunststücke kommen wir um alle eigne Uederzeugung; und haben wir sie beendet, so bleibt uns bei der volligen Gleichheit, in der die Wage stehen bleibt, bei dem vollstandigen Niveau des Für und des Wider nichts Positives, nichts Beruhigendes, Nichts, woran unsere verirrte Ueberzeugung sich wieder aufrichten und befestigen könnte. Wir glauben dabei wol des Dichters Jntention zu erkennen. Jn dieser vollkommenen Parteilosigkeit, zu der er uns durch seine dialektische Kunst erhoben hat, soll das Eingreifen der Begebenheiten dann den Ausschlag für unsere Ueberzeugung geben. Allein, es ist ein gefährliches Spiel, das er treibt. Denn diese durch die Begebenheiten bestimmte Ueberzeugung ist wol nicht viel mehr werth, als es durch den Erfolg gerechtfertigte Ansichten sind. Und soll der Ausgang, soll der glücktiche Erfolg über unsere Grundsätze verfügen? Soll ihnen aller innerer Werth, alle Tüchtigkeit an und für sich abgeleugnet und dieser schwere Mangel allein durch außere Brauchbarkeit und Nüzlichkeit ersetzt werden? Diese Fragen hat der Autor noch zu beantworten, ehe wir sein System anzuerkennen uns geneigt fühlen. 

Doch zurück zu dem Faden der Erzählung. Charakterisirung und Zeichnung des Jndividuellen in diesem Roman sind meisterhaft. Kaum halten wir alle diese mannichfaltigen und verschiedenen Gestalten in unserm Gedächtniß gebührend auseinander. Dieser würdige, gez läuterte Beauvais, Edmunds Vater, mild, christlich, fromm, ergeben, wohlwollend und gastfrei gegen Jeden, ohne Unterschied der Gesinnung; dieser treffliche, launige, etas polternde, und nur uber einen einzigen Punkt, den des Perückentragens, delirirende Arzt Vila, sein Freund; diese Henker der unglücklichen Camissards, den Marschall Montrevel und der Jntendant Bassville, welche mit großer Kunst unter humanen Formen sund äußerer Feinheit den Tiger im Herzen verbergen, zwei in der That und Wahrheit meisterhafte Gestalten; sdiese Christine von Castelnau, die Heldin des Romans, groß und anbetungswürdig in der unvergleichlichen Zor ; nesscene gegen den Marschall; dann diese Camisards selbst, zuerst der heldenmüthige Knabe Cavalicr, der sstaatskluge und verständige Roland, der schwärmerische Catinat, der rasende Ravanel — welche Abstufungen, welche scharf und keck gezeichnete Formen und Um risse. Dieser Eremit, ein würdiges Seitenbild zu dem Klausner in Jvanhoe'; dann dieser Lacoste, der Räuberhauptmann, der zu der unergründeten Tiefe der Verworfenheit herabsank, blos weil er den Verstand auf Kosten des Herzens allzu sehr ausbildete, so schauderhaft und entsetzlich, daß wir stellenweis an seiner Wahrheit zu zweifeln Neigung fühlen; neben ihm sein Jugendfreund, der im wahren Christenthum vollendete Pfarrer Watelet; hiernächst der geringern Gestalten unter den Camisards, Favart, Clary, Mazel, Eustach, der Kohlenbrenner, und vieler Anderer gar nicht zu gedenken; die niedrig-komischen Figuren der Barbe, des Trompeters Dubois, des gefühlvollen Dorfwundarztes, der aus übergroßer Sentimentalitat den gesammten "preßhaften Viehstand' gratis curiren möchte — alle mit irgend einem eigenthümlichen, scharf um schriebenen Charakter skizzirt — ein Verein von tragischen gleichgültigen, launigen, komischen, entsetzlichen und erfreulichen Gestalten, wie sie kaum irgend einer der berühmtesten Romane Walter Scott's zusammen darstellt: dies ist nächst dem rhetorischen Theil des Werks, das hervortrtendste Verdienst dieses Romans; Jndividualistrung und Charakter im Einzelnen trefflich, in der Zusammenwirkung nicht selten störend. So nennen wir z. B nämlich die Fielding'sche Geschwätzigkeit der Frau Babe. In ihrem Unsinn, der sich ewig selbst widerspricht, in ihren Wortverdrehungen ist weder Eigenthümlichkeit (wir haben den ewigen uell dieser Formen, Fielding, schon genannt) noch Verdienst; die großartige Wirkung des Ganzen wird dadurch auf eine unerfreuliche Art gestört, und um so nutzloser, als der viel wahrere Humor in dem Arzt Vila schon, auch ohne die Naivetäten der kleinen Eveline, vollkommen genügte, das tragische Gewebe der Erzählung mit den Fäden des Humors und der Jronie (das großeWort dieses Autors!) zweckmäßig zu durchziehen. 

Nach diesen vorläufigen Bemerkungen kommen wir zu der Führung der Erzahlung selbst. Es ist nicht möglich, dieser ein hohes Lob zu versagen. Die zahlreichen Gegner des Dichters selbst werden die Trefflichkeit der Scenen unter den Camisards, den köstlichen Auftritt im Schloß Castelnau, die Gerichtsscene in Nismes, die so mannichfaltigen Gefechtsscenen, mit hoher Kunst variirt, und einige überaus schöne Naturschilderungen zu verkennen im Stande seien; allein auch seine begeistertsten Freunde werden sich mit erlaubtem Abscheu von einigen allzu sehr ausgemalten Mordscenen (z. B. der Hinrichtungen der Räuber La Coste's), von der Raserei Ravanel's, von Edmunds Wahnsinn abwenden. Der Unbefangene aber wird Manches als unwahr, wie die ganze Erscheinung Martins, Anderes als unwahrscheinlich, wie den Eintritt Edmunds bei seinem schlummernden Vatcr durch das Fenster, noch Anderes als unpassend, wie die Erérterung des flüchtigen Geistlichen über die Kniee der Menschen, und endlich Manches als verunglückt, wie die humoristischen Auftritte in der Hütte, wo Beauvais, nach Einascherung seines Wohnsitzes, Zuflucht findet, ansehen müssen. Dieses Urtheil darf der Dichter selbst nicht hart sinden, wenn er diesen einzelnen Ausstellungen entgegenhält, was wir in seiner Dichtung Meisterhastes anerkennen. Zunächst die großartige Gedankenfolge, in der uns durch das beständige Ausschreiten der besten Gesinnung in Haß und Grausamkeit die Gefahr aller Uebertreibung mit zurückschreckenden Farben vorgestellt, und die wirksame Art, wie uns die Milde gegen Andere dadurch eindringlich gemacht wird, daß wir von jeder Partei auf Augenblicke erkennen müssen, sie sei im Recht. Die Grenzlinie zwischen Wahrheit und Jrrthum, der schmale Punkt, wo die lauterste Wahrheit in Verirrung, die reinste Liebe in Haß und erfolgung übergeht, wird uns überall hingestellt, mit aller Kraft eines klaren Urtheils erleuchtet und uns zu'r Beherzigung empfohlen. Dieser Sinn der Versöhnung alles Widerstreits ist die große Jdee, von der das Buch ausgeht, und die Dichtung selbst folgt nur dem Zweck, diese Jdee zu verkörpern. Es würde ihr ganz gelingen, wenn eben jene dialektische Kunst, die mit unsern Ansichten spielt, uns nicht oft allzu sehr jedes Anhalts beraubte, und über Das, was im Widerstreit der Meinungen selbst zu erwählen ist, in allzu großem Zweifel ließe. 

Was endlich die Schreibart betrifft, in der dieser Roman erscheint, so ist das die des Phantasus'; damit ist alles Gute und alles Schlimme zugleich von ihr gesagt. Oft mit zauberischer Kraft und Volltönigkeit, oft voll Nachlässigkeiten, unlogischer Perioden, Vergessenheiten und Sünden wider die Construction; nicht selten kurz, stark und hinreißend, dann wieder unmäßig breit, in Wiederholungen und unentwirrbaren Verschlingungen verloren; hier poetisch und edel, dort unrichtig gedachte Bilder, unklare Ausdrücke, gemeine, oft ganz gemeine Wendungen und Sprachformen; dabei keine Regel der Jnterpunktion beobachtet, sodaß das Vorlesen des Buchs a prima vista fast unmöglich ist; voller schmählicher Druckfehler und abscheulich ausgestattet. 

Hiermit ist, so viel in der Kürze möglich war, diese neue Erscheinung durchgängig charakterisirt. Es bleibt uns nur übrig, unser Urtheil selbst mit einigen Proben aus dem Werke zu belegen. Von der lichtlosen Verworrenheit des Styls geben wir aus der Zeit, wo Edmund noch fur die Sache des strengsten Katholicismus kämpft, nur diese S. 16 und 17 wiederzusindende Probe:

[...]

Pfadlose Stellen wie diese begegnen uns leider nur zu häufig; oft sollte man glauben Hoffmann zu lesen, und die Worte scheinen nur dazustehen, um den Platz zu erfüllen. 

An unzähligen andern Stellen jedoch tritt uns jene siegreiche unwiderstehliche Kraft der Rede entgegen, die wir als eine der auszeichnenden Charaktere dieses Werkes geschildert haben. Ohne jener wunderbaren Stelle zu erwähnen, in der Christine den feinen Barbaren, den Marschall Montrevel vor der Gesellschaft entlarvt und mishandelt, oder jener unnachahmlichen Doppelrede Roland's und Catinat's vor den Brüdern, in der die Rache angefochten und gerechtfertigt wird; ohne die schönen Stellen hoher Beredsamkeit in der Erzählung des Pfarrers Watelet zu erwahnen, wollen wir hier nur ein kurzes Fragment aus der schönen Gegenrede des Vaters gegen Edmunds Angriff auf die Camisards, S. 22. anführen: 

[...]

Auch des in dem Charakter des Arztes Vila trefflich entwickelten Humors haben wir schon rühmend gedacht. Auch von dieser Stylart mag um so mehr eine s der lobenswerthen Stellen hier stehen, als dieselbe Seite des Humors in der Persen der Frau Barbe uns verunglückt zu sein scheint. Vila ist vor dem Jnqusitlonsgericht des Jntendanten und des Marschalls, wo er seine Unschuld durch zu rechter Zeit angebrachte Unverschämtheit und Zurückgabe der Beschuldigungen siegreich vertheidigt, um den Zufluchtsort seines Freundes Beauvais befragt worden. 

[...]


Der gute Vila hält nämlich an dem Gebrauch der Perücken ungefähr ebensowie ein Anderer an seinem Leben, sund in diesem delirio circa objectum scheint ihm in der Vernachlässigung dieses Gebrauchs ziemlich der Jnbegriff aller menschlichen Verworfenheit enthalten zu sein. 

Es würde die eine Hälfte des Buchs ausschreiben helßen, wollten wir alle gelungene Stellen dieser und anderer Art anfuhren; der mislungenen gedenken wir dabei nicht, um eben diesem Autor bemerklich zu machen, daß auch die hochgestellten Geister in der Republik der Kunst und Wissenschaft nicht mit Unrecht auf eine schonende Kritik hinblicken dürfen, und dadurch anzude ten, daß eben die Milde der Gesinnung, die dieser Roman so wirksam für alle Beurtheilung einer fremden Gemüthsart empfiehlt, auch in der Kritik ihren Sitz haben soll: ein Gesetz, daß dieser Schriftsteller als Beurtheiler fremder Leistungen nur zu oft zu vergessen scheint. Und in der That, warum soll eine sremde Kunstansicht nicht auf ebenso viel Schonung Anspruch machen dürfen als eine fremde Religionsansicht, und warum soll Schiller kein Dichter sein (wie dieser Autor es öfters auszusprechen pflegt), weil seine tragische Grundidee eine andere ist als die seine Oder warum sollen Müllner, Raupach und Houwald von aller Jdee dichterischer Schönheit entblößt sein, weil die dramatisch-schöne Form sich ihnen anders darstellt, als dem Dichter der "Genofeva" und des "Gestiefelten Katers"? 

Doch wir überlassen die Antwort auf diese Frage billig dem im Wort so mächtigen Dichter des Cevenenaufruhrs und bescheiden uns gern, daß auch unsete kritische Meinungen über dieses Kunstwerk einem bo hern Urtheil unterliegen können. Jedenfalls ist unsete Literatur jedoch durch diese Dichtung um einen trefflichen historischen Roman, den wir dem mitunter etwas wohlfeilen Ruhm W. Scott's entgegensetzen konnen, reicher geworden, und wir glauben den Wunsch aller Freunde schöner Literatur auszusprechen, wenn wir von Herzen wünschen, daß die beiden letzten Abtheilungen desselben nicht allzu lange ausbleiben mögen.