Die Vermahlung der krummen Linie mit der geraden, des Bedürfnisses mit der Kunst, der Prosa mit der Poesie, der Regel und Pflicht mit der Willkur und Leidenschaft, diese Vermählung im Leben des Menschen, sodaß die Tugend nicht in Philisterei, die Lust nicht in Ausschweifung ubergeht — irren wir uns, oder ist dieses nicht der Kern eines an Geist und Leben uberreichen Buches, das wir der Jugend und dem Alter des Dichters zugleich verdanken. Der Plan zu der Erzahlung ist laut dem Vorworte zum zweiten Theil einer seiner frühesten Entwürfe und schon im Frühjahr 1795 entstanden, aus dem Wunsch, klare und bestimmte Ausschnitte unsers echten deutschen Lebens, seiner Verhaltnisse und Aussichten wahrhaft zu zeichnen. Die Ausarbeitung begann 1811, die jetzt sich mehr ausdehnte und bunter ausfiel, als es im ersten Entwurfe lag. Die Ruhe fehlte dem Verfasser, um die Aufgabe zu vollenden; was geschrieben war, wurde 1819 der Presse ubergeben, ausgeführt ward das Ganze erst iet, und so bietet sich nun die Ersindung, so früh begonnen, so oft verz gert und so spat vollendetl, dem Wohlwollen des Lesers. 

Jn einer ohne Zweifel norddeutschen Stadt lebt ein junger Tischlermeister, Namens Leonhard; wann, erfahrt man nicht sogleich aus der Novelle, allmälig aber zeichnet sich die Zeit, in welcher dieselbe spielt, immer bestimmter, und einzelne Andeutungen lassen uns sogar zuletzt nicht mehr im Zweifel über das Jahr, in welches die Hauptbegebenheit fallt. Die alte Reichsverfassung blüht noch; kurze Beinkleider und Schnallenschuhe sind die höchste Mode; die Revolution ist vorüber, aber das Zeitalter der Aufklarung und Nivellirung ist im schnellsten Fortschritte begriffen; die Überbleibsel des alten bürgerlichen Lebens sind nur noch in einigen ehrwürdigen deutschen Stadten, in den Bergen und Dörfern zu suchen; Adel und Bürgerstand ist längst verflacht; doch liegt "Werther" und "Götz von Berlichingen" erst ein Menschenalter hinter den Zeitgenossen; Schlegel's Shakspeare ist schon anerkannt, Novalis eben erst herausgekommen; der luneviller Frieden ist geschlossen, die Bisthumer Bamberg und Würzburg sind secularisir; Jffland ist auf der Bühne im höchsten Flor, ein dreißigjähriger Narr ist 1772 geboren; beim Schlusse der Geschichte, der etwa dritthalb Jahre spater erfolgt als der Anfang, ist Schiller eben erst gestorben. So ist die Zeit mit aller Bestimmtheit angegeben. Die Erzahlung beginnt mit dem Jahre 1802 und endet um die Mitte des Jahres 1802. 

Dieser Zeitpunkt war der spätern Bearbeitung noch bequemer als das J. 1795, ohne daß der Plan darunter leiden konnte. Der Dichter wollte offenbar einer hinabgegangenen Zeit einen Scheideblick nachwerfen, was Poetisches an ihr war, verklaren und dem asthetischen Anerkenntniß seiner Zeitgenossen vorhalten, zugleich aber, wie uns däucht, jene obenangegebene moralisch praktische Jdee entwickeln. Jene Zeit aber war eben damals vollständig abgelaufen und abgeschlossen. Nun ist freilich Vieles, was damals gewissermaßen neu und noch unbesprochen war, jetzt weniger an der Tagesordnung, und der Verf. selbst bezeichnet als solches in seinem Vorwort manchen Gedanken über Zünfte, Bürgerlichkeit und dgl. m. Er hat aber diese Materien auf eine Weise behandelt, die auch das Bekannte als frisch erscheinen läßt; und Wahrheiten, mit Uberzeugung und Geist ausgesprochen, veralten nicht. Jn vielen Gesprächen des Buches ist uberdies Neues und Neuestes, doch ohne eigentlichen Anachronismus, mit eingeflossen und das Costume der Zeit nicht überall ganz streng beobachtet, worüber der Verf. durch eine gelegentliche Betrachtung, die zwar eigentlich nur dem Drama gilt, doch hinreichend gerechtfertigt erscheint. Der Abschied einer alten Zeit und das Hereinragen einer neuen gibt immerhin dem Ganzen die Farbung, in der sich alle andern Nuancen harmonisch verlieren. 

Doch wir gehen an die Geschichte selbst. Leonhard ist ein wohlhabender, durch eine liebenswürdige Gattin und ein angenommenes Kind beglückter Handwerker, der auf Reisen durch eignes Studlum, besonders aber durch den vertrauten Umgang mit seinem Jugendfreunde, dem Baron v. Elsheim, einem reichen, leichtsinnigen, poetischen Edelmanne, welcher hoch über den Vorurtheilen seines Standes steht, auch seinerseits über die Bildung seines Standes erhoben worden ist, den er jedoch keineswegs geringschätzt, verleugnen oder durch unpassende Anwendung seines Gewerbes überbieten will. Sein ganzes Streben geht vielmehr nur dahin, die Kunst, deren er sich mächtig fühlt, zur Veredlung, zur Verdeckung des Bedürfnisses anzuwenden, nicht das Handwerk selbst in eine hochmüthige Kunst zu verwandeln. Der Anfang der Novelle führt uns mit ihm an das Fenster seines Wohnzimmers und laßt uns einen Blick in die neue Einrichtung seines blihenden Gewerbes, die neuerbauten Schuppen, die aufgestapelten Hölzer und Breter thun. Hierblickt er mit seiner Friederike, die ihn grade darum so lieb hat, weil er ein wunderlicher Kauz und nicht ist wie alle) Menschen", sein ruhiges Glück. Bald darauf sehen wir ihn mit seinen Gesellen, seinem Pflegekind und dessen Lehrmeister, einem alten, guten, seltsamen Magister, auch noch einem Originale der alten Zeit, an dessen wirkliche Existenz der jetzigen schwer zu glauben wird, um den Mittagstisch gelagert, und bald wird hier gelegentlich die Frage abdisputirt, die Leonhard aufwirft, ob der Mensch immer stark genug sei, den Leidenschaften widerstehen zu können, oder ob nicht vielleicht Mancher doch früher oder spaters erliegen müsse und seinem Schicksal nicht entgehen könne, möge er mit noch so vieler Kunst und Festigkeit nach dieser oder jener Seite ausbeugen. Der Magister dagegen vertheidigt in einem Latein, das wir nicht auf seine Rechnung setzen können, aufs heftigste den Grundsatz, daß unser Wille durchaus frei sei. Nach dem Essen stellt sich ein Nachbar, der Meister Krummschuh, ein, und Leonhard erfahrt durch ein überbrachtes Billet und einige etwas unwillige Worte seiner Frau, daß der Baron, sein Jugendfreund, hier ist. 

[...]

Meister Krummschuh läßt sich weitläufig über die alte Wanderlust seines Freundes aus. Elsheim kommt am andern Tage und entführt den Freund wirklich, den er durch die Nachricht begeistert hat, daß er auf einem Schlosse ein Theater errichten und dort das Jugendlieblingsstück Leonhard's, den "Götz von Berlichingen", aufführen las sen will. An Leonhard's freundlicher Zuthätigkeit erräth seine Gattin den gefaßten Entschluß. 

[...]

Am letzten Essen, bei dem sich auch Elsheim einstellt, erzählt der platonische Magister das Abenteuer einer Jugendliebe, die er nicht eingestehen will, und rührt damit die ganze Gesellschaft. 

[...]

Leonhard erzählt sodann, wie Friederike seine erste Jugendneigung war, gedämpft durch die Zustimmung der ltern, in der Entfernung bald vergessen, bald ersehnt, zuletzt erneuert und erfüllt. 

[...] 

Jhn selbst könnte nur die Sehnsucht, die Andetung, die Leidenschaft der Liebe glücklich machen. (S. 81.)

Der Dichter hat uns hinlänglich für Friederike interessirt, daß das verlegene Schweigen Leonhard's uns auffallen muß. Bisjetzt hat sich uns von seinem Leben nur die gerade Linie gezeigt. Er hat von der Natur ein jungfräuliches Gemüth erhalten, die Roheit wie die Unnatur, die Gemeinhelt, die Ausschweifung ist ihm im Leben wie in der Kunst verhaßt; er möchte die krumme Linie nur der geraden dienstbar machen. Aber auch in seinem Schicksale erscheint diese nun als unabhängig, und die Leidenschaft baumt sich in mehr oder weniger wilden Krümmungen. Schon unterwegs erzahlt er seinem Freunde von einer bewegten Vergangenheit seines Gemüths. 

[...]

Auf dieser ersten Reise grüßt ihn auch die erste Liebe mit der leidenschaftlichsten Gewalt. Jn einen Rausch der Entzückung hatte ihn die Höhe des Thüringerwaldes mits seinen unubersehbaren Bergrücken und herrlichen Tannens versetzt, und Herz und Brust erweitert kommt er nachs dem vielgeliebten Bamberg. Am Tage der Fronleichnamsprocession fällt ihm hier eine junge weibliche Gestalt auf, von einer Schönheit, wie man sie wol zuweilen auf alten Gemälden zu sehen pflegt. 
 
[...]

Diese reicht aus Mitleiden dem neben ihr stehenden jungen Ketzer einen Rosenkranz, weil sie seine Hande leers sieht. Jm Wellenschlage des Gedränges verloren, findet er sie wieder beim ländlichen Tanz um eine Dorflinde, befreit sie hier aus den Handen eines trunkenen, barbarischen Burschen, wird dadurch in die Dorfbehausung der Altern eingeführt, und bald werden sich die Beiden in stillem Umgang unentbehrlich. 

[...]

Der übrige Theil der Reise vergeht unter jenen bedeutsamen Gesprächen über allerlei Gegenstände des äußern und innern Erfahrungslebens, zu welchen Tieck seine Novellen so gern als Vehikel gebraucht, und aus welchen wir vielleicht mehr auf seine Herzensgesinnung schließen dürfen als aus der Jdee, die er sich zum Objecte künstlerischer Behandlung für die Erzählung selbst wählt und bei welcher er sich das Künstlerrecht herausnimmt, nur ästhetische Zwecke zu verfolgen, oder, wenn, wie offenbar in unserer Novelle der Fall ist, dem Ganzen doch eine moralische Jdee zu Grunde liegt, dieselbe wenigstens ästhetisch nach Gutdünken zu modisiciren; denn er hält 

die Form der Novelle auch dazu geeignet, manches in conventionneller oder echter Sitte und Moral Hergebrachte überschreiten zu dürfen, wodurch sie sich auch vom Reman oder Drama bestimmt unterscheidet. (Vorwort vt.) 

Die Reisenden begegnen verschiedenen Gestalten, welche dem Dichter dazu dienen, Zeit und Ort zu charakterisiren. Hier ist es eine dicke, ältliche Wirthin, die nach Stand und Rang aufs completeste mit ihren Gasten umzuspringen versteht und die der Postillon als einen wahren Engel geschildert hat, worunter unsere Wanderer ein Jdeal von Schönheit, cr aber freilich nur einen Complex aller möglichen Wirthstugenden verstanden hat; dort lärmt Hr. Wassermann, ein reichgewordener Lieferant, in grünem Rock und Weste, schmal betreßt und hochgestiefelt, mit Frisur und Zopf, dem ganz kannibalisch wohl ist, und bei dessen Anblick der Tischler von dem ahnungsvollen Gedanken zusammenschauert, daß ein armes Madchen, von Verwandten bestürmt, einem solchen Scheusal seine Hand zu geben gezwungen werden könne. Dann führt ein schmächtiger, demüthhg-übermüthiger Schauspieler, Namens Ehrenberg, in Gesellschaft eines Haubenkopfs Menschenhaß und Reue' auf; endlich mystificiren zwei geniale Musiker die Gentry eines Landstädtchens. 

Nach edlem Widerstreben des Tischlers waren die Freunde übereingekommen, daß Leonhard der Mutter des Barons und der übrigen adeligen Gesellschaft auf dem nicht fern von der fränkischen Grenze gelegenen Schlosse als Professor und Architekt vorgestellt werden sollte. Dies geschieht, und der junge Tischlermeister, eine jener Naturen, deren angeborener Adel alle angelernte Bildung ersetzt, bleibt mitten unter Grafen, Freiherren, Edelfräulein und Professoren, von Allen bewundert und von den Schönen selbst geliebt, Jedermann unerkannt bis auf den feinen, alten, vortrefflich gezeichneten Haushofmeister, der ihn an einem übelangebrachten Compliment und an den etwas großen, grobknochigen Handwerkershänden alsbald errathen hat, aber nicht verräth. 

Diese Scenen entfalten sich im dritten Abschnitte. Auf dem Schlosse hat Baron Mannlich, einst Elsheim's alterer Jugendfreund, der diesem als sein Lehrer und Einführer in die Literatur verklärt im Herzen lebte und jetzt als ein verbildeter und eingebildeter plumper Thor vor ihn tritt, um seinen Freund zu überraschen, die Aufführung des "Götz von Berlichingen" vorbereitet, und die mitspielenden Gäste treffen allmälig ein. 

[...]

So ist, von Baron Mannlich empfangen und durch einiges nicht uninteressante Dorfpersonal verstärkt, die ganze Komödie beisammen, welche mehre Theaterstücke und hinter diesen das Drama ihres eignen Lebens aufführen wird. Die Angekommenen sind der geistreiche, nächtlich studirende Professor Emmerich, Tieck's alter ego in dieser Novell, eine Tante mit zwei jungen und sehr schönen Fraulein, der blassen, üppigen, bezaubernden, heimlich sittenlosen Charlotte, in welche beide Freunde sich verlieben, und der von Elsheim verschmähten, engelschonen und engelreinen Albertine, die in bewußtloser Leidenschaft für den Lieblosen sich verzehrt; endlich die kleine, mit jugendlicher Keckheit vermittelnde Dorothee und ein geistig ausgehöhlter Graf v. Bitterfeld, der Repräsentant mancher seiner Standesgenossen. 

Bald wird Göthe's "Götz" vor hehen Personen, welche den Dichter so wenig kennen und zu schatzen wissen als das hinter ihnen aufgepflanzte Bauernvolk, von Mannlich verballhornt und von den Zuschauern misverstanden und verkehrt bewundert und beklatscht, aufgeführt bis zu der verhängnlßvollen Stelle, wo der gefangene Götz 

[...]

So stäuben die geladenen hohen Gaste auseinander und verlassen das Schloß fast mit der grimmigen Uberzeugung, daß das abscheuliche Wort auf sie, sie selbst gemünzt gewesen. Mannlich reist vernichtet ebenfalls ab. Nur langsam legt sich der Sturm auf dem Schlosse. (1, 342—352.) 

Um eine Jdee von Dem zu geben, was inzwischen hinter dem Theater im Leben vorgeht, theilen wir aus einem Gespräche Albertine's mit Dorothea (1, 286 fg.) Einiges mit. Albertine sagt von ihrem Vetter Elsheim, den sie, ohne es zu wissen, leidenschaftlich liebt: 

[...]

Durch dies Gespräch wird es begreiflich, wie der Jrrthum sich verbreiten kann, Albertine sei in Leonhard verliebt, was seltsame Verwickelungen im zweiten Theile herbeiführt. 

Jm vierten Abschnitte schlägt der Professor Emmrich vor, die allgemeine Verstimmung wieder in die rechte Bahn zu lenken und, die Gesellschaft jetzt wieder unter sich ist, den Götz noch einmal aufzuführen und, wie es sich gebührt, zu Ende zu spielen. Nicht nur dies, sondern auch die Aufführung des Shakspeare'schen Dreikönigsabends" findet nun statt, ganz nach den neuen Arrangements des Professors, in welchen die schon bkannte Ansicht Tiecks über die falsche Behandlung der Scene in unserer modernen Zeit sowie ein Vorschlag zur Reform derselben im antiken Sinne ausfuhrlich, höchst geistreich und uberzengend niedergelegt ist (Il, 48—64, und bes. 64— 74), wobei tiefe Blicke durch das Wesen des Göthe'schen Stücks und einiger Shakspeare'schers Schauspiele dringen. Dabei weiß der Professor alle Mitspielenden ganz natürlich zu stimmen und dadurch alless falsche Pathos zu entfernen, alberne Rollen albernen Menschen durch Uberredung zuzutheilen, sodaß die Dummens geade die natürlichsten und besten Darsteller der Dumm-s heit werden, daß die Aufführung im höchsten Grade gelingt und ihre Vortrefflichkeit durch den dittern Tadel verbildeter Zuschauer auf glänzendste bewährt wird (l, 83s —95, 11— 145). Zu dieser Aufführung hat sich auchs Mannlich wiedereingefunden. 

Hinter den Coulissen entwickelt sich indessen Charlotte's Koketterie und Leonhard's Liebe, der wol Briefe vons seiner treuen Frau empfängt, ohne jedoch sonderlich davon afficirt zu werden. Jeder Augenblick droht mit einer gro. ben Untreue, der er mehr durch dunkle Scheu und mit Hülfe des-Zufalls als durch bewußte Pfichtstarke ent-s geht. Jn einer Laube brennt sein langer, heftiger Kuß, erwidert, auf Charlotte's vollen Lippen, und bald darauf ell, 98 fg.) fuhrt sie, die seiner Liebe noch mit glühenderer Leidenschaft entgegenzukommen scheint, ihn an den Saum eines Buchenwaldes nach einer Hutte, wo die Schwieger-s tochter des alten Gutsförsters wohnt, ein artiges junges Weibchen, mit dem sie sich befreundet hat und das Ge-s legenheit macht. Hier sizen sie in der kuhlen, einsamens Dämmerung beisammen, bis zärtliche Küsse das Gespräch unterbrechen und hemmen. 

[...]

Die glühendsten Liebeserklärungen folgen, auch finstere Blicke der Eifersucht, welche Charlotte auf Albertinen wirft. Doch auch diese Scene endet noch, wie man sagt, unschuldig. Leonhard, in wilder Stimmung, verirrt sich im Walde und kommt in sonderbarem Zustande, von den Dornen blutig gerissen, erst am Abend nach Hause. Die Eifersucht seines Freundes rettet ihn; denn er erfährt nun, daß Charlotte's Sinnenrausch ohne alle Liebe ist, daß sie zu gleicher Zeit mit Elsheim, den sie verachtet und doch bis zur Raserei liebt, oder vielmehr begehrt, denselben Roman spielt (ll, 194 fg.). Nachdem einigen schwachen Landedelleuten zu Ehren Schiller's ,Räuber , mit der zwei genialischen Musiker und Ehrenberg's Hälfe zur Hälfte parodisch und darum herzlich bewundert, aufgeführt.), verabschiedet sich der geheilte Leonhard und überläßt den Genuß seiner schamlosen Geliebten dem iezt begünstigten Elsheim. Damit beginnt der sechste Abschnitt. (ll, 238 fg.) 

Noch vor seiner Abreise hat ihm ein Brief seiner gu-1 ten Friederike gemeldet, daß der alte platonische Magister in sie verliebt und ein Narr geworden. Sein toll-schöner Liebesbrief, welcher, sonderbar genug, an Jean-Paul-sche Manier streift (vielleicht gar diese parodiren soll), ist beigelegt. Leonhard der Tischler besucht nun Franken, das Land seincr Jugend; zuerst Nürnberg, wo er einen Narren, dann einen liebenswürdigen jungen und einen periodisch-tollen alten Pietisten kennen lernt, der des Magisters Jugendfreund und Bruder seiner ersten Geliebten ist (, 253 fg.), auch von dem gewaltsamen Tode des reichen Lieferanten Wassermann, der im Rausch erfolgt, Zeuge sein muß. (S. 312.) 

Nach zwei Tagen finden wir ihn in der Nähe von Bamberg bei der Zauderlinde, unter welcher seine Kunigunde vor zehn Jahren getanzt hat, vor dem rund von Busch und Bäumen umgebenen, ganz abgelegenen Wohn. haus. Er betritt die öde Stube Alles leer. 

[...]

Sie erwartet den Tod, denn sie ist — Wassermann's Braut. Da vernimmt sie aus des Jugendgeliebten Munde das gräßliche Ende des Gefürchteten. Kunigunde hat sich dem Geliebten, dessen Verheirathung sie wol ahnen mag, ganz in Liebe hingegeben, und er sorgt ihr für Wassermann's Erbschaft. 

[...]

Der siebente und letzte Abschnitt spielt über zwei Jahres später. Der Tischler, als wäre nichts geschehen, lebt mits Friederiken als glücklicher Gatte und ist durch sie zum zweiten Mal Vater geworden. Er ist ein reicher Mann geworden. Emmrich ist ihm in sein Städtchen gefolgt, und Elsheim und Albertine, die sich endlich erkannt und gefunden haben, besuchen die Glücklichen mit Dorothea in seinem Glücke. Die anmuthigen Jdyllenscenen schließen das Werk. Elsheim findet den Freund so natürlich froh, so ganz in sich befriedigt, so völlig Mann georden,s daß er sich im Glücke seines Freundes doppelt glücklich fuhlt. Die krumme Linie hat sich in die gerade verloren. So war auch seine Gattin Friederike noch selbstandiger als ehemals. Der ehrwürdige Magister lebt, seiner Narrheit sich bewußt, selig unter Kindern, als freiwilliger Gast des Narrenhauses. (S. 325 fg.) 

,War Elsheim verwundert, so erstaunte Leonhard in noch weit höherm Grade uber die Verwandlung des Barons. Seine Munterkeit war erhöht und verklärt, das Schroffe und Herbe war Anmuth und Leichtigkeit, sein Wesen jungfräulicher, unschuldiger geworden. Dies Alles ist das Werk der keuschen, heiligen Albertine, die alle Verirrungen Elsheim's erfahren und ihm doch in Liebe vergeben hat. (S. 334—343.) Die unzüchtige Chartottel ist Pietistin geworden, hat den Baron Mannlich geheirathet und fromm gemacht. (S. 344.) 

Leonhard gesteht seinem Freunde, daß er bei Kunigunden die in der Jugend verschmähte Schäferstunde nachgeholt, und erzählt, wie sie, das geisterhafte, überirdische Wesen, bald darauf einer Erkältung unterliegend, gestorben sei. Sonderbar; er wurde damals in seinem Glücke) durch keinen Vorwurf gestört:

[...]

Wie zu Anfang der Novelle sitzt nun wieder Elsheim mit seinem geliebten Freunde, der schönen, klugen Friederike, jetzt seiner Gevatterin, die uns ihrem ganzen Wesen nach an Therese im ,Wilhelm Meister', entfernt auch an Lenette im Siebenkäs" erinnert, und mit allen Gesellen zu Tische und labt sich, der hoch über seinem Stande stehende Adelige, an würdigem Bürgerglück und freier Bürgerwurde. So versöhnt sich der Panegyrikus der alten Zeit mit dem Glücke der neuen, sofern diese selbst nicht in Eitelkeit und nichtigem Hochmuth untergeht, sondern das Gute der alten Tage kennt und festhält. Auch versteht es der Dichter, uns durch dieses Werk eine rechte Sehnsucht nach der nie wiederkehrenden Poesie des alten Wesens zu erregen. Die jungen Propheten weissagen uns seit Jahren eine alles Alte uberstrahlende poetische Zukunft. Wohl; laßt uns ihrer mit aller möglichen Geduld warten, inzwischen aber muß es vergonnt sein, uns für die Langweile der Gegenwart mit der Vergangenheit zu trösten, deren Schones uns gewiß und unentreißbar ist. Mit Befriedigung erkennt man auch in dieser Novelle in dem Dichter einen Mann, der unter allen Verhältnissen der Welt gelebt hat, mit Großen und Kleinen, mit den ersten Geistern und den albernsten Conventionsmenschen, im Salon der feinen Welt, wie in der Bürger-, Bauern-und Wirthsstube. Nur ein solcher kann auch mit Unbefangenheit die verschiedensten Zustände schildern. Viele unserer jungern Novellisten kennen dagegen weder die große Welt noch das Volk. Sie haben ihre Jugend in den Hörsälen einiger Theoretiker, den Studentenkneipen und viel zu fruh hinter dem Schriftstellerpulte, meist mehr schreibend als lebend, verlebt; Viele machen aus Büchern Bücher, allerdings zuweilen aus geistlosern geistreichere; aber nur etwas fehlt ihnen: die Natur, die Lebensklarheit und häufig auch die Gewissenswahrheit. 

Doch Ref. hat auch dieser Novelle den Vorwurf der Unnatürlichkeit, des Streifens an Caricatur in mehr als einem der dargestellten Charaktere machen hören. Dieser Tadel erscheint ihm erklärlich, aber nicht gerecht. Seit seinem ersten Auftreten hat Tiecks Genius einen Hang zur phantastischen Jronie gezeigt. Diese ist ein Eigechum seiner Persönlichkeit und mischt sich somit in Alles, was als Schöpfung aus seiner Hand hervorgeht: es trägt neben der objectiven Gestaltung zu einem Dasein, das ihm die Kunst unabhängig vom Geiste des Künstlers verleiht, noch immer auch den Stempel seiner eignen Personlichkeit, die bei jedem Dichter in dem Grade individueller ist, je höher er über andere derselden Zeit und Bildung angehörige Geister hervorragt. Wer das nicht begreifen will, wird auch an Shakspeare seinen Hang zumss Witze, ja zur Wihelei unbegreiflich und verwerflich finden. Denn auch Shakspeare's ganz specifischer Witz erscheint als unveranderliche Zuthat in jeder Zeit und an edem Orte, die er schildert, in allen Situationen und als Mitgift der verschiedenartigsten Alter, Menschenclassen und Charaktere. Wie nun bei diesem großten aller Dichter allen seinen Personen eine gleiche Portion von seinem s, persönlichen Witze zu Theil geworden ist, so erhalten auch bei Tieck die meisten seiner Charaktere etwas von seiners phantastisch-reflectirenden Jronie, welche immer dieselbe bleibt, der Haushofmeister in unserer Novelle, der Stelzfuß, der Magister, der närrische Kronpratendent so gut als der geniale Musiker, Emmrich und Elsheim. Nur wo er einen Gegensatz gegen die Auswüchse der Phantasie darstellen will, wie in seinem Tischlermeister selbst, oder wo er absolut des höhern Geistes unfähige Menschen darstellt, läßt er die Jronie entweder ganz bei Seite, oders nur in obiectiver, nicht in subjectiver Darstellung wirken. Er entschädigt sich dann für dieses Werk der Enthaltsam-s keit mit der besondern Liebhaberei, die poetischen Verir-s rungen der edlern, aber von der Vernunft ganz oder halb verlassenen Phantasie in eignen Repräsentanten darzustel-s len, wie in unserer Novelle der Magister Fülletreu und der alte Pietist Lambrecht sind. Zuweilen läuft denn freilich auch eine misrathene und aus keiner der genannten Eigenheiten erklärliche Gestalt mit unter, wie in diesem Buche der närrische bösartige Zwerg, dem vielleicht irgend ein reelles, aber gewiß nur ein unpoetisches Motiv zum Modelle gedient hat. 

Eine ernste Frage haben wir für den Schluß dieser Anzeige aufgespart. Es wäre Pruderie, die einzelnen Freiheiten zu rügen, welche sich unsere Novelle gegen conventionnelle äußerliche Sitte herausnimmt, oder auch nur darüber mit dem Dichter rechten zu wollen, wie weit gewisse allzu bewußte Gedanken und selbst Ausdrücke über Geschlechtsverhältnisse in den Mund einer Jungfrau zu legen gestattet sein darf, wie z. B. I, 291, wo Albertine vom Betragen des Mannes nach dem höchsten Genusse' spricht. Anfechtbarer erscheint die moralische Lehre, die in der praktischen Anwendung enthalten ist, welche der Verf. von der Vermahlung der geraden Linie mit der krummen im Leben seines Helden selbst macht. Daß Elsheim Charlotten verachtet und liebt, daß er dieser unr sters Verhälniß zu seiner Friederike erst dann ein vollkommen glückliches wird, nachdem dieser seine geistig sinnliches Lust mit seiner frühern Geliebten, Kunigunde, gebüßt hat, — die Theorie, die dieser Praris zu Grunde liegt, muß in hohem Grade bedenklich erschelnen. Befremden muß den Leser schon, daß sein Gewissen unter der halben Untreue mit Charlotten nicht häufiger erwacht, daß er den strengen, vielleicht einseitigen, aber tiefergreifenden Mahnungen des jungen Frommen in Nürnberg mit leichtem Sinne den Einwurf ntgegenstellt, daß es doch wol mehre Wege zum Himmelreiche gebe. Vollends den letzten und ganz eigenthümlichen Weg, den Leonhard selber geht, können wir mit jenen ewigen Grundsäzen, um derentwillen allein man, wie der Tragiker sagt, Götter ehrt und ihnen Tänze auffuhrt — auch die heiligen Reigen der Muse — mit unserm besten Willen, den wir fur den großen Dichter hegen, nicht reimen. Sollte es wirklich wahr sein, fcagen wir, daß die Hingebung an die Leidenschaft zur Befriedigung des Gewissens, die Lust, in den Armen einer Andern gebüst, zur innigern Einigung mit der geliebten Lebensgefahrtin, daß die Treulosigkeit zur Treue, die Ubertretung zur Seelenruhe, der Ehebruch zum ehelichen Frieden fuhrtk Kann, so gezogen, die krumme Linie nichts sein als die schuldlose, künstlerische Verzierung der geraden, und darf die gerade Linie den Abschweifungen der krummen auf solche Weise zum Halt und zur Stütze dienen?