Der verehrte Dichter bewahrt eine seltene Frische und Jugendlichkeit der Erfindungs⸗ und Darstellungsgabe. Kaum daß uns aus seinen frühern Schöpfungen, dem William Lowell und Franz Sternbald, eine so warme südliche Luft mit lebensvollem Hauch entgegenweht, als aus diesem Roman. 

Die Begebenheit, die er schildert, ist aus der wirklichen Geschichte entlehnt, aber vom Dichter frei behandelt. Wir werden nach Rom und in die unruhige Zeiten Gregors XJJI. versetzt, dessen schwache Hand die Parteiwuth des Adels und die Jntriguen der Cardinale nicht bemeistern konnte. Mitten unter den wilden, übermüthigen oder tückischen Mannern jener Zeit tritt uns nun eine reine, lichte Gestalt entgegen, die Heldin des Romans, Vittoria Accorombona. Eine Jungfrau, in der sich körperliche Schönheit, Adel des Gemüths und ein hochgebildeter Geist vereinigen, die mit ihrer schrecklichen und rohen Umgebung wunderbar und reizend contrastirt, die für die ewig heitern Regionen der Poesie geboren ist, und gleich einer prachtvollen Blume, die über dem Sumpfe wachst, dem unreinen Boden, mit dem sie zusammenhangt, doch nicht anzugehören scheint. Keineswegs überfeinert oder vom Dichter verzärtelt, ist sie vielmehr kraftig, stolz, feurig, und echt italienisches Blut rollt in ihren Adern; aber diese Kraft, die sie dem Unwürdigen trotzig entgegenzusetzen weiß, hindert nicht, daß ihr Wesen echt weibliche, ja kindliche Hingebung wird, wo sie vom Zauber der Liebe beruhrt wird. Jn diesem weiblichen Charakter liegt eine hohe Naturwahrheit. 

Vittoria ist die Tochter einer armen Wittwe, einer ihrer Brüder ist in die Verschwörungen der Unzufriedenen verwickelt und als Bandit geächtet. Doch hat ihr Haus edle Freunde, die besonders von der Schonheit und Bildung der Tochter angezogen werden. Einer derselben, Casar Caporale, bringt einmal auch den Dichter Torquato Tasso unerkannt ins Haus, wobei denn das ganze dichterische Feuer der schönen Römerin aufflammt, und wir Gelegenheit erhalten, in das Jnnere ihres schönen Geistes hineinzublicken. Allein solche heitere und freudige Begegnisse wechseln bald mit den schwarzesten und schrecklichsten ab. Ein wildes Parteihaupt in Rom, Luigi Orsini, verliebt sich in Vittoria und fallt sie auf eine brutale Weise an, daß sie Noth hat, seiner Rohheit zu entrinnen. Ja sogar der alte mächtige Cardinal Farnese wagt es, ihr einen schändlichen Antrag machen zu lassen, indem er sie an Lucretia Borgia und alle die andern Maitressen der Cardinale und Päpste erinnert, die zu Fürstinnen erhoben worden seyen und unsterblichen Ruhm erlangt hätten. Er wird natürlich mit Stolz zurückgewiesen. Aber um so gefährlichen Nachstellungen zu entgehen, sieht sich die Familie gezwungen, sich dem Schutze des ebenfalls sehr einflußreichen Cardinal Peretti anzuvertrauen, und Vittoria muß den Neffen desselben, einen jungen, kleinen, ganz unbedeutenden Menschen, heirathen. Sie bringt dies Opfer ihrer Mutter und ihrem geächteten Bruder. Natürlich kann sie sich in ihrer Ehe nicht glücklich fühlen, doch lebt sie ruhig und bescheiden und in gutem Frieden mit ihrem Gatten. 

Da tritt ein neuer Charakter in diesem Trauerspiel auf, Herzog Bracciano, ein eben so schöner als edler und geistreicher Mann, den die Natur für Vittorien geschaffen zu haben scheint. Sie erkennen sich bald. Vittoria verhehlt ihm nicht, daß sie ihn liebe, denn ihr ganzes Wesen ist edle Aufrichtigkeit; aber sie will den Eid, den sie am Altar geschworen hat, nicht brechen. Da wird sie dieses Eides auf eine schauderhafte Weise  erledigt. Jhr Gatte Peretti, schwach und gemein, wie er ist, läßt sich von dem Cardinal Farnese durch Drohungen und Versprechungen gewinnen, ihm Vittoria abzutreten. Vittoria soll entführt und in die Gewalt des Cardinals gebracht werden. Durch Zufall aber erfährt Bracciano diesen Plan und vereitelt ihn. Die Rache des Cardinals trifft den ehrlosen Peretti, der unter der Hand der Banditen fällt. 

Vittoria ist Wittwe, aber nicht frei, vielmehr angeklagt, den Mord ihres Gemahls veranlaßt zu haben und vor Gericht gestellt. Man denke sich die reine dichterische Seele des edeln Weibes unter diesen Qualen. Jndeß steht Bracciano schützend ihr zur Seite, bringt Gegenbeweise vor und bewirkt, daß sie freigesprochen wird; dennoch bleibt sie einstweilen noch in leichtem Gewahrsam, und erst nach dem Tode des Papstes gelingt es dem liebenden Herzog, sie zu befreien, worauf er sie sogleich zu seiner Gemahlin macht. 

Aber der neue Papst Sirtus V., eben jener Cardinal Peretti, dessen Neffe Vittorias Gatte war, droht dem neuen Paare mit seiner Rache, und vor diesem gewaltthätigen Papst, dem Schrecken der Römer, flieht Braceiano an den Gardasee und lebt hier mit seiner Gattin ein höchst glückliches Leben, indem sie sich aller Laune der Liebe und Poesie überlassen. Doch auch hier werden sie verfolgt. Mitten im Paradiese beschleicht sie unter Blumen die Schlange. Der Herzog wird vergiftet. Der wilde Orsini findet sich wieder ein und fordert als nachster Verwandter die Besitzungen. Da der Prozeß aber eine für die Wittwe gunstige Wendung zu nehmen scheint, laßt Orsini die unglückliche Vittoria umbringen. 

Dies der wesentliche Jnhalt des Romans, dessen übrige Schönheiten wir hier nicht alle aufzählen können. Die Charakterschilderungen sind von hoher Meisterschaft. Ueberdies ganz dem Geiste seiner Heldin und ihren Unterhaltungen mit den gebildetsten Mannern ihrer Zeit gemaß, streut der Dichter Betrachtungen mannigfacher Art und geistreiche Gedanken überall in sein Werk aus, und mildert durch die Heiterkeit dieser poetischen Unterhaltung das Widrige und Schreckliche, das in den außern Schicksalen Vittoriens liegt. 