Die Kritik sollte den Werth Dessen, was in Staat, Kirche, Philosophie, Poesie u. s. w. geschieht und zu Tage gefordert wird, für die Gegenwart und Zukunft festsetzen. Sie ist aber nur zu oft in Lob und Tadel befangen und parteiisch, oder sie verhält sich auch ganz gleichgültig, sodaß ihr Geschaft lediglich der Geschichte anheimzufallen und diese, wie man gesagt und oft wiederholt hat, das Weltgericht zu bilden scheint. Aber abgesehen davon, daß die Geschichte immer nur hintennach kommt und nur selten das Gegenwärtige aus dem Vergangenen beurtheilen lehrt, hat sie oft dem Unbedeutenden, ja Schlechten eine künstliche Dauer verliehen, während das Edelste und Schonste völlig zu Grunde gegangen und verloren ist. Zum Theil haben diese Verhaltnisse wol zu der Ansicht Veranlassung gegeben, in Staat, Kunst und Wissenschaft sei jedes Vergangene eben das Unvollkommenere, und zufolge des a priori nothwendigen, steten Fortschreitens der Menschheit musse man den neuesten Entwickelungen und Erscheinungen immer den höchsten Werth beilegen. So sei z. B. nicht blos die classische, sondern auch die romantische Dichtkunst vorbei und abgethan, und es stehe eine neue in der Geburt, welche von allem Frühern ganz abweichend und ohne Vergleich nach Form und Jnhalt weit vortrefflicher sein werde und sein müsse. 

Sind wir auch keineswegs der niederschlagenden Lehre des römischen Dichters zugethan: das spätere Geschlecht stehe an Geist und Tugend stets dem frühern nach, räumen wir auch gern ein, daß die Menschheit im Ganzen und Großen wesentlich fortschreite, so folgt doch daraus nicht, daß jedes Geschlecht, oder gar jeder Einzelne und sein Werk in jeder Bezithung höher zu stellen sei als alles Frühere. Darnach gabe der Kalender die Hauptgrundlage jeder Beurtheilung und Kritik. 

Jn dem Sinne, wo alles Vergangene abgethan ist, hat auch das Gegenwartige nur das Leben eines Tages und culminirt seinem Untergange entgegen. Sowie aber die ewigen Sterne trotz scheinbaren Unterganges immer wieder mit gleichem Glanze aufsteigen und in ihrem sichern Dasein schon manche Betrachtungsweise uberdauerten, so auch die Heroen der Kunst und Wissenschaft, obwol sie bisweilen dem vorsatzlich beschränkten Gesichtskreise entschwanden. Sophokles und Euripides, die Nibelungen und Tristan, Shakspeare und Calderon, Rafael und Michel Angelo, Bach und Händel wurden verkannt, vergessen, oder den elendesten Erzeugnissen des letzten Tages nachgestellt. Desto glanzender war ihre Auferstehung, desto augenscheinlicher trat die Wahrheit hervor, daß falsches Lob und einseitiger Tadel weder zu beleben noch zu er tödten im Stande sind. Algemeiner Beifall ist oft Zeichen der Mittelmäßigkeit, anmaßliches Verdammen vom kritischen Throne herab Beweis für ein eigenthümliches Leben des beurtheilten Werkes. Alle Kritik ohne Liebe und Begeisterung bleibt unfruchtbar, und wer nichts erzeugen kann, versteht sehr selten zu erziehen. 

Wie oft hat man hören müssen: die Zeit der Poesie und Philosophie sei vorüber und die der Praris gekommen — ein Satz, den man mit gleicher Thorheit umkehren und das Auseinandergerissene, Halbe fur das Ganze halten und gotzendienerisch anbeten konnte. Gibt es deshalb keine Philosophie, weil Jemand, der sich nicht den langlebenden Athiopen beizählen darf, in Deutschland (die Nebensprossen ungerechnet) schon fünf Hauptsysteme an sich vorübergehen sah Jst diese Bewegung nicht Zeichen und Beweis des Lebens, und ist es nicht höchstes Unrecht, alle frühere Erstgeburt umzubringen, um das jüngste Kind als das allein legitime auf den Thron zu setzen. Jm Gefuhle ihrer jugendlichen Kraft und höhern Stellung erklärten Manche in neuester Zeit: Ludwig Tieck sei ein todter Mann und geistig längst gestorben. Um jedoch ihre Leichenpredigten nicht nach herkömmlicher Weise mit übertriebenem Lobe anzufüllen, haben sie den alten Spruch umgekehrt und sprechen de mortuis nil nisi male. Für dies Verfahren, oder diesen Hergang, findet sich im Alterthume ein lehrreiches Vorbild: die Anklage der Unfahigkeit und Abgestorbenheit, welche Sophokles so glänzend mit dem Odipus in Kolonos', wie Tieck mit der Vittoria Accorombona" widerlegte. 

Jn neuester Zeit hat man die Poesie hauptsächlich in zwei entgegengesetzten Richtungen gesucht und zu finden gemeint. Die erste stellt das Kranke hinauf über das Gesunde, die Caricatur höher als das Maß, die Leidenschaft höher als die Begeisterung, die verbissene oder laute Unzufriedenheit und Zerrissenheit höher als die heitere Harmonie des edelsten Seins, ja kurzweg Laster und Verruchtheit über Sitte und Tugend. Allerdings gibt ess auch Riesen in dieser Richtung, wie Lord Byron; aber welch ein Drachenschwanz hat sich ihm angehangen, vons nahverwandten Geistern an bis hinab zu dem Gesindel, was unter dem Hochgerichte mit emancipirten Weibern seine Orgien feiert. 

Die zweite Reihe nimmt gerechten Anstoß an diesen Greueln, meint aber homöopathisch, mit der allerkleinsten Dosis Poesie, die Poesie ausheilen zu können. Gottlosigkeiten werden nur erzählt, um den Lesern Gelegenheit zu geben, sich ihrer eigenen Trefflichkeit zu erfreuen; die Tugend wird in plattirter, verzuckerter Mittelmaßigkeit hingestellt, damit Jeder glaube, er dürfe nur die Hand darnach ausstrecken, um sie bequem in die Tasche zu stecken. Caquetage gilt für Stnl, überflüssiges Detail für scharfe Beobachtung, Salongeschwaz für feine Charakteristik, psychologische Trivialitaten fur tiefsinnige Entwickelung geistiger Zustände, aufgebauschtes Wortgeklingel für echte Größe und Nullität für Tugend! 

Jene erste Schule wühlt mit blutigem Messer in den Herzen der Menschen; diese kratzt mit oberflächlicher Anatomie nur da, wo es den Leuten zu jucken pflegt. Jene hat nur Verbrecher und Schufte als prima sorte auf dem Lager; diese spielt alle lieben Vettern, Muhmen und Basen als Trumpf aus und meint alle zu veredeln, wenn sie dieselben an den Hof versetzt und die Dutzendwaare Grafen und Marquis betitelt. Bisweilen findet sich ein unendlicher Hintergrund, zu dem die kleinen im Vordergrunde spielenden Personen nicht passen, oder ein kümmerlicher Hintergrund mit schwülstigen Reflerionen bevölkert, welche angeblich die Welt erleuchten sollen. Alle diese Bestandtheile liegen so zur Hand, sind wie nürn berger Tand so leicht zu handhaben, daß man gewöhnliche Romane zusammenwürfeln kann wie Tänze und Musikstücke nach Kirnberger's spottendem Recepte, oder Gedanken nach des Raymundus Lullus Drehmaschine. Wie oft hört man nicht das Urtheil: "Der Roman ist vortrefflich, nur müssen sie keine Poesie darin suchen"; und solcher Ablaßkram heißt Kritik! Freilich, die wahre Dichtkunst hat andere Quellen, Grundlagen, Bestandtheile, Dimensionen, und die bezeichnete Literatur wächst ganz außerhalb des Bodens, auf welchem Sophokles, Cervantes, Shakspeare erwuchsen. Die Duldsamkeit für das Schlechte, die Angewöhnung an das Schlechte macht allmälig ganz unfahig, das wahrhaft Große zu begreifen und zu lieben. Neben dem Jrrthum: man könne aus bloßem Laster, oder aus der gewöhnlichen Ordnung des bürgerlichen Lebens die Poesie auferbauen, läuft sonderbar ein anderer l als müsse man, um sich, seine Umgebungen und sein Leben zu steigern und zu verklären, die natürlichen und vons Gott angewiesenen Kreise verlassen, als habe jeder junge Mensch und jedes junge Mckdchen ein Recht und eine s Pflicht, Romanhelden zu spielen. 

Auf einer großen geschichtlichen Grundlage hat Tieck frei und erfindungsreich fortgebaut; er hat nicht blos Fa-s milienverhältnisse an einem Faden aufgereiht, sondern dies ganze Zeit erleuchtend vorübergeführt. Selbst die kleinste Nebenfigur greift in das Ganze ein, bildet und erläutert dasselbe. Rauber und Kinderfrauen, Dichter und Cardinle, Herzöge und Papste, Schwäche und Kraft, Liebe und Rachsucht, Alles wächst aus eigenthumlichen innern Zuständen und außern Verhältnissen angemessen und dichterisch hervor. Wir werden in eine Zeit geführt, wo selbst die Edelsten nicht in ganz reine Kreise eingeschlossen waren, sondern drüber hinausschweifend sich ihr eigenes Gesetz und ihre eigene Lossprechung gaben, bis Sirtus' V. Herrschergeist die allgemeine Regel und ein durchgreifendes Gesetz in furchtbarer Heiligkeit hinstellte und aufzwang. 

Vitoria ist die glänzendste eigenthümlichste Gestalt, ohne jedoch den Andern zu nahe zu treten und sie übermäßig zu verkürzen. Jhre Ansicht der Welt, Kunst, Liebe, Ehe ist so noch nicht dagewesen und für sie vollkommen natürlich und gerechtfertigt. Die gewöhnliche Form der Ehe konnte ihrem Geiste nicht genügen, und doch bleibt ihre Denkungs- und Handlungsweise wesentlich von Dem verschieden, was man jezt wol Emancipation der Frauen genannt hat. Deshalb ist ihre Liebe zu Bracciano eben auch eine andere, und was die meisten Frauen abgeschreckt hätte, zieht sie vielmehr an. Jn ihren bewundernswerthen Gedichten zeigt sich Alles schön und verklärt, wogegen die Wirklichkeit nothwendig den Gesichtskreis trübte. Ja, schon anfangs, in den sonnenhellen Tagen der sich eröffnenden Liebe fliegen dunkle Wolken schreckhaft vorüber, und allmälig mußte sich Alles zu einer geschichtlichen und dichterischen Nemesis steigern. Die Reinigung, Katharsis, konnte ohne Ungiück und tragische Machte nicht zu Stande kommen. Auch die Mutter, Ottavio, Marcello, Pepoli können den Schmerzen nicht entgehen; wohl ist aber Jedem mit kinstlerischer Weisheit und tiefem Gefuhle eine andere Sühne und Erlösung bereitet. 

Dem dichterischen Jnhalte steht Form und Sprache in gleicher Eigenthumlichkeit und Vollendung gegenüber, von heiterm Scherze bis zu furchtbarer Erhabenheit. Unser Zweck ist nicht, hiervon im Einzelnen zu berichten; wir wollten nur ein Werk ankündigen, welches ohne fremde Hülfe auf eigenen Beinen steht und durch fremde Angriffe nicht zu Falle kommen wird. 

Es gibt in Deutschland noch eine Gemeinde (wenn sie auch nicht die lautesten Wortführer in sich begreift), welche echte Dichter von denen zu unterscheiden weiß, die es gutmüthig zu sein wünschen, oder eitel zu sein wähnen. An ihre Spitze ist jetzt ein König getreten, welcher in seltener Weise Ehrfurcht vor den bestehenden Rechten der Gegenwart, Kraft zur Bildung einer neuen Zukunft, Nachsicht gegen Jrrthümer und Begeisterung für das Edle und Schöne zu vereinen weiß. Er hat den schon dejahrten, und doch in diesem Werke so jugendlich kräftigen Dichter in einer Weise behandelt und belohnt, die nicht minder Herz und Gefühl als königliche Freigebigkeit zu Tage legt. 