Mußte mir dieses Buch am 18. Sept. am Jahrestage der gemeuchelmordeten Auerswald und Lichnowski, in die Hände gerathen! Daß ich es noch einmal durchlesen sollte sodern Sie nicht. Jch hatte die Anfänge dieser humeristischen Biographie seiner Zeit im Feuilleton der "Neuen Rheinischen Zeitung" durchblättert, ich leugne nicht, Einiges mit nicht unterdrücktem Lächeln, wie denn der persönliche Scandal diese Wirkung auf unsere Natur selten verfehlt. Der Held desselben war nie mein Lieblingsheld gewesen, und als ein bedeutender Künstler lange vor dem Vereinigten Landtage mir von seinen genialen Eigenschaften sprach, und in ihm einen künftigen Mirabeau erwartete, mußte ich auch lächeln; und nicht sowol um deswillen weil zu jener Zeit noch durchaus kein Boden in Preußen und Deutschland war um einen Mirabeau aufzuziehen, als weil ich in Dem was ich persönlich von ihm wußte wol dessen dunkle, aber nicht seine lichten Seiten erblickte. Er hatte viel gesündigt in seiner Jugend, sogar über die Sünden hinaus welche die vergangene Zeit den nobeln Passionen eines Cavaliers zugute hält. Daß er in Spanien ein General des Don Carlos gewesen, und von Vielen die unter ihm und mit ihm gedient seiner Ritterlichkeit wegen belobt ward, ließ uns noch nicht mehr in ihm erblicken als einen begabten Abenteuerer. Daß er nur für die Legitimität zu Felde zog, wollte jener Künstler nicht als ein Essentiale und Naturale gelten lassen; er sagte richtig veraus, daß die Umstände und die Begeisterung einen Ritter von seinem Temperament auf einc ganz andere Bahn fortreißen konnten. Fürst Lichnoski hat es auf dem Vereinigten Landtage bewiesen. Es war keine Rolle die er spielte, es war ein ernstes edleres Feurr in ihm erwacht. Wir haben darüber bestimmte Zeugnisse. Die Rede welche Friedrich Wilhelm IV. im Weißen Saal zur Eröffnung des Landtags hielt, und die so viele Hoffnungen zerstirte, so tiefe Blicke in die fast gänzliche Verkennung gewährte welche in den höchsten Regionen über die wahre Stimmung des Landes bis da geherrscht, und so manchen besen Funken zündete, zündete auch in Lichnowski ein Feuer das nicht wieder erlosch. Gegen eine bekannte hohe Freundin, mit der er von der feierlichen Sitzung zurückfuhr, ußerte er es noch im Wagen. Seine Thätigkeit seitdem auf dem Vereinigten Landtage ist bekannt. Sie war nicht frei von der Eitelkeit die sein Auftreten uberall begleitete; doch konnte ihm Niemand den Vorwurf machen, daß er nur um zu glänzen den freisinnigen Redner spielte. Er hatte sich der Sache der er diente mit ganzer Seele ergeben; daß er dabei von seiner Natur und seinen Angewöhnungen nicht ließ ist eine Sache für sich. Jn gewissen erwählten Cliquen des Junkerthums ward einstmals sogar die Frage gestellt: ob man mit einem Charakter der so politisch aufgetreten mit Ehren ferner umgehen könne? Jn Bezug auf seine frühern Aventuren hatte man die Frage nicht gestellt. Der Fürst gab nur deshalb seinen Für sten nicht auf, daß er fur constitutionnelle Rechte und Freiheit, ie in Spanien für die Legitimität, in die Schranken trat. Wir sind von Dem nicht unterrichtet wie die Märzrevolution unmittelbar auf ihn eingewirkt hat. Es spricht aber für ihn, daß er als ihre Wogen Alles zu verschlinen drehten sich nicht grollend in einen gefeiten Winkel zurückzog, sondern er der Fürst als Volksvertreter sich nach Frankfurt wählen ließ. Es zeigt wenigstens dafür, daß nicht die Jdec der Standesvorrechte, sondern der Volksfreiheit in ihm die Oberhand gewonnen. Wie er hier vertrat ist bekannt. Sein Talent, seinen Muth werden auch seine Gegner nicht in Abrede stellen. Er war kein Feldherr der eine sittlich greße Jdee durchführen konne: dazu fehlte ihm die Würde, welche ein wohlvellbrachter leckenloser Lebenslauf gewährt. Hier zum ersten mal konnte man ihn mit Mirabeau vergleichen, den auch die Flecken hinter ihm schmerzlich hinderten. Aber er war ein glüklicher, sieg reicher Parceigänger, immer frisch, immer auf der Stelle; ein furchtbarer Gener des ercentrischen Radicaliemus, den er mit den eigenen Waffen desselben und mit beißendem Witz bekämpfte. Für das dectrinaire Heer, dem er sich anschloß, war er von unschätbarer Wichtigkeit, da Keiner hier so leicht gerüstet wie er dastand mit den Parteigängern des Feindes anzubinden. Mehrmals verdankt die Partei ihm, wenn nicht Siege, doch die Rettung von Schlachten die durch ungeschickt angebrachte Geschütze schon verloren schienen. Dabei kann ihm Niemand den Vorwurf machen, daß er nach rückwärts gesteuertz er erkannte die Mächtigkeit des Stroms, und suchte ihn nur in geordnete Bahnen zu lenken. Noch weniger trifft ihn der Vorwurf der Heuchelei. Es konnte kein Mann offener seine Meinung sagen.

Dies, seine Art die er nicht verleugnen konnte, war sein Verderben. Es ist schon oft ausgesprochen worden, daß die Galerie der Paulskirche seine eigentlichen Mörder gewesen. Mit unbarmherzigem Uebermuthe warf er seine trotzigen Witz geschosse auf sie und ihre Lieblinge. Sie fühlten die Wirkungen, sie erkannten seine Bedeutung, und brauchten alle Mittel einen so gefährlichen Gegner niederzuwerfen. Leider bot nicht allein sein früheres Betragen reichen Stoff, auch seine Erscheinung war und blieb herausfodernd. Schreiber Dieses hat Dies selbst empfunden. Eine lange Rheinfahrt brachte ihn mit dem Manne zusammen dessen kühner Thätigkeit er gern alle Ehre gezollt, aber es lag Etwas in Lichnowski's Wesen das wen er nicht fesselte zurückstieß. Jhm mochte die Offenheit mit der er Alles was er zum Plebejen rechnete über die Achseln ansah als Tugend gelten. Liebe und Zuneigung konnte sich dies Wesen nicht erwerben. Mir war wohl als das Schiff in Köln landete, und ich aus dem Bereich seiner stechenden Witze war; aber es that mir wehe, daß Dies der letzte Eindruck gewesen den ich von dem Manne empfing dessen gräßliches Ende wenige Monate darauf die civilisirte Welt mit Entsetzen erfüllte. 

Wenn er gelebt, zu welcher Bedeutung er gelangt wäre, wer kann Das sagenz wer, ob der gute oder böse Genius über ihn gesiegt hätte. Aber daran dürfen wir erinnern, daß die größten englischen Staatsmänner in der Regel eine Jugend ge führt welche der des schlefischen Fürsten nicht unähnlich war. Aus welchem Schlamm und welcher Nichtigkeit mußte Charles Fox sich erheben! Aber als der Funke der Vaterlandsliebe, der Freiheit in ihm gezündet, verschwand das Wüste hinter ihm wie ein Traum, und unblasirt, in elastischer Genialität erhob er sich zu der Höhe welche sein Andenken unter den ersten Lichtern europäischer Staatsmänner auf immer bewahren wird. 

Wenn Fürst Lichnowski für Freiheit und Volkswohl sich begeisterte, so verstehen wir allerdings darunter nicht das Volkswohl mit dem die neuen Volksbeglücker coquettiren, und dem sie in der Bierstube oder auch beim Champagner eine Thräne der Rührung und tausend Phrasen widmen. Diese Kro kodilsthränen der Söffel und Schoppenstecher über Armuth und Elend des armen Volks sind allerdings keine so neue Erschei nung als man glaubt. Wenn Lichnowski coquettirte war es in anderer Art. Welche die schlimmere ist lasse ich dahingestellt. Mir gilt die freilich die bessere welche nicht täuschen kann und will, welche das Odium nur auf sich selbst lenkt weil sie lächerlich ist, während die andere in Tausenden und Millionen Hoffnungen erregt um sie zu ihrem bittern Verderben zu täuschen. 

Ueber die Schrift die uns zu dieser Betrachtung veranlaßte ist kaum ein Wort nöthig. Was auf Mist wächst wird auf Mist vergehen. Als satirischer Parteiangriff, so lange Lichnowski lebte, mochte sie im Kriegsrecht der Parteien ihre Berechtigung finden. Es gilt den gefährlichen Mann in den Augen des Volks todtzumachen. Nachdem er durch Kannibalenarme zerfleischt und todtgemacht war, noch über seinem Grabe die Biographie fortsetzen zu können, noch Tag für Tag sie dem Publicum als Aetzung vorzuwerfen, überschreitet so die Begrifie und das Maß des Sittlichen in aller Welt, daß wir kein Urtheil, kein Gleichniß dafür haben. Und doch, nach der Bluthochzeit gingen Damen vom Hofe der Königin, und untersuchten die Leichen zweier gemordeten Edelleute um sich zu vergewissern, ob deren Frauen recht gesagt als sie ihre, Kinderlosigkeit damit entschuldigt daß ihre Männer impotent wären. Die edeln Damen freuten sich sehr nach der Besichtigung bei Laternenschein, daß sie ihre Rivalinnen bei nächster Soiree mit an muthigem Spott aufziehen konnten. Also in Frankreich fandes sich ein Maß für den Kannibalismus. Nein, auch in Deutschland! Wir vergaßen die Volksversammlung in der Nähe von Köln, wo einige Tausend gejauchzt haben sollen als man ihnen die Geschichte von der Abschlachtung des Hrn. v. Auerswald und des Fürsten Lichnowski vortrug. 

Jetzt druckt man das Leben und die Thaten des Ritters Schnapphahnski besonders ab, und verkauft sie im Buchhandel. 

Es war albern, daß man den Verf. deshalb vor Gericht zog. Uns ist es ganz recht daß er freigesprochen ward. Ueber so Etwas richtet kein Gericht, vielleicht auch nicht die Gegenwart. Wenn aber die Zukunft nicht darüber richtet, so müßten wir überhaupt an einer Zukunft unsers deutschen Vaterlandes zweifeln.