Dieses Buch erhält erst jezt Bedentung, nachdem das Auftreten Gutzkows bewielen hat, daß die darin ausgesprochenen Ansichten nicht bloß Grübeleien eines verdorbenen Geistes sind, sondern daß es sich in der That von einer neuen Sekte handelt, deren Grundsatze weit ausgebreitet werden sollen. 

Herr Wienbarg zieht unter dem Vorwand, als ob er fur das Schöne fechte, formlich gegen das Christenthum und gegen die Moral zu Felde. Er stellt das Christenthum als eine vorübergehende Zeiterscheinung, als ein Prodnkt des finstern Mittelalters dar, das sich jezt endlich überlebt habe und längst zum Untergange reif war; denn es stehe den zwei Grundprincipien des rechten und vernünftigen Lebens, der Sinnlichkeit und dem Verstande feindlich entgegen, habe deren Freiheit bisher gehemmt, werde aber nun bald der vereinten Kraft beider Principe erliegen.

„Eden so gefährlich, heißt es S. 112, als die nen erwachende Sinnlichkeit der griechischen Kunst, ward der ursprünglichen Anschauungsweise des Christenthums der scharfe Verstand, der unglaudige Witz, der scharf die Dinge scheidet, der klar und hell in die Erscheinungen blickt und der fressend, zehrend den Zauber, der ihn fangen will, durchschneidet. Und so sieht sich dasselbe von zwei Richtungen in die Mitte genommen, von der Sinnlichkeit und vom Verstande, und es gährt wieder, wie ehemals, in einem neuen geschichtlichen Prozesse, und Jeder von uns fühlt sich mitbegriffen, bewegt und erschüttert im Weden der Zeit und sucht der Richtung zu folgen, welche sich am herrschendsten in ihm geltend macht. Ohne Zweifel wird sich aus diesem Kampf eine neue asthetische Anschauungsweise entwickeln und damit eine Umgestaltung der Dinge, welche eine neue Kunst, eine neue Poesie, ein neues Leben herbeiführen wird.” 

Hier wird also angenommen, das Christenthum sey vollkommen im Unrecht, die Sinnlichkeit aber und der ungläubige Witz im Recht. Herr Wiendara gehr noch weiter. Er stellt das Christenthum als das Reich der Finsterniß, und seine sinnliche Religion als das Reich des Lichtes dar, das herrlich hereinbrechen werde. „Es verharrt die Zeit so lang im Verpuppungszustande, bis ihr unter der Decke die Flügel ausgewachsen sind, sie dehnt sich, lockert sich, erwartet den Augenblick — dann kostet es nur einen Sonnenstrahl, vielleicht den ersten nach schwerem Gewitter und gesprengt ist der alte Leib und die Pspche der Menschheit athmet wieder die Freiheit ein. Jn solch verpupptem Zustande erscheint uns die Gegenwart. Sie trägt noch die Larve der alten Zeit, die häßliche, runzligte Larve und das Leben, das sich im Jnnern entfaltet, ist nur noch ein hüpfender Punkt, ist noch gemischt aus Seufzern der Hoffnung und Seufzern des Schmerzes. Aber es ist ein neues Leben, so gewiß und wabrhaftig, als das alte todt ist und nur noch mit gespenstischer Hülle das junge druckt, verschließt und beängstigt. Täuschen wir uns nicht, Vieles scheint noch lebendig, weil es leibhaft vor uns steht. Groß ist die Macht, die im Schein des Sichtbaren liegt, tiefgewurzelt die gläubige Gewohnheit, hinter dem Sichtbaren das Unsichtbare vorauszusetzen. Nur mehr, unendlich mehr, wir seldst sind die Träger der abgestorbenen Zeit, wir seldst sind verbüllt von Kopf bis zu Füßen, sprechen und handeln im Charakter unserer Maske, bewußtlos wie die Menge, mit Bewußtseyn, wie Viele. Nur Wenige haben die Aufrichtigkeit, mit dem Finger auf ihre Maske hinzudeuten, noch Wenigere den Muth, sie sich und Andern vom Antlit zu reißen. 

Also das ganze Christenthum ist nur eine Maske, ist nicht etwas, das mit den innersten Bedurfnissen des  Herzens, mit den edelsten Trieben der Ehre zusammen hängt, sondern ein dummer Zwang, von außen aufgedrungen. Herr Wienbarg macht der Menschheit die große Schmeichelei: ihr seyd alle, alle innerlich so beschaffen, wie ich. Aber die Menschheit wird erröthen vor Scham und Zorn. Das wurde ihr doch noch nie geboten, daß man so schlechtweg alles Edle in ihr läugnete. 

Herr Wienbarg stellt unsern ehrlichen, derben, aber gewiß durch und durch christlichen und sittlichen Luther, als einen Ritter dar, welcher den alten Drachen (das Christenthum) bloß bekämpft habe, um die gefangene schöne Prinzessin Sinnlichkeit zu befreien. „ Eine unendliche Masse von Licht hat sich über Europa ausgegossen und Luther Flammen aus Licht gezaubert und verzehrend die alten Heiligthümer angetastet. Der Sohn dieses Lichts und dieser Flamme, der Verstand, errang die Herrschaft und hat sie von Tage zu Tage mehr ausgebreitet. Man legte Bander um ihn her, aber er schlüpfte hindurch wie eine Sylfe, man wollte ihn gewaltsam greifen und halten, aber er zerrann in den Händen seiner Feinde und spottete ihres nichtigen Beginnens. Er war es auch, der die Riegel wegschob vor der eingekerkerten Sinnlichkeit, und unn im Verein mit der sinnlichen Kraft offen die Spitze bot und die französische Revolution zu Stande brachte. Verstand und Sinnlichkeit habe ich schon in voriger Stunde als diejenigen Kräfte gedacht, welche die entschiedenste Richtung gegen die Anschauungsweise der alten Zeit eingeschlagen. Unzweifelhaft sind es diese beiden Elemente, auf deren harmonischer Vereinigung die Form der nenen Anschanungsweise beruben wird. Doch blickt überall bervor, daß der Verstand bloß Mittel seyn soll, die Sinnlichkeit aber der Zweck. Luther war nur Mittel, erst Goethe führte zum Zweck. „Nicht nur poetische, sondern historische Bedeutsamkeit hat die Sage vom Faustus, der seine Bücher an die Wand wirft und im Ueberdruß nichtiger Weisheit sich in das bunte Leben stürzt, um sein verwelktes Herz wieder mit den Stromen der Liebe und des Hasses aufzufrischen. Daß diese deutsche Volkssage mit der Erfindung der Buchdruckerkunst koinzidirt, ja, daß sie sogar den Erfinder uns als Faustus vorstellt, ist tief und charakteristisch. Kein Dichter hat die ganze Tiefe dieses ernsthaften Mährchens so geistreich nachempfunden, als der große Goethe, der im Faust Niemand anders, als sich selbst und den Drang der neuen Zeit geschildert hat. Freilich stammt das Mährchen noch aus einer Zeit, wo: das Recht des Sinnlichen geltend zu machen gegen die Anmaßungen des Spiritualismus, als ein schwarzes Verbrechen erschien, woher denn auch der Faustus nach der Sage von Gott abfällt und einen Bund mit dem Bösen schließt — einen volksthümlichen ug, den Goethe als Dichter wieder aufzunehmen nicht versaumte. Das hat, sagt ein bekannter Schriftsteller, das hat nun das deutsche Volk längst geahnt, daß die Menschen nicht bloß zu einem himmlischen, sondern auch zu einem irdischen Glück berufen sind; denn das deutsche Volk ist selbst jener gelehrte Doktor Faust, der nach materiellen Genüssen verlangt und dem Fleische seline Rechte wiedergibt — doch noch befangen in der katholischen Symbolik, wo Gott als der Reprasentant des Geistes und der Teufel als der Repräsentant des Fleisches gilt, bezeichnete man jene Rehabilitation des Fleisches als einen Abfall von Gott, als ein Bundniß mit dem Teufel." 

So wird also die Restauration des Fleisches unverholen als das höchste Ziel der Reformation und aller Emancipationen neuerer Zeit dargestellt, als das Jdeal, das zu erkampfen alle edlen Geister gerungen und Völkermassen geblutet haben. Luther stand auf dem Reichstag zu Worms in seiner heiligen Kraft, nur um den Lingamdienst des Herrn Wienbarg in Deutschland einzuführen. Guttenberg und Faust erfanden die Buchdruckerkunst nur um die priapischen Romane des Herrn Gutkow zu drucken, und selbst Goethe schweifte nur ins Gebiet der Unsittlichkeit, um dem Herrn Wienbarg daselbst seinen Thron zu bereiten, gleichsam als Vorläufer, als Johannes Baptista des neuen Messias der Unzucht. 

Die Reformation war eine rein moralische Oppesition. Schon die Katharer, Albigenser, Waldenser, wie später die Hussiten und Lutberaner drangen auf Wiederherstellung des einfachen, sittlichen Urchristenthums und auf Vertreibung der Unsittlichkeit aus der entweihten Kirche. Dies war allen Reformationsparteien gemein sam, wie sie auch sonst in intellektueller Beziehung von einander abwichen. Alle wollten die römische Babel, den Lasterpfuhl zerstören und im Christenthum die Moral herstellen. Jndem Wienbarg diese Reinen und Edeln, die zahllosen Märtyrer der christlichen Moral so darstellt, als seyen sie nur seine Vorläufer, seine Parteiganger, als sey ihr Ziel nur die Restauration der Sinnlichkeit gewesen, übertrifft er Alles, was die deutsche Literatu bisher an Frechheit aufzuweisen hatte. 

Auch Goethe muß ich hier rechtfertigen. Das war Goethe's Meinung nicht, daß solches Volk in seinem Reiche nach ihm herrschen solle. Er ging vom Standunkt des Schönen aus und wenn er davon aus das Unsittliche leider oft genug beschönigt hat, so war es ihm doch um Nedbensache, Schönheit die Hauptsache. Er sah nicht darauf, ob etwas unsittlich sey, wenn es ihm nur schön düͤnkte. Wienbarg macht es aber gerade umgekehrt. Jhm ist es bloß um die Herrschaft des Fleisches zu thun, und das Schone dient ihm dabei nur zum Vorwand, zum Köder.

Deshalb hebt auch Wienbarg an Goethe nicht desse bgeschlossenheit im poetischen Zaubergarten, nicht desse stißes Schwelgen in den um ihn doftenden Blumen, son dern etwas hervor, woran Goethae nie gedacht hat. Goeth ollte nur sich frei machen von allen ihn störenden, ihm tiderlichen Sindrücken, weiter gar nichts. ANber Wienbarg behauptet, Goethe habe ganz Deutschland befreien wollen vom Christenthum. Er nennt ihn ausdrücklich den Befreier Deutschlands und bezeichnet das als das Wichtigste an ihm, daß er die Restauration des Fleisches vordereitet habe. 

Er sagt: „Welches auch der Grund war, warum oethe sich von den äuern Bewegnngen der Zeit zuruckzog und das Verdammungsurtheil über sie aussprach, es aäre eine wahre und begründete Jmpietät, seiner ische das Verdienst zu entziehen, die sterbliehen Atome des größten Dentscen, des geistigen Befreiers der Deutschen zu befassen. s ist wahr, Goethe war ein ristokrat in der olitik, ein Verehrer des Hof⸗ und Fürstenwesens, eine Panegyrist der angestammten Macht, ein Protektor der leidlichen Mißbräuche, bei denen es sich immer noch ziemlich behaglich leben läßt, ein Freund des Manierlichen und äußerlich Distingutrten, ein strenger Vertheidiger des außern Unterschiedes der Stände, des Herkömmlichen, Anstandsvollen; aber in dieser Charakteristik Goethe's liegt so wenig Charakteristisches für sein Genie, daß es auf jeden Kammerherrn und Hofmarschall im deutschen Reiche paßt. Derselbe politische Aristokrat, dieser Mann, der das große geschichtliche Element der Völker von einem so kleinen höfischen Standpunkt betrachtete, übersah das religiöse, sittliche und wissenschaftliche Leben mit den Blicken eines dlers, und vom Standpunkte einer Zeit, den Gott weiß, welche Generation unserer Ureukel erst mühsam erklettern wird. Goethe war der Luther seines Jahrhunderts, dessen Bibel die Natur und dessen Schüler und Anhänger die Jahrhunderte selbst sind, die nach ihm kommen.” 

Nachdem nicht nur Goethe, sondern, wie wir sahen, sogar auch Luther gegen das Christenthum hat zeugen müssen und Herr Wienbarg dieses abgeschmackte Christenthum kurz und klein gebrochen zu haben glaubt und bei Seite wirft, geht er zur Moral ausschließlich über und sagt, daß auch diese dummes Zeug sey, daß man zu allen Zeiten und in allen Ländern eine andere Moral, d. h. ein anderes Vorurtheil gehabt habe, und daß die hentige Moral nur noch eine Schulsache, nichts mehr für’s Leben sey. Wenn man etwas Moral nennen und zum Gesetz erheben wolle, so müsse das etwas ganz anderes seyn, nämlich die unbeschränkte Geltendmachung des Egoismus auf Kosten Anderer, die durch alles hindurchbrechende Genußsucht, die sich nur dann einen Vorwurf zu machen hat, wenn ihr etwas mißlingt. Diese Lehre ist unzweideutig in folgenden, wenn auch etwas geschraubten Sätzen ausgesprochen: "Eine männlichere und edlere Moral wird sich herbilden aus dem Schooße der Zeit, eine Moral, die dem neuen Zeitalter so innig angehören wird, wie die christkatholische dem Mittelalter. Jene hab’ ich im Sinn, wenn ich behaupte, die echte Moral müsse mitten in das Gebiet der Aesthetik verpflanzt werden. Wohin sich die heutige akademische stellt und wo sie am Ende bleibt, kann uns gleichgültig seyn. Mitten in der Aesthetik wird die Moral ihren Platz haben, wenn die Zeit erlaubt, die eine wie die andere in ihren lebendig geschichtlichen Zügen aufzustellen; denn aus einem Grundgefühl müssen beide entsprießen, ein Geist muß sie beide beseelen, eine That muß sie beide vereinigen. Es gibt vielerlei schöne Künste — die Kunst, sein eignes Leben zu gestalten und ihm eine würdige, zeitentsprechende Form zu geben, die Moral wird eine derselben und zwar die schönste und edelste von allen. Man werfe mir nicht entgegen, daß der Meister der Lebekunst, der Bildner seiner eigenen Personlichkeit schon deßwegen himmelweit vom Bildner einer Statue, vom Berfertiger eines Gemäldes verschieden sey, daß Jenem eine moralische Gottheit, ein Gewissen, das ihn lohne und strafe, im Herzen throne, wahrend Dieser ohne moralisches Gewissen zu Werke gehe: dann kennt ihr den Genius des Künstlers schlecht, wenn ihr glaubt, er ardeite gewissenlos, er fühle nicht den warmen, lohnenden Kuß der Göttin, wenn ihm ein Meißelschlag, ein Pinselzug unter den Händen gelungen, oder nicht den kalten, schneidenden Blick des Tadels, wenn ihm durch Leichtsinn, Unvorsichtigkeit das ganze Werk oder ein Theil desselben mißlungen ist. Nur auf das Mißlingen kommt es also an, wenn etwas unmoralisch seyn soll. Wenn der Mensch als sein eigner Lebenskünstler kein anderes Moralgebot anzuerkennen hat, als sein eignes Urtheil, ob ihm das, was er mit sich will, gelungen sey oder nicht; und wenn das höchste Jdeal dieser Lebenskunst, die schöne That, wieder nichts anderes als die unbeschränkteste Aeußerung der Sinnlichkeit ist, so ziehe sich jeder selbst den Schluß. 

Auch Gutkow sagt in der Wally gradezu, alle Religion sey nur eine Polizeianstalt, um die Menschen in der Dummheit zu erhalten. „Gott duldete es, daß der Glaube an ihn die Tagesordnung der Geschichte wurde; er duldete es, daß noch heute der Atheismus wie das größte Verbrechen von den Völkern behandelt wird. Nun ich denke an Gott, aber warum gab er uns nicht die Fähigkeit, ihn begreifen zu können? Alle Nationen kommen darin überein, daß man von Gott nichts wissen könne. Dann weiß ich auch nicht, warum sie an ihn glauben? Oder es darf mich Niemand tadeln, wenn ich denke, die Eristenz Gottes anzunehmen, war eine ganz äußerlich politische und polizeiliche Uebereinkunft der Völker. 

Sucht Herr Gutzkow alle Religion veräͤchtlich zu machen, so insbesondere die christliche, die er mit nicht geringerem Hasse verfolgt als der Rabbi, der das Buch Toledod Jeschu geschrieben hat. Er sagt wörtlich: "Die Offenbarung ist eine Verfälschung der Natur und der Geschichte —- Kriminalistisch strafbar sind die Doagmen von der Offenbarung und Jnspirastion.” 

Weiter wird gesagt: gesezt auch, es gäbe einen Gott, so sey doch das Christenthum, die Verheißung und Lehre Jesu einer wahren Jdee Gottes gänzlich unwürdig." Jesus wird als ein verächtlicher Thor hingestellt. „Er fiel als ein Opfer seiner falschen Berechnung und s innerlichen Unklarheit. Er hatte dem trägen Volke Energie zugetraut, es verließ ihn wie Th. Münzern, als er keine Wunder thun konnte, wie zahllose Revolutionäre alter und neuer Zeit, da sie die Hülfe nicht brachten, die sie versprachen." Die Apostel werden gradezu Ochsen und Esel genannt: „Dies scheint fest, daß die Apostel von bornirtem Verstande waren, daß sie überhaupt viel Aehnlichkeit mit unsern Theologen hatten, und daß es zulezt nicht ohne typpische Vorbedeutung war, wenn neben der Krippe Jesu gleich ein Ochs und Esel standen.” 

An die Stelle des Christenthums will auch er, wie Wienbarg, jezt die Sinnlichkeit, die Herrschaft des Fleisches setzen, daher die Ehe aufheben, die Weiber alle gemein machen, wie ich im vorigen Blatte gezeigt habe. 

Die Erscheinung solcher Bücher moge den Unwillen rechtfertigen, mit dem ich gegen das junge Volk aufgetretenbin. Unkundige mögen hieraus erkennen, wie weit diese neue Schule derfrechsten Unzucht, des unerlaubtesten Frevels gegen alles Heilige bereits gegangen ist. Unkundige mögen hieraus den Schluß ziehen, was ferner geschehen würde, wenn man diese Schule sich ausbreiten ließe. 

Jch weiß zwar wohl, daß es einigen sichern Leuten lächerlich scheint, solche tolle Phantasien einiger wenigen verirrten Junglinge für ernstlich gefährlich zu halten; ich weiß, daß ihr Krieg gegen das Christenthum, gegen die Moral, gegen die Ehe vor der Hand nicht mehr bedeutet, als wenn eine junge Eulenbrut Krieg führen wollte mit der alten Sonne. Allein aus einem Funken kann ein Brand werden. Die Leute haben zu viel Lärm i gemacht, zu lauk geprahlt, zu unverschämt die Leitung der deutschen Jugend usurpirt, als daß man sie ignori⸗ s ren könnte. Rühmen sie sich nicht selbst, daß sie alle’ einflußreichen Organe in Berlin, Leipzig und was weiß ich noch, bereits für sich gewonnen hätten? Gewiß, sie selber würden es ungemein übel nehmen, wenn man sie nur lächerlich, wenn man sie nicht auch ein wenig ge⸗) fährlich finden wollte. Es wäre grausam, wenn man sie im Grunde für nicht so mächtig hielte, als sie sich gehalten wissen wollen. Nein, man muß, wenn sie die Teufelsmasken vornehmen, schon so höflich seyn, und an den Teufel glauben. 

Sie beabsichtigen, sich zunachst als eine kritische Macht zu konstituiren und die gesammte deutsche Literatur von ihrer angekündigten Revue aus zu beherrschen. Wie werden wohl solche Leute mit solchen Grundsatzen von den Arbeiten der deutschen Gelehrten⸗ und Dichterwelt denken? 

Ueber dem neuen literarischen Schöppenstuhl, den sie in Frankfurt errichten wollen, thront statt der Gerechtigkeit die Vonus vulgiraga. Wehe dem, der mit irgend einer Tugend in der Literatur glänzt. Nie werden die Menschen, die an keine unsichtbare Welt hinter der sichtbaren, die an keinen Gott glauben, denen die Religion nur als eine Maske erscheint, als ein erhenchelJmter Spiritualismus, die nur an das Fleisch glauben, nie sswerden diese Priester des Schmutzes es irgend einem Schriftsteller verzeihen, daß er reiner ist, als sie. 

Ueberdies hat Herr Gutzkow in seiner sogenannten Vertheidigung ausdrücklich erklärt, man müsse nicht über Sachen, nur über Personen urtheilen, nicht wissenschaftliche Diciplinen analysiren, nur literarische Jndividualitäten charakteristren. Jhr armen Jndividualitäten! Jezt wird die Portraitmalerei, von der Gutzkow schon so artige Proben abgelegt hat, erst recht gedeihen, jezt wird es nur noch darauf ankommen, ob Einer bucklicht oder lahm ist, eine lange oder kurze Nase, eine hagere oder dicke Frau hat. Und seyd ihr etwa daneben gute Christen, gute Hausväter, gute Bürger, habt ihr eine sittsame Tochter, die ihr nicht, wie in der Wally als allgemein einzuführendes Gesetz vorgeschlagen wird, eher zur Mutter als Frau wollt machen lassen, so seyd ihr verloren. Die Rene leidet solche abgeschmackte Philistertugenden nicht. 

Doch ich will die Aergernisse, die unsern Schriftstellern durch eine solche Kritik bereitet werden würden, nicht hoch anschlagen. Wichtiger scheint mir der schlimme Einfluß, den diese Menschen jenseits der Literatur, im Volk überhaupt zu gewinnen trachten. Kann man es in dieser Zeit so gleichgültig ansehen, daß sie uns das Franzosenthum in Worten und Werken predigen?s ) Alle ihre Gedanken und Redensarten entlehnen sie von sdort und mit der nachgetölpelten Miene junger Pariser Stutzer affektiren sie ein deutsches Frankreich. Unter sder Maske des Weltbürgerthums verhöhnen sie Alles, was in unsrer, an Vaterlandsliebe ohnehin nicht reichen Zeit noch an der dentschen Nationalität hängt, nennen jeden Ehrenmann, der nicht wie sie franzosenvoll und franzosentoll ist, einen Philister und spotten über das Gefühl der Nationalehre, über den Patriotismus als über einen thierischen Trieb des Blutes. Das wird den Franzosen trefflich zu Statten kommen, wenn solche Gessinnungen am Rhein Wurzel fassen sollten, und wir durfen wohl der Stadt Frankfurt ein Kompliment maschen, daß sie gleichsam als die Wiege Deutschlands ausj erlesen worden ist, diesen franzosischen Wechselbalg groß zu ziehen. 

Unter der Maske des französischen Republikanismus schwärzt diese neue Frankfurter Läster⸗ und Lasterschule, eine furchtbarelUnzucht ein. Das Fleisch, die freie Sinnlichkeit, die Aufhebung der Ehe sind ihre Schlagwörter, und sie schreiben nicht nur selbst obscöne Bücher, sondern wärmen auch die alten wieder auf. Vor wenig Tagen wurde hier in Stuttgart, auf Herrn Gutzkows neueste Empfehlung, die Luzinde nachgedruckt. Der Heißhunger des Buchhandels nimmt zu, und mit ihm die Delilatesse ab. Jch würde mich nicht wundern, wenn neben den soliden und anständigen Buchhandlungen Deutschlands bald ganze Fabriken unzüchtiger Schriften entstünden. Man darf nur fortfahren, recht laut zu schreien, daß die Jmmoralität aufgehört habe, von den ersten Nobilitäten Deutschlands verdammt zu werden, daß diese alte Pedanterie jezt gänzlich abgekommen sey. 

Endlich, wer die Ereignisse in der Welt in einigem Zusammenhange zu sehen gewohnt ist, sollte der nicht ein wenig aufmerksam werden, wenn er in die gährenden Elemente der Zeit ein bisher noch fehlendes sich einmischen sieht, was zu allen Zeiten, wenn es erschien, für eine schlimme Vorbedeutung galt. Dies ist die sociale Jmmoralität, wenn sie anfängt, edlere politische Leidenschaften zu vergiften, der dunkle Schmutz, der sich an derselben Stelle hervordrängt, wo kurz vorher noch eine reine Begeisterung schimmerte. Es ist nur ein Sympom, aber glaubt ihr nicht, daß Herr Gutzkow nicht ganz Unrecht hat, wenn er sich auf Rousseau stuzt und behauptet, zwischen dem, was er heute in Betreff der Weibergemeinschaft unzüchtig phantasirt, und dem, was vielleicht einmal in einer Periode allgemeiner Anarchie konne wirklich werden, bestehe ein innerer wohlverstandener Zusammenhang? Der Sache der zeitgemäßen Reformen kann nicht schlimmer geschadet werden, als durch solche literarische Freibeuter, die alle Repräsentanten einer vernünftigen und sittlichen Freiheit als dumme Gemäßigte und Pedanten verhohnen und sich selbst für die alleinigen Propbeten der Freiheit ausgeken, einer Freibeit, die nichts als Unzucht ist, und bei der ihre Verkundiger selbst nur an die Befriedigung ihrer versönlichen Lüste denken. Man schließt sich zum Theil an St. Simon an, man erkündigt einen noch ausschweifenderen Republikanismus abne Tugend, eine Hetärenrepublik im größten Styl. Das Alles ist sehr lachexlich, aber es hat Zusammenhang mit andern Zeiterscheinungen. 

Jch will nun die schmutzigen Kleider des Wienbarg Gutzkow’schen Geistes sowohl den Conservativen unter die Augen halten, als den Liberalen, und einen jeden fragen: seht, ob dies eures Sohnes Rock ist? Die Conservativen werden sagen: ja, solce Menschen helfen uns eigentlich, denn sie entehren den Liberalismus, aber wir schämen uns ihrer. Die Liberalen werden sagen: ja, diese Menschen stellen sich zwar liberal, aber sie entehren uns. Noch ist es nicht so weit gekommen, daß der Meinunagsstreit untergehn müßte in der persönlichen Jmmoralität aller, aber die Geschichte kennt Fälle, in denen es so weit kam, und unsre beiden Tugendhelden in Frankfurt zeigen uns den Weg dazu. 

Heute gehören diese Grundsätze noch den engern aristokratischen Kreisen der Literatur an. Jhre Verkundiger machen Anspruch auf eine superfeine Aesthetik und wollen als die echken Junger Goethe’s gelten. Aber schon der Umstand, daß dieselben Leute zugleich Republikaner, deutsche St. Simonianer, Reformatoren der Ehe c. seyn wollen, beweist uns, in welcher Richtung ihre Grundsätze, wenn sie sich in Deutschland firiren konnten, tiefer in's Volk hinabsteigen würden. Mit diesen paar Phantasten durft ihr wohl fertig zu werden hoffen. Aber sie werden im Schooße des Pöbels Nachahmer von etwas rauherer Natur finden, deren Wirksamkeit der vornehmen Aufsicht entgehn dürfte. Heute habt ihr es nur mit aristokratischen Wildfängen, morgen vielleicht habt ihr es mit der Volkshefe zu thun, in welcher die Gemeinheit, die von oben kommt, immer fruchtbaren Schlamm findet. Das sittliche Bürgerthum, an dem die ästhetischen Laster der höhern Gesellschaft kaum bemerkt vorüber gleiten, wird erst durch den Uebergang dieser Laster in die anarchischen Elemente der untersten Gesellschaft untergraben. Wenn die Aristokratie der Bildung ihren Pöbel emporkommen läßt, so sieht leider bald das Volk auch seinen Pöbel in den abgetragenen Kleidern jenes vornehmen Pöbels stolziren, und dann ist es zu spät, sich über die Nachläßiagkeit zu beklagen, mit der man den erstern gewähren ließ. 

Oder auf wen sind denn diese Lehren der Herren Wienbarg und Gutzkow — daß es keine unsichtbare Welt jenseits der sichtbaren gabe; daß es viel besser um die Menschheit stünde, wenn man nie einen Gott geglaubt hätte; daß das Christenthum ein finsterer Spiritualismus, eine Heuchelei, eine Polizeianstalt zur Unterdrückung der angebornen Freiheit sey, daß man diese Fesseln zerbrechen, und mit dem Christenthum zugleich die Moral stürzen müsse; daß die Ehe aufgehoben, daß alle Weiber gemein sevn, daß die Sinnlichkeit ausschließlich herrschen, daß das Fleisch zügellos walten, daß man kunftig sich über nichts mehr schämen solle, als über die Scham selbst, und daß jeder nur nach dem höchsten irdischen Glück und Genuß zu trachten habe, da es nichts Ueberirdisches gäbe — auf wen, frage ich, sind diese Lehren, die alle wortlich so von Wienbarg und Gutzkow verkündigt wurden, eigentlich berechnet, als auf die Vagabunden der lezten Kategorie? Wem schmeicheln diese Lehren, als der Bestialität und Raublust, die in den Höhlen der Verworfenheit, im Schmutz und Branntwein der großen Hauptund Fabrikstädte noch schlummern, aber leicht zu wecken sind? Das gereifteste Volk der Erde kämpft gegenwärtig mit rühmlichem Eifer gegen die Unsitlichkeit der Armuth. Jn England weiß man, daß die Erhaltung eines gesetzlichen Zustandes, daß die Sicherung aller Früchte einer wohlverstandenen Freiheit von der Bewahrung der Moralität abbängt. Und bei uns in Deutschland sollten Schriftsteller, Leute des Standes, der den andern an Bildung vorangeschritten ist, diese höhere Bildung nur benntzen, um den Massen ein Gift) der Jmmoralität, ein Feuer verzehrender Begierden einzuimpfen, das sie in ihrer Ehrlichkeit noch nicht kennen? 

Noch eins zum Schluß. Jch möchte wohl wissen, was sich die Judenschaft bei der etwas delikaten Frage ihrer Emancipation von solchen literarischen Lakaien für Vortheile verspricht, da man uberall hören muß, das sogenannte junge Deutschland sey eigentlich ein junges Palastina, und da von der öffentlichen Meinung alles Widerliche, was in der grenzenlosen Zudringlichkeit, in der Franzosensucht, in dem tückisch ohnmächtigen Deutschen⸗ und Christenhaß der neuen Frankfurter Propaganda liegt, bereits allgemein dem Judaismus zur Last gelegt wird. Jch habe ein Recht, diese schadlische Diversion, die dem guten Erfolg der Bemühungen redlicher Männer für die Emancipation der Juden auf solche Weise gemacht wird, zu beklagen, da es Niemand unbekannt ist, mit wie viel Warme ich mich immer jener Emancipation angenommen habe.