Wenn es sich darum handelte, das vorliegende Buch kurz und bündig mit einem Epitheton abzufertigen, so konnte man es am besten ein geistreiches nennen, insofern man nämlich diesen Ausdruck in der Bedeutung nähme, worin er seit den letzten zwei Decennien Mode geworden. Der moderne Deutsche thut sich etwas darauf zu Gute, alles Schwerfällige, Philiströse, Perückenthümliche aus seinem Gesichtskreise verwiesen zu haben, und deshalb ist ihm der Geist selbst etwas Leichtes und Lufiges, eine Art von kurzer Waare geworden, welche man bequem in der Tasche fortbringen kann und nicht erst, gleich schwerem Geschütz, mühsam nachzuschleppen braucht. Jn diesem Sinne ist nun ein geistreiches Buch ein geborenes Taschen buch, dessen Verfasser es verstanden hat, den gewichtigen Stoff zu verflüchtigen, dessen Phlegma uber den Helm niederzuschlagen, gleich der Biene nur das Mark, den Honigseim, das Frappante und Piquante hervorzusaugen, und in diesem Hochgefühl einer schmetterlingsartigen Metamorphose als ein echter, kleiner, liberaler Revolutionsmann sich über alles Stabile, was noch nach der schweren Erde schmeckt, lustig zu machen. 

Ein geistreiches Buch im modernen Sinne ist mithin ein negatives, polemisches, witziges, spitziges, hier und da aufbrausendes, enthusiastisches, abwehrendes und verneinendes Wesen, ein Wesen, vor welchem die Vergangenheit bis auf das Gestern herab nicht sicher ist, ein Destillateur von scharfsatirischem Essig", ein Jndividuum, welches die beste Meinung hat, aber dabei sehr arrogant ist, ein Baumeister mit spitziger Dialektik, welchem das Niederreißen Spaß macht. Ein solches Buch ist das vorliegende von L. Wienbarg. Der Verf. widmet es consequent dem jungen Deutschland, d. h. derjenigen deutschen Jugend, welche es gewohnt ist, die Wissenschaft cuvaliirement und revolutionnair zu behandeln. 

Das Buch führt den Titel: Aesthetische Feldzüget; es trägt mithin seine polemische Absicht an der Stirn geschrieben, und dies ist wenigstens aufrichtig. Minder aufrichtig aber ist es, daß der Verf. in demselben viele gute Gedanken unter dem Anschein vorbringt, als seien sie die seinigen und eigensten und wirklich ganz neue Gedanken, von denen vordem Niemand eine Sylbe gewußt, als würden sie soeben, gleich der Anadyomene, jung und rosig aus dem Meerschaum der eignen Jchheit geboren. Der Verf. sucht nach einem Princip der Aesthetik. Er findet die philosophischen Systeme, wie sie vorliegen, unzulänglich, nur ein solches aufzustellen, geschweige ein System der Aesthetik. Dies gibt ihm Jedermann zu, wenn namlich diese philosophischen Systeme wirklich nur trockene Schulweisheit sind. Sind sie das nicht, so kann es ihm Niemand zugeben, der das Philosophiren ehrt und liebt. Mit dieser Einschränkung ist aber seine Behauptung eine alte, schon oft wiederholte. 

Es fehlt uns nicht an Philosophie, sagt der Verf., "wenigstens nicht an Philosophen; es fehlt uns aber an einer wirklichen Bildung." "Was ist Leben" fragt er. Leben ist Totalität. Das Leben beschämt unsere Bildung, denn diese ist nichts Ganzes, nichts Unendliches." Allerdings wol, wenn man die Fluctuationen deutsch⸗moderner Zerrissenheit für die allgemeine Bildung der Gegenwart nimmt. Aus diesen freilich kann kein bedeutendes Resultat, keine Tiefe des Wissens, kein Princip und System der Aesthetik gezogen werden. 

Der Geist, fährt er fort, "ist kein Magazin, keine kalte steinerne Cisterne, die den Regen des Wissens auffangt, um sich damit bis an den Rand zu füllen." Ganz recht! Allein hätte der Verf. die Resultate des neuesten philosophischen Denkens studirt, so würde er bescheiden eingestehen, daß er hierin eben diesen nur nachspricht. 

Er will der Aesthetik einen weitern Umfang, eine tiefere Bedeutung sichern, als die ihr bisher zugemessen wären. Bisher! Was heißt dies Wort! Der Verf. scheint smit Bouterwek's Aesthetik die Geschichte einer Philosophie der Kunst abzuschließen. Dann freilich läßt sich ihm nichts entgegnen. Allein es gibt wenigstens Vorlesungen uber Aesthetik, die dieser Wissenschaft eine weit tiefere Bedeutung, einen weit großern Umfang beilegen, als selbst in den Aesthetischen Feldzügen" dies stattfindet. 

Man müsse, behauptet er, die Geschichte der Völker studiren, um den wahren Umfang einer Aesthetik zu finden. Jn den Weltanschauungen der Jndier und Griechen, wie sie uns deren Poesie aufbewahrt, liege eine Fülle der asthetischen Gedanken, die für alle Zeiten gälten, unaufgeschlossen. Sehr wahr und richtig! Aber ist denn diese Bemerkung etwas Neues? Es scheint, der Verf. kennt die neuern Bestrebungen und Resultate der Philosophie der Geschichte nicht, denn das hat ja schon Friedrich Schlegel — der neuesten Zeit nicht zu gedenken — fast wörtlich behauptet. Um aber die Leser einzuführen in das Heiligthum der ästhetischen Weltanschauung der Jndier, citirt der Verf. die bekannte Episode von Wiswamitra und Wasischta's Kuh aus dem "Ramayana". Warum grade diese Stelle vorzugsweise asthetisch sein soll, kann nur Der einsehen, der auch hierin von einem Revolutionsprincip aller Wissenschaft ausgeht. Denn freilich sind die ungeheuerlichen Anstrengungen, die Wiswamitra übernimmt, um fur einen obersten Weisen zu gelten, selbst für den ausgelassensten Demagogen stupend und bewundernswerth. Wenn es aber gilt, die Wahrheit auch hier zu erforschen, d. h. mit andern Worten, wenn es das Höchste gilt, so muß die Behauptung: in dieser Episode ruhe die ganze Weltanschauung der Jndier, ebenso thöricht erscheinen, als wenn einer in dem Mythus vom Kampfe der Titanen den Kern der grieichischen Weltanschauung sinden wollte. Auch. hätte ein wirkliches Studium der neuesten Forschungen in Betreff der indischen Vorwelt dem Verf. lehren sollen, daß der ganze Ramayana nur die eine Seite des indischen Nationalepos, und zwar die der Entäußerung vorstellt, wogegen sich erst im "Mahabharata" der indische Geist wahrhaft in sein Jnneres vertieft. Diese Einsicht stand von dem Verf. um so mehr zu erwarten, da er eine Stelle der "Bagavabgita", worin es sich eben von dieser Vertiefung handelt, selbst anführt. 

Was der Verf. als das ästhetische Princip der griechischen Welt angibt, ist nur das alte, wohlbekannte Gerede von der Plastik. Wenn er aber vermeint, jener Grundgedanke der griechischen Philosophie: die göttliche Jdee der Einheit im Mannichfaltigen und Wirklichen, welche zur Erscheinung kommt, sei jetzt aus dem wissenschaftlichen Denken gewichen, so läßt sich einer solchen leichtsinnigen Ansicht abermals nur dies entgegnen, daß ihr der wahre Fortschritt des Gedankens in der Gegenwart unbekannt geblieben. Was man übrigens Lobendes von einer Auffassung sagen soll, die, nachdem sie das Wesen des Aesthetischen als eine Offenbarung der Geschichte kaum ausgesprochen hat, die christliche Romantik auf drei Seiten abfertigt, ist nicht abzusehen, um so weniger, wenn auch dieser geringe Raum noch von Gemeinplätzen in Anspruch genommen wird. 

Wie sich nun unter den Einflüssen dieser geschichtlichen Offenbarung der Verf. den Aesthetiker denkt, ist komisch. Derselbe soll zunächst "aus dem tausendfältig Gegebenen vermöge eines Acts poetisch divinirender Abstraction die einfache Formel des ästhetischen Bewußtseins oder, was dasselbe, der zeitig lebendigen Weltanschauung auf suchen". (Von der nähern Beschaffenheit dieses Actes der Aufsuchung sich eine Vorstellung zu machen, hält aber sehr schwer.) Hierauf wird diesem Aesthetiker zugemuthet, daß er den Begriff der Kunst im weitesten Umfange entwickele, wozu nun nicht blos Poesie und die andern Künste, sondern "auch die größte und erhabenste Kunst gehören soll, sein inneres und äußeres Leben als Einzelner, als Glied der Familie, des Staats, der Menschheit zu gestalten u. s. w." Dann sei es ihm vergönnt, sich auf die einzelnen Kunstlehren einzulassen und schließlich seinem etwanigen Werk eine kritische Betrachtung vorhandener Kunstwetke des Lebens, der Sitten, der Zeitdichtungen und überhaupt der Producte des Genies" hinzuzufügen. 

Wenn diese ganze hochtönende Tirade so viel heißen soll, daß man die Aesthetik nicht als einen dürren, welken, jammerlich abgerissenen Zweig dem grünen Baume des Lebens entheben solle, daß, wie die Kunst selbst, so auch ihre Philosophie im innigsten Verhältniß zur Allgemeinheit der Natur und Welt stehe und der unendlichen Einheit des lebendigen Geistes entstamme; dann enthält sie allerdings eine tiefe Wahrheit, die uns aber nicht, gleichsam zum Hohn und Spott, 1834 von Hamburg aus geschrieben zu werden braucht. Sollen aber jene seltsamen Reden noch etwas Anderes, Höheres, Ueberschwengliches ausdrücken, dann ist ihr Sinn, eben weil er das Vernunftige noch überfliegen will, ein — Unsinn. Einen Aesthetiker aber im Sinne des Verf. hervorzubringen, dazu ist die gegenwartige Zeit noch zu arm und dürftig. 

[...] 

Sollte man nicht glauben, wenn man dergleichen liest, ⸗wir lebten in einer Zeit scythischer Barbarei, in der Aera eines wissenschaftlichen Faustrechts, wo es mit allem Heiligen zu Grunde geht, als dedürfe es einer Armee von Aposteln, um uns aus unserer beispiellosen Dumpfheit und Dummheit zu erlösen. Und wer sind diese Apostel! Sollen es Diejenigen sein, deren Jnneres so ausgestorben ist, daß sie in der ganzen modernen Bildung nur einen stagnirenden und putrescirenden Krötenpfuhl erkennens Was der Verf. uber das Schöne als den Gegenstand der Arsthetik sagt, ist eben auch nichts Neues. Ueber die e⸗ Unterschiede des Angenehmen, Jnteressanten u. s. w., und ik wie sie von dem Schönen selbst differiren, ist das Vorliegende fast nur eine Wiederholung schon antiquirter Aesthetiker. Welche Begriffe muß aber der Verf. von der Tragödie, die doch auch in das Bereich des Schönen gehört, haben, wenn er glaubt und sagt, daß eine solche aus 24 Acten bestehen und dabei sehr schön, wenngleich nicht interessant sein könne. Der Verf. muß von der in⸗nern Construction eines Kunstwerkes, von der einem solchen immanenten Grenze, die doch mindestens Raum und Zeit beherrschen muß, gar keine Vorstellung haben; er muß es ganzes Ernstes nicht begreifen, daß eine Tragödie von 24 Acten ein wahrhafter Unsinn ist. 

Jn dem Abschnitte, wo von Natur und Kunst und ihrem gegenseitigen Verhältniß die Rede ist, zeigen sich wahre und tiefe Gedanken; allein diese verdankt der Verf. nicht sich selbst, sondern einzig der philosophischen Bildung seiner Zeit, gegen welche er so heftig eifert. Wie er die Natur betrachtet als ein Lebendiges, in welchem der Begriff wohnt, der seine Momente auseinanderlegt, urtheilt und schließt, besser und freier als ein göttinger Professor — diesen Aufschluß verdankt der Verf. nicht iener revolutionnairen Partei, welche sich für wissenschaftlich und für die Repräsentanten des Zeitgeistes hält, sondern einem weit tiefern, durch Vergangenheit und Gegenwart gleich gebildeten Denken, welches auf jenem Wege wandelt, wo man nicht im Schlafrock und in der schmuzigen Jakobinermiͤtze, sondern im hohenpriesterlichen Gewande der Wissenschaft einhergeht; eben jenem Denken, von welchem das sogenannte junge Deutschland ebenso gedankenlos abstrahirt als das alte, welke, abgelebte, das in seiner Studirstube zwischen Kant schen Kategorien und Newton'schen Experimenten versauert. Wohl dem Verf., wenn er es dem Rationalismus und matten Jdealismus zum Trotz so weit gebracht hat, daß er das Schöne nicht über den Wolken, nicht in den wechselnden Einbildungen und Träumen des Subjects sucht, welche dieses hochmüthig Jdeen nennt; wohl ihm, wenn er die Wirklichkeit schön und das Schöne wirklich findet; allein nur nicht geglaubt, daß Er es sei, der diese Wahrheit dem Menschengeschlecht verkündet; diese Wahtheit ist das Resultat einer Philosophie, von welcher der Verf., wie sein Buch bezeugt, sich mit verblendetem Dünkel gänzlich lossagt. 

Und eben dieses freudige Lossagen von der Wissenschaft, d. h., um dem Verf. und Denen, die seine Grundsätze theilen, verständlich zu werden, von dem vernünftigen, philosophischen Denken, eben dieser halsstarrige Wahn, als sei der zugellose, raisonnirende Verstand, weil er im Losen umherflattert, darum etwas Freieres und Höheres als jene ruhige tiefe Weltbetrachtung; eben jene Frivolität einer unbestandigen Jugend, welche darum, weil ihr der wahre Grund der Bildung fehlt, jeden Gedanken, den ihr die Zeit aufdringt, für ihr eignes Machwerk hält: eben das ist es, was uns gegen Schriften wie die vorliegende unbedingt aufbringen muß. Allerdings gibt es eine Freiheit, nach der wir uns Alle sehnen; allein wer diese dadurch vorzubereiten wähnt, daß er die Saulen der Erkenntnß, die stille Ruhe der Vernunft umstürzt und untergrabt, der ist nur ein Sansculotte im Reiche der Wissenschaft, für welchen es in der Deputirtenkammer des ewigen Geistes weder Sitz noch Stimme gibt. Was uns eine solche Denkungsart im Bereich der Kunst und Wissenschaft, der Poesie und Prosa auftischt, sind nur zerfleischte Gedanken, welche wie Atome herumstäuben in einem öden und trostlosen Raume. Solche Gedanken sind es, womit unser Verf. sein Werk schließt. Was er über Göthe sagt, streift nur matt an der Wahrheit herum. Byron, der große Dichter und Denker, ist so seicht aufgefaßt, als es nur geschehen konnte. Freilich ist er durch und durch revolutionnair; aber dazu machten ihn weder seine politische Gesinnung noch seine Griechenlieder, dazu macht ihn allein der furchtbare Kampf zwischen Philosophie und Poesie, zwischen der höhnischen Kälte des skeptischen Denkens und dem siedenden Feuer eines unterirdischen Gefühls, welcher in seinem Jnnern vorgeht. Alles ist in dieser Natur geistig, Haß und Liebe, Verzweiflung und hervorquellende Wehmuth, stoische Erbitterung und die verbissene Thräne des Schmerzes über diese einsame Qual. Wer wird diesen Kampf des Jnnersten und Geistigsten auf äußerliche Verhältnisse anwenden wollen und gar annehmen, als ob er ohne diese nicht vorhanden wäre! 

[...]

Das ist ein schönes und kräftiges Wort; Heine spricht es zuerst aus in den Reisebildern"; aber unter der Schönheit dieser Worte lauscht auch eine versteckte Schlange. Denn den Riß, der durch die Welt geht — wie H. sagt —, reißen Diejenigen noch größer, welche ihn fur so unendlich ausgeben; Diesenigen, welche so felsenstarr an ihn glauben oder den Glauben daran erheucheln; Diejenigen, welche wähnen, die Welt sei aus den Fugen, weil ihr Jnneres mittenentzwei geborsten; Diejenigen, welche zu Resignation und Verzweiflung Andere verführen, weil sie selbst sich in diesen kalten Zuständen wohl befinden. Und wohl ihnen, wenn wenigstens ihre Verzweiflung Wahrheit ist! 

Aber der Mensch soll nicht an der Gegenwart verzweifeln; wer der Welt weismachen will, sie sei entzweigebrochen, weil sein Gemüth zerfallen ist, der ist ein Lügner. Der Deutsche soll sich nicht durch das lose, oberflächliche Spiel des raisonnirenden Verstandes täuschen lassen. Er soll ruhig hinabsteigen in seine und jede Tiefe, dann wird sich ihm, wie der Dichter sagt, das Wesen zeigen, und wenigstens soll er so lange glauben, daß es noch ein Ganzes, Volles und Schönes gibt, bis er sich zur Einsicht dessen hindurchgekämpft. Und darum soll er auch nicht mit unserm Verf. den trostlosen Glauben theilen, als ob es nun, da Schiller, Göthe und Byron todt, mit aller Poesie aus sei, und als ob das Summum, wozu es deutscher Geist jetzt bringen könne, eben nur jene leichte, geistreiche, witzige und schneidende Prosa sei, die ihr ironisch-zweideutiges Wesen, ihre verdächtige Verzweiflung am Bestehenden auf den Thron setzt; viel mehr soll er bedenken, daß diesem einseitigen Zustande der modernen Schriftstellerwelt schon durch den ruhigen Fortschritt des philosophischen Gedankens gewehrt wird, und daß früher oder spater ein neues, innigeres, poetisches Leben im deutschen Lande erwachen wird.