Keiner unter allen Novellendichtern Deutschlands, welche historische Stoffe mit einer gewissen geschichtlichen Treue ihren Dichtungen zum Grunde zu legen pflegen, verdient so unbestritten den Rang neben dem in diesem Fache großen schottischen Meister als H. Zschokke. Vor Allem aber haben wir es hier mit einem Werke zu thun, das nur in den fehlerlosesten Dichtungen Walter Scott's, in "Jvanhoe" und im "Kenilworth" Nebenbuhler, in keinem aber Vorbild oder größere Meisterschaft anzuerkennen hat. Die vorliegende Novelle: Addrich im Moos , ist eines von jenen in sich vollig gerundeten und abgeschlossenen Kunstwerken, das dem Leser einen unverkümmerten Genuß gewähtt und nicht allein ein unterhaltendes Rundgemälde der Personen, der Begebenheiten und der Zeit, welche es schildert, sondern zugleich ein treues Abbild der Gemüthseigenthümlichkeiten des Verfs., seiner Bestrebungen und Wünsche, seiner Denkart und seiner Ansichten, mit reicher philosophischen und psychologischen Ausbeute zugleich aufstellt und' abwirt. Wir stehen nicht an, diese Dichtung zu den wenigen classischen in ihrer Gattung zu rechnen, die uns in unserer Literatur überhaupt bekannt sind und unter denen ein seltener Verein einzelner Vorzüge es zu einem bedeutenden Rang erhebt. Eine dreiste, mannichfaltige Ersindung; unzählige, ebenso scharf gezeichnete als in sich strenggehaltene und mit plastischer Sicherheit hervortretende Charaktere, deren psycholgisches Verdienst unverkennbar; die glücklichste Benutzung des historischen Materials, verknüpft mit einer würdigen, lehrreichen und anzichenden romantischrn Fabel; eine an den mannichfaltigsten Tonarten reiche Sprache, deren Verdienst neu und ausgezeichnet an Kraft, glücklichem Ausdruck und vielfachem Reiz ist; Humor und Stärke, Welchheit und geschickte Erzählung, lebendige Schllderung und Eindringlichkeit der Reflexion erscheinen als künstlerische Vorzüge dieser mit hoher Begeisterung geschriebenen Novelle, neben der sich von v. der Velde's beste Erfindungen als ziemlich saft- und farblos zeigen und der nur die "Cevennen" durch ihre höhere philosophische Weihe unter den neuesten Erzeugnissen dieser Gattung den Rang streitig machen. 

Bei einem so ausgezeichneten Werke ist es der Mühe werth, in eine nähere Beurtheilung seiner eiazel nen Vorzüge einzugehen und, wo möglich, zu zeigen, auf welchen Eigenschaften die Meisterschaft in diesem Fache der schönen Literatur, das jetzt von so mancher unberufenen Hand hart gemishandelt wird, eigentlich beruhe. 

Als das erste Element einer guten historischen Novelle wird mit Recht ein großartiger, würdiger geschicht licher Stoff, der entweder an und für sich durch Ereignisse und Folgen, oder doch durch Charaktere und Bestrebungen bedeutend sei, angesehen. Dieser Anfoderung hat der Verf. des "Addrich" auf eine ungewöhnlich glückliche Art Genüge geleistet. Der historische Grund seiner Erzählung ist der Aufstand des Landvolks in den schweizerischen Landschaften des Emmenthals, des Entlibuch, Aargaus, Solothurns und Basels unter Anführung Nik. Leuenberger's, Ulli Galli's und Schybi's gegen die Städte, welche durch Unterdrückung der Landgemeinden, durch gewaltsame Herabsetzung der Scheidemünze und Erhöhung der Gerichtssporteln im J. 1653 elnen Volksaufstand hervorriesen, der in längern und kürzern Unterbrechungen die Schweiz 38 Jahre hindurch mit Unruhe und Verwüstung erfüllte. Sigmund von Erlach und der züricher Oberst Westmüller führten den Krieg endlich nach dem Siege von Herzogenbuchsee und der darauf folgenden Hinrichtung der Anführer des Aufstandes zu Ende; die Haufen der Empörer zerstreuten sich, das Elend des Landvolks blieb. 

Diesen geschichtlichen Stoff hat der Verf. des "Addrich" durch eine glücklich eingewebte romantische Fabel und durch meisterhafte Zeichnung der mannichs fachsten, theils historischen, theils selbstgeschaffenen Cha raktere zu einem wahrhaft erfreulichen Kunstwerk im Novellenfach ausgebildet. Jn Absicht der Charakterzeichnung wissen wir ihm unter den deutschen Werken dieser Gattung nur die Cevennen" an die Seite zu setzen. Dieselbe Kraft, dieselbe Mannichfaltigkeit, welche die zahllosen Charaktere dieser schönen Dichtung auszeichnet, findet hier sich wieder. Die Hauptlinge der Empörer, Leuenberger, Schybi, Ulli, der Schwede Renold,or Allen aber der finstere Menschenfeind Addrich, mit seinen beklagenswerthen Verirrungen und seiner entschuldbaren Verzweislung an Weltregierung und Menshngeschlecht auf der einen, auf der andern Seite der edle, nur etwas schwache Fabian, der Junker von Rued, der geheimnißvolle Don Natdo, die ergötliche Figur Meister Wirrp's, und die lie lieben Frauengestalten Epiphania's und Lorely's; die für den Geist seiner Zeit so bezeichnende Figur des Dechanten, und einige ereffliche Nebenpersonen, wie Kathi, Anneli und der junge Schiffer — alle diese Charaktere zusammen bilden eine Gruppe mit dramatischer Sicherheit gezeichne ter Figuren, deren jede uns mit eigenthümlichem Jn teresse festhält und anspricht. Ja, es ist schwer zu sagen, welche unter ihnen den Vorzug vor den übrigen verdiene, ob die keckgemalte, großartige Hauptsigur des Addrich, oder die echthumoristische Gestalt Meister Wirry's, die so treffliche Caricatur des Miethlings Renold, mit seiner liebenswürdigen Gestalt und seiner hassenswerthen Seele, eder die frommgläubige, durch die Liebe verwirrte Fanel. Jndeß haben uns doch, neben Addrich selbst, Reneld und Wirry durch Originalitat und scharfhervortretende Persönlichkeit wahre Perlen in dieser reichgeschmückten Erzählung geschienen. Der meisterhafte Humor des Letztern, der sich bei jedem Anlaß in einer unerschöpflichen Flut von launigen Sprüchwörtern und Redensatten ungezungen und natürlich Luft macht, seine ganze ergötzliche, aus Prahlerei, Feigheit, Dünkel und vermeintlicher Schalkheit zusammengesetzte Gestalt machen ihn zu einer ebenso originellen Erscheinung als der Eremit in "Jvanhoe" Walter Scott's, oder Vila in den Cevennen" es ist. Renold aber ist ein so wahres Portrait eines Miethssoldaten aus der Zeit des dreißigjährigen Krieges, in Selbsisucht, Uebermuth, Trotz, Verschrobenheit und Zaghaftigkeit so treu und wahr, daß wir ihn allen Denen, welche diese Zeit zu schildern unternehmen, nicht genug empfehlen zu können glauben. Leuenberger und Schybi schließen sich diesen Charakteren durch Naturtreue und Originalitat an; Addrich aber will nach andet Maßstabe beurtheilt werden, er ist eine poetische Erfindung von hohem Verdienst. Wie das feindselige Geschick eine an sich treffliche und liebevolle Natur, die nur an dem einzigen Fehler krankt, nicht tief genug in der Religion Anker geworfen zu baden, yrikehren, zum Menschenhaß umbilden und endlich in Verzweiflung und Selbstmord zum Untergange hintreiben könne, lehrt Addrich's Gestalt auf meisterhafte Art. Die Ader der Liebe selbst wird in ihm zum Element des Hasses, seine Kraft zum Guten, der Adel sei ner Gesinnung zum Trotz und zur Feindseligkeit gegen die Schlüsse der Vorsehung, sein Herz zum Herde einer allgemeinen Emporung gegen die ganze Natur. Addrich's Schicksal ist ein warnendes Beispiel für alle Diejenigen, welche, von Natur kräftig und edel, mit allen Anlagen zu jeder menschlichen Größe ausgerüstet, nicht Vertrauen und fromme Liebe genug in ihrer Brust lebendig erhalten, um die harten Schläge eines widrigen Geschicks, die Verfolgung der Menschen, den Jrrthum an Freunden mit duldendem Sinne zu tragen, und die ein an sich edles Herz dem Trotz und feindlichem Widerstreben gegen die Fügungen der Vorsehung erschließen. 

Die Fabel selbst ist überaus einfach und bis auf einen Punkt lobenswerth. Addrich im Moos, ein reicher Landmann im Aargau, steht, von dem Uebermuth der Stadtregierungen innerlich empört, in geheim an der Spitze des Bauernaufstandes. Seine finsiere Gemüthsart, die Heimlichkeit seines Hauswesens, in derm eine kranke Tochter Lorely und Epiphanie, ein Mdchen von unbekannter Herkunft, walten, sein Reichthum und viele andere Dinge haben ihn bei seinen Nachbarn in den Ruf eines Zauberers und Schatgräbers gebracht; die Verfolgung der Menschen entickelt Haß und Verachtung gegen sie bei ihm. Renold, der schwedische Hauptmann, liebt Epiphanien; sie, ven seiner äußerlichen Schönheit eine Zeitlang geblendet, von seinem innern Wesen zurückgestoßen, vergißt ihres Jugendgespielen Fabian ab der Almen über hm. Dies Verhältnß, so sehr wir auch zweifeln, daß es bei einem reinen Wesen, wie Epiphania ist, natürlich sei, ist mit großer Kunst durchgeführt und wahrscheinlich gemacht. Addrich leitet durch seine Einsicht die Verschörung zum Ausbruch; er ist im Wahn des Rechts. Fabian, inmitten des Geschreis der Parteien der einzige Unbefangene, obgleich von der bernischen Regierung verfolgt, wird von Beiden als Feind behandelt; dennoch erkennt er sich mit Epiphanien ieder, während Renold die Verworfenheit seines Jnnern zeigt. Jene aber ist die Tochter Don Nardo's, des Bruders Addrich's, der mit dem Fluche gegen den Bruder, der ihm aus selbstverschuldeter Noth zu helfen säumt, das Land vrlassen, in der Fremde reich geworden ist und jetzt zurückkehrt, seine Tochter zurückzufodern. Fabian trifft mit ihm zu sammen. Auf dem Jrrthum, in dem er über Nardo's Gesinnung bleibt, deruht das Jnteresse alles Folgenden; allein, diese Füheung der Fabel gibt zu einer Anklage auf Unwahrscheinlichkeit gegen den Verf. gerechten Anlaß. Gleich von dem ersten Auftreien Don Nardo's ab vermiuthet der Leser den Vater Epiphaniens in ihm; dennoch steigt in Fabian eine ganze Hälfte der Erzählung hinduech kein Gedanke dieser Art empor, odurch denn aue seine Schritte, Fanelp vor Don Nardo zu verbergen und zu rettn, nicht wenig unwahrscheinlich und naturwidrig werden. Unterdeß ist jedoch Lorely gestorben, Addrich's Haus von dem wilden Renold in Asche gelegt und Fanely von ihrem Vater gerettet. Die Empörer werden bei Herzogenbuchsee geschlagen; Addrich flieht mit Fabian; beim Uebergang über die letzten Berge der Schweiz treffen Beide auf Don Nardo; die Verwickelung löst sich; Fabian und Fanely, schon früher von Addrich vermählt, finden sich wieder — Addrich verschwindet in Abgründen. Dies ist in gedrängter Kürze der Gang der Erzahlung, in der die Geschichte des Volksaufstandes selbst die größere Hälfte einnimmt, und der bis auf die beiden gerügten Punkte und den etwas märchenhaften, sprechenden Vogel Faby's, nicht Lob und Anerkennung genug gezollt werden kann. 

Der Verf. des "Addrich" ist fast in allen Stylarten trefflich; ihm gelingt der furchtbare Ernst Addrich's wie der schalkhafte Humor Wirry's, die prahlerische Affectirtheit Renold's wie Fabian's Jnnigkeit und Milde auf gleiche Weise. Als Belege hierzu berufen wir uns beispielsweise nur auf folgende Gedanken des verfolgten und verkannten Addrich: 

[...]

Nach solchen Proben bleibt es zweifelhaft, ob die häufigen Provinzialismen und eigenthümlichen schweizerischen Redeformen mehr eine Zierde oder ein Fehler des Styls in diesem Werk zu nennen sind, indem so viel gewiß scheint, daß der Verf. sich ihrer nur mit Bewußtsein und Vorbedacht bediente. Aus allen diesen Anführungen zusammen geht aber unverkennbar das hervorragende und eigenthümliche Verdienst dieser Novelle hervor, und wie sehr sie jungen Literatoren, die einem bedeutenden Range in dieser Gattung nachstreben, zum Vorbilde und Muster empfohlen zu werden verdienen.